﻿2016-12-08 09:32:12.180 -0500	START		Running Demo Index.script
2016-12-08 09:32:14.167 -0500	imagelocation	Demo/List	at (217, 314)	3	on_findbedlist	Demo.script
2016-12-08 09:32:14.286 -0500	readtext		(197,414,277,814)
2016-12-08 09:32:16.283 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,430), ImageRectangle:(233,425,254,435), Language:"English", searchRectangle:(197,414,277,814), text:"001", TextPlatform:"Generic OCR")	at (243, 430)	12	on_findbedlist	Demo.script
2016-12-08 09:32:16.387 -0500	readtext		(293,420,393,440)
2016-12-08 09:32:16.409 -0500	Log		more whatever	19	on_findbedlist	Demo.script
2016-12-08 09:32:16.872 -0500	EndTestCase		(Duration:"4.690541", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:32:12 -0500", Successes:"1", TestCase:"Demo Index.script", Warnings:"0")
2016-12-08 09:32:16.898 -0500	SUCCESS		Execution Time 0:00:04 Demo Index.script
