﻿2018-06-06 22:17:00.988 -0500	START		Running Master 1.script
2018-06-06 22:17:09.700 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:17:09.970 -0500	Log		Error messageRuntime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	3	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:17:09.974 -0500	Log		Going to re capture: chrome	17	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:17:09.978 -0500	Log		/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/chrome/	18	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:17:10.625 -0500	LogWarning		Unable to save /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/chrome/-06/06/18.png	25	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:17:12.629 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:17:12.857 -0500	EndTestCase		(Duration:"11.867923", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 22:17:00 -0500", Successes:"0", TestCase:"Master 1.script", Warnings:"1")
2018-06-06 22:17:12.950 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:11 Master 1.script
