﻿2016-12-12 10:07:15.595 -0700	START		Running dataDriven.script
2016-12-12 10:07:15.716 -0700	Log		Username,Password,Bridget,BT1,,,	7	on_datadriven	dataDriven.script
2016-12-12 10:07:15.802 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/login/20161212_100715.801/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:07:15.902 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/addPatient/20161212_100715.902/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:07:15.999 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/logout/20161212_100715.998/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:07:16.091 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:07:16.149 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/login/20161212_100716.149/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:07:16.253 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/addPatient/20161212_100716.252/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:07:16.332 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/logout/20161212_100716.332/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:07:16.399 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:07:16.576 -0700	EndTestCase		(Duration:"0.980056", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:07:15 -0700", Successes:"7", TestCase:"dataDriven.script", Warnings:"0")
2016-12-12 10:07:16.583 -0700	SUCCESS		Execution Time 0:00:00 dataDriven.script
