﻿2016-09-21 15:20:01.778 -0700	START		Running Read2.script
2016-09-21 15:20:02.197 -0700	imagelocation	English Name	at (367, 170)	1	on_read2	Read2.script
2016-09-21 15:20:02.208 -0700	moveto		at (367, 70)	1	on_read2	Read2.script
2016-09-21 15:20:03.282 -0700	imagelocation	English Name	at (367, 170)	4	on_read2	Read2.script
2016-09-21 15:20:03.320 -0700	Log		(322,200,417,220)	7	on_read2	Read2.script
2016-09-21 15:20:03.363 -0700	readtext		(322,200,417,220)
2016-09-21 15:20:03.366 -0700	Log		Bulbasaur	11	on_read2	Read2.script
2016-09-21 15:20:03.430 -0700	readtext		(322,227,417,247)
2016-09-21 15:20:03.433 -0700	Log		Ivysaur	11	on_read2	Read2.script
2016-09-21 15:20:03.515 -0700	readtext		(322,254,417,274)
2016-09-21 15:20:03.518 -0700	Log		Venusaur	11	on_read2	Read2.script
2016-09-21 15:20:03.605 -0700	readtext		(322,281,417,301)
2016-09-21 15:20:03.609 -0700	Log		Charmander	11	on_read2	Read2.script
2016-09-21 15:20:03.718 -0700	readtext		(322,308,417,328)
2016-09-21 15:20:03.722 -0700	Log		Charmeleon	11	on_read2	Read2.script
2016-09-21 15:20:03.822 -0700	readtext		(322,335,417,355)
2016-09-21 15:20:03.825 -0700	Log		Charizard	11	on_read2	Read2.script
2016-09-21 15:20:03.916 -0700	readtext		(322,362,417,382)
2016-09-21 15:20:03.919 -0700	Log		Squirtle	11	on_read2	Read2.script
2016-09-21 15:20:04.016 -0700	readtext		(322,389,417,409)
2016-09-21 15:20:04.019 -0700	Log		Wartortle	11	on_read2	Read2.script
2016-09-21 15:20:04.103 -0700	readtext		(322,416,417,436)
2016-09-21 15:20:04.106 -0700	Log		Blastoise	11	on_read2	Read2.script
2016-09-21 15:20:04.179 -0700	readtext		(322,443,417,463)
2016-09-21 15:20:04.183 -0700	Log		Caterpie	11	on_read2	Read2.script
2016-09-21 15:20:04.253 -0700	readtext		(322,470,417,490)
2016-09-21 15:20:04.256 -0700	Log		Metapod	11	on_read2	Read2.script
2016-09-21 15:20:04.334 -0700	readtext		(322,497,417,517)
2016-09-21 15:20:04.337 -0700	Log		Butte rf re e	11	on_read2	Read2.script
2016-09-21 15:20:04.418 -0700	readtext		(322,524,417,544)
2016-09-21 15:20:04.421 -0700	Log		Weedle	11	on_read2	Read2.script
2016-09-21 15:20:04.501 -0700	readtext		(322,551,417,571)
2016-09-21 15:20:04.516 -0700	Log		Kakuna	11	on_read2	Read2.script
2016-09-21 15:20:04.615 -0700	readtext		(322,578,417,598)
2016-09-21 15:20:04.636 -0700	Log		Beedrill	11	on_read2	Read2.script
2016-09-21 15:20:04.723 -0700	readtext		(322,605,417,625)
2016-09-21 15:20:04.726 -0700	Log		Pidgey	11	on_read2	Read2.script
2016-09-21 15:20:04.823 -0700	readtext		(322,632,417,652)
2016-09-21 15:20:04.827 -0700	Log		Pidgeotto	11	on_read2	Read2.script
2016-09-21 15:20:04.922 -0700	readtext		(322,659,417,679)
2016-09-21 15:20:04.925 -0700	Log		Pidgeot	11	on_read2	Read2.script
2016-09-21 15:20:04.993 -0700	readtext		(322,686,417,706)
2016-09-21 15:20:05.011 -0700	Log		Rattata	11	on_read2	Read2.script
2016-09-21 15:20:05.051 -0700	Log		(322,686)	24	on_read2	Read2.script
2016-09-21 15:20:05.069 -0700	moveto		at (362, 696)	25	on_read2	Read2.script
2016-09-21 15:20:05.561 -0700	EndTestCase		(Duration:"3.782012", Errors:"0", Exceptions:"0", StartTime:"2016-09-21 15:20:01 -0700", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-21 15:20:05.568 -0700	SUCCESS		Execution Time 0:00:03 Read2.script
