﻿2016-11-09 16:19:57.003 -0700	START		Running Read4.script
2016-11-09 16:19:57.565 -0700	imagelocation	English Name	at (335, 236)	1	on_read4	Read4.script
2016-11-09 16:19:57.577 -0700	moveto		at (335, 136)	1	on_read4	Read4.script
2016-11-09 16:19:58.774 -0700	imagelocation	List	at (220, 170)	4	on_read4	Read4.script
2016-11-09 16:19:59.297 -0700	imagelocation	List	at (220, 170)	5	on_read4	Read4.script
2016-11-09 16:19:59.398 -0700	readtext		(200,270,270,770)
2016-11-09 16:19:59.401 -0700	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011\n012\n013\n014\n015	8	on_read4	Read4.script
2016-11-09 16:19:59.985 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,285), ImageRectangle:(233,280,254,290), Language:"English", searchRectangle:(200,270,270,770), Text:"001", TextPlatform:"Generic OCR")	at (243, 285)	18	on_read4	Read4.script
2016-11-09 16:20:00.080 -0700	readtext		(343,275,443,295)
2016-11-09 16:20:00.086 -0700	Log		isaur\n:	25	on_read4	Read4.script
2016-11-09 16:20:00.696 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,312), ImageRectangle:(233,307,255,317), Language:"English", searchRectangle:(200,270,270,770), Text:"002", TextPlatform:"Generic OCR")	at (244, 312)	18	on_read4	Read4.script
2016-11-09 16:20:00.783 -0700	readtext		(344,302,444,322)
2016-11-09 16:20:00.791 -0700	Log		aur	25	on_read4	Read4.script
2016-11-09 16:20:01.428 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,350), ImageRectangle:(233,345,255,355), Language:"English", searchRectangle:(200,270,270,770), Text:"003", TextPlatform:"Generic OCR")	at (244, 350)	18	on_read4	Read4.script
2016-11-09 16:20:01.550 -0700	readtext		(344,340,444,360)
2016-11-09 16:20:01.567 -0700	Log		saur\nF	25	on_read4	Read4.script
2016-11-09 16:20:02.133 -0700	Exception		Searching For Image: OCR Error: OCR operation was aborted	18	on_read4	Read4.script
2016-11-09 16:20:03.274 -0700	EndTestCase		(Duration:"6.269894", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 16:19:57 -0700", Successes:"0", TestCase:"Read4.script", Warnings:"0")
2016-11-09 16:20:03.275 -0700	ABORTED		Execution Time 0:00:06 Read4.script
