﻿2018-06-06 21:32:50.461 -0500	START		Running Master 1.script
2018-06-06 21:32:51.229 -0500	click	Chrome	at (1028, 635)	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:32:51.499 -0500	EndTestCase		(Duration:"1.031423", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 21:32:50 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:32:51.517 -0500	SUCCESS		Execution Time 0:00:01 Master 1.script
