﻿2017-01-06 09:55:43.265 -0700	START		Running Index.script
2017-01-06 09:55:43.397 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:55:43.408 -0700	Log		Running Login	6	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:43.426 -0700	Log			8	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:43.430 -0700	Log			9	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:43.434 -0700	typetext			16	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:44.134 -0700	typetext			19	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:44.527 -0700	Log		(DateofBirth:"Date of Birth", FirstName:"First Name", Gender:"Gender", LastName:"Last Name", MaritalStatus:"Marital Status", MedicalRecordNumber:"Medical Record Number", MiddleName:"Middle Name", Prefix:"Prefix", SocialSecurityNumber:"Social Security Number")	17	on_index	Index.script
2017-01-06 09:55:44.898 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	17	on_index	Index.script
2017-01-06 09:55:44.919 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:55:45.270 -0700	EndTestCase		(Duration:"2.003731", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 09:55:43 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 09:55:45.307 -0700	SUCCESS		Execution Time 0:00:02 Index.script
