2017-02-16 15:39:03.902 -0700	START		Running Test/NewPatient.script	28	on_index	Index.script
2017-02-16 15:39:03.904 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.906 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.908 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.910 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.912 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.914 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.916 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.918 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.920 -0700	EndTestCase		(Duration:"0.015958", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:39:03 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	28	on_index	Index.script
2017-02-16 15:39:03.956 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	28	on_index	Index.script
