﻿2017-01-06 10:05:12.430 -0700	START		Running Index.script
2017-01-06 10:05:12.560 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:05:12.571 -0700	Log			6	on_libraries_login	Libraries/Login.script
2017-01-06 10:05:12.585 -0700	Log			7	on_libraries_login	Libraries/Login.script
2017-01-06 10:05:12.588 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-01-06 10:05:13.292 -0700	typetext			17	on_libraries_login	Libraries/Login.script
2017-01-06 10:05:13.684 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:13.688 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:13.704 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:13.722 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:13.734 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:13.739 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:13.751 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:13.755 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.196 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.200 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.204 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.222 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.233 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.238 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.253 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.266 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.611 -0700	Log		444444	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.614 -0700	Log		Ms	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.617 -0700	Log		Wonder	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.620 -0700	Log		Woman	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.638 -0700	Log		4/24/03	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.650 -0700	Log		580-71-8520	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.654 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:14.669 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.035 -0700	Log		555555	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.039 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.056 -0700	Log		Darth	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.069 -0700	Log		Vader	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.082 -0700	Log		12/23/87	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.086 -0700	Log		744-85-1232	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.096 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.103 -0700	Log		Widowed	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.525 -0700	Log		666666	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.530 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.533 -0700	Log		James	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.538 -0700	Log		Bond	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.557 -0700	Log		7/30/81	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.562 -0700	Log		973-13-0224	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.566 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.570 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.972 -0700	Log		777777	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.985 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:15.989 -0700	Log		Homer	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.000 -0700	Log		Simpson	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.006 -0700	Log		9/1/80	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.020 -0700	Log		557-31-0655	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.033 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.038 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.444 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.447 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.451 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.454 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.466 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.471 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.485 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.489 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.905 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.922 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.934 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.940 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.955 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.967 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.971 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:16.983 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.366 -0700	Log		101010	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.370 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.373 -0700	Log		SpongeBob	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.390 -0700	Log		SquarePants	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.403 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.417 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.421 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.436 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.822 -0700	Log			8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.835 -0700	Log			9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.840 -0700	Log			10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.852 -0700	Log			11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.855 -0700	Log			12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.866 -0700	Log			13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.869 -0700	Log			14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.873 -0700	Log			15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:05:17.925 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:05:18.290 -0700	EndTestCase		(Duration:"5.859447", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:05:12 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 10:05:18.323 -0700	SUCCESS		Execution Time 0:00:05 Index.script
