﻿2019-01-02 13:39:34.271 -0700	START		Running DemoGherkin.feature
2019-01-02 13:39:34.302 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:39:34.334 -0700	LogError		FAILED	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:39:34.372 -0700	Log		RESULTS 	12	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:39:34.408 -0700	LogError		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:39:34.443 -0700	Log		from BAR	4	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:39:34.492 -0700	Log		my var: 	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:39:34.549 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:39:34.606 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:39:34.683 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:39:34.752 -0700	EndTestCase		(Duration:"0.456064", Errors:"2", Exceptions:"0", StartTime:"2019-01-02 13:39:34 -0700", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:39:35.341 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
