2017-04-12 10:37:44.654 -0600	START		Running Example2.script
2017-04-12 10:37:44.800 -0600	Log		Prefix	18	on_example2	Example2.script
2017-04-12 10:37:44.801 -0600	Log		First Name	18	on_example2	Example2.script
2017-04-12 10:37:44.803 -0600	Log		Middle Name	18	on_example2	Example2.script
2017-04-12 10:37:44.804 -0600	Log		Last Name	18	on_example2	Example2.script
2017-04-12 10:37:44.805 -0600	Log		Medical Record Number	18	on_example2	Example2.script
2017-04-12 10:37:44.806 -0600	Log		Date of Birth	18	on_example2	Example2.script
2017-04-12 10:37:44.808 -0600	Log		Social Security Number	18	on_example2	Example2.script
2017-04-12 10:37:44.809 -0600	Log		Gender	18	on_example2	Example2.script
2017-04-12 10:37:44.811 -0600	Log		Marital Status	18	on_example2	Example2.script
2017-04-12 10:37:44.818 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:37:44.819 -0600	Log		Bruce	18	on_example2	Example2.script
2017-04-12 10:37:44.820 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.821 -0600	Log		Wayne	18	on_example2	Example2.script
2017-04-12 10:37:44.822 -0600	Log		222222	18	on_example2	Example2.script
2017-04-12 10:37:44.824 -0600	Log		2006-06-13 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:44.825 -0600	Log		113-83-3798	18	on_example2	Example2.script
2017-04-12 10:37:44.826 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:37:44.827 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:37:44.834 -0600	Log		Mrs	18	on_example2	Example2.script
2017-04-12 10:37:44.835 -0600	Log		Carrie	18	on_example2	Example2.script
2017-04-12 10:37:44.837 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.838 -0600	Log		Underwood	18	on_example2	Example2.script
2017-04-12 10:37:44.839 -0600	Log		333333	18	on_example2	Example2.script
2017-04-12 10:37:44.840 -0600	Log		2014-03-16 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:44.841 -0600	Log		583-00-6387	18	on_example2	Example2.script
2017-04-12 10:37:44.842 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:37:44.843 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:37:44.853 -0600	Log		Ms	18	on_example2	Example2.script
2017-04-12 10:37:44.854 -0600	Log		Wonder	18	on_example2	Example2.script
2017-04-12 10:37:44.855 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.856 -0600	Log		Woman	18	on_example2	Example2.script
2017-04-12 10:37:44.857 -0600	Log		444444	18	on_example2	Example2.script
2017-04-12 10:37:44.858 -0600	Log		2003-04-24 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:44.858 -0600	Log		580-71-8520	18	on_example2	Example2.script
2017-04-12 10:37:44.859 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:37:44.860 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:37:44.872 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:37:44.873 -0600	Log		Darth	18	on_example2	Example2.script
2017-04-12 10:37:44.874 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.875 -0600	Log		Vader	18	on_example2	Example2.script
2017-04-12 10:37:44.876 -0600	Log		555555	18	on_example2	Example2.script
2017-04-12 10:37:44.877 -0600	Log		1987-12-23 12:00:00 -0700	18	on_example2	Example2.script
2017-04-12 10:37:44.878 -0600	Log		744-85-1232	18	on_example2	Example2.script
2017-04-12 10:37:44.879 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:37:44.880 -0600	Log		Widowed	18	on_example2	Example2.script
2017-04-12 10:37:44.894 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:37:44.896 -0600	Log		James	18	on_example2	Example2.script
2017-04-12 10:37:44.897 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.897 -0600	Log		Bond	18	on_example2	Example2.script
2017-04-12 10:37:44.898 -0600	Log		666666	18	on_example2	Example2.script
2017-04-12 10:37:44.899 -0600	Log		1981-07-30 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:44.900 -0600	Log		973-13-0224	18	on_example2	Example2.script
2017-04-12 10:37:44.901 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:37:44.902 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:37:44.920 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:37:44.921 -0600	Log		Homer	18	on_example2	Example2.script
2017-04-12 10:37:44.922 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.923 -0600	Log		Simpson	18	on_example2	Example2.script
2017-04-12 10:37:44.924 -0600	Log		777777	18	on_example2	Example2.script
2017-04-12 10:37:44.925 -0600	Log		1980-09-01 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:44.926 -0600	Log		557-31-0655	18	on_example2	Example2.script
2017-04-12 10:37:44.927 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:37:44.928 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:37:44.944 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:37:44.945 -0600	Log		Optimus	18	on_example2	Example2.script
2017-04-12 10:37:44.946 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.946 -0600	Log		Prime	18	on_example2	Example2.script
2017-04-12 10:37:44.947 -0600	Log		888888	18	on_example2	Example2.script
2017-04-12 10:37:44.948 -0600	Log		1985-09-19 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:44.949 -0600	Log		521-26-0727	18	on_example2	Example2.script
2017-04-12 10:37:44.950 -0600	Log		Other	18	on_example2	Example2.script
2017-04-12 10:37:44.951 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:37:44.972 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:37:44.973 -0600	Log		Mickey	18	on_example2	Example2.script
2017-04-12 10:37:44.974 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.975 -0600	Log		Mouse	18	on_example2	Example2.script
2017-04-12 10:37:44.976 -0600	Log		999999	18	on_example2	Example2.script
2017-04-12 10:37:44.977 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:44.978 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:37:44.979 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:37:44.979 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:37:44.996 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:37:44.997 -0600	Log		SpongeBob	18	on_example2	Example2.script
2017-04-12 10:37:44.998 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:37:44.998 -0600	Log		SquarePants	18	on_example2	Example2.script
2017-04-12 10:37:44.999 -0600	Log		101010	18	on_example2	Example2.script
2017-04-12 10:37:45.000 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:37:45.001 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:37:45.002 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:37:45.003 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:37:45.148 -0600	EndTestCase		(Duration:"0.492332", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:37:44 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:37:45.156 -0600	SUCCESS		Execution Time 0:00:00 Example2.script
