﻿2016-11-01 22:49:20.287 -0400	START		Running Read4.script
2016-11-01 22:49:20.407 -0400	Log		10	7	on_read4	Read4.script
2016-11-01 22:49:20.456 -0400	Log		10	9	on_read4	Read4.script
2016-11-01 22:49:20.501 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	16	on_read4	Read4.script
2016-11-01 22:49:20.661 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	16	on_read4	Read4.script
2016-11-01 22:49:20.846 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	16	on_read4	Read4.script
2016-11-01 22:49:21.023 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	16	on_read4	Read4.script
2016-11-01 22:49:21.211 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	16	on_read4	Read4.script
2016-11-01 22:49:21.458 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	16	on_read4	Read4.script
2016-11-01 22:49:21.639 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	16	on_read4	Read4.script
2016-11-01 22:49:21.892 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	16	on_read4	Read4.script
2016-11-01 22:49:22.072 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	16	on_read4	Read4.script
2016-11-01 22:49:22.260 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	16	on_read4	Read4.script
2016-11-01 22:49:22.472 -0400	Log		patient1	28	on_read4	Read4.script
2016-11-01 22:49:22.478 -0400	Log		Patient2	29	on_read4	Read4.script
2016-11-01 22:49:22.856 -0400	EndTestCase		(Duration:"2.568509", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:49:20 -0400", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2016-11-01 22:49:22.874 -0400	SUCCESS		Execution Time 0:00:02 Read4.script
