﻿2020-04-27 14:53:27.028 -0600	START		Running Untitled1.script
2020-04-27 14:53:27.112 -0600	Log		cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/Test.go	15	on_untitled1	Untitled1.script
2020-04-27 14:53:27.985 -0600	Log		Hello, playground\n	18	on_untitled1	Untitled1.script
2020-04-27 14:53:28.463 -0600	EndTestCase		(Duration:"1.431852", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 14:53:27 -0600", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2020-04-27 14:53:28.475 -0600	SUCCESS		Execution Time 0:00:01 Untitled1.script
