﻿2016-12-12 15:34:21.875 -0800	START		Running Master.script
2016-12-12 15:34:22.065 -0800	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/login/20161212_153422.064/LogFile.txt)	19	on_master	Master.script
2016-12-12 15:34:23.687 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153423.686/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:24.545 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153424.544/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:25.436 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153425.436/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:26.289 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153426.289/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:27.179 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153427.178/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:28.136 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153428.135/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:29.002 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153429.001/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:29.931 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153429.931/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:30.826 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153430.825/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:34:30.997 -0800	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/logout/20161212_153430.997/LogFile.txt)	36	on_master	Master.script
2016-12-12 15:34:31.327 -0800	EndTestCase		(Duration:"9.450195", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:34:21 -0800", Successes:"12", TestCase:"Master.script", Warnings:"0")
2016-12-12 15:34:31.370 -0800	SUCCESS		Execution Time 0:00:09 Master.script
