﻿2019-04-18 15:58:18.586 -0600	START		Running Master.script
2019-04-18 15:58:18.673 -0600	Log		Starting Script....	16	on_master	Master.script
2019-04-18 15:58:18.675 -0600	Log		Environment is  unknown.  Automation will now exit.	32	on_master	Master.script
2019-04-18 15:58:18.677 -0600	Log		Test End	36	on_master	Master.script
2019-04-18 15:58:19.131 -0600	EndTestCase		(Duration:"0.544469", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 15:58:18 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-18 15:58:19.153 -0600	SUCCESS		Execution Time 0:00:00 Master.script
