﻿2021-03-31 10:17:03.445 -0600	START		Running Main.script
2021-03-31 10:17:03.607 -0600	Log		Building HTML Step Page: table.html	7	on_buildhtml	
2021-03-31 10:17:03.645 -0600	Log		Building HTML Report Page: index.html	8	on_buildhtml	Utilities/BuildReport.script
2021-03-31 10:17:03.726 -0600	EndTestCase		(Duration:"0.279552", Errors:"1", Exceptions:"0", StartTime:"2021-03-31 10:17:03 -0600", Successes:"0", TestCase:"Main.script", Warnings:"0")
2021-03-31 10:17:03.733 -0600	FAILURE		STFileSystemException Failed to copy file or folder /Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/CustomHTMLReport.suite/Resources/CompanyLogo.jpg (Error: “CompanyLogo.jpg” couldn’t be copied to “NewReport” because an item with the same name already exists.) -- Execution Time 0:00:00 Main.script
