﻿2016-12-12 15:35:04.978 -0800	START		Running login.script	19	on_master	Master.script
2016-12-12 15:35:04.997 -0800	Log		Running Login	6	on_login	login.script
2016-12-12 15:35:05.000 -0800	Log		Nick	8	on_login	login.script
2016-12-12 15:35:05.003 -0800	Log		P@$$word	9	on_login	login.script
2016-12-12 15:35:05.053 -0800	typetext		Nick	16	on_login	login.script
2016-12-12 15:35:05.855 -0800	typetext		P@$$word	19	on_login	login.script
2016-12-12 15:35:05.860 -0800	EndTestCase		(Duration:"0.880708", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:35:04 -0800", Successes:"1", TestCase:"login.script", Warnings:"0")	19	on_master	Master.script
2016-12-12 15:35:05.875 -0800	SUCCESS		Execution Time 0:00:00 login.script	19	on_master	Master.script
