﻿2020-05-14 09:50:31.159 -0600	START		Running Script1.script
2020-05-14 09:50:31.645 -0600	Log		{"access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzYyMzEsImlhdCI6MTU4OTQ3MTQzMSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6NjQ4NjY0MzA4Njk5NzR9.WIp561ExGXFfYmjpq4n8uyfjeKt62NKKJWLkbU5ezR0", "expires_in": 604800, "token_type": "bearer", "user_id": "6b2b39cd-4a6f-40bf-8a68-c598552e13a3"}\n	14	on_script1	Script1.script
2020-05-14 09:50:32.013 -0600	EndTestCase		(Duration:"0.853013", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:50:31 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:50:32.019 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
