﻿2018-11-26 15:41:03.664 -0500	START		Running Index.script
2018-11-26 15:41:04.343 -0500	Log		Todays Date is 11.26.2018	10	function_processingmain	ProcessingMain.script
2018-11-26 15:41:04.394 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154104.393/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:41:05.063 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Coding/20181126_154105.062/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:41:05.801 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154105.800/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:41:06.652 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154106.651/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:41:07.561 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154107.560/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:41:08.375 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154108.374/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:41:09.142 -0500	Log		((@"billing date":"2018-11-28", @"charge capture date":"2018-12-06", @"claims date":"2018-12-03", @"coding date":"Completed", @"created date":"Completed", @"date of birth":"2013-03-10", @"first name":"Homer", gender:"Female", @"last name":"Prime", @"marital status":"Domestic", @"medical record number":"257688", @"middle name":"C", @"social security number":"145-32-2375", suffix:"Mrs"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-05", @"claims date":"2018-11-30", @"coding date":"2018-11-27", @"created date":"Completed", @"date of birth":"1995-05-21", @"first name":"Mickey", gender:"Female", @"last name":"Underwood", @"marital status":"Single", @"medical record number":"031506", @"middle name":"I", @"social security number":"510-87-0545", suffix:"Mrs"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-06", @"claims date":"2018-12-04", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"1971-10-09", @"first name":"Optimus", gender:"Female", @"last name":"Bond", @"marital status":"Domestic", @"medical record number":"631644", @"middle name":"T", @"social security number":"075-18-2670", suffix:"Mr"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-06", @"claims date":"2018-12-02", @"coding date":"2018-11-29", @"created date":"2018-11-28", @"date of birth":"2016-06-17", @"first name":"Darth", gender:"Female", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"936637", @"middle name":"I", @"social security number":"412-01-8145", suffix:"Dr"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-04", @"claims date":"2018-11-30", @"coding date":"2018-11-28", @"created date":"Completed", @"date of birth":"2014-02-09", @"first name":"Darth", gender:"Male", @"last name":"Bond", @"marital status":"Widowed", @"medical record number":"400977", @"middle name":"Z", @"social security number":"328-30-0695", suffix:"Mr"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-06", @"claims date":"2018-12-06", @"coding date":"2018-11-30", @"created date":"2018-11-30", @"date of birth":"1972-11-05", @"first name":"SpongeBob", gender:"Female", @"last name":"Mouse", @"marital status":"Married", @"medical record number":"843494", @"middle name":"S", @"social security number":"424-74-2161", suffix:"Dr"),(@"billing date":"2018-12-01", @"charge capture date":"2018-12-06", @"claims date":"2018-12-06", @"coding date":"2018-12-01", @"created date":"2018-11-30", @"date of birth":"1997-04-24", @"first name":"Mickey", gender:"Female", @"last name":"Underwood", @"marital status":"Separated", @"medical record number":"430646", @"middle name":"M", @"social security number":"873-40-7889", suffix:"Mr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-03", @"claims date":"2018-11-29", @"coding date":"2018-11-27", @"created date":"2018-11-27", @"date of birth":"1981-05-04", @"first name":"James", gender:"Male", @"last name":"Wayne", @"marital status":"Separated", @"medical record number":"224037", @"middle name":"K", @"social security number":"588-54-9935", suffix:"Dr"),(@"billing date":"2018-12-01", @"charge capture date":"2018-12-05", @"claims date":"2018-12-04", @"coding date":"2018-12-01", @"created date":"2018-11-28", @"date of birth":"2010-04-01", @"first name":"SpongeBob", gender:"Male", @"last name":"Wayne", @"marital status":"Widowed", @"medical record number":"420098", @"middle name":"M", @"social security number":"329-82-6623", suffix:"Ms"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-06", @"claims date":"2018-12-04", @"coding date":"2018-11-27", @"created date":"2018-11-27", @"date of birth":"1993-09-11", @"first name":"Homer", gender:"Male", @"last name":"Wayne", @"marital status":"Divorced", @"medical record number":"379117", @"middle name":"U", @"social security number":"121-98-1089", suffix:"Mrs"),(@"billing date":"2018-12-04", @"charge capture date":"2018-12-06", @"claims date":"2018-12-06", @"coding date":"2018-12-03", @"created date":"2018-11-28", @"date of birth":"2016-08-15", @"first name":"James", gender:"Male", @"last name":"Simpson", @"marital status":"Single", @"medical record number":"104308", @"middle name":"G", @"social security number":"546-44-2465", suffix:"Ms"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-02", @"claims date":"2018-12-02", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"1973-12-26", @"first name":"Homer", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"844282", @"middle name":"A", @"social security number":"829-10-0471", suffix:"Ms"),(@"billing date":"2018-12-01", @"charge capture date":"2018-12-04", @"claims date":"2018-12-01", @"coding date":"2018-11-29", @"created date":"Completed", @"date of birth":"1979-07-24", @"first name":"Wonder", gender:"Male", @"last name":"Woman", @"marital status":"Domestic", @"medical record number":"733982", @"middle name":"U", @"social security number":"545-48-9617", suffix:"Ms"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-02", @"claims date":"2018-11-30", @"coding date":"2018-11-28", @"created date":"2018-11-27", @"date of birth":"2014-12-14", @"first name":"Optimus", gender:"Male", @"last name":"Wayne", @"marital status":"Domestic", @"medical record number":"100380", @"middle name":"K", @"social security number":"891-53-0320", suffix:"Dr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-05", @"claims date":"2018-12-02", @"coding date":"2018-11-27", @"created date":"2018-11-27", @"date of birth":"1994-08-23", @"first name":"SpongeBob", gender:"Male", @"last name":"Wayne", @"marital status":"Widowed", @"medical record number":"512662", @"middle name":"E", @"social security number":"674-86-7186", suffix:"Mr"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-06", @"claims date":"2018-12-06", @"coding date":"2018-12-02", @"created date":"2018-12-01", @"date of birth":"1989-09-12", @"first name":"Carrie", gender:"Male", @"last name":"Woman", @"marital status":"Separated", @"medical record number":"001691", @"middle name":"C", @"social security number":"140-62-8017", suffix:"Mrs"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-04", @"claims date":"2018-12-01", @"coding date":"2018-11-27", @"created date":"2018-11-27", @"date of birth":"1993-06-26", @"first name":"Wonder", gender:"Male", @"last name":"SquarePants", @"marital status":"Domestic", @"medical record number":"927703", @"middle name":"K", @"social security number":"744-51-1953", suffix:"Ms"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-06", @"claims date":"2018-12-04", @"coding date":"2018-12-02", @"created date":"Completed", @"date of birth":"1979-01-04", @"first name":"Homer", gender:"Male", @"last name":"Vader", @"marital status":"Separated", @"medical record number":"068884", @"middle name":"S", @"social security number":"815-08-4929", suffix:"Dr"),(@"billing date":"2018-11-28", @"charge capture date":"2018-11-30", @"claims date":"2018-11-28", @"coding date":"2018-11-27", @"created date":"2018-11-27", @"date of birth":"1987-06-20", @"first name":"Mickey", gender:"Female", @"last name":"Bond", @"marital status":"Married", @"medical record number":"478930", @"middle name":"X", @"social security number":"967-38-8869", suffix:"Mr"),(@"billing date":"2018-12-02", @"charge capture date":"2018-12-04", @"claims date":"2018-12-04", @"coding date":"2018-11-29", @"created date":"2018-11-27", @"date of birth":"1973-09-25", @"first name":"Carrie", gender:"Male", @"last name":"Wayne", @"marital status":"Single", @"medical record number":"725985", @"middle name":"K", @"social security number":"321-72-1753", suffix:"Ms"))	17	on_index	Index.script
2018-11-26 15:41:09.504 -0500	EndTestCase		(Duration:"5.803364", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 15:41:03 -0500", Successes:"7", TestCase:"Index.script", Warnings:"0")
2018-11-26 15:41:09.580 -0500	SUCCESS		Execution Time 0:00:05 Index.script
