﻿2020-03-04 15:32:51.840 -0700	START		Running index.script
2020-03-04 15:32:51.996 -0700	Log		Finding all the color	2	on_initialize	
2020-03-04 15:32:52.970 -0700	EndTestCase		(Duration:"1.129039", Errors:"1", Exceptions:"0", StartTime:"2020-03-04 15:32:51 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2020-03-04 15:32:53.001 -0700	FAILURE	Screen_Error.png	InvalidParameter Parameter(s) to coloratlocation() must specify a valid point or image (got (552,274)) -- Execution Time 0:00:01 index.script
