﻿2018-06-11 15:06:36.597 -0600	START		Running Master 1.script
2018-06-11 15:06:37.409 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:06:37.661 -0600	EndTestCase		(Duration:"1.063328", Errors:"0", Exceptions:"0", StartTime:"2018-06-11 15:06:36 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:06:37.679 -0600	SUCCESS		Execution Time 0:00:01 Master 1.script
