﻿2018-11-08 10:42:21.792 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:42:21.881 -0700	Log		Assert	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:21.883 -0700	Log		webXPath	27	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:21.885 -0700	Log		//*[@id="QuoteStartForm_ueno"]	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:21.888 -0700	Log		(webXPath:"blah")	33	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:22.274 -0700	EndTestCase		(Duration:"0.480528", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:42:21 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:42:22.317 -0700	SUCCESS		Execution Time 0:00:00 IndexDataSoruce.script
