﻿2017-01-06 15:38:17.931 -0700	START		Running Examples/Example3.script
2017-01-06 15:38:18.168 -0700	Log		9	24	on_examples_example3	Examples/Example3.script
2017-01-06 15:38:18.250 -0700	Log		Medical Record Number,Prefix,First Name,Middle Name,Last Name,Date of Birth,Social Security Number,Gender,Marital Status	25	on_examples_example3	Examples/Example3.script
2017-01-06 15:38:18.454 -0700	Log		(222222,333333,444444,555555,666666,777777,888888,999999,101010)	28	on_examples_example3	Examples/Example3.script
2017-01-06 15:38:18.478 -0700	Log		Medical Record Number,Prefix,First Name,Middle Name,Last Name,Date of Birth,Social Security Number,Gender,Marital Status\n222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single\n333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married\n444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced\n555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed\n666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single\n777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married\n888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced\n999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single\n101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	31	on_examples_example3	Examples/Example3.script
2017-01-06 15:38:18.933 -0700	EndTestCase		(Duration:"0.999961", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:38:17 -0700", Successes:"1", TestCase:"Examples/Example3.script", Warnings:"0")
2017-01-06 15:38:18.990 -0700	SUCCESS		Execution Time 0:00:01 Examples/Example3.script
