﻿2021-04-10 21:51:51.153 -0600	START		Running Main02.script
2021-04-10 21:51:51.305 -0600	Log		{ReportStats:{_capturescreen:1, _click:2, _endtestcase:1, _log:1, _start:1, _success:1, _typetext:6, _waitfor:3}, TotalSteps:16}	19	on_grabstatistics	
2021-04-10 21:51:51.306 -0600	pausescript			20	on_grabstatistics	
2021-04-10 21:52:18.321 -0600	EndTestCase		(Duration:"27.167046", Errors:"1", Exceptions:"0", StartTime:"2021-04-10 21:51:51 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"0")
2021-04-10 21:52:18.323 -0600	ABORTED		Execution Time 0:00:27 Main02.script
