﻿2017-07-05 13:12:17.206 -0600	START		Running Example4.script
2017-07-05 13:12:17.298 -0600	Log		(DateofBirth:"2006-06-13 12:00:00 -0600", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	27	on_example4	Example4.script
2017-07-05 13:12:17.311 -0600	Log		(DateofBirth:"2014-03-16 12:00:00 -0600", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	27	on_example4	Example4.script
2017-07-05 13:12:17.322 -0600	Log		(DateofBirth:"2003-04-24 12:00:00 -0600", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	27	on_example4	Example4.script
2017-07-05 13:12:17.335 -0600	Log		(DateofBirth:"1987-12-23 12:00:00 -0700", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	27	on_example4	Example4.script
2017-07-05 13:12:17.346 -0600	Log		(DateofBirth:"1981-07-30 12:00:00 -0600", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	27	on_example4	Example4.script
2017-07-05 13:12:17.358 -0600	Log		(DateofBirth:"1980-09-01 12:00:00 -0600", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	27	on_example4	Example4.script
2017-07-05 13:12:17.371 -0600	Log		(DateofBirth:"1985-09-19 12:00:00 -0600", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	27	on_example4	Example4.script
2017-07-05 13:12:17.381 -0600	Log		(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	27	on_example4	Example4.script
2017-07-05 13:12:17.392 -0600	Log		(DateofBirth:"2000-06-14 12:00:00 -0600", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	27	on_example4	Example4.script
2017-07-05 13:12:17.908 -0600	EndTestCase		(Duration:"0.700559", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 13:12:17 -0600", Successes:"1", TestCase:"Example4.script", Warnings:"0")
2017-07-05 13:12:17.920 -0600	SUCCESS		Execution Time 0:00:00 Example4.script
