﻿2016-12-12 10:56:17.616 -0700	START		Running dataDriven.script
2016-12-12 10:56:17.905 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_datadriven	dataDriven.script
2016-12-12 10:56:17.956 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.009 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.059 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.111 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.162 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.199 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.264 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.306 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.374 -0700	Log			20	on_datadriven	dataDriven.script
2016-12-12 10:56:18.434 -0700	pausescript			72	on_datadriven	dataDriven.script
2016-12-12 10:56:37.006 -0700	EndTestCase		(Duration:"19.38922", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 10:56:17 -0700", Successes:"0", TestCase:"dataDriven.script", Warnings:"0")
2016-12-12 10:56:37.007 -0700	ABORTED		Execution Time 0:00:19 dataDriven.script
