﻿2018-06-11 15:38:39.698 -0600	START		Running Master 1.script
2018-06-11 15:38:48.717 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:38:48.811 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:38:48.812 -0600	Log		Action Name: click	20	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:38:48.813 -0600	Log		Image Name: Chrome.png	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:38:48.815 -0600	Log		New Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome/	22	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:38:48.817 -0600	Log		/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome-original.png	23	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:38:49.510 -0600	capturescreen	Chrome/Chrome.png-2018-06-11--15-38-48.png	(165,110,212,157)	34	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:38:50.978 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:38:51.238 -0600	EndTestCase		(Duration:"11.53764", Errors:"0", Exceptions:"1", StartTime:"2018-06-11 15:38:39 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:38:51.253 -0600	SUCCESS		Execution Time 0:00:11 Master 1.script
