params V --------------//Do not use11111

put  "Modules/Verify" into V


Log "code for Navigation for TestA "

---Navigation Commands
click "Test/A/Contacts"
---Navigation Commands



---Verifcation Commands
(V).ImageC "Test/A/Contacts/Contacts 01.png" , 1
(V).ImageC "Test/A/Contacts/Contacts 02.png" , 2
(V).TextC "Tap the buttons" , 5,(0,0,500,500)
---Verifcation Commands



---Navigation Commands
click "Test/A/Favorites/Favorites 01"
---Navigation Commands

---Verifcation Commands
(V).TextC "plan" , "3"
---Verifcation Commands