﻿2019-01-02 13:53:53.694 -0700	START		Running DemoGherkin.feature
2019-01-02 13:53:53.726 -0700	Exception	image	Could Not Open Image: image	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:53:53.767 -0700	LogError		FOO	3	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:53:53.816 -0700	EndTestCase		(Duration:"0.097181", Errors:"2", Exceptions:"1", StartTime:"2019-01-02 13:53:53 -0700", Successes:"0", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:53:54.400 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 1 steps (1 failed, 0 skipped, 0 passed) Execution Time 0:00:00
