2016-12-12 15:34:23.688 -0800	START		Running NewPatient.script	32	on_master	Master.script
2016-12-12 15:34:23.704 -0800	Log		222222	8	on_newpatient	NewPatient.script
2016-12-12 15:34:23.725 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 15:34:23.729 -0800	Log		Bruce	10	on_newpatient	NewPatient.script
2016-12-12 15:34:23.732 -0800	Log		Wayne	11	on_newpatient	NewPatient.script
2016-12-12 15:34:23.736 -0800	Log		6/13/06	12	on_newpatient	NewPatient.script
2016-12-12 15:34:23.768 -0800	Log		113-83-3798	13	on_newpatient	NewPatient.script
2016-12-12 15:34:23.786 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:34:23.790 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:34:23.799 -0800	EndTestCase		(Duration:"0.109539", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:34:23 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	32	on_master	Master.script
2016-12-12 15:34:23.832 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	32	on_master	Master.script
