﻿2020-07-30 13:47:01.157 -0600	START		Running Main.script
2020-07-30 13:47:01.254 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:47:01.276 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:47:01.297 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:47:01.634 -0600	EndTestCase		(Duration:"0.475793", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:47:01 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:47:01.641 -0600	SUCCESS		Execution Time 0:00:00 Main.script
