2021-04-26 14:20:43.013 -0600	START		Running MainTestCase.script
2021-04-26 14:20:43.075 -0600	Log		["23.4.2.2"]	13	on_setvariables	setVariables.script
2021-04-26 14:20:43.077 -0600	Log		["Samsung Galaxy"]	14	on_setvariables	setVariables.script
2021-04-26 14:20:43.079 -0600	Log		["Megha"]	15	on_setvariables	setVariables.script
2021-04-26 14:20:43.081 -0600	Log		["Pass123"]	16	on_setvariables	setVariables.script
2021-04-26 14:20:43.083 -0600	Log		["G12"]	17	on_setvariables	setVariables.script
2021-04-26 14:20:43.094 -0600	connect		Windows10:(null)	4	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:20:45.060 -0600	click	windowsSearch	at (171, 1004)	7	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:20:47.236 -0600	typetext		microsoft edge	8	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:21:19.384 -0600	click	OpenProgram	at (485, 609)	9	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:21:28.122 -0600	waitfor	MicrosoftEdgeLoaded	found at (90, 16)	10	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:21:28.154 -0600	typetext		[windowsKey][upArrow]	5	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:21:30.608 -0600	click	URLfield	at (256, 50)	6	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:21:32.635 -0600	typetext		[controlKey]a	7	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:21:34.651 -0600	typetext		[backspace]	8	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:21:36.826 -0600	typetext		www.amazon.com	9	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:21:38.842 -0600	typetext		[return]	10	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:21:48.849 -0600	connect		Linux_SUT:(null)	16	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:21:49.359 -0600	click	ApplicationsBtn	at (38, 15)	19	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:21:51.897 -0600	click	FirefoxIcon	at (226, 81)	20	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:05.448 -0600	waitfor	MozillaFirefoxLoaded	found at (569, 46)	21	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:05.478 -0600	typetext		[windowsKey][upArrow]	5	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:08.295 -0600	click	URLfield	at (226, 118)	6	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:10.322 -0600	typetext		[controlKey]a	7	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:12.336 -0600	typetext		[backspace]	8	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:14.507 -0600	typetext		wikipedia.org	9	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:16.525 -0600	typetext		[return]	10	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:26.534 -0600	connect		Windows10:(null)	25	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:26.596 -0600	BeginTestCase		placeCall	2	on_placecall	mainScript.script
2021-04-26 14:22:31.601 -0600	LogSuccess		This test case passes	7	on_placecall	mainScript.script
2021-04-26 14:22:31.604 -0600	EndTestCase		(Duration:"5.007717", Errors:"0", Exceptions:"0", StartTime:"2021-04-26 14:22:26 -0600", Successes:"1", TestCase:"placeCall", Warnings:"0")	11	on_placecall	mainScript.script
2021-04-26 14:22:31.627 -0600	BeginTestCase		speedTest	2	on_speedtest	mainScript.script
2021-04-26 14:22:36.633 -0600	LogSuccess		This test case passes	7	on_speedtest	mainScript.script
2021-04-26 14:22:36.636 -0600	EndTestCase		(Duration:"5.008774", Errors:"0", Exceptions:"0", StartTime:"2021-04-26 14:22:31 -0600", Successes:"1", TestCase:"speedTest", Warnings:"0")	11	on_speedtest	mainScript.script
2021-04-26 14:22:36.675 -0600	BeginTestCase		handoverSession	2	on_handoversession	mainScript.script
2021-04-26 14:22:41.682 -0600	LogSuccess		This test case passes	7	on_handoversession	mainScript.script
2021-04-26 14:22:41.686 -0600	EndTestCase		(Duration:"5.010197", Errors:"0", Exceptions:"0", StartTime:"2021-04-26 14:22:36 -0600", Successes:"1", TestCase:"handoverSession", Warnings:"0")	11	on_handoversession	mainScript.script
2021-04-26 14:22:41.739 -0600	connect		Windows10:(null)	4	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:43.488 -0600	click	windowsSearch	at (171, 1004)	7	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:45.659 -0600	typetext		microsoft edge	8	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:49.057 -0600	click	OpenProgram	at (485, 609)	9	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:50.477 -0600	waitfor	MicrosoftEdgeLoaded	found at (90, 16)	10	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:22:51.083 -0600	typetext		[windowsKey][upArrow]	5	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:53.960 -0600	click	URLfield	at (256, 50)	6	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:55.986 -0600	typetext		[controlKey]a	7	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:22:58.000 -0600	typetext		[backspace]	8	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:23:00.173 -0600	typetext		www.amazon.com	9	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:23:02.189 -0600	typetext		[return]	10	on_navigatetowebpage	navigateToWebpage.script
2021-04-26 14:23:12.195 -0600	connect		Linux_SUT:(null)	16	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:23:12.631 -0600	click	ApplicationsBtn	at (38, 15)	19	on_twosutconnections	twoSUTconnections.script
2021-04-26 14:23:25.237 -0600	EndTestCase		(Duration:"162.222159", Errors:"1", Exceptions:"0", StartTime:"2021-04-26 14:20:43 -0600", Successes:"3", TestCase:"MainTestCase.script", Warnings:"0")
2021-04-26 14:23:25.240 -0600	ABORTED		Execution Time 0:02:42 MainTestCase.script
