﻿2020-04-27 15:22:39.311 -0600	START		Running GoFind.script
2020-04-27 15:22:39.394 -0600	Log		export GOPATH="/Users/randyhesse/go"; cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/FaceR.go Test.jpg Output.jpg	16	on_gofind	GoFind.script
2020-04-27 15:22:40.189 -0600	EndTestCase		(Duration:"0.875736", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 15:22:39 -0600", Successes:"1", TestCase:"GoFind.script", Warnings:"0")
2020-04-27 15:22:40.210 -0600	SUCCESS		Execution Time 0:00:00 GoFind.script
