﻿2016-09-20 10:56:29.881 -0600	START		Running Read2.script
2016-09-20 10:56:30.443 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:56:30.455 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:56:31.670 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:56:31.703 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:56:31.738 -0600	readtext		(322,167,417,187)
2016-09-20 10:56:31.745 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:56:31.814 -0600	readtext		(322,194,417,214)
2016-09-20 10:56:31.818 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:56:31.889 -0600	readtext		(322,221,417,241)
2016-09-20 10:56:31.893 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:56:31.973 -0600	readtext		(322,248,417,268)
2016-09-20 10:56:31.977 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:56:32.076 -0600	readtext		(322,275,417,295)
2016-09-20 10:56:32.079 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:56:32.162 -0600	readtext		(322,302,417,322)
2016-09-20 10:56:32.165 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:56:32.247 -0600	readtext		(322,329,417,349)
2016-09-20 10:56:32.251 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:56:32.348 -0600	readtext		(322,356,417,376)
2016-09-20 10:56:32.351 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:56:32.425 -0600	readtext		(322,383,417,403)
2016-09-20 10:56:32.429 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:56:32.490 -0600	readtext		(322,410,417,430)
2016-09-20 10:56:32.492 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:56:32.544 -0600	readtext		(322,437,417,457)
2016-09-20 10:56:32.547 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:56:32.615 -0600	readtext		(322,464,417,484)
2016-09-20 10:56:32.622 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:56:32.695 -0600	readtext		(322,491,417,511)
2016-09-20 10:56:32.713 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:56:32.785 -0600	readtext		(322,518,417,538)
2016-09-20 10:56:32.788 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:56:32.861 -0600	readtext		(322,545,417,565)
2016-09-20 10:56:32.864 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:56:32.961 -0600	readtext		(322,572,417,592)
2016-09-20 10:56:32.965 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:56:33.005 -0600	Log		(322,572)	24	on_read2	Read2.script
2016-09-20 10:56:33.021 -0600	moveto		at (342, 582)	25	on_read2	Read2.script
2016-09-20 10:56:33.428 -0600	EndTestCase		(Duration:"3.545834", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:56:29 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:56:33.443 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
