﻿2016-12-08 09:03:23.119 -0500	START		Running Demo.script
2016-12-08 09:03:24.962 -0500	imagelocation	Demo/List	at (217, 314)	1	on_demo	Demo.script
2016-12-08 09:03:25.041 -0500	readtext		(197,414,277,814)
2016-12-08 09:03:25.045 -0500	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011	10	on_demo	Demo.script
2016-12-08 09:03:25.406 -0500	EndTestCase		(Duration:"2.28505", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:03:23 -0500", Successes:"1", TestCase:"Demo.script", Warnings:"0")
2016-12-08 09:03:25.449 -0500	SUCCESS		Execution Time 0:00:02 Demo.script
