﻿2021-01-18 12:07:32.635 -0700	START		Running index.script
2021-01-18 12:07:32.860 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:07:32.869 -0700	Log		HEC	2	function_averagecolor	
2021-01-18 12:07:32.883 -0700	LogWarning		NO valid Type: DEC or HEX	19	function_averagecolor	
2021-01-18 12:07:32.886 -0700	Log		averageColorReturn	23	on_index	index.script
2021-01-18 12:07:32.894 -0700	Log		Pixel Count is: 880	9	function_pixelmatch	
2021-01-18 12:07:32.970 -0700	Log		0	26	on_index	index.script
2021-01-18 12:07:33.059 -0700	EndTestCase		(Duration:"0.422386", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:07:32 -0700", Successes:"1", TestCase:"index.script", Warnings:"1")
2021-01-18 12:07:33.065 -0700	SUCCESS		Execution Time 0:00:00 index.script
