﻿2021-04-09 09:11:12.833 -0600	START		Running Main02.script
2021-04-09 09:11:12.918 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-09 09:11:13.132 -0600	EndTestCase		(Duration:"0.298194", Errors:"1", Exceptions:"0", StartTime:"2021-04-09 09:11:12 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"1")
2021-04-09 09:11:13.362 -0600	FAILURE	Screen_Error.png	BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'html'. -- Execution Time 0:00:00 Main02.script
