﻿2016-09-20 10:32:14.394 -0600	START		Running Read2.script
2016-09-20 10:32:14.927 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:32:15.192 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:32:15.231 -0600	readtext		(322,167,417,187)
2016-09-20 10:32:15.461 -0600	Log		Bulbasaur	9	on_read2	Read2.script
2016-09-20 10:32:15.513 -0600	readtext		(322,194,417,214)
2016-09-20 10:32:15.731 -0600	Log		Ivysaur	9	on_read2	Read2.script
2016-09-20 10:32:15.795 -0600	readtext		(322,221,417,241)
2016-09-20 10:32:16.013 -0600	Log		Venusaur	9	on_read2	Read2.script
2016-09-20 10:32:16.078 -0600	readtext		(322,248,417,268)
2016-09-20 10:32:16.289 -0600	Log		Charmander	9	on_read2	Read2.script
2016-09-20 10:32:16.379 -0600	readtext		(322,275,417,295)
2016-09-20 10:32:16.570 -0600	Log		Charmeleon	9	on_read2	Read2.script
2016-09-20 10:32:16.651 -0600	readtext		(322,302,417,322)
2016-09-20 10:32:16.850 -0600	Log		Charizard	9	on_read2	Read2.script
2016-09-20 10:32:16.922 -0600	readtext		(322,329,417,349)
2016-09-20 10:32:17.134 -0600	Log		Squirtle	9	on_read2	Read2.script
2016-09-20 10:32:17.218 -0600	readtext		(322,356,417,376)
2016-09-20 10:32:17.422 -0600	Log		Wartortle	9	on_read2	Read2.script
2016-09-20 10:32:17.481 -0600	readtext		(322,383,417,403)
2016-09-20 10:32:17.707 -0600	Log		Blastoise	9	on_read2	Read2.script
2016-09-20 10:32:17.764 -0600	readtext		(322,410,417,430)
2016-09-20 10:32:17.994 -0600	Log		Caterpie	9	on_read2	Read2.script
2016-09-20 10:32:18.049 -0600	readtext		(322,437,417,457)
2016-09-20 10:32:18.281 -0600	Log		Metapod	9	on_read2	Read2.script
2016-09-20 10:32:18.341 -0600	readtext		(322,464,417,484)
2016-09-20 10:32:18.565 -0600	Log		Butte rf re e	9	on_read2	Read2.script
2016-09-20 10:32:18.622 -0600	readtext		(322,491,417,511)
2016-09-20 10:32:18.837 -0600	Log		Weedle	9	on_read2	Read2.script
2016-09-20 10:32:18.894 -0600	readtext		(322,518,417,538)
2016-09-20 10:32:19.126 -0600	Log		Kakuna	9	on_read2	Read2.script
2016-09-20 10:32:19.180 -0600	readtext		(322,545,417,565)
2016-09-20 10:32:19.403 -0600	Log		Beedrill	9	on_read2	Read2.script
2016-09-20 10:32:19.462 -0600	readtext		(322,572,417,592)
2016-09-20 10:32:19.688 -0600	Log		Pidgey	9	on_read2	Read2.script
2016-09-20 10:32:19.728 -0600	Log		(322,599)	17	on_read2	Read2.script
2016-09-20 10:32:19.748 -0600	moveto		at (362, 609)	18	on_read2	Read2.script
2016-09-20 10:32:20.119 -0600	EndTestCase		(Duration:"5.723838", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:32:14 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:32:20.173 -0600	SUCCESS		Execution Time 0:00:05 Read2.script
