2021-03-24 08:31:09.483 -0600	START		Running LTEhandover.script
2021-03-24 08:31:09.581 -0600	typetext		[windowsKey]r	6	on_ltehandover	LTEhandover.script
2021-03-24 08:31:12.175 -0600	typetext		C:\Users\eggplantTest\Desktop\LTE Handover.ods[returnKey]	7	on_ltehandover	LTEhandover.script
2021-03-24 08:31:24.913 -0600	waitfor	LTEHandover_SheetOpen	found at (46, 11)	8	on_ltehandover	LTEhandover.script
2021-03-24 08:31:24.927 -0600	typetext		[homeKey]	11	on_ltehandover	LTEhandover.script
2021-03-24 08:31:24.936 -0600	set		SEARCHRECTANGLE = [[0,384],[1024,768]]	14	on_ltehandover	LTEhandover.script
2021-03-24 08:31:31.044 -0600	everyimagelocation	(TEXT:"Messaging -")	found 2 images	15	on_ltehandover	LTEhandover.script
2021-03-24 08:31:31.138 -0600	click		at (314, 698)	16	on_ltehandover	LTEhandover.script
2021-03-24 08:31:31.140 -0600	set		SEARCHRECTANGLE = []	17	on_ltehandover	LTEhandover.script
2021-03-24 08:31:31.142 -0600	Log		8/28/2020 09:22	25	on_ltehandover	LTEhandover.script
2021-03-24 08:31:38.857 -0600	imagefound	autoFilterButton	Unable to Find Image autoFilterButton	28	on_ltehandover	LTEhandover.script
2021-03-24 08:31:39.645 -0600	click	ColumnA_FilterSelection	at (149, 179)	31	on_ltehandover	LTEhandover.script
2021-03-24 08:31:46.821 -0600	EndTestCase		(Duration:"37.333151", Errors:"1", Exceptions:"0", StartTime:"2021-03-24 08:31:09 -0600", Successes:"0", TestCase:"LTEhandover.script", Warnings:"0")
2021-03-24 08:31:46.823 -0600	ABORTED		Execution Time 0:00:37 LTEhandover.script
