
put Worksheet (ResourcePath("WebFormData.xlsx"), "Results") into WSheet


--log wsheet.cellrange("A1","C4")


insert (the date, the long time,"Error1") nested into ErrorWrite

//code
---------------------------------------------------------------------------
//code

insert (the date, the long time,"Error2") nested into ErrorWrite
wait 5
insert (the date, the long time,"Error3") nested into ErrorWrite


---------------------------------------------------------------------------

put the number of items of ErrorWrite into max1
put 13 into StartWriting


repeat max1 times	
	put item repeatindex() of ErrorWrite into ErrorLine
	put the number of items in errorline into max2
	put repeatindex() into Count
	repeat max2 times
		put item repeatindex() of errorline into Cell(Count+StartWriting,repeatindex()) of WSheet
	end repeat
end repeat


