2017-02-22 15:19:54.024 -0700	START		Running Read4.script
2017-02-22 15:19:54.588 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 15:19:54.599 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 15:19:55.991 -0700	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-02-22 15:19:56.531 -0700	imagelocation	Show	at (28, 82)	6	on_read4	Read4.script
2017-02-22 15:19:57.069 -0700	imagelocation	Show	at (28, 82)	7	on_read4	Read4.script
2017-02-22 15:19:57.144 -0700	readtext		(8,122,78,795)
2017-02-22 15:19:57.145 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25	10	on_read4	Read4.script
2017-02-22 15:19:59.756 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,795), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	19	on_read4	Read4.script
2017-02-22 15:19:59.788 -0700	readtext		(155,124,315,144)
2017-02-22 15:19:59.790 -0700	Log		Tiger Nixon	23	on_read4	Read4.script
2017-02-22 15:20:00.196 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,795), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	19	on_read4	Read4.script
2017-02-22 15:20:00.227 -0700	readtext		(155,151,315,171)
2017-02-22 15:20:00.228 -0700	Log		Garrett Winters	23	on_read4	Read4.script
2017-02-22 15:20:00.815 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,795), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	19	on_read4	Read4.script
2017-02-22 15:20:00.844 -0700	readtext		(155,178,315,198)
2017-02-22 15:20:00.845 -0700	Log		Ashton Cox	23	on_read4	Read4.script
2017-02-22 15:20:01.414 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,795), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	19	on_read4	Read4.script
2017-02-22 15:20:01.446 -0700	readtext		(155,205,315,225)
2017-02-22 15:20:01.447 -0700	Log		Cedric Kelly	23	on_read4	Read4.script
2017-02-22 15:20:02.018 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,795), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	19	on_read4	Read4.script
2017-02-22 15:20:02.047 -0700	readtext		(155,232,315,252)
2017-02-22 15:20:02.049 -0700	Log		Airi Satou	23	on_read4	Read4.script
2017-02-22 15:20:02.614 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,795), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	19	on_read4	Read4.script
2017-02-22 15:20:02.659 -0700	readtext		(155,259,315,279)
2017-02-22 15:20:02.661 -0700	Log		Brielle Williamson	23	on_read4	Read4.script
2017-02-22 15:20:03.314 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,795), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	19	on_read4	Read4.script
2017-02-22 15:20:03.346 -0700	readtext		(155,286,315,306)
2017-02-22 15:20:03.347 -0700	Log		Herrod Chandler	23	on_read4	Read4.script
2017-02-22 15:20:03.922 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,323), ImageRectangle:(12,317,19,329), Language:"English", searchRectangle:(8,122,78,795), Text:"8", TextPlatform:"Generic OCR")	at (15, 323)	19	on_read4	Read4.script
2017-02-22 15:20:03.966 -0700	readtext		(155,313,315,333)
2017-02-22 15:20:03.967 -0700	Log		Rhona Davidson	23	on_read4	Read4.script
2017-02-22 15:20:04.529 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,350), ImageRectangle:(12,344,19,356), Language:"English", searchRectangle:(8,122,78,795), Text:"9", TextPlatform:"Generic OCR")	at (15, 350)	19	on_read4	Read4.script
2017-02-22 15:20:04.559 -0700	readtext		(155,340,315,360)
2017-02-22 15:20:04.560 -0700	Log		Colleen Hurst	23	on_read4	Read4.script
2017-02-22 15:20:05.140 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,377), ImageRectangle:(13,371,28,383), Language:"English", searchRectangle:(8,122,78,795), Text:"10", TextPlatform:"Generic OCR")	at (20, 377)	19	on_read4	Read4.script
2017-02-22 15:20:05.168 -0700	readtext		(160,367,320,387)
2017-02-22 15:20:05.169 -0700	Log		Sonya Frost	23	on_read4	Read4.script
2017-02-22 15:20:05.745 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(19,404), ImageRectangle:(13,398,25,410), Language:"English", searchRectangle:(8,122,78,795), Text:"11", TextPlatform:"Generic OCR")	at (19, 404)	19	on_read4	Read4.script
2017-02-22 15:20:05.774 -0700	readtext		(159,394,319,414)
2017-02-22 15:20:05.775 -0700	Log		Jena Gaines	23	on_read4	Read4.script
2017-02-22 15:20:06.370 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,431), ImageRectangle:(13,425,28,437), Language:"English", searchRectangle:(8,122,78,795), Text:"12", TextPlatform:"Generic OCR")	at (20, 431)	19	on_read4	Read4.script
2017-02-22 15:20:06.399 -0700	readtext		(160,421,320,441)
2017-02-22 15:20:06.400 -0700	Log		Quinn Flynn	23	on_read4	Read4.script
2017-02-22 15:20:06.978 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,458), ImageRectangle:(13,452,28,464), Language:"English", searchRectangle:(8,122,78,795), Text:"13", TextPlatform:"Generic OCR")	at (20, 458)	19	on_read4	Read4.script
2017-02-22 15:20:07.016 -0700	readtext		(160,448,320,468)
2017-02-22 15:20:07.018 -0700	Log		Charde Marshall	23	on_read4	Read4.script
2017-02-22 15:20:07.586 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,485), ImageRectangle:(13,479,28,491), Language:"English", searchRectangle:(8,122,78,795), Text:"14", TextPlatform:"Generic OCR")	at (20, 485)	19	on_read4	Read4.script
2017-02-22 15:20:07.616 -0700	readtext		(160,475,320,495)
2017-02-22 15:20:07.617 -0700	Log		Haley Kennedy	23	on_read4	Read4.script
2017-02-22 15:20:08.194 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,512), ImageRectangle:(13,506,28,518), Language:"English", searchRectangle:(8,122,78,795), Text:"15", TextPlatform:"Generic OCR")	at (20, 512)	19	on_read4	Read4.script
2017-02-22 15:20:08.236 -0700	readtext		(160,502,320,522)
2017-02-22 15:20:08.237 -0700	Log		Tatyana Fitzpatrick	23	on_read4	Read4.script
2017-02-22 15:20:08.795 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,539), ImageRectangle:(13,533,28,545), Language:"English", searchRectangle:(8,122,78,795), Text:"16", TextPlatform:"Generic OCR")	at (20, 539)	19	on_read4	Read4.script
2017-02-22 15:20:08.824 -0700	readtext		(160,529,320,549)
2017-02-22 15:20:08.826 -0700	Log		Michael Silva	23	on_read4	Read4.script
2017-02-22 15:20:09.404 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,566), ImageRectangle:(13,560,28,572), Language:"English", searchRectangle:(8,122,78,795), Text:"17", TextPlatform:"Generic OCR")	at (20, 566)	19	on_read4	Read4.script
2017-02-22 15:20:09.435 -0700	readtext		(160,556,320,576)
2017-02-22 15:20:09.436 -0700	Log		Paul Byrd	23	on_read4	Read4.script
2017-02-22 15:20:10.014 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,593), ImageRectangle:(13,587,28,599), Language:"English", searchRectangle:(8,122,78,795), Text:"18", TextPlatform:"Generic OCR")	at (20, 593)	19	on_read4	Read4.script
2017-02-22 15:20:10.046 -0700	readtext		(160,583,320,603)
2017-02-22 15:20:10.048 -0700	Log		Gloria Little	23	on_read4	Read4.script
2017-02-22 15:20:10.626 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,620), ImageRectangle:(13,614,28,626), Language:"English", searchRectangle:(8,122,78,795), Text:"19", TextPlatform:"Generic OCR")	at (20, 620)	19	on_read4	Read4.script
2017-02-22 15:20:10.661 -0700	readtext		(160,610,320,630)
2017-02-22 15:20:10.662 -0700	Log		Bradley Greer	23	on_read4	Read4.script
2017-02-22 15:20:11.239 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,647), ImageRectangle:(12,641,28,653), Language:"English", searchRectangle:(8,122,78,795), Text:"20", TextPlatform:"Generic OCR")	at (20, 647)	19	on_read4	Read4.script
2017-02-22 15:20:11.266 -0700	readtext		(160,637,320,657)
2017-02-22 15:20:11.267 -0700	Log		Dai Rios	23	on_read4	Read4.script
2017-02-22 15:20:11.845 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(19,674), ImageRectangle:(12,668,26,680), Language:"English", searchRectangle:(8,122,78,795), Text:"21", TextPlatform:"Generic OCR")	at (19, 674)	19	on_read4	Read4.script
2017-02-22 15:20:11.887 -0700	readtext		(159,664,319,684)
2017-02-22 15:20:11.888 -0700	Log		Jenette Caldwell	23	on_read4	Read4.script
2017-02-22 15:20:12.440 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,701), ImageRectangle:(12,695,28,707), Language:"English", searchRectangle:(8,122,78,795), Text:"22", TextPlatform:"Generic OCR")	at (20, 701)	19	on_read4	Read4.script
2017-02-22 15:20:12.467 -0700	readtext		(160,691,320,711)
2017-02-22 15:20:12.468 -0700	Log		Yuri Berry	23	on_read4	Read4.script
2017-02-22 15:20:13.049 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,728), ImageRectangle:(12,722,28,734), Language:"English", searchRectangle:(8,122,78,795), Text:"23", TextPlatform:"Generic OCR")	at (20, 728)	19	on_read4	Read4.script
2017-02-22 15:20:13.080 -0700	readtext		(160,718,320,738)
2017-02-22 15:20:13.082 -0700	Log		Caesar Vance	23	on_read4	Read4.script
2017-02-22 15:20:13.655 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,755), ImageRectangle:(12,749,28,761), Language:"English", searchRectangle:(8,122,78,795), Text:"24", TextPlatform:"Generic OCR")	at (20, 755)	19	on_read4	Read4.script
2017-02-22 15:20:13.684 -0700	readtext		(160,745,320,765)
2017-02-22 15:20:13.686 -0700	Log		Doris Wilder	23	on_read4	Read4.script
2017-02-22 15:20:14.260 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,782), ImageRectangle:(12,776,28,788), Language:"English", searchRectangle:(8,122,78,795), Text:"25", TextPlatform:"Generic OCR")	at (20, 782)	19	on_read4	Read4.script
2017-02-22 15:20:14.291 -0700	readtext		(160,772,320,792)
2017-02-22 15:20:14.292 -0700	Log		Angelica Ramos	23	on_read4	Read4.script
2017-02-22 15:20:15.000 -0700	EndTestCase		(Duration:"20.974778", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 15:19:54 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 15:20:15.015 -0700	SUCCESS		Execution Time 0:00:20 Read4.script
