2016-12-22 10:01:48.050 -0700	START		Running BUILD.script
2016-12-22 10:01:48.159 -0700	Log		222222	19	on_build	BUILD.script
2016-12-22 10:01:48.181 -0700	Log		Mr	19	on_build	BUILD.script
2016-12-22 10:01:48.211 -0700	Log		Bruce	19	on_build	BUILD.script
2016-12-22 10:01:48.231 -0700	Log		A	19	on_build	BUILD.script
2016-12-22 10:01:48.249 -0700	Log		Wayne	19	on_build	BUILD.script
2016-12-22 10:01:48.264 -0700	Log		6/13/06	19	on_build	BUILD.script
2016-12-22 10:01:48.283 -0700	Log		113-83-3798	19	on_build	BUILD.script
2016-12-22 10:01:48.298 -0700	Log		Male	19	on_build	BUILD.script
2016-12-22 10:01:48.316 -0700	Log		Single	19	on_build	BUILD.script
2016-12-22 10:01:48.355 -0700	Log		333333	19	on_build	BUILD.script
2016-12-22 10:01:48.369 -0700	Log		Mrs	19	on_build	BUILD.script
2016-12-22 10:01:48.388 -0700	Log		Carrie	19	on_build	BUILD.script
2016-12-22 10:01:48.403 -0700	Log		B	19	on_build	BUILD.script
2016-12-22 10:01:48.429 -0700	Log		Underwood	19	on_build	BUILD.script
2016-12-22 10:01:48.447 -0700	Log		3/16/14	19	on_build	BUILD.script
2016-12-22 10:01:48.467 -0700	Log		583-00-6387	19	on_build	BUILD.script
2016-12-22 10:01:48.484 -0700	Log		Female	19	on_build	BUILD.script
2016-12-22 10:01:48.499 -0700	Log		Married	19	on_build	BUILD.script
2016-12-22 10:01:48.537 -0700	Log		444444	19	on_build	BUILD.script
2016-12-22 10:01:48.553 -0700	Log		Ms	19	on_build	BUILD.script
2016-12-22 10:01:48.567 -0700	Log		Wonder	19	on_build	BUILD.script
2016-12-22 10:01:48.581 -0700	Log		C	19	on_build	BUILD.script
2016-12-22 10:01:48.596 -0700	Log		Woman	19	on_build	BUILD.script
2016-12-22 10:01:48.615 -0700	Log		4/24/03	19	on_build	BUILD.script
2016-12-22 10:01:48.632 -0700	Log		580-71-8520	19	on_build	BUILD.script
2016-12-22 10:01:48.648 -0700	Log		Female	19	on_build	BUILD.script
2016-12-22 10:01:48.664 -0700	Log		Divorced	19	on_build	BUILD.script
2016-12-22 10:01:48.699 -0700	Log		555555	19	on_build	BUILD.script
2016-12-22 10:01:48.718 -0700	Log		Dr	19	on_build	BUILD.script
2016-12-22 10:01:48.734 -0700	Log		Darth	19	on_build	BUILD.script
2016-12-22 10:01:48.747 -0700	Log		D	19	on_build	BUILD.script
2016-12-22 10:01:48.762 -0700	Log		Vader	19	on_build	BUILD.script
2016-12-22 10:01:48.779 -0700	Log		12/23/87	19	on_build	BUILD.script
2016-12-22 10:01:48.795 -0700	Log		744-85-1232	19	on_build	BUILD.script
2016-12-22 10:01:48.812 -0700	Log		Male	19	on_build	BUILD.script
2016-12-22 10:01:48.830 -0700	Log		Widowed	19	on_build	BUILD.script
2016-12-22 10:01:48.867 -0700	Log		666666	19	on_build	BUILD.script
2016-12-22 10:01:48.884 -0700	Log		Dr	19	on_build	BUILD.script
2016-12-22 10:01:48.899 -0700	Log		James	19	on_build	BUILD.script
2016-12-22 10:01:48.916 -0700	Log		E	19	on_build	BUILD.script
2016-12-22 10:01:48.932 -0700	Log		Bond	19	on_build	BUILD.script
2016-12-22 10:01:48.949 -0700	Log		7/30/81	19	on_build	BUILD.script
2016-12-22 10:01:48.965 -0700	Log		973-13-0224	19	on_build	BUILD.script
2016-12-22 10:01:48.981 -0700	Log		Male	19	on_build	BUILD.script
2016-12-22 10:01:48.998 -0700	Log		Single	19	on_build	BUILD.script
2016-12-22 10:01:49.033 -0700	Log		777777	19	on_build	BUILD.script
2016-12-22 10:01:49.048 -0700	Log		Mr	19	on_build	BUILD.script
2016-12-22 10:01:49.065 -0700	Log		Homer	19	on_build	BUILD.script
2016-12-22 10:01:49.081 -0700	Log		F	19	on_build	BUILD.script
2016-12-22 10:01:49.097 -0700	Log		Simpson	19	on_build	BUILD.script
2016-12-22 10:01:49.112 -0700	Log		9/1/80	19	on_build	BUILD.script
2016-12-22 10:01:49.130 -0700	Log		557-31-0655	19	on_build	BUILD.script
2016-12-22 10:01:49.146 -0700	Log		Male	19	on_build	BUILD.script
2016-12-22 10:01:49.164 -0700	Log		Married	19	on_build	BUILD.script
2016-12-22 10:01:49.199 -0700	Log		888888	19	on_build	BUILD.script
2016-12-22 10:01:49.216 -0700	Log		Dr	19	on_build	BUILD.script
2016-12-22 10:01:49.231 -0700	Log		Optimus	19	on_build	BUILD.script
2016-12-22 10:01:49.248 -0700	Log		G	19	on_build	BUILD.script
2016-12-22 10:01:49.264 -0700	Log		Prime	19	on_build	BUILD.script
2016-12-22 10:01:49.278 -0700	Log		9/19/85	19	on_build	BUILD.script
2016-12-22 10:01:49.296 -0700	Log		521-26-0727	19	on_build	BUILD.script
2016-12-22 10:01:49.312 -0700	Log		Other	19	on_build	BUILD.script
2016-12-22 10:01:49.329 -0700	Log		Divorced	19	on_build	BUILD.script
2016-12-22 10:01:49.364 -0700	Log		999999	19	on_build	BUILD.script
2016-12-22 10:01:49.380 -0700	Log		Dr	19	on_build	BUILD.script
2016-12-22 10:01:49.396 -0700	Log		Mickey	19	on_build	BUILD.script
2016-12-22 10:01:49.413 -0700	Log		H	19	on_build	BUILD.script
2016-12-22 10:01:49.430 -0700	Log		Mouse	19	on_build	BUILD.script
2016-12-22 10:01:49.445 -0700	Log		6/14/00	19	on_build	BUILD.script
2016-12-22 10:01:49.460 -0700	Log		984-56-3166	19	on_build	BUILD.script
2016-12-22 10:01:49.470 -0700	Log		Male	19	on_build	BUILD.script
2016-12-22 10:01:49.486 -0700	Log		Single	19	on_build	BUILD.script
2016-12-22 10:01:49.520 -0700	Log		101010	19	on_build	BUILD.script
2016-12-22 10:01:49.535 -0700	Log		Mr	19	on_build	BUILD.script
2016-12-22 10:01:49.550 -0700	Log		SpongeBob	19	on_build	BUILD.script
2016-12-22 10:01:49.564 -0700	Log		I	19	on_build	BUILD.script
2016-12-22 10:01:49.581 -0700	Log		SquarePants	19	on_build	BUILD.script
2016-12-22 10:01:49.598 -0700	Log		6/14/00	19	on_build	BUILD.script
2016-12-22 10:01:49.615 -0700	Log		984-56-3166	19	on_build	BUILD.script
2016-12-22 10:01:49.633 -0700	Log		Male	19	on_build	BUILD.script
2016-12-22 10:01:49.650 -0700	Log		Single	19	on_build	BUILD.script
2016-12-22 10:01:49.892 -0700	EndTestCase		(Duration:"1.840725", Errors:"0", Exceptions:"0", StartTime:"2016-12-22 10:01:48 -0700", Successes:"1", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 10:01:49.919 -0700	SUCCESS		Execution Time 0:00:01 BUILD.script
