﻿2017-08-26 16:56:27.278 -0600	START		Running Example Customer Write Log.script
2017-08-26 16:56:27.559 -0600	EndTestCase		(Duration:"0.279583", Errors:"1", Exceptions:"0", StartTime:"2017-08-26 16:56:27 -0600", Successes:"0", TestCase:"Example Customer Write Log.script", Warnings:"0")
2017-08-26 16:56:27.964 -0600	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got '((08/26/17,04:56:27 PM,Error1),(08/26/17,04:56:27 PM,Error2),(08/26/17,04:56:27 PM,Error3))'. -- Execution Time 0:00:00 Example Customer Write Log.script
