﻿2016-09-30 13:39:42.637 -0600	START		Running Index.script
2016-09-30 13:39:42.720 -0600	Log		1,2\n3,4\n90,123\n12,88\nMike\nRandy	5	on_index	Index.script
2016-09-30 13:39:42.745 -0600	Log		6	13	on_index	Index.script
2016-09-30 13:39:42.780 -0600	Log		1	18	on_index	Index.script
2016-09-30 13:39:42.822 -0600	Log		3	18	on_index	Index.script
2016-09-30 13:39:42.861 -0600	Log		90	18	on_index	Index.script
2016-09-30 13:39:42.887 -0600	Log		12	18	on_index	Index.script
2016-09-30 13:39:42.923 -0600	Log		Mike	18	on_index	Index.script
2016-09-30 13:39:42.960 -0600	Log		Randy	18	on_index	Index.script
2016-09-30 13:39:43.322 -0600	EndTestCase		(Duration:"0.683875", Errors:"0", Exceptions:"0", StartTime:"2016-09-30 13:39:42 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-30 13:39:43.326 -0600	SUCCESS		Execution Time 0:00:00 Index.script
