﻿2021-04-12 14:57:40.411 -0600	START		Running MainFromSuite.script
2021-04-12 14:57:40.576 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:40.865 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:41.155 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:41.413 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:41.653 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:41.910 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:42.140 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:42.373 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:42.646 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:42.880 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:43.113 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:43.354 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:43.644 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:43.865 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:44.104 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:44.379 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:44.631 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:44.896 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:57:45.138 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.139 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.140 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.141 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.142 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.143 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.144 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.145 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.146 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.147 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.148 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.149 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.150 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.151 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.153 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.155 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.156 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.158 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:57:45.292 -0600	EndTestCase		(Duration:"4.879338", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:57:40 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:57:45.303 -0600	SUCCESS		Execution Time 0:00:04 MainFromSuite.script
