﻿2021-01-18 13:30:47.404 -0700	START		Running index.script
2021-01-18 13:30:47.614 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 13:30:47.616 -0700	Log		806	8	on_index	index.script
2021-01-18 13:30:47.626 -0700	Log		Finding the colors	11	function_pixelmatch	
2021-01-18 13:30:52.881 -0700	Log		{Color1:310, Color2:496}	28	on_index	index.script
2021-01-18 13:30:52.968 -0700	EndTestCase		(Duration:"5.562503", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 13:30:47 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 13:30:52.975 -0700	SUCCESS		Execution Time 0:00:05 index.script
