{
  "lastmodifieddate" : 1614809626.677408,
  "ocrcapturestring" : "GO",
  "testlocationdata" : [
    {
      "name" : "RSP_SpeedtestGo\/RSP_SpeedtestGo_leftHalf.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "GO",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[43,26]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        206,
        559,
        87,
        52
      ]
    }
  ],
  "createddate" : 1614809626.677408,
  "lastfoundlocation" : [
    206,
    559,
    87,
    52
  ],
  "originalcapturelocation" : [
    206,
    559,
    87,
    52
  ],
  "lastfounddate" : 1614874745.3754292,
  "name" : "RSP_SpeedtestGo\/RSP_SpeedtestGo_leftHalf"
}