﻿2019-04-18 16:05:47.344 -0600	START		Running Master.script
2019-04-18 16:05:47.434 -0600	Log		Setting Default Enviroment	5	on_master	Master.script
2019-04-18 16:05:47.436 -0600	Log		Starting Script....	10	on_master	Master.script
2019-04-18 16:05:47.437 -0600	Log		input_environment is QA	11	on_master	Master.script
2019-04-18 16:05:47.438 -0600	Log		Environment is = QA	15	on_master	Master.script
2019-04-18 16:05:47.444 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_160547.443/LogFile.txt)	16	on_master	Master.script
2019-04-18 16:05:47.543 -0600	Log		Test End	25	on_master	Master.script
2019-04-18 16:05:47.803 -0600	EndTestCase		(Duration:"0.457797", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:05:47 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:05:47.822 -0600	SUCCESS		Execution Time 0:00:00 Master.script
