2017-02-16 15:52:51.849 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:52:51.851 -0700	Log		101010	8	on_newpatient	NewPatient.script
2017-02-16 15:52:51.852 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2017-02-16 15:52:51.854 -0700	Log		SpongeBob	10	on_newpatient	NewPatient.script
2017-02-16 15:52:51.855 -0700	Log		SquarePants	11	on_newpatient	NewPatient.script
2017-02-16 15:52:51.856 -0700	Log		6/14/00	12	on_newpatient	NewPatient.script
2017-02-16 15:52:51.857 -0700	Log		984-56-3166	13	on_newpatient	NewPatient.script
2017-02-16 15:52:51.859 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:52:51.861 -0700	Log		Single	15	on_newpatient	NewPatient.script
2017-02-16 15:52:51.864 -0700	EndTestCase		(Duration:"0.013165", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:52:51 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:52:51.880 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
