﻿2018-11-26 15:36:46.162 -0500	START		Running Index.script
2018-11-26 15:36:46.378 -0500	Log		Todays Date is 11.26.2018	10	function_processingmain	ProcessingMain.script
2018-11-26 15:36:46.418 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153646.417/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:47.093 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153647.092/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:47.851 -0500	Log		((@"billing date":"2018-11-29", @"charge capture date":"2018-12-06", @"claims date":"2018-12-01", @"coding date":"2018-11-28", @"created date":"Completed", @"date of birth":"2016-08-05", @"first name":"Carrie", gender:"Male", @"last name":"SquarePants", @"marital status":"Separated", @"medical record number":"563900", @"middle name":"M", @"social security number":"567-69-4291", suffix:"Dr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-03", @"claims date":"2018-11-30", @"coding date":"2018-11-28", @"created date":"Completed", @"date of birth":"1974-09-09", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Widowed", @"medical record number":"954921", @"middle name":"N", @"social security number":"110-67-2826", suffix:"Dr"))	17	on_index	Index.script
2018-11-26 15:36:48.097 -0500	EndTestCase		(Duration:"1.903184", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 15:36:46 -0500", Successes:"3", TestCase:"Index.script", Warnings:"0")
2018-11-26 15:36:48.155 -0500	SUCCESS		Execution Time 0:00:01 Index.script
