﻿2017-07-11 09:14:49.593 -0600	START		Running Index.script
2017-07-11 09:14:49.719 -0600	connect		Tutorial Connection:(null)	4	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-07-11 09:14:49.719 -0600	Log		You are Connect	13	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-07-11 09:14:49.721 -0600	Log		Connection Information(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"Tutorial Connection", PortNum:"5900", Reverse:"False", ScreenSize:(427,640), ServerID:"TutorialSUT", Status:"Connected", Type:"vnc", Visible:"True")	14	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-07-11 09:14:49.803 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/States/Zero/20170711_091449.802/LogFile.txt)	11	on_index	Index.script
2017-07-11 09:14:50.035 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Libraries/Login/20170711_091450.035/LogFile.txt)	15	on_index	Index.script
2017-07-11 09:14:51.602 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091451.601/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:14:58.558 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091458.558/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:15:04.222 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091504.221/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:15:04.261 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091504.260/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:15:10.921 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091510.920/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:15:16.577 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091516.576/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:15:16.612 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091516.611/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:15:23.309 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091523.308/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:15:28.988 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091528.987/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:15:29.028 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091529.028/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:15:35.723 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091535.722/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:15:41.377 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091541.376/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:15:41.413 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091541.412/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:15:48.086 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091548.086/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:15:53.724 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091553.723/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:15:53.762 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091553.762/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:16:00.484 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091600.483/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:16:06.147 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091606.146/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:16:06.184 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091606.183/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:16:12.883 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091612.882/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:16:18.568 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091618.567/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:16:18.600 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091618.599/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:16:25.311 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091625.311/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:16:30.979 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091630.979/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:16:31.012 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091631.011/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:16:37.755 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091637.754/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:16:43.377 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091643.376/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:16:43.411 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Libraries/Logout/20170711_091643.410/LogFile.txt)	21	on_index	Index.script
2017-07-11 09:16:43.439 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Libraries/Login/20170711_091643.438/LogFile.txt)	15	on_index	Index.script
2017-07-11 09:16:44.828 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091644.828/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:16:53.699 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/B/20170711_091653.698/LogFile.txt)	18	on_index	Index.script
2017-07-11 09:17:00.386 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/NewPatient/20170711_091700.385/LogFile.txt)	19	on_index	Index.script
2017-07-11 09:17:00.417 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/Data Driven Healthcare v2.suite/Results/Test/A/20170711_091700.417/LogFile.txt)	17	on_index	Index.script
2017-07-11 09:17:06.394 -0600	EndTestCase		(Duration:"136.799762", Errors:"2", Exceptions:"1", StartTime:"2017-07-11 09:14:49 -0600", Successes:"34", TestCase:"Index.script", Warnings:"31")
2017-07-11 09:17:06.396 -0600	ABORTED		Execution Time 0:02:16 Index.script
