﻿2020-05-14 10:42:29.868 -0600	START		Running Script1.script
2020-05-14 10:42:33.289 -0600	typetext		[return][return]put "https://eval.ai.eggplant.cloud/ai/auth" into URL[return][return]put "randy.hesse@eggplant.io" into username[return]put "Spr1ng2016" into password[return]put (username:username,password:password) into requestbody[return][return][return]COW2(httpMethod:"POST",url:URL,requestBody:requestbody)[return][return]log api()	3	on_script1	Script1.script
2020-05-14 10:42:33.745 -0600	EndTestCase		(Duration:"3.876104", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:42:29 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:42:33.758 -0600	SUCCESS		Execution Time 0:00:03 Script1.script
