﻿2021-04-12 14:45:32.953 -0600	START		Running MainFromSuite.script
2021-04-12 14:45:33.100 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:33.320 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:33.508 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:33.707 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:33.913 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:34.090 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:34.308 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:34.511 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:34.704 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:34.914 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:35.097 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:35.275 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:35.480 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:35.679 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:35.879 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:36.071 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:36.283 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:36.467 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:45:36.760 -0600	EndTestCase		(Duration:"3.805641", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:45:32 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:45:36.794 -0600	SUCCESS		Execution Time 0:00:03 MainFromSuite.script
