on BuildHTML BuildInformation
	
	put item 1 of BuildInformation into PageName
	put item 2 of BuildInformation into logFolderPath
	put item 3 of BuildInformation into NewLocation
	
	log "Building HTML Step Page:" && PageName
	
	me.HTMLHeader
	me.HTMLBody logFolderPath
	me.HTMLClose
	
	put NewLocation &"/"& (PageName) into  HTMLFILE
	create file HTMLFILE
	open file HTMLFILE
	write my HTMLContent  to file HTMLFILE
	close file HTMLFILE
	
	
end BuildHTML



on HTMLHeader
	put  <<
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.divTable{display: table;width: 100%;}
.divTableRow {display: table-row;}
.divTableHeading {background-color: #EEE;display: table-header-group;}
.divTableCell, .divTableHead {border: 1px solid #999999;display: table-cell;padding: 3px 10px;}
.divTableHeading {background-color: #EEE;display: table-header-group;font-weight: bold;}
.divTableFoot {background-color: #EEE;display: table-footer-group;font-weight: bold;}
.divTableBody {display: table-row-group;}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
>>  after my HTMLContent
end HTMLHeader


to HTMLBody logFolderPath
	put logFolderPath & "/logfile.json" into LogFile
	put JSONValue(file LogFile) into JData
	put JData.entries into Reportentries
	
	put the number of items of Reportentries into EntriesCount
	put ("identifier","image","message","timestamp") into columnNames
	
	put << <div class="divTableCell">Steps</div> >> after  HTMLTable
	put << <div class="divTableCell"> Message</div> >> after  HTMLTable
	put << <div class="divTableCell"> Image</div> >> after  HTMLTable
	put << <div class="divTableCell"> Text</div> >> after  HTMLTable
	put << <div class="divTableCell"> Timestamp</div> >> after  HTMLTable
	
	repeat EntriesCount times
		put << <div class="divTableRow"> >> after  HTMLTable
		put return after  HTMLTable
		
		put item repeatindex() of Reportentries into SingleLine
		put << <div class="divTableCell"> >>&repeatindex()&"</div>" after  HTMLTable
		put << <div class="divTableCell"> >>&SingleLine.(item 1 of columnNames)&"</div>" after  HTMLTable
		put << <div class="divTableCell"> >>&SingleLine.(item 2 of columnNames)&"</div>" after  HTMLTable
		put << <div class="divTableCell"> >>&SingleLine.(item 3 of columnNames)&"</div>" after  HTMLTable
		put << <div class="divTableCell"> >>&SingleLine.(item 4 of columnNames)&"</div>" after  HTMLTable
		
		
		put return after  HTMLTable
		put "</div>" after  HTMLTable
		put return after  HTMLTable
		put return after  HTMLTable
	end repeat
	
	put "</div></div>" after  HTMLTable
	//--------------
	put HTMLTable after my HTMLContent
	put HTMLTable into my HTMLTable
end HTMLBody


on HTMLClose
	put "</body></html>" after my HTMLContent
end HTMLClose
