2016-12-19 21:38:50.898 -0800	START		Running Read6.script
2016-12-19 21:38:51.071 -0800	Log		Mr	16	on_read6	Read6.script
2016-12-19 21:38:51.076 -0800	Log		Mr	17	on_read6	Read6.script
2016-12-19 21:38:51.116 -0800	Log		Bruce	16	on_read6	Read6.script
2016-12-19 21:38:51.131 -0800	Log		Bruce	17	on_read6	Read6.script
2016-12-19 21:38:51.196 -0800	Log			16	on_read6	Read6.script
2016-12-19 21:38:51.202 -0800	Log			17	on_read6	Read6.script
2016-12-19 21:38:51.243 -0800	Log		Wayne	16	on_read6	Read6.script
2016-12-19 21:38:51.249 -0800	Log		Wayne	17	on_read6	Read6.script
2016-12-19 21:38:51.314 -0800	Log		222222	16	on_read6	Read6.script
2016-12-19 21:38:51.327 -0800	Log		222222	17	on_read6	Read6.script
2016-12-19 21:38:51.364 -0800	Log		6/13/06	16	on_read6	Read6.script
2016-12-19 21:38:51.369 -0800	Log		6/13/06	17	on_read6	Read6.script
2016-12-19 21:38:51.417 -0800	Log		113-83-3798	16	on_read6	Read6.script
2016-12-19 21:38:51.431 -0800	Log		113-83-3798	17	on_read6	Read6.script
2016-12-19 21:38:51.515 -0800	Log		Male	16	on_read6	Read6.script
2016-12-19 21:38:51.531 -0800	Log		Male	17	on_read6	Read6.script
2016-12-19 21:38:51.583 -0800	Log		Single	16	on_read6	Read6.script
2016-12-19 21:38:51.596 -0800	Log		Single	17	on_read6	Read6.script
2016-12-19 21:38:51.615 -0800	Log		PropList	23	on_read6	Read6.script
2016-12-19 21:38:51.680 -0800	Log		Mr	16	on_read6	Read6.script
2016-12-19 21:38:51.695 -0800	Log		Mrs	17	on_read6	Read6.script
2016-12-19 21:38:51.738 -0800	Log		Bruce	16	on_read6	Read6.script
2016-12-19 21:38:51.743 -0800	Log		Carrie	17	on_read6	Read6.script
2016-12-19 21:38:51.787 -0800	Log			16	on_read6	Read6.script
2016-12-19 21:38:51.791 -0800	Log			17	on_read6	Read6.script
2016-12-19 21:38:51.826 -0800	Log		Wayne	16	on_read6	Read6.script
2016-12-19 21:38:51.832 -0800	Log		Underwood	17	on_read6	Read6.script
2016-12-19 21:38:51.879 -0800	Log		222222	16	on_read6	Read6.script
2016-12-19 21:38:51.885 -0800	Log		333333	17	on_read6	Read6.script
2016-12-19 21:38:51.933 -0800	Log		6/13/06	16	on_read6	Read6.script
2016-12-19 21:38:51.947 -0800	Log		3/16/14	17	on_read6	Read6.script
2016-12-19 21:38:52.016 -0800	Log		113-83-3798	16	on_read6	Read6.script
2016-12-19 21:38:52.032 -0800	Log		583-00-6387	17	on_read6	Read6.script
2016-12-19 21:38:52.097 -0800	Log		Male	16	on_read6	Read6.script
2016-12-19 21:38:52.102 -0800	Log		Female	17	on_read6	Read6.script
2016-12-19 21:38:52.147 -0800	Log		Single	16	on_read6	Read6.script
2016-12-19 21:38:52.160 -0800	Log		Married	17	on_read6	Read6.script
2016-12-19 21:38:52.183 -0800	Log		PropList	23	on_read6	Read6.script
2016-12-19 21:38:52.423 -0800	EndTestCase		(Duration:"1.524081", Errors:"0", Exceptions:"0", StartTime:"2016-12-19 21:38:50 -0800", Successes:"1", TestCase:"Read6.script", Warnings:"0")
2016-12-19 21:38:52.461 -0800	SUCCESS		Execution Time 0:00:01 Read6.script
