﻿2019-01-02 13:28:20.604 -0700	START		Running DemoGherkin.feature
2019-01-02 13:28:20.625 -0700	LogWarning			4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:20.659 -0700	LogWarning			5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:20.706 -0700	LogWarning			6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:20.774 -0700	EndTestCase		(Duration:"0.148988", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:28:20 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"3")
2019-01-02 13:28:21.389 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
