﻿2017-01-06 13:30:07.717 -0700	START		Running Examples/Example1.script
2017-01-06 13:30:07.914 -0700	Log		asdasdMedical Record Number	3	function_getall	
2017-01-06 13:30:07.938 -0700	Log		FOO	25	on_examples_example1	Examples/Example1.script
2017-01-06 13:30:08.424 -0700	EndTestCase		(Duration:"0.705835", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 13:30:07 -0700", Successes:"1", TestCase:"Examples/Example1.script", Warnings:"0")
2017-01-06 13:30:08.463 -0700	SUCCESS		Execution Time 0:00:00 Examples/Example1.script
