﻿2016-09-20 10:59:07.688 -0600	START		Running Read2.script
2016-09-20 10:59:08.275 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:59:08.288 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:59:09.470 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:59:09.533 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:59:09.586 -0600	readtext		(322,167,417,187)
2016-09-20 10:59:09.590 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:59:09.672 -0600	readtext		(322,194,417,214)
2016-09-20 10:59:09.676 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:59:09.745 -0600	readtext		(322,221,417,241)
2016-09-20 10:59:09.749 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:59:09.842 -0600	readtext		(322,248,417,268)
2016-09-20 10:59:09.846 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:59:09.965 -0600	readtext		(322,275,417,295)
2016-09-20 10:59:09.969 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:59:10.075 -0600	readtext		(322,302,417,322)
2016-09-20 10:59:10.080 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:59:10.176 -0600	readtext		(322,329,417,349)
2016-09-20 10:59:10.179 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:59:10.271 -0600	readtext		(322,356,417,376)
2016-09-20 10:59:10.275 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:59:10.340 -0600	readtext		(322,383,417,403)
2016-09-20 10:59:10.346 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:59:10.417 -0600	readtext		(322,410,417,430)
2016-09-20 10:59:10.422 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:59:10.495 -0600	readtext		(322,437,417,457)
2016-09-20 10:59:10.500 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:59:10.593 -0600	readtext		(322,464,417,484)
2016-09-20 10:59:10.597 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:59:10.684 -0600	readtext		(322,491,417,511)
2016-09-20 10:59:10.705 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:59:10.792 -0600	readtext		(322,518,417,538)
2016-09-20 10:59:10.796 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:59:10.890 -0600	readtext		(322,545,417,565)
2016-09-20 10:59:10.911 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:59:11.028 -0600	readtext		(322,572,417,592)
2016-09-20 10:59:11.032 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:59:11.137 -0600	readtext		(322,599,417,619)
2016-09-20 10:59:11.144 -0600	Log		Pidgeotto	13	on_read2	Read2.script
2016-09-20 10:59:11.233 -0600	readtext		(322,626,417,646)
2016-09-20 10:59:11.251 -0600	Log		Pidgeot	13	on_read2	Read2.script
2016-09-20 10:59:11.324 -0600	readtext		(322,653,417,673)
2016-09-20 10:59:11.335 -0600	Log		Rattata	13	on_read2	Read2.script
2016-09-20 10:59:11.434 -0600	readtext		(322,680,417,700)
2016-09-20 10:59:11.438 -0600	Log		Raticate	13	on_read2	Read2.script
2016-09-20 10:59:11.556 -0600	readtext		(322,707,417,727)
2016-09-20 10:59:11.562 -0600	Log		Spearow	13	on_read2	Read2.script
2016-09-20 10:59:11.658 -0600	readtext		(322,734,417,754)
2016-09-20 10:59:11.661 -0600	Log		Fearow	13	on_read2	Read2.script
2016-09-20 10:59:11.755 -0600	readtext		(322,761,417,781)
2016-09-20 10:59:11.762 -0600	Log		Ekans	13	on_read2	Read2.script
2016-09-20 10:59:11.866 -0600	readtext		(322,788,417,808)
2016-09-20 10:59:11.891 -0600	Log		Arbok	13	on_read2	Read2.script
2016-09-20 10:59:11.949 -0600	readtext		(322,815,417,835)
2016-09-20 10:59:11.955 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:59:12.016 -0600	Log		(322,815)	26	on_read2	Read2.script
2016-09-20 10:59:12.033 -0600	moveto		at (362, 825)	27	on_read2	Read2.script
2016-09-20 10:59:12.432 -0600	EndTestCase		(Duration:"4.742298", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:59:07 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:59:12.446 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
