﻿2017-07-03 13:59:41.343 -0600	START		Running Libraries/Login.script	15	on_index	Index.script
2017-07-03 13:59:41.344 -0600	Log		Nick	4	on_libraries_login	Libraries/Login.script
2017-07-03 13:59:41.346 -0600	Log		P@$$word	5	on_libraries_login	Libraries/Login.script
2017-07-03 13:59:41.437 -0600	typetext		username	13	on_libraries_login	Libraries/Login.script
2017-07-03 13:59:42.240 -0600	EndTestCase		(Duration:"0.895868", Errors:"0", Exceptions:"0", StartTime:"2017-07-03 13:59:41 -0600", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	15	on_index	Index.script
2017-07-03 13:59:42.255 -0600	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	15	on_index	Index.script
