2016-12-12 15:35:09.629 -0800	START		Running NewPatient.script	32	on_master	Master.script
2016-12-12 15:35:09.653 -0800	Log		666666	8	on_newpatient	NewPatient.script
2016-12-12 15:35:09.658 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:35:09.663 -0800	Log		James	10	on_newpatient	NewPatient.script
2016-12-12 15:35:09.682 -0800	Log		Bond	11	on_newpatient	NewPatient.script
2016-12-12 15:35:09.687 -0800	Log		7/30/81	12	on_newpatient	NewPatient.script
2016-12-12 15:35:09.691 -0800	Log		973-13-0224	13	on_newpatient	NewPatient.script
2016-12-12 15:35:09.694 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:35:09.708 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:35:09.712 -0800	EndTestCase		(Duration:"0.081474", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:35:09 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	32	on_master	Master.script
2016-12-12 15:35:09.729 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	32	on_master	Master.script
