﻿2019-02-15 20:52:12.789 -0700	START		Running Index.script
2019-02-15 20:52:12.922 -0700	typetext		[windowsKey]r	3	on_index	Index.script
2019-02-15 20:52:13.832 -0700	typetext		putty.exe[returnKey]	4	on_index	Index.script
2019-02-15 20:52:14.406 -0700	waitfor	PuTTY Window	found at (811, 330)	5	on_index	Index.script
2019-02-15 20:52:14.781 -0700	click	HostName	at (940, 435)	7	on_index	Index.script
2019-02-15 20:52:15.684 -0700	typetext		test.rebex.net:22	8	on_index	Index.script
2019-02-15 20:52:16.804 -0700	click	SSH	at (1068, 471)	9	on_index	Index.script
2019-02-15 20:52:30.920 -0700	Exception	Putty Command Window	Unable To Find Any Image On Screen "Putty Command Window" within 8.00 seconds	10	on_index	Index.script
2019-02-15 20:52:31.543 -0700	EndTestCase		(Duration:"18.717232", Errors:"1", Exceptions:"1", StartTime:"2019-02-15 20:52:12 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2019-02-15 20:52:31.603 -0700	ABORTED		Execution Time 0:00:18 Index.script
