2017-06-29 11:24:16.343 -0600	START		Running CheckServices.script
2017-06-29 11:24:16.456 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 11:24:17.329 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 11:24:18.042 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 11:24:18.980 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 11:24:23.185 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 11:24:23.725 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 11:24:24.806 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 11:24:24.820 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 11:24:25.537 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 11:24:28.248 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 11:24:28.249 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 11:24:33.873 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 11:24:34.252 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 11:24:34.359 -0600	rightclick		at (785, 438)	53	on_checkservices	CheckServices.script
2017-06-29 11:24:35.573 -0600	click	CheckServices/Status/restart	at (839, 540)	56	on_checkservices	CheckServices.script
2017-06-29 11:24:36.644 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:24:36.645 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:36.751 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:36.751 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:36.863 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:36.864 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.072 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.073 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.344 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.345 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.453 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.453 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.557 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.558 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.669 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.670 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.778 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.779 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.888 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.889 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:37.998 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:37.998 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:38.106 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:38.107 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:38.271 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	61	on_checkservices	CheckServices.script
2017-06-29 11:24:38.272 -0600	Log		restarting	60	on_checkservices	CheckServices.script
2017-06-29 11:24:39.380 -0600	imagefound	CheckServices/Service Control	Unable to Find Image CheckServices/Service Control within 1.00 seconds	61	on_checkservices	CheckServices.script
2017-06-29 11:24:40.385 -0600	Log		Finished	63	on_checkservices	CheckServices.script
2017-06-29 11:24:40.414 -0600	typetext		[windowsAltKey][F4]	72	on_checkservices	CheckServices.script
2017-06-29 11:24:40.682 -0600	EndTestCase		(Duration:"24.337165", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 11:24:16 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 11:24:40.716 -0600	SUCCESS		Execution Time 0:00:24 CheckServices.script
