﻿2019-03-18 09:39:40.987 -0600	START		Running ReadOutPut.script
2019-03-18 09:39:41.940 -0600	imagerectangle	Putty Command Window	at (196,186,218,207)	6	on_readoutput	ReadOutPut.script
2019-03-18 09:39:43.610 -0600	everyimagerectangle	(TEXT:"demo@")	found 2 images	7	on_readoutput	ReadOutPut.script
2019-03-18 09:39:43.759 -0600	readtext		(192,369,591,460)
2019-03-18 09:39:43.760 -0600	Log		aspnet_client\npub\nreadme.txt	16	on_readoutput	ReadOutPut.script
2019-03-18 09:39:44.210 -0600	EndTestCase		(Duration:"3.221059", Errors:"0", Exceptions:"0", StartTime:"2019-03-18 09:39:40 -0600", Successes:"1", TestCase:"ReadOutPut.script", Warnings:"0")
2019-03-18 09:39:44.226 -0600	SUCCESS		Execution Time 0:00:03 ReadOutPut.script
