2018-03-21 11:47:47.060 +0530	START		Running Master.script
2018-03-21 11:47:47.709 +0530	imagerectangle	name	at (345,94,419,119)	1	on_master	Master.script
2018-03-21 11:47:47.740 +0530	readtext		(205,126,539,149)
2018-03-21 11:47:47.741 +0530	Log		Tiger Nixon	7	on_master	Master.script
2018-03-21 11:47:47.769 +0530	readtext		(205,153,539,176)
2018-03-21 11:47:47.770 +0530	Log		John Winters	7	on_master	Master.script
2018-03-21 11:47:47.799 +0530	readtext		(205,180,539,203)
2018-03-21 11:47:47.800 +0530	Log		Austin Cox	7	on_master	Master.script
2018-03-21 11:47:47.832 +0530	readtext		(205,207,539,230)
2018-03-21 11:47:47.833 +0530	Log		Charles Kelly	7	on_master	Master.script
2018-03-21 11:47:47.860 +0530	readtext		(205,234,539,257)
2018-03-21 11:47:47.861 +0530	Log		Amanda Satou	7	on_master	Master.script
2018-03-21 11:47:47.910 +0530	readtext		(205,261,539,284)
2018-03-21 11:47:47.911 +0530	Log		Brielle Williamson	7	on_master	Master.script
2018-03-21 11:47:47.953 +0530	readtext		(205,288,539,311)
2018-03-21 11:47:47.953 +0530	Log		Herrod Chandler	7	on_master	Master.script
2018-03-21 11:47:47.990 +0530	readtext		(205,315,539,338)
2018-03-21 11:47:47.991 +0530	Log		Rhona Davidson	7	on_master	Master.script
2018-03-21 11:47:48.019 +0530	readtext		(205,342,539,365)
2018-03-21 11:47:48.020 +0530	Log		Colleen Hurst	7	on_master	Master.script
2018-03-21 11:47:48.046 +0530	readtext		(205,369,539,392)
2018-03-21 11:47:48.047 +0530	Log		Sonya Frost	7	on_master	Master.script
2018-03-21 11:47:48.078 +0530	readtext		(205,396,539,419)
2018-03-21 11:47:48.079 +0530	Log		Name	7	on_master	Master.script
2018-03-21 11:47:48.106 +0530	readtext		(205,423,539,446)
2018-03-21 11:47:48.107 +0530	Log		s	7	on_master	Master.script
2018-03-21 11:47:48.121 +0530	readtext		(205,450,539,473)
2018-03-21 11:47:48.122 +0530	Log			7	on_master	Master.script
2018-03-21 11:47:48.139 +0530	readtext		(205,477,539,500)
2018-03-21 11:47:48.139 +0530	Log			7	on_master	Master.script
2018-03-21 11:47:48.141 +0530	LogWarning		Already Ready this	13	on_master	Master.script
2018-03-21 11:47:48.361 +0530	EndTestCase		(Duration:"1.299742", Errors:"0", Exceptions:"0", StartTime:"2018-03-21 11:47:47 +0530", Successes:"1", TestCase:"Master.script", Warnings:"1")
2018-03-21 11:47:48.382 +0530	SUCCESS		Execution Time 0:00:01 Master.script
