﻿2018-11-08 10:44:03.936 -0700	START		Running IndexStright.script
2018-11-08 10:44:07.685 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	9	on_indexstright	IndexStright.script
2018-11-08 10:44:07.780 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(820.84375,150,1550.84375,593)>	found at (1185, 371)	15	on_indexstright	IndexStright.script
2018-11-08 10:44:08.152 -0700	LogSuccess		Assertion Succeeded:  (assertion:  WebElementFound(webXPath: <<//*[@id="QuoteStartForm_ueno"]>>) is true; true: True IS equal to True)	15	on_indexstright	IndexStright.script
2018-11-08 10:44:08.733 -0700	moveto	<WebElement with TagName:"a", ID:"insurance", Name:"", Text:"Insurance", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(270,0,387,60)>	at (328, 30)	16	on_indexstright	IndexStright.script
2018-11-08 10:44:12.095 -0700	click	<WebElement with TagName:"a", ID:"", Name:"", Text:"Homeowners", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(553.796875,176.75,635.796875,199.75)>	at (594, 187)	17	on_indexstright	IndexStright.script
2018-11-08 10:44:13.489 -0700	click	<WebElement with TagName:"div", ID:"", Name:"", Text:"", Class:"arrow-background", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(1248.5,261.6875,1293.5,309.6875)>	at (1270, 285)	18	on_indexstright	IndexStright.script
2018-11-08 10:44:22.236 -0700	click	<WebElement with TagName:"img", ID:"logo", Name:"", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:(50,0,220,60)>	at (135, 30)	20	on_indexstright	IndexStright.script
2018-11-08 10:44:22.713 -0700	EndTestCase		(Duration:"18.775934", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:44:03 -0700", Successes:"1", TestCase:"IndexStright.script", Warnings:"0")
2018-11-08 10:44:22.737 -0700	SUCCESS		Execution Time 0:00:18 IndexStright.script
