2017-04-12 10:26:27.341 -0600	START		Running Example.script
2017-04-12 10:26:27.392 -0600	Log		(PatientList)	3	on_example	Example.script
2017-04-12 10:26:27.416 -0600	Log		Bruce	7	on_example	Example.script
2017-04-12 10:26:27.419 -0600	Log		Bruce	8	on_example	Example.script
2017-04-12 10:26:27.421 -0600	Log		((Bond,666666),(Simpson,777777),(Prime,888888),(Mouse,999999))	11	on_example	Example.script
2017-04-12 10:26:27.423 -0600	Log		((Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status))	12	on_example	Example.script
2017-04-12 10:26:27.425 -0600	Log		Calibri	14	on_example	Example.script
2017-04-12 10:26:27.427 -0600	Log		(False,False,False,0,0,1,Calibri)	15	on_example	Example.script
2017-04-12 10:26:28.235 -0600	EndTestCase		(Duration:"0.892772", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:26:27 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2017-04-12 10:26:28.252 -0600	SUCCESS		Execution Time 0:00:00 Example.script
