2017-08-16 17:18:59.845 -0600	START		Running NewPatient.script	12	on_index	Index.script
2017-08-16 17:18:59.847 -0600	Log		666666	8	on_newpatient	NewPatient.script
2017-08-16 17:18:59.848 -0600	Log		Dr	9	on_newpatient	NewPatient.script
2017-08-16 17:18:59.849 -0600	Log		James	10	on_newpatient	NewPatient.script
2017-08-16 17:18:59.850 -0600	Log		Bond	11	on_newpatient	NewPatient.script
2017-08-16 17:18:59.851 -0600	Log		7/30/81	12	on_newpatient	NewPatient.script
2017-08-16 17:18:59.852 -0600	Log		973-13-0224	13	on_newpatient	NewPatient.script
2017-08-16 17:18:59.852 -0600	Log		Male	14	on_newpatient	NewPatient.script
2017-08-16 17:18:59.853 -0600	Log		Single	15	on_newpatient	NewPatient.script
2017-08-16 17:18:59.855 -0600	EndTestCase		(Duration:"0.008538", Errors:"0", Exceptions:"0", StartTime:"2017-08-16 17:18:59 -0600", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	12	on_index	Index.script
2017-08-16 17:18:59.865 -0600	SUCCESS		Execution Time 0:00:00 NewPatient.script	12	on_index	Index.script
