﻿2016-10-20 10:33:39.747 -0600	START		Running index.script
2016-10-20 10:33:39.854 -0600	Log		OctoberTwenty	7	on_index	index.script
2016-10-20 10:33:39.900 -0600	Log		twothousandsixteen	8	on_index	index.script
2016-10-20 10:33:39.958 -0600	Log		onehundredthreethousandthreehundredthirty-nine	9	on_index	index.script
2016-10-20 10:33:40.842 -0600	EndTestCase		(Duration:"1.09329", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:33:39 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 10:33:40.848 -0600	SUCCESS		Execution Time 0:00:01 index.script
