﻿2018-11-08 10:49:13.138 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:49:13.229 -0700	Log		Assert	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:13.231 -0700	Log		webXPath	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:13.232 -0700	Log		//*[@id="QuoteStartForm_ueno"]	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:13.359 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(820.84375,150,1550.84375,593)>	found at (1185, 371)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:13.693 -0700	LogSuccess		Assertion Succeeded:  (assertion: WebElementFound(EggplantCall) is True; true: True IS equal to True)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:13.702 -0700	Log		Moveto	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:13.703 -0700	Log		webLinkText	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:13.704 -0700	Log		Insurance	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:14.010 -0700	EndTestCase		(Duration:"0.870802", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:49:13 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:49:14.669 -0700	FAILURE	Screen_Error.png	InvalidWebElementIdentifier Only one property may be used to identify a web element (got webLinkText,webXPath) -- Execution Time 0:00:00 IndexDataSoruce.script
2018-11-08 10:49:15.049 -0700	FAILURE	Screen_Error_Web.png	InvalidWebElementIdentifier Only one property may be used to identify a web element (got webLinkText,webXPath) -- Execution Time 0:00:00 IndexDataSoruce.script
