2017-04-12 10:34:59.994 -0600	START		Running Example4.script
2017-04-12 10:35:00.099 -0600	Log		(PatientList)	5	on_example4	Example4.script
2017-04-12 10:35:00.106 -0600	Log		((Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status),(Mr,Bruce,,Wayne,222222,2006-06-13 12:00:00 -0600,113-83-3798,Male,Single),(Mrs,Carrie,,Underwood,333333,2014-03-16 12:00:00 -0600,583-00-6387,Female,Married),(Ms,Wonder,,Woman,444444,2003-04-24 12:00:00 -0600,580-71-8520,Female,Divorced),(Dr,Darth,,Vader,555555,1987-12-23 12:00:00 -0700,744-85-1232,Male,Widowed),(Dr,James,,Bond,666666,1981-07-30 12:00:00 -0600,973-13-0224,Male,Single),(Mr,Homer,,Simpson,777777,1980-09-01 12:00:00 -0600,557-31-0655,Male,Married),(Dr,Optimus,,Prime,888888,1985-09-19 12:00:00 -0600,521-26-0727,Other,Divorced),(Dr,Mickey,,Mouse,999999,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single),(Mr,SpongeBob,,SquarePants,101010,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single))	11	on_example4	Example4.script
2017-04-12 10:35:00.613 -0600	Log		Mr	27	on_example4	Example4.script
2017-04-12 10:35:01.112 -0600	Log		Mrs	27	on_example4	Example4.script
2017-04-12 10:35:01.613 -0600	Log		Ms	27	on_example4	Example4.script
2017-04-12 10:35:02.029 -0600	Log		Dr	27	on_example4	Example4.script
2017-04-12 10:35:02.513 -0600	Log		Dr	27	on_example4	Example4.script
2017-04-12 10:35:03.012 -0600	Log		Mr	27	on_example4	Example4.script
2017-04-12 10:35:03.511 -0600	Log		Dr	27	on_example4	Example4.script
2017-04-12 10:35:03.928 -0600	Log		Dr	27	on_example4	Example4.script
2017-04-12 10:35:04.379 -0600	Log		Mr	27	on_example4	Example4.script
2017-04-12 10:35:04.488 -0600	EndTestCase		(Duration:"4.491578", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:34:59 -0600", Successes:"1", TestCase:"Example4.script", Warnings:"0")
2017-04-12 10:35:04.495 -0600	SUCCESS		Execution Time 0:00:04 Example4.script
