2017-06-29 12:55:36.065 -0600	START		Running CheckServices.script
2017-06-29 12:55:36.194 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 12:55:37.061 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 12:55:37.775 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 12:55:39.076 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 12:55:43.197 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 12:55:43.736 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 12:55:44.798 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 12:55:44.813 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 12:55:45.528 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 12:55:48.157 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 12:55:48.158 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 12:55:52.578 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 12:55:52.962 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 12:55:53.071 -0600	rightclick		at (785, 438)	53	on_checkservices	CheckServices.script
2017-06-29 12:55:54.177 -0600	imagefound	CheckServices/Status/Stop	found at (824, 474)	54	on_checkservices	CheckServices.script
2017-06-29 12:55:54.287 -0600	click		at (824, 474)	55	on_checkservices	CheckServices.script
2017-06-29 12:55:56.420 -0600	imagefound	CheckServices/Service Control	Unable to Find Image CheckServices/Service Control within 1.00 seconds	57	on_checkservices	CheckServices.script
2017-06-29 12:55:58.422 -0600	Log		Finished	61	on_checkservices	CheckServices.script
2017-06-29 12:55:58.450 -0600	typetext		[windowsAltKey][F4]	74	on_checkservices	CheckServices.script
2017-06-29 12:55:58.739 -0600	EndTestCase		(Duration:"22.672422", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 12:55:36 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 12:55:58.775 -0600	SUCCESS		Execution Time 0:00:22 CheckServices.script
