﻿2018-06-11 14:42:22.201 -0600	START		Running Master 1.script
2018-06-11 14:42:30.613 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:42:30.678 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	13	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:42:30.679 -0600	Log		Action Name: click	14	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:42:30.681 -0600	Log		Image Name: chromeasdasd	15	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:42:30.682 -0600	Log		New_Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/chromeasdasd/	16	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:42:30.689 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:42:30.985 -0600	EndTestCase		(Duration:"8.783076", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 14:42:22 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 14:42:31.640 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:08 Master 1.script
