﻿2016-09-20 10:41:08.823 -0600	START		Running Read2.script
2016-09-20 10:41:09.346 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:41:09.360 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:41:10.522 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:41:10.562 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:41:10.605 -0600	readtext		(322,167,417,187)
2016-09-20 10:41:10.627 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:41:10.685 -0600	readtext		(322,194,417,214)
2016-09-20 10:41:10.689 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:41:10.752 -0600	readtext		(322,221,417,241)
2016-09-20 10:41:10.755 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:41:10.833 -0600	readtext		(322,248,417,268)
2016-09-20 10:41:10.837 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:41:10.936 -0600	readtext		(322,275,417,295)
2016-09-20 10:41:10.940 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:41:11.030 -0600	readtext		(322,302,417,322)
2016-09-20 10:41:11.033 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:41:11.108 -0600	readtext		(322,329,417,349)
2016-09-20 10:41:11.112 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:41:11.198 -0600	readtext		(322,356,417,376)
2016-09-20 10:41:11.202 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:41:11.263 -0600	readtext		(322,383,417,403)
2016-09-20 10:41:11.269 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:41:11.327 -0600	readtext		(322,410,417,430)
2016-09-20 10:41:11.333 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:41:11.395 -0600	readtext		(322,437,417,457)
2016-09-20 10:41:11.399 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:41:11.461 -0600	readtext		(322,464,417,484)
2016-09-20 10:41:11.465 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:41:11.529 -0600	readtext		(322,491,417,511)
2016-09-20 10:41:11.532 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:41:11.597 -0600	readtext		(322,518,417,538)
2016-09-20 10:41:11.601 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:41:11.665 -0600	readtext		(322,545,417,565)
2016-09-20 10:41:11.683 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:41:11.747 -0600	readtext		(322,572,417,592)
2016-09-20 10:41:11.768 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:41:11.811 -0600	Log		(322,599)	19	on_read2	Read2.script
2016-09-20 10:41:11.831 -0600	moveto		at (362, 609)	20	on_read2	Read2.script
2016-09-20 10:41:12.247 -0600	EndTestCase		(Duration:"3.422769", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:41:08 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:41:12.266 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
