﻿2021-04-13 09:23:41.221 -0600	START		Running MainFromSuite.script
2021-04-13 09:23:41.550 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:41.557 -0600	Log		/Users/ranhesse/desktop/Calculator.suite/Results/ToUnitConversion/20190726_232134.479/LogFile.json	5	on_definelogs	
2021-04-13 09:23:41.649 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:41.657 -0600	Log		/Users/ranhesse/desktop/Calculator.suite/Results/ToUnitConversion/20190107_125348.016/LogFile.json	5	on_definelogs	
2021-04-13 09:23:41.734 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:41.742 -0600	Log		/Users/ranhesse/desktop/Calculator.suite/Results/ToUnitConversion/20191105_142054.389/LogFile.json	5	on_definelogs	
2021-04-13 09:23:41.832 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:41.840 -0600	Log		/Users/ranhesse/desktop/Calculator.suite/Results/ToUnitConversion/20190314_155512.403/LogFile.json	5	on_definelogs	
2021-04-13 09:23:41.926 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:41.930 -0600	Log		/Users/ranhesse/desktop/Calculator.suite/Results/ToUnitConversion/20190726_232318.161/LogFile.json	5	on_definelogs	
2021-04-13 09:23:42.041 -0600	Log		/Users/ranhesse/desktop/Calculator.suite/Results/ToUnitConversion/20181002_115812.467/LogFile.json	5	on_definelogs	
2021-04-13 09:23:42.229 -0600	EndTestCase		(Duration:"1.0071", Errors:"1", Exceptions:"0", StartTime:"2021-04-13 09:23:41 -0600", Successes:"0", TestCase:"MainFromSuite.script", Warnings:"5")
2021-04-13 09:23:42.257 -0600	FAILURE		NSInvalidArgumentException data parameter is nil -- Execution Time 0:00:01 MainFromSuite.script
