﻿2019-04-18 16:04:03.048 -0600	START		Running Master.script
2019-04-18 16:04:03.129 -0600	Log		Starting Script....	6	on_master	Master.script
2019-04-18 16:04:03.130 -0600	Log		Environment is = QA	9	on_master	Master.script
2019-04-18 16:04:03.137 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_160403.136/LogFile.txt)	10	on_master	Master.script
2019-04-18 16:04:03.230 -0600	Log		Test End	19	on_master	Master.script
2019-04-18 16:04:03.496 -0600	EndTestCase		(Duration:"0.44703", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:04:03 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:04:03.514 -0600	SUCCESS		Execution Time 0:00:00 Master.script
