﻿2018-11-26 17:15:59.521 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:16:00.115 -0500	Log		((gender:"female", name:"Carol", region:"United States", surname:"Jensen"),(gender:"female", name:"Jacqueline", region:"United States", surname:"McDonald"),(@"First Name":"Carol", gender:"female", @"Last Name":"Jensen"),(@"First Name":"Jacqueline", gender:"female", @"Last Name":"McDonald"))	29	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:16:00.415 -0500	EndTestCase		(Duration:"0.869943", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:15:59 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:16:00.470 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
