﻿2018-04-06 12:14:11.849 -0600	START		Running Master.script
2018-04-06 12:14:12.250 -0600	Log		The User id os570c0a66547261080b00000b	2	function_makeresveration	ePM_API_Class.script
2018-04-06 12:14:12.595 -0600	Log		5902	13	on_master	Master.script
2018-04-06 12:14:12.914 -0600	EndTestCase		(Duration:"1.06315", Errors:"1", Exceptions:"0", StartTime:"2018-04-06 12:14:11 -0600", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-04-06 12:14:12.992 -0600	FAILURE		Connection Failed Unable to connect to Server:127.0.0.1 on port:5902\nConnection Error: 61:Connection refused -- Execution Time 0:00:01 Master.script
