﻿2021-04-12 15:04:38.567 -0600	START		Running MainFromSuite.script
2021-04-12 15:04:38.719 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592 Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:38.728 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564 Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:38.735 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325 Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:38.741 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984 Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:38.746 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438 Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:38.749 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388 Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:38.754 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324 Screen_Error.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:38.944 -0600	EndTestCase		(Duration:"0.375523", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:04:38 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-12 15:04:38.956 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
