﻿2016-11-09 15:59:34.845 -0700	START		Running Read3.script
2016-11-09 15:59:35.446 -0700	imagelocation	English Name	at (335, 236)	1	on_read3	Read3.script
2016-11-09 15:59:35.459 -0700	moveto		at (335, 136)	1	on_read3	Read3.script
2016-11-09 15:59:36.660 -0700	everyimagelocation	LineRow	found 12 images	3	on_read3	Read3.script
2016-11-09 15:59:36.807 -0700	readtext		(322,305,422,325)
2016-11-09 15:59:36.811 -0700	Log		vysaur	13	on_read3	Read3.script
2016-11-09 15:59:36.933 -0700	readtext		(322,381,422,401)
2016-11-09 15:59:36.938 -0700	Log		armander	13	on_read3	Read3.script
2016-11-09 15:59:37.051 -0700	readtext		(322,408,422,428)
2016-11-09 15:59:37.055 -0700	Log		armeleon	13	on_read3	Read3.script
2016-11-09 15:59:37.233 -0700	readtext		(322,506,422,526)
2016-11-09 15:59:37.237 -0700	Log		Bquirtle	13	on_read3	Read3.script
2016-11-09 15:59:37.436 -0700	readtext		(322,533,422,553)
2016-11-09 15:59:37.440 -0700	Log		/artortle	13	on_read3	Read3.script
2016-11-09 15:59:37.601 -0700	readtext		(322,609,422,629)
2016-11-09 15:59:37.606 -0700	Log		^aterpie	13	on_read3	Read3.script
2016-11-09 15:59:37.738 -0700	readtext		(322,636,422,656)
2016-11-09 15:59:37.743 -0700	Log		letapod	13	on_read3	Read3.script
2016-11-09 15:59:37.873 -0700	readtext		(322,663,422,683)
2016-11-09 15:59:37.889 -0700	Log		jtterfree	13	on_read3	Read3.script
2016-11-09 15:59:38.034 -0700	readtext		(322,690,422,710)
2016-11-09 15:59:38.040 -0700	Log		Needle	13	on_read3	Read3.script
2016-11-09 15:59:38.159 -0700	readtext		(322,717,422,737)
2016-11-09 15:59:38.164 -0700	Log		<akuna	13	on_read3	Read3.script
2016-11-09 15:59:38.327 -0700	readtext		(322,793,422,813)
2016-11-09 15:59:38.331 -0700	Log		Pidgey	13	on_read3	Read3.script
2016-11-09 15:59:38.360 -0700	moveto		at (367, 798)	15	on_read3	Read3.script
2016-11-09 15:59:39.692 -0700	EndTestCase		(Duration:"4.844676", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 15:59:34 -0700", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-09 15:59:39.743 -0700	SUCCESS		Execution Time 0:00:04 Read3.script
