﻿2020-05-14 10:07:57.274 -0600	START		Running Script1.script
2020-05-14 10:07:58.005 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"expires_in\": 604800, \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"token_type\": \"bearer\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyYW5kIjo5NDUwODAxNzY4Nzg3LCJpYXQiOjE1ODk0NzI0NzcsImlzcyI6ImVnZ3BsYW50YWkuY29tIiwidXNlciI6eyJ1c2VybmFtZSI6InJhbmR5Lmhlc3NlQGVnZ3BsYW50LmlvIn0sImV4cCI6MTU5MDA3NzI3N30.6Q8ZO6_ZerOt8hQViraZ52zKdFWP5WnFmT30tnC6SQs\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:07:57 GMT", Server:"openresty/1.15.8.2", @"Strict-Transport-Security":"max-age=15724800; includeSubDomains", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.652083, statusCode:200, url:"https://eval.ai.eggplant.cloud//ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:07:58.389 -0600	EndTestCase		(Duration:"1.113211", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:07:57 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:07:58.395 -0600	SUCCESS		Execution Time 0:00:01 Script1.script
