﻿2018-11-08 10:18:19.346 -0700	START		Running CarQuoteImage.script
2018-11-08 10:18:19.621 -0700	click	AddressBar	at (251, 64)	6	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:20.679 -0700	typetext		https://www.progressive.com/[returnKey]	7	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:26.722 -0700	EndTestCase		(Duration:"7.375387", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:18:19 -0700", Successes:"0", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 10:18:26.736 -0700	ABORTED		Execution Time 0:00:07 CarQuoteImage.script
