﻿2018-10-22 10:26:02.073 -0600	START		Running Master.script
2018-10-22 10:26:02.172 -0600	Log		EXEPath: /Users/randyhesse/Desktop/screen_compare.suite/Resources/screen_compare/screen_compare	21	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.173 -0600	Log		ImagePath1: /Users/randyhesse/Desktop/screen_compare.suite/Images/ScreenshotA.png	22	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.175 -0600	Log		ImagePath2: /Users/randyhesse/Desktop/screen_compare.suite/Images/ScreenshotB.png	23	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.177 -0600	Log		OutputImagePath: /Users/randyhesse/Desktop/screen_compare.suite/Images/newimage.png	24	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.178 -0600	Log		OutputTextPath: /Users/randyhesse/Desktop/screen_compare.suite/Resources/newtext.txt	25	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.180 -0600	Log		Running Shell Command: /Users/randyhesse/Desktop/screen_compare.suite/Resources/screen_compare/screen_compare --input /Users/randyhesse/Desktop/screen_compare.suite/Images/ScreenshotA.png --input /Users/randyhesse/Desktop/screen_compare.suite/Images/ScreenshotB.png --output /Users/randyhesse/Desktop/screen_compare.suite/Images/newimage.png > /Users/randyhesse/Desktop/screen_compare.suite/Resources/newtext.txt	26	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.593 -0600	Log		------------------------------------------------------------	29	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.595 -0600	Log		Result of Log: 0	30	on_screen_compare	screen_compare.script
2018-10-22 10:26:02.803 -0600	EndTestCase		(Duration:"0.728944", Errors:"0", Exceptions:"0", StartTime:"2018-10-22 10:26:02 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-10-22 10:26:02.818 -0600	SUCCESS		Execution Time 0:00:00 Master.script
