2017-06-29 09:59:49.983 -0600	START		Running index.script
2017-06-29 09:59:50.052 -0600	typetext		[windowsKey]r	6	on_index	index.script
2017-06-29 09:59:50.914 -0600	typetext		services.msc[returnKey]	7	on_index	index.script
2017-06-29 09:59:51.630 -0600	moveto		at (1440, 900)	8	on_index	index.script
2017-06-29 09:59:52.681 -0600	waitfor	Gears Icon	found at (350, 136)	9	on_index	index.script
2017-06-29 09:59:57.017 -0600	imagefound	Windows Float	Unable to Find Image Windows Float within 3.00 seconds	12	on_index	index.script
2017-06-29 09:59:57.611 -0600	doubleclick	Columns/Description	at (672, 108)	18	on_index	index.script
2017-06-29 09:59:58.708 -0600	imagelocation	Columns/Name	at (365, 114)	22	on_index	index.script
2017-06-29 09:59:58.723 -0600	typetext		S	29	on_index	index.script
2017-06-29 10:00:00.742 -0600	typetext		[pageDown]	34	on_index	index.script
2017-06-29 10:00:01.800 -0600	readtext		(358,127,672,820)
2017-06-29 10:00:01.801 -0600	Log		Secondary Logon\nSecure Socket Tunneling Protocol Service\nSecurity Accounts Manager\nSecurity Center\nSensor Data Service\nSensor Monitoring Service\nSensor Service\nServer\nShared PC Account Manager\nShell Hardware Detection\nSmart Card\nSmart Card Device Enumeration Service\nSmart Card Removal Policy\nSNMP Trap\nSoftware Protection\nSpot Verifier\nSSDP Discovery\nState Repository Service\nStill Image Acquisition Events\nStorage Service\nStorage Tiers Management\nSuperfetch\nSync Host_3795e\nSystem Event Notification Service\nSystem Events Broker\nTask Scheduler\nTCP/IP NetBIOS Helper\nTelephony\nThemes\nTightVNC Server\nTile Data model server\nTime Broker\nTouch Keyboard and Handwriting Panel Service\nTP AutoConnect Service\nTP VC Gateway Service\nUpdate Orchestrator Service for Windows Update	36	on_index	index.script
2017-06-29 10:00:03.820 -0600	typetext		[pageDown]	34	on_index	index.script
2017-06-29 10:00:04.990 -0600	readtext		(358,127,672,820)
2017-06-29 10:00:04.991 -0600	Log		Update Orchestrator Service for Windows Update\nUPnP Device Host\nUser Data Access_3795e\nUser Data Storage_3795e\nUser Experience Virtualization Service\nUser Manager\nUser Profile Service\nVirtual Disk\nVMware Alias Manager and Ticket Service\nVMware CAF AMQP Communication Service\nVMware CAF Management Agent Service\nVMware Physical Disk Helper Service\nVMware Snapshot Provider\nVMware Tools\nVolume Shadow Copy\nWalletService\nWebClient\nWindows Audio\nWindows Audio Endpoint Builder\nWindows Backup\nWindows Biometric Service\nWindows Camera Frame Server\nWindows Connect Now - Config Registrar\nWindows Connection Manager\nWindows Defender Advanced Threat Protection Service\nWindows Defender Network Inspection Service\nWindows Defender Service\nWindows Driver Foundation - User-mode Driver Framework\nWindows Encryption Provider Host Service\nWindows Error Reporting Service\nWindows Event Collector\nWindows Event Log\nWindows Firewall\nWindows Font Cache Service\nWindows Image Acquisition (WIA)\nWindows Insider Service	36	on_index	index.script
2017-06-29 10:00:05.158 -0600	EndTestCase		(Duration:"15.173471", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 09:59:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-06-29 10:00:05.163 -0600	SUCCESS		Execution Time 0:00:15 index.script
