﻿2017-01-06 14:23:20.094 -0700	START		Running Examples/Example1.script
2017-01-06 14:23:20.435 -0700	Log		(222222,333333,444444,555555,666666,777777,888888,999999,101010,)	25	on_examples_example1	Examples/Example1.script
2017-01-06 14:23:20.933 -0700	EndTestCase		(Duration:"0.837845", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 14:23:20 -0700", Successes:"1", TestCase:"Examples/Example1.script", Warnings:"0")
2017-01-06 14:23:20.979 -0700	SUCCESS		Execution Time 0:00:00 Examples/Example1.script
