﻿2020-03-12 16:20:31.979 -0500	START		Running Untitled.script
2020-03-12 16:20:32.089 -0500	Log		Finding all the color	2	on_initialize	
2020-03-12 16:20:32.801 -0500	Log		calculating...	31	on_initialize	
2020-03-12 16:20:32.835 -0500	Log		Pixel Count is: 2250	9	function_pixelmatch	
2020-03-12 16:20:37.163 -0500	Log		Still working on it...	39	function_pixelmatch	
2020-03-12 16:20:40.522 -0500	Log		Still working on it...	39	function_pixelmatch	
2020-03-12 16:20:41.278 -0500	Log		(Defined_Blue:"56")	13	on_untitled	Untitled.script
2020-03-12 16:20:42.171 -0500	EndTestCase		(Duration:"10.189397", Errors:"0", Exceptions:"0", StartTime:"2020-03-12 16:20:31 -0500", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2020-03-12 16:20:42.187 -0500	SUCCESS		Execution Time 0:00:10 Untitled.script
