﻿2018-12-07 08:47:07.502 -0500	START		Running AmazonApp.feature
2018-12-07 08:47:07.581 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:08.635 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:08.677 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:10.741 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:10.786 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:10.888 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:12.288 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:13.075 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:16.865 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:16.907 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:17.012 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:18.423 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:19.209 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:23.096 -0500	imagefound	AmazonAppIcon	found at (68, 164)	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:47:23.280 -0500	click		at (68, 164)	4	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2018-12-07 08:47:23.326 -0500	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:25.188 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:25.250 -0500	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:25.926 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:26.006 -0500	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:28.443 -0500	click	SearchGlass	at (399, 52)	3	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:47:31.009 -0500	waitfor	Keyboard	found at (426, 1215)	4	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:47:31.217 -0500	typetext		playstation	5	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:47:33.405 -0500	click	SearchButton	at (741, 1054)	6	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:47:33.492 -0500	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:37.869 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:47:41.013 -0500	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:45.765 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:47:48.924 -0500	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:49.091 -0500	typetext		[BackButton]	3	on_i_click_the_back_button	AmazonApp.script<SOURCE>
2018-12-07 08:47:49.216 -0500	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:49.940 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:50.088 -0500	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:51.102 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:51.251 -0500	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:51.451 -0500	typetext		[HomeButton]	2	on_i_click_the_home_button	AmazonApp.script<SOURCE>
2018-12-07 08:47:51.609 -0500	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:52.244 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:53.439 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:47:53.606 -0500	LogSuccess		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:47:53.686 -0500	EndTestCase		(Duration:"46.171705", Errors:"0", Exceptions:"0", StartTime:"2018-12-07 08:47:07 -0500", Successes:"12", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:47:53.784 -0500	SUCCESS		4 scenarios (0 failed, 4 passed) 12 steps (0 failed, 0 skipped, 12 passed) Execution Time 0:00:46
