2018-06-19 13:20:06.780 -0600	START		Running Read5.script
2018-06-19 13:20:07.631 -0600	imagelocation	Show	at (28, 82)	1	on_read5	Read5.script
2018-06-19 13:20:07.642 -0600	moveto		at (128, 82)	1	on_read5	Read5.script
2018-06-19 13:20:09.278 -0600	everyimagelocation	Number	found 2 images	4	on_read5	Read5.script
2018-06-19 13:20:09.279 -0600	Log		(99,106)	5	on_read5	Read5.script
2018-06-19 13:20:10.073 -0600	imagelocation	Show	at (28, 82)	8	on_read5	Read5.script
2018-06-19 13:20:10.871 -0600	imagelocation	Show	at (28, 82)	9	on_read5	Read5.script
2018-06-19 13:20:10.999 -0600	readtext		(8,122,78,390)
2018-06-19 13:20:11.001 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	12	on_read5	Read5.script
2018-06-19 13:20:13.801 -0600	imagelocation	(TEXT:"1")	at (15, 134)	18	on_read5	Read5.script
2018-06-19 13:20:13.904 -0600	readtext		(155,124,315,144)
2018-06-19 13:20:13.906 -0600	Log		Tiger Nixon	22	on_read5	Read5.script
2018-06-19 13:20:14.712 -0600	imagelocation	(TEXT:"2")	at (15, 161)	18	on_read5	Read5.script
2018-06-19 13:20:14.803 -0600	readtext		(155,151,315,171)
2018-06-19 13:20:14.805 -0600	Log		John Winters	22	on_read5	Read5.script
2018-06-19 13:20:15.556 -0600	imagelocation	(TEXT:"3")	at (15, 188)	18	on_read5	Read5.script
2018-06-19 13:20:15.647 -0600	readtext		(155,178,315,198)
2018-06-19 13:20:15.648 -0600	Log		Austin Cox	22	on_read5	Read5.script
2018-06-19 13:20:16.405 -0600	imagelocation	(TEXT:"4")	at (15, 215)	18	on_read5	Read5.script
2018-06-19 13:20:16.496 -0600	readtext		(155,205,315,225)
2018-06-19 13:20:16.497 -0600	Log		Charles Kelly	22	on_read5	Read5.script
2018-06-19 13:20:17.277 -0600	imagelocation	(TEXT:"5")	at (15, 242)	18	on_read5	Read5.script
2018-06-19 13:20:17.387 -0600	readtext		(155,232,315,252)
2018-06-19 13:20:17.388 -0600	Log		Amanda Satou	22	on_read5	Read5.script
2018-06-19 13:20:18.203 -0600	imagelocation	(TEXT:"6")	at (15, 269)	18	on_read5	Read5.script
2018-06-19 13:20:18.336 -0600	readtext		(155,259,315,279)
2018-06-19 13:20:18.337 -0600	Log		Brielle Williams	22	on_read5	Read5.script
2018-06-19 13:20:19.111 -0600	imagelocation	(TEXT:"7")	at (15, 296)	18	on_read5	Read5.script
2018-06-19 13:20:19.350 -0600	readtext		(155,286,315,306)
2018-06-19 13:20:19.405 -0600	Log		Herrod Chandh	22	on_read5	Read5.script
2018-06-19 13:20:20.220 -0600	imagelocation	(TEXT:"8")	at (15, 323)	18	on_read5	Read5.script
2018-06-19 13:20:20.266 -0600	readtext		(155,313,315,333)
2018-06-19 13:20:20.267 -0600	Log		Rhona Davidsc	22	on_read5	Read5.script
2018-06-19 13:20:21.014 -0600	imagelocation	(TEXT:"9")	at (15, 350)	18	on_read5	Read5.script
2018-06-19 13:20:21.105 -0600	readtext		(155,340,315,360)
2018-06-19 13:20:21.106 -0600	Log		Colleen Hurst	22	on_read5	Read5.script
2018-06-19 13:20:21.873 -0600	imagelocation	(TEXT:"10")	at (20, 377)	18	on_read5	Read5.script
2018-06-19 13:20:21.985 -0600	readtext		(160,367,320,387)
2018-06-19 13:20:21.988 -0600	Log		Sonya Frost	22	on_read5	Read5.script
2018-06-19 13:20:22.431 -0600	EndTestCase		(Duration:"15.64986", Errors:"0", Exceptions:"0", StartTime:"2018-06-19 13:20:06 -0600", Successes:"1", TestCase:"Read5.script", Warnings:"0")
2018-06-19 13:20:22.494 -0600	SUCCESS		Execution Time 0:00:15 Read5.script
