﻿2016-12-12 15:35:04.768 -0800	START		Running Master.script
2016-12-12 15:35:04.977 -0800	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/login/20161212_153504.976/LogFile.txt)	19	on_master	Master.script
2016-12-12 15:35:06.624 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153506.624/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:07.333 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153507.332/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:08.110 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153508.109/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:08.895 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153508.894/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:09.629 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153509.628/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:10.391 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153510.391/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:11.157 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153511.156/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:11.857 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153511.857/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:12.614 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_153512.613/LogFile.txt)	32	on_master	Master.script
2016-12-12 15:35:12.758 -0800	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/logout/20161212_153512.757/LogFile.txt)	36	on_master	Master.script
2016-12-12 15:35:13.082 -0800	EndTestCase		(Duration:"8.3128", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:35:04 -0800", Successes:"12", TestCase:"Master.script", Warnings:"0")
2016-12-12 15:35:13.134 -0800	SUCCESS		Execution Time 0:00:08 Master.script
