﻿2021-04-10 22:34:12.103 -0600	START		Running MainFromSuite.script
2021-04-10 22:34:12.159 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:34:12.161 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:34:12.164 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:34:12.165 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:34:12.166 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:34:12.274 -0600	EndTestCase		(Duration:"0.169274", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:34:12 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:34:12.283 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
