﻿2020-04-28 11:29:14.696 -0600	START		Running Main.script
2020-04-28 11:29:15.501 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1920,1080)	5	function_locaterrectangle	
2020-04-28 11:29:17.554 -0600	Log		[[742,284,771,313],[1125,150,1191,216],[918,165,1007,254],[726,226,792,292],[1235,197,1320,282],[556,245,620,309]]	17	on_main	Main.script
2020-04-28 11:29:18.020 -0600	capturescreen	1.png	(742,284,771,313)	24	on_main	Main.script
2020-04-28 11:29:18.534 -0600	capturescreen	2.png	(1125,150,1191,216)	24	on_main	Main.script
2020-04-28 11:29:19.046 -0600	capturescreen	3.png	(918,165,1007,254)	24	on_main	Main.script
2020-04-28 11:29:19.557 -0600	capturescreen	4.png	(726,226,792,292)	24	on_main	Main.script
2020-04-28 11:29:20.072 -0600	capturescreen	5.png	(1235,197,1320,282)	24	on_main	Main.script
2020-04-28 11:29:20.587 -0600	capturescreen	6.png	(556,245,620,309)	24	on_main	Main.script
2020-04-28 11:29:22.326 -0600	EndTestCase		(Duration:"7.62747", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:29:14 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:29:22.365 -0600	SUCCESS		Execution Time 0:00:07 Main.script
