﻿2018-11-21 17:49:49.712 -0500	START		Running Index.script
2018-11-21 17:49:50.168 -0500	Log		Todays Date is 11.21.2018	10	on_processingmain	ProcessingMain.script
2018-11-21 17:49:50.241 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_174950.240/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:49:50.845 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Coding/20181121_174950.844/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:49:51.559 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_174951.558/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:49:52.154 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Coding/20181121_174952.153/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:49:52.824 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_174952.823/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:49:53.537 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_174953.536/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:49:54.239 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_174954.238/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:49:54.902 -0500	Log		((@"billing date":"2018-11-28", @"charge capture date":"2018-11-29", @"claims date":"2018-11-28", @"coding date":"2018-11-26", @"created date":"2018-11-25", @"date of birth":"2012-10-21", @"first name":"James", gender:"Female", @"last name":"Woman", @"marital status":"Single", @"medical record number":"665355", @"middle name":"V", @"social security number":"604-04-4114", suffix:"Ms"),(@"billing date":"2018-11-24", @"charge capture date":"2018-11-26", @"claims date":"2018-11-25", @"coding date":"Not Completed", @"created date":"Completed", @"date of birth":"1973-12-22", @"first name":"Wonder", gender:"Female", @"last name":"Simpson", @"marital status":"Domestic", @"medical record number":"639223", @"middle name":"Z", @"social security number":"725-19-2241", suffix:"Ms"),(@"billing date":"2018-11-27", @"charge capture date":"2018-12-01", @"claims date":"2018-11-29", @"coding date":"2018-11-26", @"created date":"2018-11-23", @"date of birth":"2016-10-29", @"first name":"SpongeBob", gender:"Male", @"last name":"Bond", @"marital status":"Married", @"medical record number":"030702", @"middle name":"K", @"social security number":"683-84-3016", suffix:"Dr"),(@"billing date":"2018-11-24", @"charge capture date":"2018-11-29", @"claims date":"2018-11-25", @"coding date":"Completed", @"created date":"Completed", @"date of birth":"2013-11-28", @"first name":"Wonder", gender:"Female", @"last name":"Vader", @"marital status":"Single", @"medical record number":"941001", @"middle name":"O", @"social security number":"942-97-6443", suffix:"Ms"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-01", @"claims date":"2018-11-30", @"coding date":"2018-11-26", @"created date":"2018-11-23", @"date of birth":"1978-03-27", @"first name":"Homer", gender:"Female", @"last name":"Mouse", @"marital status":"Separated", @"medical record number":"151689", @"middle name":"E", @"social security number":"746-60-5852", suffix:"Mr"),(@"billing date":"2018-11-27", @"charge capture date":"2018-11-30", @"claims date":"2018-11-29", @"coding date":"2018-11-25", @"created date":"2018-11-24", @"date of birth":"1976-04-23", @"first name":"Wonder", gender:"Male", @"last name":"Wayne", @"marital status":"Divorced", @"medical record number":"174294", @"middle name":"D", @"social security number":"476-68-6168", suffix:"Ms"),(@"billing date":"2018-11-24", @"charge capture date":"2018-11-25", @"claims date":"2018-11-24", @"coding date":"2018-11-22", @"created date":"Completed", @"date of birth":"1993-01-04", @"first name":"Homer", gender:"Male", @"last name":"Wayne", @"marital status":"Single", @"medical record number":"425479", @"middle name":"B", @"social security number":"165-67-4155", suffix:"Dr"),(@"billing date":"2018-11-27", @"charge capture date":"2018-11-30", @"claims date":"2018-11-28", @"coding date":"2018-11-26", @"created date":"Completed", @"date of birth":"1996-12-19", @"first name":"Mickey", gender:"Male", @"last name":"Bond", @"marital status":"Divorced", @"medical record number":"843840", @"middle name":"C", @"social security number":"710-79-5116", suffix:"Mrs"),(@"billing date":"2018-11-26", @"charge capture date":"2018-12-01", @"claims date":"2018-11-27", @"coding date":"2018-11-23", @"created date":"2018-11-22", @"date of birth":"1989-08-09", @"first name":"Wonder", gender:"Male", @"last name":"Wayne", @"marital status":"Domestic", @"medical record number":"211681", @"middle name":"Z", @"social security number":"153-17-6375", suffix:"Ms"),(@"billing date":"2018-11-23", @"charge capture date":"2018-11-28", @"claims date":"2018-11-27", @"coding date":"2018-11-23", @"created date":"Completed", @"date of birth":"1986-08-23", @"first name":"James", gender:"Female", @"last name":"SquarePants", @"marital status":"Domestic", @"medical record number":"421835", @"middle name":"P", @"social security number":"343-53-3799", suffix:"Ms"))	34	on_processingmain	ProcessingMain.script
2018-11-21 17:49:55.280 -0500	EndTestCase		(Duration:"5.546961", Errors:"1", Exceptions:"0", StartTime:"2018-11-21 17:49:49 -0500", Successes:"7", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:49:55.329 -0500	SUCCESS		Execution Time 0:00:05 Index.script
