﻿2016-09-20 10:22:04.849 -0600	START		Running Read2.script
2016-09-20 10:22:05.375 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:22:05.638 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:22:05.675 -0600	readtext		(322,167,417,187)
2016-09-20 10:22:05.675 -0600	Log		Bulbasaur	8	on_read2	Read2.script
2016-09-20 10:22:05.944 -0600	readtext		(322,194,417,214)
2016-09-20 10:22:05.945 -0600	Log		Ivysaur	8	on_read2	Read2.script
2016-09-20 10:22:06.211 -0600	readtext		(322,221,417,241)
2016-09-20 10:22:06.211 -0600	Log		Venusaur	8	on_read2	Read2.script
2016-09-20 10:22:06.482 -0600	readtext		(322,248,417,268)
2016-09-20 10:22:06.483 -0600	Log		Charmander	8	on_read2	Read2.script
2016-09-20 10:22:06.776 -0600	readtext		(322,275,417,295)
2016-09-20 10:22:06.776 -0600	Log		Charmeleon	8	on_read2	Read2.script
2016-09-20 10:22:07.038 -0600	readtext		(322,302,417,322)
2016-09-20 10:22:07.039 -0600	Log		Charizard	8	on_read2	Read2.script
2016-09-20 10:22:07.308 -0600	readtext		(322,329,417,349)
2016-09-20 10:22:07.309 -0600	Log		Squirtle	8	on_read2	Read2.script
2016-09-20 10:22:07.596 -0600	readtext		(322,356,417,376)
2016-09-20 10:22:07.596 -0600	Log		Wartortle	8	on_read2	Read2.script
2016-09-20 10:22:07.835 -0600	readtext		(322,383,417,403)
2016-09-20 10:22:07.835 -0600	Log		Blastoise	8	on_read2	Read2.script
2016-09-20 10:22:08.112 -0600	readtext		(322,410,417,430)
2016-09-20 10:22:08.112 -0600	Log		Caterpie	8	on_read2	Read2.script
2016-09-20 10:22:08.378 -0600	readtext		(322,437,417,457)
2016-09-20 10:22:08.379 -0600	Log		Metapod	8	on_read2	Read2.script
2016-09-20 10:22:08.652 -0600	readtext		(322,464,417,484)
2016-09-20 10:22:08.652 -0600	Log		Butte rf re e	8	on_read2	Read2.script
2016-09-20 10:22:08.922 -0600	readtext		(322,491,417,511)
2016-09-20 10:22:08.923 -0600	Log		Weedle	8	on_read2	Read2.script
2016-09-20 10:22:09.191 -0600	readtext		(322,518,417,538)
2016-09-20 10:22:09.192 -0600	Log		Kakuna	8	on_read2	Read2.script
2016-09-20 10:22:09.456 -0600	readtext		(322,545,417,565)
2016-09-20 10:22:09.457 -0600	Log		Beedrill	8	on_read2	Read2.script
2016-09-20 10:22:09.721 -0600	readtext		(322,572,417,592)
2016-09-20 10:22:09.722 -0600	Log		Pidgey	8	on_read2	Read2.script
2016-09-20 10:22:10.006 -0600	readtext		(322,599,417,619)
2016-09-20 10:22:10.006 -0600	Log		Pidgeotto	8	on_read2	Read2.script
2016-09-20 10:22:10.260 -0600	readtext		(322,626,417,646)
2016-09-20 10:22:10.261 -0600	Log		Pidgeot	8	on_read2	Read2.script
2016-09-20 10:22:10.517 -0600	readtext		(322,653,417,673)
2016-09-20 10:22:10.518 -0600	Log		Rattata	8	on_read2	Read2.script
2016-09-20 10:22:10.786 -0600	readtext		(322,680,417,700)
2016-09-20 10:22:10.787 -0600	Log		Raticate	8	on_read2	Read2.script
2016-09-20 10:22:11.393 -0600	EndTestCase		(Duration:"6.543006", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:22:04 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:22:11.610 -0600	SUCCESS		Execution Time 0:00:06 Read2.script
