﻿2019-05-08 15:18:41.283 -0600	START		Running CarQuoteWebDriver.script
2019-05-08 15:18:45.721 -0600	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.151", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	6	on_carquotewebdriver	CarQuoteWebDriver.script
2019-05-08 15:18:47.734 -0600	Exception	<WebElement identified by (webXPath:@"//*[@id=\"primary\"]/div/ul[1]/li[2]/span[1]/small") – not resolved yet>	Web Element Not Found: "<WebElement identified by (webXPath:@"//*[@id=\"primary\"]/div/ul[1]/li[2]/span[1]/small") – not resolved yet>"	9	on_carquotewebdriver	CarQuoteWebDriver.script
2019-05-08 15:18:48.134 -0600	EndTestCase		(Duration:"6.849633", Errors:"1", Exceptions:"1", StartTime:"2019-05-08 15:18:41 -0600", Successes:"0", TestCase:"CarQuoteWebDriver.script", Warnings:"0")
2019-05-08 15:18:49.042 -0600	FAILURE	Screen_Error.png	WebElement Not Found click Error - \nUnable to find the WebElement '<WebElement identified by (webXPath:@"//*[@id=\"primary\"]/div/ul[1]/li[2]/span[1]/small") – not resolved yet>' on the page. -- Execution Time 0:00:06 CarQuoteWebDriver.script
2019-05-08 15:18:49.483 -0600	FAILURE	Screen_Error_Web.png	WebElement Not Found click Error - \nUnable to find the WebElement '<WebElement identified by (webXPath:@"//*[@id=\"primary\"]/div/ul[1]/li[2]/span[1]/small") – not resolved yet>' on the page. -- Execution Time 0:00:06 CarQuoteWebDriver.script
