﻿2017-01-06 10:41:55.575 -0700	START		Running Libraries/Login.script	10	on_index	Index.script
2017-01-06 10:41:55.594 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 10:41:55.611 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 10:41:55.671 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 10:41:56.489 -0700	EndTestCase		(Duration:"0.912826", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:41:55 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	10	on_index	Index.script
2017-01-06 10:41:56.512 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	10	on_index	Index.script
