﻿2021-04-12 15:03:57.998 -0600	START		Running MainFromSuite.script
2021-04-12 15:03:58.194 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:03:58.481 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:03:58.815 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:03:59.042 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:03:59.336 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:03:59.643 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:03:59.899 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:00.479 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:00.731 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:01.058 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:01.327 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:01.673 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:01.907 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:02.178 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:02.484 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:02.777 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:03.138 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:03.381 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:04:03.818 -0600	EndTestCase		(Duration:"5.817945", Errors:"1", Exceptions:"0", StartTime:"2021-04-12 15:03:57 -0600", Successes:"0", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 15:04:04.184 -0600	FAILURE	Screen_Error.png	STInvalidNumber Value is not a number: '[.success,LogFile.xml,LogFi...' -- Execution Time 0:00:05 MainFromSuite.script
