﻿2018-11-26 16:51:47.862 -0500	START		Running AdvanceDates.script
2018-11-26 16:51:47.953 -0500	Log		1	10	on_advancedates	AdvanceDates.script
2018-11-26 16:51:47.999 -0500	Log		(2018-11-26,hello,2018-11-30,2018-12-01,2018-12-04,2018-12-04)	14	on_advancedates	AdvanceDates.script
2018-11-26 16:51:48.284 -0500	EndTestCase		(Duration:"0.399225", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 16:51:47 -0500", Successes:"1", TestCase:"AdvanceDates.script", Warnings:"0")
2018-11-26 16:51:48.336 -0500	SUCCESS		Execution Time 0:00:00 AdvanceDates.script
