﻿2019-04-18 15:13:33.877 -0600	START		Running AmazonApp.feature
2019-04-18 15:13:33.886 -0600	Log		From : I_am_on_the_home_screen	2	on_iamonthehomescreen	AmazonApp.script<SOURCE>
2019-04-18 15:13:33.888 -0600	LogSuccess		Iamonthehomescreen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:13:33.892 -0600	Log		From :  I_click_the_amazon_I_app_icon	3	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2019-04-18 15:13:33.894 -0600	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:13:33.929 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:13:33.931 -0600	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:13:33.932 -0600	EndTestCase		(Duration:"0.05371", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 15:13:33 -0600", Successes:"3", TestCase:"AmazonApp.feature", Warnings:"0")
2019-04-18 15:13:33.942 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
