{
    CaptureDate = "2019-02-16 03:59:26 +0000";
    CaptureHost = "Windows 10";
    CaptureScreenSize =     (
        1920,
        1080
    );
    HasAlpha = 1;
    HotSpotX = 58;
    HotSpotY = 11;
    ImageDescription = <>;
    ImageTags =     (
        SSH
    );
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 232;
    OriginalLocationY = 466;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
        SSH
    );
}