2017-05-31 11:46:19.543 -0600	START		Running Find1.script
2017-05-31 11:46:19.878 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 11:46:19.936 -0600	readtext		(18,92,1408,117)
2017-05-31 11:46:19.937 -0600	Log		Number	12	on_find1	Find1.script
2017-05-31 11:46:19.939 -0600	Log		Name	12	on_find1	Find1.script
2017-05-31 11:46:19.940 -0600	Log		Position	12	on_find1	Find1.script
2017-05-31 11:46:19.941 -0600	Log		Office	12	on_find1	Find1.script
2017-05-31 11:46:19.942 -0600	Log		Age	12	on_find1	Find1.script
2017-05-31 11:46:20.279 -0600	EndTestCase		(Duration:"0.734833", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 11:46:19 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 11:46:20.310 -0600	SUCCESS		Execution Time 0:00:00 Find1.script
