﻿2017-01-06 15:49:54.451 -0700	START		Running Libraries/Login.script	14	on_index	Index.script
2017-01-06 15:49:54.463 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 15:49:54.466 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 15:49:54.532 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 15:49:55.357 -0700	EndTestCase		(Duration:"0.904434", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:49:54 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	14	on_index	Index.script
2017-01-06 15:49:55.380 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	14	on_index	Index.script
