2017-01-06 10:22:19.299 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:22:19.315 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.330 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.339 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.343 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.347 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.361 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.365 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.377 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:19.382 -0700	EndTestCase		(Duration:"0.08233", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:22:19 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:22:19.415 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
