2016-12-15 11:12:54.160 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:12:54.188 -0700	Log		888888	8	on_newpatient	NewPatient.script
2016-12-15 11:12:54.197 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-15 11:12:54.201 -0700	Log		Optimus	10	on_newpatient	NewPatient.script
2016-12-15 11:12:54.220 -0700	Log		Prime	11	on_newpatient	NewPatient.script
2016-12-15 11:12:54.223 -0700	Log		9/19/85	12	on_newpatient	NewPatient.script
2016-12-15 11:12:54.243 -0700	Log		521-26-0727	13	on_newpatient	NewPatient.script
2016-12-15 11:12:54.248 -0700	Log		Other	14	on_newpatient	NewPatient.script
2016-12-15 11:12:54.271 -0700	Log		Divorced	15	on_newpatient	NewPatient.script
2016-12-15 11:12:54.289 -0700	EndTestCase		(Duration:"0.127838", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:12:54 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:12:54.325 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
