﻿2020-04-27 15:57:23.667 -0600	START		Running LocateObject.script
2020-04-27 15:57:24.219 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/InputPicture.png	(0,0,1920,964)	3	on_locateobject	LocateObject.script
2020-04-27 15:57:28.021 -0600	Log		Input Full Path InputPicture.png\nOutput Full Path OutputPicture.png\ndetected (940,347)-(1200,607)\ndetected (1534,270)-(1640,376)\ndetected (1298,224)-(1561,487)\ndetected (346,243)-(646,543)\n	22	on_locateobject	LocateObject.script
2020-04-27 15:57:28.039 -0600	Log		Could not Capture	36	on_locateobject	LocateObject.script
2020-04-27 15:57:28.095 -0600	Log		Could not Capture	36	on_locateobject	LocateObject.script
2020-04-27 15:57:28.146 -0600	Log		Could not Capture	36	on_locateobject	LocateObject.script
2020-04-27 15:57:28.199 -0600	Log		Could not Capture	36	on_locateobject	LocateObject.script
2020-04-27 15:57:29.169 -0600	EndTestCase		(Duration:"5.498509", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 15:57:23 -0600", Successes:"1", TestCase:"LocateObject.script", Warnings:"0")
2020-04-27 15:57:29.206 -0600	SUCCESS		Execution Time 0:00:05 LocateObject.script
