2016-12-12 15:35:10.392 -0800	START		Running NewPatient.script	32	on_master	Master.script
2016-12-12 15:35:10.420 -0800	Log		777777	8	on_newpatient	NewPatient.script
2016-12-12 15:35:10.424 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 15:35:10.427 -0800	Log		Homer	10	on_newpatient	NewPatient.script
2016-12-12 15:35:10.450 -0800	Log		Simpson	11	on_newpatient	NewPatient.script
2016-12-12 15:35:10.454 -0800	Log		9/1/80	12	on_newpatient	NewPatient.script
2016-12-12 15:35:10.458 -0800	Log		557-31-0655	13	on_newpatient	NewPatient.script
2016-12-12 15:35:10.461 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:35:10.474 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 15:35:10.479 -0800	EndTestCase		(Duration:"0.086189", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:35:10 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	32	on_master	Master.script
2016-12-12 15:35:10.493 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	32	on_master	Master.script
