﻿2018-06-06 21:47:09.402 -0500	START		Running Master 1.script
2018-06-06 21:47:17.978 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:47:18.067 -0500	Log		Error messageRuntime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	3	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:47:18.387 -0500	EndTestCase		(Duration:"8.983367", Errors:"1", Exceptions:"1", StartTime:"2018-06-06 21:47:09 -0500", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:47:18.461 -0500	FAILURE	Screen_Error.png	STInvalidNumber Value is not a number: '"' -- Execution Time 0:00:08 Master 1.script
