﻿2018-11-26 17:17:53.444 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:17:54.024 -0500	Log		PatientList	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:54.065 -0500	Log		PatientList	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:54.359 -0500	EndTestCase		(Duration:"0.893781", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:17:53 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:17:54.411 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
