{
    CaptureDate = "2021-03-17 19:39:27 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 10;
    HotSpotY = "-16";
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 41;
    OriginalLocationY = 541;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "Filter_bottomRowSelection/Filter_bottomRowSelection_withCheck_2";
    tags =     (
    );
}