﻿2018-04-06 09:57:15.457 -0600	START		Running GetSut.script
2018-04-06 09:57:15.791 -0600	Log		Amazon Web Server:597b5477547261028e000001	7	on_getsut	GetSut.script
2018-04-06 09:57:15.797 -0600	Log		Windows 10:582cce9e5472610322000001	7	on_getsut	GetSut.script
2018-04-06 09:57:15.800 -0600	Log		((id:"597b5477547261028e000001", name:"Amazon Web Server"),(id:"582cce9e5472610322000001", name:"Windows 10"))	19	on_getsut	GetSut.script
2018-04-06 09:57:16.138 -0600	EndTestCase		(Duration:"0.679587", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 09:57:15 -0600", Successes:"1", TestCase:"GetSut.script", Warnings:"0")
2018-04-06 09:57:16.158 -0600	SUCCESS		Execution Time 0:00:00 GetSut.script
