2017-05-31 12:38:00.441 -0600	START		Running Find1.script
2017-05-31 12:38:00.788 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 12:38:00.847 -0600	readtext		(18,92,1408,117)
2017-05-31 12:38:00.920 -0600	readtext		(8,123,50,812)
2017-05-31 12:38:00.921 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25	17	on_find1	Find1.script
2017-05-31 12:38:01.291 -0600	imagelocation	(TEXT:"11")	at (19, 404)	26	on_find1	Find1.script
2017-05-31 12:38:01.661 -0600	imagelocation	(TEXT:"Position")	at (597, 106)	27	on_find1	Find1.script
2017-05-31 12:38:01.662 -0600	Log		(19,404)	29	on_find1	Find1.script
2017-05-31 12:38:01.664 -0600	Log		(597,106)	30	on_find1	Find1.script
2017-05-31 12:38:01.956 -0600	EndTestCase		(Duration:"1.513938", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 12:38:00 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 12:38:01.993 -0600	SUCCESS		Execution Time 0:00:01 Find1.script
