﻿2019-05-29 13:34:13.959 -0600	START		Running DemoGherkin.feature
2019-05-29 13:34:13.970 -0600	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.971 -0600	Exception		Remote Connection Unavailable	3	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.975 -0600	Log		REDO	5	on_cow	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.977 -0600	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.979 -0600	Exception		Remote Connection Unavailable	3	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.984 -0600	LogError		COW	7	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:13.992 -0600	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.994 -0600	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.995 -0600	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:13.997 -0600	LogSuccess		BAR	8	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:14.006 -0600	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-05-29 13:34:14.007 -0600	LogSuccess		BAZ	9	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:14.008 -0600	EndTestCase		(Duration:"0.048055", Errors:"2", Exceptions:"2", StartTime:"2019-05-29 13:34:13 -0600", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-05-29 13:34:14.024 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
