﻿2021-01-18 13:57:12.154 -0700	START		Running Untitled1.script
2021-01-18 13:57:12.198 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.200 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.202 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.203 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.205 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.207 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.210 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.211 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.213 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.214 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.215 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.217 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.219 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.220 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.221 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.222 -0700	Log		[255,174,206]	12	on_untitled1	Untitled1.script
2021-01-18 13:57:12.346 -0700	EndTestCase		(Duration:"0.190336", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 13:57:12 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 13:57:12.354 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
