2018-02-18 23:36:03.898 -0600	START		Running index.script
2018-02-18 23:36:03.974 -0600	Log		10	3	on_foo	index.script
2018-02-18 23:36:03.979 -0600	Log		9	3	on_foo	index.script
2018-02-18 23:36:04.019 -0600	Log		8	3	on_foo	index.script
2018-02-18 23:36:04.024 -0600	Log		7	3	on_foo	index.script
2018-02-18 23:36:04.029 -0600	Log		6	3	on_foo	index.script
2018-02-18 23:36:04.056 -0600	Log		5	3	on_foo	index.script
2018-02-18 23:36:04.061 -0600	Log		4	3	on_foo	index.script
2018-02-18 23:36:04.065 -0600	Log		3	3	on_foo	index.script
2018-02-18 23:36:04.089 -0600	Log		2	3	on_foo	index.script
2018-02-18 23:36:04.093 -0600	Log		1	3	on_foo	index.script
2018-02-18 23:36:04.296 -0600	EndTestCase		(Duration:"0.396627", Errors:"0", Exceptions:"0", StartTime:"2018-02-18 23:36:03 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2018-02-18 23:36:04.312 -0600	SUCCESS		Execution Time 0:00:00 index.script
