﻿2019-04-18 16:03:24.159 -0600	START		Running QA_Script.script
2019-04-18 16:03:24.264 -0600	Log		 From the QA Script	4	on_qa_script	QA_Script.script
2019-04-18 16:03:24.267 -0600	Log		Some Handler from Bacground Classes	3	on_somethinghandler	Classes/Background_Classes.script
2019-04-18 16:03:24.273 -0600	Log		Some Handler from Eggplant Classes	3	on_somethingotherhandler	Classes/Eggplant_Classes.script
2019-04-18 16:03:24.540 -0600	EndTestCase		(Duration:"0.38022", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:03:24 -0600", Successes:"1", TestCase:"QA_Script.script", Warnings:"0")
2019-04-18 16:03:24.556 -0600	SUCCESS		Execution Time 0:00:00 QA_Script.script
