﻿2018-11-08 10:43:21.284 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:43:21.406 -0700	Log		Assert	24	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:21.410 -0700	Log		webXPath	25	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:21.412 -0700	Log		//*[@id="QuoteStartForm_ueno"]	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:22.026 -0700	click	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(522.796875,150,1252.796875,593)>	at (887, 371)	33	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:22.344 -0700	EndTestCase		(Duration:"1.058621", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:43:21 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:43:22.361 -0700	SUCCESS		Execution Time 0:00:01 IndexDataSoruce.script
