﻿2020-07-30 13:55:30.320 -0600	START		Running Main.script
2020-07-30 13:55:30.424 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:55:30.427 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:30.455 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.457 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.480 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.490 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.493 -0600	Log		451976	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.513 -0600	Log		615-48-0563	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.521 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:30.542 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.545 -0600	Log		12/3/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.553 -0600	Log		Jessica	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.561 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:30.563 -0600	Log		Mrs	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:30.574 -0600	Log		Jessica	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:30.592 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:30.614 -0600	Log		Loading Data{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/8/18", @"Claims Date":"12/8/18", @"Coding Date":"12/3/18", @"Created Date":"12/1/18", @"Date of Birth":"7/25/18", @"First Name":"Harold", Gender:"Male", @"Last Name":"Jones", @"Marital Status":"Divorced", @"Medical Record Number":"41281", @"Middle Name":"T", @"Social Security Number":"621-43-2972", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:30.616 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:30.640 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.642 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.667 -0600	Log		Harold	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.677 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.679 -0600	Log		41281	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.704 -0600	Log		621-43-2972	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.735 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:30.739 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.741 -0600	Log		12/1/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.765 -0600	Log		Harold	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.772 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:30.774 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:30.778 -0600	Log		Harold	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:30.804 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:30.811 -0600	Log		Loading Data{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/9/18", @"Claims Date":"", @"Coding Date":"11/30/18", @"Created Date":"11/29/18", @"Date of Birth":"5/31/05", @"First Name":"Maria", Gender:"Female", @"Last Name":"Rose", @"Marital Status":"Married", @"Medical Record Number":"524763", @"Middle Name":"U", @"Social Security Number":"069-63-3070", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:55:30.814 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:30.838 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.840 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.870 -0600	Log		Maria	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:30.905 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.907 -0600	Log		524763	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.911 -0600	Log		069-63-3070	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:30.939 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:30.965 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.967 -0600	Log		11/29/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:30.972 -0600	Log		Maria	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.000 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.002 -0600	Log		Mrs	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.006 -0600	Log		Maria	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.034 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:31.041 -0600	Log		Loading Data{@"Billing Date":"", @"Charge Capture Date":"12/8/18", @"Claims Date":"", @"Coding Date":"", @"Created Date":"", @"Date of Birth":"3/24/17", @"First Name":"Alexander", Gender:"Male", @"Last Name":"George", @"Marital Status":"Widowed", @"Medical Record Number":"587068", @"Middle Name":"B", @"Social Security Number":"223-02-9280", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:31.043 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:31.070 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.072 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.075 -0600	Log		Alexander	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.107 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.109 -0600	Log		587068	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.137 -0600	Log		223-02-9280	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.171 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:31.176 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.179 -0600	Log			5	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.200 -0600	Log		Alexander	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.208 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.210 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.231 -0600	Log		Alexander	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.239 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:31.246 -0600	Log		Loading Data{@"Billing Date":"", @"Charge Capture Date":"12/9/18", @"Claims Date":"12/9/18", @"Coding Date":"12/3/18", @"Created Date":"12/3/18", @"Date of Birth":"11/27/14", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Cruz", @"Marital Status":"Married", @"Medical Record Number":"86949", @"Middle Name":"O", @"Social Security Number":"085-86-9242", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:31.249 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:31.272 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.275 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.301 -0600	Log		Bruce	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.339 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.340 -0600	Log		86949	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.364 -0600	Log		085-86-9242	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.373 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:31.400 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.402 -0600	Log		12/3/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.405 -0600	Log		Bruce	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.434 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.436 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.439 -0600	Log		Bruce	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.467 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:31.473 -0600	Log		Loading Data{@"Billing Date":"12/3/18", @"Charge Capture Date":"12/7/18", @"Claims Date":"12/5/18", @"Coding Date":"12/3/18", @"Created Date":"11/30/18", @"Date of Birth":"7/22/73", @"First Name":"Victoria", Gender:"Female", @"Last Name":"Brooks", @"Marital Status":"Married", @"Medical Record Number":"318075", @"Middle Name":"N", @"Social Security Number":"237-59-1783", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:55:31.476 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:31.506 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.509 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.536 -0600	Log		Victoria	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.570 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.572 -0600	Log		318075	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.576 -0600	Log		237-59-1783	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.606 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:31.632 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.634 -0600	Log		11/30/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.638 -0600	Log		Victoria	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.666 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.668 -0600	Log		Mrs	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.672 -0600	Log		Victoria	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.699 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:31.705 -0600	Log		Loading Data{@"Billing Date":"12/7/18", @"Charge Capture Date":"12/8/18", @"Claims Date":"", @"Coding Date":"12/3/18", @"Created Date":"", @"Date of Birth":"11/19/84", @"First Name":"Ethan", Gender:"Male", @"Last Name":"Stevens", @"Marital Status":"Widowed", @"Medical Record Number":"725726", @"Middle Name":"S", @"Social Security Number":"278-16-4670", Suffix:"Dr"}	14	on_main	Main.script
2020-07-30 13:55:31.707 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:31.737 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.739 -0600	Log		Dr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.743 -0600	Log		Ethan	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.778 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.780 -0600	Log		725726	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.807 -0600	Log		278-16-4670	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:31.838 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:31.844 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.846 -0600	Log			5	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.871 -0600	Log		Ethan	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:31.903 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.904 -0600	Log		Dr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.907 -0600	Log		Ethan	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:31.937 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:31.943 -0600	Log		Loading Data{@"Billing Date":"", @"Charge Capture Date":"12/8/18", @"Claims Date":"12/7/18", @"Coding Date":"12/3/18", @"Created Date":"11/30/18", @"Date of Birth":"1/30/77", @"First Name":"Russell", Gender:"Male", @"Last Name":"Ward", @"Marital Status":"Divorced", @"Medical Record Number":"527631", @"Middle Name":"K", @"Social Security Number":"063-57-1885", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:31.947 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:31.973 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:31.976 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.005 -0600	Log		Russell	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.051 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.053 -0600	Log		527631	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.056 -0600	Log		063-57-1885	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.085 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:32.091 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.093 -0600	Log		11/30/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.114 -0600	Log		Russell	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.121 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.122 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.126 -0600	Log		Russell	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.162 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:32.181 -0600	Log		Loading Data{@"Billing Date":"12/8/18", @"Charge Capture Date":"12/9/18", @"Claims Date":"", @"Coding Date":"12/1/18", @"Created Date":"11/30/18", @"Date of Birth":"4/8/86", @"First Name":"Jeremy", Gender:"Male", @"Last Name":"Burton", @"Marital Status":"Separated", @"Medical Record Number":"845263", @"Middle Name":"G", @"Social Security Number":"146-09-5004", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:32.184 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:32.204 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.205 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.209 -0600	Log		Jeremy	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.253 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.255 -0600	Log		845263	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.259 -0600	Log		146-09-5004	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.304 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:32.310 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.312 -0600	Log		11/30/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.330 -0600	Log		Jeremy	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.337 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.338 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.342 -0600	Log		Jeremy	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.382 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:32.401 -0600	Log		Loading Data{@"Billing Date":"12/4/18", @"Charge Capture Date":"", @"Claims Date":"", @"Coding Date":"", @"Created Date":"", @"Date of Birth":"5/12/82", @"First Name":"Martha", Gender:"Female", @"Last Name":"Wright", @"Marital Status":"Widowed", @"Medical Record Number":"578895", @"Middle Name":"E", @"Social Security Number":"973-47-8242", Suffix:"Dr"}	14	on_main	Main.script
2020-07-30 13:55:32.403 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:32.409 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.411 -0600	Log		Dr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.432 -0600	Log		Martha	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:32.441 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.444 -0600	Log		578895	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.466 -0600	Log		973-47-8242	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:32.474 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:32.498 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.500 -0600	Log			5	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.503 -0600	Log		Martha	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:32.512 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.514 -0600	Log		Dr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.533 -0600	Log		Martha	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:32.539 -0600	Log		**********************************************	20	on_main	Main.script
2020-07-30 13:55:32.900 -0600	EndTestCase		(Duration:"2.579048", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:55:30 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:55:32.908 -0600	SUCCESS		Execution Time 0:00:02 Main.script
