﻿2017-02-16 10:08:20.296 -0700	START		Running Libraries/Login.script	19	on_index	Index.script
2017-02-16 10:08:20.298 -0700	Log		Wareen	6	on_libraries_login	Libraries/Login.script
2017-02-16 10:08:20.300 -0700	Log		PaSwOrD	7	on_libraries_login	Libraries/Login.script
2017-02-16 10:08:20.302 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-02-16 10:08:21.008 -0700	EndTestCase		(Duration:"0.710204", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 10:08:20 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	19	on_index	Index.script
2017-02-16 10:08:21.042 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	19	on_index	Index.script
