﻿2018-04-06 09:53:09.813 -0600	START		Running GetSut.script
2018-04-06 09:53:09.980 -0600	Log		(_id:"597b5477547261028e000001", created_at:"2017-07-28T09:12:55.000-06:00", description:"", is_active:"True", manufacturer:"", model:"", name:"Amazon Web Server", os:"", tags:(), updated_at:"2017-07-28T09:12:55.000-06:00", version:"")	5	on_getsut	GetSut.script
2018-04-06 09:53:10.302 -0600	EndTestCase		(Duration:"0.48762", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 09:53:09 -0600", Successes:"1", TestCase:"GetSut.script", Warnings:"0")
2018-04-06 09:53:10.320 -0600	SUCCESS		Execution Time 0:00:00 GetSut.script
