﻿2016-09-20 10:13:53.565 -0600	START		Running Index.script
2016-09-20 10:13:54.097 -0600	imagelocation	List	at (220, 114)	5	on_index	Index.script
2016-09-20 10:13:54.131 -0600	Log		(320,194,390,814)	9	on_index	Index.script
2016-09-20 10:13:54.500 -0600	readtext		(320,194,390,814)
2016-09-20 10:13:54.500 -0600	Log		Bulbasc\nIvysai\nVenusa\nCharmar\nChannel\nChariZc\nSquirtl\nWartorl\nBlastoi:\nCaterp\nMeta pc\nButte rfr\nWeedl\nKakun\nBeedr\nPidge\nPidgeo\nPidgec\nRattat\nRatica\nSpearc\nFearo\nEkan*	11	on_index	Index.script
2016-09-20 10:13:54.868 -0600	EndTestCase		(Duration:"1.300608", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:13:53 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-20 10:13:54.872 -0600	SUCCESS		Execution Time 0:00:01 Index.script
