2017-04-12 10:06:47.222 -0600	START		Running Example2.script
2017-04-12 10:06:47.312 -0600	Log		9	13	on_example2	Example2.script
2017-04-12 10:06:47.324 -0600	Log		Prefix	19	on_example2	Example2.script
2017-04-12 10:06:47.327 -0600	Log		First Name	19	on_example2	Example2.script
2017-04-12 10:06:47.329 -0600	Log		Middle Name	19	on_example2	Example2.script
2017-04-12 10:06:47.331 -0600	Log		Last Name	19	on_example2	Example2.script
2017-04-12 10:06:47.334 -0600	Log		Medical Record Number	19	on_example2	Example2.script
2017-04-12 10:06:47.337 -0600	Log		Date of Birth	19	on_example2	Example2.script
2017-04-12 10:06:47.339 -0600	Log		Social Security Number	19	on_example2	Example2.script
2017-04-12 10:06:47.341 -0600	Log		Gender	19	on_example2	Example2.script
2017-04-12 10:06:47.344 -0600	Log		Marital Status	19	on_example2	Example2.script
2017-04-12 10:06:47.352 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:47.357 -0600	Log		Bruce	19	on_example2	Example2.script
2017-04-12 10:06:47.360 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.362 -0600	Log		Wayne	19	on_example2	Example2.script
2017-04-12 10:06:47.365 -0600	Log		222222	19	on_example2	Example2.script
2017-04-12 10:06:47.368 -0600	Log		2006-06-13 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.370 -0600	Log		113-83-3798	19	on_example2	Example2.script
2017-04-12 10:06:47.372 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:47.374 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:47.383 -0600	Log		Mrs	19	on_example2	Example2.script
2017-04-12 10:06:47.387 -0600	Log		Carrie	19	on_example2	Example2.script
2017-04-12 10:06:47.390 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.392 -0600	Log		Underwood	19	on_example2	Example2.script
2017-04-12 10:06:47.394 -0600	Log		333333	19	on_example2	Example2.script
2017-04-12 10:06:47.398 -0600	Log		2014-03-16 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.401 -0600	Log		583-00-6387	19	on_example2	Example2.script
2017-04-12 10:06:47.404 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 10:06:47.406 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 10:06:47.415 -0600	Log		Ms	19	on_example2	Example2.script
2017-04-12 10:06:47.418 -0600	Log		Wonder	19	on_example2	Example2.script
2017-04-12 10:06:47.420 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.423 -0600	Log		Woman	19	on_example2	Example2.script
2017-04-12 10:06:47.425 -0600	Log		444444	19	on_example2	Example2.script
2017-04-12 10:06:47.427 -0600	Log		2003-04-24 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.430 -0600	Log		580-71-8520	19	on_example2	Example2.script
2017-04-12 10:06:47.433 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 10:06:47.436 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 10:06:47.443 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:47.446 -0600	Log		Darth	19	on_example2	Example2.script
2017-04-12 10:06:47.448 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.451 -0600	Log		Vader	19	on_example2	Example2.script
2017-04-12 10:06:47.453 -0600	Log		555555	19	on_example2	Example2.script
2017-04-12 10:06:47.456 -0600	Log		1987-12-23 12:00:00 -0700	19	on_example2	Example2.script
2017-04-12 10:06:47.458 -0600	Log		744-85-1232	19	on_example2	Example2.script
2017-04-12 10:06:47.461 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:47.463 -0600	Log		Widowed	19	on_example2	Example2.script
2017-04-12 10:06:47.471 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:47.474 -0600	Log		James	19	on_example2	Example2.script
2017-04-12 10:06:47.477 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.480 -0600	Log		Bond	19	on_example2	Example2.script
2017-04-12 10:06:47.483 -0600	Log		666666	19	on_example2	Example2.script
2017-04-12 10:06:47.485 -0600	Log		1981-07-30 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.487 -0600	Log		973-13-0224	19	on_example2	Example2.script
2017-04-12 10:06:47.489 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:47.491 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:47.502 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:47.505 -0600	Log		Homer	19	on_example2	Example2.script
2017-04-12 10:06:47.508 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.511 -0600	Log		Simpson	19	on_example2	Example2.script
2017-04-12 10:06:47.513 -0600	Log		777777	19	on_example2	Example2.script
2017-04-12 10:06:47.516 -0600	Log		1980-09-01 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.518 -0600	Log		557-31-0655	19	on_example2	Example2.script
2017-04-12 10:06:47.520 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:47.523 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 10:06:47.532 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:47.535 -0600	Log		Optimus	19	on_example2	Example2.script
2017-04-12 10:06:47.538 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.540 -0600	Log		Prime	19	on_example2	Example2.script
2017-04-12 10:06:47.543 -0600	Log		888888	19	on_example2	Example2.script
2017-04-12 10:06:47.546 -0600	Log		1985-09-19 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.548 -0600	Log		521-26-0727	19	on_example2	Example2.script
2017-04-12 10:06:47.551 -0600	Log		Other	19	on_example2	Example2.script
2017-04-12 10:06:47.553 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 10:06:47.565 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:47.568 -0600	Log		Mickey	19	on_example2	Example2.script
2017-04-12 10:06:47.571 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.574 -0600	Log		Mouse	19	on_example2	Example2.script
2017-04-12 10:06:47.577 -0600	Log		999999	19	on_example2	Example2.script
2017-04-12 10:06:47.580 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.582 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 10:06:47.585 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:47.587 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:47.593 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:47.596 -0600	Log		SpongeBob	19	on_example2	Example2.script
2017-04-12 10:06:47.599 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:47.602 -0600	Log		SquarePants	19	on_example2	Example2.script
2017-04-12 10:06:47.605 -0600	Log		101010	19	on_example2	Example2.script
2017-04-12 10:06:47.608 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:47.611 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 10:06:47.616 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:47.619 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:48.427 -0600	EndTestCase		(Duration:"1.203693", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:06:47 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:06:48.450 -0600	SUCCESS		Execution Time 0:00:01 Example2.script
