2017-05-31 12:40:41.032 -0600	START		Running Find1.script
2017-05-31 12:40:41.359 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 12:40:41.432 -0600	readtext		(8,123,50,812)
2017-05-31 12:40:41.487 -0600	readtext		(18,92,1408,117)
2017-05-31 12:40:41.859 -0600	imagelocation	(TEXT:"11")	at (19, 404)	26	on_find1	Find1.script
2017-05-31 12:40:42.230 -0600	imagelocation	(TEXT:"Position")	at (597, 106)	27	on_find1	Find1.script
2017-05-31 12:40:42.231 -0600	Log		(19,404)	29	on_find1	Find1.script
2017-05-31 12:40:42.233 -0600	Log		(597,106)	30	on_find1	Find1.script
2017-05-31 12:40:42.537 -0600	EndTestCase		(Duration:"1.503691", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 12:40:41 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 12:40:42.567 -0600	SUCCESS		Execution Time 0:00:01 Find1.script
