﻿2016-12-12 16:58:40.113 -0800	START		Running Login.script	18	on_master	Master.script
2016-12-12 16:58:40.135 -0800	Log		Running Login	6	on_login	Login.script
2016-12-12 16:58:40.138 -0800	Log		Nick	8	on_login	Login.script
2016-12-12 16:58:40.157 -0800	Log		P@$$word	9	on_login	Login.script
2016-12-12 16:58:40.207 -0800	typetext		Nick	16	on_login	Login.script
2016-12-12 16:58:41.009 -0800	typetext		P@$$word	19	on_login	Login.script
2016-12-12 16:58:41.014 -0800	EndTestCase		(Duration:"0.899122", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:58:40 -0800", Successes:"1", TestCase:"Login.script", Warnings:"0")	18	on_master	Master.script
2016-12-12 16:58:41.029 -0800	SUCCESS		Execution Time 0:00:00 Login.script	18	on_master	Master.script
