﻿2016-12-12 10:08:48.110 -0700	START		Running login.script	29	on_datadriven	dataDriven.script
2016-12-12 10:08:48.148 -0700	Log		running login	3	on_login	login.script
2016-12-12 10:08:48.150 -0700	Log			5	on_login	login.script
2016-12-12 10:08:48.152 -0700	Log			6	on_login	login.script
2016-12-12 10:08:48.155 -0700	EndTestCase		(Duration:"0.04383", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:08:48 -0700", Successes:"1", TestCase:"login.script", Warnings:"0")	29	on_datadriven	dataDriven.script
2016-12-12 10:08:48.192 -0700	SUCCESS		Execution Time 0:00:00 login.script	29	on_datadriven	dataDriven.script
