﻿2020-05-14 09:58:18.206 -0600	START		Running Script1.script
2020-05-14 09:58:18.805 -0600	Log		{"access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzY2OTgsImlhdCI6MTU4OTQ3MTg5OCwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6MTgyNzg0MDg5OTYyfQ.mcbgkoC8_mCEEg_5SeFzHYPMjvWSR5aP9iM1MlpGt_g", "expires_in": 604800, "token_type": "bearer", "user_id": "6b2b39cd-4a6f-40bf-8a68-c598552e13a3"}\n	15	on_script1	Script1.script
2020-05-14 09:58:19.540 -0600	EndTestCase		(Duration:"1.331409", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:58:18 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:58:19.555 -0600	SUCCESS		Execution Time 0:00:01 Script1.script
