﻿2018-11-26 16:47:47.052 -0500	START		Running AdvanceDates.script
2018-11-26 16:47:47.133 -0500	Log		1	11	on_advancedates	AdvanceDates.script
2018-11-26 16:47:47.180 -0500	Log		(2018-11-27,2018-11-28,2018-12-01,2018-12-01,2018-12-04)	12	on_advancedates	AdvanceDates.script
2018-11-26 16:47:47.490 -0500	EndTestCase		(Duration:"0.413197", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 16:47:47 -0500", Successes:"1", TestCase:"AdvanceDates.script", Warnings:"0")
2018-11-26 16:47:47.543 -0500	SUCCESS		Execution Time 0:00:00 AdvanceDates.script
