﻿2020-08-05 10:33:55.695 -0600	START		Running Example VerifyResponse.script
2020-08-05 10:33:56.123 -0600	Log		Data from response body: {hand:"wave"}	6	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:33:56.126 -0600	LogSuccess		Hand was able to wave	11	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:33:56.131 -0600	LogSuccess		Assertion Succeeded: True (assertion: responseData."data"."hand" = "wave"; true: wave IS equal to wave)	16	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:33:57.340 -0600	EndTestCase		(Duration:"1.642785", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:33:55 -0600", Successes:"2", TestCase:"Example VerifyResponse.script", Warnings:"0")
2020-08-05 10:33:57.357 -0600	SUCCESS		Execution Time 0:00:01 Example VerifyResponse.script
