﻿2018-11-26 17:11:34.344 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:11:34.719 -0500	Log		"[{\"name\":\"Olivia\",\"surname\":\"Thompson\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Henry\",\"surname\":\"Hall\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Carolyn\",\"surname\":\"Cruz\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Eric\",\"surname\":\"Fields\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Debra\",\"surname\":\"Palmer\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Ralph\",\"surname\":\"McDonald\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"William\",\"surname\":\"Murray\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Peter\",\"surname\":\"Vargas\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Evelyn\",\"surname\":\"Armstrong\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Denise\",\"surname\":\"Lewis\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Anthony\",\"surname\":\"Ramirez\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Christian\",\"surname\":\"James\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Carol\",\"surname\":\"Hamilton\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"John\",\"surname\":\"Ferguson\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Jacqueline\",\"surname\":\"James\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Judith\",\"surname\":\"Newman\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"John\",\"surname\":\"Tucker\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Steven\",\"surname\":\"Lynch\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Anthony\",\"surname\":\"Gilbert\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Janice\",\"surname\":\"Barnes\",\"gender\":\"female\",\"region\":\"United States\"}]"	8	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:11:35.004 -0500	EndTestCase		(Duration:"0.63604", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:11:34 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:11:35.058 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
