﻿2016-11-02 08:07:58.357 -0400	START		Running index.script
2016-11-02 08:07:58.472 -0400	Log		Prefix,First_Name,Middle_Name,Last_Name,Medical_Record_Number,Date_of_Birth,Social_Security_Number,Gender,Marital_Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	5	on_index	index.script
2016-11-02 08:07:58.811 -0400	EndTestCase		(Duration:"0.449235", Errors:"0", Exceptions:"0", StartTime:"2016-11-02 08:07:58 -0400", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-11-02 08:07:58.838 -0400	SUCCESS		Execution Time 0:00:00 index.script
