﻿2016-09-21 15:21:46.459 -0700	START		Running Read2.script
2016-09-21 15:21:46.886 -0700	imagelocation	English Name	at (367, 170)	1	on_read2	Read2.script
2016-09-21 15:21:46.898 -0700	moveto		at (367, 70)	1	on_read2	Read2.script
2016-09-21 15:21:47.965 -0700	imagelocation	English Name	at (367, 170)	4	on_read2	Read2.script
2016-09-21 15:21:48.004 -0700	Log		(322,200,417,220)	7	on_read2	Read2.script
2016-09-21 15:21:48.046 -0700	readtext		(322,200,417,220)
2016-09-21 15:21:48.048 -0700	Log		Bulbasaur	11	on_read2	Read2.script
2016-09-21 15:21:48.113 -0700	readtext		(322,227,417,247)
2016-09-21 15:21:48.124 -0700	Log		Ivysaur	11	on_read2	Read2.script
2016-09-21 15:21:48.218 -0700	readtext		(322,254,417,274)
2016-09-21 15:21:48.222 -0700	Log		Venusaur	11	on_read2	Read2.script
2016-09-21 15:21:48.313 -0700	readtext		(322,281,417,301)
2016-09-21 15:21:48.316 -0700	Log		Charmander	11	on_read2	Read2.script
2016-09-21 15:21:48.436 -0700	readtext		(322,308,417,328)
2016-09-21 15:21:48.441 -0700	Log		Charmeleon	11	on_read2	Read2.script
2016-09-21 15:21:48.538 -0700	readtext		(322,335,417,355)
2016-09-21 15:21:48.541 -0700	Log		Charizard	11	on_read2	Read2.script
2016-09-21 15:21:48.625 -0700	readtext		(322,362,417,382)
2016-09-21 15:21:48.629 -0700	Log		Squirtle	11	on_read2	Read2.script
2016-09-21 15:21:48.738 -0700	readtext		(322,389,417,409)
2016-09-21 15:21:48.741 -0700	Log		Wartortle	11	on_read2	Read2.script
2016-09-21 15:21:48.814 -0700	readtext		(322,416,417,436)
2016-09-21 15:21:48.817 -0700	Log		Blastoise	11	on_read2	Read2.script
2016-09-21 15:21:48.889 -0700	readtext		(322,443,417,463)
2016-09-21 15:21:48.893 -0700	Log		Caterpie	11	on_read2	Read2.script
2016-09-21 15:21:48.966 -0700	readtext		(322,470,417,490)
2016-09-21 15:21:48.970 -0700	Log		Metapod	11	on_read2	Read2.script
2016-09-21 15:21:49.046 -0700	readtext		(322,497,417,517)
2016-09-21 15:21:49.050 -0700	Log		Butte rf re e	11	on_read2	Read2.script
2016-09-21 15:21:49.118 -0700	readtext		(322,524,417,544)
2016-09-21 15:21:49.122 -0700	Log		Weedle	11	on_read2	Read2.script
2016-09-21 15:21:49.205 -0700	readtext		(322,551,417,571)
2016-09-21 15:21:49.210 -0700	Log		Kakuna	11	on_read2	Read2.script
2016-09-21 15:21:49.326 -0700	readtext		(322,578,417,598)
2016-09-21 15:21:49.329 -0700	Log		Beedrill	11	on_read2	Read2.script
2016-09-21 15:21:49.410 -0700	readtext		(322,605,417,625)
2016-09-21 15:21:49.424 -0700	Log		Pidgey	11	on_read2	Read2.script
2016-09-21 15:21:49.528 -0700	readtext		(322,632,417,652)
2016-09-21 15:21:49.532 -0700	Log		Pidgeotto	11	on_read2	Read2.script
2016-09-21 15:21:49.614 -0700	readtext		(322,659,417,679)
2016-09-21 15:21:49.619 -0700	Log		Pidgeot	11	on_read2	Read2.script
2016-09-21 15:21:49.694 -0700	readtext		(322,686,417,706)
2016-09-21 15:21:49.717 -0700	Log		Rattata	11	on_read2	Read2.script
2016-09-21 15:21:49.765 -0700	Log		(322,686)	24	on_read2	Read2.script
2016-09-21 15:21:49.785 -0700	moveto		at (362, 696)	25	on_read2	Read2.script
2016-09-21 15:21:50.302 -0700	EndTestCase		(Duration:"3.841615", Errors:"0", Exceptions:"0", StartTime:"2016-09-21 15:21:46 -0700", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-21 15:21:50.332 -0700	SUCCESS		Execution Time 0:00:03 Read2.script
