2018-02-18 23:32:24.272 -0600	START		Running index.script
2018-02-18 23:32:24.326 -0600	Log		9	3	on_foo	index.script
2018-02-18 23:32:24.383 -0600	Log		8	3	on_foo	index.script
2018-02-18 23:32:24.389 -0600	Log		7	3	on_foo	index.script
2018-02-18 23:32:24.394 -0600	Log		6	3	on_foo	index.script
2018-02-18 23:32:24.432 -0600	Log		5	3	on_foo	index.script
2018-02-18 23:32:24.438 -0600	Log		4	3	on_foo	index.script
2018-02-18 23:32:24.444 -0600	Log		3	3	on_foo	index.script
2018-02-18 23:32:24.478 -0600	Log		2	3	on_foo	index.script
2018-02-18 23:32:24.512 -0600	Log		1	3	on_foo	index.script
2018-02-18 23:32:24.517 -0600	Log		0	3	on_foo	index.script
2018-02-18 23:32:24.719 -0600	EndTestCase		(Duration:"0.445712", Errors:"0", Exceptions:"0", StartTime:"2018-02-18 23:32:24 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2018-02-18 23:32:24.734 -0600	SUCCESS		Execution Time 0:00:00 index.script
