2016-12-15 11:17:24.887 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:17:24.908 -0700	Log		222222	8	on_newpatient	NewPatient.script
2016-12-15 11:17:24.911 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-15 11:17:24.915 -0700	Log		Bruce	10	on_newpatient	NewPatient.script
2016-12-15 11:17:24.920 -0700	Log		Wayne	11	on_newpatient	NewPatient.script
2016-12-15 11:17:24.952 -0700	Log		6/13/06	12	on_newpatient	NewPatient.script
2016-12-15 11:17:24.989 -0700	Log		113-83-3798	13	on_newpatient	NewPatient.script
2016-12-15 11:17:24.995 -0700	Log		Male	14	on_newpatient	NewPatient.script
2016-12-15 11:17:25.000 -0700	Log		Single	15	on_newpatient	NewPatient.script
2016-12-15 11:17:25.037 -0700	Log		(6,13,06)	35	on_newpatient	NewPatient.script
2016-12-15 11:17:25.059 -0700	EndTestCase		(Duration:"0.170502", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:17:24 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:17:25.069 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
