﻿2016-09-20 10:55:58.844 -0600	START		Running Read2.script
2016-09-20 10:55:59.463 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:55:59.477 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:56:00.691 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:56:00.727 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:56:00.769 -0600	readtext		(322,167,417,187)
2016-09-20 10:56:00.772 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:56:00.840 -0600	readtext		(322,194,417,214)
2016-09-20 10:56:00.843 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:56:00.903 -0600	readtext		(322,221,417,241)
2016-09-20 10:56:00.906 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:56:00.992 -0600	readtext		(322,248,417,268)
2016-09-20 10:56:00.996 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:56:01.097 -0600	readtext		(322,275,417,295)
2016-09-20 10:56:01.101 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:56:01.194 -0600	readtext		(322,302,417,322)
2016-09-20 10:56:01.197 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:56:01.279 -0600	readtext		(322,329,417,349)
2016-09-20 10:56:01.284 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:56:01.376 -0600	readtext		(322,356,417,376)
2016-09-20 10:56:01.380 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:56:01.452 -0600	readtext		(322,383,417,403)
2016-09-20 10:56:01.459 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:56:01.526 -0600	readtext		(322,410,417,430)
2016-09-20 10:56:01.529 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:56:01.588 -0600	readtext		(322,437,417,457)
2016-09-20 10:56:01.592 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:56:01.662 -0600	readtext		(322,464,417,484)
2016-09-20 10:56:01.673 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:56:01.743 -0600	readtext		(322,491,417,511)
2016-09-20 10:56:01.749 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:56:01.819 -0600	readtext		(322,518,417,538)
2016-09-20 10:56:01.822 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:56:01.900 -0600	readtext		(322,545,417,565)
2016-09-20 10:56:01.920 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:56:01.990 -0600	readtext		(322,572,417,592)
2016-09-20 10:56:01.994 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:56:02.086 -0600	readtext		(322,572,417,592)
2016-09-20 10:56:02.086 -0600	Log		Pidgey	22	on_read2	Read2.script
2016-09-20 10:56:02.509 -0600	EndTestCase		(Duration:"3.663974", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:55:58 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:56:02.524 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
