2017-02-22 14:36:54.787 -0700	START		Running Read4.script
2017-02-22 14:36:55.358 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 14:36:55.371 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 14:36:56.590 -0700	imagelocation	Show	at (28, 82)	4	on_read4	Read4.script
2017-02-22 14:36:57.130 -0700	imagelocation	Show	at (28, 82)	5	on_read4	Read4.script
2017-02-22 14:36:57.179 -0700	readtext		(8,122,78,392)
2017-02-22 14:36:57.180 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read4	Read4.script
2017-02-22 14:36:57.706 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,392), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	16	on_read4	Read4.script
2017-02-22 14:36:57.737 -0700	readtext		(155,124,315,144)
2017-02-22 14:36:57.738 -0700	Log		Tiger Nixon	20	on_read4	Read4.script
2017-02-22 14:36:58.280 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,392), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	16	on_read4	Read4.script
2017-02-22 14:36:58.309 -0700	readtext		(155,151,315,171)
2017-02-22 14:36:58.310 -0700	Log		Garrett Winters	20	on_read4	Read4.script
2017-02-22 14:36:58.859 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,392), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	16	on_read4	Read4.script
2017-02-22 14:36:58.886 -0700	readtext		(155,178,315,198)
2017-02-22 14:36:58.887 -0700	Log		Ashton Cox	20	on_read4	Read4.script
2017-02-22 14:36:59.439 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,392), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	16	on_read4	Read4.script
2017-02-22 14:36:59.468 -0700	readtext		(155,205,315,225)
2017-02-22 14:36:59.469 -0700	Log		Cedric Kelly	20	on_read4	Read4.script
2017-02-22 14:37:00.021 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,392), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	16	on_read4	Read4.script
2017-02-22 14:37:00.054 -0700	readtext		(155,232,315,252)
2017-02-22 14:37:00.055 -0700	Log		Airi Satou	20	on_read4	Read4.script
2017-02-22 14:37:00.604 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,392), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	16	on_read4	Read4.script
2017-02-22 14:37:00.653 -0700	readtext		(155,259,315,279)
2017-02-22 14:37:00.654 -0700	Log		Brielle Williamson	20	on_read4	Read4.script
2017-02-22 14:37:00.812 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,392), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	16	on_read4	Read4.script
2017-02-22 14:37:00.846 -0700	readtext		(155,286,315,306)
2017-02-22 14:37:00.847 -0700	Log		Herrod Chandler	20	on_read4	Read4.script
2017-02-22 14:37:00.861 -0700	moveto		at (180, 291)	22	on_read4	Read4.script
2017-02-22 14:37:01.546 -0700	EndTestCase		(Duration:"6.758264", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:36:54 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 14:37:01.565 -0700	SUCCESS		Execution Time 0:00:06 Read4.script
