﻿2019-01-02 13:31:55.306 -0700	START		Running DemoGherkin.feature
2019-01-02 13:31:55.335 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:31:55.374 -0700	LogSuccess		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:31:55.413 -0700	Log		from BAR	2	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:31:55.468 -0700	Log		my varhello	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:31:55.530 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:31:55.585 -0700	LogWarning		mod4	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:31:55.655 -0700	EndTestCase		(Duration:"0.323686", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:31:55 -0700", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"1")
2019-01-02 13:31:56.269 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 1 skipped, 2 passed) Execution Time 0:00:00
