﻿2020-08-05 10:48:58.038 -0600	START		Running Example SuiteVariables.script
2020-08-05 10:48:58.311 -0600	set		SUITEVARIABLES = {JSONData:@"{\n  \"hand\": \"wave\"\n}"}	10	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:48:58.320 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:48:58.769 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:@"{\n  \"hand\": \"wave\"\n}", requestbodyformat:"JSON (application/json)", requestheaders:"", responseBody:@"{\"args\":{},\"data\":{\"hand\":\"wave\"},\"files\":{},\"form\":{},\"headers\":{\"x-forwarded-proto\":\"https\",\"x-forwarded-port\":\"443\",\"host\":\"postman-echo.com\",\"x-amzn-trace-id\":\"Root=1-5f2ae2fa-193a332b450f60bc5d65e102\",\"content-length\":\"15\",\"content-type\":\"application/json\",\"accept\":\"*/*\",\"user-agent\":\"Eggplant/20.1.0 (Mac OS X Version 10.15.6 (Build 19G73))\",\"accept-language\":\"en-US;q=1, fr-US;q=0.9, de-US;q=0.8, zh-Hans-US;q=0.7, zh-Hant-US;q=0.6, ja-US;q=0.5\",\"accept-encoding\":\"gzip, deflate, br\"},\"json\":{\"hand\":\"wave\"},\"url\":\"https://postman-echo.com/post\"}", responseCookies:{@"sails.sid":{Created:618338938, Discard:"TRUE", Domain:"testplant.com", HttpOnly:"TRUE", Name:"sails.sid", Path:"/", Value:"s%3A6wVmwR42s02kDBkbLewMFq5ymemXuBk9.PaLdRQ%2FoPsyYGibkNZco4hzGEt9MI0y3OFkQr0JWbLw"}}, responseHeaders:{Connection:"keep-alive", @"Content-Length":"554", @"Content-Type":"application/json; charset=utf-8", Date:"Wed, 05 Aug 2020 16:48:58 GMT", Etag:@"W/\"22a-rxA5Hi/XacbPAl895Vwtcv/1esU\"", @"Set-Cookie":"sails.sid=s%3A6wVmwR42s02kDBkbLewMFq5ymemXuBk9.PaLdRQ%2FoPsyYGibkNZco4hzGEt9MI0y3OFkQr0JWbLw; Path=/; HttpOnly", Vary:"Accept-Encoding"}, responseTime:0.248978, statusCode:200, url:"https://postman-echo.com/post", username:""}	20	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:00.697 -0600	EndTestCase		(Duration:"2.653886", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:48:58 -0600", Successes:"1", TestCase:"Example SuiteVariables.script", Warnings:"0")
2020-08-05 10:49:00.720 -0600	SUCCESS		Execution Time 0:00:02 Example SuiteVariables.script
