﻿2017-07-11 09:11:52.107 -0600	START		Running Modules/Verify.script
2017-07-11 09:11:52.157 -0600	Exception		Image Property List did not contain "ImageName" property	17	on_content	Modules/Verify.script
2017-07-11 09:11:52.356 -0600	EndTestCase		(Duration:"0.247541", Errors:"1", Exceptions:"1", StartTime:"2017-07-11 09:11:52 -0600", Successes:"0", TestCase:"Modules/Verify.script", Warnings:"0")
2017-07-11 09:11:52.418 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:00 Modules/Verify.script
