﻿2018-11-08 10:49:45.637 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:49:45.740 -0700	Log		Assert	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:45.743 -0700	Log		webXPath	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:45.744 -0700	Log		//*[@id="QuoteStartForm_ueno"]	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:45.874 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(820.84375,150,1550.84375,593)>	found at (1185, 371)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:46.200 -0700	LogSuccess		Assertion Succeeded:  (assertion: WebElementFound(EggplantCall) is True; true: True IS equal to True)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:46.210 -0700	Log		Moveto	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:46.212 -0700	Log		webLinkText	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:46.213 -0700	Log		Insurance	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:46.715 -0700	moveto	<WebElement with TagName:"a", ID:"insurance", Name:"", Text:"Insurance", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(270,0,387,60)>	at (328, 30)	32	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:49:47.022 -0700	EndTestCase		(Duration:"1.383622", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:49:45 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:49:47.039 -0700	SUCCESS		Execution Time 0:00:01 IndexDataSoruce.script
