﻿2018-11-29 14:24:58.416 -0700	START		Running Untitled.script
2018-11-29 14:24:58.496 -0700	Log		Script1	12	on_untitled	Untitled.script
2018-11-29 14:24:58.556 -0700	Log		Script3	12	on_untitled	Untitled.script
2018-11-29 14:24:58.622 -0700	Log		Script2	12	on_untitled	Untitled.script
2018-11-29 14:24:59.107 -0700	EndTestCase		(Duration:"0.661195", Errors:"0", Exceptions:"0", StartTime:"2018-11-29 14:24:58 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2018-11-29 14:24:59.170 -0700	SUCCESS		Execution Time 0:00:00 Untitled.script
