﻿2018-06-11 15:14:42.915 -0600	START		Running Master 1.script
2018-06-11 15:14:57.448 -0600	Exception	chromeasdasd	No Image Found On Screen: "chromeasdasd"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:15:14.441 -0600	imagerectangle	chromeasdasd	at (165,110,212,157)	4	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:15:14.444 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "chromeasdasd"	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:15:14.447 -0600	Log		Action Name: click	20	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:15:14.449 -0600	Log		Image Name: 	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:15:14.450 -0600	Log		New Collection: 	22	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:15:14.763 -0600	EndTestCase		(Duration:"31.84643", Errors:"1", Exceptions:"1", StartTime:"2018-06-11 15:14:42 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:15:15.509 -0600	FAILURE	Screen_Error.png	STFileSystemException Failed to create folder  -- Execution Time 0:00:31 Master 1.script
