﻿2016-11-01 22:07:07.617 -0400	START		Running Read1.script
2016-11-01 22:07:07.750 -0400	Log		10	7	on_read1	Read1.script
2016-11-01 22:07:07.765 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	11	on_read1	Read1.script
2016-11-01 22:07:07.772 -0400	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	11	on_read1	Read1.script
2016-11-01 22:07:07.794 -0400	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	11	on_read1	Read1.script
2016-11-01 22:07:07.822 -0400	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	11	on_read1	Read1.script
2016-11-01 22:07:07.836 -0400	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	11	on_read1	Read1.script
2016-11-01 22:07:07.852 -0400	Log		Dr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single	11	on_read1	Read1.script
2016-11-01 22:07:07.869 -0400	Log		Mr,Homer,,Simpson,777777,1980-09-01,557-31-0655,Male,Married	11	on_read1	Read1.script
2016-11-01 22:07:07.886 -0400	Log		Dr,Optimus,,Prime,888888,1985-09-19,521-26-0727,Other,Divorced	11	on_read1	Read1.script
2016-11-01 22:07:07.904 -0400	Log		Dr,Mickey,,Mouse,999999,2000-06-14,984-56-3166,Male,Single	11	on_read1	Read1.script
2016-11-01 22:07:07.922 -0400	Log		Mr,SpongeBob,,SquarePants,101010,2000-06-14,984-56-3166,Male,Single	11	on_read1	Read1.script
2016-11-01 22:07:08.208 -0400	EndTestCase		(Duration:"0.589377", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:07:07 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-01 22:07:08.222 -0400	SUCCESS		Execution Time 0:00:00 Read1.script
