﻿2020-05-29 11:15:51.625 -0600	START		Running Main.script
2020-05-29 11:15:52.610 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(1054,111,1850,549)	5	function_locaterrectangle	
2020-05-29 11:15:57.175 -0600	Log		[[1221,154,1350,283],[1504,138,1612,246],[1571,486,1633,548],[1668,211,1782,325],[1389,320,1513,444],[1148,344,1298,494],[1522,362,1648,488],[1621,342,1768,489],[1126,405,1271,549],[1470,255,1578,363],[1143,252,1271,380]]	17	on_main	Main.script
2020-05-29 11:15:57.674 -0600	capturescreen	1.png	(1221,154,1350,283)	24	on_main	Main.script
2020-05-29 11:15:58.194 -0600	capturescreen	2.png	(1504,138,1612,246)	24	on_main	Main.script
2020-05-29 11:15:58.717 -0600	capturescreen	3.png	(1571,486,1633,548)	24	on_main	Main.script
2020-05-29 11:15:59.236 -0600	capturescreen	4.png	(1668,211,1782,325)	24	on_main	Main.script
2020-05-29 11:15:59.755 -0600	capturescreen	5.png	(1389,320,1513,444)	24	on_main	Main.script
2020-05-29 11:16:00.275 -0600	capturescreen	6.png	(1148,344,1298,494)	24	on_main	Main.script
2020-05-29 11:16:00.804 -0600	capturescreen	7.png	(1522,362,1648,488)	24	on_main	Main.script
2020-05-29 11:16:00.918 -0600	capturescreen	8.png	(1621,342,1768,489)	24	on_main	Main.script
2020-05-29 11:16:01.433 -0600	capturescreen	9.png	(1126,405,1271,549)	24	on_main	Main.script
2020-05-29 11:16:01.953 -0600	capturescreen	10.png	(1470,255,1578,363)	24	on_main	Main.script
2020-05-29 11:16:02.475 -0600	capturescreen	11.png	(1143,252,1271,380)	24	on_main	Main.script
2020-05-29 11:16:05.158 -0600	EndTestCase		(Duration:"13.529909", Errors:"0", Exceptions:"0", StartTime:"2020-05-29 11:15:51 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-05-29 11:16:05.223 -0600	SUCCESS		Execution Time 0:00:13 Main.script
