2016-12-12 15:34:29.932 -0800	START		Running NewPatient.script	32	on_master	Master.script
2016-12-12 15:34:29.939 -0800	Log		999999	8	on_newpatient	NewPatient.script
2016-12-12 15:34:29.960 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:34:29.963 -0800	Log		Mickey	10	on_newpatient	NewPatient.script
2016-12-12 15:34:29.966 -0800	Log		Mouse	11	on_newpatient	NewPatient.script
2016-12-12 15:34:29.969 -0800	Log		6/14/00	12	on_newpatient	NewPatient.script
2016-12-12 15:34:29.973 -0800	Log		984-56-3166	13	on_newpatient	NewPatient.script
2016-12-12 15:34:29.988 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:34:30.001 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:34:30.005 -0800	EndTestCase		(Duration:"0.071869", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:34:29 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	32	on_master	Master.script
2016-12-12 15:34:30.025 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	32	on_master	Master.script
