﻿2021-04-10 22:40:05.348 -0600	START		Running MainFromSuite.script
2021-04-10 22:40:05.406 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/LogFile.json	17	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:40:05.528 -0600	EndTestCase		(Duration:"0.178816", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:40:05 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:40:05.537 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
