﻿2019-02-25 11:09:15.755 -0700	START		Running Index.script
2019-02-25 11:09:15.867 -0700	typetext		[windowsKey]r	3	on_index	Index.script
2019-02-25 11:09:16.759 -0700	typetext		putty.exe[returnKey]	4	on_index	Index.script
2019-02-25 11:09:17.374 -0700	waitfor	PuTTY Window	found at (811, 330)	5	on_index	Index.script
2019-02-25 11:09:17.944 -0700	click	HostName	at (940, 435)	7	on_index	Index.script
2019-02-25 11:09:18.862 -0700	typetext		test.rebex.net:22	8	on_index	Index.script
2019-02-25 11:09:20.173 -0700	click	SSH	at (1068, 471)	9	on_index	Index.script
2019-02-25 11:09:21.420 -0700	click	Open	at (1042, 738)	11	on_index	Index.script
2019-02-25 11:09:22.292 -0700	waitfor	Putty Command Window	found at (75, 63)	13	on_index	Index.script
2019-02-25 11:09:25.411 -0700	typetext		demo[returnKey]	15	on_index	Index.script
2019-02-25 11:09:26.277 -0700	typetext		password[returnKey]	16	on_index	Index.script
2019-02-25 11:09:28.976 -0700	rightclick	Putty Command Window	at (75, 63)	1	on_changecolors	ChangeColors.script
2019-02-25 11:09:30.333 -0700	click	ChangeSettings	at (160, 347)	2	on_changecolors	ChangeColors.script
2019-02-25 11:09:31.600 -0700	click	Colours	at (796, 553)	6	on_changecolors	ChangeColors.script
2019-02-25 11:09:33.103 -0700	click	DefaultForeground	at (953, 596)	7	on_changecolors	ChangeColors.script
2019-02-25 11:09:34.571 -0700	click	Modify	at (1120, 674)	8	on_changecolors	ChangeColors.script
2019-02-25 11:09:36.049 -0700	click	Black	at (760, 518)	9	on_changecolors	ChangeColors.script
2019-02-25 11:09:37.514 -0700	click	OK	at (781, 653)	10	on_changecolors	ChangeColors.script
2019-02-25 11:09:39.005 -0700	click	DefaultBackground	at (956, 623)	13	on_changecolors	ChangeColors.script
2019-02-25 11:09:40.460 -0700	click	Modify	at (1120, 674)	14	on_changecolors	ChangeColors.script
2019-02-25 11:09:41.984 -0700	click	White	at (941, 516)	15	on_changecolors	ChangeColors.script
2019-02-25 11:09:43.472 -0700	click	OK	at (781, 653)	16	on_changecolors	ChangeColors.script
2019-02-25 11:09:44.936 -0700	click	Appearance	at (814, 489)	19	on_changecolors	ChangeColors.script
2019-02-25 11:09:46.412 -0700	click	Change	at (1135, 519)	20	on_changecolors	ChangeColors.script
2019-02-25 11:09:47.750 -0700	click	Size	at (1136, 513)	21	on_changecolors	ChangeColors.script
2019-02-25 11:09:48.480 -0700	typetext		18	22	on_changecolors	ChangeColors.script
2019-02-25 11:09:49.631 -0700	click	OK	at (1049, 888)	23	on_changecolors	ChangeColors.script
2019-02-25 11:09:51.108 -0700	click	Apply	at (1046, 740)	27	on_changecolors	ChangeColors.script
2019-02-25 11:09:52.417 -0700	imagerectangle	Putty Command Window	at (66,56,88,77)	6	on_readoutput	ReadOutPut.script
2019-02-25 11:09:53.732 -0700	everyimagerectangle	(TEXT:"demo@")	found 1 images	7	on_readoutput	ReadOutPut.script
2019-02-25 11:09:53.785 -0700	Exception		Could Not Open Image: (empty)	16	on_readoutput	ReadOutPut.script
2019-02-25 11:09:54.088 -0700	EndTestCase		(Duration:"38.299037", Errors:"1", Exceptions:"1", StartTime:"2019-02-25 11:09:15 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2019-02-25 11:09:54.858 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: (empty) -- Execution Time 0:00:38 Index.script
