﻿2018-11-26 12:48:23.091 -0500	START		Running Master.script
2018-11-26 12:48:23.199 -0500	Log		(Script1.script,Script2.script)	8	on_master	Master.script
2018-11-26 12:48:23.797 -0500	EndTestCase		(Duration:"0.68183", Errors:"1", Exceptions:"0", StartTime:"2018-11-26 12:48:23 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-11-26 12:48:25.239 -0500	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got '(Utilities/Script1,Utilities/Script2)'. -- Execution Time 0:00:00 Master.script
