2016-12-22 10:17:51.615 -0700	START		Running BUILD.script
2016-12-22 10:17:52.100 -0700	Log		Wayne	4	on_somepatient	somePatient.script
2016-12-22 10:17:52.103 -0700	Log		6/13/06	8	on_somepatient	somePatient.script
2016-12-22 10:17:52.545 -0700	Log		Underwood	4	on_somepatient	somePatient.script
2016-12-22 10:17:52.548 -0700	Log		3/16/14	8	on_somepatient	somePatient.script
2016-12-22 10:17:52.936 -0700	Log		Woman	4	on_somepatient	somePatient.script
2016-12-22 10:17:52.947 -0700	Log		4/24/03	8	on_somepatient	somePatient.script
2016-12-22 10:17:53.322 -0700	Log		Vader	4	on_somepatient	somePatient.script
2016-12-22 10:17:53.331 -0700	Log		12/23/87	8	on_somepatient	somePatient.script
2016-12-22 10:17:53.714 -0700	Log		Bond	4	on_somepatient	somePatient.script
2016-12-22 10:17:53.717 -0700	Log		7/30/81	8	on_somepatient	somePatient.script
2016-12-22 10:17:54.098 -0700	Log		Simpson	4	on_somepatient	somePatient.script
2016-12-22 10:17:54.100 -0700	Log		9/1/80	8	on_somepatient	somePatient.script
2016-12-22 10:17:54.459 -0700	Log		Prime	4	on_somepatient	somePatient.script
2016-12-22 10:17:54.468 -0700	Log		9/19/85	8	on_somepatient	somePatient.script
2016-12-22 10:17:54.849 -0700	Log		Mouse	4	on_somepatient	somePatient.script
2016-12-22 10:17:54.851 -0700	Log		6/14/00	8	on_somepatient	somePatient.script
2016-12-22 10:17:55.227 -0700	Log		SquarePants	4	on_somepatient	somePatient.script
2016-12-22 10:17:55.230 -0700	Log		6/14/00	8	on_somepatient	somePatient.script
2016-12-22 10:17:55.500 -0700	EndTestCase		(Duration:"3.883128", Errors:"0", Exceptions:"0", StartTime:"2016-12-22 10:17:51 -0700", Successes:"1", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 10:17:55.509 -0700	SUCCESS		Execution Time 0:00:03 BUILD.script
