﻿2016-11-09 16:29:56.296 -0700	START		Running Read3.script
2016-11-09 16:29:56.631 -0700	imagelocation	English Name	at (335, 236)	1	on_read3	Read3.script
2016-11-09 16:29:56.642 -0700	moveto		at (335, 136)	1	on_read3	Read3.script
2016-11-09 16:29:57.647 -0700	everyimagelocation	LineRow	found 12 images	3	on_read3	Read3.script
2016-11-09 16:29:57.753 -0700	readtext		(302,305,402,325)
2016-11-09 16:29:57.757 -0700	Log		Ivysaur	13	on_read3	Read3.script
2016-11-09 16:29:57.859 -0700	readtext		(302,381,402,401)
2016-11-09 16:29:57.874 -0700	Log		Charmander	13	on_read3	Read3.script
2016-11-09 16:29:58.000 -0700	readtext		(302,408,402,428)
2016-11-09 16:29:58.004 -0700	Log		Charmeleon	13	on_read3	Read3.script
2016-11-09 16:29:58.109 -0700	readtext		(302,506,402,526)
2016-11-09 16:29:58.113 -0700	Log		Squirtle	13	on_read3	Read3.script
2016-11-09 16:29:58.304 -0700	readtext		(302,533,402,553)
2016-11-09 16:29:58.307 -0700	Log		Wartortle	13	on_read3	Read3.script
2016-11-09 16:29:58.399 -0700	readtext		(302,609,402,629)
2016-11-09 16:29:58.406 -0700	Log		Caterpie	13	on_read3	Read3.script
2016-11-09 16:29:58.479 -0700	readtext		(302,636,402,656)
2016-11-09 16:29:58.488 -0700	Log		Metapod	13	on_read3	Read3.script
2016-11-09 16:29:58.586 -0700	readtext		(302,663,402,683)
2016-11-09 16:29:58.590 -0700	Log		Butterfree	13	on_read3	Read3.script
2016-11-09 16:29:58.724 -0700	readtext		(302,690,402,710)
2016-11-09 16:29:58.728 -0700	Log		Weedle	13	on_read3	Read3.script
2016-11-09 16:29:58.812 -0700	readtext		(302,717,402,737)
2016-11-09 16:29:58.825 -0700	Log		Kakuna	13	on_read3	Read3.script
2016-11-09 16:29:58.941 -0700	readtext		(302,793,402,813)
2016-11-09 16:29:58.945 -0700	Log		Pidgey	13	on_read3	Read3.script
2016-11-09 16:29:58.972 -0700	moveto		at (367, 798)	15	on_read3	Read3.script
2016-11-09 16:29:59.988 -0700	EndTestCase		(Duration:"3.690232", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 16:29:56 -0700", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-09 16:30:00.012 -0700	SUCCESS		Execution Time 0:00:03 Read3.script
