2017-02-16 15:30:10.118 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:30:10.125 -0700	Log			8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.127 -0700	Log			9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.129 -0700	Log			10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.131 -0700	Log			11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.133 -0700	Log			12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.135 -0700	Log			13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.137 -0700	Log			14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.139 -0700	Log			15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:10.141 -0700	EndTestCase		(Duration:"0.020876", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:30:10 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:30:10.188 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
