2017-04-12 10:06:36.985 -0600	START		Running Example2.script
2017-04-12 10:06:37.086 -0600	Log		Prefix	19	on_example2	Example2.script
2017-04-12 10:06:37.089 -0600	Log		First Name	19	on_example2	Example2.script
2017-04-12 10:06:37.091 -0600	Log		Middle Name	19	on_example2	Example2.script
2017-04-12 10:06:37.093 -0600	Log		Last Name	19	on_example2	Example2.script
2017-04-12 10:06:37.095 -0600	Log		Medical Record Number	19	on_example2	Example2.script
2017-04-12 10:06:37.097 -0600	Log		Date of Birth	19	on_example2	Example2.script
2017-04-12 10:06:37.100 -0600	Log		Social Security Number	19	on_example2	Example2.script
2017-04-12 10:06:37.103 -0600	Log		Gender	19	on_example2	Example2.script
2017-04-12 10:06:37.106 -0600	Log		Marital Status	19	on_example2	Example2.script
2017-04-12 10:06:37.113 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:37.116 -0600	Log		Bruce	19	on_example2	Example2.script
2017-04-12 10:06:37.118 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.120 -0600	Log		Wayne	19	on_example2	Example2.script
2017-04-12 10:06:37.124 -0600	Log		222222	19	on_example2	Example2.script
2017-04-12 10:06:37.127 -0600	Log		2006-06-13 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.129 -0600	Log		113-83-3798	19	on_example2	Example2.script
2017-04-12 10:06:37.131 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:37.133 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:37.140 -0600	Log		Mrs	19	on_example2	Example2.script
2017-04-12 10:06:37.143 -0600	Log		Carrie	19	on_example2	Example2.script
2017-04-12 10:06:37.145 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.147 -0600	Log		Underwood	19	on_example2	Example2.script
2017-04-12 10:06:37.149 -0600	Log		333333	19	on_example2	Example2.script
2017-04-12 10:06:37.152 -0600	Log		2014-03-16 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.154 -0600	Log		583-00-6387	19	on_example2	Example2.script
2017-04-12 10:06:37.157 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 10:06:37.159 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 10:06:37.171 -0600	Log		Ms	19	on_example2	Example2.script
2017-04-12 10:06:37.174 -0600	Log		Wonder	19	on_example2	Example2.script
2017-04-12 10:06:37.176 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.178 -0600	Log		Woman	19	on_example2	Example2.script
2017-04-12 10:06:37.181 -0600	Log		444444	19	on_example2	Example2.script
2017-04-12 10:06:37.184 -0600	Log		2003-04-24 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.187 -0600	Log		580-71-8520	19	on_example2	Example2.script
2017-04-12 10:06:37.192 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 10:06:37.195 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 10:06:37.206 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:37.209 -0600	Log		Darth	19	on_example2	Example2.script
2017-04-12 10:06:37.212 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.214 -0600	Log		Vader	19	on_example2	Example2.script
2017-04-12 10:06:37.217 -0600	Log		555555	19	on_example2	Example2.script
2017-04-12 10:06:37.220 -0600	Log		1987-12-23 12:00:00 -0700	19	on_example2	Example2.script
2017-04-12 10:06:37.223 -0600	Log		744-85-1232	19	on_example2	Example2.script
2017-04-12 10:06:37.225 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:37.227 -0600	Log		Widowed	19	on_example2	Example2.script
2017-04-12 10:06:37.234 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:37.237 -0600	Log		James	19	on_example2	Example2.script
2017-04-12 10:06:37.240 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.244 -0600	Log		Bond	19	on_example2	Example2.script
2017-04-12 10:06:37.247 -0600	Log		666666	19	on_example2	Example2.script
2017-04-12 10:06:37.250 -0600	Log		1981-07-30 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.252 -0600	Log		973-13-0224	19	on_example2	Example2.script
2017-04-12 10:06:37.254 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:37.257 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:37.265 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:37.268 -0600	Log		Homer	19	on_example2	Example2.script
2017-04-12 10:06:37.270 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.272 -0600	Log		Simpson	19	on_example2	Example2.script
2017-04-12 10:06:37.274 -0600	Log		777777	19	on_example2	Example2.script
2017-04-12 10:06:37.277 -0600	Log		1980-09-01 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.280 -0600	Log		557-31-0655	19	on_example2	Example2.script
2017-04-12 10:06:37.282 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:37.284 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 10:06:37.294 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:37.298 -0600	Log		Optimus	19	on_example2	Example2.script
2017-04-12 10:06:37.301 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.303 -0600	Log		Prime	19	on_example2	Example2.script
2017-04-12 10:06:37.306 -0600	Log		888888	19	on_example2	Example2.script
2017-04-12 10:06:37.308 -0600	Log		1985-09-19 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.311 -0600	Log		521-26-0727	19	on_example2	Example2.script
2017-04-12 10:06:37.314 -0600	Log		Other	19	on_example2	Example2.script
2017-04-12 10:06:37.316 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 10:06:37.323 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:37.326 -0600	Log		Mickey	19	on_example2	Example2.script
2017-04-12 10:06:37.329 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.332 -0600	Log		Mouse	19	on_example2	Example2.script
2017-04-12 10:06:37.334 -0600	Log		999999	19	on_example2	Example2.script
2017-04-12 10:06:37.336 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.339 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 10:06:37.341 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:37.343 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:37.364 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:37.367 -0600	Log		SpongeBob	19	on_example2	Example2.script
2017-04-12 10:06:37.369 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:37.372 -0600	Log		SquarePants	19	on_example2	Example2.script
2017-04-12 10:06:37.375 -0600	Log		101010	19	on_example2	Example2.script
2017-04-12 10:06:37.378 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:37.381 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 10:06:37.383 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:37.385 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:38.191 -0600	EndTestCase		(Duration:"1.205592", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:06:36 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:06:38.235 -0600	SUCCESS		Execution Time 0:00:01 Example2.script
