﻿2018-11-26 17:20:49.321 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:20:49.936 -0500	Log		((@"Billing Date":"2018-12-02", @"Charge Capture Date":"2018-12-03", @"Claims Date":"2018-12-03", @"Coding Date":"2018-12-02", @"Created Date":"2018-11-30", @"Date of Birth":"2004-12-26", @"First Name":"Joshua", Gender:"male", @"Last Name":"Vasquez", @"Middle Name":"S", Suffix:"Mr"),(@"Billing Date":"", @"Charge Capture Date":"2018-12-03", @"Claims Date":"", @"Coding Date":"", @"Created Date":"2018-11-28", @"Date of Birth":"2017-05-22", @"First Name":"Louis", Gender:"male", @"Last Name":"Hopkins", @"Middle Name":"H", Suffix:"Dr"))	66	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:20:50.251 -0500	EndTestCase		(Duration:"0.907284", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:20:49 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:20:50.307 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
