﻿2019-01-02 13:34:45.909 -0700	START		Running DemoGherkin.feature
2019-01-02 13:34:45.934 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:34:45.966 -0700	LogSuccess		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:34:45.999 -0700	Log		from BAR	2	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:34:46.045 -0700	Log		my var: hello	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:34:46.102 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:34:46.157 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:34:46.231 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:34:46.312 -0700	EndTestCase		(Duration:"0.382608", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:34:45 -0700", Successes:"3", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:34:46.424 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
