<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLparameters</key>
	<array/>
	<key>authenticationType</key>
	<string>None</string>
	<key>httpVerb</key>
	<string>GET</string>
	<key>oauth1Token</key>
	<string></string>
	<key>password</key>
	<string></string>
	<key>requestBody</key>
	<string></string>
	<key>requestBodyFormat</key>
	<string>Form Url Encoded</string>
	<key>requestHeaders</key>
	<string>&lt;![CDATA[]]&gt;</string>
	<key>requests</key>
	<string></string>
	<key>testResults</key>
	<string></string>
	<key>testScript</key>
	<string>Log "Show the authentication type"
put api().authenticationType
Log "Show the response cookies"
put  api().cookies
Log "Show the http verb"
put  api().httpVerb
Log "Show the mimetype"
put  api().mimeType
//Log "Show the password -- you will just see asterisks"
//put  api().password
Log "Show the requestBody type"
put  api().requestBody
Log "Show the requestBody format"
put  api().requestBodyFormat
Log "Show the requestHeaders"
put  api().requestHeaders
Log "Verify the response body is not empty"
assert that api().responseBody is not empty is true
Log "Show the responseHeaders"
put  api().responseHeaders
Log "Show the request status code"
put  api().statusCode
Log "Show the request URL"
put  api().url
//Log "Show the username"
//put  api().userName</string>
	<key>url</key>
	<string>[[baseURL]]</string>
	<key>userName</key>
	<string></string>
</dict>
</plist>
