﻿2018-04-06 09:51:06.359 -0600	START		Running GetSut.script
2018-04-06 09:51:06.614 -0600	Log		{"limit":100,"offset":0,"count":2,"suts":[{"_id":"597b5477547261028e000001","created_at":"2017-07-28T09:12:55.000-06:00","updated_at":"2017-07-28T09:12:55.000-06:00","name":"Amazon Web Server","description":"","is_active":true,"manufacturer":"","model":"","os":"","version":"","tags":{}},{"_id":"582cce9e5472610322000001","created_at":"2016-11-16T14:24:46.000-07:00","updated_at":"2017-07-03T20:31:31.156-06:00","name":"Windows 10","description":"","is_active":true,"manufacturer":"Windows","model":"VMware","os":"Windows","version":"10","tags":{}}]}	5	on_getsut	GetSut.script
2018-04-06 09:51:06.964 -0600	EndTestCase		(Duration:"0.603813", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 09:51:06 -0600", Successes:"1", TestCase:"GetSut.script", Warnings:"0")
2018-04-06 09:51:06.980 -0600	SUCCESS		Execution Time 0:00:00 GetSut.script
