2017-06-29 11:22:14.630 -0600	START		Running CheckServices.script
2017-06-29 11:22:14.758 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 11:22:15.619 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 11:22:16.333 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 11:22:16.879 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 11:22:21.033 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 11:22:21.576 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 11:22:22.646 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 11:22:22.660 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 11:22:23.375 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 11:22:26.060 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 11:22:26.061 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 11:22:31.347 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 11:22:31.732 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 11:22:31.843 -0600	rightclick		at (785, 438)	53	on_checkservices	CheckServices.script
2017-06-29 11:22:31.845 -0600	Exception	CheckServices/StatusRestart	Could Not Open Image: CheckServices/StatusRestart	54	on_checkservices	CheckServices.script
2017-06-29 11:22:32.108 -0600	EndTestCase		(Duration:"17.477053", Errors:"1", Exceptions:"1", StartTime:"2017-06-29 11:22:14 -0600", Successes:"0", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 11:22:32.515 -0600	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: CheckServices/StatusRestart -- Execution Time 0:00:17 CheckServices.script
