﻿2020-04-29 15:14:24.285 -0600	START		Running Main.script
2020-04-29 15:14:24.942 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1431,723)	5	function_locaterrectangle	
2020-04-29 15:14:34.197 -0600	Log		[[898,200,929,231],[376,570,399,593],[608,592,641,625],[406,589,442,625],[969,422,993,446],[1001,421,1024,444],[951,421,977,447],[1306,600,1327,621],[423,239,447,263],[1129,366,1191,428],[213,266,236,289],[805,633,827,655],[793,587,874,668],[808,640,853,685]]	17	on_main	Main.script
2020-04-29 15:14:34.217 -0600	capturescreen	1.png	(898,200,929,231)	24	on_main	Main.script
2020-04-29 15:14:34.524 -0600	capturescreen	2.png	(376,570,399,593)	24	on_main	Main.script
2020-04-29 15:14:34.796 -0600	capturescreen	3.png	(608,592,641,625)	24	on_main	Main.script
2020-04-29 15:14:35.079 -0600	capturescreen	4.png	(406,589,442,625)	24	on_main	Main.script
2020-04-29 15:14:35.357 -0600	capturescreen	5.png	(969,422,993,446)	24	on_main	Main.script
2020-04-29 15:14:35.635 -0600	capturescreen	6.png	(1001,421,1024,444)	24	on_main	Main.script
2020-04-29 15:14:35.925 -0600	capturescreen	7.png	(951,421,977,447)	24	on_main	Main.script
2020-04-29 15:14:36.212 -0600	capturescreen	8.png	(1306,600,1327,621)	24	on_main	Main.script
2020-04-29 15:14:36.491 -0600	capturescreen	9.png	(423,239,447,263)	24	on_main	Main.script
2020-04-29 15:14:36.779 -0600	capturescreen	10.png	(1129,366,1191,428)	24	on_main	Main.script
2020-04-29 15:14:37.075 -0600	capturescreen	11.png	(213,266,236,289)	24	on_main	Main.script
2020-04-29 15:14:37.356 -0600	capturescreen	12.png	(805,633,827,655)	24	on_main	Main.script
2020-04-29 15:14:37.637 -0600	capturescreen	13.png	(793,587,874,668)	24	on_main	Main.script
2020-04-29 15:14:37.950 -0600	capturescreen	14.png	(808,640,853,685)	24	on_main	Main.script
2020-04-29 15:14:39.380 -0600	EndTestCase		(Duration:"15.092617", Errors:"0", Exceptions:"0", StartTime:"2020-04-29 15:14:24 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-29 15:14:39.435 -0600	SUCCESS		Execution Time 0:00:15 Main.script
