﻿2020-04-27 14:51:28.741 -0600	START		Running Untitled1.script
2020-04-27 14:51:28.820 -0600	Log		cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/FaceR.go	15	on_untitled1	Untitled1.script
2020-04-27 14:51:29.250 -0600	Log			18	on_untitled1	Untitled1.script
2020-04-27 14:51:29.734 -0600	EndTestCase		(Duration:"0.99053", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 14:51:28 -0600", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2020-04-27 14:51:29.749 -0600	SUCCESS		Execution Time 0:00:00 Untitled1.script
