﻿2018-11-26 17:15:41.590 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:15:42.812 -0500	Log		(@"First Name":"Scott", gender:"male", @"Last Name":"Rivera")	28	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:15:43.086 -0500	EndTestCase		(Duration:"1.472565", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:15:41 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:15:43.140 -0500	SUCCESS		Execution Time 0:00:01 GeneratePatientAPI.script
