﻿2016-11-01 22:04:30.065 -0400	START		Running index.script
2016-11-01 22:04:30.190 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced\nDr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,1980-09-01,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,1985-09-19,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,2000-06-14,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,2000-06-14,984-56-3166,Male,Single	6	on_index	index.script
2016-11-01 22:04:30.450 -0400	EndTestCase		(Duration:"0.384106", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:04:30 -0400", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-11-01 22:04:30.479 -0400	SUCCESS		Execution Time 0:00:00 index.script
