﻿2019-01-02 13:36:54.520 -0700	START		Running DemoGherkin.feature
2019-01-02 13:36:54.548 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:36:54.584 -0700	LogError		FAILED	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:36:54.617 -0700	LogError		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:36:54.655 -0700	LogError		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:36:54.707 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:36:54.775 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:36:54.834 -0700	EndTestCase		(Duration:"0.290705", Errors:"4", Exceptions:"0", StartTime:"2019-01-02 13:36:54 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:36:55.421 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (2 failed, 0 skipped, 1 passed) Execution Time 0:00:00
