2017-04-12 09:35:46.241 -0600	START		Running Example3.script
2017-04-12 09:35:46.350 -0600	Log		Prefix	21	on_example3	Example3.script
2017-04-12 09:35:46.354 -0600	Log		First Name	21	on_example3	Example3.script
2017-04-12 09:35:46.356 -0600	Log		Middle Name	21	on_example3	Example3.script
2017-04-12 09:35:46.359 -0600	Log		Last Name	21	on_example3	Example3.script
2017-04-12 09:35:46.361 -0600	Log		Medical Record Number	21	on_example3	Example3.script
2017-04-12 09:35:46.363 -0600	Log		Date of Birth	21	on_example3	Example3.script
2017-04-12 09:35:46.365 -0600	Log		Social Security Number	21	on_example3	Example3.script
2017-04-12 09:35:46.368 -0600	Log		Gender	21	on_example3	Example3.script
2017-04-12 09:35:46.371 -0600	Log		Marital Status	21	on_example3	Example3.script
2017-04-12 09:35:46.384 -0600	Log		Mr	21	on_example3	Example3.script
2017-04-12 09:35:46.389 -0600	Log		Bruce	21	on_example3	Example3.script
2017-04-12 09:35:46.391 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.394 -0600	Log		Wayne	21	on_example3	Example3.script
2017-04-12 09:35:46.396 -0600	Log		222222	21	on_example3	Example3.script
2017-04-12 09:35:46.398 -0600	Log		2006-06-13 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.400 -0600	Log		113-83-3798	21	on_example3	Example3.script
2017-04-12 09:35:46.402 -0600	Log		Male	21	on_example3	Example3.script
2017-04-12 09:35:46.404 -0600	Log		Single	21	on_example3	Example3.script
2017-04-12 09:35:46.424 -0600	Log		Mrs	21	on_example3	Example3.script
2017-04-12 09:35:46.427 -0600	Log		Carrie	21	on_example3	Example3.script
2017-04-12 09:35:46.430 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.432 -0600	Log		Underwood	21	on_example3	Example3.script
2017-04-12 09:35:46.434 -0600	Log		333333	21	on_example3	Example3.script
2017-04-12 09:35:46.436 -0600	Log		2014-03-16 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.438 -0600	Log		583-00-6387	21	on_example3	Example3.script
2017-04-12 09:35:46.440 -0600	Log		Female	21	on_example3	Example3.script
2017-04-12 09:35:46.442 -0600	Log		Married	21	on_example3	Example3.script
2017-04-12 09:35:46.453 -0600	Log		Ms	21	on_example3	Example3.script
2017-04-12 09:35:46.457 -0600	Log		Wonder	21	on_example3	Example3.script
2017-04-12 09:35:46.459 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.462 -0600	Log		Woman	21	on_example3	Example3.script
2017-04-12 09:35:46.464 -0600	Log		444444	21	on_example3	Example3.script
2017-04-12 09:35:46.467 -0600	Log		2003-04-24 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.469 -0600	Log		580-71-8520	21	on_example3	Example3.script
2017-04-12 09:35:46.471 -0600	Log		Female	21	on_example3	Example3.script
2017-04-12 09:35:46.474 -0600	Log		Divorced	21	on_example3	Example3.script
2017-04-12 09:35:46.482 -0600	Log		Dr	21	on_example3	Example3.script
2017-04-12 09:35:46.485 -0600	Log		Darth	21	on_example3	Example3.script
2017-04-12 09:35:46.487 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.489 -0600	Log		Vader	21	on_example3	Example3.script
2017-04-12 09:35:46.491 -0600	Log		555555	21	on_example3	Example3.script
2017-04-12 09:35:46.494 -0600	Log		1987-12-23 12:00:00 -0700	21	on_example3	Example3.script
2017-04-12 09:35:46.499 -0600	Log		744-85-1232	21	on_example3	Example3.script
2017-04-12 09:35:46.502 -0600	Log		Male	21	on_example3	Example3.script
2017-04-12 09:35:46.504 -0600	Log		Widowed	21	on_example3	Example3.script
2017-04-12 09:35:46.514 -0600	Log		Dr	21	on_example3	Example3.script
2017-04-12 09:35:46.517 -0600	Log		James	21	on_example3	Example3.script
2017-04-12 09:35:46.519 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.522 -0600	Log		Bond	21	on_example3	Example3.script
2017-04-12 09:35:46.524 -0600	Log		666666	21	on_example3	Example3.script
2017-04-12 09:35:46.527 -0600	Log		1981-07-30 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.529 -0600	Log		973-13-0224	21	on_example3	Example3.script
2017-04-12 09:35:46.531 -0600	Log		Male	21	on_example3	Example3.script
2017-04-12 09:35:46.535 -0600	Log		Single	21	on_example3	Example3.script
2017-04-12 09:35:46.542 -0600	Log		Mr	21	on_example3	Example3.script
2017-04-12 09:35:46.544 -0600	Log		Homer	21	on_example3	Example3.script
2017-04-12 09:35:46.547 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.549 -0600	Log		Simpson	21	on_example3	Example3.script
2017-04-12 09:35:46.551 -0600	Log		777777	21	on_example3	Example3.script
2017-04-12 09:35:46.554 -0600	Log		1980-09-01 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.556 -0600	Log		557-31-0655	21	on_example3	Example3.script
2017-04-12 09:35:46.559 -0600	Log		Male	21	on_example3	Example3.script
2017-04-12 09:35:46.561 -0600	Log		Married	21	on_example3	Example3.script
2017-04-12 09:35:46.567 -0600	Log		Dr	21	on_example3	Example3.script
2017-04-12 09:35:46.570 -0600	Log		Optimus	21	on_example3	Example3.script
2017-04-12 09:35:46.573 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.575 -0600	Log		Prime	21	on_example3	Example3.script
2017-04-12 09:35:46.577 -0600	Log		888888	21	on_example3	Example3.script
2017-04-12 09:35:46.579 -0600	Log		1985-09-19 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.582 -0600	Log		521-26-0727	21	on_example3	Example3.script
2017-04-12 09:35:46.584 -0600	Log		Other	21	on_example3	Example3.script
2017-04-12 09:35:46.587 -0600	Log		Divorced	21	on_example3	Example3.script
2017-04-12 09:35:46.598 -0600	Log		Dr	21	on_example3	Example3.script
2017-04-12 09:35:46.601 -0600	Log		Mickey	21	on_example3	Example3.script
2017-04-12 09:35:46.604 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.606 -0600	Log		Mouse	21	on_example3	Example3.script
2017-04-12 09:35:46.609 -0600	Log		999999	21	on_example3	Example3.script
2017-04-12 09:35:46.611 -0600	Log		2000-06-14 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.614 -0600	Log		984-56-3166	21	on_example3	Example3.script
2017-04-12 09:35:46.617 -0600	Log		Male	21	on_example3	Example3.script
2017-04-12 09:35:46.619 -0600	Log		Single	21	on_example3	Example3.script
2017-04-12 09:35:46.633 -0600	Log		Mr	21	on_example3	Example3.script
2017-04-12 09:35:46.635 -0600	Log		SpongeBob	21	on_example3	Example3.script
2017-04-12 09:35:46.638 -0600	Log			21	on_example3	Example3.script
2017-04-12 09:35:46.640 -0600	Log		SquarePants	21	on_example3	Example3.script
2017-04-12 09:35:46.642 -0600	Log		101010	21	on_example3	Example3.script
2017-04-12 09:35:46.644 -0600	Log		2000-06-14 12:00:00 -0600	21	on_example3	Example3.script
2017-04-12 09:35:46.647 -0600	Log		984-56-3166	21	on_example3	Example3.script
2017-04-12 09:35:46.650 -0600	Log		Male	21	on_example3	Example3.script
2017-04-12 09:35:46.653 -0600	Log		Single	21	on_example3	Example3.script
2017-04-12 09:35:47.426 -0600	EndTestCase		(Duration:"1.183478", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:35:46 -0600", Successes:"1", TestCase:"Example3.script", Warnings:"0")
2017-04-12 09:35:47.451 -0600	SUCCESS		Execution Time 0:00:01 Example3.script
