﻿2016-10-20 13:16:59.821 -0600	START		Running Read2.script
2016-10-20 13:17:00.254 -0600	imagelocation	English Name	at (367, 211)	1	on_read2	Read2.script
2016-10-20 13:17:00.266 -0600	moveto		at (367, 111)	1	on_read2	Read2.script
2016-10-20 13:17:01.320 -0600	imagelocation	English Name	at (367, 211)	4	on_read2	Read2.script
2016-10-20 13:17:01.361 -0600	Log		(322,241,417,261)	7	on_read2	Read2.script
2016-10-20 13:17:01.405 -0600	readtext		(322,241,417,261)
2016-10-20 13:17:01.415 -0600	Log		Bulbasaur	11	on_read2	Read2.script
2016-10-20 13:17:01.497 -0600	readtext		(322,268,417,288)
2016-10-20 13:17:01.501 -0600	Log		Ivysaur	11	on_read2	Read2.script
2016-10-20 13:17:01.567 -0600	readtext		(322,295,417,315)
2016-10-20 13:17:01.571 -0600	Log		Venusaur	11	on_read2	Read2.script
2016-10-20 13:17:01.662 -0600	readtext		(322,322,417,342)
2016-10-20 13:17:01.666 -0600	Log		Charmander	11	on_read2	Read2.script
2016-10-20 13:17:01.766 -0600	readtext		(322,349,417,369)
2016-10-20 13:17:01.770 -0600	Log		Charmeleon	11	on_read2	Read2.script
2016-10-20 13:17:01.868 -0600	readtext		(322,376,417,396)
2016-10-20 13:17:01.872 -0600	Log		Charizard	11	on_read2	Read2.script
2016-10-20 13:17:01.968 -0600	readtext		(322,403,417,423)
2016-10-20 13:17:01.972 -0600	Log		Squirtle	11	on_read2	Read2.script
2016-10-20 13:17:02.136 -0600	readtext		(322,430,417,450)
2016-10-20 13:17:02.139 -0600	Log		Wartortle	11	on_read2	Read2.script
2016-10-20 13:17:02.213 -0600	readtext		(322,457,417,477)
2016-10-20 13:17:02.216 -0600	Log		Blastoise	11	on_read2	Read2.script
2016-10-20 13:17:02.287 -0600	readtext		(322,484,417,504)
2016-10-20 13:17:02.296 -0600	Log		Caterpie	11	on_read2	Read2.script
2016-10-20 13:17:02.363 -0600	readtext		(322,511,417,531)
2016-10-20 13:17:02.366 -0600	Log		Metapod	11	on_read2	Read2.script
2016-10-20 13:17:02.453 -0600	readtext		(322,538,417,558)
2016-10-20 13:17:02.456 -0600	Log		Butterfree	11	on_read2	Read2.script
2016-10-20 13:17:02.569 -0600	readtext		(322,565,417,585)
2016-10-20 13:17:02.573 -0600	Log		Weedle	11	on_read2	Read2.script
2016-10-20 13:17:02.666 -0600	readtext		(322,592,417,612)
2016-10-20 13:17:02.692 -0600	Log		Kakuna	11	on_read2	Read2.script
2016-10-20 13:17:02.788 -0600	readtext		(322,619,417,639)
2016-10-20 13:17:02.791 -0600	Log		Beedrill	11	on_read2	Read2.script
2016-10-20 13:17:02.901 -0600	readtext		(322,646,417,666)
2016-10-20 13:17:02.905 -0600	Log		Pidgey	11	on_read2	Read2.script
2016-10-20 13:17:03.011 -0600	readtext		(322,673,417,693)
2016-10-20 13:17:03.014 -0600	Log		Pidgeotto	11	on_read2	Read2.script
2016-10-20 13:17:03.089 -0600	readtext		(322,700,417,720)
2016-10-20 13:17:03.102 -0600	Log		Pidgeot	11	on_read2	Read2.script
2016-10-20 13:17:03.174 -0600	readtext		(322,727,417,747)
2016-10-20 13:17:03.192 -0600	Log		Rattata	11	on_read2	Read2.script
2016-10-20 13:17:03.262 -0600	Log		(322,727)	24	on_read2	Read2.script
2016-10-20 13:17:03.284 -0600	moveto		at (362, 737)	25	on_read2	Read2.script
2016-10-20 13:17:04.387 -0600	EndTestCase		(Duration:"4.56417", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:16:59 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-10-20 13:17:04.405 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
