﻿2016-09-20 10:59:30.918 -0600	START		Running Read2.script
2016-09-20 10:59:31.484 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:59:31.495 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:59:32.714 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:59:32.754 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:59:32.795 -0600	readtext		(322,167,417,187)
2016-09-20 10:59:32.798 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:59:32.887 -0600	readtext		(322,194,417,214)
2016-09-20 10:59:32.891 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:59:32.972 -0600	readtext		(322,221,417,241)
2016-09-20 10:59:32.976 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:59:33.072 -0600	readtext		(322,248,417,268)
2016-09-20 10:59:33.076 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:59:33.201 -0600	readtext		(322,275,417,295)
2016-09-20 10:59:33.205 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:59:33.306 -0600	readtext		(322,302,417,322)
2016-09-20 10:59:33.309 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:59:33.409 -0600	readtext		(322,329,417,349)
2016-09-20 10:59:33.412 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:59:33.506 -0600	readtext		(322,356,417,376)
2016-09-20 10:59:33.511 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:59:33.580 -0600	readtext		(322,383,417,403)
2016-09-20 10:59:33.585 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:59:33.658 -0600	readtext		(322,410,417,430)
2016-09-20 10:59:33.660 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:59:33.723 -0600	readtext		(322,437,417,457)
2016-09-20 10:59:33.731 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:59:33.813 -0600	readtext		(322,464,417,484)
2016-09-20 10:59:33.818 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:59:33.902 -0600	readtext		(322,491,417,511)
2016-09-20 10:59:33.907 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:59:33.992 -0600	readtext		(322,518,417,538)
2016-09-20 10:59:33.998 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:59:34.089 -0600	readtext		(322,545,417,565)
2016-09-20 10:59:34.092 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:59:34.178 -0600	readtext		(322,572,417,592)
2016-09-20 10:59:34.182 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:59:34.284 -0600	readtext		(322,599,417,619)
2016-09-20 10:59:34.288 -0600	Log		Pidgeotto	13	on_read2	Read2.script
2016-09-20 10:59:34.372 -0600	readtext		(322,626,417,646)
2016-09-20 10:59:34.375 -0600	Log		Pidgeot	13	on_read2	Read2.script
2016-09-20 10:59:34.448 -0600	readtext		(322,653,417,673)
2016-09-20 10:59:34.453 -0600	Log		Rattata	13	on_read2	Read2.script
2016-09-20 10:59:34.501 -0600	Log		(322,653)	26	on_read2	Read2.script
2016-09-20 10:59:34.521 -0600	moveto		at (362, 663)	27	on_read2	Read2.script
2016-09-20 10:59:34.926 -0600	EndTestCase		(Duration:"4.006819", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:59:30 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:59:34.930 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
