2017-06-29 10:09:08.720 -0600	START		Running index.script
2017-06-29 10:09:08.799 -0600	typetext		[windowsKey]r	6	on_index	index.script
2017-06-29 10:09:09.666 -0600	typetext		services.msc[returnKey]	7	on_index	index.script
2017-06-29 10:09:10.379 -0600	moveto		at (1440, 900)	8	on_index	index.script
2017-06-29 10:09:11.367 -0600	waitfor	Gears Icon	found at (350, 136)	9	on_index	index.script
2017-06-29 10:09:15.725 -0600	imagefound	Windows Float	Unable to Find Image Windows Float within 3.00 seconds	12	on_index	index.script
2017-06-29 10:09:16.319 -0600	doubleclick	Columns/Description	at (672, 108)	18	on_index	index.script
2017-06-29 10:09:17.430 -0600	imagelocation	Columns/Name	at (365, 114)	22	on_index	index.script
2017-06-29 10:09:17.444 -0600	typetext		S	29	on_index	index.script
2017-06-29 10:09:18.159 -0600	typetext		[pageDown]	33	on_index	index.script
2017-06-29 10:09:20.873 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_index	index.script
2017-06-29 10:09:20.875 -0600	Log		found IT	37	on_index	index.script
2017-06-29 10:09:20.888 -0600	moveto		at (398, 438)	45	on_index	index.script
2017-06-29 10:09:21.062 -0600	EndTestCase		(Duration:"12.340734", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 10:09:08 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-06-29 10:09:21.067 -0600	SUCCESS		Execution Time 0:00:12 index.script
