﻿2020-05-14 10:12:55.605 -0600	START		Running Script1.script
2020-05-14 10:12:55.921 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"expires_in\": 604800, \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"token_type\": \"bearer\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyYW5kIjo3MDk0NjQxMjA0NjYxNSwiaWF0IjoxNTg5NDcyNzc1LCJpc3MiOiJlZ2dwbGFudGFpLmNvbSIsInVzZXIiOnsidXNlcm5hbWUiOiJyYW5keS5oZXNzZUBlZ2dwbGFudC5pbyJ9LCJleHAiOjE1OTAwNzc1NzV9.FMFYTYfTXqTlVMq3E44smymOSuc5PJXHo-a6Ny24-3k\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:12:55 GMT", Server:"openresty/1.15.8.2", @"Strict-Transport-Security":"max-age=15724800; includeSubDomains", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.199869, statusCode:200, url:"https://eval.ai.eggplant.cloud/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:12:56.356 -0600	EndTestCase		(Duration:"0.749517", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:12:55 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:12:56.362 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
