﻿2020-07-30 13:52:30.412 -0600	START		Running Main.script
2020-07-30 13:52:30.509 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:52:30.515 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:52:30.539 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:52:30.541 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:52:30.564 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:52:30.598 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:52:30.601 -0600	Log		451976	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:52:30.617 -0600	Log		615-48-0563	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:52:30.647 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:52:30.663 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:52:30.671 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:52:31.036 -0600	EndTestCase		(Duration:"0.62184", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:52:30 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:52:31.042 -0600	SUCCESS		Execution Time 0:00:00 Main.script
