﻿2021-04-10 21:54:30.647 -0600	START		Running Main01.script
2021-04-10 21:54:30.804 -0600	Log		{ReportStats:{_capturescreen:1, _click:2, _endtestcase:1, _log:1, _start:1, _success:1, _typetext:6, _waitfor:3}, TotalSteps:16}	19	on_main01	Main01.script
2021-04-10 21:54:30.870 -0600	EndTestCase		(Duration:"0.222666", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 21:54:30 -0600", Successes:"1", TestCase:"Main01.script", Warnings:"0")
2021-04-10 21:54:30.878 -0600	SUCCESS		Execution Time 0:00:00 Main01.script
