2018-03-21 11:49:40.574 +0530	START		Running Master.script
2018-03-21 11:49:41.280 +0530	imagerectangle	name	at (341,94,415,119)	1	on_master	Master.script
2018-03-21 11:49:41.312 +0530	readtext		(201,126,535,149)
2018-03-21 11:49:41.313 +0530	Log		Tiger Nixon	7	on_master	Master.script
2018-03-21 11:49:41.374 +0530	readtext		(201,153,535,176)
2018-03-21 11:49:41.374 +0530	Log		John Winters	7	on_master	Master.script
2018-03-21 11:49:41.441 +0530	readtext		(201,180,535,203)
2018-03-21 11:49:41.442 +0530	Log		Austin Cox	7	on_master	Master.script
2018-03-21 11:49:41.508 +0530	readtext		(201,207,535,230)
2018-03-21 11:49:41.508 +0530	Log		Charles Kelly	7	on_master	Master.script
2018-03-21 11:49:41.572 +0530	readtext		(201,234,535,257)
2018-03-21 11:49:41.573 +0530	Log		Amanda Satou	7	on_master	Master.script
2018-03-21 11:49:41.656 +0530	readtext		(201,261,535,284)
2018-03-21 11:49:41.657 +0530	Log		Brielle Williamson	7	on_master	Master.script
2018-03-21 11:49:41.720 +0530	readtext		(201,288,535,311)
2018-03-21 11:49:41.721 +0530	Log		Herrod Chandler	7	on_master	Master.script
2018-03-21 11:49:41.772 +0530	readtext		(201,315,535,338)
2018-03-21 11:49:41.773 +0530	Log		Rhona Davidson	7	on_master	Master.script
2018-03-21 11:49:41.840 +0530	readtext		(201,342,535,365)
2018-03-21 11:49:41.841 +0530	Log		Colleen Hurst	7	on_master	Master.script
2018-03-21 11:49:41.903 +0530	readtext		(201,369,535,392)
2018-03-21 11:49:41.904 +0530	Log		Sonya Frost	7	on_master	Master.script
2018-03-21 11:49:41.972 +0530	readtext		(201,396,535,419)
2018-03-21 11:49:41.972 +0530	Log		Jena Gaines	7	on_master	Master.script
2018-03-21 11:49:42.052 +0530	readtext		(201,423,535,446)
2018-03-21 11:49:42.052 +0530	Log		Quinn Flynn	7	on_master	Master.script
2018-03-21 11:49:42.122 +0530	readtext		(201,450,535,473)
2018-03-21 11:49:42.123 +0530	Log		Charde Marshall	7	on_master	Master.script
2018-03-21 11:49:42.203 +0530	readtext		(201,477,535,500)
2018-03-21 11:49:42.204 +0530	Log		Haley Kennedy	7	on_master	Master.script
2018-03-21 11:49:42.290 +0530	readtext		(201,504,535,527)
2018-03-21 11:49:42.290 +0530	Log		Tatyana Fitzpatrick	7	on_master	Master.script
2018-03-21 11:49:42.371 +0530	readtext		(201,531,535,554)
2018-03-21 11:49:42.372 +0530	Log		Michael Silva	7	on_master	Master.script
2018-03-21 11:49:42.454 +0530	readtext		(201,558,535,581)
2018-03-21 11:49:42.455 +0530	Log		Paul Byrd	7	on_master	Master.script
2018-03-21 11:49:42.525 +0530	readtext		(201,585,535,608)
2018-03-21 11:49:42.525 +0530	Log		Gloria Little	7	on_master	Master.script
2018-03-21 11:49:42.603 +0530	readtext		(201,612,535,635)
2018-03-21 11:49:42.604 +0530	Log		Bradley Greer	7	on_master	Master.script
2018-03-21 11:49:42.686 +0530	readtext		(201,639,535,662)
2018-03-21 11:49:42.687 +0530	Log		Dai Rios	7	on_master	Master.script
2018-03-21 11:49:42.775 +0530	readtext		(201,666,535,689)
2018-03-21 11:49:42.776 +0530	Log		Jenette Caldwell	7	on_master	Master.script
2018-03-21 11:49:42.853 +0530	readtext		(201,693,535,716)
2018-03-21 11:49:42.854 +0530	Log		Yuri Berry	7	on_master	Master.script
2018-03-21 11:49:42.921 +0530	readtext		(201,720,535,743)
2018-03-21 11:49:42.922 +0530	Log		Caesar Vance	7	on_master	Master.script
2018-03-21 11:49:43.007 +0530	readtext		(201,747,535,770)
2018-03-21 11:49:43.008 +0530	Log		Doris Wilder	7	on_master	Master.script
2018-03-21 11:49:43.088 +0530	readtext		(201,774,535,797)
2018-03-21 11:49:43.089 +0530	Log		Angelica Ramos	7	on_master	Master.script
2018-03-21 11:49:43.169 +0530	readtext		(201,801,535,824)
2018-03-21 11:49:43.170 +0530	Log		Gavin Joyce	7	on_master	Master.script
2018-03-21 11:49:43.255 +0530	readtext		(201,828,535,851)
2018-03-21 11:49:43.255 +0530	Log		Jennifer Chang	7	on_master	Master.script
2018-03-21 11:49:43.323 +0530	readtext		(201,855,535,878)
2018-03-21 11:49:43.324 +0530	Log		Brenden Wagner	7	on_master	Master.script
2018-03-21 11:49:43.404 +0530	readtext		(201,882,535,905)
2018-03-21 11:49:43.404 +0530	Log		Fiona Green	7	on_master	Master.script
2018-03-21 11:49:43.490 +0530	readtext		(201,909,535,932)
2018-03-21 11:49:43.491 +0530	Log		Shou Itou	7	on_master	Master.script
2018-03-21 11:49:43.524 +0530	readtext		(201,936,535,959)
2018-03-21 11:49:43.525 +0530	Log		Michelle House	7	on_master	Master.script
2018-03-21 11:49:43.586 +0530	readtext		(201,963,535,986)
2018-03-21 11:49:43.587 +0530	Log		Suki Burks	7	on_master	Master.script
2018-03-21 11:49:43.670 +0530	readtext		(201,990,535,1013)
2018-03-21 11:49:43.671 +0530	Log		Prescott Bartlett	7	on_master	Master.script
2018-03-21 11:49:43.754 +0530	readtext		(201,1017,535,1040)
2018-03-21 11:49:43.755 +0530	Log		Gavin Cortez	7	on_master	Master.script
2018-03-21 11:49:43.842 +0530	readtext		(201,1044,535,1067)
2018-03-21 11:49:43.842 +0530	Log		ch\n0	7	on_master	Master.script
2018-03-21 11:49:43.895 +0530	readtext		(201,1071,535,1080)
2018-03-21 11:49:43.896 +0530	Log			7	on_master	Master.script
2018-03-21 11:49:43.902 +0530	Exception	201	Could Not Open Image: 201	6	on_master	Master.script
2018-03-21 11:49:44.133 +0530	EndTestCase		(Duration:"3.556968", Errors:"1", Exceptions:"1", StartTime:"2018-03-21 11:49:40 +0530", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-03-21 11:49:44.857 +0530	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 201 -- Execution Time 0:00:03 Master.script
