﻿2019-04-18 16:04:11.210 -0600	START		Running Master.script
2019-04-18 16:04:11.294 -0600	Log		Starting Script....	6	on_master	Master.script
2019-04-18 16:04:11.296 -0600	Log		Environment is = UAT	12	on_master	Master.script
2019-04-18 16:04:11.302 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_160411.302/LogFile.txt)	13	on_master	Master.script
2019-04-18 16:04:11.394 -0600	Log		Test End	19	on_master	Master.script
2019-04-18 16:04:11.663 -0600	EndTestCase		(Duration:"0.451436", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:04:11 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:04:11.678 -0600	SUCCESS		Execution Time 0:00:00 Master.script
