﻿2018-10-18 10:13:59.808 -0600	START		Running Script1.script
2018-10-18 10:13:59.878 -0600	LogSuccess		SCA is wirtten correctly	15	on_selfvalidate	SelfValidate.script
2018-10-18 10:13:59.894 -0600	Log		YES	8	on_script1	Script1.script
2018-10-18 10:14:00.145 -0600	EndTestCase		(Duration:"0.335485", Errors:"0", Exceptions:"0", StartTime:"2018-10-18 10:13:59 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2018-10-18 10:14:00.160 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
