﻿2017-01-06 13:26:47.360 -0700	START		Running Examples/Example1.script
2017-01-06 13:26:47.958 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	13	on_examples_example1	Examples/Example1.script
2017-01-06 13:26:47.966 -0700	Log		999999	15	on_examples_example1	Examples/Example1.script
2017-01-06 13:26:47.989 -0700	Log		9	18	on_examples_example1	Examples/Example1.script
2017-01-06 13:26:48.020 -0700	Log		Medical Record Number,Prefix,First Name,Middle Name,Last Name,Date of Birth,Social Security Number,Gender,Marital Status	19	on_examples_example1	Examples/Example1.script
2017-01-06 13:26:48.055 -0700	Log		FOO	20	on_examples_example1	Examples/Example1.script
2017-01-06 13:26:48.056 -0700	Log		Medical Record Number	20	on_examples_example1	Examples/Example1.script
2017-01-06 13:26:48.569 -0700	EndTestCase		(Duration:"1.207048", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 13:26:47 -0700", Successes:"1", TestCase:"Examples/Example1.script", Warnings:"0")
2017-01-06 13:26:48.598 -0700	SUCCESS		Execution Time 0:00:01 Examples/Example1.script
