﻿2020-07-30 13:37:47.753 -0600	START		Running Main.script
2020-07-30 13:37:47.852 -0600	Log		{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	12	on_main	Main.script
2020-07-30 13:37:47.855 -0600	Log		{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/8/18", @"Claims Date":"12/8/18", @"Coding Date":"12/3/18", @"Created Date":"12/1/18", @"Date of Birth":"7/25/18", @"First Name":"Harold", Gender:"Male", @"Last Name":"Jones", @"Marital Status":"Divorced", @"Medical Record Number":"41281", @"Middle Name":"T", @"Social Security Number":"621-43-2972", Suffix:"Mr"}	12	on_main	Main.script
2020-07-30 13:37:47.857 -0600	Log		{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/9/18", @"Claims Date":"", @"Coding Date":"11/30/18", @"Created Date":"11/29/18", @"Date of Birth":"5/31/05", @"First Name":"Maria", Gender:"Female", @"Last Name":"Rose", @"Marital Status":"Married", @"Medical Record Number":"524763", @"Middle Name":"U", @"Social Security Number":"069-63-3070", Suffix:"Mrs"}	12	on_main	Main.script
2020-07-30 13:37:47.861 -0600	Log		{@"Billing Date":"", @"Charge Capture Date":"12/8/18", @"Claims Date":"", @"Coding Date":"", @"Created Date":"", @"Date of Birth":"3/24/17", @"First Name":"Alexander", Gender:"Male", @"Last Name":"George", @"Marital Status":"Widowed", @"Medical Record Number":"587068", @"Middle Name":"B", @"Social Security Number":"223-02-9280", Suffix:"Mr"}	12	on_main	Main.script
2020-07-30 13:37:47.868 -0600	Log		{@"Billing Date":"", @"Charge Capture Date":"12/9/18", @"Claims Date":"12/9/18", @"Coding Date":"12/3/18", @"Created Date":"12/3/18", @"Date of Birth":"11/27/14", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Cruz", @"Marital Status":"Married", @"Medical Record Number":"86949", @"Middle Name":"O", @"Social Security Number":"085-86-9242", Suffix:"Mr"}	12	on_main	Main.script
2020-07-30 13:37:47.872 -0600	Log		{@"Billing Date":"12/3/18", @"Charge Capture Date":"12/7/18", @"Claims Date":"12/5/18", @"Coding Date":"12/3/18", @"Created Date":"11/30/18", @"Date of Birth":"7/22/73", @"First Name":"Victoria", Gender:"Female", @"Last Name":"Brooks", @"Marital Status":"Married", @"Medical Record Number":"318075", @"Middle Name":"N", @"Social Security Number":"237-59-1783", Suffix:"Mrs"}	12	on_main	Main.script
2020-07-30 13:37:47.876 -0600	Log		{@"Billing Date":"12/7/18", @"Charge Capture Date":"12/8/18", @"Claims Date":"", @"Coding Date":"12/3/18", @"Created Date":"", @"Date of Birth":"11/19/84", @"First Name":"Ethan", Gender:"Male", @"Last Name":"Stevens", @"Marital Status":"Widowed", @"Medical Record Number":"725726", @"Middle Name":"S", @"Social Security Number":"278-16-4670", Suffix:"Dr"}	12	on_main	Main.script
2020-07-30 13:37:47.879 -0600	Log		{@"Billing Date":"", @"Charge Capture Date":"12/8/18", @"Claims Date":"12/7/18", @"Coding Date":"12/3/18", @"Created Date":"11/30/18", @"Date of Birth":"1/30/77", @"First Name":"Russell", Gender:"Male", @"Last Name":"Ward", @"Marital Status":"Divorced", @"Medical Record Number":"527631", @"Middle Name":"K", @"Social Security Number":"063-57-1885", Suffix:"Mr"}	12	on_main	Main.script
2020-07-30 13:37:47.883 -0600	Log		{@"Billing Date":"12/8/18", @"Charge Capture Date":"12/9/18", @"Claims Date":"", @"Coding Date":"12/1/18", @"Created Date":"11/30/18", @"Date of Birth":"4/8/86", @"First Name":"Jeremy", Gender:"Male", @"Last Name":"Burton", @"Marital Status":"Separated", @"Medical Record Number":"845263", @"Middle Name":"G", @"Social Security Number":"146-09-5004", Suffix:"Mr"}	12	on_main	Main.script
2020-07-30 13:37:47.886 -0600	Log		{@"Billing Date":"12/4/18", @"Charge Capture Date":"", @"Claims Date":"", @"Coding Date":"", @"Created Date":"", @"Date of Birth":"5/12/82", @"First Name":"Martha", Gender:"Female", @"Last Name":"Wright", @"Marital Status":"Widowed", @"Medical Record Number":"578895", @"Middle Name":"E", @"Social Security Number":"973-47-8242", Suffix:"Dr"}	12	on_main	Main.script
2020-07-30 13:37:48.240 -0600	EndTestCase		(Duration:"0.485241", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:37:47 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:37:48.248 -0600	SUCCESS		Execution Time 0:00:00 Main.script
