﻿2018-06-06 21:46:16.403 -0500	START		Running Master 1.script
2018-06-06 21:46:17.234 -0500	click	Chrome	at (1024, 638)	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:46:17.447 -0500	EndTestCase		(Duration:"1.042364", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 21:46:16 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:46:17.460 -0500	SUCCESS		Execution Time 0:00:01 Master 1.script
