﻿2019-04-18 16:10:54.307 -0600	START		Running Master.script
2019-04-18 16:10:54.390 -0600	Log		Setting Default Enviroment	5	on_master	Master.script
2019-04-18 16:10:54.391 -0600	Log		Starting Script....	10	on_master	Master.script
2019-04-18 16:10:54.393 -0600	Log		Environment is = QA	11	on_master	Master.script
2019-04-18 16:10:54.398 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_161054.397/LogFile.txt)	14	on_master	Master.script
2019-04-18 16:10:54.474 -0600	Log		Test End	21	on_master	Master.script
2019-04-18 16:10:54.631 -0600	EndTestCase		(Duration:"0.322878", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:10:54 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:10:54.648 -0600	SUCCESS		Execution Time 0:00:00 Master.script
