2016-12-12 10:49:33.630 -0700	START		Running dataDriven.script
2016-12-12 10:49:33.794 -0700	Log		Username,Password,Bridget,BT1,,,	7	on_datadriven	dataDriven.script
2016-12-12 10:49:34.134 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/Version 1/dataDrivenHealthcare.suite/Results/login/20161212_104934.133/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:49:34.241 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 1/dataDrivenHealthcare.suite/Results/addPatient/20161212_104934.241/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:49:34.361 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/Version 1/dataDrivenHealthcare.suite/Results/logout/20161212_104934.361/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:49:34.468 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:49:34.747 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/Version 1/dataDrivenHealthcare.suite/Results/login/20161212_104934.746/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:49:34.826 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 1/dataDrivenHealthcare.suite/Results/addPatient/20161212_104934.826/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:49:34.949 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/Version 1/dataDrivenHealthcare.suite/Results/logout/20161212_104934.949/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:49:35.036 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:49:35.082 -0700	pausescript			38	on_datadriven	dataDriven.script
2016-12-12 10:49:45.476 -0700	EndTestCase		(Duration:"11.844774", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 10:49:33 -0700", Successes:"6", TestCase:"dataDriven.script", Warnings:"0")
2016-12-12 10:49:45.477 -0700	ABORTED		Execution Time 0:00:11 dataDriven.script
