2016-12-15 11:12:51.511 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:12:51.525 -0700	Log		555555	8	on_newpatient	NewPatient.script
2016-12-15 11:12:51.545 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-15 11:12:51.549 -0700	Log		Darth	10	on_newpatient	NewPatient.script
2016-12-15 11:12:51.573 -0700	Log		Vader	11	on_newpatient	NewPatient.script
2016-12-15 11:12:51.591 -0700	Log		12/23/87	12	on_newpatient	NewPatient.script
2016-12-15 11:12:51.608 -0700	Log		744-85-1232	13	on_newpatient	NewPatient.script
2016-12-15 11:12:51.628 -0700	Log		Male	14	on_newpatient	NewPatient.script
2016-12-15 11:12:51.632 -0700	Log		Widowed	15	on_newpatient	NewPatient.script
2016-12-15 11:12:51.652 -0700	EndTestCase		(Duration:"0.139985", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:12:51 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:12:51.688 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
