2017-07-18 22:02:22.674 -0400	START		Running RunScriptEncrypt.script
2017-07-18 22:02:22.721 -0400	Log		XXXXXX	17	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.723 -0400	Log		XXXXXX	17	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.723 -0400	Log		XXXXXX	17	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.725 -0400	Log		Log " this will do something"	20	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.725 -0400	Log		XXXXXX	17	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.726 -0400	Log		XXXXXX	17	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.728 -0400	Log		repeat 10 times	20	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.728 -0400	Log		\t	20	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.729 -0400	Log		\t	20	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.731 -0400	Log		\tlog "yup"	20	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.732 -0400	Log		\t	20	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:22.733 -0400	Log		end repeat	20	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 22:02:26.937 -0400	EndTestCase		(Duration:"4.261522", Errors:"0", Exceptions:"0", StartTime:"2017-07-18 22:02:22 -0400", Successes:"1", TestCase:"RunScriptEncrypt.script", Warnings:"0")
2017-07-18 22:02:26.960 -0400	SUCCESS		Execution Time 0:00:04 RunScriptEncrypt.script
