﻿2018-11-26 17:18:45.882 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:18:46.466 -0500	Log		((@"Date of Birth":"1995-02-06", @"First Name":"Cynthia", Gender:"female", @"Last Name":"Chapman", @"Middle Name":"O"),(@"Date of Birth":"2007-04-11", @"First Name":"David", Gender:"male", @"Last Name":"Wheeler", @"Middle Name":"M"))	38	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:18:46.787 -0500	EndTestCase		(Duration:"0.882022", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:18:45 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:18:46.841 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
