﻿2016-09-20 10:43:25.688 -0600	START		Running Read2.script
2016-09-20 10:43:26.199 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:43:26.212 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:43:27.370 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:43:27.410 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:43:27.473 -0600	readtext		(322,167,417,187)
2016-09-20 10:43:27.476 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:43:27.532 -0600	readtext		(322,194,417,214)
2016-09-20 10:43:27.535 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:43:27.595 -0600	readtext		(322,221,417,241)
2016-09-20 10:43:27.598 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:43:27.669 -0600	readtext		(322,248,417,268)
2016-09-20 10:43:27.673 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:43:27.759 -0600	readtext		(322,275,417,295)
2016-09-20 10:43:27.763 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:43:27.844 -0600	readtext		(322,302,417,322)
2016-09-20 10:43:27.849 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:43:27.921 -0600	readtext		(322,329,417,349)
2016-09-20 10:43:27.924 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:43:28.010 -0600	readtext		(322,356,417,376)
2016-09-20 10:43:28.015 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:43:28.074 -0600	readtext		(322,383,417,403)
2016-09-20 10:43:28.078 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:43:28.126 -0600	readtext		(322,410,417,430)
2016-09-20 10:43:28.136 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:43:28.200 -0600	readtext		(322,437,417,457)
2016-09-20 10:43:28.290 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:43:28.348 -0600	readtext		(322,464,417,484)
2016-09-20 10:43:28.352 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:43:28.412 -0600	readtext		(322,491,417,511)
2016-09-20 10:43:28.415 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:43:28.475 -0600	readtext		(322,518,417,538)
2016-09-20 10:43:28.478 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:43:28.544 -0600	readtext		(322,545,417,565)
2016-09-20 10:43:28.547 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:43:28.610 -0600	readtext		(322,572,417,592)
2016-09-20 10:43:28.614 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:43:28.659 -0600	Log		(322,599)	19	on_read2	Read2.script
2016-09-20 10:43:28.703 -0600	moveto		at (322, 599)	20	on_read2	Read2.script
2016-09-20 10:43:29.110 -0600	EndTestCase		(Duration:"3.418711", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:43:25 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:43:29.122 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
