2016-12-12 15:14:27.867 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:14:27.873 -0800	Log		101010	5	on_newpatient	NewPatient.script
2016-12-12 15:14:27.893 -0800	Log		Mr	6	on_newpatient	NewPatient.script
2016-12-12 15:14:27.896 -0800	Log		SpongeBob	7	on_newpatient	NewPatient.script
2016-12-12 15:14:27.899 -0800	Log		SquarePants	8	on_newpatient	NewPatient.script
2016-12-12 15:14:27.902 -0800	Log		6/14/00	9	on_newpatient	NewPatient.script
2016-12-12 15:14:27.905 -0800	Log		984-56-3166	10	on_newpatient	NewPatient.script
2016-12-12 15:14:27.922 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:14:27.935 -0800	Log		Single	12	on_newpatient	NewPatient.script
2016-12-12 15:14:27.938 -0800	EndTestCase		(Duration:"0.069924", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:14:27 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:14:27.960 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
