﻿2020-06-04 10:59:15.263 -0600	START		Running Script1.script
2020-06-04 10:59:15.845 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"token_type\": \"bearer\", \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTEyODk5NTUsImlzcyI6ImVnZ3BsYW50YWkuY29tIiwicmFuZCI6NTQ1MzI5MTYzODIzNSwiZXhwIjoxNTkxODk0NzU1LCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifX0.f2UvGvc2H8brylEnmL-m5rM_IzlMHe9pSLZe97ITek4\", \"expires_in\": 604800}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 04 Jun 2020 16:59:16 GMT", Server:"nginx/1.17.8", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.179293, statusCode:200, url:"https://eval.dai.eggplant.cloud/ai/auth", username:""}	13	on_script1	Script1.script
2020-06-04 10:59:20.859 -0600	EndTestCase		(Duration:"5.591837", Errors:"0", Exceptions:"0", StartTime:"2020-06-04 10:59:15 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-06-04 10:59:20.878 -0600	SUCCESS		Execution Time 0:00:05 Script1.script
