﻿2018-06-11 14:47:04.367 -0600	START		Running Master 1.script
2018-06-11 14:47:12.805 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:47:13.629 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	17	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:47:13.631 -0600	Log		Action Name: click	18	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:47:13.633 -0600	Log		Image Name: chromeasdasd	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:47:13.635 -0600	Log		New_Collection: (,Users,randyhesse,Documents,Simple Examples,OmegaCollection.suite,Images,chrome,chromeasdasd.png)	20	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:47:22.156 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:47:22.221 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	15	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:47:22.582 -0600	EndTestCase		(Duration:"18.213438", Errors:"1", Exceptions:"3", StartTime:"2018-06-11 14:47:04 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 14:47:23.248 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:18 Master 1.script
