﻿2016-09-28 18:52:48.155 -0600	START		Running TestA.script
2016-09-28 18:52:48.263 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:52:48.318 -0600	Log		plan	2	on_textc	verify.script
2016-09-28 18:52:48.324 -0600	Log			3	on_textc	verify.script
2016-09-28 18:52:48.331 -0600	Log		(1,1,500,500)	4	on_textc	verify.script
2016-09-28 18:52:48.776 -0600	EndTestCase		(Duration:"0.620181", Errors:"1", Exceptions:"0", StartTime:"2016-09-28 18:52:48 -0600", Successes:"0", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:52:49.224 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Error Computing Rectangle: (1,1,500,500) -- Execution Time 0:00:00 TestA.script
