﻿2019-04-18 16:18:25.011 -0600	START		Running Master.script
2019-04-18 16:18:25.161 -0600	Log		Starting Script....	6	on_master	Master.script
2019-04-18 16:18:25.163 -0600	Log		Environment is = 	7	on_master	Master.script
2019-04-18 16:18:25.168 -0600	Log		Environment is  unknown.  Automation will now exit.	16	on_master	Master.script
2019-04-18 16:18:25.170 -0600	Log		Test End	19	on_master	Master.script
2019-04-18 16:18:25.432 -0600	EndTestCase		(Duration:"0.419521", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:18:25 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:18:25.471 -0600	SUCCESS		Execution Time 0:00:00 Master.script
