﻿2019-04-18 15:59:04.770 -0600	START		Running Master.script
2019-04-18 15:59:04.859 -0600	Log		Starting Script....	6	on_master	Master.script
2019-04-18 15:59:04.861 -0600	Log		Environment is = QA	9	on_master	Master.script
2019-04-18 15:59:04.865 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_155904.865/LogFile.txt)	11	on_master	Master.script
2019-04-18 15:59:04.941 -0600	Log		Test End	21	on_master	Master.script
2019-04-18 15:59:05.383 -0600	EndTestCase		(Duration:"0.611896", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 15:59:04 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 15:59:05.414 -0600	SUCCESS		Execution Time 0:00:00 Master.script
