2019-12-09 09:31:33.636 -0700	START		Running Index.script
2019-12-09 09:31:33.799 -0700	connect		Tutorial Connection:(null)	1	on_libraries_sutconnect	Libraries/SUTConnect.script
2019-12-09 09:31:33.813 -0700	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/States/Zero/20191209_093133.812/LogFile.txt)	5	on_index	Index.script
2019-12-09 09:31:34.110 -0700	Log		4	12	on_index	Index.script
2019-12-09 09:31:34.197 -0700	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Libraries/Login/20191209_093134.196/LogFile.txt)	15	on_index	Index.script
2019-12-09 09:31:35.733 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093135.732/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:31:44.760 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093144.759/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:31:50.754 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093150.753/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:31:50.913 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093150.912/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:31:58.976 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093158.975/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:32:04.930 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093204.929/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:32:05.121 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093205.120/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:32:13.075 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093213.074/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:32:18.969 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093218.968/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:32:19.154 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093219.153/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:32:27.146 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093227.145/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:32:33.095 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093233.094/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:32:33.205 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093233.204/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:32:41.179 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093241.178/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:32:47.073 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093247.071/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:32:47.192 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093247.191/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:32:55.273 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093255.272/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:33:01.266 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093301.264/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:33:01.404 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093301.403/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:33:09.435 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093309.434/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:33:15.375 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093315.373/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:33:15.521 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093315.520/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:33:23.626 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/B/20191209_093323.625/LogFile.txt)	18	on_index	Index.script
2019-12-09 09:33:29.553 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/NewPatient/20191209_093329.552/LogFile.txt)	19	on_index	Index.script
2019-12-09 09:33:29.686 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Test/A/20191209_093329.685/LogFile.txt)	17	on_index	Index.script
2019-12-09 09:33:32.418 -0700	EndTestCase		(Duration:"118.77976", Errors:"2", Exceptions:"0", StartTime:"2019-12-09 09:31:33 -0700", Successes:"26", TestCase:"Index.script", Warnings:"33")
2019-12-09 09:33:32.425 -0700	ABORTED		Execution Time 0:01:58 Index.script
