﻿2017-07-14 10:51:05.329 -0600	START		Running States/Zero.script	9	on_index	Index.script
2017-07-14 10:51:05.331 -0600	Log		Initiate Zero State	4	on_states_zero	States/Zero.script
2017-07-14 10:51:05.553 -0600	click	Test/A/Contacts	at (51, 600)	7	on_states_zero	States/Zero.script
2017-07-14 10:51:05.556 -0600	EndTestCase		(Duration:"0.225746", Errors:"0", Exceptions:"0", StartTime:"2017-07-14 10:51:05 -0600", Successes:"1", TestCase:"States/Zero.script", Warnings:"0")	9	on_index	Index.script
2017-07-14 10:51:05.572 -0600	SUCCESS		Execution Time 0:00:00 States/Zero.script	9	on_index	Index.script
