﻿2018-11-28 14:30:01.567 -0500	START		Running index Second.script
2018-11-28 14:30:02.144 -0500	Log		((@"Billing Date":"2018-12-07", @"Charge Capture Date":"2018-12-08", @"Claims Date":"2018-12-08", @"Coding Date":"2018-12-05", @"Created Date":"2018-12-03", @"Date of Birth":"2013-03-05", @"First Name":"Brittany", Gender:"Female", @"Last Name":"Hansen", @"Marital Status":"Domestic", @"Medical Record Number":"665638", @"Middle Name":"G", @"Social Security Number":"848-29-5342", Suffix:"Dr"),(@"Billing Date":"2018-12-01", @"Charge Capture Date":"", @"Claims Date":"2018-12-01", @"Coding Date":"2018-11-29", @"Created Date":"2018-11-28", @"Date of Birth":"1989-08-15", @"First Name":"Jeffrey", Gender:"Male", @"Last Name":"Valdez", @"Marital Status":"Divorced", @"Medical Record Number":"364946", @"Middle Name":"J", @"Social Security Number":"021-09-8280", Suffix:"Mr"))	4	on_index_second	index Second.script
2018-11-28 14:30:02.334 -0500	EndTestCase		(Duration:"0.738659", Errors:"0", Exceptions:"0", StartTime:"2018-11-28 14:30:01 -0500", Successes:"1", TestCase:"index Second.script", Warnings:"0")
2018-11-28 14:30:02.393 -0500	SUCCESS		Execution Time 0:00:00 index Second.script
