﻿2020-05-14 10:09:58.256 -0600	START		Running Script1.script
2020-05-14 10:09:58.655 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"expires_in\": 604800, \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"token_type\": \"bearer\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyYW5kIjozNzcwODIzMzY1OTY3LCJpYXQiOjE1ODk0NzI1OTgsImlzcyI6ImVnZ3BsYW50YWkuY29tIiwidXNlciI6eyJ1c2VybmFtZSI6InJhbmR5Lmhlc3NlQGVnZ3BsYW50LmlvIn0sImV4cCI6MTU5MDA3NzM5OH0.8zDwxp9YC3JbGTbOMLScwQ4PeH9XbzJtCyv7_NSqpns\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:09:58 GMT", Server:"openresty/1.15.8.2", @"Strict-Transport-Security":"max-age=15724800; includeSubDomains", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.234559, statusCode:200, url:"https://eval.ai.eggplant.cloud/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:09:59.037 -0600	EndTestCase		(Duration:"0.779868", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:09:58 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:09:59.043 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
