﻿2016-09-20 10:25:51.713 -0600	START		Running Read2.script
2016-09-20 10:25:52.272 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:25:52.539 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:26:10.928 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(374,585), ImageRectangle:(354,579,394,592), Language:"English", text:"pidgey", TextPlatform:"Generic OCR")	found at (374, 585)	7	on_read2	Read2.script
2016-09-20 10:26:11.284 -0600	EndTestCase		(Duration:"19.569162", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:25:51 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:26:11.289 -0600	SUCCESS		Execution Time 0:00:19 Read2.script
