2017-02-16 15:33:41.603 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:33:41.607 -0700	Log		666666	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.608 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.610 -0700	Log		James	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.611 -0700	Log		Bond	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.613 -0700	Log		7/30/81	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.614 -0700	Log		973-13-0224	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.616 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.618 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.619 -0700	EndTestCase		(Duration:"0.015406", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:33:41 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:33:41.678 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
