﻿2019-01-02 13:46:39.085 -0700	START		Running DemoGherkin.feature
2019-01-02 13:46:39.109 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:46:39.152 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:46:39.189 -0700	Log		RUN AGAIN for counter	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:46:39.232 -0700	LogError		FOO	3	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:46:39.265 -0700	EndTestCase		(Duration:"0.159958", Errors:"2", Exceptions:"1", StartTime:"2019-01-02 13:46:39 -0700", Successes:"0", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:46:39.805 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 1 steps (1 failed, 0 skipped, 0 passed) Execution Time 0:00:00
