﻿2019-04-18 16:05:18.524 -0600	START		Running Master.script
2019-04-18 16:05:18.613 -0600	Log		Setting Default Enviroment	5	on_master	Master.script
2019-04-18 16:05:18.615 -0600	Log		Starting Script....	10	on_master	Master.script
2019-04-18 16:05:18.616 -0600	Log		Environment is = QA	13	on_master	Master.script
2019-04-18 16:05:18.621 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_160518.621/LogFile.txt)	14	on_master	Master.script
2019-04-18 16:05:18.694 -0600	Log		Test End	23	on_master	Master.script
2019-04-18 16:05:18.979 -0600	EndTestCase		(Duration:"0.454142", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:05:18 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:05:18.995 -0600	SUCCESS		Execution Time 0:00:00 Master.script
