﻿2016-09-20 13:40:21.441 -0600	START		Running Read3.script
2016-09-20 13:40:21.958 -0600	imagelocation	English Name	at (367, 137)	1	on_read3	Read3.script
2016-09-20 13:40:21.970 -0600	moveto		at (367, 37)	1	on_read3	Read3.script
2016-09-20 13:40:23.165 -0600	everyimagelocation	LineRow	found 24 images	3	on_read3	Read3.script
2016-09-20 13:40:23.265 -0600	readtext		(322,198,422,218)
2016-09-20 13:40:23.270 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-09-20 13:40:23.377 -0600	readtext		(322,225,422,245)
2016-09-20 13:40:23.381 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-09-20 13:40:23.497 -0600	readtext		(322,252,422,272)
2016-09-20 13:40:23.501 -0600	Log		Charmander	13	on_read3	Read3.script
2016-09-20 13:40:23.628 -0600	readtext		(322,279,422,299)
2016-09-20 13:40:23.632 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-09-20 13:40:23.742 -0600	readtext		(322,306,422,326)
2016-09-20 13:40:23.746 -0600	Log		Charizard	13	on_read3	Read3.script
2016-09-20 13:40:23.876 -0600	readtext		(322,333,422,353)
2016-09-20 13:40:23.880 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-09-20 13:40:24.003 -0600	readtext		(322,360,422,380)
2016-09-20 13:40:24.009 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-09-20 13:40:24.099 -0600	readtext		(322,387,422,407)
2016-09-20 13:40:24.104 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-09-20 13:40:24.194 -0600	readtext		(322,414,422,434)
2016-09-20 13:40:24.201 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-09-20 13:40:24.305 -0600	readtext		(322,441,422,461)
2016-09-20 13:40:24.310 -0600	Log		Metapod	13	on_read3	Read3.script
2016-09-20 13:40:24.413 -0600	readtext		(322,468,422,488)
2016-09-20 13:40:24.417 -0600	Log		Butte rf re e	13	on_read3	Read3.script
2016-09-20 13:40:24.542 -0600	readtext		(322,495,422,515)
2016-09-20 13:40:24.546 -0600	Log		Weedle	13	on_read3	Read3.script
2016-09-20 13:40:24.677 -0600	readtext		(322,522,422,542)
2016-09-20 13:40:24.693 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-09-20 13:40:24.801 -0600	readtext		(322,549,422,569)
2016-09-20 13:40:24.806 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-09-20 13:40:24.890 -0600	readtext		(322,576,422,596)
2016-09-20 13:40:24.915 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-09-20 13:40:24.944 -0600	moveto		at (367, 581)	15	on_read3	Read3.script
2016-09-20 13:40:25.420 -0600	EndTestCase		(Duration:"3.975441", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:40:21 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-20 13:40:25.444 -0600	SUCCESS		Execution Time 0:00:03 Read3.script
