﻿2020-03-04 15:14:44.929 -0700	START		Running index.script
2020-03-04 15:14:45.103 -0700	Log		Finding all the color	2	on_initialize	
2020-03-04 15:14:50.854 -0700	Log		calculating...	31	on_initialize	
2020-03-04 15:14:50.977 -0700	Log		Pixel Count is: 16641	9	function_pixelmatch	
2020-03-04 15:14:59.925 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:15:10.954 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:15:20.064 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:15:29.048 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:15:37.957 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:15:47.114 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:15:57.001 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:16:05.410 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:16:13.702 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:16:24.983 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:16:34.868 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:16:43.692 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:16:53.407 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:17:05.640 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:17:17.081 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:17:27.036 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 15:17:33.244 -0700	Log		(Defined_Green:"1233", Defined_Orange:"2787", Defined_Red:"4495", Defined_Yellow:"158")	17	on_index	index.script
2020-03-04 15:17:33.248 -0700	Log		16641	20	on_index	index.script
2020-03-04 15:17:34.757 -0700	EndTestCase		(Duration:"169.825791", Errors:"0", Exceptions:"0", StartTime:"2020-03-04 15:14:44 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2020-03-04 15:17:34.770 -0700	SUCCESS		Execution Time 0:02:49 index.script
