<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLparameters</key>
	<array>
		<dict>
			<key>checkedNumber</key>
			<true/>
			<key>param</key>
			<string></string>
			<key>showCheckedNumber</key>
			<true/>
			<key>value</key>
			<string></string>
		</dict>
	</array>
	<key>authenticationType</key>
	<string>None</string>
	<key>httpVerb</key>
	<string>POST</string>
	<key>oauth1Token</key>
	<string>eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzI1NzYyMzUsImlhdCI6MTUzMjU3MjYzNSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAdGVzdHBsYW50LmNvbSJ9fQ.kovw-50Zz1w4Nl39pPtThTIV0KCaAfWOki7OvAopRDc</string>
	<key>password</key>
	<string>0rxP&amp;sS)b)</string>
	<key>requestBody</key>
	<string>group=randy.hesse@testplant.com
modelName=me</string>
	<key>requestBodyFormat</key>
	<string>Form Url Encoded</string>
	<key>requestHeaders</key>
	<string>&lt;![CDATA[Authorization:bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MzMxNTYyNjUsImlhdCI6MTUzMzE1MjY2NSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAdGVzdHBsYW50LmNvbSJ9fQ.8PZefrurJBi8yx18gHX3hc1DbtKwoXBg1hBKuMxgQRQ
Content-Type:application/x-www-form-urlencoded
]]&gt;</string>
	<key>requests</key>
	<string></string>
	<key>testResults</key>
	<string></string>
	<key>testScript</key>
	<string></string>
	<key>url</key>
	<string>https://testplant.dai.eggplant.cloud/ai/auth</string>
	<key>userName</key>
	<string>randy.hesse@testplant.com</string>
</dict>
</plist>
