<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLparameters</key>
	<array>
		<dict>
			<key>checkedNumber</key>
			<false/>
			<key>param</key>
			<string>username</string>
			<key>showCheckedNumber</key>
			<true/>
			<key>value</key>
			<string>randy.hesse@testplant.com</string>
		</dict>
		<dict>
			<key>checkedNumber</key>
			<false/>
			<key>param</key>
			<string>password</string>
			<key>showCheckedNumber</key>
			<true/>
			<key>value</key>
			<string>Spr1ng2016</string>
		</dict>
	</array>
	<key>authenticationType</key>
	<string>Basic Auth</string>
	<key>httpVerb</key>
	<string>POST</string>
	<key>oauth1Token</key>
	<string></string>
	<key>password</key>
	<string>0rxP&amp;sS)b(</string>
	<key>requestBody</key>
	<string></string>
	<key>requestBodyFormat</key>
	<string>Form Url Encoded</string>
	<key>requestHeaders</key>
	<string>&lt;![CDATA[password:Spr1ng2016
username:randy.hesse@testplant.com
]]&gt;</string>
	<key>requests</key>
	<string></string>
	<key>testResults</key>
	<string></string>
	<key>testScript</key>
	<string></string>
	<key>url</key>
	<string>https://eggplantai.testplant.com/auth</string>
	<key>userName</key>
	<string>randy.hesse@testplant.com</string>
</dict>
</plist>
