﻿2018-12-07 08:13:59.287 -0500	START		Running AmazonApp.feature
2018-12-07 08:13:59.377 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:14:00.434 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:14:00.480 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:14:00.792 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:01.342 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:04.730 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:04.962 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:08.729 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:08.957 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:12.818 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:13.052 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:17.857 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:18.097 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:23.840 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:24.073 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:27.712 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:27.946 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:32.950 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:33.176 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:39.166 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:39.417 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:43.898 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:44.129 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:47.942 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:48.180 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:53.779 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:54.024 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:14:54.618 -0500	LogError		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:14:54.647 -0500	EndTestCase		(Duration:"55.343899", Errors:"2", Exceptions:"0", StartTime:"2018-12-07 08:13:59 -0500", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:14:54.677 -0500	ABORTED		1 scenarios (1 failed, 0 passed) 2 steps (1 failed, 0 skipped, 1 passed) Execution Time 0:00:55
