﻿2021-04-10 22:32:44.590 -0600	START		Running MainFromSuite.script
2021-04-10 22:32:44.647 -0600	Log		20210301_194448.575	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:32:44.648 -0600	Log		20210301_194416.595	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:32:44.651 -0600	Log		20210301_201248.921	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:32:44.652 -0600	Log		20210301_201300.294	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:32:44.653 -0600	Log		20210301_201241.059	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:32:44.761 -0600	EndTestCase		(Duration:"0.169079", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:32:44 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:32:44.771 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
