﻿2017-01-06 15:49:31.082 -0700	START		Running Libraries/Login.script	14	on_index	Index.script
2017-01-06 15:49:31.095 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 15:49:31.110 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 15:49:31.162 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 15:49:31.981 -0700	EndTestCase		(Duration:"0.898003", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:49:31 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	14	on_index	Index.script
2017-01-06 15:49:32.012 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	14	on_index	Index.script
