﻿2016-12-12 10:14:17.771 -0700	START		Running login.script	29	on_datadriven	dataDriven.script
2016-12-12 10:14:17.789 -0700	Log		running login	3	on_login	login.script
2016-12-12 10:14:17.792 -0700	Log		Bridget	5	on_login	login.script
2016-12-12 10:14:17.794 -0700	Log		BT1	6	on_login	login.script
2016-12-12 10:14:17.796 -0700	EndTestCase		(Duration:"0.024392", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:14:17 -0700", Successes:"1", TestCase:"login.script", Warnings:"0")	29	on_datadriven	dataDriven.script
2016-12-12 10:14:17.838 -0700	SUCCESS		Execution Time 0:00:00 login.script	29	on_datadriven	dataDriven.script
