2016-12-12 15:19:26.264 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:19:26.288 -0800	Log		222222	8	on_newpatient	NewPatient.script
2016-12-12 15:19:26.292 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 15:19:26.296 -0800	Log		Bruce	10	on_newpatient	NewPatient.script
2016-12-12 15:19:26.317 -0800	Log		Wayne	11	on_newpatient	NewPatient.script
2016-12-12 15:19:26.320 -0800	Log		6/13/06	12	on_newpatient	NewPatient.script
2016-12-12 15:19:26.323 -0800	Log		113-83-3798	13	on_newpatient	NewPatient.script
2016-12-12 15:19:26.326 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:19:26.329 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:19:26.346 -0800	EndTestCase		(Duration:"0.08046", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:19:26 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:19:26.380 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
