2016-12-12 16:57:03.281 -0800	START		Running NewPatient.script	35	on_master	Master.script
2016-12-12 16:57:03.305 -0800	Log		555555	8	on_newpatient	NewPatient.script
2016-12-12 16:57:03.309 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 16:57:03.334 -0800	Log		Darth	10	on_newpatient	NewPatient.script
2016-12-12 16:57:03.338 -0800	Log		Vader	11	on_newpatient	NewPatient.script
2016-12-12 16:57:03.341 -0800	Log		12/23/87	12	on_newpatient	NewPatient.script
2016-12-12 16:57:03.345 -0800	Log		744-85-1232	13	on_newpatient	NewPatient.script
2016-12-12 16:57:03.360 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:57:03.375 -0800	Log		Widowed	15	on_newpatient	NewPatient.script
2016-12-12 16:57:03.389 -0800	EndTestCase		(Duration:"0.105751", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:57:03 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	35	on_master	Master.script
2016-12-12 16:57:03.423 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	35	on_master	Master.script
