﻿2018-11-08 10:39:17.172 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:39:21.590 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	9	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:39:21.591 -0700	Log		Assert	24	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:39:21.593 -0700	Log		webXPath	25	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:39:21.595 -0700	Log		//*[@id="QuoteStartForm_ueno"]	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:39:22.069 -0700	EndTestCase		(Duration:"4.896301", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:39:17 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:39:22.086 -0700	SUCCESS		Execution Time 0:00:04 IndexDataSoruce.script
