2016-12-12 15:29:17.379 -0800	START		Running NewPatient.script	33	on_master	Master.script
2016-12-12 15:29:17.403 -0800	Log		777777	8	on_newpatient	NewPatient.script
2016-12-12 15:29:17.407 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 15:29:17.410 -0800	Log		Homer	10	on_newpatient	NewPatient.script
2016-12-12 15:29:17.431 -0800	Log		Simpson	11	on_newpatient	NewPatient.script
2016-12-12 15:29:17.435 -0800	Log		9/1/80	12	on_newpatient	NewPatient.script
2016-12-12 15:29:17.439 -0800	Log		557-31-0655	13	on_newpatient	NewPatient.script
2016-12-12 15:29:17.443 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:29:17.446 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 15:29:17.463 -0800	EndTestCase		(Duration:"0.082514", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:29:17 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	33	on_master	Master.script
2016-12-12 15:29:17.482 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	33	on_master	Master.script
