﻿2016-09-28 18:32:18.688 -0600	START		Running TestA.script
2016-09-28 18:32:18.805 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:32:19.337 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:32:19.403 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:32:19.404 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:32:19.408 -0600	Log		TestA/image0001	13	on_imagec	verify.script
2016-09-28 18:32:19.413 -0600	Log			14	on_imagec	verify.script
2016-09-28 18:32:19.836 -0600	EndTestCase		(Duration:"1.146426", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 18:32:18 -0600", Successes:"1", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:32:19.840 -0600	SUCCESS		Execution Time 0:00:01 TestA.script
