﻿2020-05-14 09:47:29.122 -0600	START		Running Script1.script
2020-05-14 09:47:29.697 -0600	Log		{"access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzYwNDksImlhdCI6MTU4OTQ3MTI0OSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6NTA3NDA4Mzc0OTExMTJ9.cc2DBKFhI8Y5JvhClwURuv8e0XHkLIiHJX007KtmLlw", "expires_in": 604800, "token_type": "bearer", "user_id": "6b2b39cd-4a6f-40bf-8a68-c598552e13a3"}\n	15	on_script1	Script1.script
2020-05-14 09:47:30.082 -0600	EndTestCase		(Duration:"0.958418", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:47:29 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:47:30.088 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
