2017-06-29 11:12:08.711 -0600	START		Running CheckServices.script
2017-06-29 11:12:08.816 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 11:12:09.688 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 11:12:10.400 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 11:12:10.983 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 11:12:15.238 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 11:12:15.790 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 11:12:16.868 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 11:12:16.882 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 11:12:17.598 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 11:12:20.245 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 11:12:20.246 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 11:12:25.945 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 11:12:26.371 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 11:12:26.480 -0600	rightclick		at (785, 438)	59	on_checkservices	CheckServices.script
2017-06-29 11:12:26.716 -0600	EndTestCase		(Duration:"18.00446", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 11:12:08 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 11:12:26.754 -0600	SUCCESS		Execution Time 0:00:18 CheckServices.script
