﻿2018-12-07 08:49:10.436 -0500	START		Running AmazonApp.feature
2018-12-07 08:49:10.520 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:49:11.574 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:49:11.615 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:49:13.998 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:14.041 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:14.147 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:15.544 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:16.334 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:20.174 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:20.225 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:20.341 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:21.738 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:22.523 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:27.858 -0500	imagefound	AmazonAppIcon	found at (68, 164)	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:49:28.018 -0500	click		at (68, 164)	4	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2018-12-07 08:49:28.072 -0500	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:49:29.151 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:49:29.219 -0500	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:49:30.013 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:49:30.113 -0500	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:49:31.256 -0500	click	SearchGlass	at (399, 52)	3	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:49:32.328 -0500	waitfor	Keyboard	found at (426, 1223)	4	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:55:39.686 -0500	typetext		playstation	5	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:55:42.218 -0500	click	SearchButton	at (741, 1054)	7	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:55:42.312 -0500	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:55:45.863 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:55:49.002 -0500	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:55:53.078 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:55:56.229 -0500	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:55:56.410 -0500	typetext		[BackButton]	3	on_i_click_the_back_button	AmazonApp.script<SOURCE>
2018-12-07 08:55:56.541 -0500	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:55:58.914 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:55:59.059 -0500	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:56:00.091 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:56:00.246 -0500	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:56:00.545 -0500	typetext		[HomeButton]	2	on_i_click_the_home_button	AmazonApp.script<SOURCE>
2018-12-07 08:56:00.712 -0500	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:56:01.344 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:56:02.535 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:56:02.710 -0500	LogSuccess		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:56:02.791 -0500	EndTestCase		(Duration:"412.342581", Errors:"0", Exceptions:"0", StartTime:"2018-12-07 08:49:10 -0500", Successes:"12", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:56:02.891 -0500	SUCCESS		4 scenarios (0 failed, 4 passed) 12 steps (0 failed, 0 skipped, 12 passed) Execution Time 0:06:52
