﻿2021-01-18 13:31:06.710 -0700	START		Running index.script
2021-01-18 13:31:06.925 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 13:31:06.936 -0700	Log		Finding the colors	11	function_pixelmatch	
2021-01-18 13:31:12.308 -0700	Log		{Color1:310, Color2:496}	28	on_index	index.script
2021-01-18 13:31:12.389 -0700	EndTestCase		(Duration:"5.678001", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 13:31:06 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 13:31:12.395 -0700	SUCCESS		Execution Time 0:00:05 index.script
