﻿2016-12-12 15:37:39.417 -0800	START		Running login.script	19	on_master	Master.script<SELECTION>
2016-12-12 15:37:39.445 -0800	Log		Running Login	6	on_login	login.script
2016-12-12 15:37:39.471 -0800	Log		Nick	8	on_login	login.script
2016-12-12 15:37:39.474 -0800	Log		P@$$word	9	on_login	login.script
2016-12-12 15:37:39.525 -0800	typetext		Nick	16	on_login	login.script
2016-12-12 15:37:40.324 -0800	typetext		P@$$word	19	on_login	login.script
2016-12-12 15:37:40.330 -0800	EndTestCase		(Duration:"0.910442", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:37:39 -0800", Successes:"1", TestCase:"login.script", Warnings:"0")	19	on_master	Master.script<SELECTION>
2016-12-12 15:37:40.343 -0800	SUCCESS		Execution Time 0:00:00 login.script	19	on_master	Master.script<SELECTION>
