﻿2016-09-20 13:31:34.982 -0600	START		Running Read3.script
2016-09-20 13:31:35.509 -0600	everyimagelocation	LineRow	found 24 images	1	on_read3	Read3.script
2016-09-20 13:31:35.611 -0600	readtext		(322,198,422,218)
2016-09-20 13:31:35.611 -0600	Log		Ivysaur	16	on_read3	Read3.script
2016-09-20 13:31:35.707 -0600	readtext		(322,225,422,245)
2016-09-20 13:31:35.707 -0600	Log		Venusaur	16	on_read3	Read3.script
2016-09-20 13:31:35.804 -0600	readtext		(322,252,422,272)
2016-09-20 13:31:35.805 -0600	Log		Charmander	16	on_read3	Read3.script
2016-09-20 13:31:35.923 -0600	readtext		(322,279,422,299)
2016-09-20 13:31:35.924 -0600	Log		Charmeleon	16	on_read3	Read3.script
2016-09-20 13:31:36.035 -0600	readtext		(322,306,422,326)
2016-09-20 13:31:36.036 -0600	Log		Charizard	16	on_read3	Read3.script
2016-09-20 13:31:36.133 -0600	readtext		(322,333,422,353)
2016-09-20 13:31:36.134 -0600	Log		Squirtle	16	on_read3	Read3.script
2016-09-20 13:31:36.243 -0600	readtext		(322,360,422,380)
2016-09-20 13:31:36.243 -0600	Log		Wartortle	16	on_read3	Read3.script
2016-09-20 13:31:36.322 -0600	readtext		(322,387,422,407)
2016-09-20 13:31:36.322 -0600	Log		Blastoise	16	on_read3	Read3.script
2016-09-20 13:31:36.402 -0600	readtext		(322,414,422,434)
2016-09-20 13:31:36.403 -0600	Log		Caterpie	16	on_read3	Read3.script
2016-09-20 13:31:36.486 -0600	readtext		(322,441,422,461)
2016-09-20 13:31:36.486 -0600	Log		Metapod	16	on_read3	Read3.script
2016-09-20 13:31:36.577 -0600	readtext		(322,468,422,488)
2016-09-20 13:31:36.578 -0600	Log		Butte rf re e	16	on_read3	Read3.script
2016-09-20 13:31:36.656 -0600	readtext		(322,495,422,515)
2016-09-20 13:31:36.656 -0600	Log		Weedle	16	on_read3	Read3.script
2016-09-20 13:31:36.756 -0600	readtext		(322,522,422,542)
2016-09-20 13:31:36.756 -0600	Log		Kakuna	16	on_read3	Read3.script
2016-09-20 13:31:36.874 -0600	readtext		(322,549,422,569)
2016-09-20 13:31:36.874 -0600	Log		Beedrill	16	on_read3	Read3.script
2016-09-20 13:31:36.960 -0600	readtext		(322,576,422,596)
2016-09-20 13:31:36.961 -0600	Log		Pidgey	16	on_read3	Read3.script
2016-09-20 13:31:37.090 -0600	readtext		(322,603,422,623)
2016-09-20 13:31:37.091 -0600	Log		Pidgeotto	16	on_read3	Read3.script
2016-09-20 13:31:37.174 -0600	readtext		(322,630,422,650)
2016-09-20 13:31:37.175 -0600	Log		Pidgeot	16	on_read3	Read3.script
2016-09-20 13:31:37.246 -0600	readtext		(322,657,422,677)
2016-09-20 13:31:37.247 -0600	Log		Rattata	16	on_read3	Read3.script
2016-09-20 13:31:37.353 -0600	readtext		(322,684,422,704)
2016-09-20 13:31:37.354 -0600	Log		Raticate	16	on_read3	Read3.script
2016-09-20 13:31:37.439 -0600	readtext		(322,711,422,731)
2016-09-20 13:31:37.439 -0600	Log		Spearow	16	on_read3	Read3.script
2016-09-20 13:31:37.538 -0600	readtext		(322,738,422,758)
2016-09-20 13:31:37.538 -0600	Log		Fearow	16	on_read3	Read3.script
2016-09-20 13:31:37.650 -0600	readtext		(322,765,422,785)
2016-09-20 13:31:37.651 -0600	Log		Ekans	16	on_read3	Read3.script
2016-09-20 13:31:37.758 -0600	readtext		(322,792,422,812)
2016-09-20 13:31:37.759 -0600	Log		Arbok	16	on_read3	Read3.script
2016-09-20 13:31:37.839 -0600	readtext		(322,819,422,839)
2016-09-20 13:31:37.840 -0600	Log		Pikachu	16	on_read3	Read3.script
2016-09-20 13:31:38.304 -0600	EndTestCase		(Duration:"3.319893", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:31:34 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-20 13:31:38.316 -0600	SUCCESS		Execution Time 0:00:03 Read3.script
