2016-12-12 15:13:46.101 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:46.115 -0800	Log		444444	5	on_newpatient	NewPatient.script
2016-12-12 15:13:46.135 -0800	Log		Ms	6	on_newpatient	NewPatient.script
2016-12-12 15:13:46.138 -0800	Log		Wonder	7	on_newpatient	NewPatient.script
2016-12-12 15:13:46.140 -0800	Log		Woman	8	on_newpatient	NewPatient.script
2016-12-12 15:13:46.144 -0800	Log		4/24/03	9	on_newpatient	NewPatient.script
2016-12-12 15:13:46.147 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:46.151 -0800	Log		Female	11	on_newpatient	NewPatient.script
2016-12-12 15:13:46.165 -0800	Log		Divorced	12	on_newpatient	NewPatient.script
2016-12-12 15:13:46.178 -0800	EndTestCase		(Duration:"0.075659", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:46 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:46.211 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
