﻿2017-01-06 15:37:24.160 -0700	START		Running Examples/Example3.script
2017-01-06 15:37:24.730 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:24.743 -0700	Log		222222	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:25.075 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:25.082 -0700	Log		333333	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:25.396 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:25.413 -0700	Log		444444	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:25.711 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:25.727 -0700	Log		555555	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:26.073 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:26.078 -0700	Log		666666	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:26.460 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:26.480 -0700	Log		777777	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:26.767 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:26.783 -0700	Log		888888	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:27.126 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:27.134 -0700	Log		999999	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:27.476 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	15	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:27.494 -0700	Log		101010	16	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:27.526 -0700	Log		9	24	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:27.587 -0700	Log		Medical Record Number,Prefix,First Name,Middle Name,Last Name,Date of Birth,Social Security Number,Gender,Marital Status	25	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:27.780 -0700	Log		(222222,333333,444444,555555,666666,777777,888888,999999,101010)	28	on_examples_example3	Examples/Example3.script
2017-01-06 15:37:28.247 -0700	EndTestCase		(Duration:"4.084952", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:37:24 -0700", Successes:"1", TestCase:"Examples/Example3.script", Warnings:"0")
2017-01-06 15:37:28.283 -0700	SUCCESS		Execution Time 0:00:04 Examples/Example3.script
