﻿2018-06-14 10:18:34.442 -0600	START		Running ADT01.script
2018-06-14 10:18:34.516 -0600	Log		MSH|^~\&|ADT1|MCM|LABADT|MCM|198808181126|SECURITY|ADT^A04|MSG00001|P|2.4\n\nEVN|A01-|198808181123\nPID|||PATID1234^5^M11||JONES^WILLIAM^A^III||19610615|M-||2106-3|1200 N ELM STREET^^GREENSBORO^NC^27401-1020|GL|(919)379-1212|(919)271-3434~(919)277-3114||S||PATID12345001^2^M10|123456789|9-87654^NC\nNK1|1|JONES^BARBARA^K|SPO|||||20011105\nNK1|1|JONES^MICHAEL^A|FTH\nPV1|1|I|2000^2012^01||||004777^LEBAUER^SIDNEY^J.|||SUR||-||1|A0-\nAL1|1||^PENICILLIN||PRODUCES HIVES~RASH\nAL1|2||^CAT DANDER\nDG1|001|I9|1550|MAL NEO LIVER, PRIMARY|19880501103005|F||\nPR1|2234|M11|111^CODE151|COMMON PROCEDURES|198809081123\nROL|45^RECORDER^ROLE MASTER LIST|AD|CP|KATE^SMITH^ELLEN|199505011201\nGT1|1122|1519|BILL^GATES^A\nIN1|001|A357|1234|BCMD|||||132987\nIN2|ID1551001|SSN12345678\nROL|45^RECORDER^ROLE MASTER LIST|AD|CP|KATE^ELLEN|199505011201	5	on_adt01	ADT01.script
2018-06-14 10:18:34.519 -0600	Log		(MSH,^~\&,ADT1,MCM,LABADT,MCM,198808181126,SECURITY,ADT^A04,MSG00001,P,2.4\n\nEVN,A01-,198808181123\nPID,,,PATID1234^5^M11,,JONES^WILLIAM^A^III,,19610615,M-,,2106-3,1200 N ELM STREET^^GREENSBORO^NC^27401-1020,GL,(919)379-1212,(919)271-3434~(919)277-3114,,S,,PATID12345001^2^M10,123456789,9-87654^NC\nNK1,1,JONES^BARBARA^K,SPO,,,,,20011105\nNK1,1,JONES^MICHAEL^A,FTH\nPV1,1,I,2000^2012^01,,,,004777^LEBAUER^SIDNEY^J.,,,SUR,,-,,1,A0-\nAL1,1,,^PENICILLIN,,PRODUCES HIVES~RASH\nAL1,2,,^CAT DANDER\nDG1,001,I9,1550,MAL NEO LIVER, PRIMARY,19880501103005,F,,\nPR1,2234,M11,111^CODE151,COMMON PROCEDURES,198809081123\nROL,45^RECORDER^ROLE MASTER LIST,AD,CP,KATE^SMITH^ELLEN,199505011201\nGT1,1122,1519,BILL^GATES^A\nIN1,001,A357,1234,BCMD,,,,,132987\nIN2,ID1551001,SSN12345678\nROL,45^RECORDER^ROLE MASTER LIST,AD,CP,KATE^ELLEN,199505011201)	13	on_adt01	ADT01.script
2018-06-14 10:18:34.768 -0600	EndTestCase		(Duration:"0.324622", Errors:"0", Exceptions:"0", StartTime:"2018-06-14 10:18:34 -0600", Successes:"1", TestCase:"ADT01.script", Warnings:"0")
2018-06-14 10:18:34.798 -0600	SUCCESS		Execution Time 0:00:00 ADT01.script
