2017-02-22 15:19:35.310 -0700	START		Running Read2.script
2017-02-22 15:19:35.848 -0700	imagelocation	Show	at (28, 82)	1	on_read2	Read2.script
2017-02-22 15:19:35.859 -0700	moveto		at (28, 182)	1	on_read2	Read2.script
2017-02-22 15:19:37.082 -0700	imagelocation	Show	at (28, 82)	4	on_read2	Read2.script
2017-02-22 15:19:37.111 -0700	readtext		(368,122,698,147)
2017-02-22 15:19:37.112 -0700	Log		System Architect	12	on_read2	Read2.script
2017-02-22 15:19:37.147 -0700	readtext		(368,149,698,174)
2017-02-22 15:19:37.148 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-22 15:19:37.184 -0700	readtext		(368,176,698,201)
2017-02-22 15:19:37.185 -0700	Log		Junior Technical Author	12	on_read2	Read2.script
2017-02-22 15:19:37.234 -0700	readtext		(368,203,698,228)
2017-02-22 15:19:37.235 -0700	Log		Senior Javascript Developer	12	on_read2	Read2.script
2017-02-22 15:19:37.265 -0700	readtext		(368,230,698,255)
2017-02-22 15:19:37.266 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-22 15:19:37.306 -0700	readtext		(368,257,698,282)
2017-02-22 15:19:37.307 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-22 15:19:37.341 -0700	readtext		(368,284,698,309)
2017-02-22 15:19:37.342 -0700	Log		Sales Assistant	12	on_read2	Read2.script
2017-02-22 15:19:37.390 -0700	readtext		(368,311,698,336)
2017-02-22 15:19:37.392 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-22 15:19:37.425 -0700	readtext		(368,338,698,363)
2017-02-22 15:19:37.426 -0700	Log		Javascript Developer	12	on_read2	Read2.script
2017-02-22 15:19:37.430 -0700	Log		(368,338)	25	on_read2	Read2.script
2017-02-22 15:19:37.443 -0700	moveto		at (248, 348)	26	on_read2	Read2.script
2017-02-22 15:19:38.190 -0700	EndTestCase		(Duration:"2.879177", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 15:19:35 -0700", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2017-02-22 15:19:38.214 -0700	SUCCESS		Execution Time 0:00:02 Read2.script
