﻿2019-04-18 16:03:04.066 -0600	START		Running QA_Script.script
2019-04-18 16:03:04.155 -0600	Log		 From the QA Script	4	on_qa_script	QA_Script.script
2019-04-18 16:03:04.197 -0600	Log		Some Handler from Bacground Classes	3	on_somethinghandler	Classes/Background_Classes.script
2019-04-18 16:03:04.439 -0600	EndTestCase		(Duration:"0.371761", Errors:"1", Exceptions:"0", StartTime:"2019-04-18 16:03:04 -0600", Successes:"0", TestCase:"QA_Script.script", Warnings:"0")
2019-04-18 16:03:04.455 -0600	FAILURE		SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'Classes/Background_Eggplant'. -- Execution Time 0:00:00 QA_Script.script
