<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLparameters</key>
	<array>
		<dict>
			<key>checkedNumber</key>
			<true/>
			<key>param</key>
			<string>hand</string>
			<key>showCheckedNumber</key>
			<true/>
			<key>value</key>
			<string>wave</string>
		</dict>
	</array>
	<key>authenticationType</key>
	<string>None</string>
	<key>httpVerb</key>
	<string>PUT</string>
	<key>oauth1Token</key>
	<string></string>
	<key>password</key>
	<string></string>
	<key>requestBody</key>
	<string>'This is expected to be sent back as part of response body.'</string>
	<key>requestBodyFormat</key>
	<string>Text (text/plain)</string>
	<key>requestHeaders</key>
	<string>&lt;![CDATA[]]&gt;</string>
	<key>requests</key>
	<string></string>
	<key>testResults</key>
	<string></string>
	<key>testScript</key>
	<string></string>
	<key>url</key>
	<string>https://postman-echo.com/put?hand=wave</string>
	<key>userName</key>
	<string></string>
</dict>
</plist>
