﻿2020-03-04 15:34:17.655 -0700	START		Running index.script
2020-03-04 15:34:17.842 -0700	Log		Finding all the color	2	on_initialize	
2020-03-04 15:34:18.730 -0700	EndTestCase		(Duration:"1.072587", Errors:"1", Exceptions:"0", StartTime:"2020-03-04 15:34:17 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2020-03-04 15:34:18.801 -0700	FAILURE	Screen_Error.png	InvalidParameter Parameter(s) to coloratlocation() must specify a valid point or image (got (552,274)) -- Execution Time 0:00:01 index.script
