﻿2020-08-05 10:44:29.568 -0600	START		Running Example SuiteVariables.script
2020-08-05 10:44:29.811 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	3	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:44:29.847 -0600	LogWarning		Validation Warning: Empty request body.	8	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:44:29.849 -0600	LogWarning		Validation Warning: Missing HTTP.	8	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:44:29.916 -0600	LogError		A server with the specified hostname could not be found.
2020-08-05 10:44:29.946 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"", oauthToken:"", password:"*********", requestbody:"", requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:"", responseCookies:{:}, responseHeaders:{:}, responseTime:0.050407, statusCode:0, url:"[baseURL]", username:""}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:44:31.766 -0600	EndTestCase		(Duration:"2.194057", Errors:"1", Exceptions:"0", StartTime:"2020-08-05 10:44:29 -0600", Successes:"0", TestCase:"Example SuiteVariables.script", Warnings:"2")
2020-08-05 10:44:35.783 -0600	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:02 Example SuiteVariables.script
