2018-03-21 11:49:15.947 +0530	START		Running Master.script
2018-03-21 11:49:21.499 +0530	imagerectangle	name	at (341,94,415,119)	1	on_master	Master.script
2018-03-21 11:49:21.579 +0530	readtext		(201,126,535,149)
2018-03-21 11:49:21.579 +0530	Log		Tiger Nixon	7	on_master	Master.script
2018-03-21 11:49:21.657 +0530	readtext		(201,153,535,176)
2018-03-21 11:49:21.658 +0530	Log		John Winters	7	on_master	Master.script
2018-03-21 11:49:21.717 +0530	readtext		(201,180,535,203)
2018-03-21 11:49:21.718 +0530	Log		Austin Cox	7	on_master	Master.script
2018-03-21 11:49:21.787 +0530	readtext		(201,207,535,230)
2018-03-21 11:49:21.788 +0530	Log		Charles Kelly	7	on_master	Master.script
2018-03-21 11:49:21.854 +0530	readtext		(201,234,535,257)
2018-03-21 11:49:21.855 +0530	Log		Amanda Satou	7	on_master	Master.script
2018-03-21 11:49:21.938 +0530	readtext		(201,261,535,284)
2018-03-21 11:49:21.938 +0530	Log		Brielle Williamson	7	on_master	Master.script
2018-03-21 11:49:22.003 +0530	readtext		(201,288,535,311)
2018-03-21 11:49:22.004 +0530	Log		Herrod Chandler	7	on_master	Master.script
2018-03-21 11:49:22.055 +0530	readtext		(201,315,535,338)
2018-03-21 11:49:22.056 +0530	Log		Rhona Davidson	7	on_master	Master.script
2018-03-21 11:49:22.139 +0530	readtext		(201,342,535,365)
2018-03-21 11:49:22.140 +0530	Log		Colleen Hurst	7	on_master	Master.script
2018-03-21 11:49:22.222 +0530	readtext		(201,369,535,392)
2018-03-21 11:49:22.222 +0530	Log		Sonya Frost	7	on_master	Master.script
2018-03-21 11:49:22.285 +0530	readtext		(201,396,535,419)
2018-03-21 11:49:22.286 +0530	Log		Jena Gaines	7	on_master	Master.script
2018-03-21 11:49:22.372 +0530	readtext		(201,423,535,446)
2018-03-21 11:49:22.372 +0530	Log		Quinn Flynn	7	on_master	Master.script
2018-03-21 11:49:22.454 +0530	readtext		(201,450,535,473)
2018-03-21 11:49:22.455 +0530	Log		Charde Marshall	7	on_master	Master.script
2018-03-21 11:49:22.538 +0530	readtext		(201,477,535,500)
2018-03-21 11:49:22.539 +0530	Log		Haley Kennedy	7	on_master	Master.script
2018-03-21 11:49:22.623 +0530	readtext		(201,504,535,527)
2018-03-21 11:49:22.624 +0530	Log		Tatyana Fitzpatrick	7	on_master	Master.script
2018-03-21 11:49:22.690 +0530	readtext		(201,531,535,554)
2018-03-21 11:49:22.690 +0530	Log		Michael Silva	7	on_master	Master.script
2018-03-21 11:49:22.777 +0530	readtext		(201,558,535,581)
2018-03-21 11:49:22.778 +0530	Log		Paul Byrd	7	on_master	Master.script
2018-03-21 11:49:22.864 +0530	readtext		(201,585,535,608)
2018-03-21 11:49:22.865 +0530	Log		Gloria Little	7	on_master	Master.script
2018-03-21 11:49:22.942 +0530	readtext		(201,612,535,635)
2018-03-21 11:49:22.943 +0530	Log		Bradley Greer	7	on_master	Master.script
2018-03-21 11:49:23.020 +0530	readtext		(201,639,535,662)
2018-03-21 11:49:23.020 +0530	Log		Dai Rios	7	on_master	Master.script
2018-03-21 11:49:23.089 +0530	readtext		(201,666,535,689)
2018-03-21 11:49:23.090 +0530	Log		Jenette Caldwell	7	on_master	Master.script
2018-03-21 11:49:23.169 +0530	readtext		(201,693,535,716)
2018-03-21 11:49:23.170 +0530	Log		Yuri Berry	7	on_master	Master.script
2018-03-21 11:49:23.258 +0530	readtext		(201,720,535,743)
2018-03-21 11:49:23.259 +0530	Log		Caesar Vance	7	on_master	Master.script
2018-03-21 11:49:23.344 +0530	readtext		(201,747,535,770)
2018-03-21 11:49:23.344 +0530	Log		Doris Wilder	7	on_master	Master.script
2018-03-21 11:49:23.421 +0530	readtext		(201,774,535,797)
2018-03-21 11:49:23.422 +0530	Log		Angelica Ramos	7	on_master	Master.script
2018-03-21 11:49:23.489 +0530	readtext		(201,801,535,824)
2018-03-21 11:49:23.489 +0530	Log		Gavin Joyce	7	on_master	Master.script
2018-03-21 11:49:23.579 +0530	readtext		(201,828,535,851)
2018-03-21 11:49:23.580 +0530	Log		Jennifer Chang	7	on_master	Master.script
2018-03-21 11:49:23.665 +0530	readtext		(201,855,535,878)
2018-03-21 11:49:23.666 +0530	Log		Brenden Wagner	7	on_master	Master.script
2018-03-21 11:49:23.742 +0530	readtext		(201,882,535,905)
2018-03-21 11:49:23.743 +0530	Log		Fiona Green	7	on_master	Master.script
2018-03-21 11:49:23.776 +0530	readtext		(201,909,535,932)
2018-03-21 11:49:23.777 +0530	Log		Shou Itou	7	on_master	Master.script
2018-03-21 11:49:23.849 +0530	readtext		(201,936,535,959)
2018-03-21 11:49:23.850 +0530	Log		Michelle House	7	on_master	Master.script
2018-03-21 11:49:23.928 +0530	readtext		(201,963,535,986)
2018-03-21 11:49:23.929 +0530	Log		Suki Burks	7	on_master	Master.script
2018-03-21 11:49:24.004 +0530	readtext		(201,990,535,1013)
2018-03-21 11:49:24.005 +0530	Log		Prescott Bartlett	7	on_master	Master.script
2018-03-21 11:49:24.090 +0530	readtext		(201,1017,535,1040)
2018-03-21 11:49:24.091 +0530	Log		Gavin Cortez	7	on_master	Master.script
2018-03-21 11:49:24.201 +0530	readtext		(201,1044,535,1067)
2018-03-21 11:49:24.201 +0530	Log		ch\n0	7	on_master	Master.script
2018-03-21 11:49:24.245 +0530	readtext		(201,1071,535,1080)
2018-03-21 11:49:24.246 +0530	Log			7	on_master	Master.script
2018-03-21 11:49:24.254 +0530	Exception	201	Could Not Open Image: 201	6	on_master	Master.script
2018-03-21 11:49:24.478 +0530	EndTestCase		(Duration:"8.529838", Errors:"1", Exceptions:"1", StartTime:"2018-03-21 11:49:15 +0530", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-03-21 11:49:25.198 +0530	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 201 -- Execution Time 0:00:08 Master.script
