﻿2019-02-15 20:56:17.966 -0700	START		Running Index.script
2019-02-15 20:56:18.103 -0700	typetext		[windowsKey]r	3	on_index	Index.script
2019-02-15 20:56:18.980 -0700	typetext		putty.exe[returnKey]	4	on_index	Index.script
2019-02-15 20:56:19.532 -0700	waitfor	PuTTY Window	found at (811, 330)	5	on_index	Index.script
2019-02-15 20:56:19.907 -0700	click	HostName	at (940, 435)	7	on_index	Index.script
2019-02-15 20:56:20.818 -0700	typetext		test.rebex.net:22	8	on_index	Index.script
2019-02-15 20:56:21.996 -0700	click	SSH	at (1068, 471)	9	on_index	Index.script
2019-02-15 20:56:23.180 -0700	click	Open	at (1042, 738)	11	on_index	Index.script
2019-02-15 20:56:23.830 -0700	waitfor	Putty Command Window	found at (153, 141)	13	on_index	Index.script
2019-02-15 20:56:26.950 -0700	typetext		demo[returnKey]	15	on_index	Index.script
2019-02-15 20:56:27.829 -0700	typetext		password[returnKey]	16	on_index	Index.script
2019-02-15 20:56:28.280 -0700	EndTestCase		(Duration:"10.274188", Errors:"0", Exceptions:"0", StartTime:"2019-02-15 20:56:18 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2019-02-15 20:56:28.341 -0700	SUCCESS		Execution Time 0:00:10 Index.script
