2016-12-12 16:58:46.021 -0800	START		Running NewPatient.script	39	on_master	Master.script
2016-12-12 16:58:46.050 -0800	Log		666666	8	on_newpatient	NewPatient.script
2016-12-12 16:58:46.055 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 16:58:46.080 -0800	Log		James	10	on_newpatient	NewPatient.script
2016-12-12 16:58:46.085 -0800	Log		Bond	11	on_newpatient	NewPatient.script
2016-12-12 16:58:46.089 -0800	Log		7/30/81	12	on_newpatient	NewPatient.script
2016-12-12 16:58:46.104 -0800	Log		973-13-0224	13	on_newpatient	NewPatient.script
2016-12-12 16:58:46.108 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:58:46.117 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 16:58:46.121 -0800	EndTestCase		(Duration:"0.098132", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:58:46 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	39	on_master	Master.script
2016-12-12 16:58:46.156 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	39	on_master	Master.script
