﻿2019-03-18 09:21:30.217 -0600	START		Running Index.script
2019-03-18 09:21:30.494 -0600	typetext		[windowsKey]r	3	on_index	Index.script
2019-03-18 09:21:31.333 -0600	typetext		putty.exe[returnKey]	4	on_index	Index.script
2019-03-18 09:21:33.164 -0600	waitfor	PuTTY Window	found at (811, 330)	5	on_index	Index.script
2019-03-18 09:21:33.690 -0600	click	HostName	at (940, 435)	7	on_index	Index.script
2019-03-18 09:21:34.621 -0600	typetext		test.rebex.net:22	8	on_index	Index.script
2019-03-18 09:21:35.890 -0600	click	SSH	at (1068, 471)	9	on_index	Index.script
2019-03-18 09:21:37.555 -0600	click	Open	at (1042, 738)	11	on_index	Index.script
2019-03-18 09:21:38.306 -0600	waitfor	Putty Command Window	found at (153, 141)	13	on_index	Index.script
2019-03-18 09:21:41.375 -0600	typetext		demo[returnKey]	15	on_index	Index.script
2019-03-18 09:21:42.194 -0600	typetext		password[returnKey]	16	on_index	Index.script
2019-03-18 09:21:45.116 -0600	rightclick	Putty Command Window	at (153, 141)	1	on_changecolors	ChangeColors.script
2019-03-18 09:21:46.721 -0600	click	ChangeSettings	at (238, 425)	2	on_changecolors	ChangeColors.script
2019-03-18 09:21:48.069 -0600	click	Colours	at (796, 553)	6	on_changecolors	ChangeColors.script
2019-03-18 09:21:49.718 -0600	click	DefaultForeground	at (953, 596)	7	on_changecolors	ChangeColors.script
2019-03-18 09:21:51.366 -0600	click	Modify	at (1120, 674)	8	on_changecolors	ChangeColors.script
2019-03-18 09:21:53.063 -0600	click	Black	at (760, 518)	9	on_changecolors	ChangeColors.script
2019-03-18 09:21:54.712 -0600	click	OK	at (781, 653)	10	on_changecolors	ChangeColors.script
2019-03-18 09:21:56.356 -0600	click	DefaultBackground	at (956, 623)	13	on_changecolors	ChangeColors.script
2019-03-18 09:21:58.011 -0600	click	Modify	at (1120, 674)	14	on_changecolors	ChangeColors.script
2019-03-18 09:21:59.653 -0600	click	White	at (941, 516)	15	on_changecolors	ChangeColors.script
2019-03-18 09:22:01.084 -0600	click	OK	at (781, 653)	16	on_changecolors	ChangeColors.script
2019-03-18 09:22:02.827 -0600	click	Appearance	at (814, 489)	19	on_changecolors	ChangeColors.script
2019-03-18 09:22:04.605 -0600	click	Change	at (1135, 519)	20	on_changecolors	ChangeColors.script
2019-03-18 09:22:06.846 -0600	click	Size	at (1136, 513)	21	on_changecolors	ChangeColors.script
2019-03-18 09:22:07.575 -0600	typetext		18	22	on_changecolors	ChangeColors.script
2019-03-18 09:22:08.727 -0600	click	OK	at (1049, 888)	23	on_changecolors	ChangeColors.script
2019-03-18 09:22:10.480 -0600	click	Apply	at (1046, 740)	27	on_changecolors	ChangeColors.script
2019-03-18 09:22:12.529 -0600	typetext		ls[returnKey]	23	on_index	Index.script
2019-03-18 09:22:14.200 -0600	imagerectangle	Putty Command Window	at (144,134,166,155)	6	on_readoutput	ReadOutPut.script
2019-03-18 09:22:16.204 -0600	everyimagerectangle	(TEXT:"demo@")	found 2 images	7	on_readoutput	ReadOutPut.script
2019-03-18 09:22:16.352 -0600	readtext		(140,317,539,408)
2019-03-18 09:22:16.353 -0600	Log		aspnet_client\npub\nreadme.txt	16	on_readoutput	ReadOutPut.script
2019-03-18 09:22:16.743 -0600	EndTestCase		(Duration:"46.518039", Errors:"0", Exceptions:"0", StartTime:"2019-03-18 09:21:30 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2019-03-18 09:22:16.775 -0600	SUCCESS		Execution Time 0:00:46 Index.script
