﻿2016-09-20 10:21:36.889 -0600	START		Running Read2.script
2016-09-20 10:21:37.405 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:21:37.664 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:21:37.701 -0600	readtext		(322,167,417,187)
2016-09-20 10:21:37.701 -0600	Log		Bulbasaur	8	on_read2	Read2.script
2016-09-20 10:21:37.968 -0600	readtext		(322,194,417,214)
2016-09-20 10:21:37.969 -0600	Log		Ivysaur	8	on_read2	Read2.script
2016-09-20 10:21:38.251 -0600	readtext		(322,221,417,241)
2016-09-20 10:21:38.252 -0600	Log		Venusaur	8	on_read2	Read2.script
2016-09-20 10:21:38.530 -0600	readtext		(322,248,417,268)
2016-09-20 10:21:38.531 -0600	Log		Charmander	8	on_read2	Read2.script
2016-09-20 10:21:38.825 -0600	readtext		(322,275,417,295)
2016-09-20 10:21:38.825 -0600	Log		Charmeleon	8	on_read2	Read2.script
2016-09-20 10:21:39.092 -0600	readtext		(322,302,417,322)
2016-09-20 10:21:39.093 -0600	Log		Charizard	8	on_read2	Read2.script
2016-09-20 10:21:39.354 -0600	readtext		(322,329,417,349)
2016-09-20 10:21:39.355 -0600	Log		Squirtle	8	on_read2	Read2.script
2016-09-20 10:21:39.629 -0600	readtext		(322,356,417,376)
2016-09-20 10:21:39.629 -0600	Log		Wartortle	8	on_read2	Read2.script
2016-09-20 10:21:39.875 -0600	readtext		(322,383,417,403)
2016-09-20 10:21:39.876 -0600	Log		Blastoise	8	on_read2	Read2.script
2016-09-20 10:21:40.224 -0600	readtext		(322,410,417,430)
2016-09-20 10:21:40.224 -0600	Log		Caterpie	8	on_read2	Read2.script
2016-09-20 10:21:40.491 -0600	readtext		(322,437,417,457)
2016-09-20 10:21:40.492 -0600	Log		Metapod	8	on_read2	Read2.script
2016-09-20 10:21:40.770 -0600	readtext		(322,464,417,484)
2016-09-20 10:21:40.770 -0600	Log		Butte rf re e	8	on_read2	Read2.script
2016-09-20 10:21:41.054 -0600	readtext		(322,491,417,511)
2016-09-20 10:21:41.055 -0600	Log		Weedle	8	on_read2	Read2.script
2016-09-20 10:21:41.337 -0600	readtext		(322,518,417,538)
2016-09-20 10:21:41.337 -0600	Log		Kakuna	8	on_read2	Read2.script
2016-09-20 10:21:41.608 -0600	readtext		(322,545,417,565)
2016-09-20 10:21:41.608 -0600	Log		Beedrill	8	on_read2	Read2.script
2016-09-20 10:21:41.874 -0600	readtext		(322,572,417,592)
2016-09-20 10:21:41.875 -0600	Log		Pidgey	8	on_read2	Read2.script
2016-09-20 10:21:42.171 -0600	readtext		(322,599,417,619)
2016-09-20 10:21:42.171 -0600	Log		Pidgeotto	8	on_read2	Read2.script
2016-09-20 10:21:42.428 -0600	readtext		(322,626,417,646)
2016-09-20 10:21:42.429 -0600	Log		Pidgeot	8	on_read2	Read2.script
2016-09-20 10:21:42.707 -0600	readtext		(322,653,417,673)
2016-09-20 10:21:42.708 -0600	Log		Rattata	8	on_read2	Read2.script
2016-09-20 10:21:42.994 -0600	readtext		(322,680,417,700)
2016-09-20 10:21:42.994 -0600	Log		Raticate	8	on_read2	Read2.script
2016-09-20 10:21:43.600 -0600	EndTestCase		(Duration:"6.709359", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:21:36 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:21:43.604 -0600	SUCCESS		Execution Time 0:00:06 Read2.script
