﻿2018-11-26 17:13:26.703 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:13:27.258 -0500	Log		(gender:"male", name:"Joshua", region:"United States", surname:"West")	16	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:13:27.306 -0500	Log		(gender:"female", name:"Danielle", region:"United States", surname:"Pierce")	16	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:13:27.610 -0500	EndTestCase		(Duration:"0.880944", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:13:26 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:13:27.669 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
