2016-12-15 11:19:01.388 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:19:01.412 -0700	Log		555555	8	on_newpatient	NewPatient.script
2016-12-15 11:19:01.435 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-15 11:19:01.456 -0700	Log		Darth	10	on_newpatient	NewPatient.script
2016-12-15 11:19:01.479 -0700	Log		Vader	11	on_newpatient	NewPatient.script
2016-12-15 11:19:01.498 -0700	Log		12/23/87	12	on_newpatient	NewPatient.script
2016-12-15 11:19:01.516 -0700	Log		744-85-1232	13	on_newpatient	NewPatient.script
2016-12-15 11:19:01.536 -0700	Log		Male	14	on_newpatient	NewPatient.script
2016-12-15 11:19:01.556 -0700	Log		Widowed	15	on_newpatient	NewPatient.script
2016-12-15 11:19:01.568 -0700	Log		(12,23,87)	35	on_newpatient	NewPatient.script
2016-12-15 11:19:01.588 -0700	Log		Month: 12	36	on_newpatient	NewPatient.script
2016-12-15 11:19:01.606 -0700	Log		Day: 23	37	on_newpatient	NewPatient.script
2016-12-15 11:19:01.615 -0700	Log		Year: 1987	38	on_newpatient	NewPatient.script
2016-12-15 11:19:01.636 -0700	EndTestCase		(Duration:"0.245681", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:19:01 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:19:01.664 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
