2016-12-19 22:03:03.442 -0800	START		Running Read6.script
2016-12-19 22:03:03.945 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:04.367 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:04.781 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:05.181 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:05.574 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:05.997 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:06.422 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:06.841 -0800	Log		(Date_of_Birth:"6/13/06", First_Name:"Bruce", Gender:"Male", Last_Name:"Wayne", Marital_Status:"Single", Medical_Record_Number:"222222", Middle_Name:"", Prefix:"Mr", Social_Security_Number:"113-83-3798")	27	on_read6	Read6.script
2016-12-19 22:03:07.004 -0800	EndTestCase		(Duration:"3.561024", Errors:"0", Exceptions:"0", StartTime:"2016-12-19 22:03:03 -0800", Successes:"1", TestCase:"Read6.script", Warnings:"0")
2016-12-19 22:03:07.017 -0800	SUCCESS		Execution Time 0:00:03 Read6.script
