﻿2020-04-28 11:30:40.787 -0600	START		Running Main.script
2020-04-28 11:30:41.303 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(290,244,1341,750)	5	function_locaterrectangle	
2020-04-28 11:30:43.831 -0600	Log		[[1162,313,1249,400],[993,308,1088,403],[678,261,848,431],[997,665,1020,688],[1015,546,1088,619],[551,543,643,635],[723,544,819,640],[899,550,966,617],[312,540,442,670],[1142,514,1322,694],[1194,631,1243,680],[359,320,436,397],[499,324,572,397]]	17	on_main	Main.script
2020-04-28 11:30:44.337 -0600	capturescreen	1.png	(1162,313,1249,400)	24	on_main	Main.script
2020-04-28 11:30:44.854 -0600	capturescreen	2.png	(993,308,1088,403)	24	on_main	Main.script
2020-04-28 11:30:45.380 -0600	capturescreen	3.png	(678,261,848,431)	24	on_main	Main.script
2020-04-28 11:30:45.893 -0600	capturescreen	4.png	(997,665,1020,688)	24	on_main	Main.script
2020-04-28 11:30:46.409 -0600	capturescreen	5.png	(1015,546,1088,619)	24	on_main	Main.script
2020-04-28 11:30:46.923 -0600	capturescreen	6.png	(551,543,643,635)	24	on_main	Main.script
2020-04-28 11:30:47.438 -0600	capturescreen	7.png	(723,544,819,640)	24	on_main	Main.script
2020-04-28 11:30:47.950 -0600	capturescreen	8.png	(899,550,966,617)	24	on_main	Main.script
2020-04-28 11:30:48.464 -0600	capturescreen	9.png	(312,540,442,670)	24	on_main	Main.script
2020-04-28 11:30:48.983 -0600	capturescreen	10.png	(1142,514,1322,694)	24	on_main	Main.script
2020-04-28 11:30:49.496 -0600	capturescreen	11.png	(1194,631,1243,680)	24	on_main	Main.script
2020-04-28 11:30:50.008 -0600	capturescreen	12.png	(359,320,436,397)	24	on_main	Main.script
2020-04-28 11:30:50.521 -0600	capturescreen	13.png	(499,324,572,397)	24	on_main	Main.script
2020-04-28 11:30:52.095 -0600	EndTestCase		(Duration:"11.305442", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:30:40 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:30:52.115 -0600	SUCCESS		Execution Time 0:00:11 Main.script
