﻿2021-01-18 14:12:03.854 -0700	START		Running Untitled1.script
2021-01-18 14:12:03.900 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.903 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.906 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.908 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.910 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.911 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.912 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.914 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.916 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.917 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.919 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.920 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.921 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.922 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.924 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.926 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.927 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.928 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.929 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.930 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:03.931 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:04.050 -0700	EndTestCase		(Duration:"0.195433", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:12:03 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:12:04.061 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
