﻿2020-04-28 11:17:39.397 -0600	START		Running Main.script
2020-04-28 11:17:39.870 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1578,899)	5	function_locaterrectangle	
2020-04-28 11:17:42.088 -0600	Log		[[436,184,605,353],[1126,273,1231,378],[1286,618,1442,774],[698,637,827,766]]	17	on_main	Main.script
2020-04-28 11:17:42.140 -0600	capturescreen	1.png	(436,184,605,353)	24	on_main	Main.script
2020-04-28 11:17:42.204 -0600	capturescreen	2.png	(1126,273,1231,378)	24	on_main	Main.script
2020-04-28 11:17:42.265 -0600	capturescreen	3.png	(1286,618,1442,774)	24	on_main	Main.script
2020-04-28 11:17:42.324 -0600	capturescreen	4.png	(698,637,827,766)	24	on_main	Main.script
2020-04-28 11:17:43.678 -0600	EndTestCase		(Duration:"4.2778", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:17:39 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:17:43.716 -0600	SUCCESS		Execution Time 0:00:04 Main.script
