﻿2019-04-18 17:06:11.136 -0600	START		Running Master.script
2019-04-18 17:06:11.275 -0600	Log		Starting Script....	6	on_master	Master.script
2019-04-18 17:06:11.277 -0600	Log		Environment is = QA	7	on_master	Master.script
2019-04-18 17:06:11.278 -0600	Log		Starting Gherkin QA	10	on_master	Master.script
2019-04-18 17:06:11.282 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_170611.282/LogFile.txt)	11	on_master	Master.script
2019-04-18 17:06:11.319 -0600	Log		Test End	19	on_master	Master.script
2019-04-18 17:06:11.531 -0600	EndTestCase		(Duration:"0.393758", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 17:06:11 -0600", Successes:"2", TestCase:"Master.script", Warnings:"0")
2019-04-18 17:06:11.552 -0600	SUCCESS		Execution Time 0:00:00 Master.script
