2017-04-12 10:25:49.008 -0600	START		Running Example.script
2017-04-12 10:25:49.061 -0600	Log		(PatientList)	3	on_example	Example.script
2017-04-12 10:25:49.078 -0600	Log		Bruce	11	on_example	Example.script
2017-04-12 10:25:49.081 -0600	Log		Bruce	12	on_example	Example.script
2017-04-12 10:25:49.085 -0600	Log		((Bond,666666),(Simpson,777777),(Prime,888888),(Mouse,999999))	15	on_example	Example.script
2017-04-12 10:25:49.087 -0600	Log		((Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status))	16	on_example	Example.script
2017-04-12 10:25:49.090 -0600	Log		Calibri	18	on_example	Example.script
2017-04-12 10:25:49.093 -0600	Log		(False,False,False,0,0,1,Calibri)	19	on_example	Example.script
2017-04-12 10:25:49.903 -0600	EndTestCase		(Duration:"0.893794", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:25:49 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2017-04-12 10:25:49.916 -0600	SUCCESS		Execution Time 0:00:00 Example.script
