﻿2021-04-12 14:52:52.675 -0600	START		Running MainFromSuite.script
2021-04-12 14:52:52.839 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:53.064 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:53.071 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:53.315 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:53.323 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:53.573 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:53.578 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:53.795 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:53.801 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:54.015 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:54.022 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:54.218 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:54.223 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:54.458 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:54.464 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:54.618 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:54.624 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:54.858 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:54.862 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:55.073 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:55.079 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:55.287 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:55.292 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:55.537 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:55.542 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:55.804 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:55.810 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:56.068 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:56.073 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:56.374 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:56.382 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:56.618 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:56.625 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:56.851 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:56.856 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:57.128 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:57.248 -0600	EndTestCase		(Duration:"4.571216", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:52:52 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:52:57.261 -0600	SUCCESS		Execution Time 0:00:04 MainFromSuite.script
