﻿2021-01-18 14:21:19.203 -0700	START		Running Untitled1.script
2021-01-18 14:21:19.259 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.261 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.262 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.264 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.265 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.267 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.268 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.270 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.271 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.273 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.274 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.275 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.277 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.278 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.279 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.281 -0700	Log		FFAECE	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.282 -0700	Log		asd	28	on_untitled1	Untitled1.script
2021-01-18 14:21:19.283 -0700	Log		FFCB08	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.284 -0700	Log		asd	28	on_untitled1	Untitled1.script
2021-01-18 14:21:19.285 -0700	Log		FFCB08	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.286 -0700	Log		asd	28	on_untitled1	Untitled1.script
2021-01-18 14:21:19.287 -0700	Log		FFCB08	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.289 -0700	Log		asd	28	on_untitled1	Untitled1.script
2021-01-18 14:21:19.290 -0700	Log		FFCB08	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.291 -0700	Log		asd	28	on_untitled1	Untitled1.script
2021-01-18 14:21:19.292 -0700	Log		FFCB08	35	on_untitled1	Untitled1.script
2021-01-18 14:21:19.420 -0700	EndTestCase		(Duration:"0.216336", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:21:19 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:21:19.428 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
