﻿2016-12-12 16:56:59.146 -0800	START		Running Login.script	18	on_master	Master.script
2016-12-12 16:56:59.166 -0800	Log		Running Login	6	on_login	Login.script
2016-12-12 16:56:59.169 -0800	Log		Nick	8	on_login	Login.script
2016-12-12 16:56:59.172 -0800	Log		P@$$word	9	on_login	Login.script
2016-12-12 16:56:59.222 -0800	typetext		Nick	16	on_login	Login.script
2016-12-12 16:57:00.013 -0800	typetext		P@$$word	19	on_login	Login.script
2016-12-12 16:57:00.018 -0800	EndTestCase		(Duration:"0.86988", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:56:59 -0800", Successes:"1", TestCase:"Login.script", Warnings:"0")	18	on_master	Master.script
2016-12-12 16:57:00.033 -0800	SUCCESS		Execution Time 0:00:00 Login.script	18	on_master	Master.script
