﻿2021-01-18 14:14:47.181 -0700	START		Running Untitled1.script
2021-01-18 14:14:47.232 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.234 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.235 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.236 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.238 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.239 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.241 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.242 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.244 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.245 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.246 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.248 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.249 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.250 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.251 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.252 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.254 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.255 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.256 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.257 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.259 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:47.388 -0700	EndTestCase		(Duration:"0.206181", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:14:47 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:14:47.395 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
