﻿2021-04-10 22:03:52.880 -0600	START		Running Main01.script
2021-04-10 22:03:53.007 -0600	Log		{ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, TotalSteps:16}	19	on_main01	Main01.script
2021-04-10 22:03:53.070 -0600	EndTestCase		(Duration:"0.188979", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:03:52 -0600", Successes:"1", TestCase:"Main01.script", Warnings:"0")
2021-04-10 22:03:53.077 -0600	SUCCESS		Execution Time 0:00:00 Main01.script
