2017-06-29 10:02:06.518 -0600	START		Running index.script
2017-06-29 10:02:06.594 -0600	typetext		[windowsKey]r	6	on_index	index.script
2017-06-29 10:02:07.463 -0600	typetext		services.msc[returnKey]	7	on_index	index.script
2017-06-29 10:02:08.177 -0600	moveto		at (1440, 900)	8	on_index	index.script
2017-06-29 10:02:08.338 -0600	waitfor	Gears Icon	found at (350, 136)	9	on_index	index.script
2017-06-29 10:02:12.704 -0600	imagefound	Windows Float	Unable to Find Image Windows Float within 3.00 seconds	12	on_index	index.script
2017-06-29 10:02:13.293 -0600	doubleclick	Columns/Description	at (672, 108)	18	on_index	index.script
2017-06-29 10:02:14.427 -0600	imagelocation	Columns/Name	at (365, 114)	22	on_index	index.script
2017-06-29 10:02:14.442 -0600	typetext		S	29	on_index	index.script
2017-06-29 10:02:15.156 -0600	typetext		[pageDown]	33	on_index	index.script
2017-06-29 10:02:17.493 -0600	readtext		(358,127,672,820)
2017-06-29 10:02:17.494 -0600	Log		found IT	39	on_index	index.script
2017-06-29 10:02:17.509 -0600	typetext		[pageDown]	33	on_index	index.script
2017-06-29 10:02:19.967 -0600	readtext		(358,127,672,820)
2017-06-29 10:02:20.141 -0600	EndTestCase		(Duration:"13.621296", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 10:02:06 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-06-29 10:02:20.145 -0600	SUCCESS		Execution Time 0:00:13 index.script
