﻿2019-04-03 11:08:38.098 -0500	START		Running ADT01.script
2019-04-03 11:08:38.160 -0500	Log		ADT^A01	21	on_adt01	ADT01.script
2019-04-03 11:08:38.163 -0500	Log		DUCK^DONALD^D	22	on_adt01	ADT01.script
2019-04-03 11:08:38.165 -0500	Log		19241010	23	on_adt01	ADT01.script
2019-04-03 11:08:38.166 -0500	Log		M	24	on_adt01	ADT01.script
2019-04-03 11:08:38.167 -0500	Log		111 DUCK ST^^FOWL^CA^999990000^^M	25	on_adt01	ADT01.script
2019-04-03 11:08:38.613 -0500	EndTestCase		(Duration:"0.513302", Errors:"0", Exceptions:"0", StartTime:"2019-04-03 11:08:38 -0500", Successes:"1", TestCase:"ADT01.script", Warnings:"0")
2019-04-03 11:08:38.636 -0500	SUCCESS		Execution Time 0:00:00 ADT01.script
