﻿2016-11-01 22:23:16.939 -0400	START		Running Read1.script
2016-11-01 22:23:17.057 -0400	Log		10	7	on_read1	Read1.script
2016-11-01 22:23:17.081 -0400	Log		First Name	13	on_read1	Read1.script
2016-11-01 22:23:17.099 -0400	Log		Bruce	13	on_read1	Read1.script
2016-11-01 22:23:17.114 -0400	Log		Carrie	13	on_read1	Read1.script
2016-11-01 22:23:17.133 -0400	Log		Wonder	13	on_read1	Read1.script
2016-11-01 22:23:17.152 -0400	Log		Darth	13	on_read1	Read1.script
2016-11-01 22:23:17.173 -0400	Log		James	13	on_read1	Read1.script
2016-11-01 22:23:17.203 -0400	Log		Homer	13	on_read1	Read1.script
2016-11-01 22:23:17.225 -0400	Log		Optimus	13	on_read1	Read1.script
2016-11-01 22:23:17.244 -0400	Log		Mickey	13	on_read1	Read1.script
2016-11-01 22:23:17.275 -0400	Log		SpongeBob	13	on_read1	Read1.script
2016-11-01 22:23:17.613 -0400	EndTestCase		(Duration:"0.671852", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:23:16 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-01 22:23:17.632 -0400	SUCCESS		Execution Time 0:00:00 Read1.script
