﻿2019-02-15 21:03:16.673 -0700	START		Running ChangeColors.script
2019-02-15 21:03:17.271 -0700	rightclick	Putty Command Window	at (205, 193)	1	on_changecolors	ChangeColors.script
2019-02-15 21:03:18.444 -0700	click	ChangeSettings	at (290, 477)	4	on_changecolors	ChangeColors.script
2019-02-15 21:03:19.578 -0700	click	Colours	at (796, 553)	5	on_changecolors	ChangeColors.script
2019-02-15 21:03:20.732 -0700	click	DefaultForeground	at (953, 596)	6	on_changecolors	ChangeColors.script
2019-02-15 21:03:21.943 -0700	click	Modify	at (1120, 674)	7	on_changecolors	ChangeColors.script
2019-02-15 21:03:23.083 -0700	click	Black	at (760, 518)	8	on_changecolors	ChangeColors.script
2019-02-15 21:03:24.280 -0700	click	OK	at (781, 653)	9	on_changecolors	ChangeColors.script
2019-02-15 21:03:25.470 -0700	click	DefaultBackground	at (956, 623)	12	on_changecolors	ChangeColors.script
2019-02-15 21:03:26.681 -0700	click	Modify	at (1120, 674)	13	on_changecolors	ChangeColors.script
2019-02-15 21:03:27.803 -0700	click	White	at (941, 516)	14	on_changecolors	ChangeColors.script
2019-02-15 21:03:28.977 -0700	click	OK	at (781, 653)	15	on_changecolors	ChangeColors.script
2019-02-15 21:03:30.145 -0700	click	Apply	at (1046, 740)	16	on_changecolors	ChangeColors.script
2019-02-15 21:03:30.614 -0700	EndTestCase		(Duration:"13.904529", Errors:"0", Exceptions:"0", StartTime:"2019-02-15 21:03:16 -0700", Successes:"1", TestCase:"ChangeColors.script", Warnings:"0")
2019-02-15 21:03:30.987 -0700	SUCCESS		Execution Time 0:00:13 ChangeColors.script
