﻿2016-10-20 10:33:25.745 -0600	START		Running index.script
2016-10-20 10:33:25.837 -0600	Log		OctoberTwenty	7	on_index	index.script
2016-10-20 10:33:25.904 -0600	Log		twothousandsixteen	8	on_index	index.script
2016-10-20 10:33:25.985 -0600	Log		fourhundredninety-eightmillionsixhundredseventy-fourthousandfivepointninesixonesixfivefive	9	on_index	index.script
2016-10-20 10:33:26.862 -0600	EndTestCase		(Duration:"1.115699", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:33:25 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 10:33:26.867 -0600	SUCCESS		Execution Time 0:00:01 index.script
