﻿2021-01-18 14:21:02.363 -0700	START		Running Untitled1.script
2021-01-18 14:21:02.410 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.412 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.413 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.415 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.416 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.417 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.418 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.420 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.422 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.424 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.425 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.427 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.430 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.431 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.432 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.434 -0700	Log		FFAECE	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.435 -0700	Log		FFCB08	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.437 -0700	Log		FFCB08	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.438 -0700	Log		FFCB08	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.439 -0700	Log		FFCB08	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.441 -0700	Log		FFCB08	34	on_untitled1	Untitled1.script
2021-01-18 14:21:02.598 -0700	EndTestCase		(Duration:"0.233465", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:21:02 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:21:02.605 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
