﻿2018-06-11 15:17:30.312 -0600	START		Running Master 1.script
2018-06-11 15:17:41.779 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:17:41.885 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	18	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:17:41.886 -0600	Log		Action Name: click	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:17:41.892 -0600	Log		Image Name: Chrome	20	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:17:41.894 -0600	Log		New Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome/	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:17:42.563 -0600	capturescreen	Chrome/Chrome-2018-06-11--15-17-41.png	(165,110,212,157)	33	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:17:43.332 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:17:43.582 -0600	EndTestCase		(Duration:"13.268909", Errors:"0", Exceptions:"1", StartTime:"2018-06-11 15:17:30 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:17:43.599 -0600	SUCCESS		Execution Time 0:00:13 Master 1.script
