2018-02-18 23:35:58.846 -0600	START		Running index.script
2018-02-18 23:35:58.979 -0600	Log		10	3	on_foo	index.script
2018-02-18 23:35:59.009 -0600	Log		9	3	on_foo	index.script
2018-02-18 23:35:59.014 -0600	Log		8	3	on_foo	index.script
2018-02-18 23:35:59.041 -0600	Log		7	3	on_foo	index.script
2018-02-18 23:35:59.046 -0600	Log		6	3	on_foo	index.script
2018-02-18 23:35:59.072 -0600	Log		5	3	on_foo	index.script
2018-02-18 23:35:59.076 -0600	Log		4	3	on_foo	index.script
2018-02-18 23:35:59.080 -0600	Log		3	3	on_foo	index.script
2018-02-18 23:35:59.104 -0600	Log		2	3	on_foo	index.script
2018-02-18 23:35:59.109 -0600	Log		1	3	on_foo	index.script
2018-02-18 23:35:59.308 -0600	EndTestCase		(Duration:"0.461272", Errors:"0", Exceptions:"0", StartTime:"2018-02-18 23:35:58 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2018-02-18 23:35:59.326 -0600	SUCCESS		Execution Time 0:00:00 index.script
