﻿2019-04-18 15:09:03.075 -0600	START		Running AmazonApp.feature
2019-04-18 15:09:03.088 -0600	Log		From : I_am_on_the_home_screen	2	on_iamonthehomescreen	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.089 -0600	LogSuccess		Iamonthehomescreen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.093 -0600	Log		From :  I_click_the_amazon_I_app_icon	3	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.094 -0600	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.121 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.122 -0600	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.126 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.127 -0600	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.151 -0600	Log		From :  I_enter_the_search_STR	2	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.153 -0600	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.156 -0600	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.159 -0600	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.162 -0600	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.173 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.174 -0600	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.177 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.179 -0600	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.187 -0600	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.187 -0600	LogWarning		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.190 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:03.192 -0600	LogSuccess		I should be on the amazon home screen	27	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.195 -0600	LogSuccess		I click the home button	28	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.196 -0600	LogWarning		I am on the home screen	29	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:03.197 -0600	EndTestCase		(Duration:"0.12071", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 15:09:03 -0600", Successes:"13", TestCase:"AmazonApp.feature", Warnings:"2")
2019-04-18 15:09:03.214 -0600	FAILURE		5 scenarios (2 failed, 3 passed) 15 steps (0 failed, 2 skipped, 13 passed) Execution Time 0:00:00
