﻿2019-01-02 13:54:31.633 -0700	START		Running DemoGherkin.feature
2019-01-02 13:54:31.671 -0700	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:54:31.713 -0700	Exception	image	Could Not Open Image: image	3	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:54:31.758 -0700	Log		REDO	5	on_cow	DemoGherkin.script<SOURCE>
2019-01-02 13:54:31.798 -0700	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:54:31.849 -0700	Exception	image	Could Not Open Image: image	3	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:54:31.893 -0700	LogError		COW	7	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:54:31.946 -0700	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:54:32.014 -0700	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:54:32.071 -0700	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:54:32.135 -0700	LogSuccess		BAR	8	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:54:32.205 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:54:32.289 -0700	LogSuccess		BAZ	9	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:54:32.366 -0700	EndTestCase		(Duration:"0.708909", Errors:"2", Exceptions:"2", StartTime:"2019-01-02 13:54:31 -0700", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:54:32.990 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
