﻿2019-01-02 13:43:22.634 -0700	START		Running DemoGherkin.feature
2019-01-02 13:43:22.658 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:43:22.692 -0700	LogSuccess		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:22.734 -0700	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:22.789 -0700	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:22.841 -0700	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:22.896 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:22.945 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:43:23.016 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:23.080 -0700	EndTestCase		(Duration:"0.426141", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:43:22 -0700", Successes:"3", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:43:23.170 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
