﻿2016-11-01 22:33:14.692 -0400	START		Running Read1.script
2016-11-01 22:33:14.818 -0400	Log		10	7	on_read1	Read1.script
2016-11-01 22:33:14.864 -0400	Log		Prefix	12	on_read1	Read1.script
2016-11-01 22:33:14.870 -0400	Log		First Name	13	on_read1	Read1.script
2016-11-01 22:33:14.879 -0400	Log		Middle Name	14	on_read1	Read1.script
2016-11-01 22:33:14.902 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-01 22:33:14.913 -0400	Log		Bruce	13	on_read1	Read1.script
2016-11-01 22:33:14.924 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:14.953 -0400	Log		Mrs	12	on_read1	Read1.script
2016-11-01 22:33:14.957 -0400	Log		Carrie	13	on_read1	Read1.script
2016-11-01 22:33:14.968 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:14.991 -0400	Log		Ms	12	on_read1	Read1.script
2016-11-01 22:33:15.003 -0400	Log		Wonder	13	on_read1	Read1.script
2016-11-01 22:33:15.008 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:15.040 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:15.054 -0400	Log		Darth	13	on_read1	Read1.script
2016-11-01 22:33:15.071 -0400	Log		A	14	on_read1	Read1.script
2016-11-01 22:33:15.107 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:15.122 -0400	Log		James	13	on_read1	Read1.script
2016-11-01 22:33:15.138 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:15.175 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-01 22:33:15.189 -0400	Log		Homer	13	on_read1	Read1.script
2016-11-01 22:33:15.201 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:15.223 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:15.236 -0400	Log		Optimus	13	on_read1	Read1.script
2016-11-01 22:33:15.240 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:15.270 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:15.275 -0400	Log		Mickey	13	on_read1	Read1.script
2016-11-01 22:33:15.288 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:15.323 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-01 22:33:15.336 -0400	Log		SpongeBob	13	on_read1	Read1.script
2016-11-01 22:33:15.341 -0400	Log			14	on_read1	Read1.script
2016-11-01 22:33:15.705 -0400	EndTestCase		(Duration:"1.010803", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:33:14 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-01 22:33:15.739 -0400	SUCCESS		Execution Time 0:00:01 Read1.script
