﻿2020-05-14 09:52:54.639 -0600	START		Running Script1.script
2020-05-14 09:52:55.624 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzYzNzUsImlhdCI6MTU4OTQ3MTU3NSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6MzE5OTMzNDMwNDI1NTN9.aHES6_sh-1i2GXvJbt68FOtkzrCnTZMnuiR-z2DR1Uo\", \"expires_in\": 604800, \"token_type\": \"bearer\", \"user_id\": \"6b2b39cd-4a6f-40bf-8a68-c598552e13a3\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Length":"387", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 15:52:55 GMT", Server:"nginx/1.17.4"}, responseTime:0.834859, statusCode:200, url:"http://3.23.61.8:8000/auth", username:""}	15	on_script1	Script1.script
2020-05-14 09:52:56.046 -0600	EndTestCase		(Duration:"1.405141", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:52:54 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:52:56.052 -0600	SUCCESS		Execution Time 0:00:01 Script1.script
