﻿2021-04-10 22:42:00.512 -0600	START		Running MainFromSuite.script
2021-04-10 22:42:00.575 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/HTMLResults/Workflow01/20210301_194448.575/LogFile.json	23	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:42:00.694 -0600	EndTestCase		(Duration:"0.179975", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:42:00 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:42:00.703 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
