﻿2017-01-06 15:47:41.849 -0700	START		Running Libraries/Login.script	14	on_index	Index.script
2017-01-06 15:47:41.867 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 15:47:41.870 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 15:47:41.926 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 15:47:42.749 -0700	EndTestCase		(Duration:"0.897978", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:47:41 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	14	on_index	Index.script
2017-01-06 15:47:42.780 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	14	on_index	Index.script
