﻿2016-08-31 08:34:25.918 -0600	START		Running index.script
2016-08-31 08:34:26.054 -0600	Log		August Thirty-One	4	function_display	WordDate.script
2016-08-31 08:34:26.057 -0600	Log		Randy Hesse 	5	on_index	index.script
2016-08-31 08:34:26.058 -0600	Log		worddate	5	on_index	index.script
2016-08-31 08:34:26.604 -0600	EndTestCase		(Duration:"0.684508", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 08:34:25 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-31 08:34:26.612 -0600	SUCCESS		Execution Time 0:00:00 index.script
