﻿2020-05-14 10:12:34.779 -0600	START		Running Script1.script
2020-05-14 10:12:35.097 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"expires_in\": 604800, \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"token_type\": \"bearer\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyYW5kIjo1NjIzODk0MjA3ODA5NSwiaWF0IjoxNTg5NDcyNzU0LCJpc3MiOiJlZ2dwbGFudGFpLmNvbSIsInVzZXIiOnsidXNlcm5hbWUiOiJyYW5keS5oZXNzZUBlZ2dwbGFudC5pbyJ9LCJleHAiOjE1OTAwNzc1NTR9.sBK08nTh713IcHx455xBC2t6VJFG6yz3laywT39AJkE\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:12:35 GMT", Server:"openresty/1.15.8.2", @"Strict-Transport-Security":"max-age=15724800; includeSubDomains", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.217619, statusCode:200, url:"https://eval.ai.eggplant.cloud/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:12:35.509 -0600	EndTestCase		(Duration:"0.728016", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:12:34 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:12:35.515 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
