2017-04-12 10:06:06.750 -0600	START		Running Example2.script
2017-04-12 10:06:06.845 -0600	Log		Prefix	19	on_example2	Example2.script
2017-04-12 10:06:06.847 -0600	Log		First Name	19	on_example2	Example2.script
2017-04-12 10:06:06.849 -0600	Log		Middle Name	19	on_example2	Example2.script
2017-04-12 10:06:06.852 -0600	Log		Last Name	19	on_example2	Example2.script
2017-04-12 10:06:06.854 -0600	Log		Medical Record Number	19	on_example2	Example2.script
2017-04-12 10:06:06.856 -0600	Log		Date of Birth	19	on_example2	Example2.script
2017-04-12 10:06:06.859 -0600	Log		Social Security Number	19	on_example2	Example2.script
2017-04-12 10:06:06.862 -0600	Log		Gender	19	on_example2	Example2.script
2017-04-12 10:06:06.864 -0600	Log		Marital Status	19	on_example2	Example2.script
2017-04-12 10:06:06.873 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:06.877 -0600	Log		Bruce	19	on_example2	Example2.script
2017-04-12 10:06:06.880 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:06.882 -0600	Log		Wayne	19	on_example2	Example2.script
2017-04-12 10:06:06.885 -0600	Log		222222	19	on_example2	Example2.script
2017-04-12 10:06:06.887 -0600	Log		2006-06-13 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:06.889 -0600	Log		113-83-3798	19	on_example2	Example2.script
2017-04-12 10:06:06.891 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:06.894 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:06.903 -0600	Log		Mrs	19	on_example2	Example2.script
2017-04-12 10:06:06.906 -0600	Log		Carrie	19	on_example2	Example2.script
2017-04-12 10:06:06.908 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:06.910 -0600	Log		Underwood	19	on_example2	Example2.script
2017-04-12 10:06:06.912 -0600	Log		333333	19	on_example2	Example2.script
2017-04-12 10:06:06.915 -0600	Log		2014-03-16 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:06.917 -0600	Log		583-00-6387	19	on_example2	Example2.script
2017-04-12 10:06:06.919 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 10:06:06.922 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 10:06:06.936 -0600	Log		Ms	19	on_example2	Example2.script
2017-04-12 10:06:06.940 -0600	Log		Wonder	19	on_example2	Example2.script
2017-04-12 10:06:06.943 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:06.945 -0600	Log		Woman	19	on_example2	Example2.script
2017-04-12 10:06:06.948 -0600	Log		444444	19	on_example2	Example2.script
2017-04-12 10:06:06.950 -0600	Log		2003-04-24 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:06.952 -0600	Log		580-71-8520	19	on_example2	Example2.script
2017-04-12 10:06:06.954 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 10:06:06.957 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 10:06:06.965 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:06.968 -0600	Log		Darth	19	on_example2	Example2.script
2017-04-12 10:06:06.970 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:06.973 -0600	Log		Vader	19	on_example2	Example2.script
2017-04-12 10:06:06.976 -0600	Log		555555	19	on_example2	Example2.script
2017-04-12 10:06:06.979 -0600	Log		1987-12-23 12:00:00 -0700	19	on_example2	Example2.script
2017-04-12 10:06:06.982 -0600	Log		744-85-1232	19	on_example2	Example2.script
2017-04-12 10:06:06.984 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:06.986 -0600	Log		Widowed	19	on_example2	Example2.script
2017-04-12 10:06:07.003 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:07.006 -0600	Log		James	19	on_example2	Example2.script
2017-04-12 10:06:07.009 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:07.011 -0600	Log		Bond	19	on_example2	Example2.script
2017-04-12 10:06:07.014 -0600	Log		666666	19	on_example2	Example2.script
2017-04-12 10:06:07.017 -0600	Log		1981-07-30 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:07.019 -0600	Log		973-13-0224	19	on_example2	Example2.script
2017-04-12 10:06:07.021 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:07.024 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:07.035 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:07.039 -0600	Log		Homer	19	on_example2	Example2.script
2017-04-12 10:06:07.042 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:07.045 -0600	Log		Simpson	19	on_example2	Example2.script
2017-04-12 10:06:07.047 -0600	Log		777777	19	on_example2	Example2.script
2017-04-12 10:06:07.049 -0600	Log		1980-09-01 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:07.052 -0600	Log		557-31-0655	19	on_example2	Example2.script
2017-04-12 10:06:07.054 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:07.056 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 10:06:07.067 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:07.071 -0600	Log		Optimus	19	on_example2	Example2.script
2017-04-12 10:06:07.074 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:07.077 -0600	Log		Prime	19	on_example2	Example2.script
2017-04-12 10:06:07.080 -0600	Log		888888	19	on_example2	Example2.script
2017-04-12 10:06:07.082 -0600	Log		1985-09-19 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:07.085 -0600	Log		521-26-0727	19	on_example2	Example2.script
2017-04-12 10:06:07.087 -0600	Log		Other	19	on_example2	Example2.script
2017-04-12 10:06:07.090 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 10:06:07.101 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:07.105 -0600	Log		Mickey	19	on_example2	Example2.script
2017-04-12 10:06:07.109 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:07.111 -0600	Log		Mouse	19	on_example2	Example2.script
2017-04-12 10:06:07.114 -0600	Log		999999	19	on_example2	Example2.script
2017-04-12 10:06:07.116 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:07.119 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 10:06:07.121 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:07.123 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:07.142 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:07.145 -0600	Log		SpongeBob	19	on_example2	Example2.script
2017-04-12 10:06:07.148 -0600	Log			19	on_example2	Example2.script
2017-04-12 10:06:07.150 -0600	Log		SquarePants	19	on_example2	Example2.script
2017-04-12 10:06:07.152 -0600	Log		101010	19	on_example2	Example2.script
2017-04-12 10:06:07.155 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 10:06:07.157 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 10:06:07.159 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 10:06:07.161 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 10:06:07.971 -0600	EndTestCase		(Duration:"1.219329", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:06:06 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:06:07.988 -0600	SUCCESS		Execution Time 0:00:01 Example2.script
