﻿2017-11-13 11:27:05.082 -0700	START		Running Live Code.script
2017-11-13 11:27:05.136 -0700	Log		(@"date of birth":"2006-06-13 12:00:00 -0600", @"first name":"Bruce", gender:"Male", @"last name":"Wayne", @"marital status":"Single", @"medical record number":"222222", @"middle name":"", prefix:"Mr", @"social security number":"113-83-3798")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.139 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.141 -0700	Log		(@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.142 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.145 -0700	Log		(@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.147 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.150 -0700	Log		(@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.153 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.156 -0700	Log		(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.157 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.159 -0700	Log		(@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.163 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.166 -0700	Log		(@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.168 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.171 -0700	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.173 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.175 -0700	Log		(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166")	14	on_live_code	Live Code.script
2017-11-13 11:27:05.177 -0700	Log		--------------------------------------------------------------------------------------	15	on_live_code	Live Code.script
2017-11-13 11:27:05.466 -0700	EndTestCase		(Duration:"0.382692", Errors:"0", Exceptions:"0", StartTime:"2017-11-13 11:27:05 -0700", Successes:"1", TestCase:"Live Code.script", Warnings:"0")
2017-11-13 11:27:05.483 -0700	SUCCESS		Execution Time 0:00:00 Live Code.script
