﻿2018-11-08 10:17:54.552 -0700	START		Running CarQuoteImage.script
2018-11-08 10:17:55.174 -0700	click	AddressBar	at (251, 64)	6	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:17:56.216 -0700	typetext		https://www.progressive.com/	7	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:17:59.393 -0700	EndTestCase		(Duration:"4.840287", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:17:54 -0700", Successes:"0", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 10:17:59.396 -0700	ABORTED		Execution Time 0:00:04 CarQuoteImage.script
