2018-03-21 13:16:12.699 +0530	START		Running Master.script
2018-03-21 13:16:13.455 +0530	imagerectangle	name	at (345,94,419,119)	4	on_master	Master.script
2018-03-21 13:16:13.563 +0530	readtext		(205,126,539,389)
2018-03-21 13:16:15.052 +0530	click	Next	at (1878, 360)	8	on_master	Master.script
2018-03-21 13:16:15.054 +0530	Log		On page: 1	12	on_master	Master.script
2018-03-21 13:16:15.060 +0530	Log		we have: (Cara Stevens,Hermione Butler,Lael Greer,Jonas Alexander,Shad Decker,Michael Bruce,Donna Snider,Name)	13	on_master	Master.script
2018-03-21 13:16:16.732 +0530	imagerectangle	name	at (345,94,419,119)	4	on_master	Master.script
2018-03-21 13:16:16.843 +0530	readtext		(205,126,539,389)
2018-03-21 13:16:18.362 +0530	click	Next	at (1878, 360)	8	on_master	Master.script
2018-03-21 13:16:18.362 +0530	LogWarning		We can not scroll anymore	15	on_master	Master.script
2018-03-21 13:16:22.650 +0530	EndTestCase		(Duration:"9.95001", Errors:"0", Exceptions:"0", StartTime:"2018-03-21 13:16:12 +0530", Successes:"1", TestCase:"Master.script", Warnings:"1")
2018-03-21 13:16:22.667 +0530	SUCCESS		Execution Time 0:00:09 Master.script
