﻿2021-04-08 13:29:43.914 -0600	START		Running Main02.script
2021-04-08 13:29:44.008 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-08 13:29:44.151 -0600	EndTestCase		(Duration:"0.236322", Errors:"1", Exceptions:"0", StartTime:"2021-04-08 13:29:43 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"1")
2021-04-08 13:29:44.158 -0600	FAILURE		STFileSystemException Failed to copy file or folder /Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/CustomHTMLReport_V2.suite/Resources/CompanyLogo.jpg (Error: The file “CompanyLogo.jpg” couldn’t be opened because there is no such file.) -- Execution Time 0:00:00 Main02.script
