﻿2017-04-17 12:59:55.621 -0600	START		Running Index.script
2017-04-17 12:59:55.845 -0600	connect		Tutorial Connection:(null)	6	on_index	Index.script
2017-04-17 12:59:55.848 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/States/Zero/20170417_125955.847/LogFile.txt)	9	on_index	Index.script
2017-04-17 12:59:56.278 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Libraries/Login/20170417_125956.277/LogFile.txt)	15	on_index	Index.script
2017-04-17 12:59:57.856 -0600	Log		code for Navigation for TestA 	6	on_test_a	Test/A.script
2017-04-17 12:59:58.633 -0600	click	Test/A/Contacts	at (51, 600)	9	on_test_a	Test/A.script
2017-04-17 12:59:58.689 -0600	imagefound	Test/A/Contacts/Contacts 01.png	found at (51, 600)	11	on_imagec	
2017-04-17 12:59:58.691 -0600	Log		Image was found: Test/A/Contacts/Contacts 01.png	12	on_imagec	
2017-04-17 13:00:00.806 -0600	imagefound	Test/A/Contacts/Contacts 02.png	Unable to Find Image Test/A/Contacts/Contacts 02.png	11	on_imagec	
2017-04-17 13:00:00.808 -0600	LogWarning		Image was NOT found: Test/A/Contacts/Contacts 02.png	14	on_imagec	
2017-04-17 13:00:02.477 -0600	imagefound	(TEXT:"Tap the buttons")	found at (95, 242)	11	on_textc	
2017-04-17 13:00:02.478 -0600	Log		Text was found: Tap the buttons	12	on_textc	
2017-04-17 13:00:02.661 -0600	click	Test/A/Favorites/Favorites 01	at (159, 601)	22	on_test_a	Test/A.script
2017-04-17 13:00:06.351 -0600	imagefound	(TEXT:"plan")	Unable to Find Image (TEXT:"plan")	11	on_textc	
2017-04-17 13:00:06.352 -0600	LogWarning		Text was NOT found: plan	14	on_textc	
2017-04-17 13:00:06.412 -0600	Log		code for Navigation for TestB 	7	on_test_b	Test/B.script
2017-04-17 13:00:06.588 -0600	click	Test/b/history	at (266, 600)	11	on_test_b	Test/B.script
2017-04-17 13:00:11.724 -0600	imagefound	(TEXT:"Tap the buttons")	Unable to Find Image (TEXT:"Tap the buttons")	11	on_textc	
2017-04-17 13:00:11.726 -0600	LogWarning		Text was NOT found: Tap the buttons	14	on_textc	
2017-04-17 13:00:11.911 -0600	click	Test/b/downloads	at (376, 602)	22	on_test_b	Test/B.script
2017-04-17 13:00:12.043 -0600	imagefound	(TEXT:"is a Lie")	found at (171, 211)	11	on_textc	
2017-04-17 13:00:12.044 -0600	Log		Text was found: is a Lie	12	on_textc	
2017-04-17 13:00:12.122 -0600	Log		code for Navigation for TestB 	7	on_test_c	Test/C.script
2017-04-17 13:00:12.738 -0600	click	Test/b/history	at (266, 600)	11	on_test_c	Test/C.script
2017-04-17 13:00:17.918 -0600	imagefound	(TEXT:"Tap the buttons")	Unable to Find Image (TEXT:"Tap the buttons")	11	on_textc	
2017-04-17 13:00:17.920 -0600	LogWarning		Text was NOT found: Tap the buttons	14	on_textc	
2017-04-17 13:00:18.083 -0600	click	Test/b/downloads	at (376, 602)	22	on_test_c	Test/C.script
2017-04-17 13:00:18.226 -0600	imagefound	(TEXT:"is a Lie")	found at (171, 211)	11	on_textc	
2017-04-17 13:00:18.228 -0600	Log		Text was found: is a Lie	12	on_textc	
2017-04-17 13:00:18.316 -0600	Log		code for Navigation for TestB 	7	on_test_d	Test/D.script
2017-04-17 13:00:18.924 -0600	click	Test/b/history	at (266, 600)	11	on_test_d	Test/D.script
2017-04-17 13:00:22.806 -0600	EndTestCase		(Duration:"27.183086", Errors:"1", Exceptions:"0", StartTime:"2017-04-17 12:59:55 -0600", Successes:"2", TestCase:"Index.script", Warnings:"4")
2017-04-17 13:00:22.806 -0600	ABORTED		Execution Time 0:00:27 Index.script
