﻿2021-04-12 15:01:43.377 -0600	START		Running MainFromSuite.script
2021-04-12 15:01:43.774 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:44.019 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:44.301 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:44.529 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:44.818 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:45.056 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:45.264 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:45.492 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:45.744 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:45.982 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:46.217 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:46.478 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:46.743 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:46.988 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:47.270 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:47.534 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:47.784 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:01:48.031 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.034 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.036 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.038 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.041 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.043 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.046 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.048 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.051 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.053 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.055 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.059 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.061 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.064 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.066 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.068 -0600	Log		[Screen_Error.png,LogFile.xml,.failure,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.070 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.074 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	57	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:01:48.287 -0600	EndTestCase		(Duration:"4.909498", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:01:43 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"17")
2021-04-12 15:01:48.297 -0600	SUCCESS		Execution Time 0:00:04 MainFromSuite.script
