2017-01-06 15:49:56.180 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-01-06 15:49:56.185 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.189 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.192 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.198 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.211 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.215 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.228 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.232 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:56.240 -0700	EndTestCase		(Duration:"0.059287", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:49:56 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-01-06 15:49:56.264 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
