﻿2021-01-18 14:15:13.360 -0700	START		Running Untitled1.script
2021-01-18 14:15:13.403 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.405 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.406 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.408 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.409 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.411 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.412 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.414 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.416 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.417 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.419 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.420 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.421 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.423 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.424 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.425 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.427 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.428 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.429 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.431 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.432 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:15:13.550 -0700	EndTestCase		(Duration:"0.188666", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:15:13 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:15:13.558 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
