﻿2016-12-12 15:36:35.689 -0800	START		Running login.script	19	on_master	Master.script<SELECTION>
2016-12-12 15:36:35.735 -0800	Log		Running Login	6	on_login	login.script
2016-12-12 15:36:35.737 -0800	Log		Nick	8	on_login	login.script
2016-12-12 15:36:35.744 -0800	Log		P@$$word	9	on_login	login.script
2016-12-12 15:36:35.797 -0800	typetext		Nick	16	on_login	login.script
2016-12-12 15:36:36.592 -0800	typetext		P@$$word	19	on_login	login.script
2016-12-12 15:36:36.597 -0800	EndTestCase		(Duration:"0.905852", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:36:35 -0800", Successes:"1", TestCase:"login.script", Warnings:"0")	19	on_master	Master.script<SELECTION>
2016-12-12 15:36:36.611 -0800	SUCCESS		Execution Time 0:00:00 login.script	19	on_master	Master.script<SELECTION>
