﻿2016-11-01 22:07:58.314 -0400	START		Running Read1.script
2016-11-01 22:07:58.454 -0400	Log		10	7	on_read1	Read1.script
2016-11-01 22:07:58.484 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	13	on_read1	Read1.script
2016-11-01 22:07:58.519 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:58.552 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	13	on_read1	Read1.script
2016-11-01 22:07:58.577 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	13	on_read1	Read1.script
2016-11-01 22:07:58.598 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	13	on_read1	Read1.script
2016-11-01 22:07:58.626 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:58.647 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	13	on_read1	Read1.script
2016-11-01 22:07:58.679 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	13	on_read1	Read1.script
2016-11-01 22:07:58.727 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:58.764 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:59.034 -0400	EndTestCase		(Duration:"0.71852", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:07:58 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-01 22:07:59.062 -0400	SUCCESS		Execution Time 0:00:00 Read1.script
