﻿2016-10-20 10:53:52.480 -0600	START		Running Example.script
2016-10-20 10:53:52.550 -0600	Log		worddate	1	on_example	Example.script
2016-10-20 10:53:52.560 -0600	Log		wordyear	2	on_example	Example.script
2016-10-20 10:53:52.567 -0600	Log		wordtime	3	on_example	Example.script
2016-10-20 10:53:53.465 -0600	EndTestCase		(Duration:"0.98308", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:53:52 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2016-10-20 10:53:53.475 -0600	SUCCESS		Execution Time 0:00:00 Example.script
