﻿2020-08-05 10:49:23.728 -0600	START		Running Example SuiteVariables.script
2020-08-05 10:49:24.019 -0600	set		SUITEVARIABLES = {JSONData:@"{\n  \"hand\": \"wave\"\n}"}	10	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:24.026 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:24.269 -0600	Log		{"args":{},"data":{"hand":"wave"},"files":{},"form":{},"headers":{"x-forwarded-proto":"https","x-forwarded-port":"443","host":"postman-echo.com","x-amzn-trace-id":"Root=1-5f2ae313-4b6a2cba1a75cc6d5f7e8ea7","content-length":"15","content-type":"application/json","accept":"*/*","user-agent":"Eggplant/20.1.0 (Mac OS X Version 10.15.6 (Build 19G73))","accept-language":"en-US;q=1, fr-US;q=0.9, de-US;q=0.8, zh-Hans-US;q=0.7, zh-Hant-US;q=0.6, ja-US;q=0.5","accept-encoding":"gzip, deflate, br"},"json":{"hand":"wave"},"url":"https://postman-echo.com/post"}	20	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:26.725 -0600	EndTestCase		(Duration:"2.993309", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:49:23 -0600", Successes:"1", TestCase:"Example SuiteVariables.script", Warnings:"0")
2020-08-05 10:49:26.748 -0600	SUCCESS		Execution Time 0:00:03 Example SuiteVariables.script
