2017-06-30 10:30:52.445 -0600	START		Running Examples/Example2.script
2017-06-30 10:30:52.674 -0600	Log		(DateofBirth:"Date of Birth", FirstName:"First Name", Gender:"Gender", LastName:"Last Name", MaritalStatus:"Marital Status", MedicalRecordNumber:"Medical Record Number", MiddleName:"Middle Name", Prefix:"Prefix", SocialSecurityNumber:"Social Security Number")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.676 -0600	Log		Medical Record Number	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.708 -0600	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.710 -0600	Log		222222	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.763 -0600	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.765 -0600	Log		333333	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.776 -0600	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.778 -0600	Log		444444	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.788 -0600	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.789 -0600	Log		555555	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.796 -0600	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.797 -0600	Log		666666	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.835 -0600	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.836 -0600	Log		777777	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.843 -0600	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.844 -0600	Log		888888	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.856 -0600	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	12	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.858 -0600	Log		999999	13	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.906 -0600	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	26	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.909 -0600	Log		222222	27	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.925 -0600	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	26	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.926 -0600	Log		222222	27	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.972 -0600	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	26	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.974 -0600	Log		222222	27	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.995 -0600	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	26	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:52.996 -0600	Log		222222	27	on_examples_example2	Examples/Example2.script
2017-06-30 10:30:53.154 -0600	EndTestCase		(Duration:"0.707664", Errors:"0", Exceptions:"0", StartTime:"2017-06-30 10:30:52 -0600", Successes:"1", TestCase:"Examples/Example2.script", Warnings:"0")
2017-06-30 10:30:53.199 -0600	SUCCESS		Execution Time 0:00:00 Examples/Example2.script
