2016-12-12 15:25:29.076 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:25:29.082 -0800	Log		555555	8	on_newpatient	NewPatient.script
2016-12-12 15:25:29.104 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:25:29.108 -0800	Log		Darth	10	on_newpatient	NewPatient.script
2016-12-12 15:25:29.111 -0800	Log		Vader	11	on_newpatient	NewPatient.script
2016-12-12 15:25:29.114 -0800	Log		12/23/87	12	on_newpatient	NewPatient.script
2016-12-12 15:25:29.129 -0800	Log		744-85-1232	13	on_newpatient	NewPatient.script
2016-12-12 15:25:29.138 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:25:29.142 -0800	Log		Widowed	15	on_newpatient	NewPatient.script
2016-12-12 15:25:29.146 -0800	EndTestCase		(Duration:"0.068831", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:25:29 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:25:29.178 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
