﻿2021-04-10 22:55:21.715 -0600	START		Running Main01.script
2021-04-10 22:55:21.853 -0600	Log		{date:"2021-03-01", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, time:"19:44:16.599-0700", TotalSteps:16}	19	on_main01	Main01.script
2021-04-10 22:55:21.947 -0600	EndTestCase		(Duration:"0.230553", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:55:21 -0600", Successes:"1", TestCase:"Main01.script", Warnings:"0")
2021-04-10 22:55:21.956 -0600	SUCCESS		Execution Time 0:00:00 Main01.script
