﻿2016-09-21 15:24:26.920 -0700	START		Running Read3.script
2016-09-21 15:24:27.312 -0700	imagelocation	English Name	at (367, 170)	1	on_read3	Read3.script
2016-09-21 15:24:27.323 -0700	moveto		at (367, 70)	1	on_read3	Read3.script
2016-09-21 15:24:28.403 -0700	everyimagelocation	LineRow	found 23 images	3	on_read3	Read3.script
2016-09-21 15:24:28.482 -0700	readtext		(322,231,422,251)
2016-09-21 15:24:28.486 -0700	Log		Ivysaur	13	on_read3	Read3.script
2016-09-21 15:24:28.615 -0700	readtext		(322,258,422,278)
2016-09-21 15:24:28.621 -0700	Log		Venusaur	13	on_read3	Read3.script
2016-09-21 15:24:28.719 -0700	readtext		(322,285,422,305)
2016-09-21 15:24:28.722 -0700	Log		Charmander	13	on_read3	Read3.script
2016-09-21 15:24:28.863 -0700	readtext		(322,312,422,332)
2016-09-21 15:24:28.867 -0700	Log		Charmeleon	13	on_read3	Read3.script
2016-09-21 15:24:28.991 -0700	readtext		(322,339,422,359)
2016-09-21 15:24:28.994 -0700	Log		Charizard	13	on_read3	Read3.script
2016-09-21 15:24:29.091 -0700	readtext		(322,366,422,386)
2016-09-21 15:24:29.094 -0700	Log		Squirtle	13	on_read3	Read3.script
2016-09-21 15:24:29.208 -0700	readtext		(322,393,422,413)
2016-09-21 15:24:29.212 -0700	Log		Wartortle	13	on_read3	Read3.script
2016-09-21 15:24:29.290 -0700	readtext		(322,420,422,440)
2016-09-21 15:24:29.295 -0700	Log		Blastoise	13	on_read3	Read3.script
2016-09-21 15:24:29.381 -0700	readtext		(322,447,422,467)
2016-09-21 15:24:29.389 -0700	Log		Caterpie	13	on_read3	Read3.script
2016-09-21 15:24:29.481 -0700	readtext		(322,474,422,494)
2016-09-21 15:24:29.489 -0700	Log		Metapod	13	on_read3	Read3.script
2016-09-21 15:24:29.608 -0700	readtext		(322,501,422,521)
2016-09-21 15:24:29.622 -0700	Log		Butte rf re e	13	on_read3	Read3.script
2016-09-21 15:24:29.708 -0700	readtext		(322,528,422,548)
2016-09-21 15:24:29.711 -0700	Log		Weedle	13	on_read3	Read3.script
2016-09-21 15:24:29.797 -0700	readtext		(322,555,422,575)
2016-09-21 15:24:29.814 -0700	Log		Kakuna	13	on_read3	Read3.script
2016-09-21 15:24:29.906 -0700	readtext		(322,582,422,602)
2016-09-21 15:24:29.910 -0700	Log		Beedrill	13	on_read3	Read3.script
2016-09-21 15:24:29.985 -0700	readtext		(322,609,422,629)
2016-09-21 15:24:29.990 -0700	Log		Pidgey	13	on_read3	Read3.script
2016-09-21 15:24:30.017 -0700	moveto		at (367, 614)	15	on_read3	Read3.script
2016-09-21 15:24:30.543 -0700	EndTestCase		(Duration:"3.621539", Errors:"0", Exceptions:"0", StartTime:"2016-09-21 15:24:26 -0700", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-21 15:24:30.549 -0700	SUCCESS		Execution Time 0:00:03 Read3.script
