2016-12-12 15:20:07.152 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:20:07.169 -0800	Log		555555	8	on_newpatient	NewPatient.script
2016-12-12 15:20:07.191 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:20:07.199 -0800	Log		Darth	10	on_newpatient	NewPatient.script
2016-12-12 15:20:07.204 -0800	Log		Vader	11	on_newpatient	NewPatient.script
2016-12-12 15:20:07.216 -0800	Log		12/23/87	12	on_newpatient	NewPatient.script
2016-12-12 15:20:07.219 -0800	Log		744-85-1232	13	on_newpatient	NewPatient.script
2016-12-12 15:20:07.231 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:20:07.235 -0800	Log		Widowed	15	on_newpatient	NewPatient.script
2016-12-12 15:20:07.245 -0800	EndTestCase		(Duration:"0.091722", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:20:07 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:20:07.254 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
