﻿2021-01-18 12:24:04.090 -0700	START		Running index.script
2021-01-18 12:24:04.191 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:24:04.203 -0700	Log		PixelCount: 121	11	function_pixelmatch	
2021-01-18 12:24:05.050 -0700	Log		{Light_Red:121}	28	on_index	index.script
2021-01-18 12:24:05.139 -0700	EndTestCase		(Duration:"1.047577", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:24:04 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:24:05.146 -0700	SUCCESS		Execution Time 0:00:01 index.script
