2017-05-26 14:18:22.338 -0600	START		Running Live Code.script
2017-05-26 14:18:22.442 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.443 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.471 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.472 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.502 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.503 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.541 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.542 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.573 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.574 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.606 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.607 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.637 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.638 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.669 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.670 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.703 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.704 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:22.736 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:22.738 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:23.123 -0600	EndTestCase		(Duration:"0.783831", Errors:"0", Exceptions:"0", StartTime:"2017-05-26 14:18:22 -0600", Successes:"1", TestCase:"Live Code.script", Warnings:"0")
2017-05-26 14:18:23.182 -0600	SUCCESS		Execution Time 0:00:00 Live Code.script
