﻿2020-07-30 13:38:43.828 -0600	START		Running Main.script
2020-07-30 13:38:43.953 -0600	Log		{@"Loading Data":{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}}	14	on_main	Main.script
2020-07-30 13:38:44.307 -0600	EndTestCase		(Duration:"0.47721", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:38:43 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:38:44.314 -0600	SUCCESS		Execution Time 0:00:00 Main.script
