﻿2021-01-18 15:08:16.828 -0700	START		Running Untitled1.script
2021-01-18 15:08:16.877 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.879 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.881 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.882 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.883 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.886 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.888 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.890 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.891 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.892 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.894 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.895 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.896 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.897 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.898 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.899 -0700	Log		FFAECE	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.901 -0700	Log		FFCB08	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.903 -0700	Log		FFCB08	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.904 -0700	Log		FFCB08	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.905 -0700	Log		FFCB08	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.906 -0700	Log		FFCB08	12	on_untitled1	Untitled1.script
2021-01-18 15:08:16.907 -0700	Log		ColorList	17	on_untitled1	Untitled1.script
2021-01-18 15:08:17.113 -0700	EndTestCase		(Duration:"0.284003", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 15:08:16 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 15:08:17.130 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
