﻿2021-01-18 12:17:03.591 -0700	START		Running index.script
2021-01-18 12:17:03.693 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:17:03.702 -0700	Log		[240,90,70]	9	on_index	index.script
2021-01-18 12:17:03.708 -0700	Log		[[247,146,57],[240,90,70],[239,199,0],[82,190,49]]	21	on_index	index.script
2021-01-18 12:17:03.715 -0700	Log		Pixel Count is: 121	9	function_pixelmatch	
2021-01-18 12:17:12.766 -0700	Log		0	28	on_index	index.script
2021-01-18 12:17:12.857 -0700	EndTestCase		(Duration:"9.265023", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:17:03 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:17:12.863 -0700	SUCCESS		Execution Time 0:00:09 index.script
