2016-12-12 15:35:11.858 -0800	START		Running NewPatient.script	32	on_master	Master.script
2016-12-12 15:35:11.884 -0800	Log		999999	8	on_newpatient	NewPatient.script
2016-12-12 15:35:11.888 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:35:11.892 -0800	Log		Mickey	10	on_newpatient	NewPatient.script
2016-12-12 15:35:11.895 -0800	Log		Mouse	11	on_newpatient	NewPatient.script
2016-12-12 15:35:11.907 -0800	Log		6/14/00	12	on_newpatient	NewPatient.script
2016-12-12 15:35:11.911 -0800	Log		984-56-3166	13	on_newpatient	NewPatient.script
2016-12-12 15:35:11.920 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:35:11.925 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:35:11.929 -0800	EndTestCase		(Duration:"0.070232", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:35:11 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	32	on_master	Master.script
2016-12-12 15:35:11.946 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	32	on_master	Master.script
