2021-04-15 11:33:32.854 -0600	START		Running MainTestCase.script
2021-04-15 11:33:32.899 -0600	BeginTestCase		placeCall	2	on_placecall	mainScript.script
2021-04-15 11:33:37.904 -0600	LogSuccess		This test case passes	7	on_placecall	mainScript.script
2021-04-15 11:33:37.908 -0600	EndTestCase		(Duration:"5.008833", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:33:32 -0600", Successes:"1", TestCase:"placeCall", Warnings:"0")	11	on_placecall	mainScript.script
2021-04-15 11:33:37.937 -0600	BeginTestCase		speedTest	2	on_speedtest	mainScript.script
2021-04-15 11:33:42.943 -0600	LogSuccess		This test case passes	7	on_speedtest	mainScript.script
2021-04-15 11:33:42.946 -0600	EndTestCase		(Duration:"5.008064", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:33:37 -0600", Successes:"1", TestCase:"speedTest", Warnings:"0")	11	on_speedtest	mainScript.script
2021-04-15 11:33:42.972 -0600	BeginTestCase		handoverSession	2	on_handoversession	mainScript.script
2021-04-15 11:33:47.978 -0600	LogSuccess		This test case passes	7	on_handoversession	mainScript.script
2021-04-15 11:33:47.981 -0600	EndTestCase		(Duration:"5.0087", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:33:42 -0600", Successes:"1", TestCase:"handoverSession", Warnings:"0")	11	on_handoversession	mainScript.script
2021-04-15 11:33:48.637 -0600	EndTestCase		(Duration:"15.781434", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:33:32 -0600", Successes:"3", TestCase:"MainTestCase.script", Warnings:"0")
2021-04-15 11:33:48.705 -0600	SUCCESS		Execution Time 0:00:15 MainTestCase.script
