2017-05-31 10:41:23.712 -0600	START		Running Read3.script
2017-05-31 10:41:24.066 -0600	imagelocation	Show	at (28, 82)	1	on_read3	Read3.script
2017-05-31 10:41:24.077 -0600	moveto		at (128, 82)	1	on_read3	Read3.script
2017-05-31 10:41:25.085 -0600	imagelocation	Show	at (28, 82)	4	on_read3	Read3.script
2017-05-31 10:41:25.414 -0600	imagelocation	Show	at (28, 82)	5	on_read3	Read3.script
2017-05-31 10:41:25.463 -0600	readtext		(8,122,78,392)
2017-05-31 10:41:25.464 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read3	Read3.script
2017-05-31 10:41:25.780 -0600	imagelocation	(TEXT:"1")	at (15, 134)	16	on_read3	Read3.script
2017-05-31 10:41:25.808 -0600	readtext		(155,124,315,144)
2017-05-31 10:41:25.809 -0600	Log		Tiger Nixon	20	on_read3	Read3.script
2017-05-31 10:41:26.149 -0600	imagelocation	(TEXT:"2")	at (15, 161)	16	on_read3	Read3.script
2017-05-31 10:41:26.178 -0600	readtext		(155,151,315,171)
2017-05-31 10:41:26.179 -0600	Log		Garrett Winters	20	on_read3	Read3.script
2017-05-31 10:41:26.461 -0600	imagelocation	(TEXT:"3")	at (15, 188)	16	on_read3	Read3.script
2017-05-31 10:41:26.488 -0600	readtext		(155,178,315,198)
2017-05-31 10:41:26.489 -0600	Log		Ashton Cox	20	on_read3	Read3.script
2017-05-31 10:41:26.826 -0600	imagelocation	(TEXT:"4")	at (15, 215)	16	on_read3	Read3.script
2017-05-31 10:41:26.854 -0600	readtext		(155,205,315,225)
2017-05-31 10:41:26.855 -0600	Log		Cedric Kelly	20	on_read3	Read3.script
2017-05-31 10:41:27.194 -0600	imagelocation	(TEXT:"5")	at (15, 242)	16	on_read3	Read3.script
2017-05-31 10:41:27.221 -0600	readtext		(155,232,315,252)
2017-05-31 10:41:27.222 -0600	Log		Airi Satou	20	on_read3	Read3.script
2017-05-31 10:41:27.555 -0600	imagelocation	(TEXT:"6")	at (15, 269)	16	on_read3	Read3.script
2017-05-31 10:41:27.600 -0600	readtext		(155,259,315,279)
2017-05-31 10:41:27.601 -0600	Log		Brielle Williamson	20	on_read3	Read3.script
2017-05-31 10:41:27.918 -0600	imagelocation	(TEXT:"7")	at (15, 296)	16	on_read3	Read3.script
2017-05-31 10:41:27.948 -0600	readtext		(155,286,315,306)
2017-05-31 10:41:27.949 -0600	Log		Herrod Chandler	20	on_read3	Read3.script
2017-05-31 10:41:27.963 -0600	moveto		at (180, 291)	22	on_read3	Read3.script
2017-05-31 10:41:28.225 -0600	EndTestCase		(Duration:"4.511326", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 10:41:23 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2017-05-31 10:41:28.247 -0600	SUCCESS		Execution Time 0:00:04 Read3.script
