﻿2020-05-14 10:01:44.243 -0600	START		Running Script1.script
2020-05-14 10:01:44.808 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzY5MDQsImlhdCI6MTU4OTQ3MjEwNCwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6MTE5MTI0ODcyMTg1MjN9.HwP11IfE_aEKo272yXaxShNBKiuPGILlArp3dS1qZC4\", \"expires_in\": 604800, \"token_type\": \"bearer\", \"user_id\": \"6b2b39cd-4a6f-40bf-8a68-c598552e13a3\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Length":"387", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:01:44 GMT", Server:"nginx/1.17.4"}, responseTime:0.484761, statusCode:200, url:"http://3.23.61.8:8000/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:01:45.221 -0600	EndTestCase		(Duration:"0.97671", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:01:44 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:01:45.227 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
