﻿2016-11-01 22:53:31.117 -0400	START		Running Read4.script
2016-11-01 22:53:31.318 -0400	Log		Prefix	24	on_read4	Read4.script
2016-11-01 22:53:31.352 -0400	Log		First Name	24	on_read4	Read4.script
2016-11-01 22:53:31.396 -0400	Log		Middle Name	24	on_read4	Read4.script
2016-11-01 22:53:31.443 -0400	Log		Last Name	24	on_read4	Read4.script
2016-11-01 22:53:31.484 -0400	Log		Medical Record Number	24	on_read4	Read4.script
2016-11-01 22:53:31.529 -0400	Log		Date of Birth	24	on_read4	Read4.script
2016-11-01 22:53:31.611 -0400	Log		Social Security Number	24	on_read4	Read4.script
2016-11-01 22:53:31.696 -0400	Log		Gender	24	on_read4	Read4.script
2016-11-01 22:53:31.769 -0400	Log		Marital Status	24	on_read4	Read4.script
2016-11-01 22:53:31.851 -0400	Log		Prefix	24	on_read4	Read4.script
2016-11-01 22:53:31.882 -0400	Log		First Name	24	on_read4	Read4.script
2016-11-01 22:53:31.912 -0400	Log		Middle Name	24	on_read4	Read4.script
2016-11-01 22:53:31.962 -0400	Log		Last Name	24	on_read4	Read4.script
2016-11-01 22:53:32.011 -0400	Log		Medical Record Number	24	on_read4	Read4.script
2016-11-01 22:53:32.077 -0400	Log		Date of Birth	24	on_read4	Read4.script
2016-11-01 22:53:32.130 -0400	Log		Social Security Number	24	on_read4	Read4.script
2016-11-01 22:53:32.175 -0400	Log		Gender	24	on_read4	Read4.script
2016-11-01 22:53:32.249 -0400	Log		Marital Status	24	on_read4	Read4.script
2016-11-01 22:53:32.321 -0400	Log		Prefix	24	on_read4	Read4.script
2016-11-01 22:53:32.393 -0400	Log		First Name	24	on_read4	Read4.script
2016-11-01 22:53:32.461 -0400	Log		Middle Name	24	on_read4	Read4.script
2016-11-01 22:53:32.510 -0400	Log		Last Name	24	on_read4	Read4.script
2016-11-01 22:53:32.551 -0400	Log		Medical Record Number	24	on_read4	Read4.script
2016-11-01 22:53:32.589 -0400	Log		Date of Birth	24	on_read4	Read4.script
2016-11-01 22:53:32.648 -0400	Log		Social Security Number	24	on_read4	Read4.script
2016-11-01 22:53:32.690 -0400	Log		Gender	24	on_read4	Read4.script
2016-11-01 22:53:32.749 -0400	Log		Marital Status	24	on_read4	Read4.script
2016-11-01 22:53:32.829 -0400	Log		Prefix	24	on_read4	Read4.script
2016-11-01 22:53:32.898 -0400	Log		First Name	24	on_read4	Read4.script
2016-11-01 22:53:32.978 -0400	Log		Middle Name	24	on_read4	Read4.script
2016-11-01 22:53:33.042 -0400	Log		Last Name	24	on_read4	Read4.script
2016-11-01 22:53:33.093 -0400	Log		Medical Record Number	24	on_read4	Read4.script
2016-11-01 22:53:33.160 -0400	Log		Date of Birth	24	on_read4	Read4.script
2016-11-01 22:53:33.227 -0400	Log		Social Security Number	24	on_read4	Read4.script
2016-11-01 22:53:33.311 -0400	Log		Gender	24	on_read4	Read4.script
2016-11-01 22:53:33.396 -0400	Log		Marital Status	24	on_read4	Read4.script
2016-11-01 22:53:33.489 -0400	Log		Prefix	24	on_read4	Read4.script
2016-11-01 22:53:33.895 -0400	EndTestCase		(Duration:"2.776452", Errors:"1", Exceptions:"0", StartTime:"2016-11-01 22:53:31 -0400", Successes:"0", TestCase:"Read4.script", Warnings:"0")
2016-11-01 22:53:33.896 -0400	ABORTED		Execution Time 0:00:02 Read4.script
