﻿2021-04-12 15:10:55.129 -0600	START		Running MainFromSuite.script
2021-04-12 15:10:55.346 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592 Testing.png /Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114025.592	8	on_moveresultcontents	
2021-04-12 15:10:55.446 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564 Testing.png /Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114904.564	8	on_moveresultcontents	
2021-04-12 15:10:55.480 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325 Testing.png /Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114700.325	8	on_moveresultcontents	
2021-04-12 15:10:55.525 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984 Testing.png /Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115437.984	8	on_moveresultcontents	
2021-04-12 15:10:55.578 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438 Testing.png /Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114945.438	8	on_moveresultcontents	
2021-04-12 15:10:55.617 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388 Testing.png /Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115412.388	8	on_moveresultcontents	
2021-04-12 15:10:55.670 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324 Screen_Error.png /Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_114755.324	8	on_moveresultcontents	
2021-04-12 15:10:55.881 -0600	EndTestCase		(Duration:"0.750367", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:10:55 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-12 15:10:55.891 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
