2017-06-30 10:48:15.306 -0600	START		Running CheckServices.script
2017-06-30 10:48:15.410 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-30 10:48:16.277 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-30 10:48:16.989 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-30 10:48:18.753 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-30 10:48:23.019 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-30 10:48:23.296 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-30 10:48:24.582 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-30 10:48:24.598 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-30 10:48:25.313 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-30 10:48:30.226 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-30 10:48:30.227 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-30 10:48:35.609 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-30 10:48:36.207 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-30 10:48:36.225 -0600	readtext		(765,432,815,450)
2017-06-30 10:48:36.226 -0600	Log		The Status is: 	70	on_checkservices	CheckServices.script
2017-06-30 10:48:37.255 -0600	typetext		[windowsAltKey][F4]	74	on_checkservices	CheckServices.script
2017-06-30 10:48:37.510 -0600	EndTestCase		(Duration:"22.202811", Errors:"0", Exceptions:"0", StartTime:"2017-06-30 10:48:15 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-30 10:48:37.555 -0600	SUCCESS		Execution Time 0:00:22 CheckServices.script
