﻿2016-10-20 10:28:14.273 -0600	START		Running index.script
2016-10-20 10:28:14.360 -0600	Log		OctoberTwenty	7	on_index	index.script
2016-10-20 10:28:15.248 -0600	EndTestCase		(Duration:"0.972861", Errors:"1", Exceptions:"0", StartTime:"2016-10-20 10:28:14 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-10-20 10:28:15.692 -0600	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in wordyear:\nWarning at line 5: Warning - Non-matching handler name: Worddate -- Execution Time 0:00:00 index.script
