2016-10-20 13:27:47.700 -0600	START		Running index.script
2016-10-20 13:27:48.128 -0600	imagelocation	ClassSchedule	at (87, 86)	2	on_index	index.script
2016-10-20 13:27:48.424 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:48.425 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:48.697 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:48.697 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:48.957 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:48.957 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:49.225 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:49.225 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:49.485 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:49.485 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:49.748 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:49.748 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:50.009 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:50.009 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:50.270 -0600	readtext		(107,146,517,171)
2016-10-20 13:27:50.270 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:27:51.531 -0600	EndTestCase		(Duration:"3.830168", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:27:47 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 13:27:51.535 -0600	SUCCESS		Execution Time 0:00:03 index.script
