﻿2018-11-21 17:39:09.055 -0500	START		Running Index.script
2018-11-21 17:39:09.501 -0500	Log		Todays Date is 11.21.2018	13	on_processingmain	ProcessingMain.script
2018-11-21 17:39:09.599 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173909.598/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:39:10.281 -0500	Log		from PatientMark	5	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:10.318 -0500	Log		(@"billing date":"2018-11-25", @"charge capture date":"2018-12-01", @"claims date":"2018-11-28", @"coding date":"2018-11-25", @"created date":"2018-11-21", @"date of birth":"1990-10-06", @"first name":"Homer", gender:"Female", @"last name":"Underwood", @"marital status":"Divorced", @"medical record number":"545562", @"middle name":"B", @"social security number":"338-10-1852", suffix:"Ms")	8	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:10.358 -0500	Log		created date	9	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:10.393 -0500	Log		Not Completed	10	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:10.461 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173910.460/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:39:11.152 -0500	Log		from PatientMark	5	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:11.191 -0500	Log		(@"billing date":"2018-11-24", @"charge capture date":"2018-12-01", @"claims date":"2018-11-28", @"coding date":"2018-11-23", @"created date":"2018-11-21", @"date of birth":"1972-06-15", @"first name":"SpongeBob", gender:"Male", @"last name":"Bond", @"marital status":"Divorced", @"medical record number":"361188", @"middle name":"A", @"social security number":"704-74-3849", suffix:"Mr")	8	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:11.226 -0500	Log		created date	9	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:11.257 -0500	Log		Not Completed	10	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:11.327 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173911.326/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:39:12.027 -0500	Log		from PatientMark	5	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:12.064 -0500	Log		(@"billing date":"2018-11-24", @"charge capture date":"2018-11-30", @"claims date":"2018-11-27", @"coding date":"2018-11-23", @"created date":"2018-11-21", @"date of birth":"2011-06-10", @"first name":"James", gender:"Female", @"last name":"Underwood", @"marital status":"Separated", @"medical record number":"975013", @"middle name":"O", @"social security number":"697-35-7912", suffix:"Mr")	8	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:12.102 -0500	Log		created date	9	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:12.134 -0500	Log		Not Completed	10	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:12.204 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173912.203/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:39:12.833 -0500	Log		from PatientMark	5	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:12.872 -0500	Log		(@"billing date":"2018-11-24", @"charge capture date":"2018-11-25", @"claims date":"2018-11-25", @"coding date":"2018-11-24", @"created date":"2018-11-21", @"date of birth":"2011-04-24", @"first name":"Bruce", gender:"Female", @"last name":"Wayne", @"marital status":"Single", @"medical record number":"623031", @"middle name":"N", @"social security number":"120-36-3954", suffix:"Ms")	8	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:12.913 -0500	Log		created date	9	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:12.951 -0500	Log		Completed	10	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:13.030 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173913.029/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:39:13.653 -0500	Log		from PatientMark	5	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:13.692 -0500	Log		(@"billing date":"2018-11-24", @"charge capture date":"2018-11-29", @"claims date":"2018-11-24", @"coding date":"2018-11-23", @"created date":"2018-11-21", @"date of birth":"1981-12-04", @"first name":"James", gender:"Male", @"last name":"Underwood", @"marital status":"Widowed", @"medical record number":"656784", @"middle name":"W", @"social security number":"022-91-4066", suffix:"Ms")	8	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:13.729 -0500	Log		created date	9	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:13.764 -0500	Log		Completed	10	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:13.843 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173913.842/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:39:14.454 -0500	Log		from PatientMark	5	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:14.493 -0500	Log		(@"billing date":"2018-11-24", @"charge capture date":"2018-11-26", @"claims date":"2018-11-26", @"coding date":"2018-11-22", @"created date":"2018-11-21", @"date of birth":"1981-06-27", @"first name":"Wonder", gender:"Male", @"last name":"Prime", @"marital status":"Widowed", @"medical record number":"179940", @"middle name":"L", @"social security number":"362-54-9370", suffix:"Ms")	8	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:14.530 -0500	Log		created date	9	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:14.561 -0500	Log		Completed	10	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:14.669 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173914.668/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:39:15.337 -0500	Log		from PatientMark	5	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:15.376 -0500	Log		(@"billing date":"2018-11-25", @"charge capture date":"2018-11-30", @"claims date":"2018-11-30", @"coding date":"2018-11-23", @"created date":"2018-11-21", @"date of birth":"2018-08-29", @"first name":"Wonder", gender:"Female", @"last name":"Vader", @"marital status":"Separated", @"medical record number":"097825", @"middle name":"K", @"social security number":"180-29-6164", suffix:"Dr")	8	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:15.413 -0500	Log		created date	9	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:15.447 -0500	Log		Completed	10	on_processing_patientmark	Processing/PatientMark.script
2018-11-21 17:39:15.871 -0500	EndTestCase		(Duration:"6.79492", Errors:"3", Exceptions:"0", StartTime:"2018-11-21 17:39:09 -0500", Successes:"5", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:39:15.922 -0500	SUCCESS		Execution Time 0:00:06 Index.script
