﻿2017-02-16 15:30:17.932 -0700	START		Running Index.script
2017-02-16 15:30:18.038 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.037/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.130 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.129/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.205 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.204/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.267 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.266/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.353 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.352/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.426 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.425/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.505 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.504/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.585 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.585/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.655 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153018.654/LogFile.txt)	24	on_index	Index.script
2017-02-16 15:30:18.721 -0700	Log		running logout	1	on_libraries_logout	Libraries/Logout.script
2017-02-16 15:30:18.734 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-02-16 15:30:18.970 -0700	EndTestCase		(Duration:"1.036162", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:30:17 -0700", Successes:"10", TestCase:"Index.script", Warnings:"0")
2017-02-16 15:30:19.007 -0700	SUCCESS		Execution Time 0:00:01 Index.script
