﻿2021-01-18 14:14:56.590 -0700	START		Running Untitled1.script
2021-01-18 14:14:56.634 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.635 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.637 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.638 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.640 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.641 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.642 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.644 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.646 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.648 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.649 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.650 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.651 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.652 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.653 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.654 -0700	Log		2XAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.656 -0700	Log		2XCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.657 -0700	Log		2XCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.658 -0700	Log		2XCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.659 -0700	Log		2XCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.661 -0700	Log		2XCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:56.786 -0700	EndTestCase		(Duration:"0.194901", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:14:56 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:14:56.797 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
