﻿2016-11-09 16:19:28.165 -0700	START		Running Read4.script
2016-11-09 16:19:28.758 -0700	imagelocation	English Name	at (335, 236)	1	on_read4	Read4.script
2016-11-09 16:19:28.769 -0700	moveto		at (335, 136)	1	on_read4	Read4.script
2016-11-09 16:19:29.964 -0700	imagelocation	List	at (220, 170)	4	on_read4	Read4.script
2016-11-09 16:19:30.494 -0700	imagelocation	List	at (220, 170)	5	on_read4	Read4.script
2016-11-09 16:19:30.636 -0700	readtext		(200,270,270,770)
2016-11-09 16:19:30.640 -0700	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011\n012\n013\n014\n015	8	on_read4	Read4.script
2016-11-09 16:19:31.238 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,285), ImageRectangle:(233,280,254,290), Language:"English", searchRectangle:(200,270,270,770), Text:"001", TextPlatform:"Generic OCR")	at (243, 285)	18	on_read4	Read4.script
2016-11-09 16:19:31.344 -0700	readtext		(363,275,463,295)
2016-11-09 16:19:31.427 -0700	Log		ur\nFus	25	on_read4	Read4.script
2016-11-09 16:19:32.039 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,312), ImageRectangle:(233,307,255,317), Language:"English", searchRectangle:(200,270,270,770), Text:"002", TextPlatform:"Generic OCR")	at (244, 312)	18	on_read4	Read4.script
2016-11-09 16:19:32.213 -0700	readtext		(364,302,464,322)
2016-11-09 16:19:32.217 -0700	Log		Fu\ni r\	25	on_read4	Read4.script
2016-11-09 16:19:32.833 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,350), ImageRectangle:(233,345,255,355), Language:"English", searchRectangle:(200,270,270,770), Text:"003", TextPlatform:"Generic OCR")	at (244, 350)	18	on_read4	Read4.script
2016-11-09 16:19:32.905 -0700	readtext		(364,340,464,360)
2016-11-09 16:19:32.909 -0700	Log		ir\tFusl	25	on_read4	Read4.script
2016-11-09 16:19:33.549 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,388), ImageRectangle:(233,383,255,393), Language:"English", searchRectangle:(200,270,270,770), Text:"004", TextPlatform:"Generic OCR")	at (244, 388)	18	on_read4	Read4.script
2016-11-09 16:19:33.701 -0700	readtext		(364,378,464,398)
2016-11-09 16:19:33.706 -0700	Log		der\nHil	25	on_read4	Read4.script
2016-11-09 16:19:34.362 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,415), ImageRectangle:(233,410,255,420), Language:"English", searchRectangle:(200,270,270,770), Text:"005", TextPlatform:"Generic OCR")	at (244, 415)	18	on_read4	Read4.script
2016-11-09 16:19:34.446 -0700	readtext		(364,405,464,425)
2016-11-09 16:19:34.450 -0700	Log		on\nLi	25	on_read4	Read4.script
2016-11-09 16:19:35.076 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,464), ImageRectangle:(233,459,255,469), Language:"English", searchRectangle:(200,270,270,770), Text:"006", TextPlatform:"Generic OCR")	at (244, 464)	18	on_read4	Read4.script
2016-11-09 16:19:35.211 -0700	readtext		(364,454,464,474)
2016-11-09 16:19:35.216 -0700	Log		d\tLi2	25	on_read4	Read4.script
2016-11-09 16:19:35.863 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,513), ImageRectangle:(233,508,255,518), Language:"English", searchRectangle:(200,270,270,770), Text:"007", TextPlatform:"Generic OCR")	at (244, 513)	18	on_read4	Read4.script
2016-11-09 16:19:35.927 -0700	readtext		(364,503,464,523)
2016-11-09 16:19:35.951 -0700	Log		Zei	25	on_read4	Read4.script
2016-11-09 16:19:36.603 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,540), ImageRectangle:(233,535,255,545), Language:"English", searchRectangle:(200,270,270,770), Text:"008", TextPlatform:"Generic OCR")	at (244, 540)	18	on_read4	Read4.script
2016-11-09 16:19:36.705 -0700	readtext		(364,530,464,550)
2016-11-09 16:19:36.710 -0700	Log		3\nK	25	on_read4	Read4.script
2016-11-09 16:19:37.340 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,578), ImageRectangle:(233,573,255,583), Language:"English", searchRectangle:(200,270,270,770), Text:"009", TextPlatform:"Generic OCR")	at (244, 578)	18	on_read4	Read4.script
2016-11-09 16:19:37.447 -0700	readtext		(364,568,464,588)
2016-11-09 16:19:37.452 -0700	Log		3\nK	25	on_read4	Read4.script
2016-11-09 16:19:38.144 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,616), ImageRectangle:(233,611,255,621), Language:"English", searchRectangle:(200,270,270,770), Text:"010", TextPlatform:"Generic OCR")	at (244, 616)	18	on_read4	Read4.script
2016-11-09 16:19:38.282 -0700	readtext		(364,606,464,626)
2016-11-09 16:19:38.287 -0700	Log		Cc	25	on_read4	Read4.script
2016-11-09 16:19:38.959 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,643), ImageRectangle:(233,638,253,648), Language:"English", searchRectangle:(200,270,270,770), Text:"011", TextPlatform:"Generic OCR")	at (243, 643)	18	on_read4	Read4.script
2016-11-09 16:19:39.063 -0700	readtext		(363,633,463,653)
2016-11-09 16:19:39.067 -0700	Log		d\nTi	25	on_read4	Read4.script
2016-11-09 16:19:39.722 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,670), ImageRectangle:(233,665,255,675), Language:"English", searchRectangle:(200,270,270,770), Text:"012", TextPlatform:"Generic OCR")	at (244, 670)	18	on_read4	Read4.script
2016-11-09 16:19:39.841 -0700	readtext		(364,660,464,680)
2016-11-09 16:19:39.846 -0700	Log		e\nBui	25	on_read4	Read4.script
2016-11-09 16:19:40.541 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,697), ImageRectangle:(233,692,255,702), Language:"English", searchRectangle:(200,270,270,770), Text:"013", TextPlatform:"Generic OCR")	at (244, 697)	18	on_read4	Read4.script
2016-11-09 16:19:40.643 -0700	readtext		(364,687,464,707)
2016-11-09 16:19:40.649 -0700	Log		5	25	on_read4	Read4.script
2016-11-09 16:19:41.310 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,724), ImageRectangle:(233,719,255,729), Language:"English", searchRectangle:(200,270,270,770), Text:"014", TextPlatform:"Generic OCR")	at (244, 724)	18	on_read4	Read4.script
2016-11-09 16:19:41.410 -0700	readtext		(364,714,464,734)
2016-11-09 16:19:41.422 -0700	Log		Cl	25	on_read4	Read4.script
2016-11-09 16:19:42.097 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,762), ImageRectangle:(233,757,255,767), Language:"English", searchRectangle:(200,270,270,770), Text:"015", TextPlatform:"Generic OCR")	at (244, 762)	18	on_read4	Read4.script
2016-11-09 16:19:42.239 -0700	readtext		(364,752,464,772)
2016-11-09 16:19:42.244 -0700	Log		(A	25	on_read4	Read4.script
2016-11-09 16:19:43.334 -0700	EndTestCase		(Duration:"15.168049", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 16:19:28 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2016-11-09 16:19:43.343 -0700	SUCCESS		Execution Time 0:00:15 Read4.script
