﻿2020-05-29 11:34:14.843 -0600	START		Running Main.script
2020-05-29 11:34:15.966 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(323,271,1390,734)	5	function_locaterrectangle	
2020-05-29 11:34:15.973 -0600	Log		export GOPATH="/Users/randyhesse/go"; cd "/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/"&& /usr/local/bin/go run "/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/FaceR.go" "haarcascade_eye.xml" "InputPicture.png" "OutputPicture.png"	19	function_locaterrectangle	
2020-05-29 11:34:15.984 -0600	pausescript			20	function_locaterrectangle	
2020-05-29 11:34:24.931 -0600	Log		[[1318,383,1341,406],[363,497,528,662],[1092,553,1184,645],[1260,553,1358,651],[874,509,1044,679],[640,550,771,681],[886,290,1035,439],[410,320,488,398],[630,277,824,471],[524,324,595,395],[1215,336,1317,438]]	17	on_main	Main.script
2020-05-29 11:34:25.074 -0600	capturescreen	1.png	(1318,383,1341,406)	24	on_main	Main.script
2020-05-29 11:34:25.606 -0600	capturescreen	2.png	(363,497,528,662)	24	on_main	Main.script
2020-05-29 11:34:26.145 -0600	capturescreen	3.png	(1092,553,1184,645)	24	on_main	Main.script
2020-05-29 11:34:26.673 -0600	capturescreen	4.png	(1260,553,1358,651)	24	on_main	Main.script
2020-05-29 11:34:27.210 -0600	capturescreen	5.png	(874,509,1044,679)	24	on_main	Main.script
2020-05-29 11:34:27.746 -0600	capturescreen	6.png	(640,550,771,681)	24	on_main	Main.script
2020-05-29 11:34:28.274 -0600	capturescreen	7.png	(886,290,1035,439)	24	on_main	Main.script
2020-05-29 11:34:28.828 -0600	capturescreen	8.png	(410,320,488,398)	24	on_main	Main.script
2020-05-29 11:34:29.381 -0600	capturescreen	9.png	(630,277,824,471)	24	on_main	Main.script
2020-05-29 11:34:29.911 -0600	capturescreen	10.png	(524,324,595,395)	24	on_main	Main.script
2020-05-29 11:34:30.440 -0600	capturescreen	11.png	(1215,336,1317,438)	24	on_main	Main.script
2020-05-29 11:34:34.812 -0600	EndTestCase		(Duration:"19.965865", Errors:"0", Exceptions:"0", StartTime:"2020-05-29 11:34:14 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-05-29 11:34:35.181 -0600	SUCCESS		Execution Time 0:00:19 Main.script
