﻿2021-04-12 14:55:01.203 -0600	START		Running MainFromSuite.script
2021-04-12 14:55:01.369 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	56	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:55:01.525 -0600	EndTestCase		(Duration:"0.320684", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:55:01 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-12 14:55:01.538 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
