﻿2018-11-21 17:28:28.021 -0500	START		Running Index.script
2018-11-21 17:28:28.379 -0500	Log		Todays Date is 11.21.2018	13	on_processingmain	ProcessingMain.script
2018-11-21 17:28:28.464 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.501 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.534 -0500	Log		Frist Name James	6	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.571 -0500	Log		Middle Name A	7	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.607 -0500	Log		Last Name Vader	8	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.667 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.704 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.736 -0500	Log		Frist Name Homer	6	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.772 -0500	Log		Middle Name A	7	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.808 -0500	Log		Last Name Woman	8	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.864 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.901 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.934 -0500	Log		Frist Name Mickey	6	on_processing_create	Processing/Create.script
2018-11-21 17:28:28.969 -0500	Log		Middle Name A	7	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.004 -0500	Log		Last Name Underwood	8	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.061 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.098 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.132 -0500	Log		Frist Name James	6	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.168 -0500	Log		Middle Name X	7	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.204 -0500	Log		Last Name Simpson	8	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.266 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.304 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.338 -0500	Log		Frist Name James	6	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.373 -0500	Log		Middle Name Z	7	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.409 -0500	Log		Last Name Mouse	8	on_processing_create	Processing/Create.script
2018-11-21 17:28:29.685 -0500	EndTestCase		(Duration:"1.642136", Errors:"0", Exceptions:"0", StartTime:"2018-11-21 17:28:28 -0500", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:28:29.735 -0500	SUCCESS		Execution Time 0:00:01 Index.script
