﻿2021-01-18 14:12:24.185 -0700	START		Running Untitled1.script
2021-01-18 14:12:24.230 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.232 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.233 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.235 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.237 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.239 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.241 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.243 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.244 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.246 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.247 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.248 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.249 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.250 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.251 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.253 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.254 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.255 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.257 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.258 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.259 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:24.391 -0700	EndTestCase		(Duration:"0.205703", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:12:24 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:12:24.399 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
