﻿2020-04-28 11:23:07.223 -0600	START		Running Main.script
2020-04-28 11:23:08.037 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1920,1080)	5	function_locaterrectangle	
2020-04-28 11:23:11.067 -0600	Log		[[411,624,709,922],[420,238,687,505],[1208,221,1505,518],[830,643,1096,909],[1212,633,1499,920],[802,222,1103,523]]	17	on_main	Main.script
2020-04-28 11:23:11.571 -0600	capturescreen	1.png	(411,624,709,922)	24	on_main	Main.script
2020-04-28 11:23:12.095 -0600	capturescreen	2.png	(420,238,687,505)	24	on_main	Main.script
2020-04-28 11:23:12.621 -0600	capturescreen	3.png	(1208,221,1505,518)	24	on_main	Main.script
2020-04-28 11:23:13.141 -0600	capturescreen	4.png	(830,643,1096,909)	24	on_main	Main.script
2020-04-28 11:23:13.681 -0600	capturescreen	5.png	(1212,633,1499,920)	24	on_main	Main.script
2020-04-28 11:23:14.214 -0600	capturescreen	6.png	(802,222,1103,523)	24	on_main	Main.script
2020-04-28 11:23:15.603 -0600	EndTestCase		(Duration:"8.376883", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:23:07 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:23:15.669 -0600	SUCCESS		Execution Time 0:00:08 Main.script
