2016-11-30 15:16:02.878 -0700	START		Running Read5.script
2016-11-30 15:16:03.049 -0700	Log		Prefix,First_Name,Middle_Name,Last_Name,Medical_Record_Number,Date_of_Birth,Social_Security_Number,Gender,Marital_Status	14	on_read5	Read5.script
2016-11-30 15:16:03.084 -0700	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	14	on_read5	Read5.script
2016-11-30 15:16:03.116 -0700	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	14	on_read5	Read5.script
2016-11-30 15:16:03.140 -0700	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	14	on_read5	Read5.script
2016-11-30 15:16:03.169 -0700	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	14	on_read5	Read5.script
2016-11-30 15:16:03.201 -0700	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	14	on_read5	Read5.script
2016-11-30 15:16:03.236 -0700	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	14	on_read5	Read5.script
2016-11-30 15:16:03.268 -0700	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	14	on_read5	Read5.script
2016-11-30 15:16:03.301 -0700	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	14	on_read5	Read5.script
2016-11-30 15:16:03.323 -0700	Log		patient1	24	on_read5	Read5.script
2016-11-30 15:16:03.334 -0700	Log			27	on_read5	Read5.script
2016-11-30 15:16:03.343 -0700	Log		Patient2	29	on_read5	Read5.script
2016-11-30 15:16:04.581 -0700	EndTestCase		(Duration:"1.701385", Errors:"0", Exceptions:"0", StartTime:"2016-11-30 15:16:02 -0700", Successes:"1", TestCase:"Read5.script", Warnings:"0")
2016-11-30 15:16:04.650 -0700	SUCCESS		Execution Time 0:00:01 Read5.script
