﻿2021-01-18 14:22:34.986 -0700	START		Running Untitled1.script
2021-01-18 14:22:35.042 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.043 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.045 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.046 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.048 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.049 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.051 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.053 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.054 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.055 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.057 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.058 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.060 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.061 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.062 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.064 -0700	Log		FFAECE	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.065 -0700	Log		FFCB08	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.067 -0700	Log		FFCB08	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.068 -0700	Log		FFCB08	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.069 -0700	Log		FFCB08	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.071 -0700	Log		FFCB08	33	on_untitled1	Untitled1.script
2021-01-18 14:22:35.214 -0700	EndTestCase		(Duration:"0.226387", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:22:34 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:22:35.222 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
