2020-10-07 10:19:57.838 -0600	START		Running index.script
2020-10-07 10:19:57.902 -0600	Log		10	3	on_foo	index.script
2020-10-07 10:19:57.905 -0600	Log		9	3	on_foo	index.script
2020-10-07 10:19:58.028 -0600	Log		8	3	on_foo	index.script
2020-10-07 10:19:58.031 -0600	Log		7	3	on_foo	index.script
2020-10-07 10:19:58.034 -0600	Log		6	3	on_foo	index.script
2020-10-07 10:19:58.037 -0600	Log		5	3	on_foo	index.script
2020-10-07 10:19:58.040 -0600	Log		4	3	on_foo	index.script
2020-10-07 10:19:58.046 -0600	Log		3	3	on_foo	index.script
2020-10-07 10:19:58.050 -0600	Log		2	3	on_foo	index.script
2020-10-07 10:19:58.053 -0600	Log		1	3	on_foo	index.script
2020-10-07 10:19:58.735 -0600	EndTestCase		(Duration:"0.894457", Errors:"0", Exceptions:"0", StartTime:"2020-10-07 10:19:57 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2020-10-07 10:19:58.744 -0600	SUCCESS		Execution Time 0:00:00 index.script
