﻿2019-02-15 21:06:53.370 -0700	START		Running Index.script
2019-02-15 21:06:53.530 -0700	typetext		[windowsKey]r	3	on_index	Index.script
2019-02-15 21:06:54.440 -0700	typetext		putty.exe[returnKey]	4	on_index	Index.script
2019-02-15 21:06:55.018 -0700	waitfor	PuTTY Window	found at (811, 330)	5	on_index	Index.script
2019-02-15 21:06:55.440 -0700	click	HostName	at (940, 435)	7	on_index	Index.script
2019-02-15 21:06:56.353 -0700	typetext		test.rebex.net:22	8	on_index	Index.script
2019-02-15 21:06:57.525 -0700	click	SSH	at (1068, 471)	9	on_index	Index.script
2019-02-15 21:06:58.558 -0700	click	Open	at (1042, 738)	11	on_index	Index.script
2019-02-15 21:06:59.114 -0700	waitfor	Putty Command Window	found at (231, 219)	13	on_index	Index.script
2019-02-15 21:07:02.234 -0700	typetext		demo[returnKey]	15	on_index	Index.script
2019-02-15 21:07:03.121 -0700	typetext		password[returnKey]	16	on_index	Index.script
2019-02-15 21:07:04.105 -0700	rightclick	Putty Command Window	at (231, 219)	1	on_changecolors	ChangeColors.script
2019-02-15 21:07:05.313 -0700	click	ChangeSettings	at (316, 503)	2	on_changecolors	ChangeColors.script
2019-02-15 21:07:06.507 -0700	click	Colours	at (796, 553)	6	on_changecolors	ChangeColors.script
2019-02-15 21:07:07.717 -0700	click	DefaultForeground	at (953, 596)	7	on_changecolors	ChangeColors.script
2019-02-15 21:07:08.889 -0700	click	Modify	at (1120, 674)	8	on_changecolors	ChangeColors.script
2019-02-15 21:07:10.070 -0700	click	Black	at (760, 518)	9	on_changecolors	ChangeColors.script
2019-02-15 21:07:11.269 -0700	click	OK	at (781, 653)	10	on_changecolors	ChangeColors.script
2019-02-15 21:07:12.455 -0700	click	DefaultBackground	at (956, 623)	13	on_changecolors	ChangeColors.script
2019-02-15 21:07:13.634 -0700	click	Modify	at (1120, 674)	14	on_changecolors	ChangeColors.script
2019-02-15 21:07:14.809 -0700	click	White	at (941, 516)	15	on_changecolors	ChangeColors.script
2019-02-15 21:07:16.036 -0700	click	OK	at (781, 653)	16	on_changecolors	ChangeColors.script
2019-02-15 21:07:17.239 -0700	click	Appearance	at (814, 489)	19	on_changecolors	ChangeColors.script
2019-02-15 21:07:18.402 -0700	click	Change	at (1135, 519)	20	on_changecolors	ChangeColors.script
2019-02-15 21:07:19.560 -0700	click	Size	at (1136, 513)	21	on_changecolors	ChangeColors.script
2019-02-15 21:07:20.288 -0700	typetext		18	22	on_changecolors	ChangeColors.script
2019-02-15 21:07:21.403 -0700	click	OK	at (1049, 888)	23	on_changecolors	ChangeColors.script
2019-02-15 21:07:22.642 -0700	click	Apply	at (1046, 740)	27	on_changecolors	ChangeColors.script
2019-02-15 21:07:23.468 -0700	EndTestCase		(Duration:"30.052585", Errors:"0", Exceptions:"0", StartTime:"2019-02-15 21:06:53 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2019-02-15 21:07:23.530 -0700	SUCCESS		Execution Time 0:00:30 Index.script
