﻿2016-09-27 14:31:16.027 -0600	START		Running Read2.script
2016-09-27 14:31:16.506 -0600	imagelocation	English Name	at (367, 170)	1	on_read2	Read2.script
2016-09-27 14:31:16.519 -0600	moveto		at (367, 70)	1	on_read2	Read2.script
2016-09-27 14:31:17.629 -0600	imagelocation	English Name	at (367, 170)	4	on_read2	Read2.script
2016-09-27 14:31:17.669 -0600	Log		(322,200,417,220)	7	on_read2	Read2.script
2016-09-27 14:31:17.724 -0600	readtext		(322,200,417,220)
2016-09-27 14:31:17.753 -0600	Log		Bulbasaur	11	on_read2	Read2.script
2016-09-27 14:31:17.821 -0600	readtext		(322,227,417,247)
2016-09-27 14:31:17.824 -0600	Log		Ivysaur	11	on_read2	Read2.script
2016-09-27 14:31:17.895 -0600	readtext		(322,254,417,274)
2016-09-27 14:31:17.899 -0600	Log		Venusaur	11	on_read2	Read2.script
2016-09-27 14:31:17.986 -0600	readtext		(322,281,417,301)
2016-09-27 14:31:17.990 -0600	Log		Charmander	11	on_read2	Read2.script
2016-09-27 14:31:18.106 -0600	readtext		(322,308,417,328)
2016-09-27 14:31:18.110 -0600	Log		Charmeleon	11	on_read2	Read2.script
2016-09-27 14:31:18.236 -0600	readtext		(322,335,417,355)
2016-09-27 14:31:18.240 -0600	Log		Charizard	11	on_read2	Read2.script
2016-09-27 14:31:18.335 -0600	readtext		(322,362,417,382)
2016-09-27 14:31:18.339 -0600	Log		Squirtle	11	on_read2	Read2.script
2016-09-27 14:31:18.440 -0600	readtext		(322,389,417,409)
2016-09-27 14:31:18.444 -0600	Log		Wartortle	11	on_read2	Read2.script
2016-09-27 14:31:18.521 -0600	readtext		(322,416,417,436)
2016-09-27 14:31:18.525 -0600	Log		Blastoise	11	on_read2	Read2.script
2016-09-27 14:31:18.584 -0600	readtext		(322,443,417,463)
2016-09-27 14:31:18.588 -0600	Log		Caterpie	11	on_read2	Read2.script
2016-09-27 14:31:18.660 -0600	readtext		(322,470,417,490)
2016-09-27 14:31:18.663 -0600	Log		Metapod	11	on_read2	Read2.script
2016-09-27 14:31:18.742 -0600	readtext		(322,497,417,517)
2016-09-27 14:31:18.745 -0600	Log		Butte rf re e	11	on_read2	Read2.script
2016-09-27 14:31:18.825 -0600	readtext		(322,524,417,544)
2016-09-27 14:31:18.830 -0600	Log		Weedle	11	on_read2	Read2.script
2016-09-27 14:31:18.918 -0600	readtext		(322,551,417,571)
2016-09-27 14:31:18.932 -0600	Log		Kakuna	11	on_read2	Read2.script
2016-09-27 14:31:19.011 -0600	readtext		(322,578,417,598)
2016-09-27 14:31:19.025 -0600	Log		Beedrill	11	on_read2	Read2.script
2016-09-27 14:31:19.101 -0600	readtext		(322,605,417,625)
2016-09-27 14:31:19.114 -0600	Log		Pidgey	11	on_read2	Read2.script
2016-09-27 14:31:19.207 -0600	readtext		(322,632,417,652)
2016-09-27 14:31:19.211 -0600	Log		Pidgeotto	11	on_read2	Read2.script
2016-09-27 14:31:19.280 -0600	readtext		(322,659,417,679)
2016-09-27 14:31:19.284 -0600	Log		Pidgeot	11	on_read2	Read2.script
2016-09-27 14:31:19.361 -0600	readtext		(322,686,417,706)
2016-09-27 14:31:19.365 -0600	Log		Rattata	11	on_read2	Read2.script
2016-09-27 14:31:19.427 -0600	Log		(322,686)	24	on_read2	Read2.script
2016-09-27 14:31:19.447 -0600	moveto		at (362, 696)	25	on_read2	Read2.script
2016-09-27 14:31:20.146 -0600	EndTestCase		(Duration:"4.117588", Errors:"0", Exceptions:"0", StartTime:"2016-09-27 14:31:16 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-27 14:31:20.152 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
