﻿2018-06-06 21:37:46.368 -0500	START		Running Master 1.script
2018-06-06 21:37:54.735 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:37:55.522 -0500	capturescreen	thing.png	(1001,615,1048,662)	15	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:37:55.585 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:37:55.813 -0500	EndTestCase		(Duration:"9.443704", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 21:37:46 -0500", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:37:55.884 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master 1.script
