﻿2016-09-20 10:30:23.183 -0600	START		Running Read2.script
2016-09-20 10:30:23.725 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:30:23.981 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:30:24.138 -0600	readtext		(322,167,417,187)
2016-09-20 10:30:24.247 -0600	Log		^on asc*\nBulfrcTSTrcii	9	on_read2	Read2.script
2016-09-20 10:30:24.300 -0600	readtext		(322,194,417,214)
2016-09-20 10:30:24.519 -0600	Log		Ivysaur	9	on_read2	Read2.script
2016-09-20 10:30:24.579 -0600	readtext		(322,221,417,241)
2016-09-20 10:30:24.790 -0600	Log		Venusaur	9	on_read2	Read2.script
2016-09-20 10:30:24.859 -0600	readtext		(322,248,417,268)
2016-09-20 10:30:25.064 -0600	Log		Charmander	9	on_read2	Read2.script
2016-09-20 10:30:25.155 -0600	readtext		(322,275,417,295)
2016-09-20 10:30:25.345 -0600	Log		Charmeleon	9	on_read2	Read2.script
2016-09-20 10:30:25.673 -0600	readtext		(322,302,417,322)
2016-09-20 10:30:25.875 -0600	Log		Charizard	9	on_read2	Read2.script
2016-09-20 10:30:25.943 -0600	readtext		(322,329,417,349)
2016-09-20 10:30:26.148 -0600	Log		Squirtle	9	on_read2	Read2.script
2016-09-20 10:30:26.226 -0600	readtext		(322,356,417,376)
2016-09-20 10:30:26.427 -0600	Log		Wartortle	9	on_read2	Read2.script
2016-09-20 10:30:26.481 -0600	readtext		(322,383,417,403)
2016-09-20 10:30:26.702 -0600	Log		Blastoise	9	on_read2	Read2.script
2016-09-20 10:30:26.751 -0600	readtext		(322,410,417,430)
2016-09-20 10:30:26.977 -0600	Log		Caterpie	9	on_read2	Read2.script
2016-09-20 10:30:27.036 -0600	readtext		(322,437,417,457)
2016-09-20 10:30:27.259 -0600	Log		Metapod	9	on_read2	Read2.script
2016-09-20 10:30:27.312 -0600	readtext		(322,464,417,484)
2016-09-20 10:30:27.532 -0600	Log		Butte rf re e	9	on_read2	Read2.script
2016-09-20 10:30:27.588 -0600	readtext		(322,491,417,511)
2016-09-20 10:30:27.811 -0600	Log		Weedle	9	on_read2	Read2.script
2016-09-20 10:30:27.865 -0600	readtext		(322,518,417,538)
2016-09-20 10:30:28.087 -0600	Log		Kakuna	9	on_read2	Read2.script
2016-09-20 10:30:28.147 -0600	readtext		(322,545,417,565)
2016-09-20 10:30:28.372 -0600	Log		Beedrill	9	on_read2	Read2.script
2016-09-20 10:30:28.432 -0600	readtext		(322,572,417,592)
2016-09-20 10:30:28.649 -0600	Log		Pidgey	9	on_read2	Read2.script
2016-09-20 10:30:29.035 -0600	EndTestCase		(Duration:"5.850966", Errors:"1", Exceptions:"0", StartTime:"2016-09-20 10:30:23 -0600", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:30:29.676 -0600	FAILURE	Screen_Error.png	STInvalidBoolean Value '4' is not TRUE, FALSE, YES, NO, ON, OFF or empty -- Execution Time 0:00:05 Read2.script
