﻿2016-09-20 10:13:14.579 -0600	START		Running Index.script
2016-09-20 10:13:15.092 -0600	imagelocation	List	at (220, 114)	5	on_index	Index.script
2016-09-20 10:13:15.126 -0600	Log		(270,164,290,1114)	9	on_index	Index.script
2016-09-20 10:13:15.271 -0600	readtext		(270,164,290,900)
2016-09-20 10:13:15.271 -0600	Log		N2l\n\nm	11	on_index	Index.script
2016-09-20 10:13:15.606 -0600	EndTestCase		(Duration:"1.02525", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:13:14 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-20 10:13:15.610 -0600	SUCCESS		Execution Time 0:00:01 Index.script
