﻿2017-01-06 09:55:26.479 -0700	START		Running Index.script
2017-01-06 09:55:26.620 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:55:26.654 -0700	Log		Running Login	6	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:26.669 -0700	Log			8	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:26.672 -0700	Log			9	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:26.683 -0700	typetext			16	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:27.387 -0700	typetext			19	on_libraries_login	Libraries/Login.script
2017-01-06 09:55:27.829 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	17	on_index	Index.script
2017-01-06 09:55:28.222 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	17	on_index	Index.script
2017-01-06 09:55:28.254 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:55:28.655 -0700	EndTestCase		(Duration:"2.174741", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 09:55:26 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 09:55:28.687 -0700	SUCCESS		Execution Time 0:00:02 Index.script
