﻿2016-09-28 18:40:57.672 -0600	START		Running TestA.script
2016-09-28 18:40:57.774 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:40:58.212 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:40:58.279 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:40:58.280 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:40:59.726 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,64), ImageRectangle:(105,60,127,69), Language:"English", searchRectangle:(0,0,1440,900), text:"plan", TextPlatform:"Generic OCR", Waitfor:"3")	found at (116, 64)	10	on_textc	verify.script
2016-09-28 18:40:59.799 -0600	Log		Image was found: 	11	on_textc	verify.script
2016-09-28 18:40:59.800 -0600	Log		Imagename	11	on_textc	verify.script
2016-09-28 18:41:00.235 -0600	EndTestCase		(Duration:"2.561787", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 18:40:57 -0600", Successes:"1", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:41:00.240 -0600	SUCCESS		Execution Time 0:00:02 TestA.script
