﻿2016-11-09 16:29:00.776 -0700	START		Running Read4.script
2016-11-09 16:29:01.148 -0700	imagelocation	English Name	at (335, 236)	1	on_read4	Read4.script
2016-11-09 16:29:01.159 -0700	moveto		at (335, 136)	1	on_read4	Read4.script
2016-11-09 16:29:02.143 -0700	imagelocation	List	at (220, 170)	4	on_read4	Read4.script
2016-11-09 16:29:02.460 -0700	imagelocation	List	at (220, 170)	5	on_read4	Read4.script
2016-11-09 16:29:02.598 -0700	readtext		(200,270,270,770)
2016-11-09 16:29:02.601 -0700	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011\n012\n013\n014\n015	8	on_read4	Read4.script
2016-11-09 16:29:02.985 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,285), ImageRectangle:(233,280,254,290), Language:"English", searchRectangle:(200,270,270,770), Text:"001", TextPlatform:"Generic OCR")	at (243, 285)	18	on_read4	Read4.script
2016-11-09 16:29:03.087 -0700	readtext		(293,275,393,295)
2016-11-09 16:29:03.092 -0700	Log		Bulbasaur	25	on_read4	Read4.script
2016-11-09 16:29:03.475 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,312), ImageRectangle:(233,307,255,317), Language:"English", searchRectangle:(200,270,270,770), Text:"002", TextPlatform:"Generic OCR")	at (244, 312)	18	on_read4	Read4.script
2016-11-09 16:29:03.587 -0700	readtext		(294,302,394,322)
2016-11-09 16:29:03.592 -0700	Log		Ivysaur	25	on_read4	Read4.script
2016-11-09 16:29:04.020 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,350), ImageRectangle:(233,345,255,355), Language:"English", searchRectangle:(200,270,270,770), Text:"003", TextPlatform:"Generic OCR")	at (244, 350)	18	on_read4	Read4.script
2016-11-09 16:29:04.119 -0700	readtext		(294,340,394,360)
2016-11-09 16:29:04.125 -0700	Log		Venusaur	25	on_read4	Read4.script
2016-11-09 16:29:04.509 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,388), ImageRectangle:(233,383,255,393), Language:"English", searchRectangle:(200,270,270,770), Text:"004", TextPlatform:"Generic OCR")	at (244, 388)	18	on_read4	Read4.script
2016-11-09 16:29:04.651 -0700	readtext		(294,378,394,398)
2016-11-09 16:29:04.656 -0700	Log		Charmander	25	on_read4	Read4.script
2016-11-09 16:29:05.064 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,415), ImageRectangle:(233,410,255,420), Language:"English", searchRectangle:(200,270,270,770), Text:"005", TextPlatform:"Generic OCR")	at (244, 415)	18	on_read4	Read4.script
2016-11-09 16:29:05.197 -0700	readtext		(294,405,394,425)
2016-11-09 16:29:05.202 -0700	Log		Charmeleon	25	on_read4	Read4.script
2016-11-09 16:29:05.627 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,464), ImageRectangle:(233,459,255,469), Language:"English", searchRectangle:(200,270,270,770), Text:"006", TextPlatform:"Generic OCR")	at (244, 464)	18	on_read4	Read4.script
2016-11-09 16:29:05.750 -0700	readtext		(294,454,394,474)
2016-11-09 16:29:05.755 -0700	Log		Charizard	25	on_read4	Read4.script
2016-11-09 16:29:06.189 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,513), ImageRectangle:(233,508,255,518), Language:"English", searchRectangle:(200,270,270,770), Text:"007", TextPlatform:"Generic OCR")	at (244, 513)	18	on_read4	Read4.script
2016-11-09 16:29:06.287 -0700	readtext		(294,503,394,523)
2016-11-09 16:29:06.310 -0700	Log		Squirtle	25	on_read4	Read4.script
2016-11-09 16:29:06.761 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,540), ImageRectangle:(233,535,255,545), Language:"English", searchRectangle:(200,270,270,770), Text:"008", TextPlatform:"Generic OCR")	at (244, 540)	18	on_read4	Read4.script
2016-11-09 16:29:06.964 -0700	readtext		(294,530,394,550)
2016-11-09 16:29:06.969 -0700	Log		Wartortle	25	on_read4	Read4.script
2016-11-09 16:29:07.394 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,578), ImageRectangle:(233,573,255,583), Language:"English", searchRectangle:(200,270,270,770), Text:"009", TextPlatform:"Generic OCR")	at (244, 578)	18	on_read4	Read4.script
2016-11-09 16:29:07.506 -0700	readtext		(294,568,394,588)
2016-11-09 16:29:07.511 -0700	Log		Blastoise	25	on_read4	Read4.script
2016-11-09 16:29:07.993 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,616), ImageRectangle:(233,611,255,621), Language:"English", searchRectangle:(200,270,270,770), Text:"010", TextPlatform:"Generic OCR")	at (244, 616)	18	on_read4	Read4.script
2016-11-09 16:29:08.082 -0700	readtext		(294,606,394,626)
2016-11-09 16:29:08.089 -0700	Log		Caterpie	25	on_read4	Read4.script
2016-11-09 16:29:08.549 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,643), ImageRectangle:(233,638,253,648), Language:"English", searchRectangle:(200,270,270,770), Text:"011", TextPlatform:"Generic OCR")	at (243, 643)	18	on_read4	Read4.script
2016-11-09 16:29:08.621 -0700	readtext		(293,633,393,653)
2016-11-09 16:29:08.698 -0700	Log		Metapod	25	on_read4	Read4.script
2016-11-09 16:29:09.148 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,670), ImageRectangle:(233,665,255,675), Language:"English", searchRectangle:(200,270,270,770), Text:"012", TextPlatform:"Generic OCR")	at (244, 670)	18	on_read4	Read4.script
2016-11-09 16:29:09.239 -0700	readtext		(294,660,394,680)
2016-11-09 16:29:09.244 -0700	Log		Butterfree	25	on_read4	Read4.script
2016-11-09 16:29:09.708 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,697), ImageRectangle:(233,692,255,702), Language:"English", searchRectangle:(200,270,270,770), Text:"013", TextPlatform:"Generic OCR")	at (244, 697)	18	on_read4	Read4.script
2016-11-09 16:29:09.849 -0700	readtext		(294,687,394,707)
2016-11-09 16:29:09.854 -0700	Log		Weedle	25	on_read4	Read4.script
2016-11-09 16:29:10.318 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,724), ImageRectangle:(233,719,255,729), Language:"English", searchRectangle:(200,270,270,770), Text:"014", TextPlatform:"Generic OCR")	at (244, 724)	18	on_read4	Read4.script
2016-11-09 16:29:10.389 -0700	readtext		(294,714,394,734)
2016-11-09 16:29:10.395 -0700	Log		Kakuna	25	on_read4	Read4.script
2016-11-09 16:29:10.859 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,762), ImageRectangle:(233,757,255,767), Language:"English", searchRectangle:(200,270,270,770), Text:"015", TextPlatform:"Generic OCR")	at (244, 762)	18	on_read4	Read4.script
2016-11-09 16:29:10.974 -0700	readtext		(294,752,394,772)
2016-11-09 16:29:10.979 -0700	Log		Beedrill	25	on_read4	Read4.script
2016-11-09 16:29:11.997 -0700	EndTestCase		(Duration:"11.219369", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 16:29:00 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2016-11-09 16:29:12.142 -0700	SUCCESS		Execution Time 0:00:11 Read4.script
