﻿2021-04-12 15:21:16.799 -0600	START		Running MainFromSuite.script
2021-04-12 15:21:16.972 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:17.245 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/.success	7	on_moveresultcontents	
2021-04-12 15:21:17.247 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:17.248 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:17.249 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:17.278 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:17.564 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:17.565 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:17.567 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:17.595 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:17.869 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/.success	7	on_moveresultcontents	
2021-04-12 15:21:17.870 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:17.871 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:17.872 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:17.896 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:18.131 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/.success	7	on_moveresultcontents	
2021-04-12 15:21:18.132 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:18.134 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:18.135 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:18.160 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:18.401 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/.success	7	on_moveresultcontents	
2021-04-12 15:21:18.404 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:18.407 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:18.410 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:18.477 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:18.739 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:18.741 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:18.742 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:18.751 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:19.048 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/.success	7	on_moveresultcontents	
2021-04-12 15:21:19.049 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:19.050 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:19.051 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:19.074 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:19.340 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/.success	7	on_moveresultcontents	
2021-04-12 15:21:19.342 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:19.344 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:19.346 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:19.433 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:19.716 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/.success	7	on_moveresultcontents	
2021-04-12 15:21:19.717 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:19.718 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:19.720 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:19.743 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:20.036 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:20.037 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:20.039 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:20.060 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:20.361 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/.success	7	on_moveresultcontents	
2021-04-12 15:21:20.363 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:20.364 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:20.365 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:20.395 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:20.676 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:20.678 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:20.679 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:20.709 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:21.000 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/.success	7	on_moveresultcontents	
2021-04-12 15:21:21.002 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:21.004 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:21.005 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:21.030 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:21.395 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/.success	7	on_moveresultcontents	
2021-04-12 15:21:21.396 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:21.397 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:21.399 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:21.482 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:21.907 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/.success	7	on_moveresultcontents	
2021-04-12 15:21:21.909 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:21.910 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:21.911 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:22.007 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:22.342 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:22.344 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/.failure	7	on_moveresultcontents	
2021-04-12 15:21:22.345 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:22.346 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:22.373 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:22.645 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/.success	7	on_moveresultcontents	
2021-04-12 15:21:22.646 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:22.647 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:22.648 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:22.674 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:21:22.944 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/.success	7	on_moveresultcontents	
2021-04-12 15:21:22.945 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:21:22.946 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:21:22.947 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:21:23.079 -0600	EndTestCase		(Duration:"6.279253", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:21:16 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"86")
2021-04-12 15:21:23.092 -0600	SUCCESS		Execution Time 0:00:06 MainFromSuite.script
