<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.divTable{display: table;width: 100%;}
.divTableRow {display: table-row;}
.divTableHeading {background-color:#EEE;display: table-header-group;}
.divTableCell, .divTableHead {border: 1px solid #999999;display: table-cell;padding: 3px 10px;}
.divTableHeading {background-color: #EEE;display: table-header-group;font-weight: bold;}
.divTableFoot {background-color: #EEE;display: table-footer-group;font-weight: bold;}
.divTableBody {display: table-row-group;}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
