2016-12-12 16:57:04.790 -0800	START		Running NewPatient.script	35	on_master	Master.script
2016-12-12 16:57:04.818 -0800	Log		777777	8	on_newpatient	NewPatient.script
2016-12-12 16:57:04.823 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 16:57:04.826 -0800	Log		Homer	10	on_newpatient	NewPatient.script
2016-12-12 16:57:04.852 -0800	Log		Simpson	11	on_newpatient	NewPatient.script
2016-12-12 16:57:04.857 -0800	Log		9/1/80	12	on_newpatient	NewPatient.script
2016-12-12 16:57:04.861 -0800	Log		557-31-0655	13	on_newpatient	NewPatient.script
2016-12-12 16:57:04.880 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:57:04.884 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 16:57:04.888 -0800	EndTestCase		(Duration:"0.096939", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:57:04 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	35	on_master	Master.script
2016-12-12 16:57:04.922 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	35	on_master	Master.script
