﻿2021-04-09 09:33:41.929 -0600	START		Running Main02.script
2021-04-09 09:33:42.022 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-09 09:33:42.231 -0600	EndTestCase		(Duration:"0.300939", Errors:"1", Exceptions:"0", StartTime:"2021-04-09 09:33:41 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"1")
2021-04-09 09:33:42.526 -0600	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in htmlreport:\nSyntax Error at line 12: Syntax Error - can't understand [end of line] at character 31 -- Execution Time 0:00:00 Main02.script
