﻿2016-10-20 10:29:39.164 -0600	START		Running index.script
2016-10-20 10:29:39.259 -0600	Log		OctoberTwenty	7	on_index	index.script
2016-10-20 10:29:39.324 -0600	Log		two thousand sixteen	8	on_index	index.script
2016-10-20 10:29:39.389 -0600	Log		102939	9	on_index	index.script
2016-10-20 10:29:40.271 -0600	EndTestCase		(Duration:"1.105242", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:29:39 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 10:29:40.278 -0600	SUCCESS		Execution Time 0:00:01 index.script
