2017-02-16 15:52:51.771 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:52:51.775 -0700	Log		999999	8	on_newpatient	NewPatient.script
2017-02-16 15:52:51.777 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2017-02-16 15:52:51.778 -0700	Log		Mickey	10	on_newpatient	NewPatient.script
2017-02-16 15:52:51.780 -0700	Log		Mouse	11	on_newpatient	NewPatient.script
2017-02-16 15:52:51.782 -0700	Log		6/14/00	12	on_newpatient	NewPatient.script
2017-02-16 15:52:51.783 -0700	Log		984-56-3166	13	on_newpatient	NewPatient.script
2017-02-16 15:52:51.785 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:52:51.786 -0700	Log		Single	15	on_newpatient	NewPatient.script
2017-02-16 15:52:51.790 -0700	EndTestCase		(Duration:"0.017843", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:52:51 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:52:51.812 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
