2017-05-31 10:46:14.740 -0600	START		Running Find1.script
2017-05-31 10:46:15.050 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 10:46:15.108 -0600	readtext		(18,92,1408,117)
2017-05-31 10:46:15.109 -0600	Log		Number\nName\nPosition\nOffice\tAge\tStart date\tSalary	10	on_find1	Find1.script
2017-05-31 10:46:15.110 -0600	Log			10	on_find1	Find1.script
2017-05-31 10:46:15.112 -0600	Log			10	on_find1	Find1.script
2017-05-31 10:46:15.113 -0600	Log			10	on_find1	Find1.script
2017-05-31 10:46:15.114 -0600	Log			10	on_find1	Find1.script
2017-05-31 10:46:15.435 -0600	EndTestCase		(Duration:"0.692864", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 10:46:14 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 10:46:15.443 -0600	SUCCESS		Execution Time 0:00:00 Find1.script
