﻿2018-11-26 16:54:49.991 -0500	START		Running AdvanceDates.script
2018-11-26 16:54:50.078 -0500	Log		1	10	on_advancedates	AdvanceDates.script
2018-11-26 16:54:50.121 -0500	Log		(Helo,2018-11-30,2018-12-01,2018-12-03,2018-12-05)	15	on_advancedates	AdvanceDates.script
2018-11-26 16:54:50.429 -0500	EndTestCase		(Duration:"0.414115", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 16:54:50 -0500", Successes:"1", TestCase:"AdvanceDates.script", Warnings:"0")
2018-11-26 16:54:50.481 -0500	SUCCESS		Execution Time 0:00:00 AdvanceDates.script
