2016-12-12 15:13:46.998 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:47.025 -0800	Log		555555	5	on_newpatient	NewPatient.script
2016-12-12 15:13:47.027 -0800	Log		Dr	6	on_newpatient	NewPatient.script
2016-12-12 15:13:47.030 -0800	Log		Darth	7	on_newpatient	NewPatient.script
2016-12-12 15:13:47.032 -0800	Log		Vader	8	on_newpatient	NewPatient.script
2016-12-12 15:13:47.054 -0800	Log		12/23/87	9	on_newpatient	NewPatient.script
2016-12-12 15:13:47.058 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:47.061 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:13:47.064 -0800	Log		Widowed	12	on_newpatient	NewPatient.script
2016-12-12 15:13:47.067 -0800	EndTestCase		(Duration:"0.067925", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:46 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:47.090 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
