2016-12-22 10:27:00.375 -0700	START		Running BUILD.script
2016-12-22 10:27:00.985 -0700	Log		Wayne	9	on_somepatient	somePatient.script
2016-12-22 10:27:00.989 -0700	Log		6/13/06	15	on_somepatient	somePatient.script
2016-12-22 10:27:01.483 -0700	Log		Underwood	9	on_somepatient	somePatient.script
2016-12-22 10:27:01.491 -0700	Log		3/16/14	15	on_somepatient	somePatient.script
2016-12-22 10:27:02.033 -0700	Log		Woman	9	on_somepatient	somePatient.script
2016-12-22 10:27:02.037 -0700	Log		4/24/03	15	on_somepatient	somePatient.script
2016-12-22 10:27:02.562 -0700	Log		Vader	9	on_somepatient	somePatient.script
2016-12-22 10:27:02.565 -0700	Log		12/23/87	15	on_somepatient	somePatient.script
2016-12-22 10:27:03.103 -0700	Log		Bond	9	on_somepatient	somePatient.script
2016-12-22 10:27:03.106 -0700	Log		7/30/81	15	on_somepatient	somePatient.script
2016-12-22 10:27:03.650 -0700	Log		Simpson	9	on_somepatient	somePatient.script
2016-12-22 10:27:03.658 -0700	Log		9/1/80	15	on_somepatient	somePatient.script
2016-12-22 10:27:04.126 -0700	Log		Prime	9	on_somepatient	somePatient.script
2016-12-22 10:27:04.133 -0700	Log		9/19/85	15	on_somepatient	somePatient.script
2016-12-22 10:27:04.641 -0700	Log		Mouse	9	on_somepatient	somePatient.script
2016-12-22 10:27:04.649 -0700	Log		6/14/00	15	on_somepatient	somePatient.script
2016-12-22 10:27:05.125 -0700	Log		SquarePants	9	on_somepatient	somePatient.script
2016-12-22 10:27:05.132 -0700	Log		6/14/00	15	on_somepatient	somePatient.script
2016-12-22 10:27:05.434 -0700	EndTestCase		(Duration:"5.058141", Errors:"0", Exceptions:"0", StartTime:"2016-12-22 10:27:00 -0700", Successes:"1", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 10:27:05.473 -0700	SUCCESS		Execution Time 0:00:05 BUILD.script
