﻿2016-10-27 13:48:38.720 -0600	START		Running Read2.script
2016-10-27 13:48:39.187 -0600	imagelocation	English Name	at (335, 208)	1	on_read2	Read2.script
2016-10-27 13:48:39.198 -0600	moveto		at (335, 108)	1	on_read2	Read2.script
2016-10-27 13:48:40.268 -0600	imagelocation	English Name	at (335, 208)	4	on_read2	Read2.script
2016-10-27 13:48:40.281 -0600	Log		(290,238,385,258)	7	on_read2	Read2.script
2016-10-27 13:48:41.469 -0600	readtext		(290,238,385,258)
2016-10-27 13:48:41.492 -0600	Log		Qi\tir	11	on_read2	Read2.script
2016-10-27 13:48:41.640 -0600	readtext		(290,265,385,285)
2016-10-27 13:48:41.643 -0600	Log		I \ n >c* i i r	11	on_read2	Read2.script
2016-10-27 13:48:41.700 -0600	readtext		(290,292,385,312)
2016-10-27 13:48:41.718 -0600	Log			11	on_read2	Read2.script
2016-10-27 13:48:41.777 -0600	readtext		(290,319,385,339)
2016-10-27 13:48:41.788 -0600	Log		venusaur	11	on_read2	Read2.script
2016-10-27 13:48:41.885 -0600	readtext		(290,346,385,366)
2016-10-27 13:48:41.888 -0600	Log		Charmander	11	on_read2	Read2.script
2016-10-27 13:48:42.011 -0600	readtext		(290,373,385,393)
2016-10-27 13:48:42.014 -0600	Log		Charmeleon	11	on_read2	Read2.script
2016-10-27 13:48:42.068 -0600	readtext		(290,400,385,420)
2016-10-27 13:48:42.089 -0600	Log			11	on_read2	Read2.script
2016-10-27 13:48:42.180 -0600	readtext		(290,427,385,447)
2016-10-27 13:48:42.184 -0600	Log		Charizard	11	on_read2	Read2.script
2016-10-27 13:48:42.247 -0600	readtext		(290,454,385,474)
2016-10-27 13:48:42.258 -0600	Log			11	on_read2	Read2.script
2016-10-27 13:48:42.356 -0600	readtext		(290,481,385,501)
2016-10-27 13:48:42.359 -0600	Log		Squirtle	11	on_read2	Read2.script
2016-10-27 13:48:42.542 -0600	readtext		(290,508,385,528)
2016-10-27 13:48:42.546 -0600	Log		wartortie	11	on_read2	Read2.script
2016-10-27 13:48:42.669 -0600	readtext		(290,535,385,555)
2016-10-27 13:48:42.672 -0600	Log		Rlasfnisp.	11	on_read2	Read2.script
2016-10-27 13:48:42.731 -0600	readtext		(290,562,385,582)
2016-10-27 13:48:42.755 -0600	Log			11	on_read2	Read2.script
2016-10-27 13:48:42.920 -0600	readtext		(290,589,385,609)
2016-10-27 13:48:42.923 -0600	Log		v^cuci pic	11	on_read2	Read2.script
2016-10-27 13:48:43.353 -0600	readtext		(290,616,385,636)
2016-10-27 13:48:43.357 -0600	Log			11	on_read2	Read2.script
2016-10-27 13:48:43.595 -0600	readtext		(290,643,385,663)
2016-10-27 13:48:43.598 -0600	Log		uuuci 11	11	on_read2	Read2.script
2016-10-27 13:48:43.781 -0600	readtext		(290,670,385,690)
2016-10-27 13:48:43.784 -0600	Log		V VCCUIC	11	on_read2	Read2.script
2016-10-27 13:48:43.938 -0600	readtext		(290,697,385,717)
2016-10-27 13:48:43.942 -0600	Log		r\ar\ui la	11	on_read2	Read2.script
2016-10-27 13:48:44.019 -0600	readtext		(290,724,385,744)
2016-10-27 13:48:44.039 -0600	Log			11	on_read2	Read2.script
2016-10-27 13:48:44.119 -0600	readtext		(290,751,385,758)
2016-10-27 13:48:44.141 -0600	Log			11	on_read2	Read2.script
2016-10-27 13:48:44.183 -0600	Exception	290	Could Not Open Image: 290	10	on_read2	Read2.script
2016-10-27 13:48:44.927 -0600	EndTestCase		(Duration:"6.205291", Errors:"1", Exceptions:"1", StartTime:"2016-10-27 13:48:38 -0600", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-10-27 13:48:45.355 -0600	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:06 Read2.script
