﻿2018-11-26 17:17:15.015 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:17:15.582 -0500	Log		((gender:"female", name:"Tammy", region:"United States", surname:"Delgado"),(gender:"female", name:"Christina", region:"United States", surname:"Bell"))	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:15.630 -0500	Log		((gender:"female", name:"Tammy", region:"United States", surname:"Delgado"),(gender:"female", name:"Christina", region:"United States", surname:"Bell"))	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:15.972 -0500	EndTestCase		(Duration:"0.925531", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:17:15 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:17:16.032 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
