2017-02-22 14:30:52.710 -0700	START		Running Read4.script
2017-02-22 14:30:53.290 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 14:30:53.302 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 14:30:54.528 -0700	imagelocation	Show	at (28, 82)	4	on_read4	Read4.script
2017-02-22 14:30:55.066 -0700	imagelocation	Show	at (28, 82)	5	on_read4	Read4.script
2017-02-22 14:30:55.114 -0700	readtext		(8,122,78,392)
2017-02-22 14:30:55.115 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read4	Read4.script
2017-02-22 14:30:55.698 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,392), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	18	on_read4	Read4.script
2017-02-22 14:30:55.720 -0700	readtext		(65,124,165,144)
2017-02-22 14:30:55.721 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:30:56.280 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,392), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	18	on_read4	Read4.script
2017-02-22 14:30:56.321 -0700	readtext		(65,151,165,171)
2017-02-22 14:30:56.322 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:30:56.860 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,392), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	18	on_read4	Read4.script
2017-02-22 14:30:56.890 -0700	readtext		(65,178,165,198)
2017-02-22 14:30:56.891 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:30:57.436 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,392), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	18	on_read4	Read4.script
2017-02-22 14:30:57.458 -0700	readtext		(65,205,165,225)
2017-02-22 14:30:57.459 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:30:58.016 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,392), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	18	on_read4	Read4.script
2017-02-22 14:30:58.054 -0700	readtext		(65,232,165,252)
2017-02-22 14:30:58.055 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:30:58.599 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,392), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	18	on_read4	Read4.script
2017-02-22 14:30:58.624 -0700	readtext		(65,259,165,279)
2017-02-22 14:30:58.625 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:30:59.181 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,392), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	18	on_read4	Read4.script
2017-02-22 14:30:59.213 -0700	readtext		(65,286,165,306)
2017-02-22 14:30:59.214 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:30:59.714 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,323), ImageRectangle:(12,317,19,329), Language:"English", searchRectangle:(8,122,78,392), Text:"8", TextPlatform:"Generic OCR")	at (15, 323)	18	on_read4	Read4.script
2017-02-22 14:30:59.742 -0700	readtext		(65,313,165,333)
2017-02-22 14:30:59.743 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:31:00.292 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,350), ImageRectangle:(12,344,19,356), Language:"English", searchRectangle:(8,122,78,392), Text:"9", TextPlatform:"Generic OCR")	at (15, 350)	18	on_read4	Read4.script
2017-02-22 14:31:00.314 -0700	readtext		(65,340,165,360)
2017-02-22 14:31:00.315 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:31:00.768 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,377), ImageRectangle:(13,371,28,383), Language:"English", searchRectangle:(8,122,78,392), Text:"10", TextPlatform:"Generic OCR")	at (20, 377)	18	on_read4	Read4.script
2017-02-22 14:31:00.803 -0700	readtext		(70,367,170,387)
2017-02-22 14:31:00.804 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:31:01.437 -0700	EndTestCase		(Duration:"8.726525", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:30:52 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 14:31:01.495 -0700	SUCCESS		Execution Time 0:00:08 Read4.script
