﻿2016-12-08 09:33:19.641 -0500	START		Running Demo Index.script
2016-12-08 09:33:22.007 -0500	imagelocation	Demo/List	at (217, 314)	3	on_findbedlist	Demo.script
2016-12-08 09:33:22.115 -0500	readtext		(197,414,277,814)
2016-12-08 09:33:22.137 -0500	Log		11	9	on_findbedlist	Demo.script
2016-12-08 09:33:24.436 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,430), ImageRectangle:(233,425,254,435), Language:"English", searchRectangle:(197,414,277,814), text:"001", TextPlatform:"Generic OCR")	at (243, 430)	13	on_findbedlist	Demo.script
2016-12-08 09:33:24.517 -0500	readtext		(293,420,393,440)
2016-12-08 09:33:24.543 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:26.836 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,457), ImageRectangle:(233,452,255,462), Language:"English", searchRectangle:(197,414,277,814), text:"002", TextPlatform:"Generic OCR")	at (244, 457)	13	on_findbedlist	Demo.script
2016-12-08 09:33:26.910 -0500	readtext		(294,447,394,467)
2016-12-08 09:33:26.923 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:29.276 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,495), ImageRectangle:(233,490,255,500), Language:"English", searchRectangle:(197,414,277,814), text:"003", TextPlatform:"Generic OCR")	at (244, 495)	13	on_findbedlist	Demo.script
2016-12-08 09:33:29.352 -0500	readtext		(294,485,394,505)
2016-12-08 09:33:29.375 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:31.679 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,533), ImageRectangle:(233,528,255,538), Language:"English", searchRectangle:(197,414,277,814), text:"004", TextPlatform:"Generic OCR")	at (244, 533)	13	on_findbedlist	Demo.script
2016-12-08 09:33:31.763 -0500	readtext		(294,523,394,543)
2016-12-08 09:33:31.775 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:34.113 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,560), ImageRectangle:(233,555,255,565), Language:"English", searchRectangle:(197,414,277,814), text:"005", TextPlatform:"Generic OCR")	at (244, 560)	13	on_findbedlist	Demo.script
2016-12-08 09:33:34.216 -0500	readtext		(294,550,394,570)
2016-12-08 09:33:34.226 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:36.560 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,609), ImageRectangle:(233,604,255,614), Language:"English", searchRectangle:(197,414,277,814), text:"006", TextPlatform:"Generic OCR")	at (244, 609)	13	on_findbedlist	Demo.script
2016-12-08 09:33:36.673 -0500	readtext		(294,599,394,619)
2016-12-08 09:33:36.683 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:38.969 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,658), ImageRectangle:(233,653,255,663), Language:"English", searchRectangle:(197,414,277,814), text:"007", TextPlatform:"Generic OCR")	at (244, 658)	13	on_findbedlist	Demo.script
2016-12-08 09:33:39.051 -0500	readtext		(294,648,394,668)
2016-12-08 09:33:39.060 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:41.393 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,685), ImageRectangle:(233,680,255,690), Language:"English", searchRectangle:(197,414,277,814), text:"008", TextPlatform:"Generic OCR")	at (244, 685)	13	on_findbedlist	Demo.script
2016-12-08 09:33:41.506 -0500	readtext		(294,675,394,695)
2016-12-08 09:33:41.516 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:43.816 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,723), ImageRectangle:(233,718,255,728), Language:"English", searchRectangle:(197,414,277,814), text:"009", TextPlatform:"Generic OCR")	at (244, 723)	13	on_findbedlist	Demo.script
2016-12-08 09:33:43.879 -0500	readtext		(294,713,394,733)
2016-12-08 09:33:43.889 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:46.238 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,761), ImageRectangle:(233,756,255,766), Language:"English", searchRectangle:(197,414,277,814), text:"010", TextPlatform:"Generic OCR")	at (244, 761)	13	on_findbedlist	Demo.script
2016-12-08 09:33:46.299 -0500	readtext		(294,751,394,771)
2016-12-08 09:33:46.309 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:48.678 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,788), ImageRectangle:(233,783,253,793), Language:"English", searchRectangle:(197,414,277,814), text:"011", TextPlatform:"Generic OCR")	at (243, 788)	13	on_findbedlist	Demo.script
2016-12-08 09:33:48.763 -0500	readtext		(293,778,393,798)
2016-12-08 09:33:48.774 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:49.166 -0500	EndTestCase		(Duration:"29.523618", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:33:19 -0500", Successes:"1", TestCase:"Demo Index.script", Warnings:"0")
2016-12-08 09:33:49.174 -0500	SUCCESS		Execution Time 0:00:29 Demo Index.script
