﻿2020-08-05 11:02:18.322 -0600	START		Running Example SuiteVariables.script
2020-08-05 11:02:18.519 -0600	set		SUITEVARIABLES = {JSONData:@"{\n  \"Foot\": \"shake\"\n}"}	10	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 11:02:18.523 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 11:02:18.954 -0600	Log		Data from response body: {Foot:"shake"}	20	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 11:02:20.313 -0600	EndTestCase		(Duration:"1.988397", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 11:02:18 -0600", Successes:"1", TestCase:"Example SuiteVariables.script", Warnings:"0")
2020-08-05 11:02:20.336 -0600	SUCCESS		Execution Time 0:00:01 Example SuiteVariables.script
