﻿2018-04-06 09:52:24.139 -0600	START		Running GetSut.script
2018-04-06 09:52:24.415 -0600	Log		(count:"2", limit:"100", offset:"0", suts:((_id:"597b5477547261028e000001", created_at:"2017-07-28T09:12:55.000-06:00", description:"", is_active:"True", manufacturer:"", model:"", name:"Amazon Web Server", os:"", tags:(), updated_at:"2017-07-28T09:12:55.000-06:00", version:""),(_id:"582cce9e5472610322000001", created_at:"2016-11-16T14:24:46.000-07:00", description:"", is_active:"True", manufacturer:"Windows", model:"VMware", name:"Windows 10", os:"Windows", tags:(), updated_at:"2017-07-03T20:31:31.156-06:00", version:"10")))	5	on_getsut	GetSut.script
2018-04-06 09:52:24.787 -0600	EndTestCase		(Duration:"0.646973", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 09:52:24 -0600", Successes:"1", TestCase:"GetSut.script", Warnings:"0")
2018-04-06 09:52:24.802 -0600	SUCCESS		Execution Time 0:00:00 GetSut.script
