﻿2018-11-08 09:40:43.266 -0700	START		Running CarQuoteWebDriver.script
2018-11-08 09:40:48.114 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	6	on_carquotewebdriver	CarQuoteWebDriver.script
2018-11-08 09:40:48.874 -0700	click	<WebElement with TagName:"small", ID:"", Name:"", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(771.703125,274,871.703125,334)>	at (821, 304)	9	on_carquotewebdriver	CarQuoteWebDriver.script
2018-11-08 09:40:50.481 -0700	click	<WebElement with TagName:"input", ID:"zipCode_ueno", Name:"ZipCode", Text:"", Class:"required", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(872.796875,252,1092.796875,320)>	at (982, 286)	10	on_carquotewebdriver	CarQuoteWebDriver.script
2018-11-08 09:40:50.640 -0700	sendkeys		80209	12	on_carquotewebdriver	CarQuoteWebDriver.script
2018-11-08 09:40:51.338 -0700	webelementfound	<WebElement with TagName:"input", ID:"qsButton_ueno", Name:"qsButton", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(782.171875,500,994.171875,553)>	found at (888, 526)	15	on_carquotewebdriver	CarQuoteWebDriver.script
2018-11-08 09:40:51.888 -0700	Log		Quote Auto was found	16	on_carquotewebdriver	CarQuoteWebDriver.script
2018-11-08 09:40:52.209 -0700	EndTestCase		(Duration:"8.942105", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 09:40:43 -0700", Successes:"1", TestCase:"CarQuoteWebDriver.script", Warnings:"0")
2018-11-08 09:40:52.224 -0700	SUCCESS		Execution Time 0:00:08 CarQuoteWebDriver.script
