﻿2016-08-31 09:06:30.361 -0600	START		Running index.script
2016-08-31 09:06:30.549 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:06:30.615 -0600	Log		11	4	on_index	index.script
2016-08-31 09:06:30.666 -0600	Log		9	5	on_genericnumb	Library.script
2016-08-31 09:06:30.744 -0600	Log		9	5	function_genericnumb	Library.script
2016-08-31 09:06:30.755 -0600	Log		-5	8	on_index	index.script
2016-08-31 09:06:31.539 -0600	EndTestCase		(Duration:"1.176475", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 09:06:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-31 09:06:31.558 -0600	SUCCESS		Execution Time 0:00:01 index.script
