2016-12-12 16:57:07.201 -0800	START		Running NewPatient.script	35	on_master	Master.script
2016-12-12 16:57:07.207 -0800	Log		101010	8	on_newpatient	NewPatient.script
2016-12-12 16:57:07.210 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 16:57:07.236 -0800	Log		SpongeBob	10	on_newpatient	NewPatient.script
2016-12-12 16:57:07.239 -0800	Log		SquarePants	11	on_newpatient	NewPatient.script
2016-12-12 16:57:07.242 -0800	Log		6/14/00	12	on_newpatient	NewPatient.script
2016-12-12 16:57:07.261 -0800	Log		984-56-3166	13	on_newpatient	NewPatient.script
2016-12-12 16:57:07.274 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:57:07.278 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 16:57:07.290 -0800	EndTestCase		(Duration:"0.087226", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:57:07 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	35	on_master	Master.script
2016-12-12 16:57:07.322 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	35	on_master	Master.script
