﻿2016-11-01 21:44:27.016 -0400	START		Running Index.script
2016-11-01 21:44:27.133 -0400	Log		1,2\n3,4\n90,123\n12,88\nMike\nAshley Milne	3	on_index	Index.script
2016-11-01 21:44:27.156 -0400	Log		6	6	on_index	Index.script
2016-11-01 21:44:27.214 -0400	Log		1	11	on_index	Index.script
2016-11-01 21:44:27.231 -0400	Log		2	11	on_index	Index.script
2016-11-01 21:44:27.300 -0400	Log		3	11	on_index	Index.script
2016-11-01 21:44:27.318 -0400	Log		4	11	on_index	Index.script
2016-11-01 21:44:27.372 -0400	Log		90	11	on_index	Index.script
2016-11-01 21:44:27.389 -0400	Log		123	11	on_index	Index.script
2016-11-01 21:44:27.442 -0400	Log		12	11	on_index	Index.script
2016-11-01 21:44:27.452 -0400	Log		88	11	on_index	Index.script
2016-11-01 21:44:27.503 -0400	Log		Mike	11	on_index	Index.script
2016-11-01 21:44:27.542 -0400	Log		Ashley Milne	11	on_index	Index.script
2016-11-01 21:44:27.568 -0400	Log		----------------------------------------------------	16	on_index	Index.script
2016-11-01 21:44:27.594 -0400	Log		6	20	on_index	Index.script
2016-11-01 21:44:27.634 -0400	Log		2	24	on_index	Index.script
2016-11-01 21:44:27.672 -0400	Log		4	24	on_index	Index.script
2016-11-01 21:44:27.723 -0400	Log		123	24	on_index	Index.script
2016-11-01 21:44:27.751 -0400	Log		88	24	on_index	Index.script
2016-11-01 21:44:27.800 -0400	Log			24	on_index	Index.script
2016-11-01 21:44:27.850 -0400	Log			24	on_index	Index.script
2016-11-01 21:44:28.188 -0400	EndTestCase		(Duration:"1.171334", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 21:44:27 -0400", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-01 21:44:28.208 -0400	SUCCESS		Execution Time 0:00:01 Index.script
