﻿2016-11-01 22:20:45.927 -0400	START		Running Read3.script
2016-11-01 22:20:46.069 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:20:46.086 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	13	on_read3	Read3.script
2016-11-01 22:20:46.099 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	13	on_read3	Read3.script
2016-11-01 22:20:46.117 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	13	on_read3	Read3.script
2016-11-01 22:20:46.134 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	13	on_read3	Read3.script
2016-11-01 22:20:46.151 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	13	on_read3	Read3.script
2016-11-01 22:20:46.170 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	13	on_read3	Read3.script
2016-11-01 22:20:46.200 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	13	on_read3	Read3.script
2016-11-01 22:20:46.233 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	13	on_read3	Read3.script
2016-11-01 22:20:46.269 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	13	on_read3	Read3.script
2016-11-01 22:20:46.303 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	13	on_read3	Read3.script
2016-11-01 22:20:46.672 -0400	EndTestCase		(Duration:"0.74372", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:20:45 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:20:46.707 -0400	SUCCESS		Execution Time 0:00:00 Read3.script
