﻿2016-11-09 12:08:06.263 -0700	START		Running Read2.script
2016-11-09 12:08:06.838 -0700	imagelocation	English Name	at (335, 210)	1	on_read2	Read2.script
2016-11-09 12:08:06.850 -0700	moveto		at (335, 110)	1	on_read2	Read2.script
2016-11-09 12:08:08.030 -0700	imagelocation	English Name	at (335, 210)	4	on_read2	Read2.script
2016-11-09 12:08:08.077 -0700	Log		(290,240,385,260)	7	on_read2	Read2.script
2016-11-09 12:08:08.182 -0700	readtext		(290,240,385,260)
2016-11-09 12:08:08.185 -0700	Log		Qi\tir	11	on_read2	Read2.script
2016-11-09 12:08:08.312 -0700	readtext		(290,267,385,287)
2016-11-09 12:08:08.315 -0700	Log		I \ n >c* i i r	11	on_read2	Read2.script
2016-11-09 12:08:08.384 -0700	readtext		(290,294,385,314)
2016-11-09 12:08:08.401 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:08.468 -0700	readtext		(290,321,385,341)
2016-11-09 12:08:08.471 -0700	Log		venusaur	11	on_read2	Read2.script
2016-11-09 12:08:08.577 -0700	readtext		(290,348,385,368)
2016-11-09 12:08:08.581 -0700	Log		Charmander	11	on_read2	Read2.script
2016-11-09 12:08:08.703 -0700	readtext		(290,375,385,395)
2016-11-09 12:08:08.707 -0700	Log		Charmeleon	11	on_read2	Read2.script
2016-11-09 12:08:08.776 -0700	readtext		(290,402,385,422)
2016-11-09 12:08:08.790 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:08.872 -0700	readtext		(290,429,385,449)
2016-11-09 12:08:08.875 -0700	Log		Charizard	11	on_read2	Read2.script
2016-11-09 12:08:08.939 -0700	readtext		(290,456,385,476)
2016-11-09 12:08:08.950 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:09.045 -0700	readtext		(290,483,385,503)
2016-11-09 12:08:09.048 -0700	Log		Squirtle	11	on_read2	Read2.script
2016-11-09 12:08:09.217 -0700	readtext		(290,510,385,530)
2016-11-09 12:08:09.221 -0700	Log		wartortie	11	on_read2	Read2.script
2016-11-09 12:08:09.374 -0700	readtext		(290,537,385,557)
2016-11-09 12:08:09.378 -0700	Log		Rlasfnisp.	11	on_read2	Read2.script
2016-11-09 12:08:09.444 -0700	readtext		(290,564,385,584)
2016-11-09 12:08:09.457 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:09.599 -0700	readtext		(290,591,385,611)
2016-11-09 12:08:09.602 -0700	Log		v^cuci pic	11	on_read2	Read2.script
2016-11-09 12:08:10.009 -0700	readtext		(290,618,385,638)
2016-11-09 12:08:10.012 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:10.228 -0700	readtext		(290,645,385,665)
2016-11-09 12:08:10.231 -0700	Log		uuuci 11	11	on_read2	Read2.script
2016-11-09 12:08:10.381 -0700	readtext		(290,672,385,692)
2016-11-09 12:08:10.384 -0700	Log		V VCCUIC	11	on_read2	Read2.script
2016-11-09 12:08:10.494 -0700	readtext		(290,699,385,719)
2016-11-09 12:08:10.515 -0700	Log		r\ar\ui la	11	on_read2	Read2.script
2016-11-09 12:08:10.621 -0700	readtext		(290,726,385,746)
2016-11-09 12:08:10.625 -0700	Log		Beedrill	11	on_read2	Read2.script
2016-11-09 12:08:10.712 -0700	readtext		(290,753,385,773)
2016-11-09 12:08:10.721 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:10.914 -0700	readtext		(290,780,385,800)
2016-11-09 12:08:10.918 -0700	Log		r\ : -i\t\t xx «	11	on_read2	Read2.script
2016-11-09 12:08:10.988 -0700	readtext		(290,807,385,827)
2016-11-09 12:08:11.003 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:11.146 -0700	readtext		(290,834,385,854)
2016-11-09 12:08:11.149 -0700	Log		r\	11	on_read2	Read2.script
2016-11-09 12:08:11.245 -0700	readtext		(290,861,385,881)
2016-11-09 12:08:11.249 -0700	Log		mm	11	on_read2	Read2.script
2016-11-09 12:08:11.318 -0700	readtext		(290,888,385,900)
2016-11-09 12:08:11.335 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:11.368 -0700	Exception	290	Could Not Open Image: 290	10	on_read2	Read2.script
2016-11-09 12:08:12.334 -0700	EndTestCase		(Duration:"6.069739", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 12:08:06 -0700", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-09 12:08:12.845 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:06 Read2.script
