﻿2018-11-29 14:25:09.333 -0700	START		Running Untitled.script
2018-11-29 14:25:09.414 -0700	Log		Script1	12	on_untitled	Untitled.script
2018-11-29 14:25:09.478 -0700	Log		Script3	12	on_untitled	Untitled.script
2018-11-29 14:25:09.557 -0700	Log		Script2	12	on_untitled	Untitled.script
2018-11-29 14:25:09.628 -0700	Log		 the one	3	on_one	
2018-11-29 14:25:10.097 -0700	EndTestCase		(Duration:"0.725373", Errors:"0", Exceptions:"0", StartTime:"2018-11-29 14:25:09 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2018-11-29 14:25:10.155 -0700	SUCCESS		Execution Time 0:00:00 Untitled.script
