﻿2020-05-14 09:57:26.259 -0600	START		Running Script1.script
2020-05-14 09:57:26.766 -0600	Log		{"access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzY2NDYsImlhdCI6MTU4OTQ3MTg0NiwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6MzM5NDczNTM1MjE4OTZ9.w5zLPQLRc0mdAHcAq72ucmzI2Cko6cpy8H9F7ChYg_o", "expires_in": 604800, "token_type": "bearer", "user_id": "6b2b39cd-4a6f-40bf-8a68-c598552e13a3"}\n	15	on_script1	Script1.script
2020-05-14 09:57:27.360 -0600	EndTestCase		(Duration:"1.099322", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:57:26 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:57:27.367 -0600	SUCCESS		Execution Time 0:00:01 Script1.script
