﻿2021-01-18 14:14:50.357 -0700	START		Running Untitled1.script
2021-01-18 14:14:50.400 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.401 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.402 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.403 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.405 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.406 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.408 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.409 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.411 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.412 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.413 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.414 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.415 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.416 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.417 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.418 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.419 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.421 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.423 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.424 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.426 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:14:50.556 -0700	EndTestCase		(Duration:"0.197656", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:14:50 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:14:50.564 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
