2016-12-12 15:13:49.399 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:49.416 -0800	Log		888888	5	on_newpatient	NewPatient.script
2016-12-12 15:13:49.435 -0800	Log		Dr	6	on_newpatient	NewPatient.script
2016-12-12 15:13:49.438 -0800	Log		Optimus	7	on_newpatient	NewPatient.script
2016-12-12 15:13:49.441 -0800	Log		Prime	8	on_newpatient	NewPatient.script
2016-12-12 15:13:49.443 -0800	Log		9/19/85	9	on_newpatient	NewPatient.script
2016-12-12 15:13:49.447 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:49.451 -0800	Log		Other	11	on_newpatient	NewPatient.script
2016-12-12 15:13:49.466 -0800	Log		Divorced	12	on_newpatient	NewPatient.script
2016-12-12 15:13:49.478 -0800	EndTestCase		(Duration:"0.07807", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:49 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:49.511 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
