﻿2018-06-11 14:59:18.114 -0600	START		Running Master 1.script
2018-06-11 14:59:26.414 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:59:26.487 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	15	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:59:26.488 -0600	Log		Action Name: click	16	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:59:26.489 -0600	Log		Image Name: chromeasdasd	17	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:59:26.490 -0600	Log		New Collection: (Users,randyhesse,Documents,Simple Examples,OmegaCollection.suite,Images,Chrome,chromeasdasd)	18	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:59:35.530 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:59:35.590 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	15	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:59:35.877 -0600	EndTestCase		(Duration:"17.762108", Errors:"1", Exceptions:"3", StartTime:"2018-06-11 14:59:18 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 14:59:35.952 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:17 Master 1.script
