﻿2019-04-18 19:15:51.222 -0600	START		Running Master2.script
2019-04-18 19:15:51.323 -0600	Log		Starting Script....	6	on_master2	Master2.script
2019-04-18 19:15:51.324 -0600	Log		Environment is = 	7	on_master2	Master2.script
2019-04-18 19:15:51.333 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_191551.333/LogFile.txt)	12	on_master2	Master2.script
2019-04-18 19:15:51.604 -0600	EndTestCase		(Duration:"0.380872", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 19:15:51 -0600", Successes:"3", TestCase:"Master2.script", Warnings:"0")
2019-04-18 19:15:51.635 -0600	SUCCESS		Execution Time 0:00:00 Master2.script
