2019-01-23 13:11:36.435 -0700	START		Running Example2.script
2019-01-23 13:11:36.571 -0700	Log		Prefix	18	on_example2	Example2.script
2019-01-23 13:11:36.649 -0700	Log		First Name	18	on_example2	Example2.script
2019-01-23 13:11:36.735 -0700	Log		Middle Name	18	on_example2	Example2.script
2019-01-23 13:11:36.807 -0700	Log		Last Name	18	on_example2	Example2.script
2019-01-23 13:11:36.883 -0700	Log		Medical Record Number	18	on_example2	Example2.script
2019-01-23 13:11:36.975 -0700	Log		Date of Birth	18	on_example2	Example2.script
2019-01-23 13:11:37.050 -0700	Log		Social Security Number	18	on_example2	Example2.script
2019-01-23 13:11:37.133 -0700	Log		Gender	18	on_example2	Example2.script
2019-01-23 13:11:37.212 -0700	Log		Marital Status	18	on_example2	Example2.script
2019-01-23 13:11:37.292 -0700	Log		Mr	18	on_example2	Example2.script
2019-01-23 13:11:37.358 -0700	Log		Bruce	18	on_example2	Example2.script
2019-01-23 13:11:37.448 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:37.520 -0700	Log		Wayne	18	on_example2	Example2.script
2019-01-23 13:11:37.590 -0700	Log		222222	18	on_example2	Example2.script
2019-01-23 13:11:37.660 -0700	Log		2006-06-13 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:37.729 -0700	Log		113-83-3798	18	on_example2	Example2.script
2019-01-23 13:11:37.815 -0700	Log		Male	18	on_example2	Example2.script
2019-01-23 13:11:37.878 -0700	Log		Single	18	on_example2	Example2.script
2019-01-23 13:11:37.962 -0700	Log		Mrs	18	on_example2	Example2.script
2019-01-23 13:11:38.030 -0700	Log		Carrie	18	on_example2	Example2.script
2019-01-23 13:11:38.126 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:38.201 -0700	Log		Underwood	18	on_example2	Example2.script
2019-01-23 13:11:38.293 -0700	Log		333333	18	on_example2	Example2.script
2019-01-23 13:11:38.365 -0700	Log		2014-03-16 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:38.449 -0700	Log		583-00-6387	18	on_example2	Example2.script
2019-01-23 13:11:38.522 -0700	Log		Female	18	on_example2	Example2.script
2019-01-23 13:11:38.593 -0700	Log		Married	18	on_example2	Example2.script
2019-01-23 13:11:38.678 -0700	Log		Ms	18	on_example2	Example2.script
2019-01-23 13:11:38.774 -0700	Log		Wonder	18	on_example2	Example2.script
2019-01-23 13:11:38.852 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:38.930 -0700	Log		Woman	18	on_example2	Example2.script
2019-01-23 13:11:39.011 -0700	Log		444444	18	on_example2	Example2.script
2019-01-23 13:11:39.092 -0700	Log		2003-04-24 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:39.176 -0700	Log		580-71-8520	18	on_example2	Example2.script
2019-01-23 13:11:39.256 -0700	Log		Female	18	on_example2	Example2.script
2019-01-23 13:11:39.345 -0700	Log		Divorced	18	on_example2	Example2.script
2019-01-23 13:11:39.441 -0700	Log		Dr	18	on_example2	Example2.script
2019-01-23 13:11:39.528 -0700	Log		Darth	18	on_example2	Example2.script
2019-01-23 13:11:39.605 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:39.685 -0700	Log		Vader	18	on_example2	Example2.script
2019-01-23 13:11:39.767 -0700	Log		555555	18	on_example2	Example2.script
2019-01-23 13:11:39.848 -0700	Log		1987-12-23 12:00:00 -0700	18	on_example2	Example2.script
2019-01-23 13:11:39.923 -0700	Log		744-85-1232	18	on_example2	Example2.script
2019-01-23 13:11:39.997 -0700	Log		Male	18	on_example2	Example2.script
2019-01-23 13:11:40.066 -0700	Log		Widowed	18	on_example2	Example2.script
2019-01-23 13:11:40.147 -0700	Log		Dr	18	on_example2	Example2.script
2019-01-23 13:11:40.223 -0700	Log		James	18	on_example2	Example2.script
2019-01-23 13:11:40.299 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:40.397 -0700	Log		Bond	18	on_example2	Example2.script
2019-01-23 13:11:40.482 -0700	Log		666666	18	on_example2	Example2.script
2019-01-23 13:11:40.573 -0700	Log		1981-07-30 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:40.655 -0700	Log		973-13-0224	18	on_example2	Example2.script
2019-01-23 13:11:40.734 -0700	Log		Male	18	on_example2	Example2.script
2019-01-23 13:11:40.808 -0700	Log		Single	18	on_example2	Example2.script
2019-01-23 13:11:40.894 -0700	Log		Mr	18	on_example2	Example2.script
2019-01-23 13:11:40.979 -0700	Log		Homer	18	on_example2	Example2.script
2019-01-23 13:11:41.065 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:41.142 -0700	Log		Simpson	18	on_example2	Example2.script
2019-01-23 13:11:41.242 -0700	Log		777777	18	on_example2	Example2.script
2019-01-23 13:11:41.336 -0700	Log		1980-09-01 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:41.413 -0700	Log		557-31-0655	18	on_example2	Example2.script
2019-01-23 13:11:41.506 -0700	Log		Male	18	on_example2	Example2.script
2019-01-23 13:11:41.598 -0700	Log		Married	18	on_example2	Example2.script
2019-01-23 13:11:41.698 -0700	Log		Dr	18	on_example2	Example2.script
2019-01-23 13:11:41.771 -0700	Log		Optimus	18	on_example2	Example2.script
2019-01-23 13:11:41.868 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:41.941 -0700	Log		Prime	18	on_example2	Example2.script
2019-01-23 13:11:42.033 -0700	Log		888888	18	on_example2	Example2.script
2019-01-23 13:11:42.114 -0700	Log		1985-09-19 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:42.214 -0700	Log		521-26-0727	18	on_example2	Example2.script
2019-01-23 13:11:42.301 -0700	Log		Other	18	on_example2	Example2.script
2019-01-23 13:11:42.375 -0700	Log		Divorced	18	on_example2	Example2.script
2019-01-23 13:11:42.460 -0700	Log		Dr	18	on_example2	Example2.script
2019-01-23 13:11:42.547 -0700	Log		Mickey	18	on_example2	Example2.script
2019-01-23 13:11:42.622 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:42.707 -0700	Log		Mouse	18	on_example2	Example2.script
2019-01-23 13:11:42.787 -0700	Log		999999	18	on_example2	Example2.script
2019-01-23 13:11:42.863 -0700	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:42.942 -0700	Log		984-56-3166	18	on_example2	Example2.script
2019-01-23 13:11:43.019 -0700	Log		Male	18	on_example2	Example2.script
2019-01-23 13:11:43.111 -0700	Log		Single	18	on_example2	Example2.script
2019-01-23 13:11:43.190 -0700	Log		Mr	18	on_example2	Example2.script
2019-01-23 13:11:43.280 -0700	Log		SpongeBob	18	on_example2	Example2.script
2019-01-23 13:11:43.356 -0700	Log			18	on_example2	Example2.script
2019-01-23 13:11:43.427 -0700	Log		SquarePants	18	on_example2	Example2.script
2019-01-23 13:11:43.501 -0700	Log		101010	18	on_example2	Example2.script
2019-01-23 13:11:43.576 -0700	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2019-01-23 13:11:43.642 -0700	Log		984-56-3166	18	on_example2	Example2.script
2019-01-23 13:11:43.725 -0700	Log		Male	18	on_example2	Example2.script
2019-01-23 13:11:43.805 -0700	Log		Single	18	on_example2	Example2.script
2019-01-23 13:11:44.320 -0700	EndTestCase		(Duration:"7.840214", Errors:"0", Exceptions:"0", StartTime:"2019-01-23 13:11:36 -0700", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2019-01-23 13:11:44.408 -0700	SUCCESS		Execution Time 0:00:07 Example2.script
