﻿2021-04-10 22:30:47.942 -0600	START		Running MainFromSuite.script
2021-04-10 22:30:48.003 -0600	Log		[20210301_194448.575,20210301_194416.595]	17	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:30:48.004 -0600	Log		20210301_194448.575	21	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:30:48.005 -0600	Log		20210301_194416.595	21	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:30:48.013 -0600	Log		[]	17	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:30:48.124 -0600	EndTestCase		(Duration:"0.180078", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:30:47 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:30:48.133 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
