﻿2017-01-06 16:23:38.750 -0700	START		Running Libraries/Login.script	14	on_index	Index.script<SELECTION>
2017-01-06 16:23:38.763 -0700	Log			6	on_libraries_login	Libraries/Login.script
2017-01-06 16:23:38.778 -0700	Log			7	on_libraries_login	Libraries/Login.script
2017-01-06 16:23:38.784 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-01-06 16:23:39.497 -0700	EndTestCase		(Duration:"0.745762", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 16:23:38 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	14	on_index	Index.script<SELECTION>
2017-01-06 16:23:39.536 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	14	on_index	Index.script<SELECTION>
