2016-12-12 15:13:51.094 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:51.098 -0800	Log		101010	5	on_newpatient	NewPatient.script
2016-12-12 15:13:51.124 -0800	Log		Mr	6	on_newpatient	NewPatient.script
2016-12-12 15:13:51.133 -0800	Log		SpongeBob	7	on_newpatient	NewPatient.script
2016-12-12 15:13:51.150 -0800	Log		SquarePants	8	on_newpatient	NewPatient.script
2016-12-12 15:13:51.162 -0800	Log		6/14/00	9	on_newpatient	NewPatient.script
2016-12-12 15:13:51.166 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:51.179 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:13:51.183 -0800	Log		Single	12	on_newpatient	NewPatient.script
2016-12-12 15:13:51.196 -0800	EndTestCase		(Duration:"0.100788", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:51 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:51.228 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
