﻿2019-04-18 16:10:45.121 -0600	START		Running Master.script
2019-04-18 16:10:45.203 -0600	Log		Setting Default Enviroment	5	on_master	Master.script
2019-04-18 16:10:45.204 -0600	Log		Starting Script....	10	on_master	Master.script
2019-04-18 16:10:45.206 -0600	Log		Environment is = UAT	11	on_master	Master.script
2019-04-18 16:10:45.212 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_161045.212/LogFile.txt)	16	on_master	Master.script
2019-04-18 16:10:45.325 -0600	Log		Test End	21	on_master	Master.script
2019-04-18 16:10:45.481 -0600	EndTestCase		(Duration:"0.358734", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:10:45 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:10:45.500 -0600	SUCCESS		Execution Time 0:00:00 Master.script
