﻿2018-11-26 17:11:48.652 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:11:49.012 -0500	Log		((gender:"male", name:"Adam", region:"United States", surname:"Watson"),(gender:"female", name:"Jennifer", region:"United States", surname:"Gordon"),(gender:"female", name:"Nancy", region:"United States", surname:"Collins"),(gender:"male", name:"Jordan", region:"United States", surname:"Cooper"),(gender:"male", name:"Roger", region:"United States", surname:"Barrett"),(gender:"female", name:"Sandra", region:"United States", surname:"Stevens"),(gender:"male", name:"Samuel", region:"United States", surname:"Snyder"),(gender:"male", name:"Aaron", region:"United States", surname:"Moreno"),(gender:"female", name:"Anna", region:"United States", surname:"Fernandez"),(gender:"male", name:"Andrew", region:"United States", surname:"Lewis"),(gender:"male", name:"Joe", region:"United States", surname:"Barnes"),(gender:"female", name:"Tiffany", region:"United States", surname:"Thomas"),(gender:"male", name:"Ralph", region:"United States", surname:"Mendoza"),(gender:"female", name:"Brittany", region:"United States", surname:"Hernandez"),(gender:"male", name:"Jose", region:"United States", surname:"Cooper"),(gender:"male", name:"Gregory", region:"United States", surname:"Sanchez"),(gender:"male", name:"Jonathan", region:"United States", surname:"George"),(gender:"female", name:"Laura", region:"United States", surname:"Kennedy"),(gender:"female", name:"Theresa", region:"United States", surname:"Adams"),(gender:"female", name:"Alice", region:"United States", surname:"Howard"))	8	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:11:49.290 -0500	EndTestCase		(Duration:"0.607061", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:11:48 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:11:49.345 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
