﻿2016-11-01 22:37:19.814 -0400	START		Running Read3.script
2016-11-01 22:37:19.939 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:37:20.273 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:37:20.297 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	15	on_read3	Read3.script
2016-11-01 22:37:20.646 -0400	EndTestCase		(Duration:"0.830832", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:37:19 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:37:20.668 -0400	SUCCESS		Execution Time 0:00:00 Read3.script
