﻿2016-12-12 15:20:02.417 -0800	START		Running login.script	16	on_master	Master.script
2016-12-12 15:20:02.436 -0800	Log		Running Login	6	on_login	login.script
2016-12-12 15:20:02.467 -0800	Log		Nick	8	on_login	login.script
2016-12-12 15:20:02.479 -0800	Log		P@$$word	9	on_login	login.script
2016-12-12 15:20:02.528 -0800	typetext		Nick	16	on_login	login.script
2016-12-12 15:20:03.329 -0800	typetext		P@$$word	19	on_login	login.script
2016-12-12 15:20:03.334 -0800	EndTestCase		(Duration:"0.915315", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:20:02 -0800", Successes:"1", TestCase:"login.script", Warnings:"0")	16	on_master	Master.script
2016-12-12 15:20:03.363 -0800	SUCCESS		Execution Time 0:00:00 login.script	16	on_master	Master.script
