﻿2020-09-11 08:20:03.910 -0600	START		Running Untitled.script
2020-09-11 08:20:04.385 -0600	imagelocation	CustomerService	at (364, 161)	1	on_untitled	Untitled.script
2020-09-11 08:20:04.387 -0600	Log		[364,161]	1	on_untitled	Untitled.script
2020-09-11 08:20:06.409 -0600	EndTestCase		(Duration:"2.49552", Errors:"0", Exceptions:"0", StartTime:"2020-09-11 08:20:03 -0600", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2020-09-11 08:20:06.447 -0600	SUCCESS		Execution Time 0:00:02 Untitled.script
