﻿2020-03-04 15:34:31.623 -0700	START		Running index.script
2020-03-04 15:34:31.770 -0700	Log		Finding all the color	2	on_initialize	
2020-03-04 15:34:35.777 -0700	Log		calculating...	31	on_initialize	
2020-03-04 15:34:35.800 -0700	Log		16641	13	on_index	index.script
2020-03-04 15:34:35.869 -0700	Log		Pixel Count is: 16641	9	function_pixelmatch	
2020-03-04 15:34:47.616 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:35:00.927 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:35:14.078 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:35:26.910 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:35:39.730 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:35:52.245 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:36:04.850 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:36:16.919 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:36:28.673 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:36:40.719 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:36:52.776 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:37:04.878 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:37:17.257 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:37:29.416 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:37:41.511 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:37:53.333 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:38:00.928 -0700	Log		(Defined_Green:"1233", Defined_Orange:"2787", Defined_Red:"4495", Defined_Yellow:"158")	23	on_index	index.script
2020-03-04 15:38:01.879 -0700	EndTestCase		(Duration:"210.253977", Errors:"0", Exceptions:"0", StartTime:"2020-03-04 15:34:31 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2020-03-04 15:38:01.892 -0700	SUCCESS		Execution Time 0:03:30 index.script
