﻿2016-09-20 10:57:34.711 -0600	START		Running Read2.script
2016-09-20 10:57:35.291 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:57:35.302 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:57:36.520 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:57:36.569 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:57:36.620 -0600	readtext		(322,167,417,187)
2016-09-20 10:57:36.623 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:57:36.701 -0600	readtext		(322,194,417,214)
2016-09-20 10:57:36.705 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:57:36.773 -0600	readtext		(322,221,417,241)
2016-09-20 10:57:36.776 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:57:36.865 -0600	readtext		(322,248,417,268)
2016-09-20 10:57:36.869 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:57:36.984 -0600	readtext		(322,275,417,295)
2016-09-20 10:57:36.988 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:57:37.090 -0600	readtext		(322,302,417,322)
2016-09-20 10:57:37.093 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:57:37.174 -0600	readtext		(322,329,417,349)
2016-09-20 10:57:37.179 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:57:37.273 -0600	readtext		(322,356,417,376)
2016-09-20 10:57:37.277 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:57:37.348 -0600	readtext		(322,383,417,403)
2016-09-20 10:57:37.352 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:57:37.428 -0600	readtext		(322,410,417,430)
2016-09-20 10:57:37.432 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:57:37.513 -0600	readtext		(322,437,417,457)
2016-09-20 10:57:37.517 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:57:37.593 -0600	readtext		(322,464,417,484)
2016-09-20 10:57:37.597 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:57:37.680 -0600	readtext		(322,491,417,511)
2016-09-20 10:57:37.685 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:57:37.763 -0600	readtext		(322,518,417,538)
2016-09-20 10:57:37.767 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:57:37.877 -0600	readtext		(322,545,417,565)
2016-09-20 10:57:37.896 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:57:37.974 -0600	readtext		(322,572,417,592)
2016-09-20 10:57:37.977 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:57:38.071 -0600	readtext		(322,599,417,619)
2016-09-20 10:57:38.077 -0600	Log		Pidgeotto	13	on_read2	Read2.script
2016-09-20 10:57:38.158 -0600	readtext		(322,626,417,646)
2016-09-20 10:57:38.161 -0600	Log		Pidgeot	13	on_read2	Read2.script
2016-09-20 10:57:38.228 -0600	readtext		(322,653,417,673)
2016-09-20 10:57:38.232 -0600	Log		Rattata	13	on_read2	Read2.script
2016-09-20 10:57:38.326 -0600	readtext		(322,680,417,700)
2016-09-20 10:57:38.329 -0600	Log		Raticate	13	on_read2	Read2.script
2016-09-20 10:57:38.413 -0600	readtext		(322,707,417,727)
2016-09-20 10:57:38.419 -0600	Log		Spearow	13	on_read2	Read2.script
2016-09-20 10:57:38.538 -0600	readtext		(322,734,417,754)
2016-09-20 10:57:38.556 -0600	Log		Fearow	13	on_read2	Read2.script
2016-09-20 10:57:38.631 -0600	readtext		(322,761,417,781)
2016-09-20 10:57:38.637 -0600	Log		Ekans	13	on_read2	Read2.script
2016-09-20 10:57:38.719 -0600	readtext		(322,788,417,808)
2016-09-20 10:57:38.723 -0600	Log		Arbok	13	on_read2	Read2.script
2016-09-20 10:57:38.791 -0600	readtext		(322,815,417,835)
2016-09-20 10:57:38.798 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:57:38.815 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:57:38.837 -0600	Log		(322,815)	26	on_read2	Read2.script
2016-09-20 10:57:38.859 -0600	moveto		at (362, 825)	27	on_read2	Read2.script
2016-09-20 10:57:39.257 -0600	EndTestCase		(Duration:"4.544695", Errors:"1", Exceptions:"0", StartTime:"2016-09-20 10:57:34 -0600", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:57:39.478 -0600	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:04 Read2.script
