﻿2018-06-11 12:40:48.361 -0600	START		Running Master 1.script
2018-06-11 12:41:07.260 -0600	Exception	thing	No Image Found On Screen: "thing"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 12:41:07.324 -0600	Log		((CaptureDate:"2018-06-11 18:39:12 +0000", CaptureHost:"Windows 10", CaptureLocation:(427,67), CaptureScreenSize:(1920,1080), Description:"", HotSpot:(112,17), ImageLocation:"", ImageName:"thing", ImagePath:"/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/thing/rImportbookmarksnow.png", ImageRectangle:"", ImageSize:(224,34), ImageTolerance:"66", Pulsing:"False", Scale:"1", SearchType:"Smooth"),(Description:"", HotSpot:(23.5,23.5), ImageLocation:(189,134), ImageName:"thing", ImagePath:"/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/thing/Chrome.png", ImageRectangle:(165,110,212,157), ImageSize:(47,47), Pulsing:"False", Scale:"1", SearchType:"Tolerant"))	13	function_attemptrecovery	attemptRecovery.script
2018-06-11 12:41:07.329 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "thing"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 12:41:07.589 -0600	EndTestCase		(Duration:"19.226946", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 12:40:48 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 12:41:07.685 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "thing" -- Execution Time 0:00:19 Master 1.script
