﻿2018-12-18 11:08:53.962 -0500	START		Running AmazonApp.feature
2018-12-18 11:08:54.078 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:08:55.135 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:08:55.177 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:08:55.527 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:08:55.577 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:08:55.922 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:08:57.330 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:08:58.118 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:05.324 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:05.369 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:05.474 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:06.874 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:07.660 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:10.909 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:10.961 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:11.066 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:12.466 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:13.250 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:19.438 -0500	imagefound	AmazonAppIcon	found at (68, 164)	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-18 11:09:19.612 -0500	click		at (68, 164)	4	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2018-12-18 11:09:19.666 -0500	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:24.728 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:09:24.805 -0500	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:25.144 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:09:25.226 -0500	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:25.610 -0500	click	SearchGlass	at (399, 52)	3	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-18 11:09:28.514 -0500	waitfor	Keyboard	found at (426, 1215)	4	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-18 11:09:39.904 -0500	typetext		playstation	5	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-18 11:09:42.384 -0500	click	SearchButton	at (741, 1054)	7	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-18 11:09:42.474 -0500	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:46.854 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-18 11:09:49.984 -0500	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:51.893 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-18 11:09:55.069 -0500	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:55.243 -0500	typetext		[BackButton]	3	on_i_click_the_back_button	AmazonApp.script<SOURCE>
2018-12-18 11:09:55.374 -0500	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:55.840 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:09:55.991 -0500	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:57.797 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:09:57.958 -0500	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:58.167 -0500	typetext		[HomeButton]	2	on_i_click_the_home_button	AmazonApp.script<SOURCE>
2018-12-18 11:09:58.334 -0500	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:09:58.960 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:10:00.184 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-18 11:10:00.351 -0500	LogSuccess		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-18 11:10:00.437 -0500	EndTestCase		(Duration:"66.457928", Errors:"0", Exceptions:"0", StartTime:"2018-12-18 11:08:53 -0500", Successes:"12", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-18 11:10:00.541 -0500	SUCCESS		4 scenarios (0 failed, 4 passed) 12 steps (0 failed, 0 skipped, 12 passed) Execution Time 0:01:06
