2017-01-06 10:22:22.069 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:22:22.081 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.095 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.111 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.115 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.127 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.132 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.146 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.161 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:22.182 -0700	EndTestCase		(Duration:"0.111693", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:22:22 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:22:22.214 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
