﻿2021-01-18 14:13:20.416 -0700	START		Running Untitled1.script
2021-01-18 14:13:20.462 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.463 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.465 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.466 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.468 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.470 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.473 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.474 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.475 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.476 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.477 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.479 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.480 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.481 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.482 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.483 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.484 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.485 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.486 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.488 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.489 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:13:20.621 -0700	EndTestCase		(Duration:"0.203003", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:13:20 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:13:20.628 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
