2017-04-12 10:07:39.111 -0600	START		Running Example2.script
2017-04-12 10:07:39.208 -0600	Log		Prefix	18	on_example2	Example2.script
2017-04-12 10:07:39.211 -0600	Log		First Name	18	on_example2	Example2.script
2017-04-12 10:07:39.215 -0600	Log		Middle Name	18	on_example2	Example2.script
2017-04-12 10:07:39.217 -0600	Log		Last Name	18	on_example2	Example2.script
2017-04-12 10:07:39.220 -0600	Log		Medical Record Number	18	on_example2	Example2.script
2017-04-12 10:07:39.223 -0600	Log		Date of Birth	18	on_example2	Example2.script
2017-04-12 10:07:39.226 -0600	Log		Social Security Number	18	on_example2	Example2.script
2017-04-12 10:07:39.228 -0600	Log		Gender	18	on_example2	Example2.script
2017-04-12 10:07:39.230 -0600	Log		Marital Status	18	on_example2	Example2.script
2017-04-12 10:07:39.238 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:07:39.241 -0600	Log		Bruce	18	on_example2	Example2.script
2017-04-12 10:07:39.243 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.247 -0600	Log		Wayne	18	on_example2	Example2.script
2017-04-12 10:07:39.250 -0600	Log		222222	18	on_example2	Example2.script
2017-04-12 10:07:39.252 -0600	Log		2006-06-13 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.254 -0600	Log		113-83-3798	18	on_example2	Example2.script
2017-04-12 10:07:39.257 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:07:39.260 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:07:39.267 -0600	Log		Mrs	18	on_example2	Example2.script
2017-04-12 10:07:39.271 -0600	Log		Carrie	18	on_example2	Example2.script
2017-04-12 10:07:39.274 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.276 -0600	Log		Underwood	18	on_example2	Example2.script
2017-04-12 10:07:39.279 -0600	Log		333333	18	on_example2	Example2.script
2017-04-12 10:07:39.282 -0600	Log		2014-03-16 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.284 -0600	Log		583-00-6387	18	on_example2	Example2.script
2017-04-12 10:07:39.286 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:07:39.289 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:07:39.295 -0600	Log		Ms	18	on_example2	Example2.script
2017-04-12 10:07:39.298 -0600	Log		Wonder	18	on_example2	Example2.script
2017-04-12 10:07:39.301 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.304 -0600	Log		Woman	18	on_example2	Example2.script
2017-04-12 10:07:39.306 -0600	Log		444444	18	on_example2	Example2.script
2017-04-12 10:07:39.308 -0600	Log		2003-04-24 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.311 -0600	Log		580-71-8520	18	on_example2	Example2.script
2017-04-12 10:07:39.314 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:07:39.317 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:07:39.330 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:07:39.333 -0600	Log		Darth	18	on_example2	Example2.script
2017-04-12 10:07:39.336 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.338 -0600	Log		Vader	18	on_example2	Example2.script
2017-04-12 10:07:39.340 -0600	Log		555555	18	on_example2	Example2.script
2017-04-12 10:07:39.342 -0600	Log		1987-12-23 12:00:00 -0700	18	on_example2	Example2.script
2017-04-12 10:07:39.345 -0600	Log		744-85-1232	18	on_example2	Example2.script
2017-04-12 10:07:39.348 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:07:39.350 -0600	Log		Widowed	18	on_example2	Example2.script
2017-04-12 10:07:39.358 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:07:39.361 -0600	Log		James	18	on_example2	Example2.script
2017-04-12 10:07:39.364 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.366 -0600	Log		Bond	18	on_example2	Example2.script
2017-04-12 10:07:39.369 -0600	Log		666666	18	on_example2	Example2.script
2017-04-12 10:07:39.371 -0600	Log		1981-07-30 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.373 -0600	Log		973-13-0224	18	on_example2	Example2.script
2017-04-12 10:07:39.376 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:07:39.378 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:07:39.398 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:07:39.401 -0600	Log		Homer	18	on_example2	Example2.script
2017-04-12 10:07:39.404 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.406 -0600	Log		Simpson	18	on_example2	Example2.script
2017-04-12 10:07:39.408 -0600	Log		777777	18	on_example2	Example2.script
2017-04-12 10:07:39.410 -0600	Log		1980-09-01 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.412 -0600	Log		557-31-0655	18	on_example2	Example2.script
2017-04-12 10:07:39.415 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:07:39.418 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:07:39.431 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:07:39.434 -0600	Log		Optimus	18	on_example2	Example2.script
2017-04-12 10:07:39.436 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.439 -0600	Log		Prime	18	on_example2	Example2.script
2017-04-12 10:07:39.441 -0600	Log		888888	18	on_example2	Example2.script
2017-04-12 10:07:39.444 -0600	Log		1985-09-19 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.447 -0600	Log		521-26-0727	18	on_example2	Example2.script
2017-04-12 10:07:39.449 -0600	Log		Other	18	on_example2	Example2.script
2017-04-12 10:07:39.452 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:07:39.467 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:07:39.470 -0600	Log		Mickey	18	on_example2	Example2.script
2017-04-12 10:07:39.473 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.476 -0600	Log		Mouse	18	on_example2	Example2.script
2017-04-12 10:07:39.479 -0600	Log		999999	18	on_example2	Example2.script
2017-04-12 10:07:39.481 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.483 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:07:39.486 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:07:39.488 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:07:39.495 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:07:39.498 -0600	Log		SpongeBob	18	on_example2	Example2.script
2017-04-12 10:07:39.500 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:07:39.502 -0600	Log		SquarePants	18	on_example2	Example2.script
2017-04-12 10:07:39.504 -0600	Log		101010	18	on_example2	Example2.script
2017-04-12 10:07:39.506 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:07:39.509 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:07:39.512 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:07:39.515 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:07:40.285 -0600	EndTestCase		(Duration:"1.172677", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:07:39 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:07:40.316 -0600	SUCCESS		Execution Time 0:00:01 Example2.script
