﻿2020-04-28 11:23:50.796 -0600	START		Running Main.script
2020-04-28 11:23:51.550 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1920,1080)	5	function_locaterrectangle	
2020-04-28 11:23:53.692 -0600	Log		[[935,556,980,601],[1322,555,1382,615],[529,562,588,621]]	17	on_main	Main.script
2020-04-28 11:23:54.078 -0600	capturescreen	1.png	(935,556,980,601)	24	on_main	Main.script
2020-04-28 11:23:54.591 -0600	capturescreen	2.png	(1322,555,1382,615)	24	on_main	Main.script
2020-04-28 11:23:55.100 -0600	capturescreen	3.png	(529,562,588,621)	24	on_main	Main.script
2020-04-28 11:23:56.750 -0600	EndTestCase		(Duration:"5.951765", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:23:50 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:23:56.781 -0600	SUCCESS		Execution Time 0:00:05 Main.script
