﻿2018-06-06 15:41:57.985 -0500	START		Running Master.script
2018-06-06 15:42:06.012 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:42:06.825 -0500	Log		XXXXX(Runtime,Error,at,line,1:,Image,Not,Found,-,click,Error,-,No,Image,Found,On,Screen:,"Chrome")XXXXX	6	function_attemptrecovery	attemptRecovery.script
2018-06-06 15:42:06.832 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:42:07.258 -0500	EndTestCase		(Duration:"9.270844", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 15:41:57 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-06-06 15:42:07.332 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master.script
