﻿2020-07-30 13:48:06.548 -0600	START		Running Main.script
2020-07-30 13:48:06.648 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:48:06.651 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:48:06.672 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:48:06.675 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:48:06.700 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:48:06.739 -0600	Log		Starting Script 1	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:48:06.741 -0600	Log		Mrs	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:48:06.756 -0600	Log		Jessica	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:48:07.077 -0600	EndTestCase		(Duration:"0.527426", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:48:06 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:48:07.084 -0600	SUCCESS		Execution Time 0:00:00 Main.script
