2016-10-20 13:30:07.259 -0600	START		Running index.script
2016-10-20 13:30:07.691 -0600	imagelocation	ClassSchedule	at (87, 86)	2	on_index	index.script
2016-10-20 13:30:07.987 -0600	readtext		(107,146,517,171)
2016-10-20 13:30:07.987 -0600	Log		Course Introduction	8	on_index	index.script
2016-10-20 13:30:08.263 -0600	readtext		(107,172,517,197)
2016-10-20 13:30:08.264 -0600	Log		Inertia, equilibrium, kinematics	8	on_index	index.script
2016-10-20 13:30:08.544 -0600	readtext		(107,198,517,223)
2016-10-20 13:30:08.545 -0600	Log		Newton's laws, vectors, momentum, enerqv	8	on_index	index.script
2016-10-20 13:30:08.873 -0600	readtext		(107,224,517,249)
2016-10-20 13:30:08.873 -0600	Log		Matfpr plaejfiritv/ Qrplinn	8	on_index	index.script
2016-10-20 13:30:09.396 -0600	readtext		(107,250,517,275)
2016-10-20 13:30:09.396 -0600	Log		V >\nl/lrt\n\nVA A A aI IA r\nlA^I	8	on_index	index.script
2016-10-20 13:30:10.645 -0600	readtext		(107,276,517,301)
2016-10-20 13:30:10.646 -0600	Log		» »QVv r\ii ivi I iQUV/Oy ouui ivj,\t11 iavji\t11, 11 luu^uui i	8	on_index	index.script
2016-10-20 13:30:10.794 -0600	readtext		(107,302,517,327)
2016-10-20 13:30:10.794 -0600	Log		ugni, renecuon ana reiracnon, emission	8	on_index	index.script
2016-10-20 13:30:10.970 -0600	readtext		(107,328,517,353)
2016-10-20 13:30:10.971 -0600	Log		Review, final exam	8	on_index	index.script
2016-10-20 13:30:12.278 -0600	EndTestCase		(Duration:"5.017554", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:30:07 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 13:30:12.531 -0600	SUCCESS		Execution Time 0:00:05 index.script
