2016-12-15 11:17:26.567 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:17:26.603 -0700	Log		444444	8	on_newpatient	NewPatient.script
2016-12-15 11:17:26.630 -0700	Log		Ms	9	on_newpatient	NewPatient.script
2016-12-15 11:17:26.635 -0700	Log		Wonder	10	on_newpatient	NewPatient.script
2016-12-15 11:17:26.657 -0700	Log		Woman	11	on_newpatient	NewPatient.script
2016-12-15 11:17:26.661 -0700	Log		4/24/03	12	on_newpatient	NewPatient.script
2016-12-15 11:17:26.668 -0700	Log		580-71-8520	13	on_newpatient	NewPatient.script
2016-12-15 11:17:26.688 -0700	Log		Female	14	on_newpatient	NewPatient.script
2016-12-15 11:17:26.693 -0700	Log		Divorced	15	on_newpatient	NewPatient.script
2016-12-15 11:17:26.702 -0700	Log		(4,24,03)	35	on_newpatient	NewPatient.script
2016-12-15 11:17:26.720 -0700	EndTestCase		(Duration:"0.151589", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:17:26 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:17:26.748 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
