﻿2016-09-14 21:14:04.215 -0400	START		Running index.script
2016-09-14 21:14:04.543 -0400	EndTestCase		(Duration:"0.326092", Errors:"1", Exceptions:"0", StartTime:"2016-09-14 21:14:04 -0400", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-09-14 21:14:04.547 -0400	FAILURE		SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got '/Users/randyhesse/Documents/Simple Examples/Helper2.suite/Scripts/Module1/Foo'. -- Execution Time 0:00:00 index.script
