﻿2018-12-19 11:59:38.502 -0500	START		Running AmazonApp.feature
2018-12-19 11:59:38.549 -0500	Log		From : I_am_on_the_home_screen	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:38.603 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:38.654 -0500	Log		From :  I_click_the_amazon_I_app_icon	3	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2018-12-19 11:59:38.718 -0500	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:38.781 -0500	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:38.860 -0500	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:38.936 -0500	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:39.030 -0500	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:39.126 -0500	Log		From :  I_enter_the_search_STR	2	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-19 11:59:39.238 -0500	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:39.351 -0500	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:39.483 -0500	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:39.677 -0500	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:39.868 -0500	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:40.041 -0500	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:40.206 -0500	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:40.391 -0500	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:40.585 -0500	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:40.794 -0500	Log		From : I_am_on_the_home_screen	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:41.023 -0500	LogSuccess		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:41.238 -0500	EndTestCase		(Duration:"2.692122", Errors:"0", Exceptions:"0", StartTime:"2018-12-19 11:59:38 -0500", Successes:"12", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-19 11:59:41.472 -0500	SUCCESS		4 scenarios (0 failed, 4 passed) 12 steps (0 failed, 0 skipped, 12 passed) Execution Time 0:00:02
