﻿2019-04-18 15:58:33.626 -0600	START		Running Master.script
2019-04-18 15:58:33.711 -0600	Log		Starting Script....	16	on_master	Master.script
2019-04-18 15:58:33.713 -0600	Log		Environment is  unknown.  Automation will now exit.	32	on_master	Master.script
2019-04-18 15:58:33.715 -0600	Log		Test End	36	on_master	Master.script
2019-04-18 15:58:34.176 -0600	EndTestCase		(Duration:"0.548668", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 15:58:33 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-18 15:58:34.208 -0600	SUCCESS		Execution Time 0:00:00 Master.script
