2018-02-18 23:35:21.843 -0600	START		Running index.script
2018-02-18 23:35:22.066 -0600	Log		10	3	on_foo	index.script
2018-02-18 23:35:22.070 -0600	Log		9	3	on_foo	index.script
2018-02-18 23:35:22.099 -0600	Log		8	3	on_foo	index.script
2018-02-18 23:35:22.103 -0600	Log		7	3	on_foo	index.script
2018-02-18 23:35:22.128 -0600	Log		6	3	on_foo	index.script
2018-02-18 23:35:22.132 -0600	Log		5	3	on_foo	index.script
2018-02-18 23:35:22.136 -0600	Log		4	3	on_foo	index.script
2018-02-18 23:35:22.160 -0600	Log		3	3	on_foo	index.script
2018-02-18 23:35:22.164 -0600	Log		2	3	on_foo	index.script
2018-02-18 23:35:22.168 -0600	Log		1	3	on_foo	index.script
2018-02-18 23:35:22.362 -0600	EndTestCase		(Duration:"0.515585", Errors:"0", Exceptions:"0", StartTime:"2018-02-18 23:35:21 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2018-02-18 23:35:22.379 -0600	SUCCESS		Execution Time 0:00:00 index.script
