﻿2020-05-14 11:06:08.098 -0600	START		Running AuthAPI2.apitest
2020-05-14 11:06:08.110 -0600	LogError		Validation Error: Failed to parse JSON request body. JSON text did not start with array or object and option to allow fragments not set.. username:"randy.hesse@eggplant.io"password:"Spr1ng2016"
2020-05-14 11:06:08.689 -0600	EndTestCase		(Duration:"0.589841", Errors:"1", Exceptions:"0", StartTime:"2020-05-14 11:06:08 -0600", Successes:"0", TestCase:"AuthAPI2.apitest", Warnings:"0")
2020-05-14 11:06:08.946 -0600	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:00:00 AuthAPI2.apitest
