2017-07-05 10:11:44.303 -0600	START		Running index.script
2017-07-05 10:11:44.358 -0600	Log			2	on_initialize	
2017-07-05 10:11:44.360 -0600	Log		Start all of it	3	on_initialize	
2017-07-05 10:11:44.363 -0600	Log		Windows 10	8	on_index	index.script
2017-07-05 10:11:44.370 -0600	Log		The Status is Alive	2	on_status	
2017-07-05 10:11:44.385 -0600	Log		The Status is Alive	2	function_status	
2017-07-05 10:11:44.387 -0600	Log		THe Function was executed correctly	16	on_index	index.script
2017-07-05 10:11:44.403 -0600	Log		Windows 10	3	on_displayout	
2017-07-05 10:11:44.727 -0600	EndTestCase		(Duration:"0.422647", Errors:"0", Exceptions:"0", StartTime:"2017-07-05 10:11:44 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-07-05 10:11:44.737 -0600	SUCCESS		Execution Time 0:00:00 index.script
