2017-05-26 14:21:20.067 -0600	START		Running Read4.script
2017-05-26 14:21:20.827 -0600	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-05-26 14:21:20.838 -0600	moveto		at (128, 82)	1	on_read4	Read4.script
2017-05-26 14:21:22.493 -0600	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-05-26 14:21:22.494 -0600	Log		(75,106)	5	on_read4	Read4.script
2017-05-26 14:21:23.254 -0600	imagelocation	Show	at (28, 82)	8	on_read4	Read4.script
2017-05-26 14:21:24.016 -0600	imagelocation	Show	at (28, 82)	9	on_read4	Read4.script
2017-05-26 14:21:24.106 -0600	readtext		(8,122,78,795)
2017-05-26 14:21:24.107 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25	12	on_read4	Read4.script
2017-05-26 14:21:26.904 -0600	imagelocation	(TEXT:"1")	at (15, 134)	18	on_read4	Read4.script
2017-05-26 14:21:26.933 -0600	readtext		(155,124,315,144)
2017-05-26 14:21:26.934 -0600	Log		Tiger Nixon	22	on_read4	Read4.script
2017-05-26 14:21:27.746 -0600	imagelocation	(TEXT:"2")	at (15, 161)	18	on_read4	Read4.script
2017-05-26 14:21:27.775 -0600	readtext		(155,151,315,171)
2017-05-26 14:21:27.777 -0600	Log		Garrett Winters	22	on_read4	Read4.script
2017-05-26 14:21:28.583 -0600	imagelocation	(TEXT:"3")	at (15, 188)	18	on_read4	Read4.script
2017-05-26 14:21:28.610 -0600	readtext		(155,178,315,198)
2017-05-26 14:21:28.611 -0600	Log		Ashton Cox	22	on_read4	Read4.script
2017-05-26 14:21:29.426 -0600	imagelocation	(TEXT:"4")	at (15, 215)	18	on_read4	Read4.script
2017-05-26 14:21:29.462 -0600	readtext		(155,205,315,225)
2017-05-26 14:21:29.463 -0600	Log		Cedric Kelly	22	on_read4	Read4.script
2017-05-26 14:21:30.272 -0600	imagelocation	(TEXT:"5")	at (15, 242)	18	on_read4	Read4.script
2017-05-26 14:21:30.305 -0600	readtext		(155,232,315,252)
2017-05-26 14:21:30.306 -0600	Log		Airi Satou	22	on_read4	Read4.script
2017-05-26 14:21:31.110 -0600	imagelocation	(TEXT:"6")	at (15, 269)	18	on_read4	Read4.script
2017-05-26 14:21:31.160 -0600	readtext		(155,259,315,279)
2017-05-26 14:21:31.161 -0600	Log		Brielle Williamson	22	on_read4	Read4.script
2017-05-26 14:21:31.951 -0600	imagelocation	(TEXT:"7")	at (15, 296)	18	on_read4	Read4.script
2017-05-26 14:21:31.989 -0600	readtext		(155,286,315,306)
2017-05-26 14:21:31.990 -0600	Log		Herrod Chandler	22	on_read4	Read4.script
2017-05-26 14:21:32.002 -0600	moveto		at (180, 291)	26	on_read4	Read4.script
2017-05-26 14:21:32.383 -0600	EndTestCase		(Duration:"12.314168", Errors:"0", Exceptions:"0", StartTime:"2017-05-26 14:21:20 -0600", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-05-26 14:21:32.412 -0600	SUCCESS		Execution Time 0:00:12 Read4.script
