﻿2016-08-31 09:08:06.948 -0600	START		Running index.script
2016-08-31 09:08:07.102 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:08:07.166 -0600	Log		11	4	on_index	index.script
2016-08-31 09:08:07.220 -0600	Log		Answer from GenericNumb9	5	on_genericnumb	Library.script
2016-08-31 09:08:07.320 -0600	Log		Answer from GenericNumb9	5	function_genericnumb	Library.script
2016-08-31 09:08:07.333 -0600	Log		-5	8	on_index	index.script
2016-08-31 09:08:08.148 -0600	EndTestCase		(Duration:"1.198606", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 09:08:06 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-31 09:08:08.164 -0600	SUCCESS		Execution Time 0:00:01 index.script
