﻿2021-04-12 15:10:43.613 -0600	START		Running MainFromSuite.script
2021-04-12 15:10:43.980 -0600	EndTestCase		(Duration:"0.365518", Errors:"1", Exceptions:"0", StartTime:"2021-04-12 15:10:43 -0600", Successes:"0", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-12 15:10:44.289 -0600	FAILURE	Screen_Error.png	BadValue Bad value for Object expression.  Looking for an object or script identifier, got '[.success,LogFile.xml,LogFile.txt,LogFile.json]'. -- Execution Time 0:00:00 MainFromSuite.script
