2017-11-09 20:06:43.686 -0700	START		Running index.script
2017-11-09 20:06:43.830 -0700	connect		Windows 10:(null)	1	on_zerostate	ZeroState.script
2017-11-09 20:06:43.890 -0700	typetext		[windowsKey]r	4	on_open	chrome.script
2017-11-09 20:06:44.733 -0700	typetext		chrome.exe[returnKey]	5	on_open	chrome.script
2017-11-09 20:06:44.736 -0700	BeginTestCase		Chrome Load Time	2	on_gotoaddress	chrome.script
2017-11-09 20:06:47.256 -0700	waitfor	Chrome/Refresh Icon	found at (74, 45)	3	on_gotoaddress	chrome.script
2017-11-09 20:06:47.265 -0700	EndTestCase		(Duration:"2.522109", Errors:"0", Exceptions:"0", StartTime:"2017-11-09 20:06:44 -0700", Successes:"0", TestCase:"Chrome Load Time", Warnings:"0")	4	on_gotoaddress	chrome.script
2017-11-09 20:06:47.289 -0700	typetext		[controlKey]l	5	on_gotoaddress	chrome.script
2017-11-09 20:06:48.182 -0700	typetext		www.amazon.com[returnKey]	6	on_gotoaddress	chrome.script
2017-11-09 20:06:48.438 -0700	EndTestCase		(Duration:"4.747666", Errors:"0", Exceptions:"0", StartTime:"2017-11-09 20:06:43 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-11-09 20:06:48.453 -0700	SUCCESS		Execution Time 0:00:04 index.script
