﻿2021-04-10 22:33:51.924 -0600	START		Running MainFromSuite.script
2021-04-10 22:33:51.977 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/ResultsWorkflow0120210301_194448.575	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:51.978 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/ResultsWorkflow0120210301_194416.595	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:51.981 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/ResultsWorkflow0220210301_201248.921	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:51.982 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/ResultsWorkflow0220210301_201300.294	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:51.984 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/ResultsWorkflow0220210301_201241.059	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:52.089 -0600	EndTestCase		(Duration:"0.164552", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:33:51 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:33:52.099 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
