﻿2021-01-18 12:08:17.829 -0700	START		Running index.script
2021-01-18 12:08:18.050 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:08:18.062 -0700	Log		Pixel Count is: 880	9	function_pixelmatch	
2021-01-18 12:08:18.135 -0700	Log		0	25	on_index	index.script
2021-01-18 12:08:18.224 -0700	EndTestCase		(Duration:"0.393724", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:08:17 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:08:18.232 -0700	SUCCESS		Execution Time 0:00:00 index.script
