2017-04-12 10:47:31.446 -0600	START		Running Example2.script
2017-04-12 10:47:31.531 -0600	Log		Prefix	18	on_example2	Example2.script
2017-04-12 10:47:31.532 -0600	Log		First Name	18	on_example2	Example2.script
2017-04-12 10:47:31.533 -0600	Log		Middle Name	18	on_example2	Example2.script
2017-04-12 10:47:31.534 -0600	Log		Last Name	18	on_example2	Example2.script
2017-04-12 10:47:31.535 -0600	Log		Medical Record Number	18	on_example2	Example2.script
2017-04-12 10:47:31.536 -0600	Log		Date of Birth	18	on_example2	Example2.script
2017-04-12 10:47:31.537 -0600	Log		Social Security Number	18	on_example2	Example2.script
2017-04-12 10:47:31.537 -0600	Log		Gender	18	on_example2	Example2.script
2017-04-12 10:47:31.538 -0600	Log		Marital Status	18	on_example2	Example2.script
2017-04-12 10:47:31.545 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:47:31.546 -0600	Log		Bruce	18	on_example2	Example2.script
2017-04-12 10:47:31.547 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.547 -0600	Log		Wayne	18	on_example2	Example2.script
2017-04-12 10:47:31.548 -0600	Log		222222	18	on_example2	Example2.script
2017-04-12 10:47:31.550 -0600	Log		2006-06-13 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.551 -0600	Log		113-83-3798	18	on_example2	Example2.script
2017-04-12 10:47:31.552 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:47:31.553 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:47:31.562 -0600	Log		Mrs	18	on_example2	Example2.script
2017-04-12 10:47:31.563 -0600	Log		Carrie	18	on_example2	Example2.script
2017-04-12 10:47:31.564 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.565 -0600	Log		Underwood	18	on_example2	Example2.script
2017-04-12 10:47:31.565 -0600	Log		333333	18	on_example2	Example2.script
2017-04-12 10:47:31.566 -0600	Log		2014-03-16 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.567 -0600	Log		583-00-6387	18	on_example2	Example2.script
2017-04-12 10:47:31.568 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:47:31.569 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:47:31.581 -0600	Log		Ms	18	on_example2	Example2.script
2017-04-12 10:47:31.582 -0600	Log		Wonder	18	on_example2	Example2.script
2017-04-12 10:47:31.583 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.583 -0600	Log		Woman	18	on_example2	Example2.script
2017-04-12 10:47:31.584 -0600	Log		444444	18	on_example2	Example2.script
2017-04-12 10:47:31.585 -0600	Log		2003-04-24 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.586 -0600	Log		580-71-8520	18	on_example2	Example2.script
2017-04-12 10:47:31.587 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:47:31.588 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:47:31.595 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:47:31.596 -0600	Log		Darth	18	on_example2	Example2.script
2017-04-12 10:47:31.597 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.598 -0600	Log		Vader	18	on_example2	Example2.script
2017-04-12 10:47:31.599 -0600	Log		555555	18	on_example2	Example2.script
2017-04-12 10:47:31.600 -0600	Log		1987-12-23 12:00:00 -0700	18	on_example2	Example2.script
2017-04-12 10:47:31.601 -0600	Log		744-85-1232	18	on_example2	Example2.script
2017-04-12 10:47:31.602 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:47:31.603 -0600	Log		Widowed	18	on_example2	Example2.script
2017-04-12 10:47:31.612 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:47:31.613 -0600	Log		James	18	on_example2	Example2.script
2017-04-12 10:47:31.614 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.615 -0600	Log		Bond	18	on_example2	Example2.script
2017-04-12 10:47:31.616 -0600	Log		666666	18	on_example2	Example2.script
2017-04-12 10:47:31.617 -0600	Log		1981-07-30 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.618 -0600	Log		973-13-0224	18	on_example2	Example2.script
2017-04-12 10:47:31.619 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:47:31.620 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:47:31.631 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:47:31.632 -0600	Log		Homer	18	on_example2	Example2.script
2017-04-12 10:47:31.633 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.634 -0600	Log		Simpson	18	on_example2	Example2.script
2017-04-12 10:47:31.634 -0600	Log		777777	18	on_example2	Example2.script
2017-04-12 10:47:31.635 -0600	Log		1980-09-01 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.636 -0600	Log		557-31-0655	18	on_example2	Example2.script
2017-04-12 10:47:31.637 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:47:31.638 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:47:31.647 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:47:31.648 -0600	Log		Optimus	18	on_example2	Example2.script
2017-04-12 10:47:31.649 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.650 -0600	Log		Prime	18	on_example2	Example2.script
2017-04-12 10:47:31.651 -0600	Log		888888	18	on_example2	Example2.script
2017-04-12 10:47:31.652 -0600	Log		1985-09-19 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.653 -0600	Log		521-26-0727	18	on_example2	Example2.script
2017-04-12 10:47:31.654 -0600	Log		Other	18	on_example2	Example2.script
2017-04-12 10:47:31.655 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:47:31.664 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:47:31.665 -0600	Log		Mickey	18	on_example2	Example2.script
2017-04-12 10:47:31.666 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.667 -0600	Log		Mouse	18	on_example2	Example2.script
2017-04-12 10:47:31.667 -0600	Log		999999	18	on_example2	Example2.script
2017-04-12 10:47:31.668 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.669 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:47:31.670 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:47:31.671 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:47:31.681 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:47:31.682 -0600	Log		SpongeBob	18	on_example2	Example2.script
2017-04-12 10:47:31.683 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:47:31.684 -0600	Log		SquarePants	18	on_example2	Example2.script
2017-04-12 10:47:31.685 -0600	Log		101010	18	on_example2	Example2.script
2017-04-12 10:47:31.686 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:47:31.687 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:47:31.688 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:47:31.689 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:47:31.833 -0600	EndTestCase		(Duration:"0.3854", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:47:31 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:47:31.858 -0600	SUCCESS		Execution Time 0:00:00 Example2.script
