2017-05-15 09:39:06.404 -0600	START		Running Read2.script
2017-05-15 09:39:07.359 -0600	imagelocation	Show	at (28, 82)	1	on_read2	Read2.script
2017-05-15 09:39:07.371 -0600	moveto		at (28, 182)	1	on_read2	Read2.script
2017-05-15 09:39:08.996 -0600	imagelocation	Show	at (28, 82)	4	on_read2	Read2.script
2017-05-15 09:39:09.026 -0600	readtext		(368,122,698,147)
2017-05-15 09:39:10.031 -0600	Log		System Architect	13	on_read2	Read2.script
2017-05-15 09:39:10.058 -0600	readtext		(368,149,698,174)
2017-05-15 09:39:11.064 -0600	Log		Accountant	13	on_read2	Read2.script
2017-05-15 09:39:11.096 -0600	readtext		(368,176,698,201)
2017-05-15 09:39:12.102 -0600	Log		Junior Technical Author	13	on_read2	Read2.script
2017-05-15 09:39:12.135 -0600	readtext		(368,203,698,228)
2017-05-15 09:39:13.138 -0600	Log		Senior Javascript Developer	13	on_read2	Read2.script
2017-05-15 09:39:13.167 -0600	readtext		(368,230,698,255)
2017-05-15 09:39:14.172 -0600	Log		Accountant	13	on_read2	Read2.script
2017-05-15 09:39:14.208 -0600	readtext		(368,257,698,282)
2017-05-15 09:39:15.214 -0600	Log		Integration Specialist	13	on_read2	Read2.script
2017-05-15 09:39:15.243 -0600	readtext		(368,284,698,309)
2017-05-15 09:39:16.248 -0600	Log		Sales Assistant	13	on_read2	Read2.script
2017-05-15 09:39:16.283 -0600	readtext		(368,311,698,336)
2017-05-15 09:39:17.288 -0600	Log		Integration Specialist	13	on_read2	Read2.script
2017-05-15 09:39:17.318 -0600	readtext		(368,338,698,363)
2017-05-15 09:39:18.323 -0600	Log		Javascript Developer	13	on_read2	Read2.script
2017-05-15 09:39:18.325 -0600	Log		(368,338)	26	on_read2	Read2.script
2017-05-15 09:39:18.338 -0600	moveto		at (248, 348)	27	on_read2	Read2.script
2017-05-15 09:39:18.539 -0600	EndTestCase		(Duration:"12.132903", Errors:"0", Exceptions:"0", StartTime:"2017-05-15 09:39:06 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2017-05-15 09:39:18.580 -0600	SUCCESS		Execution Time 0:00:12 Read2.script
