2017-06-29 10:25:35.173 -0600	START		Running CheckServices.script
2017-06-29 10:25:35.271 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 10:25:36.135 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 10:25:36.846 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 10:25:38.051 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 10:25:42.404 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 10:25:43.000 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 10:25:44.135 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 10:25:44.151 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 10:25:44.865 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 10:25:47.597 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 10:25:47.599 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 10:25:53.213 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 10:25:53.649 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 10:25:53.676 -0600	readtext		(765,432,815,450)
2017-06-29 10:25:53.677 -0600	Log		The Status is: Running	52	on_checkservices	CheckServices.script
2017-06-29 10:25:54.707 -0600	typetext		[windowsAltKey][F4]	54	on_checkservices	CheckServices.script
2017-06-29 10:25:54.942 -0600	EndTestCase		(Duration:"19.767874", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 10:25:35 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 10:25:54.947 -0600	SUCCESS		Execution Time 0:00:19 CheckServices.script
