﻿2018-11-26 15:36:44.528 -0500	START		Running Index.script
2018-11-26 15:36:44.778 -0500	Log		Todays Date is 11.26.2018	10	function_processingmain	ProcessingMain.script
2018-11-26 15:36:44.875 -0500	Log		((@"billing date":"2018-12-02", @"charge capture date":"2018-12-06", @"claims date":"2018-12-04", @"coding date":"2018-11-30", @"created date":"2018-11-29", @"date of birth":"1981-07-03", @"first name":"Wonder", gender:"Male", @"last name":"Woman", @"marital status":"Single", @"medical record number":"605055", @"middle name":"S", @"social security number":"211-34-2082", suffix:"Ms"),(@"billing date":"2018-12-04", @"charge capture date":"2018-12-06", @"claims date":"2018-12-05", @"coding date":"2018-12-01", @"created date":"2018-12-01", @"date of birth":"1988-11-06", @"first name":"James", gender:"Male", @"last name":"Vader", @"marital status":"Separated", @"medical record number":"280532", @"middle name":"B", @"social security number":"017-00-7833", suffix:"Dr"))	17	on_index	Index.script
2018-11-26 15:36:45.109 -0500	EndTestCase		(Duration:"0.552737", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 15:36:44 -0500", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-26 15:36:45.159 -0500	SUCCESS		Execution Time 0:00:00 Index.script
