﻿2016-12-12 11:01:36.145 -0700	START		Running logout.script	42	on_datadriven	dataDriven.script
2016-12-12 11:01:36.181 -0700	Log		running logout	1	on_logout	logout.script
2016-12-12 11:01:36.185 -0700	EndTestCase		(Duration:"0.038427", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 11:01:36 -0700", Successes:"1", TestCase:"logout.script", Warnings:"0")	42	on_datadriven	dataDriven.script
2016-12-12 11:01:36.195 -0700	SUCCESS		Execution Time 0:00:00 logout.script	42	on_datadriven	dataDriven.script
