<?xml version="1.0"?><TableScript xmlns="http://www.testplant.com/xmlns/TableScript/2014">
<Lines>
<Line><Action>DoubleClick</Action><Arguments>"Google"</Arguments><ExpectedValueExpression></ExpectedValueExpression><Comment></Comment></Line>
<Line><Action>WaitFor</Action><Arguments>30, "Refresh Icon"</Arguments><ExpectedValueExpression></ExpectedValueExpression><Comment></Comment></Line>
<Line><Action>Click</Action><Arguments>"Refresh Icon"</Arguments><ExpectedValueExpression></ExpectedValueExpression><Comment></Comment></Line>
<Line><Action>TypeText</Action><Arguments>www.amazon.com</Arguments><ExpectedValueExpression></ExpectedValueExpression><Comment></Comment></Line>
<Line><Action>TypeText</Action><Arguments>returnkey</Arguments><ExpectedValueExpression></ExpectedValueExpression><Comment></Comment></Line>
<Line><Action>WaitFor</Action><Arguments>30, "Refresh Icon"</Arguments><ExpectedValueExpression></ExpectedValueExpression><Comment></Comment></Line>
<Line><Action>TypeText</Action><Arguments>altkey &amp; F4</Arguments><ExpectedValueExpression></ExpectedValueExpression><Comment></Comment></Line>
</Lines>
</TableScript>
