﻿2016-11-02 10:44:00.668 -0400	START		Running Read2.script
2016-11-02 10:44:01.117 -0400	imagelocation	English Name	at (335, 207)	1	on_read2	Read2.script
2016-11-02 10:44:01.129 -0400	moveto		at (335, 107)	1	on_read2	Read2.script
2016-11-02 10:44:02.176 -0400	imagelocation	English Name	at (335, 207)	4	on_read2	Read2.script
2016-11-02 10:44:02.209 -0400	Log		(290,237,385,257)	7	on_read2	Read2.script
2016-11-02 10:44:02.298 -0400	readtext		(290,237,385,257)
2016-11-02 10:44:02.302 -0400	Log		Qi\tir	11	on_read2	Read2.script
2016-11-02 10:44:02.436 -0400	readtext		(290,264,385,284)
2016-11-02 10:44:02.439 -0400	Log		I \ n >c* i i r	11	on_read2	Read2.script
2016-11-02 10:44:02.494 -0400	readtext		(290,291,385,311)
2016-11-02 10:44:02.504 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:02.558 -0400	readtext		(290,318,385,338)
2016-11-02 10:44:02.567 -0400	Log		venusaur	11	on_read2	Read2.script
2016-11-02 10:44:02.635 -0400	readtext		(290,345,385,365)
2016-11-02 10:44:02.638 -0400	Log		Charmander	11	on_read2	Read2.script
2016-11-02 10:44:02.732 -0400	readtext		(290,372,385,392)
2016-11-02 10:44:02.736 -0400	Log		Charmeleon	11	on_read2	Read2.script
2016-11-02 10:44:02.795 -0400	readtext		(290,399,385,419)
2016-11-02 10:44:02.816 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:02.889 -0400	readtext		(290,426,385,446)
2016-11-02 10:44:02.893 -0400	Log		Charizard	11	on_read2	Read2.script
2016-11-02 10:44:02.951 -0400	readtext		(290,453,385,473)
2016-11-02 10:44:02.968 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:03.048 -0400	readtext		(290,480,385,500)
2016-11-02 10:44:03.052 -0400	Log		Squirtle	11	on_read2	Read2.script
2016-11-02 10:44:03.229 -0400	readtext		(290,507,385,527)
2016-11-02 10:44:03.232 -0400	Log		wartortie	11	on_read2	Read2.script
2016-11-02 10:44:03.350 -0400	readtext		(290,534,385,554)
2016-11-02 10:44:03.354 -0400	Log		Rlasfnisp.	11	on_read2	Read2.script
2016-11-02 10:44:03.402 -0400	readtext		(290,561,385,581)
2016-11-02 10:44:03.419 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:03.534 -0400	readtext		(290,588,385,608)
2016-11-02 10:44:03.537 -0400	Log		v^cuci pic	11	on_read2	Read2.script
2016-11-02 10:44:03.878 -0400	readtext		(290,615,385,635)
2016-11-02 10:44:03.889 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:04.089 -0400	readtext		(290,642,385,662)
2016-11-02 10:44:04.092 -0400	Log		uuuci 11	11	on_read2	Read2.script
2016-11-02 10:44:04.220 -0400	readtext		(290,669,385,689)
2016-11-02 10:44:04.233 -0400	Log		V VCCUIC	11	on_read2	Read2.script
2016-11-02 10:44:04.336 -0400	readtext		(290,696,385,716)
2016-11-02 10:44:04.340 -0400	Log		r\ar\ui la	11	on_read2	Read2.script
2016-11-02 10:44:04.434 -0400	readtext		(290,723,385,743)
2016-11-02 10:44:04.438 -0400	Log		Beedrill	11	on_read2	Read2.script
2016-11-02 10:44:04.503 -0400	readtext		(290,750,385,770)
2016-11-02 10:44:04.522 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:04.672 -0400	readtext		(290,777,385,797)
2016-11-02 10:44:04.676 -0400	Log		r\ : -i\t\t xx «	11	on_read2	Read2.script
2016-11-02 10:44:04.751 -0400	readtext		(290,804,385,824)
2016-11-02 10:44:04.769 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:04.899 -0400	readtext		(290,831,385,851)
2016-11-02 10:44:04.902 -0400	Log		r\	11	on_read2	Read2.script
2016-11-02 10:44:04.961 -0400	readtext		(290,858,385,878)
2016-11-02 10:44:04.971 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:05.019 -0400	readtext		(290,885,385,900)
2016-11-02 10:44:05.035 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:44:05.062 -0400	Exception	290	Could Not Open Image: 290	10	on_read2	Read2.script
2016-11-02 10:44:05.621 -0400	EndTestCase		(Duration:"4.949691", Errors:"1", Exceptions:"1", StartTime:"2016-11-02 10:44:00 -0400", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-02 10:44:06.002 -0400	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:04 Read2.script
