﻿2021-04-10 22:28:05.123 -0600	START		Running MainFromSuite.script
2021-04-10 22:28:05.176 -0600	Log		[Workflow01,Workflow02]/Workflow01	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:28:05.179 -0600	Log		[Workflow01,Workflow02]/Workflow02	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:28:05.283 -0600	EndTestCase		(Duration:"0.159163", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:28:05 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:28:05.292 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
