﻿2016-11-01 22:07:26.954 -0400	START		Running Read1.script
2016-11-01 22:07:27.021 -0400	Log		10	7	on_read1	Read1.script
2016-11-01 22:07:27.080 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	13	on_read1	Read1.script
2016-11-01 22:07:27.100 -0400	Log		Mr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:27.118 -0400	Log		Mrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married	13	on_read1	Read1.script
2016-11-01 22:07:27.135 -0400	Log		Ms,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced	13	on_read1	Read1.script
2016-11-01 22:07:27.156 -0400	Log		Dr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed	13	on_read1	Read1.script
2016-11-01 22:07:27.176 -0400	Log		Dr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:27.204 -0400	Log		Mr,Homer,,Simpson,777777,1980-09-01,557-31-0655,Male,Married	13	on_read1	Read1.script
2016-11-01 22:07:27.227 -0400	Log		Dr,Optimus,,Prime,888888,1985-09-19,521-26-0727,Other,Divorced	13	on_read1	Read1.script
2016-11-01 22:07:27.258 -0400	Log		Dr,Mickey,,Mouse,999999,2000-06-14,984-56-3166,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:27.292 -0400	Log		Mr,SpongeBob,,SquarePants,101010,2000-06-14,984-56-3166,Male,Single	13	on_read1	Read1.script
2016-11-01 22:07:27.583 -0400	EndTestCase		(Duration:"0.628228", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:07:26 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-01 22:07:27.599 -0400	SUCCESS		Execution Time 0:00:00 Read1.script
