﻿2018-04-06 10:12:58.697 -0600	START		Running Master.script
2018-04-06 10:12:58.939 -0600	Log		(Windows 10,582cce9e5472610322000001)	21	function_getsutlist	ePM_API_Class.script
2018-04-06 10:12:58.942 -0600	Log		(Windows 10,582cce9e5472610322000001)	8	on_master	Master.script
2018-04-06 10:12:59.498 -0600	EndTestCase		(Duration:"0.799074", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 10:12:58 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-04-06 10:12:59.528 -0600	SUCCESS		Execution Time 0:00:00 Master.script
