2020-11-30 14:14:00.232 -0700	START		Running Example2.script
2020-11-30 14:14:00.303 -0700	Log		Prefix	18	on_example2	Example2.script
2020-11-30 14:14:00.313 -0700	Log		First Name	18	on_example2	Example2.script
2020-11-30 14:14:00.315 -0700	Log		Middle Name	18	on_example2	Example2.script
2020-11-30 14:14:00.316 -0700	Log		Last Name	18	on_example2	Example2.script
2020-11-30 14:14:00.318 -0700	Log		Medical Record Number	18	on_example2	Example2.script
2020-11-30 14:14:00.320 -0700	Log		Date of Birth	18	on_example2	Example2.script
2020-11-30 14:14:00.322 -0700	Log		Social Security Number	18	on_example2	Example2.script
2020-11-30 14:14:00.324 -0700	Log		Gender	18	on_example2	Example2.script
2020-11-30 14:14:00.326 -0700	Log		Marital Status	18	on_example2	Example2.script
2020-11-30 14:14:00.329 -0700	Log		Mr	18	on_example2	Example2.script
2020-11-30 14:14:00.330 -0700	Log		Bruce	18	on_example2	Example2.script
2020-11-30 14:14:00.334 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.336 -0700	Log		Wayne	18	on_example2	Example2.script
2020-11-30 14:14:00.338 -0700	Log		222222	18	on_example2	Example2.script
2020-11-30 14:14:00.341 -0700	Log		2006-06-13 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.343 -0700	Log		113-83-3798	18	on_example2	Example2.script
2020-11-30 14:14:00.344 -0700	Log		Male	18	on_example2	Example2.script
2020-11-30 14:14:00.346 -0700	Log		Single	18	on_example2	Example2.script
2020-11-30 14:14:00.349 -0700	Log		Mrs	18	on_example2	Example2.script
2020-11-30 14:14:00.351 -0700	Log		Carrie	18	on_example2	Example2.script
2020-11-30 14:14:00.353 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.355 -0700	Log		Underwood	18	on_example2	Example2.script
2020-11-30 14:14:00.358 -0700	Log		333333	18	on_example2	Example2.script
2020-11-30 14:14:00.359 -0700	Log		2014-03-16 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.360 -0700	Log		583-00-6387	18	on_example2	Example2.script
2020-11-30 14:14:00.362 -0700	Log		Female	18	on_example2	Example2.script
2020-11-30 14:14:00.363 -0700	Log		Married	18	on_example2	Example2.script
2020-11-30 14:14:00.365 -0700	Log		Ms	18	on_example2	Example2.script
2020-11-30 14:14:00.367 -0700	Log		Wonder	18	on_example2	Example2.script
2020-11-30 14:14:00.368 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.369 -0700	Log		Woman	18	on_example2	Example2.script
2020-11-30 14:14:00.371 -0700	Log		444444	18	on_example2	Example2.script
2020-11-30 14:14:00.372 -0700	Log		2003-04-24 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.374 -0700	Log		580-71-8520	18	on_example2	Example2.script
2020-11-30 14:14:00.375 -0700	Log		Female	18	on_example2	Example2.script
2020-11-30 14:14:00.377 -0700	Log		Divorced	18	on_example2	Example2.script
2020-11-30 14:14:00.379 -0700	Log		Dr	18	on_example2	Example2.script
2020-11-30 14:14:00.380 -0700	Log		Darth	18	on_example2	Example2.script
2020-11-30 14:14:00.382 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.383 -0700	Log		Vader	18	on_example2	Example2.script
2020-11-30 14:14:00.384 -0700	Log		555555	18	on_example2	Example2.script
2020-11-30 14:14:00.386 -0700	Log		1987-12-23 12:00:00 -0700	18	on_example2	Example2.script
2020-11-30 14:14:00.387 -0700	Log		744-85-1232	18	on_example2	Example2.script
2020-11-30 14:14:00.388 -0700	Log		Male	18	on_example2	Example2.script
2020-11-30 14:14:00.390 -0700	Log		Widowed	18	on_example2	Example2.script
2020-11-30 14:14:00.393 -0700	Log		Dr	18	on_example2	Example2.script
2020-11-30 14:14:00.395 -0700	Log		James	18	on_example2	Example2.script
2020-11-30 14:14:00.396 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.397 -0700	Log		Bond	18	on_example2	Example2.script
2020-11-30 14:14:00.398 -0700	Log		666666	18	on_example2	Example2.script
2020-11-30 14:14:00.400 -0700	Log		1981-07-30 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.402 -0700	Log		973-13-0224	18	on_example2	Example2.script
2020-11-30 14:14:00.403 -0700	Log		Male	18	on_example2	Example2.script
2020-11-30 14:14:00.405 -0700	Log		Single	18	on_example2	Example2.script
2020-11-30 14:14:00.408 -0700	Log		Mr	18	on_example2	Example2.script
2020-11-30 14:14:00.410 -0700	Log		Homer	18	on_example2	Example2.script
2020-11-30 14:14:00.411 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.413 -0700	Log		Simpson	18	on_example2	Example2.script
2020-11-30 14:14:00.414 -0700	Log		777777	18	on_example2	Example2.script
2020-11-30 14:14:00.416 -0700	Log		1980-09-01 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.417 -0700	Log		557-31-0655	18	on_example2	Example2.script
2020-11-30 14:14:00.418 -0700	Log		Male	18	on_example2	Example2.script
2020-11-30 14:14:00.420 -0700	Log		Married	18	on_example2	Example2.script
2020-11-30 14:14:00.423 -0700	Log		Dr	18	on_example2	Example2.script
2020-11-30 14:14:00.424 -0700	Log		Optimus	18	on_example2	Example2.script
2020-11-30 14:14:00.426 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.427 -0700	Log		Prime	18	on_example2	Example2.script
2020-11-30 14:14:00.428 -0700	Log		888888	18	on_example2	Example2.script
2020-11-30 14:14:00.430 -0700	Log		1985-09-19 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.431 -0700	Log		521-26-0727	18	on_example2	Example2.script
2020-11-30 14:14:00.437 -0700	Log		Other	18	on_example2	Example2.script
2020-11-30 14:14:00.438 -0700	Log		Divorced	18	on_example2	Example2.script
2020-11-30 14:14:00.442 -0700	Log		Dr	18	on_example2	Example2.script
2020-11-30 14:14:00.443 -0700	Log		Mickey	18	on_example2	Example2.script
2020-11-30 14:14:00.445 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.446 -0700	Log		Mouse	18	on_example2	Example2.script
2020-11-30 14:14:00.447 -0700	Log		999999	18	on_example2	Example2.script
2020-11-30 14:14:00.448 -0700	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.450 -0700	Log		984-56-3166	18	on_example2	Example2.script
2020-11-30 14:14:00.451 -0700	Log		Male	18	on_example2	Example2.script
2020-11-30 14:14:00.453 -0700	Log		Single	18	on_example2	Example2.script
2020-11-30 14:14:00.456 -0700	Log		Mr	18	on_example2	Example2.script
2020-11-30 14:14:00.458 -0700	Log		SpongeBob	18	on_example2	Example2.script
2020-11-30 14:14:00.459 -0700	Log			18	on_example2	Example2.script
2020-11-30 14:14:00.460 -0700	Log		SquarePants	18	on_example2	Example2.script
2020-11-30 14:14:00.462 -0700	Log		101010	18	on_example2	Example2.script
2020-11-30 14:14:00.463 -0700	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2020-11-30 14:14:00.464 -0700	Log		984-56-3166	18	on_example2	Example2.script
2020-11-30 14:14:00.466 -0700	Log		Male	18	on_example2	Example2.script
2020-11-30 14:14:00.467 -0700	Log		Single	18	on_example2	Example2.script
2020-11-30 14:14:00.757 -0700	EndTestCase		(Duration:"0.523618", Errors:"0", Exceptions:"0", StartTime:"2020-11-30 14:14:00 -0700", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2020-11-30 14:14:00.781 -0700	SUCCESS		Execution Time 0:00:00 Example2.script
