2017-01-06 15:44:08.460 -0700	START		Running Test/NewPatient.script	25	on_index	Index.script
2017-01-06 15:44:08.467 -0700	Log		444444	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.480 -0700	Log		Ms	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.484 -0700	Log		Wonder	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.495 -0700	Log		Woman	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.499 -0700	Log		4/24/03	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.510 -0700	Log		580-71-8520	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.514 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.525 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:08.529 -0700	EndTestCase		(Duration:"0.067502", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:44:08 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	25	on_index	Index.script
2017-01-06 15:44:08.567 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	25	on_index	Index.script
