2018-03-17 17:46:05.608 +0530	START		Running Index.script
2018-03-17 17:46:05.927 +0530	connect		Windows 10:(null)	3	on_index	Index.script
2018-03-17 17:46:05.951 +0530	typetext		[windowsKey]r	5	on_index	Index.script
2018-03-17 17:46:06.750 +0530	typetext		notepad[enter]	6	on_index	Index.script
2018-03-17 17:46:09.034 +0530	typetext		Hello From Test Plant	8	on_index	Index.script
2018-03-17 17:46:09.751 +0530	typetext		[enter]	9	on_index	Index.script
2018-03-17 17:46:10.595 +0530	typetext		second Line	10	on_index	Index.script
2018-03-17 17:46:10.731 +0530	capturescreen	Screen Shot.png		11	on_index	Index.script
2018-03-17 17:46:10.786 +0530	EndTestCase		(Duration:"5.174886", Errors:"0", Exceptions:"0", StartTime:"2018-03-17 17:46:05 +0530", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-03-17 17:46:10.792 +0530	SUCCESS		Execution Time 0:00:05 Index.script
