﻿2021-01-18 12:24:15.385 -0700	START		Running index.script
2021-01-18 12:24:16.613 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:24:16.649 -0700	Log		PixelCount: 6780	11	function_pixelmatch	
2021-01-18 12:24:21.981 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:24:26.909 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:24:31.559 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:24:36.072 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:24:40.551 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:24:44.882 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:24:48.329 -0700	Log		{Light_Orange:71, Light_Red:497}	28	on_index	index.script
2021-01-18 12:24:48.427 -0700	EndTestCase		(Duration:"33.040581", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:24:15 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:24:48.436 -0700	SUCCESS		Execution Time 0:00:33 index.script
