﻿2020-05-14 10:01:38.700 -0600	START		Running Script1.script
2020-05-14 10:01:39.263 -0600	Log		{"access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzY4OTksImlhdCI6MTU4OTQ3MjA5OSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6NTIzODkxMTkxOTQ3OTd9.vY3A76cA-ufWNpuyizvsvL1BhdGtttI3mj4EUVSWxWk", "expires_in": 604800, "token_type": "bearer", "user_id": "6b2b39cd-4a6f-40bf-8a68-c598552e13a3"}\n	14	on_script1	Script1.script
2020-05-14 10:01:39.660 -0600	EndTestCase		(Duration:"0.958132", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:01:38 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:01:39.667 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
