﻿2020-06-04 11:05:56.833 -0600	START		Running Untitled1.script
2020-06-04 11:06:01.629 -0600	LogWarning		OCR Text read in search rect: #•\nI).
2020-06-04 11:06:06.657 -0600	Exception	(TEXT:"hello")	Unable To Find Any Image On Screen "(TEXT:"hello")" within 4.00 seconds. Text might be too low contrast to detect.	4	on_untitled1	Untitled1.script
2020-06-04 11:06:10.906 -0600	EndTestCase		(Duration:"14.069539", Errors:"1", Exceptions:"1", StartTime:"2020-06-04 11:05:56 -0600", Successes:"0", TestCase:"Untitled1.script", Warnings:"1")
2020-06-04 11:06:11.143 -0600	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "(TEXT:"hello")" within 4.00 seconds. Text might be too low contrast to detect.  Restricted Search Rectangle ((327,94),(406,157))\n -- Execution Time 0:00:14 Untitled1.script
