﻿2016-11-09 16:29:43.484 -0700	START		Running Read3.script
2016-11-09 16:29:43.826 -0700	imagelocation	English Name	at (335, 236)	1	on_read3	Read3.script
2016-11-09 16:29:43.837 -0700	moveto		at (335, 136)	1	on_read3	Read3.script
2016-11-09 16:29:44.791 -0700	everyimagelocation	LineRow	found 12 images	3	on_read3	Read3.script
2016-11-09 16:29:44.910 -0700	readtext		(322,305,422,325)
2016-11-09 16:29:44.913 -0700	Log		vysaur	13	on_read3	Read3.script
2016-11-09 16:29:45.017 -0700	readtext		(322,381,422,401)
2016-11-09 16:29:45.021 -0700	Log		armander	13	on_read3	Read3.script
2016-11-09 16:29:45.133 -0700	readtext		(322,408,422,428)
2016-11-09 16:29:45.139 -0700	Log		armeleon	13	on_read3	Read3.script
2016-11-09 16:29:45.244 -0700	readtext		(322,506,422,526)
2016-11-09 16:29:45.248 -0700	Log		Bquirtle	13	on_read3	Read3.script
2016-11-09 16:29:45.391 -0700	readtext		(322,533,422,553)
2016-11-09 16:29:45.395 -0700	Log		/artortle	13	on_read3	Read3.script
2016-11-09 16:29:45.528 -0700	readtext		(322,609,422,629)
2016-11-09 16:29:45.533 -0700	Log		^aterpie	13	on_read3	Read3.script
2016-11-09 16:29:45.638 -0700	readtext		(322,636,422,656)
2016-11-09 16:29:45.642 -0700	Log		letapod	13	on_read3	Read3.script
2016-11-09 16:29:45.769 -0700	readtext		(322,663,422,683)
2016-11-09 16:29:45.773 -0700	Log		jtterfree	13	on_read3	Read3.script
2016-11-09 16:29:45.907 -0700	readtext		(322,690,422,710)
2016-11-09 16:29:45.911 -0700	Log		Needle	13	on_read3	Read3.script
2016-11-09 16:29:46.007 -0700	readtext		(322,717,422,737)
2016-11-09 16:29:46.011 -0700	Log		<akuna	13	on_read3	Read3.script
2016-11-09 16:29:46.125 -0700	readtext		(322,793,422,813)
2016-11-09 16:29:46.129 -0700	Log		Pidgey	13	on_read3	Read3.script
2016-11-09 16:29:46.154 -0700	moveto		at (367, 798)	15	on_read3	Read3.script
2016-11-09 16:29:47.175 -0700	EndTestCase		(Duration:"3.688996", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 16:29:43 -0700", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-09 16:29:47.227 -0700	SUCCESS		Execution Time 0:00:03 Read3.script
