﻿2021-04-10 22:29:38.614 -0600	START		Running MainFromSuite.script
2021-04-10 22:29:38.671 -0600	Log		20210301_194448.575	21	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:29:38.673 -0600	Log		20210301_194416.595	21	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:29:38.791 -0600	EndTestCase		(Duration:"0.176008", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:29:38 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:29:38.799 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
