﻿2018-11-20 21:05:09.803 -0500	START		Running GeneratingHolds.script
2018-11-20 21:05:09.960 -0500	Log		((@"Billing Date":"2018-11-23", @"Charge Capture Date":"2018-11-20", @"Claims Date":"2018-11-26", @"Coding Date":"2018-11-30", @"Created Date":"2018-11-21"),(@"Billing Date":"2018-11-28", @"Charge Capture Date":"2018-11-24", @"Claims Date":"2018-11-29", @"Coding Date":"2018-11-21", @"Created Date":"2018-11-28"),(@"Billing Date":"2018-11-30", @"Charge Capture Date":"2018-11-27", @"Claims Date":"2018-11-27", @"Coding Date":"2018-11-29", @"Created Date":"2018-11-20"),(@"Billing Date":"2018-11-21", @"Charge Capture Date":"2018-11-24", @"Claims Date":"2018-11-28", @"Coding Date":"2018-11-22", @"Created Date":"2018-11-28"),(@"Billing Date":"2018-11-28", @"Charge Capture Date":"2018-11-23", @"Claims Date":"2018-11-28", @"Coding Date":"2018-11-30", @"Created Date":"2018-11-30"),(@"Billing Date":"2018-11-22", @"Charge Capture Date":"2018-11-23", @"Claims Date":"2018-11-25", @"Coding Date":"2018-11-20", @"Created Date":"2018-11-23"),(@"Billing Date":"2018-11-23", @"Charge Capture Date":"2018-11-30", @"Claims Date":"2018-11-22", @"Coding Date":"2018-11-24", @"Created Date":"2018-11-21"),(@"Billing Date":"2018-11-29", @"Charge Capture Date":"2018-11-27", @"Claims Date":"2018-11-29", @"Coding Date":"2018-11-30", @"Created Date":"2018-11-21"),(@"Billing Date":"2018-11-25", @"Charge Capture Date":"2018-11-23", @"Claims Date":"2018-11-20", @"Coding Date":"2018-11-27", @"Created Date":"2018-11-22"),(@"Billing Date":"2018-11-25", @"Charge Capture Date":"2018-11-26", @"Claims Date":"2018-11-23", @"Coding Date":"2018-11-28", @"Created Date":"2018-11-22"))	27	on_generatingholds	GeneratingHolds.script
2018-11-20 21:05:10.563 -0500	EndTestCase		(Duration:"0.734863", Errors:"0", Exceptions:"0", StartTime:"2018-11-20 21:05:09 -0500", Successes:"1", TestCase:"GeneratingHolds.script", Warnings:"0")
2018-11-20 21:05:10.615 -0500	SUCCESS		Execution Time 0:00:00 GeneratingHolds.script
