﻿2019-04-18 17:05:55.212 -0600	START		Running Master.script
2019-04-18 17:05:55.350 -0600	Log		Starting Script....	6	on_master	Master.script
2019-04-18 17:05:55.352 -0600	Log		Environment is = 	7	on_master	Master.script
2019-04-18 17:05:55.357 -0600	Log		Environment is  unknown.  Automation will now exit.	16	on_master	Master.script
2019-04-18 17:05:55.358 -0600	Log		Test End	19	on_master	Master.script
2019-04-18 17:05:55.600 -0600	EndTestCase		(Duration:"0.386582", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 17:05:55 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-18 17:05:55.631 -0600	SUCCESS		Execution Time 0:00:00 Master.script
