﻿2020-08-05 10:29:28.621 -0600	START		Running VerifyResponse.script
2020-08-05 10:29:29.037 -0600	Log		{args:{:}, data:{hand:"wave"}, files:{:}, form:{:}, headers:{accept:"*/*", @"accept-encoding":"gzip, deflate, br", @"accept-language":"en-US;q=1, fr-US;q=0.9, de-US;q=0.8, zh-Hans-US;q=0.7, zh-Hant-US;q=0.6, ja-US;q=0.5", @"content-length":"15", @"content-type":"application/json", host:"postman-echo.com", @"user-agent":"Eggplant/20.1.0 (Mac OS X Version 10.15.6 (Build 19G73))", @"x-amzn-trace-id":"Root=1-5f2ade68-6e3360b68f06559c2c7a5b22", @"x-forwarded-port":"443", @"x-forwarded-proto":"https"}, json:{hand:"wave"}, url:"https://postman-echo.com/post"}	6	on_verifyresponse	VerifyResponse.script
2020-08-05 10:29:30.578 -0600	EndTestCase		(Duration:"1.952803", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:29:28 -0600", Successes:"1", TestCase:"VerifyResponse.script", Warnings:"0")
2020-08-05 10:29:30.591 -0600	SUCCESS		Execution Time 0:00:01 VerifyResponse.script
