2016-12-12 15:29:16.490 -0800	START		Running NewPatient.script	33	on_master	Master.script
2016-12-12 15:29:16.497 -0800	Log		666666	8	on_newpatient	NewPatient.script
2016-12-12 15:29:16.517 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:29:16.521 -0800	Log		James	10	on_newpatient	NewPatient.script
2016-12-12 15:29:16.530 -0800	Log		Bond	11	on_newpatient	NewPatient.script
2016-12-12 15:29:16.546 -0800	Log		7/30/81	12	on_newpatient	NewPatient.script
2016-12-12 15:29:16.556 -0800	Log		973-13-0224	13	on_newpatient	NewPatient.script
2016-12-12 15:29:16.559 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:29:16.563 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:29:16.573 -0800	EndTestCase		(Duration:"0.081646", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:29:16 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	33	on_master	Master.script
2016-12-12 15:29:16.606 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	33	on_master	Master.script
