﻿2018-06-06 15:48:49.367 -0500	START		Running Master.script
2018-06-06 15:48:58.670 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:48:58.848 -0500	Log		((CaptureDate:"2018-06-06 04:16:34 +0000", CaptureHost:"Windows 10", CaptureLocation:(621,211), CaptureScreenSize:(1920,1080), Description:"", HotSpot:(27,20), ImageLocation:(1028,635), ImageName:"Chrome", ImagePath:"/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome.png", ImageRectangle:(1001,615,1048,662), ImageSize:(47,47), Pulsing:"False", Scale:"1", SearchType:"Tolerant"))	10	function_attemptrecovery	attemptRecovery.script
2018-06-06 15:48:58.871 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:48:59.168 -0500	EndTestCase		(Duration:"9.799278", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 15:48:49 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-06-06 15:48:59.245 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master.script
