2017-04-12 10:30:23.340 -0600	START		Running Example2.script
2017-04-12 10:30:23.427 -0600	Log		Prefix	18	on_example2	Example2.script
2017-04-12 10:30:23.430 -0600	Log		First Name	18	on_example2	Example2.script
2017-04-12 10:30:23.432 -0600	Log		Middle Name	18	on_example2	Example2.script
2017-04-12 10:30:23.434 -0600	Log		Last Name	18	on_example2	Example2.script
2017-04-12 10:30:23.436 -0600	Log		Medical Record Number	18	on_example2	Example2.script
2017-04-12 10:30:23.439 -0600	Log		Date of Birth	18	on_example2	Example2.script
2017-04-12 10:30:23.442 -0600	Log		Social Security Number	18	on_example2	Example2.script
2017-04-12 10:30:23.445 -0600	Log		Gender	18	on_example2	Example2.script
2017-04-12 10:30:23.449 -0600	Log		Marital Status	18	on_example2	Example2.script
2017-04-12 10:30:23.458 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:30:23.460 -0600	Log		Bruce	18	on_example2	Example2.script
2017-04-12 10:30:23.463 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.465 -0600	Log		Wayne	18	on_example2	Example2.script
2017-04-12 10:30:23.467 -0600	Log		222222	18	on_example2	Example2.script
2017-04-12 10:30:23.469 -0600	Log		2006-06-13 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.471 -0600	Log		113-83-3798	18	on_example2	Example2.script
2017-04-12 10:30:23.474 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:30:23.476 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:30:23.492 -0600	Log		Mrs	18	on_example2	Example2.script
2017-04-12 10:30:23.496 -0600	Log		Carrie	18	on_example2	Example2.script
2017-04-12 10:30:23.498 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.501 -0600	Log		Underwood	18	on_example2	Example2.script
2017-04-12 10:30:23.504 -0600	Log		333333	18	on_example2	Example2.script
2017-04-12 10:30:23.507 -0600	Log		2014-03-16 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.509 -0600	Log		583-00-6387	18	on_example2	Example2.script
2017-04-12 10:30:23.511 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:30:23.513 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:30:23.521 -0600	Log		Ms	18	on_example2	Example2.script
2017-04-12 10:30:23.524 -0600	Log		Wonder	18	on_example2	Example2.script
2017-04-12 10:30:23.526 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.529 -0600	Log		Woman	18	on_example2	Example2.script
2017-04-12 10:30:23.531 -0600	Log		444444	18	on_example2	Example2.script
2017-04-12 10:30:23.533 -0600	Log		2003-04-24 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.535 -0600	Log		580-71-8520	18	on_example2	Example2.script
2017-04-12 10:30:23.538 -0600	Log		Female	18	on_example2	Example2.script
2017-04-12 10:30:23.541 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:30:23.557 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:30:23.560 -0600	Log		Darth	18	on_example2	Example2.script
2017-04-12 10:30:23.564 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.567 -0600	Log		Vader	18	on_example2	Example2.script
2017-04-12 10:30:23.569 -0600	Log		555555	18	on_example2	Example2.script
2017-04-12 10:30:23.572 -0600	Log		1987-12-23 12:00:00 -0700	18	on_example2	Example2.script
2017-04-12 10:30:23.575 -0600	Log		744-85-1232	18	on_example2	Example2.script
2017-04-12 10:30:23.577 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:30:23.579 -0600	Log		Widowed	18	on_example2	Example2.script
2017-04-12 10:30:23.589 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:30:23.592 -0600	Log		James	18	on_example2	Example2.script
2017-04-12 10:30:23.595 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.597 -0600	Log		Bond	18	on_example2	Example2.script
2017-04-12 10:30:23.600 -0600	Log		666666	18	on_example2	Example2.script
2017-04-12 10:30:23.603 -0600	Log		1981-07-30 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.606 -0600	Log		973-13-0224	18	on_example2	Example2.script
2017-04-12 10:30:23.609 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:30:23.611 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:30:23.621 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:30:23.625 -0600	Log		Homer	18	on_example2	Example2.script
2017-04-12 10:30:23.628 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.631 -0600	Log		Simpson	18	on_example2	Example2.script
2017-04-12 10:30:23.633 -0600	Log		777777	18	on_example2	Example2.script
2017-04-12 10:30:23.635 -0600	Log		1980-09-01 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.638 -0600	Log		557-31-0655	18	on_example2	Example2.script
2017-04-12 10:30:23.640 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:30:23.642 -0600	Log		Married	18	on_example2	Example2.script
2017-04-12 10:30:23.653 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:30:23.656 -0600	Log		Optimus	18	on_example2	Example2.script
2017-04-12 10:30:23.659 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.662 -0600	Log		Prime	18	on_example2	Example2.script
2017-04-12 10:30:23.664 -0600	Log		888888	18	on_example2	Example2.script
2017-04-12 10:30:23.667 -0600	Log		1985-09-19 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.670 -0600	Log		521-26-0727	18	on_example2	Example2.script
2017-04-12 10:30:23.672 -0600	Log		Other	18	on_example2	Example2.script
2017-04-12 10:30:23.675 -0600	Log		Divorced	18	on_example2	Example2.script
2017-04-12 10:30:23.692 -0600	Log		Dr	18	on_example2	Example2.script
2017-04-12 10:30:23.695 -0600	Log		Mickey	18	on_example2	Example2.script
2017-04-12 10:30:23.697 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.699 -0600	Log		Mouse	18	on_example2	Example2.script
2017-04-12 10:30:23.702 -0600	Log		999999	18	on_example2	Example2.script
2017-04-12 10:30:23.704 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.707 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:30:23.710 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:30:23.713 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:30:23.720 -0600	Log		Mr	18	on_example2	Example2.script
2017-04-12 10:30:23.723 -0600	Log		SpongeBob	18	on_example2	Example2.script
2017-04-12 10:30:23.725 -0600	Log			18	on_example2	Example2.script
2017-04-12 10:30:23.727 -0600	Log		SquarePants	18	on_example2	Example2.script
2017-04-12 10:30:23.730 -0600	Log		101010	18	on_example2	Example2.script
2017-04-12 10:30:23.732 -0600	Log		2000-06-14 12:00:00 -0600	18	on_example2	Example2.script
2017-04-12 10:30:23.735 -0600	Log		984-56-3166	18	on_example2	Example2.script
2017-04-12 10:30:23.737 -0600	Log		Male	18	on_example2	Example2.script
2017-04-12 10:30:23.739 -0600	Log		Single	18	on_example2	Example2.script
2017-04-12 10:30:24.527 -0600	EndTestCase		(Duration:"1.186619", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:30:23 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:30:24.567 -0600	SUCCESS		Execution Time 0:00:01 Example2.script
