put "https://eggplantai.testplant.com/ai/auth" into URL
put "randy.hesse@testplant.com" into username
put DecodeText("0rxP&sS)b)")into password
put "OpenEMR5-1v1" into ModelName

//put "Spr1ng2016" into password
//log EncodeText(password)
//log api().keys



eAI_API(httpMethod:"POST",url:URL & "?username="&username&"&password="&password)
put  JSONValue(API().responseBody) into Output
log Output


//put Output.access_token




put ("Authorization":"bearer" && Output.access_token, "Content-Type": "application/x-www-form-urlencoded") into RH
put "https://eggplantai.testplant.com/api/run/report" into URL
eAI_API(httpMethod:"POST",url:URL & "?ModelName="&ModelName,requestheaders:(RH))


log api().responseBody

//log JSONValue(API().responseBody)


