﻿2017-01-06 16:25:20.968 -0700	START		Running Libraries/Login.script	16	on_index	Index.script<SELECTION>
2017-01-06 16:25:20.973 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 16:25:20.992 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 16:25:20.997 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-01-06 16:25:21.705 -0700	EndTestCase		(Duration:"0.735136", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 16:25:20 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	16	on_index	Index.script<SELECTION>
2017-01-06 16:25:21.740 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	16	on_index	Index.script<SELECTION>
