﻿2018-06-06 15:53:24.476 -0500	START		Running Master.script
2018-06-06 15:53:33.587 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:53:34.677 -0500	EndTestCase		(Duration:"10.199418", Errors:"1", Exceptions:"1", StartTime:"2018-06-06 15:53:24 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-06-06 15:53:34.713 -0500	FAILURE	Screen_Error.png	Error Running Script Command capturescreen Error - Error Computing Rectangle: (\n    1001,\n    615,\n    1048,\n    662\n) -- Execution Time 0:00:10 Master.script
