﻿2017-02-16 15:37:20.676 -0700	START		Running Index.script
2017-02-16 15:37:20.747 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153720.746/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:20.818 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153720.817/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:20.876 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153720.875/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:20.943 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153720.942/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:21.022 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153721.021/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:21.090 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153721.090/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:21.154 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153721.153/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:21.218 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153721.217/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:21.284 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_153721.283/LogFile.txt)	28	on_index	Index.script
2017-02-16 15:37:21.349 -0700	Log		running logout	1	on_libraries_logout	Libraries/Logout.script
2017-02-16 15:37:21.357 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-02-16 15:37:21.670 -0700	EndTestCase		(Duration:"0.992611", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:37:20 -0700", Successes:"10", TestCase:"Index.script", Warnings:"0")
2017-02-16 15:37:21.717 -0700	SUCCESS		Execution Time 0:00:00 Index.script
