﻿2020-04-28 11:16:46.102 -0600	START		Running Main.script
2020-04-28 11:16:46.529 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1519,846)	5	function_locaterrectangle	
2020-04-28 11:16:49.047 -0600	Log		[[431,151,602,322],[1234,642,1366,774],[734,661,874,801],[155,599,325,769],[188,698,267,777]]	17	on_main	Main.script
2020-04-28 11:16:49.100 -0600	capturescreen	1.png	(431,151,602,322)	24	on_main	Main.script
2020-04-28 11:16:49.159 -0600	capturescreen	2.png	(1234,642,1366,774)	24	on_main	Main.script
2020-04-28 11:16:49.217 -0600	capturescreen	3.png	(734,661,874,801)	24	on_main	Main.script
2020-04-28 11:16:49.282 -0600	capturescreen	4.png	(155,599,325,769)	24	on_main	Main.script
2020-04-28 11:16:49.339 -0600	capturescreen	5.png	(188,698,267,777)	24	on_main	Main.script
2020-04-28 11:16:50.567 -0600	EndTestCase		(Duration:"4.462789", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:16:46 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:16:50.596 -0600	SUCCESS		Execution Time 0:00:04 Main.script
