2021-04-15 11:56:47.659 -0600	START		Running MainTestCase.script
2021-04-15 11:56:47.679 -0600	BeginTestCase		placeCall	2	on_placecall	mainScript.script
2021-04-15 11:56:52.683 -0600	LogSuccess		This test case passes	7	on_placecall	mainScript.script
2021-04-15 11:56:52.685 -0600	EndTestCase		(Duration:"5.006258", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:56:47 -0600", Successes:"1", TestCase:"placeCall", Warnings:"0")	11	on_placecall	mainScript.script
2021-04-15 11:56:52.850 -0600	BeginTestCase		speedTest	2	on_speedtest	mainScript.script
2021-04-15 11:56:57.857 -0600	LogSuccess		This test case passes	7	on_speedtest	mainScript.script
2021-04-15 11:56:57.861 -0600	EndTestCase		(Duration:"5.01068", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:56:52 -0600", Successes:"1", TestCase:"speedTest", Warnings:"0")	11	on_speedtest	mainScript.script
2021-04-15 11:56:57.873 -0600	BeginTestCase		handoverSession	2	on_handoversession	mainScript.script
2021-04-15 11:57:02.876 -0600	LogSuccess		This test case passes	7	on_handoversession	mainScript.script
2021-04-15 11:57:02.880 -0600	EndTestCase		(Duration:"5.006488", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:56:57 -0600", Successes:"1", TestCase:"handoverSession", Warnings:"0")	11	on_handoversession	mainScript.script
2021-04-15 11:57:03.503 -0600	EndTestCase		(Duration:"15.842643", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:56:47 -0600", Successes:"3", TestCase:"MainTestCase.script", Warnings:"0")
2021-04-15 11:57:03.575 -0600	SUCCESS		Execution Time 0:00:15 MainTestCase.script
