﻿2018-11-08 09:32:30.906 -0700	START		Running CarQuoteImage.script
2018-11-08 09:32:35.914 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	2	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:32:36.102 -0700	click	Car	at (832, 428)	3	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:32:37.532 -0700	click	BigCar	at (953, 409)	5	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:32:38.295 -0700	typetext		80301	6	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:32:39.085 -0700	imagefound	QuoteAuto	found at (896, 654)	7	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:32:39.086 -0700	Log		found it	8	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:32:39.378 -0700	EndTestCase		(Duration:"8.470523", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 09:32:30 -0700", Successes:"1", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 09:32:39.394 -0700	SUCCESS		Execution Time 0:00:08 CarQuoteImage.script
