{
    CaptureDate = "2021-02-10 16:14:32 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 36;
    HotSpotY = 21;
    IgnoreColor =     (
        "#0B0B1B"
    );
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 478;
    OriginalLocationY = 372;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "speedtestGO/speedtestGO_2";
    tags =     (
    );
}