﻿2016-11-09 15:59:59.843 -0700	START		Running Read2.script
2016-11-09 16:00:00.385 -0700	imagelocation	English Name	at (335, 236)	1	on_read2	Read2.script
2016-11-09 16:00:00.399 -0700	moveto		at (335, 136)	1	on_read2	Read2.script
2016-11-09 16:00:01.598 -0700	imagelocation	English Name	at (335, 236)	4	on_read2	Read2.script
2016-11-09 16:00:01.619 -0700	Log		(290,266,385,286)	7	on_read2	Read2.script
2016-11-09 16:00:01.772 -0700	readtext		(290,266,385,286)
2016-11-09 16:00:01.776 -0700	Log		Qi\tir	11	on_read2	Read2.script
2016-11-09 16:00:01.956 -0700	readtext		(290,293,385,313)
2016-11-09 16:00:01.959 -0700	Log		I \ n >c* i i r	11	on_read2	Read2.script
2016-11-09 16:00:02.031 -0700	readtext		(290,320,385,340)
2016-11-09 16:00:02.047 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:02.142 -0700	readtext		(290,347,385,367)
2016-11-09 16:00:02.147 -0700	Log		venusaur	11	on_read2	Read2.script
2016-11-09 16:00:02.275 -0700	readtext		(290,374,385,394)
2016-11-09 16:00:02.279 -0700	Log		Charmander	11	on_read2	Read2.script
2016-11-09 16:00:02.425 -0700	readtext		(290,401,385,421)
2016-11-09 16:00:02.429 -0700	Log		Charmeleon	11	on_read2	Read2.script
2016-11-09 16:00:02.498 -0700	readtext		(290,428,385,448)
2016-11-09 16:00:02.529 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:02.649 -0700	readtext		(290,455,385,475)
2016-11-09 16:00:02.660 -0700	Log		Charizard	11	on_read2	Read2.script
2016-11-09 16:00:02.748 -0700	readtext		(290,482,385,502)
2016-11-09 16:00:02.759 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:02.859 -0700	readtext		(290,509,385,529)
2016-11-09 16:00:02.862 -0700	Log		Squirtle	11	on_read2	Read2.script
2016-11-09 16:00:03.088 -0700	readtext		(290,536,385,556)
2016-11-09 16:00:03.092 -0700	Log		wartortie	11	on_read2	Read2.script
2016-11-09 16:00:03.231 -0700	readtext		(290,563,385,583)
2016-11-09 16:00:03.241 -0700	Log		Rlasfnisp.	11	on_read2	Read2.script
2016-11-09 16:00:03.301 -0700	readtext		(290,590,385,610)
2016-11-09 16:00:03.310 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:03.515 -0700	readtext		(290,617,385,637)
2016-11-09 16:00:03.519 -0700	Log		v^cuci pic	11	on_read2	Read2.script
2016-11-09 16:00:04.005 -0700	readtext		(290,644,385,664)
2016-11-09 16:00:04.018 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:04.273 -0700	readtext		(290,671,385,691)
2016-11-09 16:00:04.276 -0700	Log		uuuci 11	11	on_read2	Read2.script
2016-11-09 16:00:04.455 -0700	readtext		(290,698,385,718)
2016-11-09 16:00:04.459 -0700	Log		V VCCUIC	11	on_read2	Read2.script
2016-11-09 16:00:04.615 -0700	readtext		(290,725,385,745)
2016-11-09 16:00:04.622 -0700	Log		r\ar\ui la	11	on_read2	Read2.script
2016-11-09 16:00:04.747 -0700	readtext		(290,752,385,772)
2016-11-09 16:00:04.752 -0700	Log		Beedrill	11	on_read2	Read2.script
2016-11-09 16:00:04.821 -0700	readtext		(290,779,385,799)
2016-11-09 16:00:04.828 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:05.032 -0700	readtext		(290,806,385,826)
2016-11-09 16:00:05.036 -0700	Log		r\ : -i\t\t xx «	11	on_read2	Read2.script
2016-11-09 16:00:05.111 -0700	readtext		(290,833,385,853)
2016-11-09 16:00:05.129 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:05.275 -0700	readtext		(290,860,385,880)
2016-11-09 16:00:05.290 -0700	Log		BB	11	on_read2	Read2.script
2016-11-09 16:00:05.363 -0700	readtext		(290,887,385,900)
2016-11-09 16:00:05.381 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:05.431 -0700	Exception	290	Could Not Open Image: 290	10	on_read2	Read2.script
2016-11-09 16:00:06.468 -0700	EndTestCase		(Duration:"6.622793", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 15:59:59 -0700", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-09 16:00:07.006 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:06 Read2.script
