﻿2021-04-12 14:46:54.653 -0600	START		Running MainFromSuite.script
2021-04-12 14:46:54.813 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:54.976 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:55.118 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:55.323 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:55.505 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:55.691 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:55.878 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:56.059 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:56.248 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:56.444 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:56.634 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:56.827 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:57.026 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:57.207 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:57.402 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:57.570 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:57.748 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:57.911 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:46:58.202 -0600	EndTestCase		(Duration:"3.547788", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:46:54 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:46:58.214 -0600	SUCCESS		Execution Time 0:00:03 MainFromSuite.script
