2017-02-16 15:50:31.272 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:31.274 -0700	Log		888888	8	on_newpatient	NewPatient.script
2017-02-16 15:50:31.275 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2017-02-16 15:50:31.277 -0700	Log		Optimus	10	on_newpatient	NewPatient.script
2017-02-16 15:50:31.278 -0700	Log		Prime	11	on_newpatient	NewPatient.script
2017-02-16 15:50:31.280 -0700	Log		9/19/85	12	on_newpatient	NewPatient.script
2017-02-16 15:50:31.281 -0700	Log		521-26-0727	13	on_newpatient	NewPatient.script
2017-02-16 15:50:31.282 -0700	Log		Other	14	on_newpatient	NewPatient.script
2017-02-16 15:50:31.283 -0700	Log		Divorced	15	on_newpatient	NewPatient.script
2017-02-16 15:50:31.285 -0700	EndTestCase		(Duration:"0.011966", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:31 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:31.299 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
