﻿2017-01-06 10:02:44.676 -0700	START		Running Index.script
2017-01-06 10:02:44.866 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:02:44.879 -0700	Log			6	on_libraries_login	Libraries/Login.script
2017-01-06 10:02:44.882 -0700	Log			7	on_libraries_login	Libraries/Login.script
2017-01-06 10:02:44.884 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-01-06 10:02:45.589 -0700	typetext			17	on_libraries_login	Libraries/Login.script
2017-01-06 10:02:45.971 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:45.988 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:45.992 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:45.996 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.000 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.015 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.019 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.032 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.439 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.458 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.462 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.465 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.468 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.487 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.492 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.495 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.852 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.870 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.874 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.877 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.881 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.885 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.896 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:46.901 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.258 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.262 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.266 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.280 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.284 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.294 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.298 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.302 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.706 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.710 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.714 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.719 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.736 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.751 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.762 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:47.766 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.124 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.127 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.131 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.136 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.149 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.153 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.164 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.168 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.559 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.562 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.565 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.569 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.581 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.585 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.596 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:48.600 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.006 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.010 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.014 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.017 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.039 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.044 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.047 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.051 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.434 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.448 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.452 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.466 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.482 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.486 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.500 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:49.504 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.019 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.030 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.034 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.046 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.050 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.064 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.068 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.082 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:02:50.155 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:02:50.505 -0700	EndTestCase		(Duration:"5.827372", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:02:44 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 10:02:50.544 -0700	SUCCESS		Execution Time 0:00:05 Index.script
