﻿2020-08-05 10:50:14.944 -0600	START		Running Example SuiteVariables.script
2020-08-05 10:50:15.229 -0600	set		SUITEVARIABLES = {JSONData:@"{\n  \"hand\": \"wave\"\n}"}	10	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:50:15.234 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:50:15.539 -0600	Log		Data from response body: {hand:"wave"}	21	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:50:18.051 -0600	EndTestCase		(Duration:"3.102521", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:50:14 -0600", Successes:"1", TestCase:"Example SuiteVariables.script", Warnings:"0")
2020-08-05 10:50:18.067 -0600	SUCCESS		Execution Time 0:00:03 Example SuiteVariables.script
