﻿2017-02-16 10:33:03.447 -0700	START		Running States/Zero.script	18	on_index	Index.script
2017-02-16 10:33:03.448 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-02-16 10:33:03.450 -0700	EndTestCase		(Duration:"0.002712", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 10:33:03 -0700", Successes:"1", TestCase:"States/Zero.script", Warnings:"0")	18	on_index	Index.script
2017-02-16 10:33:03.470 -0700	SUCCESS		Execution Time 0:00:00 States/Zero.script	18	on_index	Index.script
