﻿2016-11-01 22:50:27.695 -0400	START		Running Read4.script
2016-11-01 22:50:27.837 -0400	Log		10	7	on_read4	Read4.script
2016-11-01 22:50:27.848 -0400	Log		10	9	on_read4	Read4.script
2016-11-01 22:50:27.875 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	16	on_read4	Read4.script
2016-11-01 22:50:27.900 -0400	Log		Prefix	22	on_read4	Read4.script
2016-11-01 22:50:27.926 -0400	Log		First Name	22	on_read4	Read4.script
2016-11-01 22:50:27.948 -0400	Log		Middle Name	22	on_read4	Read4.script
2016-11-01 22:50:27.968 -0400	Log		Last Name	22	on_read4	Read4.script
2016-11-01 22:50:27.998 -0400	Log		Medical Record Number	22	on_read4	Read4.script
2016-11-01 22:50:28.033 -0400	Log		Date of Birth	22	on_read4	Read4.script
2016-11-01 22:50:28.066 -0400	Log		Social Security Number	22	on_read4	Read4.script
2016-11-01 22:50:28.101 -0400	Log		Gender	22	on_read4	Read4.script
2016-11-01 22:50:28.152 -0400	Log		Marital Status	22	on_read4	Read4.script
2016-11-01 22:50:28.235 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	16	on_read4	Read4.script
2016-11-01 22:50:28.286 -0400	Log		Mr	22	on_read4	Read4.script
2016-11-01 22:50:28.332 -0400	Log		Bruce	22	on_read4	Read4.script
2016-11-01 22:50:28.354 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:28.384 -0400	Log		Wayne	22	on_read4	Read4.script
2016-11-01 22:50:28.417 -0400	Log		222222	22	on_read4	Read4.script
2016-11-01 22:50:28.440 -0400	Log		6/13/06	22	on_read4	Read4.script
2016-11-01 22:50:28.461 -0400	Log		113-83-3798	22	on_read4	Read4.script
2016-11-01 22:50:28.488 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:28.515 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:28.552 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	16	on_read4	Read4.script
2016-11-01 22:50:28.583 -0400	Log		Mrs	22	on_read4	Read4.script
2016-11-01 22:50:28.618 -0400	Log		Carrie	22	on_read4	Read4.script
2016-11-01 22:50:28.654 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:28.701 -0400	Log		Underwood	22	on_read4	Read4.script
2016-11-01 22:50:28.753 -0400	Log		333333	22	on_read4	Read4.script
2016-11-01 22:50:28.803 -0400	Log		3/16/14	22	on_read4	Read4.script
2016-11-01 22:50:28.833 -0400	Log		583-00-6387	22	on_read4	Read4.script
2016-11-01 22:50:28.873 -0400	Log		Female	22	on_read4	Read4.script
2016-11-01 22:50:28.887 -0400	Log		Married	22	on_read4	Read4.script
2016-11-01 22:50:28.950 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	16	on_read4	Read4.script
2016-11-01 22:50:28.982 -0400	Log		Ms	22	on_read4	Read4.script
2016-11-01 22:50:29.003 -0400	Log		Wonder	22	on_read4	Read4.script
2016-11-01 22:50:29.032 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:29.053 -0400	Log		Woman	22	on_read4	Read4.script
2016-11-01 22:50:29.086 -0400	Log		444444	22	on_read4	Read4.script
2016-11-01 22:50:29.120 -0400	Log		4/24/03	22	on_read4	Read4.script
2016-11-01 22:50:29.152 -0400	Log		580-71-8520	22	on_read4	Read4.script
2016-11-01 22:50:29.185 -0400	Log		Female	22	on_read4	Read4.script
2016-11-01 22:50:29.234 -0400	Log		Divorced	22	on_read4	Read4.script
2016-11-01 22:50:29.319 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	16	on_read4	Read4.script
2016-11-01 22:50:29.352 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:29.382 -0400	Log		Darth	22	on_read4	Read4.script
2016-11-01 22:50:29.404 -0400	Log		A	22	on_read4	Read4.script
2016-11-01 22:50:29.436 -0400	Log		Vader	22	on_read4	Read4.script
2016-11-01 22:50:29.468 -0400	Log		555555	22	on_read4	Read4.script
2016-11-01 22:50:29.497 -0400	Log		12/23/87	22	on_read4	Read4.script
2016-11-01 22:50:29.518 -0400	Log		744-85-1232	22	on_read4	Read4.script
2016-11-01 22:50:29.548 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:29.570 -0400	Log		Widowed	22	on_read4	Read4.script
2016-11-01 22:50:29.617 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	16	on_read4	Read4.script
2016-11-01 22:50:29.652 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:29.686 -0400	Log		James	22	on_read4	Read4.script
2016-11-01 22:50:29.722 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:29.768 -0400	Log		Bond	22	on_read4	Read4.script
2016-11-01 22:50:29.815 -0400	Log		666666	22	on_read4	Read4.script
2016-11-01 22:50:29.839 -0400	Log		7/30/81	22	on_read4	Read4.script
2016-11-01 22:50:29.869 -0400	Log		973-13-0224	22	on_read4	Read4.script
2016-11-01 22:50:29.900 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:29.937 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:29.982 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	16	on_read4	Read4.script
2016-11-01 22:50:30.003 -0400	Log		Mr	22	on_read4	Read4.script
2016-11-01 22:50:30.032 -0400	Log		Homer	22	on_read4	Read4.script
2016-11-01 22:50:30.053 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:30.083 -0400	Log		Simpson	22	on_read4	Read4.script
2016-11-01 22:50:30.105 -0400	Log		777777	22	on_read4	Read4.script
2016-11-01 22:50:30.136 -0400	Log		9/1/80	22	on_read4	Read4.script
2016-11-01 22:50:30.184 -0400	Log		557-31-0655	22	on_read4	Read4.script
2016-11-01 22:50:30.234 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:30.285 -0400	Log		Married	22	on_read4	Read4.script
2016-11-01 22:50:30.335 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	16	on_read4	Read4.script
2016-11-01 22:50:30.368 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:30.401 -0400	Log		Optimus	22	on_read4	Read4.script
2016-11-01 22:50:30.424 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:30.446 -0400	Log		Prime	22	on_read4	Read4.script
2016-11-01 22:50:30.469 -0400	Log		888888	22	on_read4	Read4.script
2016-11-01 22:50:30.500 -0400	Log		9/19/85	22	on_read4	Read4.script
2016-11-01 22:50:30.526 -0400	Log		521-26-0727	22	on_read4	Read4.script
2016-11-01 22:50:30.552 -0400	Log		Other	22	on_read4	Read4.script
2016-11-01 22:50:30.585 -0400	Log		Divorced	22	on_read4	Read4.script
2016-11-01 22:50:30.640 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	16	on_read4	Read4.script
2016-11-01 22:50:30.654 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:30.705 -0400	Log		Mickey	22	on_read4	Read4.script
2016-11-01 22:50:30.718 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:30.755 -0400	Log		Mouse	22	on_read4	Read4.script
2016-11-01 22:50:30.787 -0400	Log		999999	22	on_read4	Read4.script
2016-11-01 22:50:30.807 -0400	Log		6/14/00	22	on_read4	Read4.script
2016-11-01 22:50:30.836 -0400	Log		984-56-3166	22	on_read4	Read4.script
2016-11-01 22:50:30.870 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:30.900 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:30.936 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	16	on_read4	Read4.script
2016-11-01 22:50:30.966 -0400	Log		Mr	22	on_read4	Read4.script
2016-11-01 22:50:30.999 -0400	Log		SpongeBob	22	on_read4	Read4.script
2016-11-01 22:50:31.021 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:31.051 -0400	Log		SquarePants	22	on_read4	Read4.script
2016-11-01 22:50:31.086 -0400	Log		101010	22	on_read4	Read4.script
2016-11-01 22:50:31.136 -0400	Log		6/14/00	22	on_read4	Read4.script
2016-11-01 22:50:31.170 -0400	Log		984-56-3166	22	on_read4	Read4.script
2016-11-01 22:50:31.196 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:31.218 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:31.249 -0400	Log		patient1	28	on_read4	Read4.script
2016-11-01 22:50:31.254 -0400	Log		Patient2	29	on_read4	Read4.script
2016-11-01 22:50:31.632 -0400	EndTestCase		(Duration:"3.935372", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:50:27 -0400", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2016-11-01 22:50:31.648 -0400	SUCCESS		Execution Time 0:00:03 Read4.script
