2019-12-09 09:28:13.655 -0700	START		Running Index.script
2019-12-09 09:28:13.851 -0700	connect		Tutorial Connection:(null)	1	on_libraries_sutconnect	Libraries/SUTConnect.script
2019-12-09 09:28:13.863 -0700	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/States/Zero/20191209_092813.861/LogFile.txt)	5	on_index	Index.script
2019-12-09 09:28:14.222 -0700	Log		/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Index/20191209_092813.653/LogFile.txt	2	on_states_report	States/Report.script
2019-12-09 09:28:14.225 -0700	Log		2019-12-09 09:28:13.655 -0700\tSTART\t\tRunning Index.script\n2019-12-09 09:28:13.851 -0700\tconnect\t\tTutorial Connection:(null)\t1\ton_libraries_sutconnect\tLibraries/SUTConnect.script\n2019-12-09 09:28:13.863 -0700\trunwithnewresults\t\tZero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/States/Zero/20191209_092813.861/LogFile.txt)\t5\ton_index\tIndex.script\n2019-12-09 09:28:14.222 -0700\tLog\t\t/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/Index/20191209_092813.653/LogFile.txt\t2\ton_states_report\tStates/Report.script\n	11	on_states_report	States/Report.script
2019-12-09 09:28:14.227 -0700	Log		MyFileVar	19	on_states_report	States/Report.script
2019-12-09 09:28:14.230 -0700	Log		(description:"", helperSuites:(), imagesFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Images", name:"Data Driven Healthcare.suite", path:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite", resultsFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results", scriptsFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Scripts", version:"1910011136")	24	on_states_report	States/Report.script
2019-12-09 09:28:14.231 -0700	Log			27	on_states_report	States/Report.script
2019-12-09 09:28:14.246 -0700	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 2/Data Driven Healthcare.suite/Results/States/Zero/20191209_092814.245/LogFile.txt)	29	on_index	Index.script
2019-12-09 09:28:15.719 -0700	EndTestCase		(Duration:"2.061675", Errors:"0", Exceptions:"0", StartTime:"2019-12-09 09:28:13 -0700", Successes:"3", TestCase:"Index.script", Warnings:"0")
2019-12-09 09:28:15.743 -0700	SUCCESS		Execution Time 0:00:02 Index.script
