2016-12-19 21:36:23.179 -0800	START		Running Read6.script
2016-12-19 21:36:23.297 -0800	Log		10	7	on_read6	Read6.script
2016-12-19 21:36:23.307 -0800	Log		9	8	on_read6	Read6.script
2016-12-19 21:36:23.348 -0800	Log		PatientLine:Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:23.672 -0800	Log		("":"", @"113-83-3798":"113-83-3798", @"222222":"222222", @"6/13/06":"6/13/06", Bruce:"Bruce", Male:"Male", Mr:"Mr", Single:"Single", Wayne:"Wayne")	23	on_read6	Read6.script
2016-12-19 21:36:23.697 -0800	Log		PatientLine:Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	14	on_read6	Read6.script
2016-12-19 21:36:24.016 -0800	Log		("":"", @"113-83-3798":"583-00-6387", @"222222":"333333", @"6/13/06":"3/16/14", Bruce:"Carrie", Male:"Female", Mr:"Mrs", Single:"Married", Wayne:"Underwood")	23	on_read6	Read6.script
2016-12-19 21:36:24.052 -0800	Log		PatientLine:Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	14	on_read6	Read6.script
2016-12-19 21:36:24.388 -0800	Log		("":"", @"113-83-3798":"580-71-8520", @"222222":"444444", @"6/13/06":"4/24/03", Bruce:"Wonder", Male:"Female", Mr:"Ms", Single:"Divorced", Wayne:"Woman")	23	on_read6	Read6.script
2016-12-19 21:36:24.419 -0800	Log		PatientLine:Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	14	on_read6	Read6.script
2016-12-19 21:36:24.864 -0800	Log		("":"A", @"113-83-3798":"744-85-1232", @"222222":"555555", @"6/13/06":"12/23/87", Bruce:"Darth", Male:"Male", Mr:"Dr", Single:"Widowed", Wayne:"Vader")	23	on_read6	Read6.script
2016-12-19 21:36:24.916 -0800	Log		PatientLine:Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:25.464 -0800	Log		("":"", @"113-83-3798":"973-13-0224", @"222222":"666666", @"6/13/06":"7/30/81", Bruce:"James", Male:"Male", Mr:"Dr", Single:"Single", Wayne:"Bond")	23	on_read6	Read6.script
2016-12-19 21:36:25.497 -0800	Log		PatientLine:Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	14	on_read6	Read6.script
2016-12-19 21:36:25.951 -0800	Log		("":"", @"113-83-3798":"557-31-0655", @"222222":"777777", @"6/13/06":"9/1/80", Bruce:"Homer", Male:"Male", Mr:"Mr", Single:"Married", Wayne:"Simpson")	23	on_read6	Read6.script
2016-12-19 21:36:26.017 -0800	Log		PatientLine:Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	14	on_read6	Read6.script
2016-12-19 21:36:26.434 -0800	Log		("":"", @"113-83-3798":"521-26-0727", @"222222":"888888", @"6/13/06":"9/19/85", Bruce:"Optimus", Male:"Other", Mr:"Dr", Single:"Divorced", Wayne:"Prime")	23	on_read6	Read6.script
2016-12-19 21:36:26.456 -0800	Log		PatientLine:Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:26.821 -0800	Log		("":"", @"113-83-3798":"984-56-3166", @"222222":"999999", @"6/13/06":"6/14/00", Bruce:"Mickey", Male:"Male", Mr:"Dr", Single:"Single", Wayne:"Mouse")	23	on_read6	Read6.script
2016-12-19 21:36:26.861 -0800	Log		PatientLine:Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:27.141 -0800	Log		("":"", @"113-83-3798":"984-56-3166", @"222222":"101010", @"6/13/06":"6/14/00", Bruce:"SpongeBob", Male:"Male", Mr:"Mr", Single:"Single", Wayne:"SquarePants")	23	on_read6	Read6.script
2016-12-19 21:36:27.162 -0800	Log		PatientLine:	14	on_read6	Read6.script
2016-12-19 21:36:27.431 -0800	Log		("":"", @"113-83-3798":"", @"222222":"", @"6/13/06":"", Bruce:"", Male:"", Mr:"", Single:"", Wayne:"")	23	on_read6	Read6.script
2016-12-19 21:36:27.652 -0800	EndTestCase		(Duration:"4.471125", Errors:"0", Exceptions:"0", StartTime:"2016-12-19 21:36:23 -0800", Successes:"1", TestCase:"Read6.script", Warnings:"0")
2016-12-19 21:36:27.664 -0800	SUCCESS		Execution Time 0:00:04 Read6.script
