2017-01-06 12:56:01.924 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 12:56:01.942 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:01.955 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:01.960 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:01.971 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:01.976 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:01.988 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:01.992 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.005 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.010 -0700	EndTestCase		(Duration:"0.085176", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 12:56:01 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 12:56:02.040 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
