2017-02-16 15:50:30.856 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:30.860 -0700	Log		333333	8	on_newpatient	NewPatient.script
2017-02-16 15:50:30.862 -0700	Log		Mrs	9	on_newpatient	NewPatient.script
2017-02-16 15:50:30.863 -0700	Log		Carrie	10	on_newpatient	NewPatient.script
2017-02-16 15:50:30.864 -0700	Log		Underwood	11	on_newpatient	NewPatient.script
2017-02-16 15:50:30.865 -0700	Log		3/16/14	12	on_newpatient	NewPatient.script
2017-02-16 15:50:30.867 -0700	Log		583-00-6387	13	on_newpatient	NewPatient.script
2017-02-16 15:50:30.868 -0700	Log		Female	14	on_newpatient	NewPatient.script
2017-02-16 15:50:30.869 -0700	Log		Married	15	on_newpatient	NewPatient.script
2017-02-16 15:50:30.870 -0700	EndTestCase		(Duration:"0.012635", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:30 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:30.890 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
