﻿2018-06-06 22:19:12.583 -0500	START		Running Master 1.script
2018-06-06 22:19:13.385 -0500	click	Chrome	at (1025, 639)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:19:13.602 -0500	EndTestCase		(Duration:"1.018073", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 22:19:12 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 22:19:13.620 -0500	SUCCESS		Execution Time 0:00:01 Master 1.script
