﻿2019-01-02 13:35:58.125 -0700	START		Running DemoGherkin.feature
2019-01-02 13:35:58.153 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:35:58.190 -0700	LogError		FAILED	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:35:58.223 -0700	LogError		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:35:58.258 -0700	Log		from BAR	2	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:35:58.312 -0700	Log		my var: 	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:35:58.362 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:35:58.413 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:35:58.479 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:35:58.540 -0700	EndTestCase		(Duration:"0.390905", Errors:"2", Exceptions:"0", StartTime:"2019-01-02 13:35:58 -0700", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:35:59.150 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
