2017-07-18 21:56:33.818 -0400	START		Running RunScriptEncrypt.script
2017-07-18 21:56:33.899 -0400	Log			14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.900 -0400	Log			14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.901 -0400	Log			14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.902 -0400	Log		Log " this will do something"	14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.903 -0400	Log			14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.904 -0400	Log			14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.905 -0400	Log		repeat 10 times	14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.907 -0400	Log		\t	14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.908 -0400	Log		\t	14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.910 -0400	Log		\tlog "yup"	14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.911 -0400	Log		\t	14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:33.912 -0400	Log		end repeat	14	on_runscriptencrypt	RunScriptEncrypt.script
2017-07-18 21:56:38.085 -0400	EndTestCase		(Duration:"4.266029", Errors:"0", Exceptions:"0", StartTime:"2017-07-18 21:56:33 -0400", Successes:"1", TestCase:"RunScriptEncrypt.script", Warnings:"0")
2017-07-18 21:56:38.094 -0400	SUCCESS		Execution Time 0:00:04 RunScriptEncrypt.script
