﻿2016-09-20 12:29:53.308 -0600	START		Running Read3.script
2016-09-20 12:29:53.824 -0600	imagelocation	English Name	at (367, 137)	1	on_read3	Read3.script
2016-09-20 12:29:53.836 -0600	moveto		at (367, 37)	1	on_read3	Read3.script
2016-09-20 12:29:54.993 -0600	imagelocation	English Name	at (367, 137)	4	on_read3	Read3.script
2016-09-20 12:29:55.043 -0600	Log		(322,167,417,187)	7	on_read3	Read3.script
2016-09-20 12:29:55.084 -0600	readtext		(322,167,417,187)
2016-09-20 12:29:55.102 -0600	Log		Bulbasaur	11	on_read3	Read3.script
2016-09-20 12:29:55.176 -0600	readtext		(322,194,417,214)
2016-09-20 12:29:55.180 -0600	Log		Ivysaur	11	on_read3	Read3.script
2016-09-20 12:29:55.254 -0600	readtext		(322,221,417,241)
2016-09-20 12:29:55.257 -0600	Log		Venusaur	11	on_read3	Read3.script
2016-09-20 12:29:55.351 -0600	readtext		(322,248,417,268)
2016-09-20 12:29:55.355 -0600	Log		Charmander	11	on_read3	Read3.script
2016-09-20 12:29:55.469 -0600	readtext		(322,275,417,295)
2016-09-20 12:29:55.472 -0600	Log		Charmeleon	11	on_read3	Read3.script
2016-09-20 12:29:55.570 -0600	readtext		(322,302,417,322)
2016-09-20 12:29:55.574 -0600	Log		Charizard	11	on_read3	Read3.script
2016-09-20 12:29:55.674 -0600	readtext		(322,329,417,349)
2016-09-20 12:29:55.678 -0600	Log		Squirtle	11	on_read3	Read3.script
2016-09-20 12:29:55.777 -0600	readtext		(322,356,417,376)
2016-09-20 12:29:55.782 -0600	Log		Wartortle	11	on_read3	Read3.script
2016-09-20 12:29:55.853 -0600	readtext		(322,383,417,403)
2016-09-20 12:29:55.856 -0600	Log		Blastoise	11	on_read3	Read3.script
2016-09-20 12:29:55.924 -0600	readtext		(322,410,417,430)
2016-09-20 12:29:55.929 -0600	Log		Caterpie	11	on_read3	Read3.script
2016-09-20 12:29:55.998 -0600	readtext		(322,437,417,457)
2016-09-20 12:29:56.002 -0600	Log		Metapod	11	on_read3	Read3.script
2016-09-20 12:29:56.067 -0600	readtext		(322,464,417,484)
2016-09-20 12:29:56.071 -0600	Log		Butte rf re e	11	on_read3	Read3.script
2016-09-20 12:29:56.156 -0600	readtext		(322,491,417,511)
2016-09-20 12:29:56.161 -0600	Log		Weedle	11	on_read3	Read3.script
2016-09-20 12:29:56.273 -0600	readtext		(322,518,417,538)
2016-09-20 12:29:56.293 -0600	Log		Kakuna	11	on_read3	Read3.script
2016-09-20 12:29:56.369 -0600	readtext		(322,545,417,565)
2016-09-20 12:29:56.392 -0600	Log		Beedrill	11	on_read3	Read3.script
2016-09-20 12:29:56.466 -0600	readtext		(322,572,417,592)
2016-09-20 12:29:56.470 -0600	Log		Pidgey	11	on_read3	Read3.script
2016-09-20 12:29:56.563 -0600	readtext		(322,599,417,619)
2016-09-20 12:29:56.568 -0600	Log		Pidgeotto	11	on_read3	Read3.script
2016-09-20 12:29:56.648 -0600	readtext		(322,626,417,646)
2016-09-20 12:29:56.660 -0600	Log		Pidgeot	11	on_read3	Read3.script
2016-09-20 12:29:56.730 -0600	readtext		(322,653,417,673)
2016-09-20 12:29:56.735 -0600	Log		Rattata	11	on_read3	Read3.script
2016-09-20 12:29:56.803 -0600	Log		(322,653)	24	on_read3	Read3.script
2016-09-20 12:29:56.823 -0600	moveto		at (362, 663)	25	on_read3	Read3.script
2016-09-20 12:29:57.213 -0600	EndTestCase		(Duration:"3.904083", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 12:29:53 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-20 12:29:57.222 -0600	SUCCESS		Execution Time 0:00:03 Read3.script
