﻿2018-11-26 16:47:48.672 -0500	START		Running AdvanceDates.script
2018-11-26 16:47:48.753 -0500	Log		5	11	on_advancedates	AdvanceDates.script
2018-11-26 16:47:48.794 -0500	Log		(2018-11-27,2018-11-27,2018-11-27,2018-12-04,2018-12-06)	12	on_advancedates	AdvanceDates.script
2018-11-26 16:47:49.075 -0500	EndTestCase		(Duration:"0.380462", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 16:47:48 -0500", Successes:"1", TestCase:"AdvanceDates.script", Warnings:"0")
2018-11-26 16:47:49.130 -0500	SUCCESS		Execution Time 0:00:00 AdvanceDates.script
