﻿2020-05-14 09:33:24.852 -0600	START		Running Script1.script
2020-05-14 09:33:25.090 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"text/plain", oauthToken:"", password:"*********", requestbody:{password:"Spr1ing2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:@"Content-Type:application/x-www-form-urlencoded\n", responseBody:"A valid token must be passed.", responseCookies:{:}, responseHeaders:{Connection:"keep-alive", @"Content-Type":"text/plain", Date:"Thu, 14 May 2020 15:33:24 GMT", Server:"nginx/1.17.4", @"Transfer-Encoding":"Identity"}, responseTime:0.084752, statusCode:401, url:"http://3.23.61.8:8000/api/auth", username:"randy.hesse@eggplant.io"}	15	on_script1	Script1.script
2020-05-14 09:33:25.328 -0600	EndTestCase		(Duration:"0.474465", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:33:24 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:33:25.335 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
