﻿2016-12-12 10:08:30.228 -0700	START		Running login.script	29	on_datadriven	dataDriven.script
2016-12-12 10:08:30.250 -0700	Log		running login	3	on_login	login.script
2016-12-12 10:08:30.252 -0700	Log		Bridget	5	on_login	login.script
2016-12-12 10:08:30.294 -0700	Log		BT1	6	on_login	login.script
2016-12-12 10:08:30.297 -0700	EndTestCase		(Duration:"0.068133", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:08:30 -0700", Successes:"1", TestCase:"login.script", Warnings:"0")	29	on_datadriven	dataDriven.script
2016-12-12 10:08:30.339 -0700	SUCCESS		Execution Time 0:00:00 login.script	29	on_datadriven	dataDriven.script
