﻿2021-01-18 12:07:56.611 -0700	START		Running index.script
2021-01-18 12:07:56.857 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:07:56.880 -0700	Log		F05A46	23	on_index	index.script
2021-01-18 12:07:56.886 -0700	Log		Pixel Count is: 880	9	function_pixelmatch	
2021-01-18 12:07:56.961 -0700	Log		0	26	on_index	index.script
2021-01-18 12:07:57.050 -0700	EndTestCase		(Duration:"0.437347", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:07:56 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:07:57.057 -0700	SUCCESS		Execution Time 0:00:00 index.script
