﻿2018-06-11 14:07:10.148 -0600	START		Running Master 1.script
2018-06-11 14:07:19.991 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:07:20.064 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	5	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:07:20.065 -0600	Log		Action Name: click	6	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:07:20.066 -0600	Log		Image Name: (Chrome)	7	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:07:20.070 -0600	Log		Going to re capture: (Chrome)	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:07:20.857 -0600	capturescreen	chrome/chrome-new.png	(165,110,212,157)	27	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:07:22.521 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:07:22.794 -0600	EndTestCase		(Duration:"12.645145", Errors:"0", Exceptions:"1", StartTime:"2018-06-11 14:07:10 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 14:07:22.812 -0600	SUCCESS		Execution Time 0:00:12 Master 1.script
