2017-06-29 09:53:45.651 -0600	START		Running index.script
2017-06-29 09:53:45.722 -0600	typetext		[windowsKey]r	6	on_index	index.script
2017-06-29 09:53:46.592 -0600	typetext		services.msc[returnKey]	7	on_index	index.script
2017-06-29 09:53:47.309 -0600	moveto		at (1440, 900)	8	on_index	index.script
2017-06-29 09:53:48.451 -0600	waitfor	Gears Icon	found at (350, 136)	9	on_index	index.script
2017-06-29 09:53:54.568 -0600	imagefound	Windows Float	Unable to Find Image Windows Float within 5.00 seconds	12	on_index	index.script
2017-06-29 09:53:55.168 -0600	doubleclick	Columns/Description	at (672, 108)	18	on_index	index.script
2017-06-29 09:53:56.296 -0600	imagelocation	Columns/Name	at (365, 114)	22	on_index	index.script
2017-06-29 09:53:56.701 -0600	readtext		(358,127,672,820)
2017-06-29 09:53:56.713 -0600	typetext		[pageDown]	32	on_index	index.script
2017-06-29 09:53:57.429 -0600	typetext		[pageDown]	32	on_index	index.script
2017-06-29 09:53:57.618 -0600	EndTestCase		(Duration:"11.965308", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 09:53:45 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-06-29 09:53:57.623 -0600	SUCCESS		Execution Time 0:00:11 index.script
