﻿2020-08-05 10:31:49.553 -0600	START		Running VerifyResponse.script
2020-08-05 10:31:50.086 -0600	Log		Data from response body: {hand:"wave"}	6	on_verifyresponse	VerifyResponse.script
2020-08-05 10:31:50.092 -0600	LogSuccess		Hand was able to wave	11	on_verifyresponse	VerifyResponse.script
2020-08-05 10:31:52.104 -0600	EndTestCase		(Duration:"2.54706", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:31:49 -0600", Successes:"1", TestCase:"VerifyResponse.script", Warnings:"0")
2020-08-05 10:31:52.121 -0600	SUCCESS		Execution Time 0:00:02 VerifyResponse.script
