﻿2020-08-05 10:49:47.267 -0600	START		Running Example SuiteVariables.script
2020-08-05 10:49:47.509 -0600	set		SUITEVARIABLES = {JSONData:@"{\n  \"hand\": \"wave\"\n}"}	10	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:47.516 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:47.709 -0600	Log			20	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:50.622 -0600	EndTestCase		(Duration:"3.349384", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:49:47 -0600", Successes:"1", TestCase:"Example SuiteVariables.script", Warnings:"0")
2020-08-05 10:49:50.639 -0600	SUCCESS		Execution Time 0:00:03 Example SuiteVariables.script
