﻿2018-06-11 15:34:55.892 -0600	START		Running Master 1.script
2018-06-11 15:35:04.184 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:35:04.918 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:35:04.922 -0600	Log		Action Name: click	20	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:35:04.926 -0600	Log		Image Name: Chrome.png	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:35:04.930 -0600	Log		New Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome/	22	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:35:04.933 -0600	Log		/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome-original.png	23	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:35:04.974 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:35:05.357 -0600	EndTestCase		(Duration:"9.463642", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 15:34:55 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:35:05.476 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master 1.script
