﻿2018-11-08 10:20:29.592 -0700	START		Running Index.script
2018-11-08 10:20:34.392 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	9	on_index	Index.script
2018-11-08 10:20:34.624 -0700	webelementfound	<WebElement with TagName:"a", ID:"login_link", Name:"", Text:"Log In", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(1214.96875,-1,1306.96875,60)>	found at (1260, 29)	17	on_index	Index.script
2018-11-08 10:20:35.002 -0700	Log		page was Loaded	18	on_index	Index.script
2018-11-08 10:20:35.142 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(522.796875,150,1252.796875,593)>	found at (887, 371)	23	on_index	Index.script
2018-11-08 10:20:35.603 -0700	LogSuccess		Assertion Succeeded:  (assertion:  WebElementFound(webXPath: <<//*[@id="QuoteStartForm_ueno"]>>) is true; true: True IS equal to True)	23	on_index	Index.script
2018-11-08 10:20:36.152 -0700	moveto	<WebElement with TagName:"a", ID:"insurance", Name:"", Text:"Insurance", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(270,0,387,60)>	at (328, 30)	27	on_index	Index.script
2018-11-08 10:20:40.779 -0700	click	<WebElement with TagName:"a", ID:"", Name:"", Text:"Homeowners", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(485.5,176.75,567.5,199.75)>	at (526, 187)	28	on_index	Index.script
2018-11-08 10:20:42.278 -0700	click	<WebElement with TagName:"div", ID:"", Name:"", Text:"", Class:"arrow-background", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(971,261.6875,1016,309.6875)>	at (993, 285)	29	on_index	Index.script
2018-11-08 10:20:51.947 -0700	click	<WebElement with TagName:"img", ID:"logo", Name:"", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:(50,0,220,60)>	at (135, 30)	31	on_index	Index.script
2018-11-08 10:20:52.409 -0700	EndTestCase		(Duration:"22.814273", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:20:29 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-08 10:20:52.476 -0700	SUCCESS		Execution Time 0:00:22 Index.script
