2017-02-16 15:30:09.972 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:30:09.975 -0700	Log			8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.977 -0700	Log			9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.979 -0700	Log			10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.981 -0700	Log			11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.983 -0700	Log			12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.985 -0700	Log			13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.987 -0700	Log			14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.989 -0700	Log			15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:09.991 -0700	EndTestCase		(Duration:"0.017803", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:30:09 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:30:10.033 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
