﻿2018-11-29 14:24:08.593 -0700	START		Running Untitled.script
2018-11-29 14:24:08.680 -0700	Log		(Script1.script,Script3.script,Script2.script)	6	on_untitled	Untitled.script
2018-11-29 14:24:09.149 -0700	EndTestCase		(Duration:"0.525193", Errors:"1", Exceptions:"0", StartTime:"2018-11-29 14:24:08 -0700", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2018-11-29 14:24:10.249 -0700	FAILURE	Screen_Error.png	Invalid Object These objects were not found: 'Utilities/ScriptList' -- Execution Time 0:00:00 Untitled.script
