﻿2018-06-11 12:46:25.680 -0600	START		Running Master 1.script
2018-06-11 12:46:27.618 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 12:46:27.880 -0600	EndTestCase		(Duration:"2.198388", Errors:"0", Exceptions:"0", StartTime:"2018-06-11 12:46:25 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 12:46:27.899 -0600	SUCCESS		Execution Time 0:00:02 Master 1.script
