﻿2020-06-04 10:59:52.696 -0600	START		Running Script1.script
2020-06-04 10:59:53.341 -0600	Log		{"token_type": "bearer", "user_id": "d268ad02-b300-49c7-9a22-bbbc2cb75e1b", "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTEyODk5OTMsImlzcyI6ImVnZ3BsYW50YWkuY29tIiwicmFuZCI6NzM3NzE0ODgzMjM0NzUsImV4cCI6MTU5MTg5NDc5MywidXNlciI6eyJ1c2VybmFtZSI6InJhbmR5Lmhlc3NlQGVnZ3BsYW50LmlvIiwicm9sZSI6IkFkbWluIn19.y7rYbiSU2X0eonj3rTcM3Hd1v2c1qOcm3EUHLjBDTB4", "expires_in": 604800}\n	13	on_script1	Script1.script
2020-06-04 10:59:56.409 -0600	EndTestCase		(Duration:"3.710246", Errors:"0", Exceptions:"0", StartTime:"2020-06-04 10:59:52 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-06-04 10:59:56.439 -0600	SUCCESS		Execution Time 0:00:03 Script1.script
