﻿2016-09-20 13:35:23.992 -0600	START		Running Read3.script
2016-09-20 13:35:24.558 -0600	imagelocation	English Name	at (367, 137)	1	on_read3	Read3.script
2016-09-20 13:35:24.569 -0600	moveto		at (367, 37)	1	on_read3	Read3.script
2016-09-20 13:35:25.757 -0600	everyimagelocation	LineRow	found 24 images	3	on_read3	Read3.script
2016-09-20 13:35:25.860 -0600	readtext		(322,198,422,218)
2016-09-20 13:35:25.863 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-09-20 13:35:25.952 -0600	readtext		(322,225,422,245)
2016-09-20 13:35:25.956 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-09-20 13:35:26.059 -0600	readtext		(322,252,422,272)
2016-09-20 13:35:26.063 -0600	Log		Charmander	13	on_read3	Read3.script
2016-09-20 13:35:26.192 -0600	readtext		(322,279,422,299)
2016-09-20 13:35:26.195 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-09-20 13:35:26.303 -0600	readtext		(322,306,422,326)
2016-09-20 13:35:26.307 -0600	Log		Charizard	13	on_read3	Read3.script
2016-09-20 13:35:26.422 -0600	readtext		(322,333,422,353)
2016-09-20 13:35:26.426 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-09-20 13:35:26.550 -0600	readtext		(322,360,422,380)
2016-09-20 13:35:26.554 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-09-20 13:35:26.635 -0600	readtext		(322,387,422,407)
2016-09-20 13:35:26.641 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-09-20 13:35:26.742 -0600	readtext		(322,414,422,434)
2016-09-20 13:35:26.748 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-09-20 13:35:26.855 -0600	readtext		(322,441,422,461)
2016-09-20 13:35:26.861 -0600	Log		Metapod	13	on_read3	Read3.script
2016-09-20 13:35:26.962 -0600	readtext		(322,468,422,488)
2016-09-20 13:35:26.979 -0600	Log		Butte rf re e	13	on_read3	Read3.script
2016-09-20 13:35:27.067 -0600	readtext		(322,495,422,515)
2016-09-20 13:35:27.070 -0600	Log		Weedle	13	on_read3	Read3.script
2016-09-20 13:35:27.154 -0600	readtext		(322,522,422,542)
2016-09-20 13:35:27.157 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-09-20 13:35:27.255 -0600	readtext		(322,549,422,569)
2016-09-20 13:35:27.258 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-09-20 13:35:27.344 -0600	readtext		(322,576,422,596)
2016-09-20 13:35:27.350 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-09-20 13:35:27.402 -0600	moveto		at (367, 596)	15	on_read3	Read3.script
2016-09-20 13:35:27.860 -0600	EndTestCase		(Duration:"3.866697", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:35:23 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-20 13:35:27.877 -0600	SUCCESS		Execution Time 0:00:03 Read3.script
