2018-01-12 11:58:13.144 +0530	START		Running Untitled1.script
2018-01-12 11:58:13.253 +0530	typetext		[windowsKey]r	1	on_createfile	CreateFile.script
2018-01-12 11:58:14.111 +0530	typetext		notepad.exe[returnKey]	2	on_createfile	CreateFile.script
2018-01-12 11:58:14.693 +0530	waitfor	NotePad Icon	found at (18, 17)	3	on_createfile	CreateFile.script
2018-01-12 11:58:16.214 +0530	typetext		This File is From the System Under Test[returnKey]	5	on_createfile	CreateFile.script
2018-01-12 11:58:17.123 +0530	typetext		01/12/1811:58 AM	6	on_createfile	CreateFile.script
2018-01-12 11:58:18.152 +0530	typetext		[controlKey]s	8	on_createfile	CreateFile.script
2018-01-12 11:58:18.774 +0530	waitfor	Filename	found at (204, 433)	9	on_createfile	CreateFile.script
2018-01-12 11:58:18.980 +0530	typetext		Config.txt	10	on_createfile	CreateFile.script
2018-01-12 11:58:19.697 +0530	typetext		[returnKey]	11	on_createfile	CreateFile.script
2018-01-12 11:58:21.033 +0530	click	NotePad Icon	at (18, 17)	13	on_createfile	CreateFile.script
2018-01-12 11:58:22.250 +0530	click	Close	at (52, 163)	14	on_createfile	CreateFile.script
2018-01-12 11:58:23.544 +0530	doubleclick	Network Icon	at (39, 130)	3	on_movefile	MoveFile.script
2018-01-12 11:58:24.685 +0530	doubleclick	Network Icon/MacBook Pro Icon	at (690, 290)	4	on_movefile	MoveFile.script
2018-01-12 11:58:25.559 +0530	waitfor	Download	found at (641, 268)	5	on_movefile	MoveFile.script
2018-01-12 11:58:27.730 +0530	doubleclick		at (641, 268)	7	on_movefile	MoveFile.script
2018-01-12 11:58:29.012 +0530	rightclick	File Icon	at (36, 454)	9	on_movefile	MoveFile.script
2018-01-12 11:58:30.314 +0530	click	Cut	at (83, 689)	10	on_movefile	MoveFile.script
2018-01-12 11:58:31.583 +0530	rightclick	Header Mac	at (606, 636)	11	on_movefile	MoveFile.script
2018-01-12 11:58:32.885 +0530	click	Paste	at (654, 518)	12	on_movefile	MoveFile.script
2018-01-12 11:58:32.905 +0530	Log		This File is From the System Under Test	7	on_readfile	ReadFile.script
2018-01-12 11:58:32.908 +0530	Log		01/12/1811:54 AM	7	on_readfile	ReadFile.script
2018-01-12 11:58:33.347 +0530	EndTestCase		(Duration:"20.200924", Errors:"0", Exceptions:"0", StartTime:"2018-01-12 11:58:13 +0530", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2018-01-12 11:58:33.369 +0530	SUCCESS		Execution Time 0:00:20 Untitled1.script
