﻿2017-07-03 14:04:42.648 -0600	START		Running Examples/TroubleshootingExamples/TroubleshootingExample5.script
2017-07-03 14:04:42.792 -0600	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	7	on_examples_troubleshootingexamples_troubleshootingexample5	Examples/TroubleshootingExamples/TroubleshootingExample5.script
2017-07-03 14:04:43.045 -0600	EndTestCase		(Duration:"0.395657", Errors:"0", Exceptions:"0", StartTime:"2017-07-03 14:04:42 -0600", Successes:"1", TestCase:"Examples/TroubleshootingExamples/TroubleshootingExample5.script", Warnings:"0")
2017-07-03 14:04:43.057 -0600	SUCCESS		Execution Time 0:00:00 Examples/TroubleshootingExamples/TroubleshootingExample5.script
