﻿2019-04-18 16:06:52.978 -0600	START		Running Master.script
2019-04-18 16:06:53.068 -0600	Log		Setting Default Enviroment	5	on_master	Master.script
2019-04-18 16:06:53.069 -0600	Log		Starting Script....	10	on_master	Master.script
2019-04-18 16:06:53.071 -0600	Log		Environment is = QA	11	on_master	Master.script
2019-04-18 16:06:53.077 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_160653.076/LogFile.txt)	14	on_master	Master.script
2019-04-18 16:06:53.156 -0600	Log		Test End	21	on_master	Master.script
2019-04-18 16:06:53.438 -0600	EndTestCase		(Duration:"0.458771", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:06:52 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:06:53.461 -0600	SUCCESS		Execution Time 0:00:00 Master.script
