﻿2018-06-05 23:22:03.400 -0500	START		Running Master.script
2018-06-05 23:22:04.210 -0500	click	Chrome	at (1028, 433)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-05 23:22:04.503 -0500	EndTestCase		(Duration:"1.101671", Errors:"0", Exceptions:"0", StartTime:"2018-06-05 23:22:03 -0500", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-06-05 23:22:04.519 -0500	SUCCESS		Execution Time 0:00:01 Master.script
