2017-11-16 15:55:27.149 -0700	START		Running index.script
2017-11-16 15:55:27.216 -0700	Log		Current SR: (628,363,691,432)	6	on_ft2	mod.script
2017-11-16 15:55:31.651 -0700	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-11-16 15:55:31.660 -0700	Log		Current SR: (528,263,791,532)	6	on_ft2	mod.script
2017-11-16 15:55:36.001 -0700	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-11-16 15:55:36.004 -0700	Log		Current SR: (428,163,891,632)	6	on_ft2	mod.script
2017-11-16 15:55:40.854 -0700	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-11-16 15:55:40.857 -0700	Log		Current SR: (328,63,991,732)	6	on_ft2	mod.script
2017-11-16 15:55:47.002 -0700	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-11-16 15:55:47.011 -0700	Log		Current SR: (228,0,1091,832)	6	on_ft2	mod.script
2017-11-16 15:55:55.265 -0700	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-11-16 15:55:55.269 -0700	Log		Current SR: (128,0,1191,900)	6	on_ft2	mod.script
2017-11-16 15:56:11.730 -0700	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-11-16 15:56:11.733 -0700	Log		Current SR: (28,0,1291,900)	6	on_ft2	mod.script
2017-11-16 15:56:12.986 -0700	imagefound	(TEXT:"google")	found at (110, 272)	7	on_ft2	mod.script
2017-11-16 15:56:12.987 -0700	Log		Image was Found	38	on_ft2	mod.script
2017-11-16 15:56:14.212 -0700	waitfor	(TEXT:"google")	found at (110, 272)	39	on_ft2	mod.script
2017-11-16 15:56:14.330 -0700	click		at (210, 272)	45	on_ft2	mod.script
2017-11-16 15:56:14.686 -0700	EndTestCase		(Duration:"47.535337", Errors:"0", Exceptions:"0", StartTime:"2017-11-16 15:55:27 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-11-16 15:56:14.701 -0700	SUCCESS		Execution Time 0:00:47 index.script
