2018-02-18 23:33:18.591 -0600	START		Running index.script
2018-02-18 23:33:18.658 -0600	Log		9	4	on_foo	index.script
2018-02-18 23:33:18.727 -0600	Log		8	4	on_foo	index.script
2018-02-18 23:33:18.733 -0600	Log		7	4	on_foo	index.script
2018-02-18 23:33:18.738 -0600	Log		6	4	on_foo	index.script
2018-02-18 23:33:18.762 -0600	Log		5	4	on_foo	index.script
2018-02-18 23:33:18.766 -0600	Log		4	4	on_foo	index.script
2018-02-18 23:33:18.771 -0600	Log		3	4	on_foo	index.script
2018-02-18 23:33:18.775 -0600	Log		2	4	on_foo	index.script
2018-02-18 23:33:18.820 -0600	Log		1	4	on_foo	index.script
2018-02-18 23:33:18.825 -0600	Log		0	4	on_foo	index.script
2018-02-18 23:33:19.088 -0600	EndTestCase		(Duration:"0.495963", Errors:"0", Exceptions:"0", StartTime:"2018-02-18 23:33:18 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2018-02-18 23:33:19.105 -0600	SUCCESS		Execution Time 0:00:00 index.script
