2017-05-26 14:19:51.096 -0600	START		Running Live Code.script
2017-05-26 14:19:51.196 -0600	readtext		(158,122,286,147)
2017-05-26 14:19:51.197 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:19:51.230 -0600	readtext		(158,149,286,174)
2017-05-26 14:19:51.231 -0600	Log		Garrett Winters	10	on_live_code	Live Code.script
2017-05-26 14:19:51.261 -0600	readtext		(158,176,286,201)
2017-05-26 14:19:51.262 -0600	Log		Ashton Cox	10	on_live_code	Live Code.script
2017-05-26 14:19:51.293 -0600	readtext		(158,203,286,228)
2017-05-26 14:19:51.294 -0600	Log		Cedric Kelly	10	on_live_code	Live Code.script
2017-05-26 14:19:51.328 -0600	readtext		(158,230,286,255)
2017-05-26 14:19:51.329 -0600	Log		Airi Satou	10	on_live_code	Live Code.script
2017-05-26 14:19:51.398 -0600	readtext		(158,257,286,282)
2017-05-26 14:19:51.399 -0600	Log		Brielle Williamsor	10	on_live_code	Live Code.script
2017-05-26 14:19:51.436 -0600	readtext		(158,284,286,309)
2017-05-26 14:19:51.437 -0600	Log		Herrod Chandler	10	on_live_code	Live Code.script
2017-05-26 14:19:51.487 -0600	readtext		(158,311,286,336)
2017-05-26 14:19:51.488 -0600	Log		Rhona Davidson	10	on_live_code	Live Code.script
2017-05-26 14:19:51.516 -0600	readtext		(158,338,286,363)
2017-05-26 14:19:51.517 -0600	Log		Colleen Hurst	10	on_live_code	Live Code.script
2017-05-26 14:19:51.519 -0600	Log		FOUND IT	17	on_live_code	Live Code.script
2017-05-26 14:19:51.878 -0600	EndTestCase		(Duration:"0.780836", Errors:"0", Exceptions:"0", StartTime:"2017-05-26 14:19:51 -0600", Successes:"1", TestCase:"Live Code.script", Warnings:"0")
2017-05-26 14:19:51.910 -0600	SUCCESS		Execution Time 0:00:00 Live Code.script
