﻿2016-09-28 19:05:49.799 -0600	START		Running TestA.script
2016-09-28 19:05:49.908 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 19:05:50.313 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 19:05:50.380 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 19:05:50.381 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 19:05:54.498 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(0,0,500,500), text:"plan", TextPlatform:"Generic OCR", Waitfor:"3")	Unable to Find Image (TEXT:"plan")	11	on_textc	verify.script
2016-09-28 19:05:54.573 -0600	LogWarning		Text was not found: plan	14	on_textc	verify.script
2016-09-28 19:05:54.582 -0600	Log		(0,0,500,500)	18	on_textc	verify.script
2016-09-28 19:05:55.036 -0600	EndTestCase		(Duration:"5.235943", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 19:05:49 -0600", Successes:"1", TestCase:"TestA.script", Warnings:"1")
2016-09-28 19:05:55.046 -0600	SUCCESS		Execution Time 0:00:05 TestA.script
