﻿2021-04-10 23:08:51.244 -0600	START		Running Main01.script
2021-04-10 23:08:51.317 -0600	Log		Sample Suite.suite	4	on_definelogs	
2021-04-10 23:08:51.372 -0600	Log		{date:"2021-03-01", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, scriptname:"Workflow01.script", time:"19:44:16.599 -0700", TotalSteps:16}	19	on_main01	Main01.script
2021-04-10 23:08:51.473 -0600	EndTestCase		(Duration:"0.227865", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 23:08:51 -0600", Successes:"1", TestCase:"Main01.script", Warnings:"0")
2021-04-10 23:08:51.482 -0600	SUCCESS		Execution Time 0:00:00 Main01.script
