2017-02-16 10:08:21.405 -0700	START		Running Test/NewPatient.script	26	on_index	Index.script
2017-02-16 10:08:21.407 -0700	Log		666666	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.409 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.411 -0700	Log		James	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.412 -0700	Log		Bond	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.413 -0700	Log		7/30/81	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.414 -0700	Log		973-13-0224	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.416 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.417 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.419 -0700	EndTestCase		(Duration:"0.0124", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 10:08:21 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	26	on_index	Index.script
2017-02-16 10:08:21.455 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	26	on_index	Index.script
