2016-12-22 09:59:19.166 -0700	START		Running BUILD.script
2016-12-22 09:59:19.245 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	13	on_build	BUILD.script
2016-12-22 09:59:19.268 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	13	on_build	BUILD.script
2016-12-22 09:59:19.287 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	13	on_build	BUILD.script
2016-12-22 09:59:19.308 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	13	on_build	BUILD.script
2016-12-22 09:59:19.326 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	13	on_build	BUILD.script
2016-12-22 09:59:19.345 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	13	on_build	BUILD.script
2016-12-22 09:59:19.370 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	13	on_build	BUILD.script
2016-12-22 09:59:19.405 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	13	on_build	BUILD.script
2016-12-22 09:59:19.439 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	13	on_build	BUILD.script
2016-12-22 09:59:19.678 -0700	EndTestCase		(Duration:"0.51033", Errors:"0", Exceptions:"0", StartTime:"2016-12-22 09:59:19 -0700", Successes:"1", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 09:59:19.693 -0700	SUCCESS		Execution Time 0:00:00 BUILD.script
