2021-02-04 13:23:21.465 -0700	START		Running Read3.script
2021-02-04 13:23:21.958 -0700	imagelocation	Show	at (28, 432)	1	on_read3	Read3.script
2021-02-04 13:23:21.971 -0700	moveto		at (128, 432)	1	on_read3	Read3.script
2021-02-04 13:23:22.700 -0700	imagelocation	Show	at (28, 87)	4	on_read3	Read3.script
2021-02-04 13:23:23.184 -0700	imagelocation	Show	at (28, 87)	5	on_read3	Read3.script
2021-02-04 13:23:23.266 -0700	readtext		(8,127,78,397)	7	on_read3	Read3.script
2021-02-04 13:23:23.267 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read3	Read3.script
2021-02-04 13:23:23.731 -0700	imagelocation	(TEXT:"1")	at (15, 139)	16	on_read3	Read3.script
2021-02-04 13:23:23.752 -0700	readtext		(155,129,315,149)	19	on_read3	Read3.script
2021-02-04 13:23:23.753 -0700	Log		Tiger Nixon	20	on_read3	Read3.script
2021-02-04 13:23:24.280 -0700	imagelocation	(TEXT:"2")	at (15, 166)	16	on_read3	Read3.script
2021-02-04 13:23:24.303 -0700	readtext		(155,156,315,176)	19	on_read3	Read3.script
2021-02-04 13:23:24.305 -0700	Log		John Winters	20	on_read3	Read3.script
2021-02-04 13:23:24.824 -0700	imagelocation	(TEXT:"3")	at (15, 193)	16	on_read3	Read3.script
2021-02-04 13:23:24.843 -0700	readtext		(155,183,315,203)	19	on_read3	Read3.script
2021-02-04 13:23:24.845 -0700	Log		Austin Cox	20	on_read3	Read3.script
2021-02-04 13:23:25.219 -0700	imagelocation	(TEXT:"4")	at (15, 220)	16	on_read3	Read3.script
2021-02-04 13:23:25.241 -0700	readtext		(155,210,315,230)	19	on_read3	Read3.script
2021-02-04 13:23:25.242 -0700	Log		Charles Kelly	20	on_read3	Read3.script
2021-02-04 13:23:25.768 -0700	imagelocation	(TEXT:"5")	at (15, 247)	16	on_read3	Read3.script
2021-02-04 13:23:25.798 -0700	readtext		(155,237,315,257)	19	on_read3	Read3.script
2021-02-04 13:23:25.799 -0700	Log		Amanda Satou	20	on_read3	Read3.script
2021-02-04 13:23:26.307 -0700	imagelocation	(TEXT:"6")	at (15, 274)	16	on_read3	Read3.script
2021-02-04 13:23:26.332 -0700	readtext		(155,264,315,284)	19	on_read3	Read3.script
2021-02-04 13:23:26.333 -0700	Log		Brielle Williams	20	on_read3	Read3.script
2021-02-04 13:23:26.851 -0700	imagelocation	(TEXT:"7")	at (16, 301)	16	on_read3	Read3.script
2021-02-04 13:23:26.938 -0700	readtext		(156,291,316,311)	19	on_read3	Read3.script
2021-02-04 13:23:26.939 -0700	Log		Herrod Chandk	20	on_read3	Read3.script
2021-02-04 13:23:27.215 -0700	imagelocation	(TEXT:"8")	at (15, 328)	16	on_read3	Read3.script
2021-02-04 13:23:27.246 -0700	readtext		(155,318,315,338)	19	on_read3	Read3.script
2021-02-04 13:23:27.247 -0700	Log		Rhona Davidsc	20	on_read3	Read3.script
2021-02-04 13:23:27.759 -0700	imagelocation	(TEXT:"9")	at (15, 355)	16	on_read3	Read3.script
2021-02-04 13:23:27.786 -0700	readtext		(155,345,315,365)	19	on_read3	Read3.script
2021-02-04 13:23:27.787 -0700	Log		Colleen Hurst	20	on_read3	Read3.script
2021-02-04 13:23:28.304 -0700	imagelocation	(TEXT:"10")	at (20, 382)	16	on_read3	Read3.script
2021-02-04 13:23:28.328 -0700	readtext		(160,372,320,392)	19	on_read3	Read3.script
2021-02-04 13:23:28.329 -0700	Log		Sonya Frost	20	on_read3	Read3.script
2021-02-04 13:23:28.455 -0700	EndTestCase		(Duration:"6.989243", Errors:"0", Exceptions:"0", StartTime:"2021-02-04 13:23:21 -0700", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2021-02-04 13:23:28.498 -0700	SUCCESS		Execution Time 0:00:06 Read3.script
