﻿2018-06-06 15:45:02.876 -0500	START		Running Master.script
2018-06-06 15:45:03.825 -0500	click	Chrome	at (1028, 635)	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:45:04.117 -0500	EndTestCase		(Duration:"1.239678", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 15:45:02 -0500", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-06-06 15:45:04.135 -0500	SUCCESS		Execution Time 0:00:01 Master.script
