﻿2018-11-26 14:35:40.292 -0500	START		Running Master.script
2018-11-26 14:35:40.374 -0500	Log		(/Utilities/Script1.script,/Utilities/Script3.script,/Utilities/Script2.script)	19	on_master	Master.script
2018-11-26 14:35:40.422 -0500	Log		five	3	on_five	
2018-11-26 14:35:40.666 -0500	EndTestCase		(Duration:"0.35296", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 14:35:40 -0500", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-11-26 14:35:40.715 -0500	SUCCESS		Execution Time 0:00:00 Master.script
