2016-12-15 11:12:53.257 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:12:53.298 -0700	Log		777777	8	on_newpatient	NewPatient.script
2016-12-15 11:12:53.311 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-15 11:12:53.315 -0700	Log		Homer	10	on_newpatient	NewPatient.script
2016-12-15 11:12:53.335 -0700	Log		Simpson	11	on_newpatient	NewPatient.script
2016-12-15 11:12:53.339 -0700	Log		9/1/80	12	on_newpatient	NewPatient.script
2016-12-15 11:12:53.357 -0700	Log		557-31-0655	13	on_newpatient	NewPatient.script
2016-12-15 11:12:53.375 -0700	Log		Male	14	on_newpatient	NewPatient.script
2016-12-15 11:12:53.393 -0700	Log		Married	15	on_newpatient	NewPatient.script
2016-12-15 11:12:53.398 -0700	EndTestCase		(Duration:"0.139297", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:12:53 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:12:53.428 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
