﻿2021-04-12 14:54:28.834 -0600	START		Running MainFromSuite.script
2021-04-12 14:54:29.055 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:29.296 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:29.546 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:29.804 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:30.058 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:30.336 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:30.557 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:30.790 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:31.048 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:31.291 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:31.519 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:31.757 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:32.031 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:32.263 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:32.514 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:32.752 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:32.998 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:33.199 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:54:33.549 -0600	EndTestCase		(Duration:"4.714196", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:54:28 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:54:33.558 -0600	SUCCESS		Execution Time 0:00:04 MainFromSuite.script
