﻿2018-06-11 14:32:56.948 -0600	START		Running attemptRecovery.script
2018-06-11 14:32:57.006 -0600	Log		Error Name: 	5	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:32:57.008 -0600	Log		Action Name: 	6	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:32:57.010 -0600	Log		Image Name: 	7	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:32:57.011 -0600	Exception		Could Not Open Image: (empty)	9	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:32:57.268 -0600	EndTestCase		(Duration:"0.318319", Errors:"1", Exceptions:"1", StartTime:"2018-06-11 14:32:56 -0600", Successes:"0", TestCase:"attemptRecovery.script", Warnings:"0")
2018-06-11 14:32:58.105 -0600	FAILURE	Screen_Error.png	File Not Found imageinfo Error - Could Not Open Image: (empty) -- Execution Time 0:00:00 attemptRecovery.script
