2017-04-12 09:38:04.789 -0600	START		Running Example3.script
2017-04-12 09:38:05.190 -0600	Log		Date of Birth	28	on_example3	Example3.script
2017-04-12 09:38:05.423 -0600	Log		2006-06-13 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:05.658 -0600	Log		2014-03-16 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:05.876 -0600	Log		2003-04-24 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:06.090 -0600	Log		1987-12-23 12:00:00 -0700	28	on_example3	Example3.script
2017-04-12 09:38:06.324 -0600	Log		1981-07-30 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:06.558 -0600	Log		1980-09-01 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:06.778 -0600	Log		1985-09-19 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:06.994 -0600	Log		2000-06-14 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:07.226 -0600	Log		2000-06-14 12:00:00 -0600	28	on_example3	Example3.script
2017-04-12 09:38:07.978 -0600	EndTestCase		(Duration:"3.187426", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:38:04 -0600", Successes:"1", TestCase:"Example3.script", Warnings:"0")
2017-04-12 09:38:08.009 -0600	SUCCESS		Execution Time 0:00:03 Example3.script
