2021-04-15 11:38:43.101 -0600	START		Running MainTestCase.script
2021-04-15 11:38:43.144 -0600	BeginTestCase		placeCall	2	on_placecall	mainScript.script
2021-04-15 11:38:48.147 -0600	LogSuccess		This test case passes	7	on_placecall	mainScript.script
2021-04-15 11:38:48.150 -0600	EndTestCase		(Duration:"5.00582", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:38:43 -0600", Successes:"1", TestCase:"placeCall", Warnings:"0")	11	on_placecall	mainScript.script
2021-04-15 11:38:48.175 -0600	BeginTestCase		speedTest	2	on_speedtest	mainScript.script
2021-04-15 11:38:53.178 -0600	LogSuccess		This test case passes	7	on_speedtest	mainScript.script
2021-04-15 11:38:53.182 -0600	EndTestCase		(Duration:"5.006819", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:38:48 -0600", Successes:"1", TestCase:"speedTest", Warnings:"0")	11	on_speedtest	mainScript.script
2021-04-15 11:38:53.198 -0600	BeginTestCase		handoverSession	2	on_handoversession	mainScript.script
2021-04-15 11:38:58.201 -0600	LogSuccess		This test case passes	7	on_handoversession	mainScript.script
2021-04-15 11:38:58.204 -0600	EndTestCase		(Duration:"5.006244", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:38:53 -0600", Successes:"1", TestCase:"handoverSession", Warnings:"0")	11	on_handoversession	mainScript.script
2021-04-15 11:38:58.833 -0600	EndTestCase		(Duration:"15.731587", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:38:43 -0600", Successes:"3", TestCase:"MainTestCase.script", Warnings:"0")
2021-04-15 11:38:58.890 -0600	SUCCESS		Execution Time 0:00:15 MainTestCase.script
