﻿2018-10-22 10:25:29.616 -0600	START		Running Master.script
2018-10-22 10:25:29.781 -0600	Log		EXEPath: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/screen_compare/screen_compare	21	on_screen_compare	screen_compare.script
2018-10-22 10:25:29.782 -0600	Log		ImagePath1: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png	22	on_screen_compare	screen_compare.script
2018-10-22 10:25:29.784 -0600	Log		ImagePath2: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotB.png	23	on_screen_compare	screen_compare.script
2018-10-22 10:25:29.785 -0600	Log		OutputImagePath: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/newimage.png	24	on_screen_compare	screen_compare.script
2018-10-22 10:25:29.786 -0600	Log		OutputTextPath: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/newtext.txt	25	on_screen_compare	screen_compare.script
2018-10-22 10:25:29.787 -0600	Log		Running Shell Command: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/screen_compare/screen_compare --input /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png --input /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotB.png --output /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/newimage.png > /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/newtext.txt	26	on_screen_compare	screen_compare.script
2018-10-22 10:25:29.825 -0600	Log		------------------------------------------------------------	29	on_screen_compare	screen_compare.script
2018-10-22 10:25:29.826 -0600	Log		Result of Log: 126	30	on_screen_compare	screen_compare.script
2018-10-22 10:25:30.039 -0600	EndTestCase		(Duration:"0.420922", Errors:"0", Exceptions:"0", StartTime:"2018-10-22 10:25:29 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-10-22 10:25:30.056 -0600	SUCCESS		Execution Time 0:00:00 Master.script
