<!DOCTYPE html>
	<html>
	<title>W3.CSS Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.divTable{display: table;width: 100%;}
	.divTableRow {display: table-row;}
	.divTableHeading {background-color: #EEE;display: table-header-group;}
	.divTableCell, .divTableHead {border: 1px solid #999999;display: table-cell;padding: 3px 10px;}
	.divTableHeading {background-color: #EEE;display: table-header-group;font-weight: bold;}
	.divTableFoot {background-color: #EEE;display: table-footer-group;font-weight: bold;}
	.divTableBody {display: table-row-group;}
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	</style>
	<body class="w3-light-grey">
	
	<!-- Page Container -->
	<div class="w3-content w3-margin-top" style="max-width:1400px;">
	
	<!-- The Grid -->
	<div class="w3-row-padding">
	
	<!-- Left Column -->
	<div class="w3-third">
	
	<div class="w3-white w3-text-grey w3-card-4">
	<div class="w3-display-container">
	<img src="Companylogo.png" style="width:100%" alt="Avatar">
	<div class="w3-display-bottomleft w3-container w3-text-black">
	<h2>html.CompanyName</h2>
	</div>
	</div>
	<div class="w3-container">
	<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>html.name</p>
	<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>html.location</p>
	<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>html.email</p>
	<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>html.telephone</p>
	<hr>
	
	<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>User Interactions</b></p>
	>>&HTML.statistics& <<
	
	<br>
	</div>
	</div><br>
	
	<!-- End Left Column -->
	</div>
	
	<!-- Right Column -->
	<div class="w3-twothird">
	
	
	
	<div class="w3-container w3-card w3-white w3-margin-bottom">
	<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> >>&html.suitename&<< </h2>
	<div class="w3-container">
	<h5 class="w3-opacity"><b> >>&html.scriptname&<< </b></h5>
	<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> >>&html.createtimestamp.date&<< - <span class="w3-tag w3-teal w3-round"> >>&html.createtimestamp.time&<< </span></h6>
	
	
	<p>html.steptable</p>
	
	
	</div>
	</div>
	
	
	
	<!-- End Right Column -->
	</div>
	
	<!-- End Grid -->
	</div>
	
	<!-- End Page Container -->
	</div>
	
	<footer class="w3-container w3-teal w3-center w3-margin-top">
	<p>Find me on social media.</p>
	<i class="fa fa-facebook-official w3-hover-opacity"></i>
	<i class="fa fa-instagram w3-hover-opacity"></i>
	<i class="fa fa-snapchat w3-hover-opacity"></i>
	<i class="fa fa-pinterest-p w3-hover-opacity"></i>
	<i class="fa fa-twitter w3-hover-opacity"></i>
	<i class="fa fa-linkedin w3-hover-opacity"></i>
	<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
	</footer>
	
	</body>
	</html>