﻿2018-06-11 15:27:47.906 -0600	START		Running Master 1.script
2018-06-11 15:27:56.285 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:27:56.390 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	22	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:27:56.392 -0600	Log		Action Name: click	23	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:27:56.393 -0600	Log		Image Name: Chrome.png	24	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:27:56.395 -0600	Log		New Collection: (Users,randyhesse,Documents,Simple Examples,OmegaCollection.suite,Images)	25	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:27:57.144 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:27:57.517 -0600	EndTestCase		(Duration:"9.609121", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 15:27:47 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:27:57.618 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master 1.script
