﻿2018-11-21 17:51:05.043 -0500	START		Running Index.script
2018-11-21 17:51:05.494 -0500	Log		Todays Date is 11.21.2018	10	on_processingmain	ProcessingMain.script
2018-11-21 17:51:05.614 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175105.613/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:06.281 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Coding/20181121_175106.280/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:06.983 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175106.982/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:08.014 -0500	EndTestCase		(Duration:"2.947515", Errors:"2", Exceptions:"0", StartTime:"2018-11-21 17:51:05 -0500", Successes:"2", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:51:08.082 -0500	FAILURE		STDatabaseException Can't Add records a non-Writable database connection -- Execution Time 0:00:02 Index.script
