2017-02-22 14:35:13.632 -0700	START		Running Read4.script
2017-02-22 14:35:14.222 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 14:35:14.234 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 14:35:15.454 -0700	imagelocation	Show	at (28, 82)	4	on_read4	Read4.script
2017-02-22 14:35:15.991 -0700	imagelocation	Show	at (28, 82)	5	on_read4	Read4.script
2017-02-22 14:35:16.043 -0700	readtext		(8,122,78,392)
2017-02-22 14:35:16.044 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read4	Read4.script
2017-02-22 14:35:16.470 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,392), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	18	on_read4	Read4.script
2017-02-22 14:35:16.499 -0700	readtext		(155,124,315,144)
2017-02-22 14:35:16.500 -0700	Log		Tiger Nixon	22	on_read4	Read4.script
2017-02-22 14:35:17.047 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,392), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	18	on_read4	Read4.script
2017-02-22 14:35:17.076 -0700	readtext		(155,151,315,171)
2017-02-22 14:35:17.077 -0700	Log		Garrett Winters	22	on_read4	Read4.script
2017-02-22 14:35:17.627 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,392), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	18	on_read4	Read4.script
2017-02-22 14:35:17.656 -0700	readtext		(155,178,315,198)
2017-02-22 14:35:17.657 -0700	Log		Ashton Cox	22	on_read4	Read4.script
2017-02-22 14:35:18.206 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,392), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	18	on_read4	Read4.script
2017-02-22 14:35:18.236 -0700	readtext		(155,205,315,225)
2017-02-22 14:35:18.237 -0700	Log		Cedric Kelly	22	on_read4	Read4.script
2017-02-22 14:35:18.784 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,392), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	18	on_read4	Read4.script
2017-02-22 14:35:18.817 -0700	readtext		(155,232,315,252)
2017-02-22 14:35:18.818 -0700	Log		Airi Satou	22	on_read4	Read4.script
2017-02-22 14:35:19.364 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,392), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	18	on_read4	Read4.script
2017-02-22 14:35:19.410 -0700	readtext		(155,259,315,279)
2017-02-22 14:35:19.411 -0700	Log		Brielle Williamson	22	on_read4	Read4.script
2017-02-22 14:35:19.995 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,392), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	18	on_read4	Read4.script
2017-02-22 14:35:20.029 -0700	readtext		(155,286,315,306)
2017-02-22 14:35:20.031 -0700	Log		Herrod Chandler	22	on_read4	Read4.script
2017-02-22 14:35:20.044 -0700	moveto		at (180, 291)	25	on_read4	Read4.script
2017-02-22 14:35:20.700 -0700	EndTestCase		(Duration:"7.066564", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:35:13 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 14:35:20.730 -0700	SUCCESS		Execution Time 0:00:07 Read4.script
