﻿2016-10-20 13:16:16.206 -0600	START		Running Read2.script
2016-10-20 13:16:16.638 -0600	imagelocation	English Name	at (367, 211)	1	on_read2	Read2.script
2016-10-20 13:16:16.649 -0600	moveto		at (367, 111)	1	on_read2	Read2.script
2016-10-20 13:16:17.703 -0600	imagelocation	English Name	at (367, 211)	4	on_read2	Read2.script
2016-10-20 13:16:17.745 -0600	Log		(322,241,417,261)	7	on_read2	Read2.script
2016-10-20 13:16:17.791 -0600	readtext		(322,241,417,261)
2016-10-20 13:16:17.799 -0600	Log		Bulbasaur	11	on_read2	Read2.script
2016-10-20 13:16:17.878 -0600	readtext		(322,268,417,288)
2016-10-20 13:16:17.890 -0600	Log		Ivysaur	11	on_read2	Read2.script
2016-10-20 13:16:17.966 -0600	readtext		(322,295,417,315)
2016-10-20 13:16:17.969 -0600	Log		Venusaur	11	on_read2	Read2.script
2016-10-20 13:16:18.058 -0600	readtext		(322,322,417,342)
2016-10-20 13:16:18.062 -0600	Log		Charmander	11	on_read2	Read2.script
2016-10-20 13:16:18.161 -0600	readtext		(322,349,417,369)
2016-10-20 13:16:18.164 -0600	Log		Charmeleon	11	on_read2	Read2.script
2016-10-20 13:16:18.257 -0600	readtext		(322,376,417,396)
2016-10-20 13:16:18.260 -0600	Log		Charizard	11	on_read2	Read2.script
2016-10-20 13:16:18.357 -0600	readtext		(322,403,417,423)
2016-10-20 13:16:18.361 -0600	Log		Squirtle	11	on_read2	Read2.script
2016-10-20 13:16:18.532 -0600	readtext		(322,430,417,450)
2016-10-20 13:16:18.535 -0600	Log		Wartortle	11	on_read2	Read2.script
2016-10-20 13:16:18.611 -0600	readtext		(322,457,417,477)
2016-10-20 13:16:18.616 -0600	Log		Blastoise	11	on_read2	Read2.script
2016-10-20 13:16:18.694 -0600	readtext		(322,484,417,504)
2016-10-20 13:16:18.697 -0600	Log		Caterpie	11	on_read2	Read2.script
2016-10-20 13:16:18.761 -0600	readtext		(322,511,417,531)
2016-10-20 13:16:18.764 -0600	Log		Metapod	11	on_read2	Read2.script
2016-10-20 13:16:18.855 -0600	readtext		(322,538,417,558)
2016-10-20 13:16:18.859 -0600	Log		Butterfree	11	on_read2	Read2.script
2016-10-20 13:16:18.972 -0600	readtext		(322,565,417,585)
2016-10-20 13:16:18.990 -0600	Log		Weedle	11	on_read2	Read2.script
2016-10-20 13:16:19.063 -0600	readtext		(322,592,417,612)
2016-10-20 13:16:19.068 -0600	Log		Kakuna	11	on_read2	Read2.script
2016-10-20 13:16:19.178 -0600	readtext		(322,619,417,639)
2016-10-20 13:16:19.184 -0600	Log		Beedrill	11	on_read2	Read2.script
2016-10-20 13:16:19.276 -0600	readtext		(322,646,417,666)
2016-10-20 13:16:19.290 -0600	Log		Pidgey	11	on_read2	Read2.script
2016-10-20 13:16:19.367 -0600	readtext		(322,673,417,693)
2016-10-20 13:16:19.371 -0600	Log		Pidgeotto	11	on_read2	Read2.script
2016-10-20 13:16:19.455 -0600	readtext		(322,700,417,720)
2016-10-20 13:16:19.459 -0600	Log		Pidgeot	11	on_read2	Read2.script
2016-10-20 13:16:19.538 -0600	readtext		(322,727,417,747)
2016-10-20 13:16:19.543 -0600	Log		Rattata	11	on_read2	Read2.script
2016-10-20 13:16:19.587 -0600	Log		(322,727)	24	on_read2	Read2.script
2016-10-20 13:16:19.605 -0600	moveto		at (362, 737)	25	on_read2	Read2.script
2016-10-20 13:16:20.685 -0600	EndTestCase		(Duration:"4.477544", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:16:16 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-10-20 13:16:20.711 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
