﻿2016-12-12 10:08:29.870 -0700	START		Running dataDriven.script
2016-12-12 10:08:30.001 -0700	Log		Username,Password,Bridget,BT1,,,	7	on_datadriven	dataDriven.script
2016-12-12 10:08:30.227 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/login/20161212_100830.227/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:08:30.348 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/addPatient/20161212_100830.348/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:08:30.452 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/logout/20161212_100830.451/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:08:30.574 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:08:30.802 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/login/20161212_100830.801/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:08:30.888 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/addPatient/20161212_100830.887/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:08:30.965 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/logout/20161212_100830.965/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:08:31.054 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:08:31.228 -0700	EndTestCase		(Duration:"1.356735", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:08:29 -0700", Successes:"7", TestCase:"dataDriven.script", Warnings:"0")
2016-12-12 10:08:31.236 -0700	SUCCESS		Execution Time 0:00:01 dataDriven.script
