﻿2016-11-09 16:01:28.592 -0700	START		Running Read2.script
2016-11-09 16:01:29.187 -0700	imagelocation	English Name	at (335, 236)	1	on_read2	Read2.script
2016-11-09 16:01:29.199 -0700	moveto		at (335, 136)	1	on_read2	Read2.script
2016-11-09 16:01:30.401 -0700	imagelocation	English Name	at (335, 236)	4	on_read2	Read2.script
2016-11-09 16:01:30.449 -0700	Log		(290,276,385,296)	7	on_read2	Read2.script
2016-11-09 16:01:30.511 -0700	readtext		(290,276,385,296)
2016-11-09 16:01:30.512 -0700	Log		Bulbasaur	9	on_read2	Read2.script
2016-11-09 16:01:30.565 -0700	readtext		(290,276,385,296)
2016-11-09 16:01:30.571 -0700	Log		Bulbasaur	14	on_read2	Read2.script
2016-11-09 16:01:30.665 -0700	readtext		(290,303,385,323)
2016-11-09 16:01:30.669 -0700	Log		Ivysaur	14	on_read2	Read2.script
2016-11-09 16:01:30.757 -0700	readtext		(290,330,385,350)
2016-11-09 16:01:30.761 -0700	Log		\	14	on_read2	Read2.script
2016-11-09 16:01:30.823 -0700	readtext		(290,357,385,377)
2016-11-09 16:01:30.839 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:01:30.920 -0700	readtext		(290,384,385,404)
2016-11-09 16:01:30.924 -0700	Log		Charmander	14	on_read2	Read2.script
2016-11-09 16:01:31.065 -0700	readtext		(290,411,385,431)
2016-11-09 16:01:31.069 -0700	Log		Lharmeleon	14	on_read2	Read2.script
2016-11-09 16:01:31.138 -0700	readtext		(290,438,385,458)
2016-11-09 16:01:31.156 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:01:31.446 -0700	readtext		(290,465,385,485)
2016-11-09 16:01:31.450 -0700	Log		v^i iai iz-ai u	14	on_read2	Read2.script
2016-11-09 16:01:31.508 -0700	readtext		(290,492,385,512)
2016-11-09 16:01:31.524 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:01:31.590 -0700	readtext		(290,519,385,539)
2016-11-09 16:01:31.604 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:01:31.667 -0700	readtext		(290,546,385,566)
2016-11-09 16:01:31.673 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:01:31.848 -0700	readtext		(290,573,385,593)
2016-11-09 16:01:31.985 -0700	Log		Blastoise	14	on_read2	Read2.script
2016-11-09 16:01:32.078 -0700	readtext		(290,600,385,620)
2016-11-09 16:01:32.082 -0700	Log		P.atprnip	14	on_read2	Read2.script
2016-11-09 16:01:32.329 -0700	readtext		(290,627,385,647)
2016-11-09 16:01:32.346 -0700	Log		Mptannd	14	on_read2	Read2.script
2016-11-09 16:01:32.463 -0700	readtext		(290,654,385,674)
2016-11-09 16:01:32.467 -0700	Log		Ruttprfrpp	14	on_read2	Read2.script
2016-11-09 16:01:32.766 -0700	readtext		(290,681,385,701)
2016-11-09 16:01:32.770 -0700	Log		Wpprtlp	14	on_read2	Read2.script
2016-11-09 16:01:32.918 -0700	readtext		(290,708,385,728)
2016-11-09 16:01:32.923 -0700	Log		Kaki ma	14	on_read2	Read2.script
2016-11-09 16:01:33.006 -0700	readtext		(290,735,385,755)
2016-11-09 16:01:33.027 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:01:33.237 -0700	readtext		(290,762,385,782)
2016-11-09 16:01:33.243 -0700	Log		DCCUI III	14	on_read2	Read2.script
2016-11-09 16:01:33.342 -0700	readtext		(290,789,385,809)
2016-11-09 16:01:33.347 -0700	Log		Pidgey	14	on_read2	Read2.script
2016-11-09 16:01:33.500 -0700	readtext		(290,816,385,836)
2016-11-09 16:01:33.504 -0700	Log		Pidgeotto	14	on_read2	Read2.script
2016-11-09 16:01:33.669 -0700	readtext		(290,843,385,863)
2016-11-09 16:01:33.673 -0700	Log		Eidaeol	14	on_read2	Read2.script
2016-11-09 16:01:33.798 -0700	readtext		(290,870,385,890)
2016-11-09 16:01:33.802 -0700	Log		m t	14	on_read2	Read2.script
2016-11-09 16:01:33.879 -0700	readtext		(290,897,385,900)
2016-11-09 16:01:33.895 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:01:33.952 -0700	Exception	290	Could Not Open Image: 290	13	on_read2	Read2.script
2016-11-09 16:01:34.906 -0700	EndTestCase		(Duration:"6.311871", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 16:01:28 -0700", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-09 16:01:35.473 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:06 Read2.script
