﻿2021-01-18 12:16:14.505 -0700	START		Running index.script
2021-01-18 12:16:14.608 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:16:14.611 -0700	Log		[[247,146,57],[239,93,66],[239,199,0],[82,190,49]]	20	on_index	index.script
2021-01-18 12:16:14.618 -0700	Log		Pixel Count is: 121	9	function_pixelmatch	
2021-01-18 12:16:23.392 -0700	Log		0	27	on_index	index.script
2021-01-18 12:16:23.479 -0700	EndTestCase		(Duration:"8.973118", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:16:14 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:16:23.486 -0700	SUCCESS		Execution Time 0:00:08 index.script
