﻿2018-06-06 21:38:55.947 -0500	START		Running Master 1.script
2018-06-06 21:39:03.702 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:39:04.427 -0500	Log		ImageName: Chrome	11	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:39:05.137 -0500	capturescreen	thing.png	(1001,615,1048,662)	15	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:39:05.199 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:39:05.393 -0500	EndTestCase		(Duration:"9.444309", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 21:38:55 -0500", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:39:05.466 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master 1.script
