2017-02-22 14:32:36.994 -0700	START		Running Read4.script
2017-02-22 14:32:37.537 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 14:32:37.548 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 14:32:38.752 -0700	imagelocation	Show	at (28, 82)	4	on_read4	Read4.script
2017-02-22 14:32:39.292 -0700	imagelocation	Show	at (28, 82)	5	on_read4	Read4.script
2017-02-22 14:32:39.339 -0700	readtext		(8,122,78,392)
2017-02-22 14:32:39.340 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read4	Read4.script
2017-02-22 14:32:39.924 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,392), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	18	on_read4	Read4.script
2017-02-22 14:32:39.945 -0700	readtext		(65,124,165,144)
2017-02-22 14:32:39.946 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:40.498 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,392), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	18	on_read4	Read4.script
2017-02-22 14:32:40.542 -0700	readtext		(65,151,165,171)
2017-02-22 14:32:40.543 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:41.075 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,392), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	18	on_read4	Read4.script
2017-02-22 14:32:41.104 -0700	readtext		(65,178,165,198)
2017-02-22 14:32:41.105 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:41.645 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,392), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	18	on_read4	Read4.script
2017-02-22 14:32:41.666 -0700	readtext		(65,205,165,225)
2017-02-22 14:32:41.667 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:42.219 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,392), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	18	on_read4	Read4.script
2017-02-22 14:32:42.249 -0700	readtext		(65,232,165,252)
2017-02-22 14:32:42.251 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:42.792 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,392), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	18	on_read4	Read4.script
2017-02-22 14:32:42.821 -0700	readtext		(65,259,165,279)
2017-02-22 14:32:42.823 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:43.359 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,392), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	18	on_read4	Read4.script
2017-02-22 14:32:43.386 -0700	readtext		(65,286,165,306)
2017-02-22 14:32:43.387 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:43.944 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,323), ImageRectangle:(12,317,19,329), Language:"English", searchRectangle:(8,122,78,392), Text:"8", TextPlatform:"Generic OCR")	at (15, 323)	18	on_read4	Read4.script
2017-02-22 14:32:43.973 -0700	readtext		(65,313,165,333)
2017-02-22 14:32:43.974 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:44.521 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,350), ImageRectangle:(12,344,19,356), Language:"English", searchRectangle:(8,122,78,392), Text:"9", TextPlatform:"Generic OCR")	at (15, 350)	18	on_read4	Read4.script
2017-02-22 14:32:44.546 -0700	readtext		(65,340,165,360)
2017-02-22 14:32:44.547 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:45.104 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,377), ImageRectangle:(13,371,28,383), Language:"English", searchRectangle:(8,122,78,392), Text:"10", TextPlatform:"Generic OCR")	at (20, 377)	18	on_read4	Read4.script
2017-02-22 14:32:45.139 -0700	readtext		(70,367,170,387)
2017-02-22 14:32:45.140 -0700	Log		PokemonName	24	on_read4	Read4.script
2017-02-22 14:32:45.846 -0700	EndTestCase		(Duration:"8.851325", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:32:36 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 14:32:45.890 -0700	SUCCESS		Execution Time 0:00:08 Read4.script
