﻿2018-11-26 17:11:25.648 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:11:26.194 -0500	Log		"[{\"name\":\"Susan\",\"surname\":\"Romero\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Hannah\",\"surname\":\"Kelly\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Heather\",\"surname\":\"Tran\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Anthony\",\"surname\":\"Sullivan\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Benjamin\",\"surname\":\"Watson\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Eric\",\"surname\":\"Washington\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Janice\",\"surname\":\"Hudson\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Timothy\",\"surname\":\"Daniels\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Tiffany\",\"surname\":\"Munoz\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Juan\",\"surname\":\"Gomez\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Gregory\",\"surname\":\"Lawson\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Gerald\",\"surname\":\"Oliver\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Wayne\",\"surname\":\"Patterson\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Lauren\",\"surname\":\"Perry\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Timothy\",\"surname\":\"Hopkins\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Patricia\",\"surname\":\"Welch\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Howard\",\"surname\":\"Chapman\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Jacob\",\"surname\":\"Griffin\",\"gender\":\"male\",\"region\":\"United States\"},{\"name\":\"Rebecca\",\"surname\":\"Bryant\",\"gender\":\"female\",\"region\":\"United States\"},{\"name\":\"Rose\",\"surname\":\"Richards\",\"gender\":\"female\",\"region\":\"United States\"}]"	8	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:11:26.459 -0500	EndTestCase		(Duration:"0.788227", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:11:25 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:11:26.512 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
