2017-02-16 15:37:20.944 -0700	START		Running Test/NewPatient.script	28	on_index	Index.script
2017-02-16 15:37:20.954 -0700	Log		555555	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.956 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.957 -0700	Log		Darth	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.958 -0700	Log		Vader	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.960 -0700	Log		12/23/87	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.961 -0700	Log		744-85-1232	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.962 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.963 -0700	Log		Widowed	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:37:20.965 -0700	EndTestCase		(Duration:"0.019743", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:37:20 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	28	on_index	Index.script
2017-02-16 15:37:21.002 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	28	on_index	Index.script
