﻿2016-12-12 15:09:31.348 -0800	START		Running Master.script
2016-12-12 15:09:32.295 -0800	runwithnewresults		NewPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/NewPatient/20161212_150932.294/LogFile.txt)	30	on_master	Master.script
2016-12-12 15:09:32.554 -0800	EndTestCase		(Duration:"1.204707", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:09:31 -0800", Successes:"2", TestCase:"Master.script", Warnings:"0")
2016-12-12 15:09:32.566 -0800	SUCCESS		Execution Time 0:00:01 Master.script
