﻿2021-04-12 15:15:59.490 -0600	START		Running MainFromSuite.script
2021-04-12 15:15:59.682 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:00.016 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:00.255 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:00.795 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:01.022 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:01.308 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:01.556 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:01.805 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:02.070 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:02.335 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:02.574 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:02.866 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:03.121 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:03.373 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:03.651 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:03.889 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:04.189 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:04.446 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:16:04.855 -0600	EndTestCase		(Duration:"5.363911", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:15:59 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 15:16:04.866 -0600	SUCCESS		Execution Time 0:00:05 MainFromSuite.script
