2021-03-17 13:42:58.871 -0600	START		Running LTEhandover.script
2021-03-17 13:42:59.212 -0600	typetext		[windowsKey]r	6	on_ltehandover	LTEhandover.script
2021-03-17 13:43:01.813 -0600	typetext		C:\Users\eggplantTest\Desktop\LTE Handover.ods[returnKey]	7	on_ltehandover	LTEhandover.script
2021-03-17 13:43:06.387 -0600	waitfor	LTEHandover_SheetOpen	found at (46, 11)	8	on_ltehandover	LTEhandover.script
2021-03-17 13:43:06.400 -0600	typetext		[homeKey]	11	on_ltehandover	LTEhandover.script
2021-03-17 13:43:06.491 -0600	set		SEARCHRECTANGLE = [[0,384],[1024,768]]	14	on_ltehandover	LTEhandover.script
2021-03-17 13:43:13.213 -0600	everyimagelocation	(TEXT:"Messaging -")	found 3 images	15	on_ltehandover	LTEhandover.script
2021-03-17 13:43:13.305 -0600	click		at (314, 698)	16	on_ltehandover	LTEhandover.script
2021-03-17 13:43:13.307 -0600	set		SEARCHRECTANGLE = []	17	on_ltehandover	LTEhandover.script
2021-03-17 13:43:15.992 -0600	imagefound	autoFilterButton	found at (790, 58)	24	on_ltehandover	LTEhandover.script
2021-03-17 13:43:16.827 -0600	click	autoFilterButton	at (790, 58)	25	on_ltehandover	LTEhandover.script
2021-03-17 13:43:19.610 -0600	click	ColumnA_FilterSelection	at (148, 179)	27	on_ltehandover	LTEhandover.script
2021-03-17 13:43:22.361 -0600	imagefound	Filter_UncheckAll	found at (47, 550)	30	on_ltehandover	LTEhandover.script
2021-03-17 13:43:23.265 -0600	click	Filter_UncheckAll	at (47, 550)	31	on_ltehandover	LTEhandover.script
2021-03-17 13:43:26.006 -0600	click	Filter_SearchTopRow	at (80, 398)	32	on_ltehandover	LTEhandover.script
2021-03-17 13:43:29.487 -0600	set		SEARCHRECTANGLE = ["Filter_SearchArea_TL","Filter_SearchArea_BR"]	34	on_ltehandover	LTEhandover.script
2021-03-17 13:43:40.058 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	35	on_ltehandover	LTEhandover.script
2021-03-17 13:43:40.075 -0600	typetext		[downArrow]	36	on_ltehandover	LTEhandover.script
2021-03-17 13:43:51.267 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	37	on_ltehandover	LTEhandover.script
2021-03-17 13:43:51.284 -0600	typetext		[downArrow]	36	on_ltehandover	LTEhandover.script
2021-03-17 13:44:02.088 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	37	on_ltehandover	LTEhandover.script
2021-03-17 13:44:02.108 -0600	typetext		[downArrow]	36	on_ltehandover	LTEhandover.script
2021-03-17 13:44:07.860 -0600	Exception		Searching For Image: OCR Error: OCR operation was aborted	37	on_ltehandover	LTEhandover.script
2021-03-17 13:44:09.116 -0600	EndTestCase		(Duration:"70.243383", Errors:"1", Exceptions:"1", StartTime:"2021-03-17 13:42:58 -0600", Successes:"0", TestCase:"LTEhandover.script", Warnings:"0")
2021-03-17 13:44:09.117 -0600	ABORTED		Execution Time 0:01:10 LTEhandover.script
