﻿2018-11-21 17:30:48.820 -0500	START		Running Index.script
2018-11-21 17:30:49.241 -0500	Log		Todays Date is 11.21.2018	13	on_processingmain	ProcessingMain.script
2018-11-21 17:30:49.306 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173049.306/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:50.007 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173050.006/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:50.817 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173050.817/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:51.596 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173051.596/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:52.512 -0500	EndTestCase		(Duration:"3.669755", Errors:"3", Exceptions:"0", StartTime:"2018-11-21 17:30:48 -0500", Successes:"2", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:30:52.580 -0500	SUCCESS		Execution Time 0:00:03 Index.script
