﻿2016-08-31 09:05:46.115 -0600	START		Running index.script
2016-08-31 09:05:46.292 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:05:46.376 -0600	Log		11	4	on_index	index.script
2016-08-31 09:05:47.238 -0600	EndTestCase		(Duration:"1.121536", Errors:"1", Exceptions:"0", StartTime:"2016-08-31 09:05:46 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-31 09:05:47.498 -0600	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got 'numeTwo' and '(2,7)' -- Execution Time 0:00:01 index.script
