2016-10-20 13:29:56.584 -0600	START		Running index.script
2016-10-20 13:29:57.025 -0600	imagelocation	ClassSchedule	at (87, 86)	2	on_index	index.script
2016-10-20 13:29:57.327 -0600	readtext		(107,146,517,171)
2016-10-20 13:29:57.328 -0600	Log		Course Introduction	8	on_index	index.script
2016-10-20 13:29:57.605 -0600	readtext		(107,171,517,196)
2016-10-20 13:29:57.606 -0600	Log		Inertia, equilibrium, kinematics	8	on_index	index.script
2016-10-20 13:29:57.893 -0600	readtext		(107,196,517,221)
2016-10-20 13:29:57.893 -0600	Log		Newton's laws, vectors, momentum, enerav	8	on_index	index.script
2016-10-20 13:29:58.256 -0600	readtext		(107,221,517,246)
2016-10-20 13:29:58.257 -0600	Log		J\nPv /I\ti*\ti	8	on_index	index.script
2016-10-20 13:29:58.815 -0600	readtext		(107,246,517,271)
2016-10-20 13:29:58.816 -0600	Log		ivicmci, ciaououy, ouaimy	8	on_index	index.script
2016-10-20 13:29:58.956 -0600	readtext		(107,271,517,296)
2016-10-20 13:29:58.957 -0600	Log		wave Kinematics, souna, electricity, magnetism, inauction	8	on_index	index.script
2016-10-20 13:29:59.172 -0600	readtext		(107,296,517,321)
2016-10-20 13:29:59.173 -0600	Log		Light, reflection and refraction, emission	8	on_index	index.script
2016-10-20 13:29:59.428 -0600	readtext		(107,321,517,346)
2016-10-20 13:29:59.429 -0600	Log		Review, final exam	8	on_index	index.script
2016-10-20 13:30:00.708 -0600	EndTestCase		(Duration:"4.122109", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:29:56 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 13:30:00.714 -0600	SUCCESS		Execution Time 0:00:04 index.script
