﻿2016-11-09 16:10:00.730 -0700	START		Running Read1.script
2016-11-09 16:10:00.945 -0700	moveto	List	at (220, 170)	1	on_read1	Read1.script
2016-11-09 16:10:02.136 -0700	imagelocation	List	at (220, 170)	2	on_read1	Read1.script
2016-11-09 16:10:02.138 -0700	Log		illlist	3	on_read1	Read1.script
2016-11-09 16:10:02.172 -0700	Log		(300,270,420,870)	6	on_read1	Read1.script
2016-11-09 16:10:02.673 -0700	readtext		(300,270,420,870)
2016-11-09 16:10:02.674 -0700	Log		■ \t\t ■ \t " \t\nBulbasaur\n—\nIvysaur\n\nVenusaur\n\nCharmander\n\nCharmeleon\n\nCharizard\nSquirtle\n\nWartortle\n\nBlastoise\n\nCaterpie\n\nMetapod\n\nButterfree\n\nWeedle\n\nKakuna\n\nBeedrill\n\nPidgey\n\nPidgeotto	7	on_read1	Read1.script
2016-11-09 16:10:03.663 -0700	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(341,801), ImageRectangle:(321,795,362,808), Language:"English", searchRectangle:(300,270,420,870), text:"pidgey", TextPlatform:"Generic OCR")	at (341, 801)	10	on_read1	Read1.script
2016-11-09 16:10:04.783 -0700	EndTestCase		(Duration:"4.051772", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 16:10:00 -0700", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-09 16:10:04.829 -0700	SUCCESS		Execution Time 0:00:04 Read1.script
