﻿2016-12-08 09:02:10.183 -0500	START		Running Demo.script
2016-12-08 09:02:12.037 -0500	imagelocation	Demo/List	at (217, 314)	1	on_demo	Demo.script
2016-12-08 09:02:12.177 -0500	readtext		(197,414,277,814)
2016-12-08 09:02:12.177 -0500	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011	8	on_demo	Demo.script
2016-12-08 09:02:12.553 -0500	EndTestCase		(Duration:"2.368812", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:02:10 -0500", Successes:"1", TestCase:"Demo.script", Warnings:"0")
2016-12-08 09:02:12.574 -0500	SUCCESS		Execution Time 0:00:02 Demo.script
