﻿2016-09-20 10:56:42.738 -0600	START		Running Read2.script
2016-09-20 10:56:43.303 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:56:43.316 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:56:44.541 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:56:44.580 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:56:44.622 -0600	readtext		(322,167,417,187)
2016-09-20 10:56:44.631 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:56:44.695 -0600	readtext		(322,194,417,214)
2016-09-20 10:56:44.699 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:56:44.768 -0600	readtext		(322,221,417,241)
2016-09-20 10:56:44.772 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:56:44.857 -0600	readtext		(322,248,417,268)
2016-09-20 10:56:44.860 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:56:44.963 -0600	readtext		(322,275,417,295)
2016-09-20 10:56:44.966 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:56:45.061 -0600	readtext		(322,302,417,322)
2016-09-20 10:56:45.064 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:56:45.155 -0600	readtext		(322,329,417,349)
2016-09-20 10:56:45.158 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:56:45.257 -0600	readtext		(322,356,417,376)
2016-09-20 10:56:45.261 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:56:45.339 -0600	readtext		(322,383,417,403)
2016-09-20 10:56:45.345 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:56:45.415 -0600	readtext		(322,410,417,430)
2016-09-20 10:56:45.419 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:56:45.476 -0600	readtext		(322,437,417,457)
2016-09-20 10:56:45.484 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:56:45.550 -0600	readtext		(322,464,417,484)
2016-09-20 10:56:45.553 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:56:45.625 -0600	readtext		(322,491,417,511)
2016-09-20 10:56:45.629 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:56:45.695 -0600	readtext		(322,518,417,538)
2016-09-20 10:56:45.698 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:56:45.770 -0600	readtext		(322,545,417,565)
2016-09-20 10:56:45.795 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:56:45.896 -0600	readtext		(322,572,417,592)
2016-09-20 10:56:45.901 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:56:45.951 -0600	Log		(322,572)	24	on_read2	Read2.script
2016-09-20 10:56:45.995 -0600	moveto		at (362, 582)	25	on_read2	Read2.script
2016-09-20 10:56:46.399 -0600	EndTestCase		(Duration:"3.659135", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:56:42 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:56:46.412 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
