﻿2016-11-01 21:50:17.739 -0400	START		Running Index.script
2016-11-01 21:50:17.864 -0400	Log		1,2,71,45,Joe\n3,4\n90,123\n12,88\nMike\nAshley Milne	3	on_index	Index.script
2016-11-01 21:50:17.888 -0400	Log		6	6	on_index	Index.script
2016-11-01 21:50:17.928 -0400	Log		1	11	on_index	Index.script
2016-11-01 21:50:17.958 -0400	Log		2	11	on_index	Index.script
2016-11-01 21:50:17.982 -0400	Log		71	11	on_index	Index.script
2016-11-01 21:50:17.999 -0400	Log		45	11	on_index	Index.script
2016-11-01 21:50:18.019 -0400	Log		Joe	11	on_index	Index.script
2016-11-01 21:50:18.071 -0400	Log		3	11	on_index	Index.script
2016-11-01 21:50:18.092 -0400	Log		4	11	on_index	Index.script
2016-11-01 21:50:18.133 -0400	Log		90	11	on_index	Index.script
2016-11-01 21:50:18.143 -0400	Log		123	11	on_index	Index.script
2016-11-01 21:50:18.201 -0400	Log		12	11	on_index	Index.script
2016-11-01 21:50:18.229 -0400	Log		88	11	on_index	Index.script
2016-11-01 21:50:18.292 -0400	Log		Mike	11	on_index	Index.script
2016-11-01 21:50:18.355 -0400	Log		Ashley Milne	11	on_index	Index.script
2016-11-01 21:50:18.374 -0400	Log		----------------------------------------------------	16	on_index	Index.script
2016-11-01 21:50:18.402 -0400	Log		6	20	on_index	Index.script
2016-11-01 21:50:18.450 -0400	Log		2	24	on_index	Index.script
2016-11-01 21:50:18.494 -0400	Log		4	24	on_index	Index.script
2016-11-01 21:50:18.524 -0400	Log		123	24	on_index	Index.script
2016-11-01 21:50:18.563 -0400	Log		88	24	on_index	Index.script
2016-11-01 21:50:18.606 -0400	Log			24	on_index	Index.script
2016-11-01 21:50:18.655 -0400	Log			24	on_index	Index.script
2016-11-01 21:50:18.666 -0400	Log		----------------------------------------------------	28	on_index	Index.script
2016-11-01 21:50:18.703 -0400	Log		6	31	on_index	Index.script
2016-11-01 21:50:18.758 -0400	Log		2	35	on_index	Index.script
2016-11-01 21:50:18.790 -0400	Log		4	35	on_index	Index.script
2016-11-01 21:50:18.823 -0400	Log		123	35	on_index	Index.script
2016-11-01 21:50:18.857 -0400	Log		88	35	on_index	Index.script
2016-11-01 21:50:18.887 -0400	Log			35	on_index	Index.script
2016-11-01 21:50:18.929 -0400	Log			35	on_index	Index.script
2016-11-01 21:50:19.162 -0400	EndTestCase		(Duration:"1.421392", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 21:50:17 -0400", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-01 21:50:19.165 -0400	SUCCESS		Execution Time 0:00:01 Index.script
