﻿2016-09-28 18:45:36.187 -0600	START		Running TestA.script
2016-09-28 18:45:36.293 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:45:36.761 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:45:36.777 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:45:36.779 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:45:37.403 -0600	EndTestCase		(Duration:"1.214313", Errors:"1", Exceptions:"0", StartTime:"2016-09-28 18:45:36 -0600", Successes:"0", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:45:37.843 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Error Computing Rectangle: (0,0,500,500) -- Execution Time 0:00:01 TestA.script
