﻿2020-01-30 10:10:45.673 -0700	START		Running Untitled1.script
2020-01-30 10:10:59.445 -0700	typetext		[return]/-----------------------------------------------------------[return]put "services.msc" into CommandExecute[return]shell "c:\windows\system32\cmd.exe"&<< /c ">>&CommandExecute&<<">>[return]shell "c:\windows\system32\cmd.exe",<< /c ">>&CommandExecute&<<">>[return][return]//-----------------------------------------------------------[return]put "C:\windows\system32\notepad.exe" into CommandExecute[return]shell "c:\windows\system32\cmd.exe",<< /c ">>&CommandExecute&<<">>[return][return]//-----------------------------------------------------------[return]put "ping 127.0.0.1" into CommandExecute[return]shell "c:\windows\system32\cmd.exe",<< /c ">>&CommandExecute&<<" > c:\output\out.txt>>[return]//-----------------------------------------------------------[return]put "ping 127.0.0.1" into CommandExecute[return]shell "c:\windows\system32\cmd.exe",<< /c ">>&CommandExecute&<<" > >>&ResourcePath()&<<\output.txt>>[return]//-----------------------------------------------------------[return]put "ping 127.0.0.1" into CommandExecute[return]shell "c:\windows\system32\cmd.exe",<< /c ">>&CommandExecute&<<" > >>&ResourcePath()&<<\output.txt>>[return]wait 5[return]log file ResourcePath("output.txt")	24	on_untitled1	Untitled1.script
2020-01-30 10:11:00.234 -0700	EndTestCase		(Duration:"14.559482", Errors:"0", Exceptions:"0", StartTime:"2020-01-30 10:10:45 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2020-01-30 10:11:00.246 -0700	SUCCESS		Execution Time 0:00:14 Untitled1.script
