﻿2018-06-05 23:21:52.342 -0500	START		Running Master.script
2018-06-05 23:21:53.122 -0500	click	Chrome	at (1028, 433)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-05 23:21:53.340 -0500	EndTestCase		(Duration:"0.995811", Errors:"0", Exceptions:"0", StartTime:"2018-06-05 23:21:52 -0500", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-06-05 23:21:53.355 -0500	SUCCESS		Execution Time 0:00:00 Master.script
