﻿2021-04-10 23:37:36.570 -0600	START		Running MainFromSuite.script
2021-04-10 23:37:36.701 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:37:36.886 -0600	Log		{Author:"Randy Hesse", CompanyName:"Eggplant", email:"Randy.hesse@keysight.com", Location:"Boulder, CO", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, Suitename:"Sample Suite.suite", TelephoneNumber:"(303) 555-0614", TotalSteps:16}	4	on_htmlreport	
2021-04-10 23:37:37.045 -0600	EndTestCase		(Duration:"0.473277", Errors:"1", Exceptions:"0", StartTime:"2021-04-10 23:37:36 -0600", Successes:"0", TestCase:"MainFromSuite.script", Warnings:"1")
2021-04-10 23:37:37.055 -0600	FAILURE		STInvalidDate Value is not a date: '{Author:"Randy Hesse", Comp...' -- Execution Time 0:00:00 MainFromSuite.script
