2020-04-07 12:16:53.959 -0600	START		Running Main01.script
2020-04-07 12:16:54.182 -0600	connect		Tutorial Connection:(null)	1	on_libraries_sutconnect	Libraries/SUTConnect.script
2020-04-07 12:16:54.205 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/States/Zero/20200407_121654.204/LogFile.txt)	5	on_main01	Main01.script
2020-04-07 12:16:54.490 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121654.489/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:54.590 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121654.589/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:54.717 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121654.716/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:54.860 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121654.858/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:55.020 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121655.018/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:55.190 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121655.188/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:55.294 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121655.292/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:55.400 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121655.399/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:55.532 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121655.531/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:55.681 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Test/NewPatient/20200407_121655.680/LogFile.txt)	18	on_main01	Main01.script
2020-04-07 12:16:55.795 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving 3/Data Driven Healthcare.suite/Results/Libraries/Logout/20200407_121655.794/LogFile.txt)	20	on_main01	Main01.script
2020-04-07 12:16:55.910 -0600	Exception		Unable to locate script named: index	1	on_states_report	States/Report.script
2020-04-07 12:16:56.446 -0600	EndTestCase		(Duration:"2.485682", Errors:"1", Exceptions:"1", StartTime:"2020-04-07 12:16:53 -0600", Successes:"12", TestCase:"Main01.script", Warnings:"0")
2020-04-07 12:16:56.524 -0600	FAILURE	Screen_Error.png	Error Running Script Command scriptresults Error - Unable to locate script named: index -- Execution Time 0:00:02 Main01.script
