2016-12-12 16:57:00.794 -0800	START		Running NewPatient.script	35	on_master	Master.script
2016-12-12 16:57:00.835 -0800	Log		222222	8	on_newpatient	NewPatient.script
2016-12-12 16:57:00.838 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 16:57:00.840 -0800	Log		Bruce	10	on_newpatient	NewPatient.script
2016-12-12 16:57:00.844 -0800	Log		Wayne	11	on_newpatient	NewPatient.script
2016-12-12 16:57:00.863 -0800	Log		6/13/06	12	on_newpatient	NewPatient.script
2016-12-12 16:57:00.868 -0800	Log		113-83-3798	13	on_newpatient	NewPatient.script
2016-12-12 16:57:00.871 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:57:00.875 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 16:57:00.893 -0800	EndTestCase		(Duration:"0.097876", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:57:00 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	35	on_master	Master.script
2016-12-12 16:57:00.917 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	35	on_master	Master.script
