﻿2020-04-27 15:24:55.754 -0600	START		Running GoFind.script
2020-04-27 15:24:57.831 -0600	Log		Input Full Path Test.jpg\nOutput Full Path output.png\ndetected (940,347)-(1200,607)\ndetected (1532,270)-(1641,379)\ndetected (1298,224)-(1560,486)\ndetected (347,243)-(647,543)\n	20	on_gofind	GoFind.script
2020-04-27 15:24:58.628 -0600	EndTestCase		(Duration:"2.871682", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 15:24:55 -0600", Successes:"1", TestCase:"GoFind.script", Warnings:"0")
2020-04-27 15:24:58.740 -0600	SUCCESS		Execution Time 0:00:02 GoFind.script
