﻿2019-05-29 13:34:56.526 -0600	START		Running DemoGherkin.feature
2019-05-29 13:34:56.549 -0600	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:56.644 -0600	click	image	at (116, 139)	3	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:56.828 -0600	LogSuccess		COW	7	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:57.450 -0600	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:57.451 -0600	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:57.457 -0600	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:57.458 -0600	LogSuccess		BAR	8	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:57.476 -0600	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-05-29 13:34:57.478 -0600	LogSuccess		BAZ	9	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:57.479 -0600	EndTestCase		(Duration:"0.951529", Errors:"0", Exceptions:"0", StartTime:"2019-05-29 13:34:56 -0600", Successes:"3", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-05-29 13:34:57.489 -0600	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
