2018-06-19 13:19:43.102 -0600	START		Running Read5.script
2018-06-19 13:19:44.038 -0600	imagelocation	Show	at (28, 82)	1	on_read5	Read5.script
2018-06-19 13:19:44.050 -0600	moveto		at (128, 82)	1	on_read5	Read5.script
2018-06-19 13:19:45.688 -0600	everyimagelocation	Number	found 2 images	4	on_read5	Read5.script
2018-06-19 13:19:45.689 -0600	Log		(99,106)	5	on_read5	Read5.script
2018-06-19 13:19:46.466 -0600	imagelocation	Show	at (28, 82)	8	on_read5	Read5.script
2018-06-19 13:19:47.248 -0600	imagelocation	Show	at (28, 82)	9	on_read5	Read5.script
2018-06-19 13:19:47.354 -0600	readtext		(8,122,78,390)
2018-06-19 13:19:47.355 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	12	on_read5	Read5.script
2018-06-19 13:19:50.147 -0600	imagelocation	(TEXT:"1")	at (15, 134)	18	on_read5	Read5.script
2018-06-19 13:19:50.249 -0600	readtext		(155,124,315,144)
2018-06-19 13:19:50.250 -0600	Log		Tiger Nixon	22	on_read5	Read5.script
2018-06-19 13:19:51.005 -0600	imagelocation	(TEXT:"2")	at (15, 161)	18	on_read5	Read5.script
2018-06-19 13:19:51.107 -0600	readtext		(155,151,315,171)
2018-06-19 13:19:51.108 -0600	Log		John Winters	22	on_read5	Read5.script
2018-06-19 13:19:51.915 -0600	imagelocation	(TEXT:"3")	at (15, 188)	18	on_read5	Read5.script
2018-06-19 13:19:52.013 -0600	readtext		(155,178,315,198)
2018-06-19 13:19:52.015 -0600	Log		Austin Cox	22	on_read5	Read5.script
2018-06-19 13:19:52.768 -0600	imagelocation	(TEXT:"4")	at (15, 215)	18	on_read5	Read5.script
2018-06-19 13:19:52.868 -0600	readtext		(155,205,315,225)
2018-06-19 13:19:52.871 -0600	Log		Charles Kelly	22	on_read5	Read5.script
2018-06-19 13:19:53.610 -0600	imagelocation	(TEXT:"5")	at (15, 242)	18	on_read5	Read5.script
2018-06-19 13:19:53.698 -0600	readtext		(155,232,315,252)
2018-06-19 13:19:53.699 -0600	Log		Amanda Satou	22	on_read5	Read5.script
2018-06-19 13:19:54.458 -0600	imagelocation	(TEXT:"6")	at (15, 269)	18	on_read5	Read5.script
2018-06-19 13:19:54.560 -0600	readtext		(155,259,315,279)
2018-06-19 13:19:54.561 -0600	Log		Brielle Williams	22	on_read5	Read5.script
2018-06-19 13:19:55.356 -0600	imagelocation	(TEXT:"7")	at (15, 296)	18	on_read5	Read5.script
2018-06-19 13:19:55.551 -0600	readtext		(155,286,315,306)
2018-06-19 13:19:55.552 -0600	Log		Herrod Chandh	22	on_read5	Read5.script
2018-06-19 13:19:56.302 -0600	imagelocation	(TEXT:"8")	at (15, 323)	18	on_read5	Read5.script
2018-06-19 13:19:56.387 -0600	readtext		(155,313,315,333)
2018-06-19 13:19:56.388 -0600	Log		Rhona Davidsc	22	on_read5	Read5.script
2018-06-19 13:19:57.148 -0600	imagelocation	(TEXT:"9")	at (15, 350)	18	on_read5	Read5.script
2018-06-19 13:19:57.233 -0600	readtext		(155,340,315,360)
2018-06-19 13:19:57.234 -0600	Log		Colleen Hurst	22	on_read5	Read5.script
2018-06-19 13:19:57.994 -0600	imagelocation	(TEXT:"10")	at (20, 377)	18	on_read5	Read5.script
2018-06-19 13:19:58.076 -0600	readtext		(160,367,320,387)
2018-06-19 13:19:58.077 -0600	Log		Sonya Frost	22	on_read5	Read5.script
2018-06-19 13:19:58.464 -0600	EndTestCase		(Duration:"15.359797", Errors:"0", Exceptions:"0", StartTime:"2018-06-19 13:19:43 -0600", Successes:"1", TestCase:"Read5.script", Warnings:"0")
2018-06-19 13:19:58.501 -0600	SUCCESS		Execution Time 0:00:15 Read5.script
