2016-12-22 10:01:02.802 -0700	START		Running BUILD.script
2016-12-22 10:01:02.872 -0700	Log		9	8	on_build	BUILD.script
2016-12-22 10:01:02.916 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:02.943 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:02.962 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:02.987 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.015 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.036 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.063 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.084 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.106 -0700	Log		222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.148 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.166 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.185 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.203 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.228 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.256 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.279 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.302 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.330 -0700	Log		333333,Mrs,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married	20	on_build	BUILD.script
2016-12-22 10:01:03.389 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.414 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.439 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.465 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.487 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.515 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.531 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.549 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.573 -0700	Log		444444,Ms,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:03.631 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.647 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.664 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.686 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.705 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.724 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.740 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.763 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.789 -0700	Log		555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed	20	on_build	BUILD.script
2016-12-22 10:01:03.831 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.855 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.879 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.904 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.930 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.956 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:03.978 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.002 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.022 -0700	Log		666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.082 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.104 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.131 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.153 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.169 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.186 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.203 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.222 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.248 -0700	Log		777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married	20	on_build	BUILD.script
2016-12-22 10:01:04.289 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.315 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.329 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.348 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.364 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.388 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.415 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.432 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.456 -0700	Log		888888,Dr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced	20	on_build	BUILD.script
2016-12-22 10:01:04.503 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.522 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.539 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.556 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.573 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.589 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.606 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.622 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.648 -0700	Log		999999,Dr,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.704 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.721 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.748 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.772 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.798 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.807 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.821 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.846 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:04.868 -0700	Log		101010,Mr,SpongeBob,I,SquarePants,6/14/00,984-56-3166,Male,Single	20	on_build	BUILD.script
2016-12-22 10:01:05.108 -0700	EndTestCase		(Duration:"2.304676", Errors:"0", Exceptions:"0", StartTime:"2016-12-22 10:01:02 -0700", Successes:"1", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 10:01:05.147 -0700	SUCCESS		Execution Time 0:00:02 BUILD.script
