﻿2016-08-31 09:08:23.223 -0600	START		Running index.script
2016-08-31 09:08:23.367 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:08:23.437 -0600	Log		11	4	on_index	index.script
2016-08-31 09:08:23.488 -0600	Log		Answer from GenericNumb 9	5	on_genericnumb	Library.script
2016-08-31 09:08:23.572 -0600	Log		Answer from GenericNumb 9	5	function_genericnumb	Library.script
2016-08-31 09:08:23.585 -0600	Log		-5	8	on_index	index.script
2016-08-31 09:08:24.408 -0600	EndTestCase		(Duration:"1.183987", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 09:08:23 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-31 09:08:24.413 -0600	SUCCESS		Execution Time 0:00:01 index.script
