2017-02-22 15:19:41.569 -0700	START		Running Read3.script
2017-02-22 15:19:42.135 -0700	imagelocation	Show	at (28, 82)	1	on_read3	Read3.script
2017-02-22 15:19:42.145 -0700	moveto		at (128, 82)	1	on_read3	Read3.script
2017-02-22 15:19:43.374 -0700	imagelocation	Show	at (28, 82)	4	on_read3	Read3.script
2017-02-22 15:19:43.907 -0700	imagelocation	Show	at (28, 82)	5	on_read3	Read3.script
2017-02-22 15:19:43.961 -0700	readtext		(8,122,78,392)
2017-02-22 15:19:43.962 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read3	Read3.script
2017-02-22 15:19:44.526 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,392), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	16	on_read3	Read3.script
2017-02-22 15:19:44.555 -0700	readtext		(155,124,315,144)
2017-02-22 15:19:44.556 -0700	Log		Tiger Nixon	20	on_read3	Read3.script
2017-02-22 15:19:45.103 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,392), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	16	on_read3	Read3.script
2017-02-22 15:19:45.131 -0700	readtext		(155,151,315,171)
2017-02-22 15:19:45.132 -0700	Log		Garrett Winters	20	on_read3	Read3.script
2017-02-22 15:19:45.681 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,392), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	16	on_read3	Read3.script
2017-02-22 15:19:45.710 -0700	readtext		(155,178,315,198)
2017-02-22 15:19:45.711 -0700	Log		Ashton Cox	20	on_read3	Read3.script
2017-02-22 15:19:46.260 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,392), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	16	on_read3	Read3.script
2017-02-22 15:19:46.290 -0700	readtext		(155,205,315,225)
2017-02-22 15:19:46.291 -0700	Log		Cedric Kelly	20	on_read3	Read3.script
2017-02-22 15:19:46.839 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,392), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	16	on_read3	Read3.script
2017-02-22 15:19:46.868 -0700	readtext		(155,232,315,252)
2017-02-22 15:19:46.870 -0700	Log		Airi Satou	20	on_read3	Read3.script
2017-02-22 15:19:47.409 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,392), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	16	on_read3	Read3.script
2017-02-22 15:19:47.456 -0700	readtext		(155,259,315,279)
2017-02-22 15:19:47.457 -0700	Log		Brielle Williamson	20	on_read3	Read3.script
2017-02-22 15:19:48.034 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,392), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	16	on_read3	Read3.script
2017-02-22 15:19:48.067 -0700	readtext		(155,286,315,306)
2017-02-22 15:19:48.068 -0700	Log		Herrod Chandler	20	on_read3	Read3.script
2017-02-22 15:19:48.082 -0700	moveto		at (180, 291)	22	on_read3	Read3.script
2017-02-22 15:19:48.871 -0700	EndTestCase		(Duration:"7.300774", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 15:19:41 -0700", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2017-02-22 15:19:48.911 -0700	SUCCESS		Execution Time 0:00:07 Read3.script
