﻿2016-11-01 22:21:06.625 -0400	START		Running Read3.script
2016-11-01 22:21:06.755 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:21:06.782 -0400	Log		Prefix	13	on_read3	Read3.script
2016-11-01 22:21:06.815 -0400	Log		Mr	13	on_read3	Read3.script
2016-11-01 22:21:06.835 -0400	Log		Mrs	13	on_read3	Read3.script
2016-11-01 22:21:06.858 -0400	Log		Ms	13	on_read3	Read3.script
2016-11-01 22:21:06.873 -0400	Log		Dr	13	on_read3	Read3.script
2016-11-01 22:21:06.888 -0400	Log		Dr	13	on_read3	Read3.script
2016-11-01 22:21:06.907 -0400	Log		Mr	13	on_read3	Read3.script
2016-11-01 22:21:06.924 -0400	Log		Dr	13	on_read3	Read3.script
2016-11-01 22:21:06.942 -0400	Log		Dr	13	on_read3	Read3.script
2016-11-01 22:21:06.973 -0400	Log		Mr	13	on_read3	Read3.script
2016-11-01 22:21:07.340 -0400	EndTestCase		(Duration:"0.713855", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:21:06 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:21:07.374 -0400	SUCCESS		Execution Time 0:00:00 Read3.script
