﻿2018-11-29 13:58:23.604 -0700	START		Running Master.script
2018-11-29 13:58:23.681 -0700	Log		/Utilities/Script1	15	on_master	Master.script
2018-11-29 13:58:23.737 -0700	Log		/Utilities/Script3	15	on_master	Master.script
2018-11-29 13:58:23.802 -0700	Log		/Utilities/Script2	15	on_master	Master.script
2018-11-29 13:58:24.336 -0700	EndTestCase		(Duration:"0.700929", Errors:"1", Exceptions:"0", StartTime:"2018-11-29 13:58:23 -0700", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-11-29 13:58:25.484 -0700	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'HLO'. -- Execution Time 0:00:00 Master.script
