﻿2017-07-03 13:59:41.249 -0600	START		Running States/Zero.script	11	on_index	Index.script
2017-07-03 13:59:41.254 -0600	Log		Initiate Zero State	4	on_states_zero	States/Zero.script
2017-07-03 13:59:41.255 -0600	Exception	Test/A/Contacts	Could Not Open Image: Test/A/Contacts	7	on_states_zero	States/Zero.script
2017-07-03 13:59:41.258 -0600	EndTestCase		(Duration:"0.007169", Errors:"1", Exceptions:"1", StartTime:"2017-07-03 13:59:41 -0600", Successes:"0", TestCase:"States/Zero.script", Warnings:"0")	11	on_index	Index.script
2017-07-03 13:59:41.320 -0600	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Test/A/Contacts -- Execution Time 0:00:00 States/Zero.script	11	on_index	Index.script
