﻿2021-04-12 14:59:45.872 -0600	START		Running MainFromSuite.script
2021-04-12 14:59:46.116 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:59:46.248 -0600	EndTestCase		(Duration:"0.374246", Errors:"1", Exceptions:"0", StartTime:"2021-04-12 14:59:45 -0600", Successes:"0", TestCase:"MainFromSuite.script", Warnings:"1")
2021-04-12 14:59:46.423 -0600	FAILURE	Screen_Error.png	STFileException Failed to read file /Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379 -- Execution Time 0:00:00 MainFromSuite.script
