﻿2018-11-21 18:26:42.763 -0500	START		Running Index.script
2018-11-21 18:26:43.010 -0500	Log		((@"Billing Date":"2018-11-23", @"Charge Capture Date":"2018-11-28", @"Claims Date":"2018-11-25", @"Coding Date":"2018-11-22", @"Created Date":"2018-11-22", @"Date of Birth":"1995-04-24", @"First Name":"Carrie", Gender:"Male", @"Last Name":"Woman", @"Marital Status":"Domestic", @"Medical Record Number":"124987", @"Middle Name":"L", @"Social Security Number":"011-57-8294", Suffix:"Ms"))	13	on_index	Index.script
2018-11-21 18:26:43.323 -0500	EndTestCase		(Duration:"0.538124", Errors:"0", Exceptions:"0", StartTime:"2018-11-21 18:26:42 -0500", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-21 18:26:43.376 -0500	SUCCESS		Execution Time 0:00:00 Index.script
