2017-04-12 09:37:23.695 -0600	START		Running Example3.script
2017-04-12 09:37:23.964 -0600	Log		(@"Date of Birth":"Date of Birth", @"First Name":"First Name", Gender:"Gender", @"Last Name":"Last Name", @"Marital Status":"Marital Status", @"Medical Record Number":"Medical Record Number", @"Middle Name":"Middle Name", Prefix:"Prefix", @"Social Security Number":"Social Security Number")	27	on_example3	Example3.script
2017-04-12 09:37:24.146 -0600	Log		(@"Date of Birth":"2006-06-13 12:00:00 -0600", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Wayne", @"Marital Status":"Single", @"Medical Record Number":"222222", @"Middle Name":"", Prefix:"Mr", @"Social Security Number":"113-83-3798")	27	on_example3	Example3.script
2017-04-12 09:37:24.362 -0600	Log		(@"Date of Birth":"2014-03-16 12:00:00 -0600", @"First Name":"Carrie", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Married", @"Medical Record Number":"333333", @"Middle Name":"", Prefix:"Mrs", @"Social Security Number":"583-00-6387")	27	on_example3	Example3.script
2017-04-12 09:37:24.544 -0600	Log		(@"Date of Birth":"2003-04-24 12:00:00 -0600", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Divorced", @"Medical Record Number":"444444", @"Middle Name":"", Prefix:"Ms", @"Social Security Number":"580-71-8520")	27	on_example3	Example3.script
2017-04-12 09:37:24.743 -0600	Log		(@"Date of Birth":"1987-12-23 12:00:00 -0700", @"First Name":"Darth", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Widowed", @"Medical Record Number":"555555", @"Middle Name":"", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_example3	Example3.script
2017-04-12 09:37:24.910 -0600	Log		(@"Date of Birth":"1981-07-30 12:00:00 -0600", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Single", @"Medical Record Number":"666666", @"Middle Name":"", Prefix:"Dr", @"Social Security Number":"973-13-0224")	27	on_example3	Example3.script
2017-04-12 09:37:25.110 -0600	Log		(@"Date of Birth":"1980-09-01 12:00:00 -0600", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Married", @"Medical Record Number":"777777", @"Middle Name":"", Prefix:"Mr", @"Social Security Number":"557-31-0655")	27	on_example3	Example3.script
2017-04-12 09:37:25.281 -0600	Log		(@"Date of Birth":"1985-09-19 12:00:00 -0600", @"First Name":"Optimus", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Divorced", @"Medical Record Number":"888888", @"Middle Name":"", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_example3	Example3.script
2017-04-12 09:37:25.505 -0600	Log		(@"Date of Birth":"2000-06-14 12:00:00 -0600", @"First Name":"Mickey", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Single", @"Medical Record Number":"999999", @"Middle Name":"", Prefix:"Dr", @"Social Security Number":"984-56-3166")	27	on_example3	Example3.script
2017-04-12 09:37:25.699 -0600	Log		(@"Date of Birth":"2000-06-14 12:00:00 -0600", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"SquarePants", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_example3	Example3.script
2017-04-12 09:37:26.463 -0600	EndTestCase		(Duration:"2.766405", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:37:23 -0600", Successes:"1", TestCase:"Example3.script", Warnings:"0")
2017-04-12 09:37:26.477 -0600	SUCCESS		Execution Time 0:00:02 Example3.script
