﻿2020-04-28 11:28:39.496 -0600	START		Running Main.script
2020-04-28 11:28:40.148 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1920,1080)	5	function_locaterrectangle	
2020-04-28 11:28:42.922 -0600	Log		[[1330,481,1379,530],[537,486,586,535],[928,484,975,531]]	17	on_main	Main.script
2020-04-28 11:28:43.175 -0600	capturescreen	1.png	(1330,481,1379,530)	24	on_main	Main.script
2020-04-28 11:28:43.685 -0600	capturescreen	2.png	(537,486,586,535)	24	on_main	Main.script
2020-04-28 11:28:44.198 -0600	capturescreen	3.png	(928,484,975,531)	24	on_main	Main.script
2020-04-28 11:28:45.829 -0600	EndTestCase		(Duration:"6.331069", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:28:39 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:28:45.854 -0600	SUCCESS		Execution Time 0:00:06 Main.script
