﻿2021-03-01 20:12:48.924 -0700	START		Running Workflow02.script
2021-03-01 20:12:48.986 -0700	Log		Legs go	4	on_workflow02	Workflow02.script
2021-03-01 20:12:49.012 -0700	typetext		[windowsKey]r	8	on_workflow02	Workflow02.script
2021-03-01 20:12:49.865 -0700	typetext		chrome.exe[returnKey]	9	on_workflow02	Workflow02.script
2021-03-01 20:12:50.530 -0700	waitfor	Refresh Icon	found at (210, 52)	10	on_workflow02	Workflow02.script
2021-03-01 20:12:50.600 -0700	capturescreen	GoogleLoaded.png		11	on_workflow02	Workflow02.script
2021-03-01 20:12:50.631 -0700	typetext		[controlKey]l	12	on_workflow02	Workflow02.script
2021-03-01 20:12:50.632 -0700	BeginTestCase		TestCase04	14	on_workflow02	Workflow02.script
2021-03-01 20:12:51.538 -0700	typetext		www.amazon.com[returnKey]	16	on_workflow02	Workflow02.script
2021-03-01 20:12:51.909 -0700	waitfor	amazon logo	found at (66, 100)	17	on_workflow02	Workflow02.script
2021-03-01 20:12:51.910 -0700	Log		Amazon has been Open	18	on_workflow02	Workflow02.script
2021-03-01 20:12:52.332 -0700	click	AmazonSearch	at (500, 106)	19	on_workflow02	Workflow02.script
2021-03-01 20:12:53.134 -0700	typetext		v-moda[returnKey]	20	on_workflow02	Workflow02.script
2021-03-01 20:12:53.135 -0700	EndTestCase		(Duration:"2.502769", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 20:12:50 -0700", Successes:"0", TestCase:"TestCase04", Warnings:"0")	22	on_workflow02	Workflow02.script
2021-03-01 20:12:53.980 -0700	click	AmazonsChoice	at (560, 853)	24	on_workflow02	Workflow02.script
2021-03-01 20:12:55.071 -0700	waitfor	AcidtoCart	found at (1570, 608)	25	on_workflow02	Workflow02.script
2021-03-01 20:12:55.141 -0700	capturescreen	Product.png		26	on_workflow02	Workflow02.script
2021-03-01 20:12:55.166 -0700	typetext		[windowsAltKey][F4]	27	on_workflow02	Workflow02.script
2021-03-01 20:12:55.400 -0700	EndTestCase		(Duration:"6.475454", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 20:12:48 -0700", Successes:"1", TestCase:"Workflow02.script", Warnings:"0")
2021-03-01 20:12:55.416 -0700	SUCCESS		Execution Time 0:00:06 Workflow02.script
