﻿2016-11-09 16:19:03.136 -0700	START		Running Read4.script
2016-11-09 16:19:03.687 -0700	imagelocation	English Name	at (335, 236)	1	on_read4	Read4.script
2016-11-09 16:19:03.698 -0700	moveto		at (335, 136)	1	on_read4	Read4.script
2016-11-09 16:19:04.907 -0700	imagelocation	List	at (220, 170)	4	on_read4	Read4.script
2016-11-09 16:19:05.440 -0700	imagelocation	List	at (220, 170)	5	on_read4	Read4.script
2016-11-09 16:19:05.547 -0700	readtext		(200,270,270,770)
2016-11-09 16:19:05.551 -0700	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011\n012\n013\n014\n015	8	on_read4	Read4.script
2016-11-09 16:19:06.296 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,523), ImageRectangle:(233,280,255,767), Language:"English", searchRectangle:(200,270,270,770), Text:"001" & return & "002" & return & "003" & return & "004" & return & "005" & return & "006" & return & "007" & return & "008" & return & "009" & return & "010" & return & "011" & return & "012" & return & "013" & return & "014" & return & "015", TextPlatform:"Generic OCR")	at (244, 523)	18	on_read4	Read4.script
2016-11-09 16:19:06.420 -0700	readtext		(364,513,464,533)
2016-11-09 16:19:06.426 -0700	Log		Z_CI	23	on_read4	Read4.script
2016-11-09 16:19:06.461 -0700	Exception		Image Property List did not contain "ImageName" property	18	on_read4	Read4.script
2016-11-09 16:19:07.491 -0700	EndTestCase		(Duration:"4.353974", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 16:19:03 -0700", Successes:"0", TestCase:"Read4.script", Warnings:"0")
2016-11-09 16:19:08.040 -0700	FAILURE	Screen_Error.png	Error Running Script Command imagelocation Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:04 Read4.script
