2017-05-31 10:41:48.655 -0600	START		Running Read4.script
2017-05-31 10:41:49.011 -0600	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-05-31 10:41:49.022 -0600	moveto		at (128, 82)	1	on_read4	Read4.script
2017-05-31 10:41:50.169 -0600	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-05-31 10:41:50.170 -0600	Log		(76,106)	5	on_read4	Read4.script
2017-05-31 10:41:50.501 -0600	imagelocation	Show	at (28, 82)	8	on_read4	Read4.script
2017-05-31 10:41:50.832 -0600	imagelocation	Show	at (28, 82)	9	on_read4	Read4.script
2017-05-31 10:41:50.878 -0600	readtext		(8,122,78,390)
2017-05-31 10:41:50.879 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	12	on_read4	Read4.script
2017-05-31 10:41:53.242 -0600	imagelocation	(TEXT:"1")	at (15, 134)	18	on_read4	Read4.script
2017-05-31 10:41:53.272 -0600	readtext		(155,124,315,144)
2017-05-31 10:41:53.273 -0600	Log		Tiger Nixon	22	on_read4	Read4.script
2017-05-31 10:41:53.611 -0600	imagelocation	(TEXT:"2")	at (15, 161)	18	on_read4	Read4.script
2017-05-31 10:41:53.642 -0600	readtext		(155,151,315,171)
2017-05-31 10:41:53.643 -0600	Log		Garrett Winters	22	on_read4	Read4.script
2017-05-31 10:41:53.972 -0600	imagelocation	(TEXT:"3")	at (15, 188)	18	on_read4	Read4.script
2017-05-31 10:41:53.998 -0600	readtext		(155,178,315,198)
2017-05-31 10:41:53.999 -0600	Log		Ashton Cox	22	on_read4	Read4.script
2017-05-31 10:41:54.340 -0600	imagelocation	(TEXT:"4")	at (15, 215)	18	on_read4	Read4.script
2017-05-31 10:41:54.381 -0600	readtext		(155,205,315,225)
2017-05-31 10:41:54.382 -0600	Log		Cedric Kelly	22	on_read4	Read4.script
2017-05-31 10:41:54.705 -0600	imagelocation	(TEXT:"5")	at (15, 242)	18	on_read4	Read4.script
2017-05-31 10:41:54.732 -0600	readtext		(155,232,315,252)
2017-05-31 10:41:54.733 -0600	Log		Airi Satou	22	on_read4	Read4.script
2017-05-31 10:41:55.070 -0600	imagelocation	(TEXT:"6")	at (15, 269)	18	on_read4	Read4.script
2017-05-31 10:41:55.115 -0600	readtext		(155,259,315,279)
2017-05-31 10:41:55.116 -0600	Log		Brielle Williamson	22	on_read4	Read4.script
2017-05-31 10:41:55.434 -0600	imagelocation	(TEXT:"7")	at (15, 296)	18	on_read4	Read4.script
2017-05-31 10:41:55.467 -0600	readtext		(155,286,315,306)
2017-05-31 10:41:55.469 -0600	Log		Herrod Chandler	22	on_read4	Read4.script
2017-05-31 10:41:55.484 -0600	moveto		at (180, 291)	26	on_read4	Read4.script
2017-05-31 10:41:55.789 -0600	EndTestCase		(Duration:"7.133278", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 10:41:48 -0600", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-05-31 10:41:55.809 -0600	SUCCESS		Execution Time 0:00:07 Read4.script
