﻿2016-09-20 10:40:01.747 -0600	START		Running Read2.script
2016-09-20 10:40:02.289 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:40:02.300 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:40:03.488 -0600	imagelocation	English Name	at (367, 137)	2	on_read2	Read2.script
2016-09-20 10:40:03.548 -0600	Log		(322,167,417,187)	5	on_read2	Read2.script
2016-09-20 10:40:03.588 -0600	readtext		(322,167,417,187)
2016-09-20 10:40:03.593 -0600	Log		Bulbasaur	10	on_read2	Read2.script
2016-09-20 10:40:03.652 -0600	readtext		(322,194,417,214)
2016-09-20 10:40:03.655 -0600	Log		Ivysaur	10	on_read2	Read2.script
2016-09-20 10:40:03.715 -0600	readtext		(322,221,417,241)
2016-09-20 10:40:03.718 -0600	Log		Venusaur	10	on_read2	Read2.script
2016-09-20 10:40:03.791 -0600	readtext		(322,248,417,268)
2016-09-20 10:40:03.794 -0600	Log		Charmander	10	on_read2	Read2.script
2016-09-20 10:40:03.888 -0600	readtext		(322,275,417,295)
2016-09-20 10:40:03.892 -0600	Log		Charmeleon	10	on_read2	Read2.script
2016-09-20 10:40:03.978 -0600	readtext		(322,302,417,322)
2016-09-20 10:40:03.981 -0600	Log		Charizard	10	on_read2	Read2.script
2016-09-20 10:40:04.058 -0600	readtext		(322,329,417,349)
2016-09-20 10:40:04.061 -0600	Log		Squirtle	10	on_read2	Read2.script
2016-09-20 10:40:04.141 -0600	readtext		(322,356,417,376)
2016-09-20 10:40:04.145 -0600	Log		Wartortle	10	on_read2	Read2.script
2016-09-20 10:40:04.196 -0600	readtext		(322,383,417,403)
2016-09-20 10:40:04.200 -0600	Log		Blastoise	10	on_read2	Read2.script
2016-09-20 10:40:04.255 -0600	readtext		(322,410,417,430)
2016-09-20 10:40:04.260 -0600	Log		Caterpie	10	on_read2	Read2.script
2016-09-20 10:40:04.315 -0600	readtext		(322,437,417,457)
2016-09-20 10:40:04.322 -0600	Log		Metapod	10	on_read2	Read2.script
2016-09-20 10:40:04.379 -0600	readtext		(322,464,417,484)
2016-09-20 10:40:04.383 -0600	Log		Butte rf re e	10	on_read2	Read2.script
2016-09-20 10:40:04.441 -0600	readtext		(322,491,417,511)
2016-09-20 10:40:04.445 -0600	Log		Weedle	10	on_read2	Read2.script
2016-09-20 10:40:04.501 -0600	readtext		(322,518,417,538)
2016-09-20 10:40:04.504 -0600	Log		Kakuna	10	on_read2	Read2.script
2016-09-20 10:40:04.564 -0600	readtext		(322,545,417,565)
2016-09-20 10:40:04.570 -0600	Log		Beedrill	10	on_read2	Read2.script
2016-09-20 10:40:04.631 -0600	readtext		(322,572,417,592)
2016-09-20 10:40:04.635 -0600	Log		Pidgey	10	on_read2	Read2.script
2016-09-20 10:40:04.665 -0600	Log		(322,599)	16	on_read2	Read2.script
2016-09-20 10:40:04.683 -0600	moveto		at (362, 609)	17	on_read2	Read2.script
2016-09-20 10:40:05.085 -0600	EndTestCase		(Duration:"3.336883", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:40:01 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:40:05.092 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
