﻿2020-07-30 13:56:35.638 -0600	START		Running MainSingleData.script
2020-07-30 13:56:35.725 -0600	Log		Loading Data{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/9/18", @"Claims Date":"", @"Coding Date":"11/30/18", @"Created Date":"11/29/18", @"Date of Birth":"5/31/05", @"First Name":"Maria", Gender:"Female", @"Last Name":"Rose", @"Marital Status":"Married", @"Medical Record Number":"524763", @"Middle Name":"U", @"Social Security Number":"069-63-3070", Suffix:"Mrs"}	13	on_mainsingledata	MainSingleData.script
2020-07-30 13:56:35.727 -0600	Log		--------------------	14	on_mainsingledata	MainSingleData.script
2020-07-30 13:56:35.750 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:56:35.752 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:56:35.756 -0600	Log		Maria	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:56:35.786 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:56:35.788 -0600	Log		524763	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:56:35.794 -0600	Log		069-63-3070	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:56:35.835 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:56:35.840 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:56:35.842 -0600	Log		11/29/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:56:35.856 -0600	Log		Maria	6	on_module1	Script3/SubModules.script
2020-07-30 13:56:35.875 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:56:35.877 -0600	Log		Mrs	4	on_module2	Script3/SubModules.script
2020-07-30 13:56:35.887 -0600	Log		Maria	5	on_module2	Script3/SubModules.script
2020-07-30 13:56:35.906 -0600	Log		**********************************************	19	on_mainsingledata	MainSingleData.script
2020-07-30 13:56:36.318 -0600	EndTestCase		(Duration:"0.679047", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:56:35 -0600", Successes:"1", TestCase:"MainSingleData.script", Warnings:"0")
2020-07-30 13:56:36.326 -0600	SUCCESS		Execution Time 0:00:00 MainSingleData.script
