﻿2020-03-12 16:20:03.125 -0500	START		Running Untitled.script
2020-03-12 16:20:03.235 -0500	Log		Finding all the color	2	on_initialize	
2020-03-12 16:20:03.938 -0500	Log		calculating...	31	on_initialize	
2020-03-12 16:20:03.973 -0500	Log		Pixel Count is: 2250	9	function_pixelmatch	
2020-03-12 16:20:07.425 -0500	Log		Still working on it...	39	function_pixelmatch	
2020-03-12 16:20:10.516 -0500	Log		Still working on it...	39	function_pixelmatch	
2020-03-12 16:20:11.291 -0500	Log		(Defined_Blue:"1")	13	on_untitled	Untitled.script
2020-03-12 16:20:12.172 -0500	EndTestCase		(Duration:"9.045845", Errors:"0", Exceptions:"0", StartTime:"2020-03-12 16:20:03 -0500", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2020-03-12 16:20:12.187 -0500	SUCCESS		Execution Time 0:00:09 Untitled.script
