2016-12-15 11:17:25.707 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:17:25.727 -0700	Log		333333	8	on_newpatient	NewPatient.script
2016-12-15 11:17:25.731 -0700	Log		Mrs	9	on_newpatient	NewPatient.script
2016-12-15 11:17:25.734 -0700	Log		Carrie	10	on_newpatient	NewPatient.script
2016-12-15 11:17:25.760 -0700	Log		Underwood	11	on_newpatient	NewPatient.script
2016-12-15 11:17:25.764 -0700	Log		3/16/14	12	on_newpatient	NewPatient.script
2016-12-15 11:17:25.770 -0700	Log		583-00-6387	13	on_newpatient	NewPatient.script
2016-12-15 11:17:25.798 -0700	Log		Female	14	on_newpatient	NewPatient.script
2016-12-15 11:17:25.804 -0700	Log		Married	15	on_newpatient	NewPatient.script
2016-12-15 11:17:25.834 -0700	Log		(3,16,14)	35	on_newpatient	NewPatient.script
2016-12-15 11:17:25.859 -0700	EndTestCase		(Duration:"0.150303", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:17:25 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:17:25.869 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
