2017-05-26 14:19:44.056 -0600	START		Running Live Code.script
2017-05-26 14:19:44.150 -0600	readtext		(158,122,286,147)
2017-05-26 14:19:44.151 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:19:44.182 -0600	readtext		(158,149,286,174)
2017-05-26 14:19:44.183 -0600	Log		Garrett Winters	10	on_live_code	Live Code.script
2017-05-26 14:19:44.216 -0600	readtext		(158,176,286,201)
2017-05-26 14:19:44.217 -0600	Log		Ashton Cox	10	on_live_code	Live Code.script
2017-05-26 14:19:44.252 -0600	readtext		(158,203,286,228)
2017-05-26 14:19:44.253 -0600	Log		Cedric Kelly	10	on_live_code	Live Code.script
2017-05-26 14:19:44.288 -0600	readtext		(158,230,286,255)
2017-05-26 14:19:44.289 -0600	Log		Airi Satou	10	on_live_code	Live Code.script
2017-05-26 14:19:44.355 -0600	readtext		(158,257,286,282)
2017-05-26 14:19:44.357 -0600	Log		Brielle Williamsor	10	on_live_code	Live Code.script
2017-05-26 14:19:44.394 -0600	readtext		(158,284,286,309)
2017-05-26 14:19:44.395 -0600	Log		Herrod Chandler	10	on_live_code	Live Code.script
2017-05-26 14:19:44.445 -0600	readtext		(158,311,286,336)
2017-05-26 14:19:44.446 -0600	Log		Rhona Davidson	10	on_live_code	Live Code.script
2017-05-26 14:19:44.482 -0600	readtext		(158,338,286,363)
2017-05-26 14:19:44.483 -0600	Log		Colleen Hurst	10	on_live_code	Live Code.script
2017-05-26 14:19:44.516 -0600	readtext		(158,365,286,390)
2017-05-26 14:19:44.517 -0600	Log		Sonya Frost	10	on_live_code	Live Code.script
2017-05-26 14:19:44.872 -0600	EndTestCase		(Duration:"0.814722", Errors:"0", Exceptions:"0", StartTime:"2017-05-26 14:19:44 -0600", Successes:"1", TestCase:"Live Code.script", Warnings:"0")
2017-05-26 14:19:44.905 -0600	SUCCESS		Execution Time 0:00:00 Live Code.script
