﻿2021-04-10 23:22:57.448 -0600	START		Running Main02.script
2021-04-10 23:22:57.522 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:22:57.555 -0600	Log		{Author:"Randy Hesse", CompanyName:"Eggplant", email:"Randy.hesse@keysight.com", Location:"Boulder, CO", TelephoneNumber:"(303) 555-0614"}	8	on_basicinfo	
2021-04-10 23:22:57.777 -0600	EndTestCase		(Duration:"0.327969", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 23:22:57 -0600", Successes:"1", TestCase:"Main02.script", Warnings:"1")
2021-04-10 23:22:57.785 -0600	SUCCESS		Execution Time 0:00:00 Main02.script
