﻿2020-04-27 15:26:42.963 -0600	START		Running GoFind.script
2020-04-27 15:26:45.628 -0600	Log		Input Full Path Test.jpg\nOutput Full Path output.png\ndetected (940,347)-(1200,607)\ndetected (1532,270)-(1641,379)\ndetected (1298,224)-(1560,486)\ndetected (347,243)-(647,543)\n	20	on_gofind	GoFind.script
2020-04-27 15:26:46.319 -0600	EndTestCase		(Duration:"3.35412", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 15:26:42 -0600", Successes:"1", TestCase:"GoFind.script", Warnings:"0")
2020-04-27 15:26:46.340 -0600	SUCCESS		Execution Time 0:00:03 GoFind.script
