﻿2020-05-29 11:34:04.728 -0600	START		Running Main.script
2020-05-29 11:34:05.761 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(323,271,1390,734)	5	function_locaterrectangle	
2020-05-29 11:34:12.297 -0600	EndTestCase		(Duration:"7.565485", Errors:"1", Exceptions:"0", StartTime:"2020-05-29 11:34:04 -0600", Successes:"0", TestCase:"Main.script", Warnings:"0")
2020-05-29 11:34:12.304 -0600	ABORTED		Execution Time 0:00:07 Main.script
