2016-12-22 10:02:20.623 -0700	START		Running BUILD.script
2016-12-22 10:02:20.745 -0700	Log		222222	21	on_build	BUILD.script
2016-12-22 10:02:20.777 -0700	Log		Mr	21	on_build	BUILD.script
2016-12-22 10:02:20.802 -0700	Log		Bruce	21	on_build	BUILD.script
2016-12-22 10:02:20.829 -0700	Log		A	21	on_build	BUILD.script
2016-12-22 10:02:20.854 -0700	Log		Wayne	21	on_build	BUILD.script
2016-12-22 10:02:20.883 -0700	Log		6/13/06	21	on_build	BUILD.script
2016-12-22 10:02:20.913 -0700	Log		113-83-3798	21	on_build	BUILD.script
2016-12-22 10:02:20.938 -0700	Log		Male	21	on_build	BUILD.script
2016-12-22 10:02:20.966 -0700	Log		Single	21	on_build	BUILD.script
2016-12-22 10:02:21.007 -0700	Log		333333	21	on_build	BUILD.script
2016-12-22 10:02:21.033 -0700	Log		Mrs	21	on_build	BUILD.script
2016-12-22 10:02:21.053 -0700	Log		Carrie	21	on_build	BUILD.script
2016-12-22 10:02:21.081 -0700	Log		B	21	on_build	BUILD.script
2016-12-22 10:02:21.103 -0700	Log		Underwood	21	on_build	BUILD.script
2016-12-22 10:02:21.128 -0700	Log		3/16/14	21	on_build	BUILD.script
2016-12-22 10:02:21.149 -0700	Log		583-00-6387	21	on_build	BUILD.script
2016-12-22 10:02:21.170 -0700	Log		Female	21	on_build	BUILD.script
2016-12-22 10:02:21.196 -0700	Log		Married	21	on_build	BUILD.script
2016-12-22 10:02:21.246 -0700	Log		444444	21	on_build	BUILD.script
2016-12-22 10:02:21.270 -0700	Log		Ms	21	on_build	BUILD.script
2016-12-22 10:02:21.297 -0700	Log		Wonder	21	on_build	BUILD.script
2016-12-22 10:02:21.332 -0700	Log		C	21	on_build	BUILD.script
2016-12-22 10:02:21.354 -0700	Log		Woman	21	on_build	BUILD.script
2016-12-22 10:02:21.380 -0700	Log		4/24/03	21	on_build	BUILD.script
2016-12-22 10:02:21.401 -0700	Log		580-71-8520	21	on_build	BUILD.script
2016-12-22 10:02:21.428 -0700	Log		Female	21	on_build	BUILD.script
2016-12-22 10:02:21.449 -0700	Log		Divorced	21	on_build	BUILD.script
2016-12-22 10:02:21.497 -0700	Log		555555	21	on_build	BUILD.script
2016-12-22 10:02:21.518 -0700	Log		Dr	21	on_build	BUILD.script
2016-12-22 10:02:21.539 -0700	Log		Darth	21	on_build	BUILD.script
2016-12-22 10:02:21.558 -0700	Log		D	21	on_build	BUILD.script
2016-12-22 10:02:21.584 -0700	Log		Vader	21	on_build	BUILD.script
2016-12-22 10:02:21.606 -0700	Log		12/23/87	21	on_build	BUILD.script
2016-12-22 10:02:21.632 -0700	Log		744-85-1232	21	on_build	BUILD.script
2016-12-22 10:02:21.652 -0700	Log		Male	21	on_build	BUILD.script
2016-12-22 10:02:21.679 -0700	Log		Widowed	21	on_build	BUILD.script
2016-12-22 10:02:21.717 -0700	Log		666666	21	on_build	BUILD.script
2016-12-22 10:02:21.738 -0700	Log		Dr	21	on_build	BUILD.script
2016-12-22 10:02:21.762 -0700	Log		James	21	on_build	BUILD.script
2016-12-22 10:02:21.783 -0700	Log		E	21	on_build	BUILD.script
2016-12-22 10:02:21.804 -0700	Log		Bond	21	on_build	BUILD.script
2016-12-22 10:02:21.830 -0700	Log		7/30/81	21	on_build	BUILD.script
2016-12-22 10:02:21.852 -0700	Log		973-13-0224	21	on_build	BUILD.script
2016-12-22 10:02:21.880 -0700	Log		Male	21	on_build	BUILD.script
2016-12-22 10:02:21.905 -0700	Log		Single	21	on_build	BUILD.script
2016-12-22 10:02:21.954 -0700	Log		777777	21	on_build	BUILD.script
2016-12-22 10:02:21.979 -0700	Log		Mr	21	on_build	BUILD.script
2016-12-22 10:02:22.000 -0700	Log		Homer	21	on_build	BUILD.script
2016-12-22 10:02:22.021 -0700	Log		F	21	on_build	BUILD.script
2016-12-22 10:02:22.046 -0700	Log		Simpson	21	on_build	BUILD.script
2016-12-22 10:02:22.066 -0700	Log		9/1/80	21	on_build	BUILD.script
2016-12-22 10:02:22.088 -0700	Log		557-31-0655	21	on_build	BUILD.script
2016-12-22 10:02:22.113 -0700	Log		Male	21	on_build	BUILD.script
2016-12-22 10:02:22.136 -0700	Log		Married	21	on_build	BUILD.script
2016-12-22 10:02:22.187 -0700	Log		888888	21	on_build	BUILD.script
2016-12-22 10:02:22.217 -0700	Log		Dr	21	on_build	BUILD.script
2016-12-22 10:02:22.237 -0700	Log		Optimus	21	on_build	BUILD.script
2016-12-22 10:02:22.262 -0700	Log		G	21	on_build	BUILD.script
2016-12-22 10:02:22.282 -0700	Log		Prime	21	on_build	BUILD.script
2016-12-22 10:02:22.301 -0700	Log		9/19/85	21	on_build	BUILD.script
2016-12-22 10:02:22.322 -0700	Log		521-26-0727	21	on_build	BUILD.script
2016-12-22 10:02:22.346 -0700	Log		Other	21	on_build	BUILD.script
2016-12-22 10:02:22.367 -0700	Log		Divorced	21	on_build	BUILD.script
2016-12-22 10:02:22.415 -0700	Log		999999	21	on_build	BUILD.script
2016-12-22 10:02:22.437 -0700	Log		Dr	21	on_build	BUILD.script
2016-12-22 10:02:22.464 -0700	Log		Mickey	21	on_build	BUILD.script
2016-12-22 10:02:22.485 -0700	Log		H	21	on_build	BUILD.script
2016-12-22 10:02:22.512 -0700	Log		Mouse	21	on_build	BUILD.script
2016-12-22 10:02:22.534 -0700	Log		6/14/00	21	on_build	BUILD.script
2016-12-22 10:02:22.554 -0700	Log		984-56-3166	21	on_build	BUILD.script
2016-12-22 10:02:22.579 -0700	Log		Male	21	on_build	BUILD.script
2016-12-22 10:02:22.603 -0700	Log		Single	21	on_build	BUILD.script
2016-12-22 10:02:22.650 -0700	Log		101010	21	on_build	BUILD.script
2016-12-22 10:02:22.679 -0700	Log		Mr	21	on_build	BUILD.script
2016-12-22 10:02:22.700 -0700	Log		SpongeBob	21	on_build	BUILD.script
2016-12-22 10:02:22.720 -0700	Log		I	21	on_build	BUILD.script
2016-12-22 10:02:22.748 -0700	Log		SquarePants	21	on_build	BUILD.script
2016-12-22 10:02:22.768 -0700	Log		6/14/00	21	on_build	BUILD.script
2016-12-22 10:02:22.795 -0700	Log		984-56-3166	21	on_build	BUILD.script
2016-12-22 10:02:22.817 -0700	Log		Male	21	on_build	BUILD.script
2016-12-22 10:02:22.835 -0700	Log		Single	21	on_build	BUILD.script
2016-12-22 10:02:23.074 -0700	EndTestCase		(Duration:"2.449719", Errors:"0", Exceptions:"0", StartTime:"2016-12-22 10:02:20 -0700", Successes:"1", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 10:02:23.084 -0700	SUCCESS		Execution Time 0:00:02 BUILD.script
