﻿2016-08-31 09:09:08.254 -0600	START		Running index.script
2016-08-31 09:09:08.390 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:09:08.459 -0600	Log		11	4	on_index	index.script
2016-08-31 09:09:08.524 -0600	Log		Answer from GenericNumb 9	5	on_genericnumb	Library.script
2016-08-31 09:09:08.590 -0600	Log		Answer from GenericNumb 9	5	function_genericnumb	Library.script
2016-08-31 09:09:08.602 -0600	Log		Return from GenericNumber -5	8	on_index	index.script
2016-08-31 09:09:09.402 -0600	EndTestCase		(Duration:"1.147486", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 09:09:08 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-31 09:09:09.410 -0600	SUCCESS		Execution Time 0:00:01 index.script
