2017-01-06 12:56:02.390 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 12:56:02.412 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.415 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.419 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.423 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.427 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.440 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.444 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.457 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:02.468 -0700	EndTestCase		(Duration:"0.077494", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 12:56:02 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 12:56:02.489 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
