﻿2018-06-06 22:12:17.524 -0500	START		Running Master 1.script
2018-06-06 22:12:25.772 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:12:26.043 -0500	Log		Error messageRuntime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	3	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:12:26.045 -0500	Log		Going to re capture: chrome	13	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:12:26.051 -0500	Log		/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/chrome/	18	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:12:26.700 -0500	capturescreen	chrome/thing.png	(0,0,1920,1080)	25	function_attemptrecovery	attemptRecovery.script
2018-06-06 22:12:26.704 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:12:26.911 -0500	EndTestCase		(Duration:"9.385415", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 22:12:17 -0500", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 22:12:26.995 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master 1.script
