2017-01-06 10:40:05.389 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:40:05.396 -0700	Log		777777	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.410 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.414 -0700	Log		Homer	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.423 -0700	Log		Simpson	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.426 -0700	Log		9/1/80	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.436 -0700	Log		557-31-0655	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.439 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.442 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:05.446 -0700	EndTestCase		(Duration:"0.055786", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:40:05 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:40:05.477 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
