﻿2021-01-18 14:12:32.328 -0700	START		Running Untitled1.script
2021-01-18 14:12:32.371 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.373 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.374 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.375 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.377 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.378 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.381 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.382 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.384 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.385 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.386 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.388 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.389 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.390 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.391 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.393 -0700	Log		FFIAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.394 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.395 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.397 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.398 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.399 -0700	Log		FFICB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:32.518 -0700	EndTestCase		(Duration:"0.187905", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:12:32 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:12:32.525 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
