﻿2018-11-08 10:43:47.347 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:43:47.447 -0700	Log		Moveto	24	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:47.449 -0700	Log		webLinkText	25	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:47.451 -0700	Log		Insurance	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:48.044 -0700	moveto	<WebElement with TagName:"a", ID:"insurance", Name:"", Text:"Insurance", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(270,0,387,60)>	at (328, 30)	33	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:43:48.372 -0700	EndTestCase		(Duration:"1.023871", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:43:47 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:43:48.388 -0700	SUCCESS		Execution Time 0:00:01 IndexDataSoruce.script
