﻿2018-06-11 13:49:46.887 -0600	START		Running Master 1.script
2018-06-11 13:49:56.999 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 13:49:57.085 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	5	function_attemptrecovery	attemptRecovery.script
2018-06-11 13:49:57.087 -0600	Log		Action Name: click	6	function_attemptrecovery	attemptRecovery.script
2018-06-11 13:49:57.089 -0600	Log		Image Name: (Chrome)	7	function_attemptrecovery	attemptRecovery.script
2018-06-11 13:49:57.120 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 13:49:57.384 -0600	EndTestCase		(Duration:"10.495857", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 13:49:46 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 13:49:57.455 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:10 Master 1.script
