﻿2021-04-10 22:28:14.840 -0600	START		Running MainFromSuite.script
2021-04-10 22:28:14.889 -0600	Log		[20210301_194448.575,20210301_194416.595]	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:28:14.893 -0600	Log		[20210301_201248.921,20210301_201300.294,20210301_201241.059]	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:28:15.019 -0600	EndTestCase		(Duration:"0.178102", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:28:14 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:28:15.028 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
