﻿2021-04-12 15:33:29.502 -0600	START		Running MainFromSuite.script
2021-04-12 15:33:29.669 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:33:29.971 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:33:30.243 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:33:30.562 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:33:30.834 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:33:31.260 -0600	EndTestCase		(Duration:"1.757219", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:33:29 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"5")
2021-04-12 15:33:31.272 -0600	SUCCESS		Execution Time 0:00:01 MainFromSuite.script
