2018-03-21 13:14:15.931 +0530	START		Running Master.script
2018-03-21 13:14:16.662 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:14:16.788 +0530	readtext		(205,126,539,389)
2018-03-21 13:14:18.269 +0530	click	Next	at (1878, 441)	9	on_master	Master.script
2018-03-21 13:14:18.270 +0530	Log		(Tiger Nixon,John Winters,Austin Cox,Charles Kelly,Amanda Satou,Brielle Williamson,Herrod Chandler,Rhona Davidson,Colleen Hurst,Sonya Frost)	13	on_master	Master.script
2018-03-21 13:14:19.664 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:14:19.770 +0530	readtext		(205,126,539,389)
2018-03-21 13:14:20.547 +0530	click	Next	at (1878, 441)	9	on_master	Master.script
2018-03-21 13:14:20.557 +0530	Log		(Jena Gaines,Quinn Flynn,Charde Marshall,Haley Kennedy,Tatyana Fitzpatrick,Michael Silva,Paul Byrd,Gloria Little,Bradley Greer,Dai Rios)	13	on_master	Master.script
2018-03-21 13:14:21.932 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:14:22.048 +0530	readtext		(205,126,539,389)
2018-03-21 13:14:22.820 +0530	click	Next	at (1878, 441)	9	on_master	Master.script
2018-03-21 13:14:22.821 +0530	Log		(Jenette Caldwell,Yuri Berry,Caesar Vance,Doris Wilder,Angelica Ramos,Gavin Joyce,Jennifer Chang,Brenden Wagner,Fiona Green,Shou Itou)	13	on_master	Master.script
2018-03-21 13:14:24.210 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:14:24.341 +0530	readtext		(205,126,539,389)
2018-03-21 13:14:25.098 +0530	click	Next	at (1878, 441)	9	on_master	Master.script
2018-03-21 13:14:25.099 +0530	Log		(Michelle House,Suki Burks,Prescott Bartlett,Gavin Cortez,Martena Mccray,Unity Butler,Howard Hatfield,Hope Fuentes,Vivian Harrell,Timothy Mooney)	13	on_master	Master.script
2018-03-21 13:14:26.445 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:14:26.562 +0530	readtext		(205,126,539,389)
2018-03-21 13:14:27.333 +0530	click	Next	at (1878, 441)	9	on_master	Master.script
2018-03-21 13:14:27.334 +0530	Log		(Jackson Bradshaw,Olivia Liang,Bruno Nash,Sakura Yamamoto,Thor Walton,Finn Camacho,Serge Baldwin,Zenaida Frank,Zorita Serrano,Jennifer Acosta)	13	on_master	Master.script
2018-03-21 13:14:28.730 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:14:28.841 +0530	readtext		(205,126,539,389)
2018-03-21 13:14:30.337 +0530	click	Next	at (1878, 360)	9	on_master	Master.script
2018-03-21 13:14:30.338 +0530	Log		(Cara Stevens,Hermione Butler,Lael Greer,Jonas Alexander,Shad Decker,Michael Bruce,Donna Snider,Name)	13	on_master	Master.script
2018-03-21 13:14:31.722 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:14:31.827 +0530	readtext		(205,126,539,389)
2018-03-21 13:14:33.279 +0530	click	Next	at (1878, 360)	9	on_master	Master.script
2018-03-21 13:14:33.280 +0530	LogWarning		We can not scroll anymore	15	on_master	Master.script
2018-03-21 13:14:37.566 +0530	EndTestCase		(Duration:"21.633351", Errors:"0", Exceptions:"0", StartTime:"2018-03-21 13:14:15 +0530", Successes:"1", TestCase:"Master.script", Warnings:"1")
2018-03-21 13:14:37.584 +0530	SUCCESS		Execution Time 0:00:21 Master.script
