﻿2016-11-02 10:43:39.256 -0400	START		Running Read2.script
2016-11-02 10:43:39.699 -0400	imagelocation	English Name	at (335, 207)	1	on_read2	Read2.script
2016-11-02 10:43:39.710 -0400	moveto		at (335, 107)	1	on_read2	Read2.script
2016-11-02 10:43:40.751 -0400	imagelocation	English Name	at (335, 207)	4	on_read2	Read2.script
2016-11-02 10:43:40.760 -0400	Log		(290,237,385,257)	7	on_read2	Read2.script
2016-11-02 10:43:40.868 -0400	readtext		(290,237,385,257)
2016-11-02 10:43:40.872 -0400	Log		Qi\tir	11	on_read2	Read2.script
2016-11-02 10:43:40.995 -0400	readtext		(290,264,385,284)
2016-11-02 10:43:40.998 -0400	Log		I \ n >c* i i r	11	on_read2	Read2.script
2016-11-02 10:43:41.053 -0400	readtext		(290,291,385,311)
2016-11-02 10:43:41.071 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:41.127 -0400	readtext		(290,318,385,338)
2016-11-02 10:43:41.137 -0400	Log		venusaur	11	on_read2	Read2.script
2016-11-02 10:43:41.217 -0400	readtext		(290,345,385,365)
2016-11-02 10:43:41.220 -0400	Log		Charmander	11	on_read2	Read2.script
2016-11-02 10:43:41.328 -0400	readtext		(290,372,385,392)
2016-11-02 10:43:41.331 -0400	Log		Charmeleon	11	on_read2	Read2.script
2016-11-02 10:43:41.382 -0400	readtext		(290,399,385,419)
2016-11-02 10:43:41.402 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:41.474 -0400	readtext		(290,426,385,446)
2016-11-02 10:43:41.477 -0400	Log		Charizard	11	on_read2	Read2.script
2016-11-02 10:43:41.546 -0400	readtext		(290,453,385,473)
2016-11-02 10:43:41.570 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:41.652 -0400	readtext		(290,480,385,500)
2016-11-02 10:43:41.655 -0400	Log		Squirtle	11	on_read2	Read2.script
2016-11-02 10:43:41.842 -0400	readtext		(290,507,385,527)
2016-11-02 10:43:41.846 -0400	Log		wartortie	11	on_read2	Read2.script
2016-11-02 10:43:41.957 -0400	readtext		(290,534,385,554)
2016-11-02 10:43:41.974 -0400	Log		Rlasfnisp.	11	on_read2	Read2.script
2016-11-02 10:43:42.019 -0400	readtext		(290,561,385,581)
2016-11-02 10:43:42.039 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:42.161 -0400	readtext		(290,588,385,608)
2016-11-02 10:43:42.166 -0400	Log		v^cuci pic	11	on_read2	Read2.script
2016-11-02 10:43:42.516 -0400	readtext		(290,615,385,635)
2016-11-02 10:43:42.519 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:42.728 -0400	readtext		(290,642,385,662)
2016-11-02 10:43:42.731 -0400	Log		uuuci 11	11	on_read2	Read2.script
2016-11-02 10:43:42.884 -0400	readtext		(290,669,385,689)
2016-11-02 10:43:42.887 -0400	Log		V VCCUIC	11	on_read2	Read2.script
2016-11-02 10:43:43.001 -0400	readtext		(290,696,385,716)
2016-11-02 10:43:43.006 -0400	Log		r\ar\ui la	11	on_read2	Read2.script
2016-11-02 10:43:43.105 -0400	readtext		(290,723,385,743)
2016-11-02 10:43:43.116 -0400	Log		Beedrill	11	on_read2	Read2.script
2016-11-02 10:43:43.164 -0400	readtext		(290,750,385,770)
2016-11-02 10:43:43.189 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:43.351 -0400	readtext		(290,777,385,797)
2016-11-02 10:43:43.354 -0400	Log		r\ : -i\t\t xx «	11	on_read2	Read2.script
2016-11-02 10:43:43.422 -0400	readtext		(290,804,385,824)
2016-11-02 10:43:43.437 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:43.566 -0400	readtext		(290,831,385,851)
2016-11-02 10:43:43.570 -0400	Log		r\	11	on_read2	Read2.script
2016-11-02 10:43:43.629 -0400	readtext		(290,858,385,878)
2016-11-02 10:43:43.637 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:43.685 -0400	readtext		(290,885,385,900)
2016-11-02 10:43:43.704 -0400	Log			11	on_read2	Read2.script
2016-11-02 10:43:43.731 -0400	Exception	290	Could Not Open Image: 290	10	on_read2	Read2.script
2016-11-02 10:43:44.277 -0400	EndTestCase		(Duration:"5.018585", Errors:"1", Exceptions:"1", StartTime:"2016-11-02 10:43:39 -0400", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-02 10:43:44.694 -0400	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:05 Read2.script
