﻿2017-02-16 10:08:20.104 -0700	START		Running Index.script
2017-02-16 10:08:20.237 -0700	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/States/Zero/20170216_100820.236/LogFile.txt)	18	on_index	Index.script
2017-02-16 10:08:20.295 -0700	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Libraries/Login/20170216_100820.295/LogFile.txt)	19	on_index	Index.script
2017-02-16 10:08:21.073 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.072/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.159 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.158/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.244 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.243/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.326 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.325/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.405 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.404/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.485 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.484/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.567 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.566/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.669 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.668/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.762 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170216_100821.762/LogFile.txt)	26	on_index	Index.script
2017-02-16 10:08:21.832 -0700	Log		running logout	1	on_libraries_logout	Libraries/Logout.script
2017-02-16 10:08:21.844 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-02-16 10:08:22.315 -0700	EndTestCase		(Duration:"2.20928", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 10:08:20 -0700", Successes:"12", TestCase:"Index.script", Warnings:"0")
2017-02-16 10:08:22.353 -0700	SUCCESS		Execution Time 0:00:02 Index.script
