﻿2016-09-20 13:40:33.391 -0600	START		Running Read3.script
2016-09-20 13:40:33.946 -0600	imagelocation	English Name	at (367, 137)	1	on_read3	Read3.script
2016-09-20 13:40:33.958 -0600	moveto		at (367, 37)	1	on_read3	Read3.script
2016-09-20 13:40:35.146 -0600	everyimagelocation	LineRow	found 24 images	3	on_read3	Read3.script
2016-09-20 13:40:35.247 -0600	readtext		(322,198,422,218)
2016-09-20 13:40:35.250 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-09-20 13:40:35.347 -0600	readtext		(322,225,422,245)
2016-09-20 13:40:35.351 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-09-20 13:40:35.461 -0600	readtext		(322,252,422,272)
2016-09-20 13:40:35.465 -0600	Log		Charmander	13	on_read3	Read3.script
2016-09-20 13:40:35.585 -0600	readtext		(322,279,422,299)
2016-09-20 13:40:35.589 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-09-20 13:40:35.702 -0600	readtext		(322,306,422,326)
2016-09-20 13:40:35.706 -0600	Log		Charizard	13	on_read3	Read3.script
2016-09-20 13:40:35.827 -0600	readtext		(322,333,422,353)
2016-09-20 13:40:35.831 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-09-20 13:40:35.952 -0600	readtext		(322,360,422,380)
2016-09-20 13:40:35.956 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-09-20 13:40:36.042 -0600	readtext		(322,387,422,407)
2016-09-20 13:40:36.046 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-09-20 13:40:36.136 -0600	readtext		(322,414,422,434)
2016-09-20 13:40:36.140 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-09-20 13:40:36.246 -0600	readtext		(322,441,422,461)
2016-09-20 13:40:36.252 -0600	Log		Metapod	13	on_read3	Read3.script
2016-09-20 13:40:36.358 -0600	readtext		(322,468,422,488)
2016-09-20 13:40:36.377 -0600	Log		Butte rf re e	13	on_read3	Read3.script
2016-09-20 13:40:36.473 -0600	readtext		(322,495,422,515)
2016-09-20 13:40:36.477 -0600	Log		Weedle	13	on_read3	Read3.script
2016-09-20 13:40:36.568 -0600	readtext		(322,522,422,542)
2016-09-20 13:40:36.572 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-09-20 13:40:36.659 -0600	readtext		(322,549,422,569)
2016-09-20 13:40:36.663 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-09-20 13:40:36.744 -0600	readtext		(322,576,422,596)
2016-09-20 13:40:36.750 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-09-20 13:40:36.778 -0600	moveto		at (367, 581)	15	on_read3	Read3.script
2016-09-20 13:40:37.244 -0600	EndTestCase		(Duration:"3.851583", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:40:33 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-20 13:40:37.255 -0600	SUCCESS		Execution Time 0:00:03 Read3.script
