﻿2019-02-13 10:35:50.780 -0700	START		Running ADT01.script
2019-02-13 10:35:50.979 -0700	Log		ADT^A01	21	on_adt01	ADT01.script
2019-02-13 10:35:51.028 -0700	Log		DUCK^DONALD^D	22	on_adt01	ADT01.script
2019-02-13 10:35:51.085 -0700	Log		19241010	23	on_adt01	ADT01.script
2019-02-13 10:35:51.138 -0700	Log		M	24	on_adt01	ADT01.script
2019-02-13 10:35:51.180 -0700	Log		111 DUCK ST^^FOWL^CA^999990000^^M	25	on_adt01	ADT01.script
2019-02-13 10:35:51.393 -0700	EndTestCase		(Duration:"0.568555", Errors:"0", Exceptions:"0", StartTime:"2019-02-13 10:35:50 -0700", Successes:"1", TestCase:"ADT01.script", Warnings:"0")
2019-02-13 10:35:51.443 -0700	SUCCESS		Execution Time 0:00:00 ADT01.script
