﻿2019-01-02 13:28:55.978 -0700	START		Running DemoGherkin.feature
2019-01-02 13:28:56.002 -0700	LogWarning		mod2	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:56.032 -0700	LogWarning		mod3	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:56.082 -0700	LogWarning		mod4	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:56.148 -0700	EndTestCase		(Duration:"0.145964", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:28:56 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"3")
2019-01-02 13:28:56.779 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
