﻿2016-12-12 15:32:13.903 -0800	START		Running Master.script
2016-12-12 15:32:14.108 -0800	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/login/20161212_153214.108/LogFile.txt)	19	on_master	Master.script
2016-12-12 15:32:22.204 -0800	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/logout/20161212_153222.204/LogFile.txt)	37	on_master	Master.script
2016-12-12 15:32:22.532 -0800	EndTestCase		(Duration:"8.628264", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:32:13 -0800", Successes:"3", TestCase:"Master.script", Warnings:"0")
2016-12-12 15:32:22.564 -0800	SUCCESS		Execution Time 0:00:08 Master.script
