﻿2018-06-06 21:56:55.394 -0500	START		Running Master 1.script
2018-06-06 21:57:02.803 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:57:03.537 -0500	Log		Error messageRuntime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	3	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:57:03.539 -0500	Log		Going to Re capture: Chrome	11	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:57:03.544 -0500	Log		((CaptureDate:"2018-06-07 02:46:58 +0000", CaptureHost:"Windows 10", CaptureLocation:(1001,615), CaptureScreenSize:(1920,1080), Description:"", HotSpot:(23,23), ImageLocation:(1024,638), ImageName:"Chrome", ImagePath:"/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome.png", ImageRectangle:(1001,615,1048,662), ImageSize:(47,47), Pulsing:"False", Scale:"1", SearchType:"Tolerant"))	12	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:57:04.200 -0500	capturescreen	thing.png	(1001,615,1048,662)	19	function_attemptrecovery	attemptRecovery.script
2018-06-06 21:57:04.269 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:57:04.454 -0500	EndTestCase		(Duration:"9.059048", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 21:56:55 -0500", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:57:04.527 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master 1.script
