2017-01-06 10:39:47.388 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:39:47.395 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.407 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.411 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.422 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.426 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.438 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.441 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.455 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:39:47.459 -0700	EndTestCase		(Duration:"0.069875", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:39:47 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:39:47.489 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
