2016-12-12 15:34:27.179 -0800	START		Running NewPatient.script	32	on_master	Master.script
2016-12-12 15:34:27.186 -0800	Log		666666	8	on_newpatient	NewPatient.script
2016-12-12 15:34:27.190 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:34:27.213 -0800	Log		James	10	on_newpatient	NewPatient.script
2016-12-12 15:34:27.217 -0800	Log		Bond	11	on_newpatient	NewPatient.script
2016-12-12 15:34:27.222 -0800	Log		7/30/81	12	on_newpatient	NewPatient.script
2016-12-12 15:34:27.236 -0800	Log		973-13-0224	13	on_newpatient	NewPatient.script
2016-12-12 15:34:27.252 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:34:27.267 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:34:27.273 -0800	EndTestCase		(Duration:"0.091852", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:34:27 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	32	on_master	Master.script
2016-12-12 15:34:27.291 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	32	on_master	Master.script
