﻿2020-05-14 10:15:12.523 -0600	START		Running Script1.script
2020-05-14 10:15:13.092 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"expires_in\": 604800, \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"token_type\": \"bearer\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyYW5kIjo2NjQzNzk3NjM0MzA5OSwiaWF0IjoxNTg5NDcyOTEyLCJpc3MiOiJlZ2dwbGFudGFpLmNvbSIsInVzZXIiOnsidXNlcm5hbWUiOiJyYW5keS5oZXNzZUBlZ2dwbGFudC5pbyJ9LCJleHAiOjE1OTAwNzc3MTJ9.q6FkZDcUtVwvQEt3tzJDR6ID_i066IX1jQx8xDtt2Fk\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:15:13 GMT", Server:"openresty/1.15.8.2", @"Strict-Transport-Security":"max-age=15724800; includeSubDomains", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.475413, statusCode:200, url:"https://eval.ai.eggplant.cloud/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:15:13.495 -0600	EndTestCase		(Duration:"0.970867", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:15:12 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:15:13.502 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
