﻿2018-11-26 17:11:38.930 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:11:39.290 -0500	Log		[{"name":"Anna","surname":"Hall","gender":"female","region":"United States"},{"name":"Doris","surname":"Meyer","gender":"female","region":"United States"},{"name":"Michael","surname":"Wilson","gender":"male","region":"United States"},{"name":"Cheryl","surname":"Robinson","gender":"female","region":"United States"},{"name":"Judy","surname":"Evans","gender":"female","region":"United States"},{"name":"Dylan","surname":"Howell","gender":"male","region":"United States"},{"name":"Grace","surname":"Hansen","gender":"female","region":"United States"},{"name":"Beverly","surname":"Moore","gender":"female","region":"United States"},{"name":"Charles","surname":"Olson","gender":"male","region":"United States"},{"name":"Jordan","surname":"Fowler","gender":"male","region":"United States"},{"name":"Madison","surname":"Burton","gender":"female","region":"United States"},{"name":"Steven","surname":"Patel","gender":"male","region":"United States"},{"name":"Dennis","surname":"Welch","gender":"male","region":"United States"},{"name":"Joseph","surname":"Burns","gender":"male","region":"United States"},{"name":"Lori","surname":"Rose","gender":"female","region":"United States"},{"name":"Doris","surname":"Bates","gender":"female","region":"United States"},{"name":"Nicole","surname":"Griffin","gender":"female","region":"United States"},{"name":"Sara","surname":"Webb","gender":"female","region":"United States"},{"name":"Kyle","surname":"Obrien","gender":"male","region":"United States"},{"name":"Brandon","surname":"Gutierrez","gender":"male","region":"United States"}]	8	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:11:39.636 -0500	EndTestCase		(Duration:"0.682462", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:11:38 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:11:39.707 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
