﻿2021-01-18 15:07:51.218 -0700	START		Running Untitled1.script
2021-01-18 15:07:51.266 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.267 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.269 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.270 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.271 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.272 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.274 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.275 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.276 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.277 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.279 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.280 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.281 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.282 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.283 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.284 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.285 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.286 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.287 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.289 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.290 -0700	Log		FF	12	on_untitled1	Untitled1.script
2021-01-18 15:07:51.291 -0700	Log		ColorList	17	on_untitled1	Untitled1.script
2021-01-18 15:07:51.474 -0700	EndTestCase		(Duration:"0.254435", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 15:07:51 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 15:07:51.482 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
