﻿2016-09-20 10:42:43.687 -0600	START		Running Read2.script
2016-09-20 10:42:44.207 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:42:44.219 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:42:45.390 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:42:45.452 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:42:45.504 -0600	readtext		(322,167,417,187)
2016-09-20 10:42:45.507 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:42:45.566 -0600	readtext		(322,194,417,214)
2016-09-20 10:42:45.570 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:42:45.628 -0600	readtext		(322,221,417,241)
2016-09-20 10:42:45.631 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:42:45.701 -0600	readtext		(322,248,417,268)
2016-09-20 10:42:45.704 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:42:45.798 -0600	readtext		(322,275,417,295)
2016-09-20 10:42:45.802 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:42:45.885 -0600	readtext		(322,302,417,322)
2016-09-20 10:42:45.888 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:42:45.961 -0600	readtext		(322,329,417,349)
2016-09-20 10:42:45.965 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:42:46.050 -0600	readtext		(322,356,417,376)
2016-09-20 10:42:46.053 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:42:46.109 -0600	readtext		(322,383,417,403)
2016-09-20 10:42:46.119 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:42:46.172 -0600	readtext		(322,410,417,430)
2016-09-20 10:42:46.176 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:42:46.225 -0600	readtext		(322,437,417,457)
2016-09-20 10:42:46.230 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:42:46.287 -0600	readtext		(322,464,417,484)
2016-09-20 10:42:46.294 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:42:46.358 -0600	readtext		(322,491,417,511)
2016-09-20 10:42:46.362 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:42:46.426 -0600	readtext		(322,518,417,538)
2016-09-20 10:42:46.430 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:42:46.493 -0600	readtext		(322,545,417,565)
2016-09-20 10:42:46.510 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:42:46.566 -0600	readtext		(322,572,417,592)
2016-09-20 10:42:46.570 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:42:46.602 -0600	Log		(322,599)	19	on_read2	Read2.script
2016-09-20 10:42:46.623 -0600	moveto		at (322, 599)	20	on_read2	Read2.script
2016-09-20 10:42:47.028 -0600	EndTestCase		(Duration:"3.339169", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:42:43 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:42:47.033 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
