﻿2019-01-02 13:30:18.819 -0700	START		Running DemoGherkin.feature
2019-01-02 13:30:18.849 -0700	Log		from MOD	2	on_mod	DemoGherkin.script<SOURCE>
2019-01-02 13:30:18.888 -0700	LogSuccess		mod	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:18.928 -0700	LogWarning		mod3	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:18.987 -0700	LogWarning		mod4	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:19.066 -0700	EndTestCase		(Duration:"0.224702", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:30:18 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"2")
2019-01-02 13:30:19.693 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 2 skipped, 1 passed) Execution Time 0:00:00
