2018-02-18 23:33:30.033 -0600	START		Running index.script
2018-02-18 23:33:30.143 -0600	Log		10	3	on_foo	index.script
2018-02-18 23:33:30.168 -0600	Log		9	3	on_foo	index.script
2018-02-18 23:33:30.173 -0600	Log		8	3	on_foo	index.script
2018-02-18 23:33:30.178 -0600	Log		7	3	on_foo	index.script
2018-02-18 23:33:30.223 -0600	Log		6	3	on_foo	index.script
2018-02-18 23:33:30.244 -0600	Log		5	3	on_foo	index.script
2018-02-18 23:33:30.269 -0600	Log		4	3	on_foo	index.script
2018-02-18 23:33:30.275 -0600	Log		3	3	on_foo	index.script
2018-02-18 23:33:30.281 -0600	Log		2	3	on_foo	index.script
2018-02-18 23:33:30.305 -0600	Log		1	3	on_foo	index.script
2018-02-18 23:33:30.575 -0600	EndTestCase		(Duration:"0.541108", Errors:"0", Exceptions:"0", StartTime:"2018-02-18 23:33:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2018-02-18 23:33:30.591 -0600	SUCCESS		Execution Time 0:00:00 index.script
