﻿2019-04-18 15:13:46.180 -0600	START		Running AmazonApp.feature
2019-04-18 15:13:46.182 -0600	LogWarning		Iamonthehomescreen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:13:46.182 -0600	LogWarning		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:13:46.183 -0600	LogWarning		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:13:46.184 -0600	EndTestCase		(Duration:"0.002336", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 15:13:46 -0600", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"3")
2019-04-18 15:13:46.226 -0600	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
