﻿2016-09-20 10:26:46.693 -0600	START		Running Read2.script
2016-09-20 10:26:47.210 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:26:47.473 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:26:47.508 -0600	readtext		(322,167,417,187)
2016-09-20 10:26:47.737 -0600	Log		Bulbasaur	9	on_read2	Read2.script
2016-09-20 10:26:47.786 -0600	readtext		(322,194,417,214)
2016-09-20 10:26:48.007 -0600	Log		Ivysaur	9	on_read2	Read2.script
2016-09-20 10:26:48.065 -0600	readtext		(322,221,417,241)
2016-09-20 10:26:48.278 -0600	Log		Venusaur	9	on_read2	Read2.script
2016-09-20 10:26:48.341 -0600	readtext		(322,248,417,268)
2016-09-20 10:26:48.545 -0600	Log		Charmander	9	on_read2	Read2.script
2016-09-20 10:26:48.630 -0600	readtext		(322,275,417,295)
2016-09-20 10:26:48.819 -0600	Log		Charmeleon	9	on_read2	Read2.script
2016-09-20 10:26:48.899 -0600	readtext		(322,302,417,322)
2016-09-20 10:26:49.103 -0600	Log		Charizard	9	on_read2	Read2.script
2016-09-20 10:26:49.169 -0600	readtext		(322,329,417,349)
2016-09-20 10:26:49.373 -0600	Log		Squirtle	9	on_read2	Read2.script
2016-09-20 10:26:49.447 -0600	readtext		(322,356,417,376)
2016-09-20 10:26:49.655 -0600	Log		Wartortle	9	on_read2	Read2.script
2016-09-20 10:26:49.709 -0600	readtext		(322,383,417,403)
2016-09-20 10:26:49.940 -0600	Log		Blastoise	9	on_read2	Read2.script
2016-09-20 10:26:50.084 -0600	readtext		(322,410,417,430)
2016-09-20 10:26:50.309 -0600	Log		Caterpie	9	on_read2	Read2.script
2016-09-20 10:26:50.362 -0600	readtext		(322,437,417,457)
2016-09-20 10:26:50.589 -0600	Log		Metapod	9	on_read2	Read2.script
2016-09-20 10:26:50.647 -0600	readtext		(322,464,417,484)
2016-09-20 10:26:50.873 -0600	Log		Butte rf re e	9	on_read2	Read2.script
2016-09-20 10:26:50.922 -0600	readtext		(322,491,417,511)
2016-09-20 10:26:51.137 -0600	Log		Weedle	9	on_read2	Read2.script
2016-09-20 10:26:51.188 -0600	readtext		(322,518,417,538)
2016-09-20 10:26:51.408 -0600	Log		Kakuna	9	on_read2	Read2.script
2016-09-20 10:26:51.464 -0600	readtext		(322,545,417,565)
2016-09-20 10:26:51.675 -0600	Log		Beedrill	9	on_read2	Read2.script
2016-09-20 10:26:51.979 -0600	readtext		(322,572,417,592)
2016-09-20 10:26:52.196 -0600	Log		Pidgey	9	on_read2	Read2.script
2016-09-20 10:26:52.230 -0600	moveto		at (367, 137)	13	on_read2	Read2.script
2016-09-20 10:26:52.602 -0600	EndTestCase		(Duration:"5.907517", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:26:46 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:26:52.712 -0600	SUCCESS		Execution Time 0:00:05 Read2.script
