﻿2020-05-29 11:25:06.384 -0600	START		Running Main.script
2020-05-29 11:25:07.596 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(323,271,1390,734)	5	function_locaterrectangle	
2020-05-29 11:25:07.606 -0600	Log		export GOPATH="/Users/randyhesse/go"; cd "/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/"&& /usr/local/bin/go run "/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/FaceR.go" "haarcascade_eye.xml" "InputPicture.png" "OutputPicture.png"	19	function_locaterrectangle	
2020-05-29 11:25:07.615 -0600	pausescript			20	function_locaterrectangle	
2020-05-29 11:34:04.279 -0600	EndTestCase		(Duration:"537.890996", Errors:"1", Exceptions:"0", StartTime:"2020-05-29 11:25:06 -0600", Successes:"0", TestCase:"Main.script", Warnings:"0")
2020-05-29 11:34:04.294 -0600	ABORTED		Execution Time 0:08:57 Main.script
