﻿2020-05-29 10:44:56.265 -0600	START		Running Main.script
2020-05-29 10:44:57.503 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,2580,1668)	5	function_locaterrectangle	
2020-05-29 10:45:12.786 -0600	Log		[[211,1405,254,1448],[2055,1065,2287,1297],[981,983,1266,1268],[295,1043,496,1244],[462,277,749,564],[1502,291,1837,626],[344,230,471,357],[823,1138,876,1191],[1746,1385,1782,1421]]	17	on_main	Main.script
2020-05-29 10:45:12.858 -0600	capturescreen	1.png	(211,1405,254,1448)	24	on_main	Main.script
2020-05-29 10:45:13.036 -0600	capturescreen	2.png	(2055,1065,2287,1297)	24	on_main	Main.script
2020-05-29 10:45:13.225 -0600	capturescreen	3.png	(981,983,1266,1268)	24	on_main	Main.script
2020-05-29 10:45:13.416 -0600	capturescreen	4.png	(295,1043,496,1244)	24	on_main	Main.script
2020-05-29 10:45:13.503 -0600	capturescreen	5.png	(462,277,749,564)	24	on_main	Main.script
2020-05-29 10:45:13.662 -0600	capturescreen	6.png	(1502,291,1837,626)	24	on_main	Main.script
2020-05-29 10:45:13.828 -0600	capturescreen	7.png	(344,230,471,357)	24	on_main	Main.script
2020-05-29 10:45:14.032 -0600	capturescreen	8.png	(823,1138,876,1191)	24	on_main	Main.script
2020-05-29 10:45:14.223 -0600	capturescreen	9.png	(1746,1385,1782,1421)	24	on_main	Main.script
2020-05-29 10:45:16.208 -0600	EndTestCase		(Duration:"19.939249", Errors:"0", Exceptions:"0", StartTime:"2020-05-29 10:44:56 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-05-29 10:45:16.246 -0600	SUCCESS		Execution Time 0:00:19 Main.script
