2017-01-06 15:50:39.138 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-01-06 15:50:39.144 -0700	Log		666666	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.151 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.155 -0700	Log		James	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.173 -0700	Log		Bond	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.177 -0700	Log		7/30/81	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.181 -0700	Log		973-13-0224	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.185 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.189 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:50:39.210 -0700	EndTestCase		(Duration:"0.070164", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:50:39 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-01-06 15:50:39.234 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
