﻿2021-01-18 12:14:01.535 -0700	START		Running index.script
2021-01-18 12:14:01.780 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:14:01.783 -0700	Log		[[247,146,57],[239,93,66],[239,199,0],[82,190,49]]	20	on_index	index.script
2021-01-18 12:14:01.801 -0700	Log		Pixel Count is: 880	9	function_pixelmatch	
2021-01-18 12:15:05.595 -0700	Log		0	27	on_index	index.script
2021-01-18 12:15:05.689 -0700	EndTestCase		(Duration:"64.152929", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:14:01 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:15:05.697 -0700	SUCCESS		Execution Time 0:01:04 index.script
