﻿2017-11-16 16:07:34.653 -0700	START		Running index.script
2017-11-16 16:07:34.710 -0700	Log		Windows 10	3	on_index	index.script
2017-11-16 16:07:34.714 -0700	connect		Windows 10:(null)	6	on_index	index.script
2017-11-16 16:07:34.738 -0700	typetext		[windowsKey]r	7	on_index	index.script
2017-11-16 16:07:35.656 -0700	typetext		shutdown /r /t 0[returnKey]	8	on_index	index.script
2017-11-16 16:07:36.697 -0700	disconnect		Windows 10	10	on_index	index.script
2017-11-16 16:07:46.725 -0700	Log		Trying to Connect	16	on_index	index.script
2017-11-16 16:07:46.969 -0700	connect		Windows 10:(null)	17	on_index	index.script
2017-11-16 16:07:57.038 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	33	on_index	index.script
2017-11-16 16:07:57.039 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:08:07.334 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:08:07.335 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:08:17.611 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:08:17.612 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:08:27.730 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:08:27.731 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:08:37.822 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:08:37.823 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:08:48.224 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:08:48.225 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:08:58.300 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:08:58.300 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:09:20.985 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:09:20.986 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:09:39.344 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:09:39.345 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:09:49.431 -0700	imagefound	Background	Unable to Find Image Background within 10.00 seconds	39	on_index	index.script
2017-11-16 16:09:49.432 -0700	Log		Looking for loaded Background	34	on_index	index.script
2017-11-16 16:09:49.434 -0700	LogWarning		No Background Loaded	36	on_index	index.script
2017-11-16 16:09:49.436 -0700	LogSuccess		SUT is Connected	40	on_index	index.script
2017-11-16 16:09:49.903 -0700	EndTestCase		(Duration:"135.249177", Errors:"0", Exceptions:"0", StartTime:"2017-11-16 16:07:34 -0700", Successes:"1", TestCase:"index.script", Warnings:"1")
2017-11-16 16:09:49.948 -0700	SUCCESS		Execution Time 0:02:15 index.script
