﻿2020-08-05 10:34:15.159 -0600	START		Running Example VerifyResponse.script
2020-08-05 10:34:15.420 -0600	Log		Data from response body: {hand:"wave"}	6	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:34:15.425 -0600	LogSuccess		Hand was able to wave	11	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:34:16.641 -0600	EndTestCase		(Duration:"1.479344", Errors:"1", Exceptions:"0", StartTime:"2020-08-05 10:34:15 -0600", Successes:"1", TestCase:"Example VerifyResponse.script", Warnings:"0")
2020-08-05 10:34:20.595 -0600	FAILURE	Screen_Error.png	AssertionFailed True (assertion: responseData."data"."hand" = "waave"; actually: wave IS NOT equal to waave) -- Execution Time 0:00:01 Example VerifyResponse.script
