﻿2020-05-14 09:57:14.808 -0600	START		Running Script1.script
2020-05-14 09:57:15.537 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzY2MzUsImlhdCI6MTU4OTQ3MTgzNSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6MTY2ODc5NTQ0NTY5NjJ9.r62yrX4SJ5UUWsVV1jy4P9cINSPKj15Xo_eJkhDvEQ0\", \"expires_in\": 604800, \"token_type\": \"bearer\", \"user_id\": \"6b2b39cd-4a6f-40bf-8a68-c598552e13a3\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Length":"387", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 15:57:15 GMT", Server:"nginx/1.17.4"}, responseTime:0.499491, statusCode:200, url:"http://3.23.61.8:8000/ai/auth", username:""}	15	on_script1	Script1.script
2020-05-14 09:57:16.130 -0600	EndTestCase		(Duration:"1.319063", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:57:14 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:57:16.138 -0600	SUCCESS		Execution Time 0:00:01 Script1.script
