﻿2019-01-02 13:48:40.901 -0700	START		Running DemoGherkin.feature
2019-01-02 13:48:40.924 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:40.969 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.006 -0700	Log		RUN AGAIN for 	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.049 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.090 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.127 -0700	Log		RUN AGAIN for 1	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.164 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.205 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.241 -0700	Log		RUN AGAIN for 2	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.278 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.317 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.363 -0700	Log		RUN AGAIN for 3	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.399 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.441 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.476 -0700	Log		RUN AGAIN for 4	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.519 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.569 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.605 -0700	Log		RUN AGAIN for 5	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.644 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.687 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.727 -0700	Log		RUN AGAIN for 6	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.767 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.815 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.858 -0700	Log		RUN AGAIN for 7	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.902 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:41.965 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:42.008 -0700	Log		RUN AGAIN for 8	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:42.061 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:42.121 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:42.166 -0700	Log		RUN AGAIN for 9	10	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:42.210 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:42.262 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:42.346 -0700	LogSuccess		FOO	3	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:48:42.390 -0700	EndTestCase		(Duration:"1.470129", Errors:"0", Exceptions:"11", StartTime:"2019-01-02 13:48:40 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:48:42.465 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 1 steps (0 failed, 0 skipped, 1 passed) Execution Time 0:00:01
