2016-09-23 13:35:11.873 -0600	START		Running Index.script
2016-09-23 13:35:11.974 -0600	typetext		[windowsKey]r	4	on_index	Index.script
2016-09-23 13:35:12.933 -0600	typetext		cmd /administrator[enter]	5	on_index	Index.script
2016-09-23 13:35:13.915 -0600	waitfor	CMD Icon	found at (201, 197)	6	on_index	Index.script
2016-09-23 13:35:14.186 -0600	typetext		del "C:\output.txt"[enter]	7	on_index	Index.script
2016-09-23 13:35:15.162 -0600	typetext		dir > C:\output.txt[enter]	8	on_index	Index.script
2016-09-23 13:35:18.232 -0600	typetext		exit[enter]	10	on_index	Index.script
2016-09-23 13:35:18.962 -0600	typetext		[windowsKey]r	12	on_index	Index.script
2016-09-23 13:35:19.855 -0600	typetext		C:\output.txt[enter]	13	on_index	Index.script
2016-09-23 13:35:20.577 -0600	waitfor	NotePad Icon	found at (293, 157)	14	on_index	Index.script
2016-09-23 13:35:20.616 -0600	typetext		[controlKey]a	15	on_index	Index.script
2016-09-23 13:35:21.343 -0600	typetext		[controlKey]c	16	on_index	Index.script
2016-09-23 13:35:22.072 -0600	typetext		[windowsAltKey][F4]	17	on_index	Index.script
2016-09-23 13:35:22.077 -0600	Log		 Volume in drive C has no label.\n Volume Serial Number is 2C39-8492\n\n Directory of C:\Users\Administrator\n\n06/15/2016  02:03 PM    <DIR>          .\n06/15/2016  02:03 PM    <DIR>          ..\n04/14/2016  09:51 AM    <DIR>          Contacts\n09/21/2016  04:29 PM    <DIR>          Desktop\n04/14/2016  10:07 AM    <DIR>          Documents\n08/08/2016  12:37 PM    <DIR>          Downloads\n09/23/2016  10:38 AM    <DIR>          Dropbox\n06/15/2016  02:01 PM    <DIR>          Dropbox (Old)\n04/14/2016  09:51 AM    <DIR>          Favorites\n06/15/2016  02:03 PM    <DIR>          Links\n04/14/2016  09:51 AM    <DIR>          Music\n04/14/2016  09:51 AM    <DIR>          Pictures\n04/14/2016  09:51 AM    <DIR>          Saved Games\n04/14/2016  09:51 AM    <DIR>          Searches\n04/14/2016  09:51 AM    <DIR>          Videos\n               0 File(s)              0 bytes\n              15 Dir(s)  45,702,471,680 bytes free\n	19	on_index	Index.script
2016-09-23 13:35:22.451 -0600	EndTestCase		(Duration:"10.576005", Errors:"0", Exceptions:"0", StartTime:"2016-09-23 13:35:11 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-23 13:35:22.466 -0600	SUCCESS		Execution Time 0:00:10 Index.script
