2017-01-06 10:40:16.239 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:40:16.259 -0700	Log		101010	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.261 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.273 -0700	Log		SpongeBob	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.277 -0700	Log		SquarePants	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.280 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.291 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.294 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.305 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:40:16.311 -0700	EndTestCase		(Duration:"0.071102", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:40:16 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:40:16.347 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
