﻿2019-04-18 16:02:24.985 -0600	START		Running QA_Script.script
2019-04-18 16:02:25.096 -0600	Log		 From the QA Script	4	on_qa_script	QA_Script.script
2019-04-18 16:02:25.131 -0600	Log		Some Handler from Bacground Classes	3	on_somethinghandler	Classes/Background_Classes.script
2019-04-18 16:02:25.365 -0600	EndTestCase		(Duration:"0.378728", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:02:24 -0600", Successes:"1", TestCase:"QA_Script.script", Warnings:"0")
2019-04-18 16:02:25.380 -0600	SUCCESS		Execution Time 0:00:00 QA_Script.script
