2017-02-16 15:33:41.848 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:33:41.869 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.871 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.873 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.874 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.875 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.877 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.879 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.880 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.882 -0700	EndTestCase		(Duration:"0.032385", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:33:41 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:33:41.919 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
