﻿2021-03-31 10:21:20.787 -0600	START		Running Main.script
2021-03-31 10:21:20.831 -0600	LogWarning		Overwritting Folder	11	on_main	Main.script
2021-03-31 10:21:20.970 -0600	Log		Building HTML Step Page: table.html	7	on_buildhtml	
2021-03-31 10:21:21.017 -0600	Log		Building HTML Report Page: index.html	8	on_buildhtml	Utilities/BuildReport.script
2021-03-31 10:21:21.156 -0600	EndTestCase		(Duration:"0.368707", Errors:"0", Exceptions:"0", StartTime:"2021-03-31 10:21:20 -0600", Successes:"1", TestCase:"Main.script", Warnings:"1")
2021-03-31 10:21:21.162 -0600	SUCCESS		Execution Time 0:00:00 Main.script
