2016-12-12 15:14:24.057 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:14:24.093 -0800	Log		666666	5	on_newpatient	NewPatient.script
2016-12-12 15:14:24.098 -0800	Log		Dr	6	on_newpatient	NewPatient.script
2016-12-12 15:14:24.102 -0800	Log		James	7	on_newpatient	NewPatient.script
2016-12-12 15:14:24.105 -0800	Log		Bond	8	on_newpatient	NewPatient.script
2016-12-12 15:14:24.123 -0800	Log		7/30/81	9	on_newpatient	NewPatient.script
2016-12-12 15:14:24.135 -0800	Log		973-13-0224	10	on_newpatient	NewPatient.script
2016-12-12 15:14:24.140 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:14:24.154 -0800	Log		Single	12	on_newpatient	NewPatient.script
2016-12-12 15:14:24.164 -0800	EndTestCase		(Duration:"0.106373", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:14:24 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:14:24.201 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
