2016-12-19 21:38:36.806 -0800	START		Running Read6.script
2016-12-19 21:38:36.946 -0800	Log		Mr	16	on_read6	Read6.script
2016-12-19 21:38:36.951 -0800	Log		Mr	17	on_read6	Read6.script
2016-12-19 21:38:36.994 -0800	Log		Bruce	16	on_read6	Read6.script
2016-12-19 21:38:36.999 -0800	Log		Bruce	17	on_read6	Read6.script
2016-12-19 21:38:37.038 -0800	Log			16	on_read6	Read6.script
2016-12-19 21:38:37.043 -0800	Log			17	on_read6	Read6.script
2016-12-19 21:38:37.111 -0800	Log		Wayne	16	on_read6	Read6.script
2016-12-19 21:38:37.114 -0800	Log		Wayne	17	on_read6	Read6.script
2016-12-19 21:38:37.163 -0800	Log		222222	16	on_read6	Read6.script
2016-12-19 21:38:37.177 -0800	Log		222222	17	on_read6	Read6.script
2016-12-19 21:38:37.215 -0800	Log		6/13/06	16	on_read6	Read6.script
2016-12-19 21:38:37.230 -0800	Log		6/13/06	17	on_read6	Read6.script
2016-12-19 21:38:37.280 -0800	Log		113-83-3798	16	on_read6	Read6.script
2016-12-19 21:38:37.295 -0800	Log		113-83-3798	17	on_read6	Read6.script
2016-12-19 21:38:37.361 -0800	Log		Male	16	on_read6	Read6.script
2016-12-19 21:38:37.367 -0800	Log		Male	17	on_read6	Read6.script
2016-12-19 21:38:37.416 -0800	Log		Single	16	on_read6	Read6.script
2016-12-19 21:38:37.430 -0800	Log		Single	17	on_read6	Read6.script
2016-12-19 21:38:37.460 -0800	Log		PropList	23	on_read6	Read6.script
2016-12-19 21:38:37.527 -0800	Log		Mr	16	on_read6	Read6.script
2016-12-19 21:38:37.533 -0800	Log		Mrs	17	on_read6	Read6.script
2016-12-19 21:38:37.581 -0800	Log		Bruce	16	on_read6	Read6.script
2016-12-19 21:38:37.595 -0800	Log		Carrie	17	on_read6	Read6.script
2016-12-19 21:38:37.661 -0800	Log			16	on_read6	Read6.script
2016-12-19 21:38:37.667 -0800	Log			17	on_read6	Read6.script
2016-12-19 21:38:37.714 -0800	Log		Wayne	16	on_read6	Read6.script
2016-12-19 21:38:37.726 -0800	Log		Underwood	17	on_read6	Read6.script
2016-12-19 21:38:37.764 -0800	Log		222222	16	on_read6	Read6.script
2016-12-19 21:38:37.776 -0800	Log		333333	17	on_read6	Read6.script
2016-12-19 21:38:37.814 -0800	Log		6/13/06	16	on_read6	Read6.script
2016-12-19 21:38:37.828 -0800	Log		3/16/14	17	on_read6	Read6.script
2016-12-19 21:38:37.878 -0800	Log		113-83-3798	16	on_read6	Read6.script
2016-12-19 21:38:37.883 -0800	Log		583-00-6387	17	on_read6	Read6.script
2016-12-19 21:38:37.931 -0800	Log		Male	16	on_read6	Read6.script
2016-12-19 21:38:37.943 -0800	Log		Female	17	on_read6	Read6.script
2016-12-19 21:38:37.975 -0800	Log		Single	16	on_read6	Read6.script
2016-12-19 21:38:37.980 -0800	Log		Married	17	on_read6	Read6.script
2016-12-19 21:38:38.012 -0800	Log		PropList	23	on_read6	Read6.script
2016-12-19 21:38:38.263 -0800	EndTestCase		(Duration:"1.456283", Errors:"0", Exceptions:"0", StartTime:"2016-12-19 21:38:36 -0800", Successes:"1", TestCase:"Read6.script", Warnings:"0")
2016-12-19 21:38:38.274 -0800	SUCCESS		Execution Time 0:00:01 Read6.script
