2017-07-18 22:19:40.336 -0400	START		Running EncryptScript.script
2017-07-18 22:19:40.386 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.387 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.388 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.389 -0400	Log		Log " this will do something"	24	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.390 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.391 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.392 -0400	Log		repeat 10 times	24	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.394 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.395 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.397 -0400	Log		XXXXXXX	22	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.398 -0400	Log		\tlog "yup"	24	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.399 -0400	Log		XXXXXXX	17	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.400 -0400	Log		end repeat	24	on_encryptscript	EncryptScript.script
2017-07-18 22:19:40.601 -0400	EndTestCase		(Duration:"0.263782", Errors:"0", Exceptions:"0", StartTime:"2017-07-18 22:19:40 -0400", Successes:"1", TestCase:"EncryptScript.script", Warnings:"0")
2017-07-18 22:19:40.610 -0400	SUCCESS		Execution Time 0:00:00 EncryptScript.script
