2017-06-29 12:56:07.579 -0600	START		Running CheckServices.script
2017-06-29 12:56:07.706 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 12:56:08.576 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 12:56:09.288 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 12:56:10.185 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 12:56:14.273 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 12:56:14.814 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 12:56:15.892 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 12:56:15.906 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 12:56:16.625 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 12:56:19.302 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 12:56:19.303 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 12:56:23.688 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 12:56:24.071 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 12:56:24.177 -0600	rightclick		at (785, 438)	53	on_checkservices	CheckServices.script
2017-06-29 12:56:25.269 -0600	imagefound	CheckServices/Status/Start	found at (833, 452)	54	on_checkservices	CheckServices.script
2017-06-29 12:56:25.377 -0600	click		at (833, 452)	55	on_checkservices	CheckServices.script
2017-06-29 12:56:26.450 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	57	on_checkservices	CheckServices.script
2017-06-29 12:56:26.451 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-29 12:56:26.561 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 12:56:26.562 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-29 12:56:26.669 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 12:56:26.670 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-29 12:56:26.829 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 12:56:26.830 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-29 12:56:27.942 -0600	imagefound	CheckServices/Service Control	Unable to Find Image CheckServices/Service Control within 1.00 seconds	59	on_checkservices	CheckServices.script
2017-06-29 12:56:29.948 -0600	Log		Finished	61	on_checkservices	CheckServices.script
2017-06-29 12:56:29.973 -0600	typetext		[windowsAltKey][F4]	74	on_checkservices	CheckServices.script
2017-06-29 12:56:30.238 -0600	EndTestCase		(Duration:"22.658145", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 12:56:07 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 12:56:30.280 -0600	SUCCESS		Execution Time 0:00:22 CheckServices.script
