2016-10-20 13:28:30.752 -0600	START		Running index.script
2016-10-20 13:28:31.167 -0600	imagelocation	ClassSchedule	at (87, 86)	2	on_index	index.script
2016-10-20 13:28:31.463 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:31.464 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:31.730 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:31.730 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:31.994 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:31.995 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:32.261 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:32.262 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:32.526 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:32.526 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:32.786 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:32.786 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:33.048 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:33.048 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:33.310 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:33.311 -0600	Log		Course Introduction	7	on_index	index.script
2016-10-20 13:28:34.579 -0600	EndTestCase		(Duration:"3.824948", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:28:30 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 13:28:34.584 -0600	SUCCESS		Execution Time 0:00:03 index.script
