﻿2021-04-12 15:11:38.505 -0600	START		Running MainFromSuite.script
2021-04-12 15:11:38.733 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:38.994 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:39.227 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:39.568 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:39.791 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:40.062 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:40.379 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:40.705 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:40.967 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:41.194 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:41.443 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:41.710 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:41.991 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:42.313 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:42.543 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:42.876 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:43.188 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:43.443 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:11:43.819 -0600	EndTestCase		(Duration:"5.312799", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:11:38 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 15:11:43.828 -0600	SUCCESS		Execution Time 0:00:05 MainFromSuite.script
