﻿2016-11-01 22:33:20.644 -0400	START		Running Read1.script
2016-11-01 22:33:20.772 -0400	Log		10	7	on_read1	Read1.script
2016-11-01 22:33:20.803 -0400	Log		Prefix	12	on_read1	Read1.script
2016-11-01 22:33:20.813 -0400	Log		First Name	13	on_read1	Read1.script
2016-11-01 22:33:20.818 -0400	Log		Last Name	14	on_read1	Read1.script
2016-11-01 22:33:20.852 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-01 22:33:20.861 -0400	Log		Bruce	13	on_read1	Read1.script
2016-11-01 22:33:20.874 -0400	Log		Wayne	14	on_read1	Read1.script
2016-11-01 22:33:20.901 -0400	Log		Mrs	12	on_read1	Read1.script
2016-11-01 22:33:20.905 -0400	Log		Carrie	13	on_read1	Read1.script
2016-11-01 22:33:20.918 -0400	Log		Underwood	14	on_read1	Read1.script
2016-11-01 22:33:20.939 -0400	Log		Ms	12	on_read1	Read1.script
2016-11-01 22:33:20.952 -0400	Log		Wonder	13	on_read1	Read1.script
2016-11-01 22:33:20.956 -0400	Log		Woman	14	on_read1	Read1.script
2016-11-01 22:33:20.989 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:21.005 -0400	Log		Darth	13	on_read1	Read1.script
2016-11-01 22:33:21.010 -0400	Log		Vader	14	on_read1	Read1.script
2016-11-01 22:33:21.055 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:21.061 -0400	Log		James	13	on_read1	Read1.script
2016-11-01 22:33:21.074 -0400	Log		Bond	14	on_read1	Read1.script
2016-11-01 22:33:21.119 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-01 22:33:21.125 -0400	Log		Homer	13	on_read1	Read1.script
2016-11-01 22:33:21.137 -0400	Log		Simpson	14	on_read1	Read1.script
2016-11-01 22:33:21.156 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:21.169 -0400	Log		Optimus	13	on_read1	Read1.script
2016-11-01 22:33:21.174 -0400	Log		Prime	14	on_read1	Read1.script
2016-11-01 22:33:21.205 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-01 22:33:21.210 -0400	Log		Mickey	13	on_read1	Read1.script
2016-11-01 22:33:21.219 -0400	Log		Mouse	14	on_read1	Read1.script
2016-11-01 22:33:21.243 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-01 22:33:21.253 -0400	Log		SpongeBob	13	on_read1	Read1.script
2016-11-01 22:33:21.258 -0400	Log		SquarePants	14	on_read1	Read1.script
2016-11-01 22:33:21.602 -0400	EndTestCase		(Duration:"0.956087", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:33:20 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-01 22:33:21.627 -0400	SUCCESS		Execution Time 0:00:00 Read1.script
