﻿2018-04-06 09:54:14.065 -0600	START		Running GetSut.script
2018-04-06 09:54:14.320 -0600	Log		(_id:"597b5477547261028e000001", created_at:"2017-07-28T09:12:55.000-06:00", description:"", is_active:"True", manufacturer:"", model:"", name:"Amazon Web Server", os:"", tags:(), updated_at:"2017-07-28T09:12:55.000-06:00", version:"")	9	on_getsut	GetSut.script
2018-04-06 09:54:14.323 -0600	Log		(_id:"582cce9e5472610322000001", created_at:"2016-11-16T14:24:46.000-07:00", description:"", is_active:"True", manufacturer:"Windows", model:"VMware", name:"Windows 10", os:"Windows", tags:(), updated_at:"2017-07-03T20:31:31.156-06:00", version:"10")	9	on_getsut	GetSut.script
2018-04-06 09:54:14.644 -0600	EndTestCase		(Duration:"0.577055", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 09:54:14 -0600", Successes:"1", TestCase:"GetSut.script", Warnings:"0")
2018-04-06 09:54:14.660 -0600	SUCCESS		Execution Time 0:00:00 GetSut.script
