﻿2016-11-09 16:00:12.020 -0700	START		Running Read2.script
2016-11-09 16:00:12.593 -0700	imagelocation	English Name	at (335, 236)	1	on_read2	Read2.script
2016-11-09 16:00:12.605 -0700	moveto		at (335, 236)	1	on_read2	Read2.script
2016-11-09 16:00:13.798 -0700	imagelocation	English Name	at (335, 236)	4	on_read2	Read2.script
2016-11-09 16:00:13.847 -0700	Log		(290,266,385,286)	7	on_read2	Read2.script
2016-11-09 16:00:14.035 -0700	readtext		(290,266,385,286)
2016-11-09 16:00:14.088 -0700	Log		:>on asc*\nCi\tir	11	on_read2	Read2.script
2016-11-09 16:00:14.246 -0700	readtext		(290,293,385,313)
2016-11-09 16:00:14.250 -0700	Log		I \ n >c* i i r	11	on_read2	Read2.script
2016-11-09 16:00:14.314 -0700	readtext		(290,320,385,340)
2016-11-09 16:00:14.326 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:14.397 -0700	readtext		(290,347,385,367)
2016-11-09 16:00:14.401 -0700	Log		venusaur	11	on_read2	Read2.script
2016-11-09 16:00:14.502 -0700	readtext		(290,374,385,394)
2016-11-09 16:00:14.506 -0700	Log		Charmander	11	on_read2	Read2.script
2016-11-09 16:00:14.626 -0700	readtext		(290,401,385,421)
2016-11-09 16:00:14.630 -0700	Log		Charmeleon	11	on_read2	Read2.script
2016-11-09 16:00:14.687 -0700	readtext		(290,428,385,448)
2016-11-09 16:00:14.706 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:14.809 -0700	readtext		(290,455,385,475)
2016-11-09 16:00:14.813 -0700	Log		Charizard	11	on_read2	Read2.script
2016-11-09 16:00:14.873 -0700	readtext		(290,482,385,502)
2016-11-09 16:00:14.891 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:14.986 -0700	readtext		(290,509,385,529)
2016-11-09 16:00:14.990 -0700	Log		Squirtle	11	on_read2	Read2.script
2016-11-09 16:00:15.235 -0700	readtext		(290,536,385,556)
2016-11-09 16:00:15.240 -0700	Log		wartortie	11	on_read2	Read2.script
2016-11-09 16:00:15.378 -0700	readtext		(290,563,385,583)
2016-11-09 16:00:15.382 -0700	Log		Rlasfnisp.	11	on_read2	Read2.script
2016-11-09 16:00:15.444 -0700	readtext		(290,590,385,610)
2016-11-09 16:00:15.462 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:15.628 -0700	readtext		(290,617,385,637)
2016-11-09 16:00:15.632 -0700	Log		v^cuci pic	11	on_read2	Read2.script
2016-11-09 16:00:16.104 -0700	readtext		(290,644,385,664)
2016-11-09 16:00:16.108 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:16.372 -0700	readtext		(290,671,385,691)
2016-11-09 16:00:16.376 -0700	Log		uuuci 11	11	on_read2	Read2.script
2016-11-09 16:00:16.540 -0700	readtext		(290,698,385,718)
2016-11-09 16:00:16.544 -0700	Log		V VCCUIC	11	on_read2	Read2.script
2016-11-09 16:00:16.685 -0700	readtext		(290,725,385,745)
2016-11-09 16:00:16.689 -0700	Log		r\ar\ui la	11	on_read2	Read2.script
2016-11-09 16:00:16.832 -0700	readtext		(290,752,385,772)
2016-11-09 16:00:16.836 -0700	Log		Beedrill	11	on_read2	Read2.script
2016-11-09 16:00:16.907 -0700	readtext		(290,779,385,799)
2016-11-09 16:00:16.923 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:17.119 -0700	readtext		(290,806,385,826)
2016-11-09 16:00:17.123 -0700	Log		r\ : -i\t\t xx «	11	on_read2	Read2.script
2016-11-09 16:00:17.209 -0700	readtext		(290,833,385,853)
2016-11-09 16:00:17.225 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:17.375 -0700	readtext		(290,860,385,880)
2016-11-09 16:00:17.385 -0700	Log		BB	11	on_read2	Read2.script
2016-11-09 16:00:17.444 -0700	readtext		(290,887,385,900)
2016-11-09 16:00:17.457 -0700	Log			11	on_read2	Read2.script
2016-11-09 16:00:17.490 -0700	Exception	290	Could Not Open Image: 290	10	on_read2	Read2.script
2016-11-09 16:00:18.499 -0700	EndTestCase		(Duration:"6.477819", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 16:00:12 -0700", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-09 16:00:19.050 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:06 Read2.script
