﻿2020-08-05 10:31:39.101 -0600	START		Running VerifyResponse.script
2020-08-05 10:31:39.105 -0600	EndTestCase		(Duration:"0.001383", Errors:"1", Exceptions:"0", StartTime:"2020-08-05 10:31:39 -0600", Successes:"0", TestCase:"VerifyResponse.script", Warnings:"0")
2020-08-05 10:31:43.256 -0600	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in verifyresponse:\nSyntax Error at line 15: Syntax Error - can't understand [end of line] at character 3 -- Execution Time 0:00:00 VerifyResponse.script
