﻿2016-11-01 22:35:42.709 -0400	START		Running Read3.script
2016-11-01 22:35:42.850 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:35:42.883 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:42.922 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:42.958 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:42.999 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.031 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.048 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.078 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.138 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.175 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.210 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.246 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.280 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.312 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.379 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.427 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.485 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.524 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.563 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:43.597 -0400	Log		(john,doe)	14	on_read3	Read3.script
2016-11-01 22:35:43.658 -0400	Log		(john,doe)	17	on_read3	Read3.script
2016-11-01 22:35:44.080 -0400	EndTestCase		(Duration:"1.369613", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:35:42 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:35:44.097 -0400	SUCCESS		Execution Time 0:00:01 Read3.script
