﻿2021-03-31 14:01:08.301 -0600	START		Running Main02.script
2021-03-31 14:01:08.372 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-03-31 14:01:08.405 -0600	Log		 <div class="divTableCell">Steps</div>  <div class="divTableCell"> Message</div>  <div class="divTableCell"> Image</div>  <div class="divTableCell"> Text</div>  <div class="divTableCell"> Timestamp</div>  <div class="divTableRow"> \n <div class="divTableCell"> 1</div> <div class="divTableCell"> START</div> <div class="divTableCell"> </div> <div class="divTableCell"> Running Workflow01.script</div> <div class="divTableCell"> 2021-03-01 19:44:16.598 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 2</div> <div class="divTableCell"> typetext</div> <div class="divTableCell"> </div> <div class="divTableCell"> [windowsKey]r</div> <div class="divTableCell"> 2021-03-01 19:44:16.678 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 3</div> <div class="divTableCell"> typetext</div> <div class="divTableCell"> </div> <div class="divTableCell"> chrome.exe[returnKey]</div> <div class="divTableCell"> 2021-03-01 19:44:17.520 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 4</div> <div class="divTableCell"> waitfor</div> <div class="divTableCell"> Refresh Icon</div> <div class="divTableCell"> found at (210, 52)</div> <div class="divTableCell"> 2021-03-01 19:44:18.195 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 5</div> <div class="divTableCell"> typetext</div> <div class="divTableCell"> </div> <div class="divTableCell"> [controlKey]l</div> <div class="divTableCell"> 2021-03-01 19:44:18.248 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 6</div> <div class="divTableCell"> typetext</div> <div class="divTableCell"> </div> <div class="divTableCell"> www.amazon.com[returnKey]</div> <div class="divTableCell"> 2021-03-01 19:44:19.155 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 7</div> <div class="divTableCell"> waitfor</div> <div class="divTableCell"> amazon logo</div> <div class="divTableCell"> found at (66, 100)</div> <div class="divTableCell"> 2021-03-01 19:44:19.862 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 8</div> <div class="divTableCell"> Log</div> <div class="divTableCell"> </div> <div class="divTableCell"> Amazon has been Open</div> <div class="divTableCell"> 2021-03-01 19:44:19.863 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 9</div> <div class="divTableCell"> click</div> <div class="divTableCell"> AmazonSearch</div> <div class="divTableCell"> at (500, 106)</div> <div class="divTableCell"> 2021-03-01 19:44:19.986 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 10</div> <div class="divTableCell"> typetext</div> <div class="divTableCell"> </div> <div class="divTableCell"> v-moda[returnKey]</div> <div class="divTableCell"> 2021-03-01 19:44:20.776 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 11</div> <div class="divTableCell"> click</div> <div class="divTableCell"> AmazonsChoice</div> <div class="divTableCell"> at (560, 816)</div> <div class="divTableCell"> 2021-03-01 19:44:22.071 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 12</div> <div class="divTableCell"> waitfor</div> <div class="divTableCell"> AcidtoCart</div> <div class="divTableCell"> found at (1570, 608)</div> <div class="divTableCell"> 2021-03-01 19:44:23.573 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 13</div> <div class="divTableCell"> capturescreen</div> <div class="divTableCell"> Product.png</div> <div class="divTableCell"> </div> <div class="divTableCell"> 2021-03-01 19:44:23.648 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 14</div> <div class="divTableCell"> typetext</div> <div class="divTableCell"> </div> <div class="divTableCell"> [windowsAltKey][F4]</div> <div class="divTableCell"> 2021-03-01 19:44:23.674 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 15</div> <div class="divTableCell"> EndTestCase</div> <div class="divTableCell"> </div> <div class="divTableCell"> (Duration:"7.232098", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 19:44:16 -0700", Successes:"1", TestCase:"Workflow01.script", Warnings:"0")</div> <div class="divTableCell"> 2021-03-01 19:44:23.832 -0700</div>\n</div>\n\n <div class="divTableRow"> \n <div class="divTableCell"> 16</div> <div class="divTableCell"> SUCCESS</div> <div class="divTableCell"> </div> <div class="divTableCell"> Execution Time 0:00:07 Workflow01.script</div> <div class="divTableCell"> 2021-03-01 19:44:23.858 -0700</div>\n</div>\n\n</div></div>	32	function_htmltablebody	
2021-03-31 14:01:08.407 -0600	pausescript			33	function_htmltablebody	
2021-03-31 14:01:10.161 -0600	EndTestCase		(Duration:"1.858346", Errors:"0", Exceptions:"0", StartTime:"2021-03-31 14:01:08 -0600", Successes:"1", TestCase:"Main02.script", Warnings:"1")
2021-03-31 14:01:10.167 -0600	SUCCESS		Execution Time 0:00:01 Main02.script
