2016-12-12 15:25:30.109 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:25:30.137 -0800	Log		666666	8	on_newpatient	NewPatient.script
2016-12-12 15:25:30.146 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:25:30.159 -0800	Log		James	10	on_newpatient	NewPatient.script
2016-12-12 15:25:30.162 -0800	Log		Bond	11	on_newpatient	NewPatient.script
2016-12-12 15:25:30.175 -0800	Log		7/30/81	12	on_newpatient	NewPatient.script
2016-12-12 15:25:30.179 -0800	Log		973-13-0224	13	on_newpatient	NewPatient.script
2016-12-12 15:25:30.190 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:25:30.194 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:25:30.198 -0800	EndTestCase		(Duration:"0.087492", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:25:30 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:25:30.217 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
