﻿2019-03-18 09:40:01.898 -0600	START		Running ReadOutPut.script
2019-03-18 09:40:02.841 -0600	imagerectangle	Putty Command Window	at (196,186,218,207)	6	on_readoutput	ReadOutPut.script
2019-03-18 09:40:05.388 -0600	everyimagerectangle	(TEXT:"demo@")	found 6 images	7	on_readoutput	ReadOutPut.script
2019-03-18 09:40:05.565 -0600	readtext		(192,639,591,730)
2019-03-18 09:40:05.583 -0600	Log		aspnet_client\npub\nreadme.txt	16	on_readoutput	ReadOutPut.script
2019-03-18 09:40:06.148 -0600	EndTestCase		(Duration:"4.247877", Errors:"0", Exceptions:"0", StartTime:"2019-03-18 09:40:01 -0600", Successes:"1", TestCase:"ReadOutPut.script", Warnings:"0")
2019-03-18 09:40:06.177 -0600	SUCCESS		Execution Time 0:00:04 ReadOutPut.script
