﻿2018-11-20 19:58:27.567 -0500	START		Running GeneratePatient.script
2018-11-20 19:58:27.621 -0500	Log		(@"Date of Birth":"2005-10-03", @"First Name":"Carrie", @"Last Name":"Woman", Marital:"Domestic", @"Medical Record Number":"692321", @"Middle Name":"O", Sex:"Male", @"Social Security":"249025069", Suffix:"Ms")	21	on_generatepatient	GeneratePatient.script
2018-11-20 19:58:27.841 -0500	EndTestCase		(Duration:"0.248946", Errors:"0", Exceptions:"0", StartTime:"2018-11-20 19:58:27 -0500", Successes:"1", TestCase:"GeneratePatient.script", Warnings:"0")
2018-11-20 19:58:27.891 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatient.script
