2017-02-16 15:50:30.926 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:30.927 -0700	Log		444444	8	on_newpatient	NewPatient.script
2017-02-16 15:50:30.928 -0700	Log		Ms	9	on_newpatient	NewPatient.script
2017-02-16 15:50:30.929 -0700	Log		Wonder	10	on_newpatient	NewPatient.script
2017-02-16 15:50:30.930 -0700	Log		Woman	11	on_newpatient	NewPatient.script
2017-02-16 15:50:30.932 -0700	Log		4/24/03	12	on_newpatient	NewPatient.script
2017-02-16 15:50:30.933 -0700	Log		580-71-8520	13	on_newpatient	NewPatient.script
2017-02-16 15:50:30.934 -0700	Log		Female	14	on_newpatient	NewPatient.script
2017-02-16 15:50:30.935 -0700	Log		Divorced	15	on_newpatient	NewPatient.script
2017-02-16 15:50:30.937 -0700	EndTestCase		(Duration:"0.009648", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:30 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:30.953 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
