﻿2017-01-06 16:25:30.650 -0700	START		Running Libraries/Login.script	16	on_index	Index.script<SELECTION>
2017-01-06 16:25:30.655 -0700	Log		Username	6	on_libraries_login	Libraries/Login.script
2017-01-06 16:25:30.658 -0700	Log		Password	7	on_libraries_login	Libraries/Login.script
2017-01-06 16:25:30.662 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-01-06 16:25:31.371 -0700	EndTestCase		(Duration:"0.719386", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 16:25:30 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	16	on_index	Index.script<SELECTION>
2017-01-06 16:25:31.394 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	16	on_index	Index.script<SELECTION>
