2017-04-12 09:28:44.621 -0600	START		Running index.script
2017-04-12 09:28:44.681 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.686 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.690 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.693 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.697 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.700 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.704 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.708 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.711 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:44.714 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:45.409 -0600	EndTestCase		(Duration:"0.786303", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:28:44 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-04-12 09:28:45.425 -0600	SUCCESS		Execution Time 0:00:00 index.script
