2017-06-29 11:03:07.830 -0600	START		Running CheckWebPortal.script
2017-06-29 11:03:07.931 -0600	typetext		[windowsKey]r	2	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:08.775 -0600	typetext		Chrome.exe[returnKey]	3	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:10.494 -0600	waitfor	CheckWebPortal/Refresh Icons/Chrome	found at (134, 77)	4	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:10.509 -0600	startmovie		/Users/randyhesse/Documents/Simple Examples/ServiceMonitor.suite/Results/CheckWebPortal/20170629_110307.828/Load time Video.mkv	5	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:15.535 -0600	typetext		[controlKey]l	8	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:16.419 -0600	typetext		www.amazon.com[returnKey]	9	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:16.510 -0600	waitfor	CheckWebPortal/Refresh Icons/Chrome	found at (134, 77)	10	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:16.511 -0600	Log		WebPage took: 0.090589 seconds to load	11	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:17.146 -0600	typetext		[windowsAltKey][F4]	21	on_checkwebportal	CheckWebPortal.script
2017-06-29 11:03:17.422 -0600	EndTestCase		(Duration:"9.587444", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 11:03:07 -0600", Successes:"1", TestCase:"CheckWebPortal.script", Warnings:"0")
2017-06-29 11:03:17.427 -0600	SUCCESS		Execution Time 0:00:09 CheckWebPortal.script
