﻿2018-11-20 19:58:21.678 -0500	START		Running GeneratePatient.script
2018-11-20 19:58:21.766 -0500	Log		(@"Date of Birth":"1988-12-16", @"First Name":"Darth", @"Last Name":"Simpson", Marital:"Widowed", @"Medical Record Number":"185951", @"Middle Name":"U", Sex:"Male", @"Social Security":"840201270", Suffix:"Ms")	21	on_generatepatient	GeneratePatient.script
2018-11-20 19:58:21.996 -0500	EndTestCase		(Duration:"0.287014", Errors:"0", Exceptions:"0", StartTime:"2018-11-20 19:58:21 -0500", Successes:"1", TestCase:"GeneratePatient.script", Warnings:"0")
2018-11-20 19:58:22.044 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatient.script
