﻿2016-10-20 10:35:17.214 -0600	START		Running index.script
2016-10-20 10:35:17.332 -0600	Log		octobertwenty	7	on_index	index.script
2016-10-20 10:35:17.383 -0600	Log		twothousandsixteen	8	on_index	index.script
2016-10-20 10:35:17.470 -0600	Log		onehundredthreethousandfivehundredseventeen	9	on_index	index.script
2016-10-20 10:35:18.372 -0600	EndTestCase		(Duration:"1.157357", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:35:17 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 10:35:18.379 -0600	SUCCESS		Execution Time 0:00:01 index.script
