﻿2021-04-12 15:42:32.122 -0600	START		Running MainFromSuite.script
2021-04-12 15:42:33.499 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:42:33.779 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:42:34.309 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:42:35.045 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:42:35.328 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:42:36.415 -0600	EndTestCase		(Duration:"4.292223", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:42:32 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"5")
2021-04-12 15:42:36.424 -0600	SUCCESS		Execution Time 0:00:04 MainFromSuite.script
