﻿2016-08-31 08:57:20.709 -0600	START		Running index.script
2016-08-31 08:57:20.879 -0600	Log		-1	4	on_msubtract	Library.script
2016-08-31 08:57:20.932 -0600	Log		6	2	function_madd	Library.script
2016-08-31 08:57:21.752 -0600	EndTestCase		(Duration:"1.040528", Errors:"1", Exceptions:"0", StartTime:"2016-08-31 08:57:20 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-31 08:57:22.138 -0600	FAILURE	Screen_Error.png	STInvalidNumber Value is not a number: 'numone' -- Execution Time 0:00:01 index.script
