2017-08-16 17:18:59.946 -0600	START		Running NewPatient.script	12	on_index	Index.script
2017-08-16 17:18:59.954 -0600	Log		888888	8	on_newpatient	NewPatient.script
2017-08-16 17:18:59.955 -0600	Log		Dr	9	on_newpatient	NewPatient.script
2017-08-16 17:18:59.956 -0600	Log		Optimus	10	on_newpatient	NewPatient.script
2017-08-16 17:18:59.957 -0600	Log		Prime	11	on_newpatient	NewPatient.script
2017-08-16 17:18:59.958 -0600	Log		9/19/85	12	on_newpatient	NewPatient.script
2017-08-16 17:18:59.958 -0600	Log		521-26-0727	13	on_newpatient	NewPatient.script
2017-08-16 17:18:59.959 -0600	Log		Other	14	on_newpatient	NewPatient.script
2017-08-16 17:18:59.960 -0600	Log		Divorced	15	on_newpatient	NewPatient.script
2017-08-16 17:18:59.961 -0600	EndTestCase		(Duration:"0.014886", Errors:"0", Exceptions:"0", StartTime:"2017-08-16 17:18:59 -0600", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	12	on_index	Index.script
2017-08-16 17:18:59.977 -0600	SUCCESS		Execution Time 0:00:00 NewPatient.script	12	on_index	Index.script
