﻿2020-04-27 15:24:24.305 -0600	START		Running GoFind.script
2020-04-27 15:24:28.122 -0600	Log		Input Full Path Test.jpg\nOutput Full Path output.jpg\ndetected (1532,270)-(1641,379)\ndetected (940,347)-(1200,607)\ndetected (1298,224)-(1560,486)\ndetected (347,243)-(647,543)\n	20	on_gofind	GoFind.script
2020-04-27 15:24:28.940 -0600	EndTestCase		(Duration:"4.631747", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 15:24:24 -0600", Successes:"1", TestCase:"GoFind.script", Warnings:"0")
2020-04-27 15:24:28.962 -0600	SUCCESS		Execution Time 0:00:04 GoFind.script
