{
    CaptureDate = "2021-03-17 04:26:33 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    CropRectangle = "15,0,94,14";
    HasAlpha = 1;
    HotSpotX = 15;
    HotSpotY = 15;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 34;
    OriginalLocationY = 154;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "ColumnH_TL";
    tags =     (
    );
}