{
    CaptureDate = "2021-03-17 05:11:30 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 86;
    HotSpotY = 25;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 63;
    OriginalLocationY = 154;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "ColumnA_FilterSelection";
    tags =     (
    );
}