{
    CaptureDate = "2021-03-17 04:25:05 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    CropRectangle = "0,0,94,32";
    HasAlpha = 1;
    HotSpotX = 60;
    HotSpotY = 25;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 4;
    OriginalLocationY = 153;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "ColumnH_farthestLeft";
    tags =     (
    );
}