{
    CaptureDate = "2021-02-10 17:51:59 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 64;
    HotSpotY = 96;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 616;
    OriginalLocationY = 233;
    Precise = 0;
    Pulsing = 0;
    Scale = "1.2";
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "historyUpload_BR";
    tags =     (
    );
}