{
    CaptureDate = "2021-03-03 22:20:05 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = "-5";
    HotSpotY = 10;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 26;
    OriginalLocationY = 472;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = "RSP_Ping_TL";
    tags =     (
    );
}