{
    CaptureDate = "2021-03-03 23:21:07 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    CropRectangle = "2,2,18,16";
    HasAlpha = 1;
    HotSpotX = 68;
    HotSpotY = 43;
    IgnoreColor =     (
        "#F0A9A4"
    );
    IgnoreColorTolerance =     (
        18
    );
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 248;
    OriginalLocationY = 460;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "RSP_Download_BR2";
    tags =     (
    );
}