{
    CaptureDate = "2021-03-03 23:20:19 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    CropRectangle = "1,1,19,12";
    HasAlpha = 1;
    HotSpotX = 11;
    HotSpotY = 14;
    IgnoreColor =     (
        "#F0A9A4"
    );
    IgnoreColorTolerance =     (
        22
    );
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 249;
    OriginalLocationY = 463;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "RSP_Download_TL2";
    tags =     (
    );
}