{
    CaptureDate = "2021-02-10 17:42:39 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 14;
    HotSpotY = 12;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 648;
    OriginalLocationY = 158;
    Precise = 0;
    Pulsing = 0;
    Scale = "1.2";
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = speedtestHistory;
    tags =     (
    );
}