{
    CaptureDate = "2021-02-10 17:46:38 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 40;
    HotSpotY = 11;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 548;
    OriginalLocationY = 376;
    Precise = 0;
    Pulsing = 0;
    Scale = "1.2";
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = YesBtn;
    tags =     (
    );
}