﻿2017-07-26 12:51:06.278 -0600	START		Running Examples/Help.script
2017-07-26 12:51:06.344 -0600	Log		"BuildPatient" take in a number and spits out a Proertylist of Patient Information	3	on_help	Modules/GlobalDefine.script
2017-07-26 12:51:06.846 -0600	EndTestCase		(Duration:"0.567366", Errors:"0", Exceptions:"0", StartTime:"2017-07-26 12:51:06 -0600", Successes:"1", TestCase:"Examples/Help.script", Warnings:"0")
2017-07-26 12:51:06.873 -0600	SUCCESS		Execution Time 0:00:00 Examples/Help.script
