﻿2017-07-14 09:19:15.706 -0600	START		Running Index.script
2017-07-14 09:19:15.874 -0600	connect		Tutorial Connection:(null)	4	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-07-14 09:19:16.007 -0600	Log		You are Connect	13	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-07-14 09:19:16.009 -0600	Log		Connection Information(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"Tutorial Connection", PortNum:"5900", Reverse:"False", ScreenSize:(427,640), ServerID:"TutorialSUT", Status:"Connected", Type:"vnc", Visible:"True")	14	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-07-14 09:19:16.042 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/States/Zero/20170714_091916.041/LogFile.txt)	10	on_index	Index.script
2017-07-14 09:19:16.260 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170714_091916.259/LogFile.txt)	14	on_index	Index.script
2017-07-14 09:19:17.837 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170714_091917.836/LogFile.txt)	16	on_index	Index.script
2017-07-14 09:19:26.240 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170714_091926.239/LogFile.txt)	17	on_index	Index.script
2017-07-14 09:19:31.911 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170714_091931.911/LogFile.txt)	18	on_index	Index.script
2017-07-14 09:19:31.974 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170714_091931.974/LogFile.txt)	16	on_index	Index.script
2017-07-14 09:19:38.375 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170714_091938.374/LogFile.txt)	17	on_index	Index.script
2017-07-14 09:19:44.071 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170714_091944.070/LogFile.txt)	18	on_index	Index.script
2017-07-14 09:19:44.125 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170714_091944.124/LogFile.txt)	16	on_index	Index.script
2017-07-14 09:19:50.678 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170714_091950.677/LogFile.txt)	17	on_index	Index.script
2017-07-14 09:19:56.331 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170714_091956.330/LogFile.txt)	18	on_index	Index.script
2017-07-14 09:19:56.400 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170714_091956.400/LogFile.txt)	16	on_index	Index.script
2017-07-14 09:20:02.897 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170714_092002.897/LogFile.txt)	17	on_index	Index.script
2017-07-14 09:20:08.568 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170714_092008.567/LogFile.txt)	18	on_index	Index.script
2017-07-14 09:20:08.636 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170714_092008.636/LogFile.txt)	16	on_index	Index.script
2017-07-14 09:20:15.132 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170714_092015.131/LogFile.txt)	17	on_index	Index.script
2017-07-14 09:20:20.856 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170714_092020.856/LogFile.txt)	18	on_index	Index.script
2017-07-14 09:20:20.920 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170714_092020.920/LogFile.txt)	16	on_index	Index.script
2017-07-14 09:20:27.548 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170714_092027.547/LogFile.txt)	17	on_index	Index.script
2017-07-14 09:20:30.130 -0600	EndTestCase		(Duration:"74.42146", Errors:"2", Exceptions:"0", StartTime:"2017-07-14 09:19:15 -0600", Successes:"18", TestCase:"Index.script", Warnings:"17")
2017-07-14 09:20:30.130 -0600	ABORTED		Execution Time 0:01:14 Index.script
