﻿2017-02-16 10:33:03.483 -0700	START		Running Libraries/Login.script	19	on_index	Index.script
2017-02-16 10:33:03.485 -0700	Log		Wareen	6	on_libraries_login	Libraries/Login.script
2017-02-16 10:33:03.487 -0700	Log		PaSwOrD	7	on_libraries_login	Libraries/Login.script
2017-02-16 10:33:03.488 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-02-16 10:33:04.190 -0700	EndTestCase		(Duration:"0.705495", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 10:33:03 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	19	on_index	Index.script
2017-02-16 10:33:04.216 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	19	on_index	Index.script
