﻿2016-11-01 22:48:23.680 -0400	START		Running Read4.script
2016-11-01 22:48:23.750 -0400	Log		10	7	on_read4	Read4.script
2016-11-01 22:48:23.809 -0400	Log		10	9	on_read4	Read4.script
2016-11-01 22:48:23.819 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.008 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.148 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.281 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.399 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.519 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.647 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.764 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.883 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:24.997 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced\nDr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read4	Read4.script
2016-11-01 22:48:25.104 -0400	Log		patient1	25	on_read4	Read4.script
2016-11-01 22:48:25.115 -0400	Log		Patient2	26	on_read4	Read4.script
2016-11-01 22:48:25.500 -0400	EndTestCase		(Duration:"1.81858", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:48:23 -0400", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2016-11-01 22:48:25.516 -0400	SUCCESS		Execution Time 0:00:01 Read4.script
