﻿2018-06-11 15:17:22.588 -0600	START		Running Master 1.script
2018-06-11 15:17:22.819 -0600	Exception	chromeasdasd	Could Not Open Image: chromeasdasd	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:17:22.843 -0600	Exception	chromeasdasd	Could Not Open Image: chromeasdasd	3	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:17:23.156 -0600	EndTestCase		(Duration:"0.566563", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 15:17:22 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:17:23.897 -0600	FAILURE	Screen_Error.png	File Not Found imageinfo Error - Could Not Open Image: chromeasdasd -- Execution Time 0:00:00 Master 1.script
