﻿2018-10-22 10:22:53.966 -0600	START		Running Master.script
2018-10-22 10:22:54.097 -0600	Log		EXEPath: /Users/randyhesse/Desktop/Servo/screen_compare.suite/Resources/screen_compare/screen_compare	21	on_screen_compare	screen_compare.script
2018-10-22 10:22:54.099 -0600	Log		ImagePath1 /Users/randyhesse/Desktop/Servo/screen_compare.suite/Images/ScreenshotA.png	22	on_screen_compare	screen_compare.script
2018-10-22 10:22:54.100 -0600	Log		ImagePath2 /Users/randyhesse/Desktop/Servo/screen_compare.suite/Images/ScreenshotA.png	23	on_screen_compare	screen_compare.script
2018-10-22 10:22:54.101 -0600	Log		OutputImagePath /Users/randyhesse/Desktop/Servo/screen_compare.suite/Images/newimage.png	24	on_screen_compare	screen_compare.script
2018-10-22 10:22:54.103 -0600	Log		OutputTextPath /Users/randyhesse/Desktop/Servo/screen_compare.suite/Resources/newtext.txt	25	on_screen_compare	screen_compare.script
2018-10-22 10:22:54.104 -0600	Log		Running Shell Command: /Users/randyhesse/Desktop/Servo/screen_compare.suite/Resources/screen_compare/screen_compare --input /Users/randyhesse/Desktop/Servo/screen_compare.suite/Images/ScreenshotA.png --input /Users/randyhesse/Desktop/Servo/screen_compare.suite/Images/ScreenshotB.png --output /Users/randyhesse/Desktop/Servo/screen_compare.suite/Images/newimage.png > /Users/randyhesse/Desktop/Servo/screen_compare.suite/Resources/newtext.txt	26	on_screen_compare	screen_compare.script
2018-10-22 10:22:54.690 -0600	EndTestCase		(Duration:"0.722176", Errors:"0", Exceptions:"0", StartTime:"2018-10-22 10:22:53 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-10-22 10:22:54.709 -0600	SUCCESS		Execution Time 0:00:00 Master.script
