2017-08-16 17:18:59.990 -0600	START		Running NewPatient.script	12	on_index	Index.script
2017-08-16 17:18:59.991 -0600	Log		999999	8	on_newpatient	NewPatient.script
2017-08-16 17:18:59.992 -0600	Log		Dr	9	on_newpatient	NewPatient.script
2017-08-16 17:18:59.993 -0600	Log		Mickey	10	on_newpatient	NewPatient.script
2017-08-16 17:18:59.994 -0600	Log		Mouse	11	on_newpatient	NewPatient.script
2017-08-16 17:18:59.995 -0600	Log		6/14/00	12	on_newpatient	NewPatient.script
2017-08-16 17:18:59.995 -0600	Log		984-56-3166	13	on_newpatient	NewPatient.script
2017-08-16 17:18:59.996 -0600	Log		Male	14	on_newpatient	NewPatient.script
2017-08-16 17:18:59.998 -0600	Log		Single	15	on_newpatient	NewPatient.script
2017-08-16 17:18:59.999 -0600	EndTestCase		(Duration:"0.008572", Errors:"0", Exceptions:"0", StartTime:"2017-08-16 17:18:59 -0600", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	12	on_index	Index.script
2017-08-16 17:19:00.012 -0600	SUCCESS		Execution Time 0:00:00 NewPatient.script	12	on_index	Index.script
