﻿2020-08-05 10:30:37.667 -0600	START		Running VerifyResponse.script
2020-08-05 10:30:37.672 -0600	EndTestCase		(Duration:"0.002383", Errors:"1", Exceptions:"0", StartTime:"2020-08-05 10:30:37 -0600", Successes:"0", TestCase:"VerifyResponse.script", Warnings:"0")
2020-08-05 10:30:41.764 -0600	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in verifyresponse:\nSyntax Error at line 10: Syntax Error - can't understand [end of line] at character 4 -- Execution Time 0:00:00 VerifyResponse.script
