﻿2020-05-14 10:38:58.810 -0600	START		Running Untitled.script
2020-05-14 10:38:58.885 -0600	Log		{description:"", helperSuites:[], imagesFolder:"/Users/randyhesse/Documents/Simple_Examples/APIExamples.suite/Images", name:"APIExamples.suite", path:"/Users/randyhesse/Documents/Simple_Examples/APIExamples.suite", resultsFolder:"/Users/randyhesse/Documents/Simple_Examples/APIExamples.suite/Results", scriptsFolder:"/Users/randyhesse/Documents/Simple_Examples/APIExamples.suite/Scripts", version:2004021851}	3	on_untitled	Untitled.script
2020-05-14 10:38:59.353 -0600	EndTestCase		(Duration:"0.541777", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:38:58 -0600", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2020-05-14 10:38:59.360 -0600	ABORTED		Execution Time 0:00:00 Untitled.script
