2016-12-12 15:13:47.756 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:47.779 -0800	Log		666666	5	on_newpatient	NewPatient.script
2016-12-12 15:13:47.781 -0800	Log		Dr	6	on_newpatient	NewPatient.script
2016-12-12 15:13:47.805 -0800	Log		James	7	on_newpatient	NewPatient.script
2016-12-12 15:13:47.814 -0800	Log		Bond	8	on_newpatient	NewPatient.script
2016-12-12 15:13:47.817 -0800	Log		7/30/81	9	on_newpatient	NewPatient.script
2016-12-12 15:13:47.835 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:47.839 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:13:47.842 -0800	Log		Single	12	on_newpatient	NewPatient.script
2016-12-12 15:13:47.845 -0800	EndTestCase		(Duration:"0.087783", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:47 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:47.877 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
