2018-03-21 13:12:57.706 +0530	START		Running Master.script
2018-03-21 13:12:58.432 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:12:58.530 +0530	readtext		(205,126,539,389)
2018-03-21 13:13:00.020 +0530	click	Next	at (1878, 360)	9	on_master	Master.script
2018-03-21 13:13:00.022 +0530	Log		(Cara Stevens,Hermione Butler,Lael Greer,Jonas Alexander,Shad Decker,Michael Bruce,Donna Snider,Name)	13	on_master	Master.script
2018-03-21 13:13:01.367 +0530	imagerectangle	name	at (345,94,419,119)	5	on_master	Master.script
2018-03-21 13:13:01.473 +0530	readtext		(205,126,539,389)
2018-03-21 13:13:02.957 +0530	click	Next	at (1878, 360)	9	on_master	Master.script
2018-03-21 13:13:02.958 +0530	LogWarning		We can not scrolling anymore	15	on_master	Master.script
2018-03-21 13:13:07.241 +0530	EndTestCase		(Duration:"9.533331", Errors:"0", Exceptions:"0", StartTime:"2018-03-21 13:12:57 +0530", Successes:"1", TestCase:"Master.script", Warnings:"1")
2018-03-21 13:13:07.278 +0530	SUCCESS		Execution Time 0:00:09 Master.script
