﻿2016-10-12 14:54:33.653 -0600	START		Running Read2.script
2016-10-12 14:54:34.208 -0600	imagelocation	English Name	at (367, 207)	1	on_read2	Read2.script
2016-10-12 14:54:34.218 -0600	moveto		at (367, 107)	1	on_read2	Read2.script
2016-10-12 14:54:35.380 -0600	imagelocation	English Name	at (367, 207)	4	on_read2	Read2.script
2016-10-12 14:54:35.438 -0600	Log		(322,237,417,257)	7	on_read2	Read2.script
2016-10-12 14:54:35.486 -0600	readtext		(322,237,417,257)
2016-10-12 14:54:35.489 -0600	Log		Bulbasaur	11	on_read2	Read2.script
2016-10-12 14:54:35.581 -0600	readtext		(322,264,417,284)
2016-10-12 14:54:35.585 -0600	Log		Ivysaur	11	on_read2	Read2.script
2016-10-12 14:54:35.688 -0600	readtext		(322,291,417,311)
2016-10-12 14:54:35.692 -0600	Log		Venusaur	11	on_read2	Read2.script
2016-10-12 14:54:35.814 -0600	readtext		(322,318,417,338)
2016-10-12 14:54:35.817 -0600	Log		Charmander	11	on_read2	Read2.script
2016-10-12 14:54:35.975 -0600	readtext		(322,345,417,365)
2016-10-12 14:54:35.978 -0600	Log		Charmeleon	11	on_read2	Read2.script
2016-10-12 14:54:36.105 -0600	readtext		(322,372,417,392)
2016-10-12 14:54:36.109 -0600	Log		Charizard	11	on_read2	Read2.script
2016-10-12 14:54:36.217 -0600	readtext		(322,399,417,419)
2016-10-12 14:54:36.221 -0600	Log		Squirtle	11	on_read2	Read2.script
2016-10-12 14:54:36.337 -0600	readtext		(322,426,417,446)
2016-10-12 14:54:36.340 -0600	Log		Wartortle	11	on_read2	Read2.script
2016-10-12 14:54:36.434 -0600	readtext		(322,453,417,473)
2016-10-12 14:54:36.446 -0600	Log		Blastoise	11	on_read2	Read2.script
2016-10-12 14:54:36.547 -0600	readtext		(322,480,417,500)
2016-10-12 14:54:36.554 -0600	Log		Caterpie	11	on_read2	Read2.script
2016-10-12 14:54:36.671 -0600	readtext		(322,507,417,527)
2016-10-12 14:54:36.694 -0600	Log		Metapod	11	on_read2	Read2.script
2016-10-12 14:54:36.791 -0600	readtext		(322,534,417,554)
2016-10-12 14:54:36.829 -0600	Log		Butte rf re e	11	on_read2	Read2.script
2016-10-12 14:54:36.935 -0600	readtext		(322,561,417,581)
2016-10-12 14:54:36.950 -0600	Log		Weedle	11	on_read2	Read2.script
2016-10-12 14:54:37.029 -0600	readtext		(322,588,417,608)
2016-10-12 14:54:37.049 -0600	Log		Kakuna	11	on_read2	Read2.script
2016-10-12 14:54:37.160 -0600	readtext		(322,615,417,635)
2016-10-12 14:54:37.164 -0600	Log		Beedrill	11	on_read2	Read2.script
2016-10-12 14:54:37.256 -0600	readtext		(322,642,417,662)
2016-10-12 14:54:37.274 -0600	Log		Pidgey	11	on_read2	Read2.script
2016-10-12 14:54:37.382 -0600	readtext		(322,669,417,689)
2016-10-12 14:54:37.396 -0600	Log		Pidgeotto	11	on_read2	Read2.script
2016-10-12 14:54:37.501 -0600	readtext		(322,696,417,716)
2016-10-12 14:54:37.511 -0600	Log		Pidgeot	11	on_read2	Read2.script
2016-10-12 14:54:37.612 -0600	readtext		(322,723,417,743)
2016-10-12 14:54:37.621 -0600	Log		Rattata	11	on_read2	Read2.script
2016-10-12 14:54:37.710 -0600	Log		(322,723)	24	on_read2	Read2.script
2016-10-12 14:54:37.734 -0600	moveto		at (362, 733)	25	on_read2	Read2.script
2016-10-12 14:54:38.254 -0600	EndTestCase		(Duration:"4.600452", Errors:"0", Exceptions:"0", StartTime:"2016-10-12 14:54:33 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-10-12 14:54:38.261 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
