﻿2018-11-26 14:36:18.119 -0500	START		Running Master.script
2018-11-26 14:36:18.209 -0500	Log		(/Utilities/Script1,/Utilities/Script3,/Utilities/Script2)	19	on_master	Master.script
2018-11-26 14:36:18.493 -0500	EndTestCase		(Duration:"0.351092", Errors:"1", Exceptions:"0", StartTime:"2018-11-26 14:36:18 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-11-26 14:36:22.769 -0500	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got '(/Utilities/Script1,/Utilities/Script3,/Utilities/Script2)'. -- Execution Time 0:00:00 Master.script
