2016-12-12 16:58:41.791 -0800	START		Running NewPatient.script	39	on_master	Master.script
2016-12-12 16:58:41.816 -0800	Log		666666	8	on_newpatient	NewPatient.script
2016-12-12 16:58:41.821 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 16:58:41.846 -0800	Log		James	10	on_newpatient	NewPatient.script
2016-12-12 16:58:41.850 -0800	Log		Bond	11	on_newpatient	NewPatient.script
2016-12-12 16:58:41.854 -0800	Log		7/30/81	12	on_newpatient	NewPatient.script
2016-12-12 16:58:41.876 -0800	Log		973-13-0224	13	on_newpatient	NewPatient.script
2016-12-12 16:58:41.879 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:58:41.882 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 16:58:41.886 -0800	EndTestCase		(Duration:"0.093343", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:58:41 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	39	on_master	Master.script
2016-12-12 16:58:41.925 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	39	on_master	Master.script
