﻿2021-01-18 15:05:25.620 -0700	START		Running index.script
2021-01-18 15:05:25.876 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 15:05:26.187 -0700	Log		{C6C3C6:24, D6D7D6:168, E7CBD6:156, FFFFFF:240}	11	on_index	index.script
2021-01-18 15:05:26.195 -0700	Log		Finding the colors	11	function_pixelmatch	
2021-01-18 15:05:29.058 -0700	Log		{Color1:156}	28	on_index	index.script
2021-01-18 15:05:29.177 -0700	EndTestCase		(Duration:"3.555677", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 15:05:25 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 15:05:29.185 -0700	SUCCESS		Execution Time 0:00:03 index.script
