﻿2021-01-18 12:07:00.767 -0700	START		Running index.script
2021-01-18 12:07:00.999 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:07:01.020 -0700	LogWarning		NO valid Type: DEC or HEX	18	function_averagecolor	
2021-01-18 12:07:01.023 -0700	Log		averageColorReturn	23	on_index	index.script
2021-01-18 12:07:01.027 -0700	Log		Pixel Count is: 880	9	function_pixelmatch	
2021-01-18 12:07:01.103 -0700	Log		0	26	on_index	index.script
2021-01-18 12:07:01.194 -0700	EndTestCase		(Duration:"0.425725", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:07:00 -0700", Successes:"1", TestCase:"index.script", Warnings:"1")
2021-01-18 12:07:01.202 -0700	SUCCESS		Execution Time 0:00:00 index.script
