﻿2016-10-20 10:53:31.064 -0600	START		Running Example.script
2016-10-20 10:53:31.102 -0600	Log		worddate	1	on_example	Example.script
2016-10-20 10:53:31.110 -0600	Log		wordyear	2	on_example	Example.script
2016-10-20 10:53:31.117 -0600	Log		wordtime	3	on_example	Example.script
2016-10-20 10:53:32.003 -0600	EndTestCase		(Duration:"0.93809", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:53:31 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2016-10-20 10:53:32.016 -0600	SUCCESS		Execution Time 0:00:00 Example.script
