2017-02-16 15:33:41.186 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:33:41.193 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.194 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.195 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.197 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.199 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.200 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.201 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.202 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.204 -0700	EndTestCase		(Duration:"0.01599", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:33:41 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:33:41.241 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
