﻿2021-03-01 20:13:00.296 -0700	START		Running Workflow02.script
2021-03-01 20:13:00.363 -0700	Log		Legs go	4	on_workflow02	Workflow02.script
2021-03-01 20:13:00.387 -0700	typetext		[windowsKey]r	8	on_workflow02	Workflow02.script
2021-03-01 20:13:01.236 -0700	typetext		chrome.exe[returnKey]	9	on_workflow02	Workflow02.script
2021-03-01 20:13:01.898 -0700	waitfor	Refresh Icon	found at (210, 52)	10	on_workflow02	Workflow02.script
2021-03-01 20:13:01.961 -0700	capturescreen	GoogleLoaded.png		11	on_workflow02	Workflow02.script
2021-03-01 20:13:01.985 -0700	typetext		[controlKey]l	12	on_workflow02	Workflow02.script
2021-03-01 20:13:01.987 -0700	BeginTestCase		TestCase04	14	on_workflow02	Workflow02.script
2021-03-01 20:13:02.890 -0700	typetext		www.amazon.com[returnKey]	16	on_workflow02	Workflow02.script
2021-03-01 20:13:03.670 -0700	waitfor	amazon logo	found at (66, 100)	17	on_workflow02	Workflow02.script
2021-03-01 20:13:03.671 -0700	Log		Amazon has been Open	18	on_workflow02	Workflow02.script
2021-03-01 20:13:03.795 -0700	click	AmazonSearch	at (500, 106)	19	on_workflow02	Workflow02.script
2021-03-01 20:13:04.594 -0700	typetext		v-moda[returnKey]	20	on_workflow02	Workflow02.script
2021-03-01 20:13:04.595 -0700	EndTestCase		(Duration:"2.607936", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 20:13:01 -0700", Successes:"0", TestCase:"TestCase04", Warnings:"0")	22	on_workflow02	Workflow02.script
2021-03-01 20:13:05.435 -0700	click	AmazonsChoice	at (560, 853)	24	on_workflow02	Workflow02.script
2021-03-01 20:13:06.592 -0700	waitfor	AcidtoCart	found at (1570, 608)	25	on_workflow02	Workflow02.script
2021-03-01 20:13:06.675 -0700	capturescreen	Product.png		26	on_workflow02	Workflow02.script
2021-03-01 20:13:06.700 -0700	typetext		[windowsAltKey][F4]	27	on_workflow02	Workflow02.script
2021-03-01 20:13:06.875 -0700	EndTestCase		(Duration:"6.577767", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 20:13:00 -0700", Successes:"1", TestCase:"Workflow02.script", Warnings:"0")
2021-03-01 20:13:06.897 -0700	SUCCESS		Execution Time 0:00:06 Workflow02.script
