2016-09-23 13:27:42.486 -0600	START		Running Index.script
2016-09-23 13:27:42.584 -0600	typetext		[windowsKey]r	1	on_index	Index.script
2016-09-23 13:27:43.528 -0600	typetext		cmd /administrator[enter]	2	on_index	Index.script
2016-09-23 13:27:44.478 -0600	waitfor	CMD Icon	found at (71, 67)	3	on_index	Index.script
2016-09-23 13:27:44.755 -0600	typetext		del "C:\output.txt"[enter]	4	on_index	Index.script
2016-09-23 13:27:45.726 -0600	typetext		dir > C:/output.txt[enter]	5	on_index	Index.script
2016-09-23 13:27:48.803 -0600	typetext		exit[enter]	7	on_index	Index.script
2016-09-23 13:27:49.532 -0600	typetext		[windowsKey]r	9	on_index	Index.script
2016-09-23 13:27:50.426 -0600	typetext		C:/output.txt[enter]	10	on_index	Index.script
2016-09-23 13:27:51.156 -0600	waitfor	NotePad Icon	found at (293, 157)	11	on_index	Index.script
2016-09-23 13:27:51.192 -0600	typetext		[controlKey]a	12	on_index	Index.script
2016-09-23 13:27:51.921 -0600	typetext		[controlKey]c	13	on_index	Index.script
2016-09-23 13:27:52.227 -0600	Log		 Volume in drive C has no label.\n Volume Serial Number is 2C39-8492\n\n Directory of C:\Users\Administrator\n\n06/15/2016  02:03 PM    <DIR>          .\n06/15/2016  02:03 PM    <DIR>          ..\n04/14/2016  09:51 AM    <DIR>          Contacts\n09/21/2016  04:29 PM    <DIR>          Desktop\n04/14/2016  10:07 AM    <DIR>          Documents\n08/08/2016  12:37 PM    <DIR>          Downloads\n09/23/2016  10:38 AM    <DIR>          Dropbox\n06/15/2016  02:01 PM    <DIR>          Dropbox (Old)\n04/14/2016  09:51 AM    <DIR>          Favorites\n06/15/2016  02:03 PM    <DIR>          Links\n04/14/2016  09:51 AM    <DIR>          Music\n04/14/2016  09:51 AM    <DIR>          Pictures\n04/14/2016  09:51 AM    <DIR>          Saved Games\n04/14/2016  09:51 AM    <DIR>          Searches\n04/14/2016  09:51 AM    <DIR>          Videos\n               0 File(s)              0 bytes\n              15 Dir(s)  45,702,471,680 bytes free\n	14	on_index	Index.script
2016-09-23 13:27:52.601 -0600	EndTestCase		(Duration:"10.113164", Errors:"0", Exceptions:"0", StartTime:"2016-09-23 13:27:42 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-23 13:27:52.606 -0600	SUCCESS		Execution Time 0:00:10 Index.script
