﻿2018-06-11 15:06:38.511 -0600	START		Running Master 1.script
2018-06-11 15:06:47.554 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:06:47.625 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:06:47.627 -0600	Log		Action Name: click	20	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:06:47.630 -0600	Log		Image Name: chromeasdasd	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:06:47.631 -0600	Log		New Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome/chromeasdasd/	22	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:06:48.311 -0600	capturescreen	chromeasdasdNewImageNamePath-2018-06-11--15-06-47.png	(165,110,212,157)	33	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:06:59.970 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:07:00.033 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	15	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:07:00.331 -0600	EndTestCase		(Duration:"21.818938", Errors:"1", Exceptions:"3", StartTime:"2018-06-11 15:06:38 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:07:00.410 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:21 Master 1.script
