2017-02-16 15:50:31.417 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:31.419 -0700	Log		101010	8	on_newpatient	NewPatient.script
2017-02-16 15:50:31.420 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2017-02-16 15:50:31.421 -0700	Log		SpongeBob	10	on_newpatient	NewPatient.script
2017-02-16 15:50:31.422 -0700	Log		SquarePants	11	on_newpatient	NewPatient.script
2017-02-16 15:50:31.423 -0700	Log		6/14/00	12	on_newpatient	NewPatient.script
2017-02-16 15:50:31.424 -0700	Log		984-56-3166	13	on_newpatient	NewPatient.script
2017-02-16 15:50:31.425 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:50:31.426 -0700	Log		Single	15	on_newpatient	NewPatient.script
2017-02-16 15:50:31.428 -0700	EndTestCase		(Duration:"0.00967", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:31 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:31.447 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
