﻿2017-08-29 10:33:42.375 -0600	START		Running Example5.script
2017-08-29 10:33:42.438 -0600	Log		((Name:"firstname", Type:"string"),(Name:"lastname", Type:"string"),(Name:"membernumber", Type:"string"))	4	on_example5	Example5.script
2017-08-29 10:33:42.591 -0600	EndTestCase		(Duration:"0.215174", Errors:"0", Exceptions:"0", StartTime:"2017-08-29 10:33:42 -0600", Successes:"1", TestCase:"Example5.script", Warnings:"0")
2017-08-29 10:33:42.600 -0600	SUCCESS		Execution Time 0:00:00 Example5.script
