﻿2016-09-28 18:39:55.905 -0600	START		Running TestA.script
2016-09-28 18:39:56.001 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:39:56.560 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:39:56.626 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:39:56.627 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:39:57.029 -0600	EndTestCase		(Duration:"1.122471", Errors:"1", Exceptions:"0", StartTime:"2016-09-28 18:39:55 -0600", Successes:"0", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:39:57.601 -0600	FAILURE	Screen_Error.png	SenseTalk Compiler Exception in textc:\nWarning at line 18: Warning - Non-matching handler name: imageC -- Execution Time 0:00:01 TestA.script
