﻿2016-09-28 19:02:26.282 -0600	START		Running TestA.script
2016-09-28 19:02:26.356 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 19:02:26.415 -0600	Log		plan	2	on_textc	verify.script
2016-09-28 19:02:26.423 -0600	Log			3	on_textc	verify.script
2016-09-28 19:02:26.430 -0600	Log		(0,0,500,500)	4	on_textc	verify.script
2016-09-28 19:02:26.896 -0600	EndTestCase		(Duration:"0.610548", Errors:"1", Exceptions:"0", StartTime:"2016-09-28 19:02:26 -0600", Successes:"0", TestCase:"TestA.script", Warnings:"0")
2016-09-28 19:02:27.321 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Error Computing Rectangle: (0,0,500,500) -- Execution Time 0:00:00 TestA.script
