2017-04-12 10:06:29.482 -0600	START		Running Example2.script
2017-04-12 10:06:29.579 -0600	Log		Prefix	19	on_example2	Example2.script
2017-04-12 10:06:29.589 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:29.598 -0600	Log		Mrs	19	on_example2	Example2.script
2017-04-12 10:06:29.604 -0600	Log		Ms	19	on_example2	Example2.script
2017-04-12 10:06:29.613 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:29.629 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:29.639 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:29.651 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:29.662 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 10:06:29.673 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 10:06:30.459 -0600	EndTestCase		(Duration:"0.976", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:06:29 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 10:06:30.496 -0600	SUCCESS		Execution Time 0:00:00 Example2.script
