2017-02-16 15:39:03.968 -0700	START		Running Test/NewPatient.script	28	on_index	Index.script
2017-02-16 15:39:03.970 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.971 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.972 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.973 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.974 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.975 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.976 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.977 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.979 -0700	EndTestCase		(Duration:"0.009999", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:39:03 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	28	on_index	Index.script
2017-02-16 15:39:04.033 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	28	on_index	Index.script
