﻿2018-06-11 15:43:11.723 -0600	START		Running Master 1.script
2018-06-11 15:43:25.982 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:43:29.065 -0600	EndTestCase		(Duration:"17.340235", Errors:"1", Exceptions:"1", StartTime:"2018-06-11 15:43:11 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:43:29.066 -0600	ABORTED		Execution Time 0:00:17 Master 1.script
