﻿2021-04-12 15:23:16.338 -0600	START		Running MainFromSuite.script
2021-04-12 15:23:16.525 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:23:16.772 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/.success	7	on_moveresultcontents	
2021-04-12 15:23:16.774 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/Product.png	7	on_moveresultcontents	
2021-04-12 15:23:16.775 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/Product.png	9	on_moveresultcontents	
2021-04-12 15:23:16.776 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:23:16.778 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:23:16.779 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:23:16.807 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:23:17.056 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/.success	7	on_moveresultcontents	
2021-04-12 15:23:17.057 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/Product.png	7	on_moveresultcontents	
2021-04-12 15:23:17.059 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/Product.png	9	on_moveresultcontents	
2021-04-12 15:23:17.060 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:23:17.062 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:23:17.063 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:23:17.093 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:23:17.392 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/.success	7	on_moveresultcontents	
2021-04-12 15:23:17.394 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/GoogleLoaded.png	7	on_moveresultcontents	
2021-04-12 15:23:17.395 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/GoogleLoaded.png	9	on_moveresultcontents	
2021-04-12 15:23:17.396 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/Product.png	7	on_moveresultcontents	
2021-04-12 15:23:17.397 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/Product.png	9	on_moveresultcontents	
2021-04-12 15:23:17.399 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:23:17.401 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:23:17.402 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:23:17.427 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:23:17.740 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/.success	7	on_moveresultcontents	
2021-04-12 15:23:17.741 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/GoogleLoaded.png	7	on_moveresultcontents	
2021-04-12 15:23:17.742 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/GoogleLoaded.png	9	on_moveresultcontents	
2021-04-12 15:23:17.744 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/Product.png	7	on_moveresultcontents	
2021-04-12 15:23:17.745 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/Product.png	9	on_moveresultcontents	
2021-04-12 15:23:17.746 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:23:17.748 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:23:17.749 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:23:17.772 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:23:18.061 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/.success	7	on_moveresultcontents	
2021-04-12 15:23:18.062 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/GoogleLoaded.png	7	on_moveresultcontents	
2021-04-12 15:23:18.063 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/GoogleLoaded.png	9	on_moveresultcontents	
2021-04-12 15:23:18.065 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/Product.png	7	on_moveresultcontents	
2021-04-12 15:23:18.066 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/Product.png	9	on_moveresultcontents	
2021-04-12 15:23:18.068 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/LogFile.xml	7	on_moveresultcontents	
2021-04-12 15:23:18.069 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/LogFile.txt	7	on_moveresultcontents	
2021-04-12 15:23:18.071 -0600	LogWarning		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/LogFile.json	7	on_moveresultcontents	
2021-04-12 15:23:18.216 -0600	EndTestCase		(Duration:"1.876107", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:23:16 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"33")
2021-04-12 15:23:18.230 -0600	SUCCESS		Execution Time 0:00:01 MainFromSuite.script
