2017-07-12 10:28:06.707 -0600	START		Running index.script
2017-07-12 10:28:06.856 -0600	Log		Current SR: (628,363,691,432)	6	on_ft2	mod.script
2017-07-12 10:28:11.351 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-07-12 10:28:11.354 -0600	Log		Current SR: (528,263,791,532)	6	on_ft2	mod.script
2017-07-12 10:28:15.845 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-07-12 10:28:15.848 -0600	Log		Current SR: (428,163,891,632)	6	on_ft2	mod.script
2017-07-12 10:28:20.180 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-07-12 10:28:20.182 -0600	Log		Current SR: (328,63,991,732)	6	on_ft2	mod.script
2017-07-12 10:28:24.527 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2017-07-12 10:28:24.529 -0600	Log		Current SR: (228,0,1091,832)	6	on_ft2	mod.script
2017-07-12 10:28:25.059 -0600	imagefound	(TEXT:"google")	found at (260, 280)	7	on_ft2	mod.script
2017-07-12 10:28:25.061 -0600	Log		Image was Found	38	on_ft2	mod.script
2017-07-12 10:28:25.593 -0600	waitfor	(TEXT:"google")	found at (260, 280)	39	on_ft2	mod.script
2017-07-12 10:28:25.704 -0600	click		at (360, 280)	45	on_ft2	mod.script
2017-07-12 10:28:25.949 -0600	EndTestCase		(Duration:"19.240551", Errors:"0", Exceptions:"0", StartTime:"2017-07-12 10:28:06 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-07-12 10:28:25.971 -0600	SUCCESS		Execution Time 0:00:19 index.script
