﻿2017-01-06 13:28:02.239 -0700	START		Running Examples/Example1.script
2017-01-06 13:28:02.429 -0700	Log		asdasd	3	function_getall	
2017-01-06 13:28:02.433 -0700	Log		FOO	24	on_examples_example1	Examples/Example1.script
2017-01-06 13:28:02.433 -0700	Log		Medical Record Number	24	on_examples_example1	Examples/Example1.script
2017-01-06 13:28:02.948 -0700	EndTestCase		(Duration:"0.708188", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 13:28:02 -0700", Successes:"1", TestCase:"Examples/Example1.script", Warnings:"0")
2017-01-06 13:28:02.981 -0700	SUCCESS		Execution Time 0:00:00 Examples/Example1.script
