2016-12-15 11:19:00.386 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:19:00.424 -0700	Log		444444	8	on_newpatient	NewPatient.script
2016-12-15 11:19:00.428 -0700	Log		Ms	9	on_newpatient	NewPatient.script
2016-12-15 11:19:00.432 -0700	Log		Wonder	10	on_newpatient	NewPatient.script
2016-12-15 11:19:00.457 -0700	Log		Woman	11	on_newpatient	NewPatient.script
2016-12-15 11:19:00.462 -0700	Log		4/24/03	12	on_newpatient	NewPatient.script
2016-12-15 11:19:00.468 -0700	Log		580-71-8520	13	on_newpatient	NewPatient.script
2016-12-15 11:19:00.493 -0700	Log		Female	14	on_newpatient	NewPatient.script
2016-12-15 11:19:00.498 -0700	Log		Divorced	15	on_newpatient	NewPatient.script
2016-12-15 11:19:00.529 -0700	Log		(4,24,03)	35	on_newpatient	NewPatient.script
2016-12-15 11:19:00.535 -0700	Log		Month: 4	36	on_newpatient	NewPatient.script
2016-12-15 11:19:00.557 -0700	Log		Day: 24	37	on_newpatient	NewPatient.script
2016-12-15 11:19:00.563 -0700	Log		Year: 1903	38	on_newpatient	NewPatient.script
2016-12-15 11:19:00.587 -0700	EndTestCase		(Duration:"0.199422", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:19:00 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:19:00.610 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
