2016-12-15 11:12:55.940 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:12:55.951 -0700	Log		101010	8	on_newpatient	NewPatient.script
2016-12-15 11:12:55.973 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-15 11:12:55.993 -0700	Log		SpongeBob	10	on_newpatient	NewPatient.script
2016-12-15 11:12:55.997 -0700	Log		SquarePants	11	on_newpatient	NewPatient.script
2016-12-15 11:12:56.001 -0700	Log		6/14/00	12	on_newpatient	NewPatient.script
2016-12-15 11:12:56.027 -0700	Log		984-56-3166	13	on_newpatient	NewPatient.script
2016-12-15 11:12:56.031 -0700	Log		Male	14	on_newpatient	NewPatient.script
2016-12-15 11:12:56.053 -0700	Log		Single	15	on_newpatient	NewPatient.script
2016-12-15 11:12:56.059 -0700	EndTestCase		(Duration:"0.117182", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:12:55 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:12:56.080 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
