﻿2021-04-12 15:07:59.940 -0600	START		Running MainFromSuite.script
2021-04-12 15:08:00.127 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379	2	on_moveresultcontents	
2021-04-12 15:08:00.128 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Alaska USA/20210412_103528.379	3	on_moveresultcontents	
2021-04-12 15:08:00.130 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.136 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494	2	on_moveresultcontents	
2021-04-12 15:08:00.138 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101907.494	3	on_moveresultcontents	
2021-04-12 15:08:00.140 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.146 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600	2	on_moveresultcontents	
2021-04-12 15:08:00.147 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102213.600	3	on_moveresultcontents	
2021-04-12 15:08:00.197 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.202 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592	2	on_moveresultcontents	
2021-04-12 15:08:00.202 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114025.592	3	on_moveresultcontents	
2021-04-12 15:08:00.204 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.209 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091	2	on_moveresultcontents	
2021-04-12 15:08:00.210 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101933.091	3	on_moveresultcontents	
2021-04-12 15:08:00.255 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.261 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751	2	on_moveresultcontents	
2021-04-12 15:08:00.262 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_103734.751	3	on_moveresultcontents	
2021-04-12 15:08:00.317 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.322 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564	2	on_moveresultcontents	
2021-04-12 15:08:00.323 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114904.564	3	on_moveresultcontents	
2021-04-12 15:08:00.325 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.329 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098	2	on_moveresultcontents	
2021-04-12 15:08:00.330 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101327.098	3	on_moveresultcontents	
2021-04-12 15:08:00.635 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.640 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325	2	on_moveresultcontents	
2021-04-12 15:08:00.641 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114700.325	3	on_moveresultcontents	
2021-04-12 15:08:00.643 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.705 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600	2	on_moveresultcontents	
2021-04-12 15:08:00.706 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102250.600	3	on_moveresultcontents	
2021-04-12 15:08:00.708 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.714 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984	2	on_moveresultcontents	
2021-04-12 15:08:00.715 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115437.984	3	on_moveresultcontents	
2021-04-12 15:08:00.765 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.770 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284	2	on_moveresultcontents	
2021-04-12 15:08:00.772 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101846.284	3	on_moveresultcontents	
2021-04-12 15:08:00.775 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.780 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438	2	on_moveresultcontents	
2021-04-12 15:08:00.781 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114945.438	3	on_moveresultcontents	
2021-04-12 15:08:00.835 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.840 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388	2	on_moveresultcontents	
2021-04-12 15:08:00.841 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115412.388	3	on_moveresultcontents	
2021-04-12 15:08:00.897 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.903 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632	2	on_moveresultcontents	
2021-04-12 15:08:00.904 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102305.632	3	on_moveresultcontents	
2021-04-12 15:08:00.907 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.912 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324	2	on_moveresultcontents	
2021-04-12 15:08:00.914 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_114755.324	3	on_moveresultcontents	
2021-04-12 15:08:00.974 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:00.980 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482	2	on_moveresultcontents	
2021-04-12 15:08:00.980 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105747.482	3	on_moveresultcontents	
2021-04-12 15:08:01.047 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:01.052 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828	2	on_moveresultcontents	
2021-04-12 15:08:01.053 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105814.828	3	on_moveresultcontents	
2021-04-12 15:08:01.056 -0600	Log		========	52	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:08:01.248 -0600	EndTestCase		(Duration:"1.307301", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:07:59 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-12 15:08:01.258 -0600	SUCCESS		Execution Time 0:00:01 MainFromSuite.script
