2017-02-16 15:50:31.049 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:31.051 -0700	Log		666666	8	on_newpatient	NewPatient.script
2017-02-16 15:50:31.052 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2017-02-16 15:50:31.053 -0700	Log		James	10	on_newpatient	NewPatient.script
2017-02-16 15:50:31.054 -0700	Log		Bond	11	on_newpatient	NewPatient.script
2017-02-16 15:50:31.055 -0700	Log		7/30/81	12	on_newpatient	NewPatient.script
2017-02-16 15:50:31.056 -0700	Log		973-13-0224	13	on_newpatient	NewPatient.script
2017-02-16 15:50:31.057 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:50:31.058 -0700	Log		Single	15	on_newpatient	NewPatient.script
2017-02-16 15:50:31.060 -0700	EndTestCase		(Duration:"0.009104", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:31 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:31.078 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
