﻿2016-12-08 09:32:56.991 -0500	START		Running Demo Index.script
2016-12-08 09:32:58.993 -0500	imagelocation	Demo/List	at (217, 314)	3	on_findbedlist	Demo.script
2016-12-08 09:32:59.081 -0500	readtext		(197,414,277,814)
2016-12-08 09:32:59.095 -0500	Log		11	9	on_findbedlist	Demo.script
2016-12-08 09:33:00.258 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,430), ImageRectangle:(233,425,254,435), Language:"English", searchRectangle:(197,414,277,814), text:"001", TextPlatform:"Generic OCR")	at (243, 430)	13	on_findbedlist	Demo.script
2016-12-08 09:33:00.326 -0500	readtext		(293,420,393,440)
2016-12-08 09:33:00.358 -0500	Log		more whatever	20	on_findbedlist	Demo.script
2016-12-08 09:33:00.763 -0500	EndTestCase		(Duration:"3.770474", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:32:56 -0500", Successes:"1", TestCase:"Demo Index.script", Warnings:"0")
2016-12-08 09:33:00.786 -0500	SUCCESS		Execution Time 0:00:03 Demo Index.script
