﻿2016-09-20 10:39:32.162 -0600	START		Running Read2.script
2016-09-20 10:39:32.697 -0600	moveto	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:39:33.873 -0600	imagelocation	English Name	at (367, 137)	2	on_read2	Read2.script
2016-09-20 10:39:33.933 -0600	Log		(322,167,417,187)	5	on_read2	Read2.script
2016-09-20 10:39:34.093 -0600	readtext		(322,167,417,187)
2016-09-20 10:39:34.096 -0600	Log		^on asc*\nBulfrcTSTrcii	10	on_read2	Read2.script
2016-09-20 10:39:34.148 -0600	readtext		(322,194,417,214)
2016-09-20 10:39:34.152 -0600	Log		Ivysaur	10	on_read2	Read2.script
2016-09-20 10:39:34.209 -0600	readtext		(322,221,417,241)
2016-09-20 10:39:34.212 -0600	Log		Venusaur	10	on_read2	Read2.script
2016-09-20 10:39:34.283 -0600	readtext		(322,248,417,268)
2016-09-20 10:39:34.287 -0600	Log		Charmander	10	on_read2	Read2.script
2016-09-20 10:39:34.379 -0600	readtext		(322,275,417,295)
2016-09-20 10:39:34.383 -0600	Log		Charmeleon	10	on_read2	Read2.script
2016-09-20 10:39:34.469 -0600	readtext		(322,302,417,322)
2016-09-20 10:39:34.472 -0600	Log		Charizard	10	on_read2	Read2.script
2016-09-20 10:39:34.545 -0600	readtext		(322,329,417,349)
2016-09-20 10:39:34.548 -0600	Log		Squirtle	10	on_read2	Read2.script
2016-09-20 10:39:34.629 -0600	readtext		(322,356,417,376)
2016-09-20 10:39:34.633 -0600	Log		Wartortle	10	on_read2	Read2.script
2016-09-20 10:39:34.690 -0600	readtext		(322,383,417,403)
2016-09-20 10:39:34.698 -0600	Log		Blastoise	10	on_read2	Read2.script
2016-09-20 10:39:34.761 -0600	readtext		(322,410,417,430)
2016-09-20 10:39:34.764 -0600	Log		Caterpie	10	on_read2	Read2.script
2016-09-20 10:39:34.808 -0600	readtext		(322,437,417,457)
2016-09-20 10:39:34.904 -0600	Log		Metapod	10	on_read2	Read2.script
2016-09-20 10:39:34.959 -0600	readtext		(322,464,417,484)
2016-09-20 10:39:34.963 -0600	Log		Butte rf re e	10	on_read2	Read2.script
2016-09-20 10:39:35.028 -0600	readtext		(322,491,417,511)
2016-09-20 10:39:35.031 -0600	Log		Weedle	10	on_read2	Read2.script
2016-09-20 10:39:35.089 -0600	readtext		(322,518,417,538)
2016-09-20 10:39:35.115 -0600	Log		Kakuna	10	on_read2	Read2.script
2016-09-20 10:39:35.182 -0600	readtext		(322,545,417,565)
2016-09-20 10:39:35.185 -0600	Log		Beedrill	10	on_read2	Read2.script
2016-09-20 10:39:35.246 -0600	readtext		(322,572,417,592)
2016-09-20 10:39:35.250 -0600	Log		Pidgey	10	on_read2	Read2.script
2016-09-20 10:39:35.284 -0600	Log		(322,599)	16	on_read2	Read2.script
2016-09-20 10:39:35.303 -0600	moveto		at (362, 609)	17	on_read2	Read2.script
2016-09-20 10:39:35.727 -0600	EndTestCase		(Duration:"3.563886", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:39:32 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:39:35.732 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
