﻿2016-09-20 13:31:19.911 -0600	START		Running Read3.script
2016-09-20 13:31:20.464 -0600	everyimagelocation	LineRow	found 24 images	1	on_read3	Read3.script
2016-09-20 13:31:20.551 -0600	readtext		(302,198,402,218)
2016-09-20 13:31:20.551 -0600	Log		Ivysaur	16	on_read3	Read3.script
2016-09-20 13:31:20.640 -0600	readtext		(302,225,402,245)
2016-09-20 13:31:20.641 -0600	Log		Venusaui	16	on_read3	Read3.script
2016-09-20 13:31:20.756 -0600	readtext		(302,252,402,272)
2016-09-20 13:31:20.757 -0600	Log		Charmand	16	on_read3	Read3.script
2016-09-20 13:31:20.853 -0600	readtext		(302,279,402,299)
2016-09-20 13:31:20.853 -0600	Log		Charmelec	16	on_read3	Read3.script
2016-09-20 13:31:20.943 -0600	readtext		(302,306,402,326)
2016-09-20 13:31:20.944 -0600	Log		Charizarc	16	on_read3	Read3.script
2016-09-20 13:31:21.042 -0600	readtext		(302,333,402,353)
2016-09-20 13:31:21.042 -0600	Log		Squirtle	16	on_read3	Read3.script
2016-09-20 13:31:21.156 -0600	readtext		(302,360,402,380)
2016-09-20 13:31:21.157 -0600	Log		Wartortle	16	on_read3	Read3.script
2016-09-20 13:31:21.241 -0600	readtext		(302,387,402,407)
2016-09-20 13:31:21.241 -0600	Log		Blastoise	16	on_read3	Read3.script
2016-09-20 13:31:21.327 -0600	readtext		(302,414,402,434)
2016-09-20 13:31:21.329 -0600	Log		Caterpie	16	on_read3	Read3.script
2016-09-20 13:31:21.404 -0600	readtext		(302,441,402,461)
2016-09-20 13:31:21.405 -0600	Log		Metapod	16	on_read3	Read3.script
2016-09-20 13:31:21.498 -0600	readtext		(302,468,402,488)
2016-09-20 13:31:21.498 -0600	Log		Butterfree	16	on_read3	Read3.script
2016-09-20 13:31:21.575 -0600	readtext		(302,495,402,515)
2016-09-20 13:31:21.575 -0600	Log		Weedle	16	on_read3	Read3.script
2016-09-20 13:31:21.673 -0600	readtext		(302,522,402,542)
2016-09-20 13:31:21.673 -0600	Log		Kakuna	16	on_read3	Read3.script
2016-09-20 13:31:21.778 -0600	readtext		(302,549,402,569)
2016-09-20 13:31:21.779 -0600	Log		Beedrill	16	on_read3	Read3.script
2016-09-20 13:31:21.883 -0600	readtext		(302,576,402,596)
2016-09-20 13:31:21.884 -0600	Log		Pidgey	16	on_read3	Read3.script
2016-09-20 13:31:21.992 -0600	readtext		(302,603,402,623)
2016-09-20 13:31:21.992 -0600	Log		Pidgeottc	16	on_read3	Read3.script
2016-09-20 13:31:22.066 -0600	readtext		(302,630,402,650)
2016-09-20 13:31:22.066 -0600	Log		Pidgeot	16	on_read3	Read3.script
2016-09-20 13:31:22.154 -0600	readtext		(302,657,402,677)
2016-09-20 13:31:22.154 -0600	Log		Rattata	16	on_read3	Read3.script
2016-09-20 13:31:22.236 -0600	readtext		(302,684,402,704)
2016-09-20 13:31:22.237 -0600	Log		Raticate	16	on_read3	Read3.script
2016-09-20 13:31:22.418 -0600	readtext		(302,711,402,731)
2016-09-20 13:31:22.418 -0600	Log		Spearow	16	on_read3	Read3.script
2016-09-20 13:31:22.537 -0600	readtext		(302,738,402,758)
2016-09-20 13:31:22.538 -0600	Log		Fearow	16	on_read3	Read3.script
2016-09-20 13:31:22.605 -0600	readtext		(302,765,402,785)
2016-09-20 13:31:22.606 -0600	Log		Ekans	16	on_read3	Read3.script
2016-09-20 13:31:22.693 -0600	readtext		(302,792,402,812)
2016-09-20 13:31:22.694 -0600	Log		Arbok	16	on_read3	Read3.script
2016-09-20 13:31:22.773 -0600	readtext		(302,819,402,839)
2016-09-20 13:31:22.773 -0600	Log		Pikachu	16	on_read3	Read3.script
2016-09-20 13:31:23.243 -0600	EndTestCase		(Duration:"3.330495", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:31:19 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-20 13:31:23.254 -0600	SUCCESS		Execution Time 0:00:03 Read3.script
