{
    CaptureDate = "2019-02-14 17:09:47 +0000";
    CaptureHost = "pastedImage_1.png \U2013 /Users/randyhesse/Desktop";
    CaptureScreenSize =     (
        1920,
        1080
    );
    CropRectangle = "9,21,52,39";
    HasAlpha = 1;
    HotSpotX = 29;
    HotSpotY = 32;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1;
    OriginalLocationY = 202;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}