﻿2021-04-10 22:27:33.610 -0600	START		Running MainFromSuite.script
2021-04-10 22:27:33.666 -0600	Log		Workflow01	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:27:33.667 -0600	Log		Workflow02	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:27:33.785 -0600	EndTestCase		(Duration:"0.17426", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:27:33 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:27:33.794 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
