﻿2019-03-18 09:39:31.024 -0600	START		Running ReadOutPut.script
2019-03-18 09:39:31.942 -0600	imagerectangle	Putty Command Window	at (196,186,218,207)	6	on_readoutput	ReadOutPut.script
2019-03-18 09:39:33.399 -0600	everyimagerectangle	(TEXT:"demo@")	found 1 images	7	on_readoutput	ReadOutPut.script
2019-03-18 09:39:33.408 -0600	Exception		Could Not Open Image: (empty)	16	on_readoutput	ReadOutPut.script
2019-03-18 09:39:33.858 -0600	EndTestCase		(Duration:"2.832308", Errors:"1", Exceptions:"1", StartTime:"2019-03-18 09:39:31 -0600", Successes:"0", TestCase:"ReadOutPut.script", Warnings:"0")
2019-03-18 09:39:34.769 -0600	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: (empty) -- Execution Time 0:00:02 ReadOutPut.script
