﻿2017-07-03 14:03:44.629 -0600	START		Running Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.739 -0600	Log		222222	13	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.741 -0600	Log		Mr	14	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.742 -0600	Log		Bruce	15	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.743 -0600	Log		Wayne	16	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.744 -0600	Log		6/13/06	17	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.745 -0600	Log		113-83-3798	18	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.746 -0600	Log		Male	19	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.748 -0600	Log		Single	20	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:44.817 -0600	typetext		Single	23	on_examples_troubleshootingexamples_troubleshootingexample1	Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:03:45.123 -0600	EndTestCase		(Duration:"0.492899", Errors:"0", Exceptions:"0", StartTime:"2017-07-03 14:03:44 -0600", Successes:"1", TestCase:"Examples/TroubleshootingExamples/TroubleshootingExample1.script", Warnings:"0")
2017-07-03 14:03:45.136 -0600	SUCCESS		Execution Time 0:00:00 Examples/TroubleshootingExamples/TroubleshootingExample1.script
