﻿2019-01-02 13:26:35.614 -0700	START		Running AmazonApp.feature
2019-01-02 13:26:35.649 -0700	Log		From : I_am_on_the_home_screen	2	on_iamonthehomescreen	AmazonApp.script<SOURCE>
2019-01-02 13:26:35.686 -0700	LogSuccess		Iamonthehomescreen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:35.722 -0700	Log		From :  I_click_the_amazon_I_app_icon	3	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2019-01-02 13:26:35.777 -0700	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:35.829 -0700	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-01-02 13:26:35.900 -0700	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:35.973 -0700	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-01-02 13:26:36.065 -0700	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:36.156 -0700	Log		From :  I_enter_the_search_STR	2	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2019-01-02 13:26:36.277 -0700	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:36.390 -0700	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:36.521 -0700	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:36.660 -0700	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:36.821 -0700	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-01-02 13:26:37.000 -0700	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:37.189 -0700	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-01-02 13:26:37.393 -0700	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:37.577 -0700	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:37.783 -0700	LogWarning		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-01-02 13:26:38.008 -0700	EndTestCase		(Duration:"2.376574", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:26:35 -0700", Successes:"11", TestCase:"AmazonApp.feature", Warnings:"1")
2019-01-02 13:26:38.803 -0700	FAILURE	Screen_Error.png	4 scenarios (1 failed, 3 passed) 12 steps (0 failed, 1 skipped, 11 passed) Execution Time 0:00:02
