﻿2018-11-08 10:18:04.428 -0700	START		Running CarQuoteImage.script
2018-11-08 10:18:05.113 -0700	click	AddressBar	at (251, 64)	6	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:06.153 -0700	typetext		https://www.progressive.com/	7	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:17.973 -0700	Exception	Car	No Image Found On Screen: "Car"	11	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:18.314 -0700	EndTestCase		(Duration:"13.885119", Errors:"1", Exceptions:"1", StartTime:"2018-11-08 10:18:04 -0700", Successes:"0", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 10:18:18.321 -0700	ABORTED		Execution Time 0:00:13 CarQuoteImage.script
