﻿2017-08-29 10:33:58.830 -0600	START		Running Example5.script
2017-08-29 10:33:58.888 -0600	Log		((Name:"prefix", Type:"string"),(Name:"first name", Type:"string"),(Name:"middle name", Type:"string"),(Name:"last name", Type:"string"),(Name:"medical record number", Type:"string"),(Name:"date of birth", Type:"string"),(Name:"social security number", Type:"string"),(Name:"gender", Type:"string"),(Name:"marital status", Type:"string"))	4	on_example5	Example5.script
2017-08-29 10:33:58.893 -0600	Log		((@"date of birth":"2006-06-13 12:00:00 -0600", @"first name":"Bruce", gender:"Male", @"last name":"Wayne", @"marital status":"Single", @"medical record number":"222222", @"middle name":"", prefix:"Mr", @"social security number":"113-83-3798"),(@"date of birth":"2014-03-16 12:00:00 -0600", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Married", @"medical record number":"333333", @"middle name":"", prefix:"Mrs", @"social security number":"583-00-6387"),(@"date of birth":"2003-04-24 12:00:00 -0600", @"first name":"Wonder", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"444444", @"middle name":"", prefix:"Ms", @"social security number":"580-71-8520"),(@"date of birth":"1987-12-23 12:00:00 -0700", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"555555", @"middle name":"", prefix:"Dr", @"social security number":"744-85-1232"),(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224"),(@"date of birth":"1980-09-01 12:00:00 -0600", @"first name":"Homer", gender:"Male", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"777777", @"middle name":"", prefix:"Mr", @"social security number":"557-31-0655"),(@"date of birth":"1985-09-19 12:00:00 -0600", @"first name":"Optimus", gender:"Other", @"last name":"Prime", @"marital status":"Divorced", @"medical record number":"888888", @"middle name":"", prefix:"Dr", @"social security number":"521-26-0727"),(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"Mickey", gender:"Male", @"last name":"Mouse", @"marital status":"Single", @"medical record number":"999999", @"middle name":"", prefix:"Dr", @"social security number":"984-56-3166"),(@"date of birth":"2000-06-14 12:00:00 -0600", @"first name":"SpongeBob", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"101010", @"middle name":"", prefix:"Mr", @"social security number":"984-56-3166"))	6	on_example5	Example5.script
2017-08-29 10:33:59.045 -0600	EndTestCase		(Duration:"0.213924", Errors:"0", Exceptions:"0", StartTime:"2017-08-29 10:33:58 -0600", Successes:"1", TestCase:"Example5.script", Warnings:"0")
2017-08-29 10:33:59.053 -0600	SUCCESS		Execution Time 0:00:00 Example5.script
