2017-02-16 15:52:51.450 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:52:51.452 -0700	Log		444444	8	on_newpatient	NewPatient.script
2017-02-16 15:52:51.454 -0700	Log		Ms	9	on_newpatient	NewPatient.script
2017-02-16 15:52:51.456 -0700	Log		Wonder	10	on_newpatient	NewPatient.script
2017-02-16 15:52:51.457 -0700	Log		Woman	11	on_newpatient	NewPatient.script
2017-02-16 15:52:51.459 -0700	Log		4/24/03	12	on_newpatient	NewPatient.script
2017-02-16 15:52:51.460 -0700	Log		580-71-8520	13	on_newpatient	NewPatient.script
2017-02-16 15:52:51.461 -0700	Log		Female	14	on_newpatient	NewPatient.script
2017-02-16 15:52:51.462 -0700	Log		Divorced	15	on_newpatient	NewPatient.script
2017-02-16 15:52:51.464 -0700	EndTestCase		(Duration:"0.012187", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:52:51 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:52:51.481 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
