﻿2021-04-10 23:35:57.938 -0600	START		Running Main02.script
2021-04-10 23:35:57.996 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:35:58.142 -0600	Log		{date:"2021-03-01", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, scriptname:"Workflow01.script", Suitename:"Sample Suite.suite", time:"19:44:16.599 -0700", TotalSteps:16}	4	on_htmlreport	
2021-04-10 23:35:58.265 -0600	EndTestCase		(Duration:"0.325301", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 23:35:57 -0600", Successes:"1", TestCase:"Main02.script", Warnings:"1")
2021-04-10 23:35:58.274 -0600	SUCCESS		Execution Time 0:00:00 Main02.script
