﻿2021-03-31 13:58:40.098 -0600	START		Running Main02.script
2021-03-31 13:58:40.164 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-03-31 13:58:40.280 -0600	EndTestCase		(Duration:"0.180249", Errors:"1", Exceptions:"0", StartTime:"2021-03-31 13:58:40 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"1")
2021-03-31 13:58:40.288 -0600	FAILURE		SenseTalk Compiler Exception in htmlbody:\nWarning at line 33: Warning - Non-matching handler name: HTMLTableBody -- Execution Time 0:00:00 Main02.script
