﻿2017-01-06 10:22:17.990 -0700	START		Running Libraries/Login.script	10	on_index	Index.script
2017-01-06 10:22:17.995 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 10:22:18.013 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 10:22:18.078 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 10:22:18.902 -0700	EndTestCase		(Duration:"0.910564", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:22:17 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	10	on_index	Index.script
2017-01-06 10:22:18.931 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	10	on_index	Index.script
