﻿2019-03-18 09:40:15.768 -0600	START		Running ReadOutPut.script
2019-03-18 09:40:16.758 -0600	imagerectangle	Putty Command Window	at (196,186,218,207)	6	on_readoutput	ReadOutPut.script
2019-03-18 09:40:19.347 -0600	everyimagerectangle	(TEXT:"demo@")	found 7 images	7	on_readoutput	ReadOutPut.script
2019-03-18 09:40:19.431 -0600	readtext		(192,747,591,784)
2019-03-18 09:40:19.432 -0600	Log		demo	16	on_readoutput	ReadOutPut.script
2019-03-18 09:40:19.979 -0600	EndTestCase		(Duration:"4.209221", Errors:"0", Exceptions:"0", StartTime:"2019-03-18 09:40:15 -0600", Successes:"1", TestCase:"ReadOutPut.script", Warnings:"0")
2019-03-18 09:40:19.995 -0600	SUCCESS		Execution Time 0:00:04 ReadOutPut.script
