2017-11-01 18:58:11.100 -0600	START		Running Index.script
2017-11-01 18:58:11.214 -0600	connect		Tutorial Connection:(null)	4	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-11-01 18:58:11.215 -0600	Log		You are Connect	13	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-11-01 18:58:11.223 -0600	Log		Connection Information(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"TutorialSUT", PortNum:"5900", Reverse:"False", ScreenSize:(427,640), ServerID:"TutorialSUT", Status:"Connected", Type:"vnc", Visible:"True")	14	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-11-01 18:58:11.243 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/States/Zero/20171101_185811.242/LogFile.txt)	8	on_index	Index.script
2017-11-01 18:58:11.461 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_185811.460/LogFile.txt)	17	on_index	Index.script
2017-11-01 18:58:13.049 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185813.048/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:58:21.178 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185821.178/LogFile.txt)	20	on_index	Index.script
2017-11-01 18:58:26.821 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185826.820/LogFile.txt)	21	on_index	Index.script
2017-11-01 18:58:26.898 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185826.897/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:58:34.812 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185834.812/LogFile.txt)	20	on_index	Index.script
2017-11-01 18:58:40.546 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185840.546/LogFile.txt)	21	on_index	Index.script
2017-11-01 18:58:40.630 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185840.629/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:58:48.434 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185848.434/LogFile.txt)	20	on_index	Index.script
2017-11-01 18:58:54.117 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185854.116/LogFile.txt)	21	on_index	Index.script
2017-11-01 18:58:54.167 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185854.166/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:59:02.033 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185902.032/LogFile.txt)	20	on_index	Index.script
2017-11-01 18:59:07.755 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185907.755/LogFile.txt)	21	on_index	Index.script
2017-11-01 18:59:07.854 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185907.853/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:59:15.681 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185915.680/LogFile.txt)	20	on_index	Index.script
2017-11-01 18:59:21.385 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185921.385/LogFile.txt)	21	on_index	Index.script
2017-11-01 18:59:21.473 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185921.473/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:59:29.340 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185929.339/LogFile.txt)	20	on_index	Index.script
2017-11-01 18:59:35.035 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185935.035/LogFile.txt)	21	on_index	Index.script
2017-11-01 18:59:35.126 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185935.125/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:59:42.884 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185942.883/LogFile.txt)	20	on_index	Index.script
2017-11-01 18:59:48.618 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185948.617/LogFile.txt)	21	on_index	Index.script
2017-11-01 18:59:48.696 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185948.696/LogFile.txt)	19	on_index	Index.script
2017-11-01 18:59:56.531 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185956.530/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:00:02.255 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190002.254/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:00:02.355 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190002.354/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:00:10.091 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190010.090/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:00:15.798 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190015.798/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:00:15.870 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190015.869/LogFile.txt)	23	on_index	Index.script
2017-11-01 19:00:15.961 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_190015.960/LogFile.txt)	17	on_index	Index.script
2017-11-01 19:00:17.291 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190017.291/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:00:25.325 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190025.324/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:00:31.067 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190031.066/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:00:31.168 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190031.167/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:00:39.242 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190039.241/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:00:44.961 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190044.960/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:00:45.045 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190045.044/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:00:52.841 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190052.840/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:00:58.564 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190058.564/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:00:58.647 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190058.646/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:01:06.444 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190106.444/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:01:12.176 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190112.175/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:01:12.262 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190112.261/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:01:20.114 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190120.114/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:01:25.815 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190125.815/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:01:25.885 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190125.885/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:01:33.817 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190133.816/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:01:39.511 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190139.510/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:01:39.600 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190139.599/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:01:47.449 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190147.449/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:01:53.197 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190153.196/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:01:53.258 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190153.257/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:02:01.109 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190201.109/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:02:06.809 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190206.809/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:02:06.895 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190206.894/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:02:14.702 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190214.702/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:02:20.474 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190220.473/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:02:20.581 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190220.581/LogFile.txt)	23	on_index	Index.script
2017-11-01 19:02:20.682 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_190220.681/LogFile.txt)	17	on_index	Index.script
2017-11-01 19:02:21.914 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190221.913/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:02:29.945 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190229.945/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:02:35.648 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190235.648/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:02:35.691 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190235.691/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:02:43.583 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190243.582/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:02:49.308 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190249.307/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:02:49.396 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190249.395/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:02:57.190 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190257.189/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:03:02.921 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190302.920/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:03:03.014 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190303.013/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:03:10.877 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190310.876/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:03:16.705 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190316.704/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:03:16.800 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190316.799/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:03:24.734 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190324.734/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:03:30.477 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190330.477/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:03:30.566 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190330.565/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:03:38.501 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190338.501/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:03:44.275 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190344.274/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:03:44.352 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190344.351/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:03:52.316 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190352.315/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:03:58.101 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190358.100/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:03:58.181 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190358.180/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:04:06.128 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190406.127/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:04:11.829 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190411.828/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:04:11.865 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190411.864/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:04:19.801 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190419.801/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:04:25.477 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190425.476/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:04:25.554 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190425.553/LogFile.txt)	23	on_index	Index.script
2017-11-01 19:04:25.653 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_190425.652/LogFile.txt)	17	on_index	Index.script
2017-11-01 19:04:26.955 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190426.955/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:04:35.190 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190435.189/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:04:40.925 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190440.924/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:04:41.021 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190441.021/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:04:48.885 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190448.885/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:04:54.579 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190454.578/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:04:54.660 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190454.660/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:05:02.454 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190502.453/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:05:08.161 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190508.161/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:05:08.250 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190508.249/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:05:16.089 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190516.089/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:05:21.787 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190521.787/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:05:21.828 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190521.828/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:05:29.652 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190529.651/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:05:35.337 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190535.337/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:05:35.420 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190535.420/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:05:43.264 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190543.264/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:05:48.974 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190548.973/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:05:49.070 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190549.069/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:05:56.870 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190556.870/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:06:02.585 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190602.585/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:06:02.686 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190602.685/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:06:10.439 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190610.438/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:06:16.209 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190616.208/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:06:16.262 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190616.261/LogFile.txt)	19	on_index	Index.script
2017-11-01 19:06:24.064 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190624.063/LogFile.txt)	20	on_index	Index.script
2017-11-01 19:06:29.778 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190629.777/LogFile.txt)	21	on_index	Index.script
2017-11-01 19:06:29.875 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190629.874/LogFile.txt)	23	on_index	Index.script
2017-11-01 19:06:29.972 -0600	Log		/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Index/20171101_185811.099/LogFile.txt	2	on_states_report	States/Report.script
2017-11-01 19:06:29.974 -0600	Log		2017-11-01 18:58:11.100 -0600\tSTART\t\tRunning Index.script\n2017-11-01 18:58:11.214 -0600\tconnect\t\tTutorial Connection:(null)\t4\ton_libraries_sutconnect\tLibraries/SUTConnect.script\n2017-11-01 18:58:11.215 -0600\tLog\t\tYou are Connect\t13\ton_libraries_sutconnect\tLibraries/SUTConnect.script\n2017-11-01 18:58:11.223 -0600\tLog\t\tConnection Information(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"TutorialSUT", PortNum:"5900", Reverse:"False", ScreenSize:(427,640), ServerID:"TutorialSUT", Status:"Connected", Type:"vnc", Visible:"True")\t14\ton_libraries_sutconnect\tLibraries/SUTConnect.script\n2017-11-01 18:58:11.243 -0600\trunwithnewresults\t\tZero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/States/Zero/20171101_185811.242/LogFile.txt)\t8\ton_index\tIndex.script\n2017-11-01 18:58:11.461 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_185811.460/LogFile.txt)\t17\ton_index\tIndex.script\n2017-11-01 18:58:13.049 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185813.048/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:58:21.178 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185821.178/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 18:58:26.821 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185826.820/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 18:58:26.898 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185826.897/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:58:34.812 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185834.812/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 18:58:40.546 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185840.546/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 18:58:40.630 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185840.629/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:58:48.434 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185848.434/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 18:58:54.117 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185854.116/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 18:58:54.167 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185854.166/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:59:02.033 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185902.032/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 18:59:07.755 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185907.755/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 18:59:07.854 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185907.853/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:59:15.681 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185915.680/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 18:59:21.385 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185921.385/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 18:59:21.473 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185921.473/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:59:29.340 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185929.339/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 18:59:35.035 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185935.035/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 18:59:35.126 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185935.125/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:59:42.884 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185942.883/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 18:59:48.618 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_185948.617/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 18:59:48.696 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_185948.696/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 18:59:56.531 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_185956.530/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:00:02.255 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190002.254/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:00:02.355 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190002.354/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:00:10.091 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190010.090/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:00:15.798 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190015.798/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:00:15.870 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190015.869/LogFile.txt)\t23\ton_index\tIndex.script\n2017-11-01 19:00:15.961 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_190015.960/LogFile.txt)\t17\ton_index\tIndex.script\n2017-11-01 19:00:17.291 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190017.291/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:00:25.325 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190025.324/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:00:31.067 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190031.066/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:00:31.168 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190031.167/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:00:39.242 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190039.241/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:00:44.961 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190044.960/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:00:45.045 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190045.044/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:00:52.841 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190052.840/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:00:58.564 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190058.564/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:00:58.647 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190058.646/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:01:06.444 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190106.444/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:01:12.176 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190112.175/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:01:12.262 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190112.261/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:01:20.114 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190120.114/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:01:25.815 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190125.815/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:01:25.885 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190125.885/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:01:33.817 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190133.816/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:01:39.511 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190139.510/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:01:39.600 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190139.599/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:01:47.449 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190147.449/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:01:53.197 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190153.196/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:01:53.258 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190153.257/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:02:01.109 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190201.109/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:02:06.809 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190206.809/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:02:06.895 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190206.894/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:02:14.702 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190214.702/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:02:20.474 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190220.473/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:02:20.581 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190220.581/LogFile.txt)\t23\ton_index\tIndex.script\n2017-11-01 19:02:20.682 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_190220.681/LogFile.txt)\t17\ton_index\tIndex.script\n2017-11-01 19:02:21.914 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190221.913/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:02:29.945 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190229.945/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:02:35.648 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190235.648/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:02:35.691 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190235.691/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:02:43.583 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190243.582/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:02:49.308 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190249.307/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:02:49.396 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190249.395/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:02:57.190 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190257.189/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:03:02.921 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190302.920/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:03:03.014 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190303.013/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:03:10.877 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190310.876/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:03:16.705 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190316.704/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:03:16.800 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190316.799/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:03:24.734 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190324.734/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:03:30.477 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190330.477/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:03:30.566 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190330.565/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:03:38.501 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190338.501/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:03:44.275 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190344.274/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:03:44.352 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190344.351/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:03:52.316 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190352.315/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:03:58.101 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190358.100/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:03:58.181 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190358.180/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:04:06.128 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190406.127/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:04:11.829 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190411.828/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:04:11.865 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190411.864/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:04:19.801 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190419.801/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:04:25.477 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190425.476/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:04:25.554 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190425.553/LogFile.txt)\t23\ton_index\tIndex.script\n2017-11-01 19:04:25.653 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20171101_190425.652/LogFile.txt)\t17\ton_index\tIndex.script\n2017-11-01 19:04:26.955 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190426.955/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:04:35.190 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190435.189/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:04:40.925 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190440.924/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:04:41.021 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190441.021/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:04:48.885 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190448.885/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:04:54.579 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190454.578/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:04:54.660 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190454.660/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:05:02.454 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190502.453/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:05:08.161 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190508.161/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:05:08.250 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190508.249/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:05:16.089 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190516.089/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:05:21.787 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190521.787/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:05:21.828 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190521.828/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:05:29.652 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190529.651/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:05:35.337 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190535.337/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:05:35.420 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190535.420/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:05:43.264 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190543.264/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:05:48.974 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190548.973/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:05:49.070 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190549.069/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:05:56.870 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190556.870/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:06:02.585 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190602.585/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:06:02.686 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190602.685/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:06:10.439 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190610.438/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:06:16.209 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190616.208/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:06:16.262 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20171101_190616.261/LogFile.txt)\t19\ton_index\tIndex.script\n2017-11-01 19:06:24.064 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20171101_190624.063/LogFile.txt)\t20\ton_index\tIndex.script\n2017-11-01 19:06:29.778 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20171101_190629.777/LogFile.txt)\t21\ton_index\tIndex.script\n2017-11-01 19:06:29.875 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20171101_190629.874/LogFile.txt)\t23\ton_index\tIndex.script\n2017-11-01 19:06:29.972 -0600\tLog\t\t/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Index/20171101_185811.099/LogFile.txt\t2\ton_states_report\tStates/Report.script\n	11	on_states_report	States/Report.script
2017-11-01 19:06:29.983 -0600	Log		MyFileVar	19	on_states_report	States/Report.script
2017-11-01 19:06:29.985 -0600	Log		(description:"", helperSuites:(), imagesFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Images", name:"Data Driven Healthcare.suite", path:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite", resultsFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results", scriptsFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Scripts", version:"1709262148")	24	on_states_report	States/Report.script
2017-11-01 19:06:29.987 -0600	Log			27	on_states_report	States/Report.script
2017-11-01 19:06:30.005 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/States/Zero/20171101_190630.005/LogFile.txt)	32	on_index	Index.script
2017-11-01 19:06:30.769 -0600	EndTestCase		(Duration:"499.668474", Errors:"0", Exceptions:"0", StartTime:"2017-11-01 18:58:11 -0600", Successes:"119", TestCase:"Index.script", Warnings:"144")
2017-11-01 19:06:30.784 -0600	SUCCESS		Execution Time 0:08:19 Index.script
