﻿2018-12-19 12:00:08.766 -0500	START		Running AmazonApp.feature
2018-12-19 12:00:08.794 -0500	LogWarning		I am on the home screenasd	3	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 12:00:08.839 -0500	EndTestCase		(Duration:"0.044893", Errors:"0", Exceptions:"0", StartTime:"2018-12-19 12:00:08 -0500", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"1")
2018-12-19 12:00:08.904 -0500	FAILURE		1 scenarios (1 failed, 0 passed) 1 steps (0 failed, 1 skipped, 0 passed) Execution Time 0:00:00
