﻿2018-12-07 08:17:52.667 -0500	START		Running AmazonApp.feature
2018-12-07 08:17:52.721 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:17:53.775 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:17:53.812 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:17:54.928 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:17:55.166 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:01.494 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:01.720 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:05.706 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:05.928 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:11.539 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:11.771 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:15.571 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:15.809 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:19.600 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:19.825 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:27.039 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:27.278 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:31.008 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:31.257 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:34.793 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:35.025 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:39.595 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:39.821 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:47.001 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:18:47.053 -0500	LogError		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:18:47.072 -0500	EndTestCase		(Duration:"54.392371", Errors:"2", Exceptions:"0", StartTime:"2018-12-07 08:17:52 -0500", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:18:47.098 -0500	ABORTED		1 scenarios (1 failed, 0 passed) 2 steps (1 failed, 0 skipped, 1 passed) Execution Time 0:00:54
