﻿2020-04-28 11:29:52.085 -0600	START		Running Main.script
2020-04-28 11:29:52.737 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1920,1080)	5	function_locaterrectangle	
2020-04-28 11:29:55.021 -0600	Log		[[420,238,687,505],[1208,221,1505,518],[411,624,709,922],[802,222,1103,523],[830,643,1096,909],[1212,633,1499,920]]	17	on_main	Main.script
2020-04-28 11:29:55.272 -0600	capturescreen	1.png	(420,238,687,505)	24	on_main	Main.script
2020-04-28 11:29:55.795 -0600	capturescreen	2.png	(1208,221,1505,518)	24	on_main	Main.script
2020-04-28 11:29:56.317 -0600	capturescreen	3.png	(411,624,709,922)	24	on_main	Main.script
2020-04-28 11:29:56.842 -0600	capturescreen	4.png	(802,222,1103,523)	24	on_main	Main.script
2020-04-28 11:29:57.362 -0600	capturescreen	5.png	(830,643,1096,909)	24	on_main	Main.script
2020-04-28 11:29:57.883 -0600	capturescreen	6.png	(1212,633,1499,920)	24	on_main	Main.script
2020-04-28 11:29:59.738 -0600	EndTestCase		(Duration:"7.650216", Errors:"0", Exceptions:"0", StartTime:"2020-04-28 11:29:52 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-28 11:29:59.776 -0600	SUCCESS		Execution Time 0:00:07 Main.script
