2017-11-01 09:29:15.078 -0600	START		Running index.script
2017-11-01 09:29:15.133 -0600	Log		something	13	on_index	index.script
2017-11-01 09:29:15.138 -0600	Log		(var1:"John", var2:"Randy", var3:"something", var4:"nothing", var5:"Pants", var6:"6001", var7:"Cart")	30	on_index	index.script
2017-11-01 09:29:15.140 -0600	Log		something	31	on_index	index.script
2017-11-01 09:29:15.142 -0600	Log		7	34	on_index	index.script
2017-11-01 09:29:15.144 -0600	Log		(var1,var2,var3,var4,var5,var6,var7)	37	on_index	index.script
2017-11-01 09:29:15.147 -0600	Log		(John,Randy,something,nothing,Pants,6001,Cart)	41	on_index	index.script
2017-11-01 09:29:15.148 -0600	Log		something	47	on_index	index.script
2017-11-01 09:29:15.316 -0600	EndTestCase		(Duration:"0.236889", Errors:"0", Exceptions:"0", StartTime:"2017-11-01 09:29:15 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-11-01 09:29:15.353 -0600	SUCCESS		Execution Time 0:00:00 index.script
