﻿2018-11-26 17:18:05.863 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:18:06.250 -0500	Log		((@"First Name":"Zachary", Gender:"male", @"Last Name":"Barrett"),(@"First Name":"Kathryn", Gender:"female", @"Last Name":"Warren"))	28	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:18:06.555 -0500	EndTestCase		(Duration:"0.669683", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:18:05 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:18:06.605 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
