﻿2016-12-12 11:01:35.951 -0700	START		Running login.script	40	on_datadriven	dataDriven.script
2016-12-12 11:01:35.956 -0700	Log		running login	3	on_login	login.script
2016-12-12 11:01:35.959 -0700	Log		Nick	5	on_login	login.script
2016-12-12 11:01:35.961 -0700	Log		P@$$word	6	on_login	login.script
2016-12-12 11:01:35.983 -0700	EndTestCase		(Duration:"0.030656", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 11:01:35 -0700", Successes:"1", TestCase:"login.script", Warnings:"0")	40	on_datadriven	dataDriven.script
2016-12-12 11:01:35.994 -0700	SUCCESS		Execution Time 0:00:00 login.script	40	on_datadriven	dataDriven.script
