﻿2016-09-20 10:31:12.074 -0600	START		Running Read2.script
2016-09-20 10:31:12.602 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:31:12.861 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:31:13.021 -0600	readtext		(322,167,417,187)
2016-09-20 10:31:13.137 -0600	Log		^on asc*\nBulfrcTSTrcii	9	on_read2	Read2.script
2016-09-20 10:31:13.185 -0600	readtext		(322,194,417,214)
2016-09-20 10:31:13.400 -0600	Log		Ivysaur	9	on_read2	Read2.script
2016-09-20 10:31:13.460 -0600	readtext		(322,221,417,241)
2016-09-20 10:31:13.675 -0600	Log		Venusaur	9	on_read2	Read2.script
2016-09-20 10:31:13.738 -0600	readtext		(322,248,417,268)
2016-09-20 10:31:13.951 -0600	Log		Charmander	9	on_read2	Read2.script
2016-09-20 10:31:14.043 -0600	readtext		(322,275,417,295)
2016-09-20 10:31:14.239 -0600	Log		Charmeleon	9	on_read2	Read2.script
2016-09-20 10:31:14.322 -0600	readtext		(322,302,417,322)
2016-09-20 10:31:14.524 -0600	Log		Charizard	9	on_read2	Read2.script
2016-09-20 10:31:14.589 -0600	readtext		(322,329,417,349)
2016-09-20 10:31:14.806 -0600	Log		Squirtle	9	on_read2	Read2.script
2016-09-20 10:31:14.886 -0600	readtext		(322,356,417,376)
2016-09-20 10:31:15.092 -0600	Log		Wartortle	9	on_read2	Read2.script
2016-09-20 10:31:15.236 -0600	readtext		(322,383,417,403)
2016-09-20 10:31:15.460 -0600	Log		Blastoise	9	on_read2	Read2.script
2016-09-20 10:31:15.514 -0600	readtext		(322,410,417,430)
2016-09-20 10:31:15.735 -0600	Log		Caterpie	9	on_read2	Read2.script
2016-09-20 10:31:15.782 -0600	readtext		(322,437,417,457)
2016-09-20 10:31:16.006 -0600	Log		Metapod	9	on_read2	Read2.script
2016-09-20 10:31:16.066 -0600	readtext		(322,464,417,484)
2016-09-20 10:31:16.288 -0600	Log		Butte rf re e	9	on_read2	Read2.script
2016-09-20 10:31:16.344 -0600	readtext		(322,491,417,511)
2016-09-20 10:31:16.569 -0600	Log		Weedle	9	on_read2	Read2.script
2016-09-20 10:31:16.620 -0600	readtext		(322,518,417,538)
2016-09-20 10:31:16.838 -0600	Log		Kakuna	9	on_read2	Read2.script
2016-09-20 10:31:16.898 -0600	readtext		(322,545,417,565)
2016-09-20 10:31:17.114 -0600	Log		Beedrill	9	on_read2	Read2.script
2016-09-20 10:31:17.173 -0600	readtext		(322,572,417,592)
2016-09-20 10:31:17.392 -0600	Log		Pidgey	9	on_read2	Read2.script
2016-09-20 10:31:17.436 -0600	Log		(322,599,619)	17	on_read2	Read2.script
2016-09-20 10:31:17.810 -0600	EndTestCase		(Duration:"5.735021", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:31:12 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:31:17.919 -0600	SUCCESS		Execution Time 0:00:05 Read2.script
