2017-05-31 12:47:59.200 -0600	START		Running Find2.script
2017-05-31 12:47:59.583 -0600	imagelocation	Show	at (28, 82)	1	on_find2	Find2.script
2017-05-31 12:47:59.657 -0600	readtext		(8,123,50,812)
2017-05-31 12:47:59.715 -0600	readtext		(18,92,1408,117)
2017-05-31 12:47:59.717 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25	20	on_find2	Find2.script
2017-05-31 12:47:59.719 -0600	Log			20	on_find2	Find2.script
2017-05-31 12:47:59.720 -0600	Log			20	on_find2	Find2.script
2017-05-31 12:47:59.721 -0600	Log			20	on_find2	Find2.script
2017-05-31 12:47:59.723 -0600	Log			20	on_find2	Find2.script
2017-05-31 12:48:00.048 -0600	EndTestCase		(Duration:"0.846299", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 12:47:59 -0600", Successes:"1", TestCase:"Find2.script", Warnings:"0")
2017-05-31 12:48:00.094 -0600	SUCCESS		Execution Time 0:00:00 Find2.script
