﻿2017-01-06 13:27:56.934 -0700	START		Running Examples/Example2.script
2017-01-06 13:27:57.488 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:27:57.836 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:27:58.171 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:27:58.485 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:27:58.804 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:27:59.138 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:27:59.437 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:27:59.736 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:28:00.118 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	15	on_examples_example2	Examples/Example2.script
2017-01-06 13:28:00.613 -0700	EndTestCase		(Duration:"3.677345", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 13:27:56 -0700", Successes:"1", TestCase:"Examples/Example2.script", Warnings:"0")
2017-01-06 13:28:00.633 -0700	SUCCESS		Execution Time 0:00:03 Examples/Example2.script
