﻿2016-12-12 15:31:04.924 -0800	START		Running login.script	19	on_master	Master.script
2016-12-12 15:31:04.941 -0800	Log		Running Login	6	on_login	login.script
2016-12-12 15:31:04.944 -0800	Log		Nick	8	on_login	login.script
2016-12-12 15:31:04.955 -0800	Log		P@$$word	9	on_login	login.script
2016-12-12 15:31:05.003 -0800	typetext		Nick	16	on_login	login.script
2016-12-12 15:31:05.801 -0800	typetext		P@$$word	19	on_login	login.script
2016-12-12 15:31:05.806 -0800	EndTestCase		(Duration:"0.880518", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:31:04 -0800", Successes:"1", TestCase:"login.script", Warnings:"0")	19	on_master	Master.script
2016-12-12 15:31:05.821 -0800	SUCCESS		Execution Time 0:00:00 login.script	19	on_master	Master.script
