﻿2021-04-12 14:55:08.127 -0600	START		Running MainFromSuite.script
2021-04-12 14:55:08.299 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:08.576 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:08.793 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:09.050 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:09.270 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:09.514 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:09.732 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:09.951 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:10.193 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:10.438 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:10.655 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:10.927 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:11.120 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:11.346 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:11.557 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:11.792 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:12.060 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:12.256 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:55:12.505 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	55	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:55:12.670 -0600	EndTestCase		(Duration:"4.541887", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:55:08 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:55:12.679 -0600	SUCCESS		Execution Time 0:00:04 MainFromSuite.script
