2019-03-11 09:56:14.482 -0600	START		Running index2.script
2019-03-11 09:56:14.562 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.568 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.571 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.574 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.577 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.583 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.587 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.590 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.593 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.596 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.601 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.606 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.609 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.612 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.617 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.620 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.624 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.628 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.635 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:14.641 -0600	Log		1	5	on_mod	MOD.script
2019-03-11 09:56:15.124 -0600	EndTestCase		(Duration:"0.641034", Errors:"1", Exceptions:"0", StartTime:"2019-03-11 09:56:14 -0600", Successes:"0", TestCase:"index2.script", Warnings:"0")
2019-03-11 09:56:15.140 -0600	FAILURE		STMaxCallDepthExceeded Handlers were called to a depth exceeding the maximum limit (40). HINT: One common cause for this error is a script that has been given the same name as a built-in command or function unintentionally calling itself. -- Execution Time 0:00:00 index2.script
