﻿2018-12-19 12:00:15.474 -0500	START		Running AmazonApp.feature
2018-12-19 12:00:15.508 -0500	Log		From : I_am_on_the_home_screen	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-19 12:00:15.558 -0500	LogSuccess		I am on the home screen	3	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 12:00:15.596 -0500	EndTestCase		(Duration:"0.093723", Errors:"0", Exceptions:"0", StartTime:"2018-12-19 12:00:15 -0500", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-19 12:00:15.663 -0500	SUCCESS		1 scenarios (0 failed, 1 passed) 1 steps (0 failed, 0 skipped, 1 passed) Execution Time 0:00:00
