----------------DO Not Touch--------------------------------------
set GD to a new "Modules/GlobalDefine"
-------------------------------------------------------------------------
Run (GD).SetupFiles
Run (GD).SetupEnvironment
-------------------------------------------------------------------------




Run (GD).GetUser 4
Log global Userinformation.Username
Log global Userinformation.Password




repeat (GD).PatientCount times
	Run (GD).BuildPatient repeatindex()
	log global Patient
	log global patient.MedicalRecordNumber
end repeat



Run (GD).BuildPatient 2



repeat 4times
	
	Run (GD).BuildPatient 2
	log global Patient
	log global patient.MedicalRecordNumber
	
	
end repeat

