﻿2021-01-18 13:29:54.949 -0700	START		Running index.script
2021-01-18 13:29:55.174 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 13:29:55.195 -0700	Log		PixelCount: 806	11	function_pixelmatch	
2021-01-18 13:30:00.641 -0700	Log		{Color1:310, Color2:496}	28	on_index	index.script
2021-01-18 13:30:00.727 -0700	EndTestCase		(Duration:"5.777331", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 13:29:54 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 13:30:00.733 -0700	SUCCESS		Execution Time 0:00:05 index.script
