2021-03-24 08:32:11.436 -0600	START		Running LTEhandover.script
2021-03-24 08:32:11.525 -0600	typetext		[windowsKey]r	6	on_ltehandover	LTEhandover.script
2021-03-24 08:32:14.136 -0600	typetext		C:\Users\eggplantTest\Desktop\LTE Handover.ods[returnKey]	7	on_ltehandover	LTEhandover.script
2021-03-24 08:32:19.156 -0600	waitfor	LTEHandover_SheetOpen	found at (46, 11)	8	on_ltehandover	LTEhandover.script
2021-03-24 08:32:19.171 -0600	typetext		[homeKey]	11	on_ltehandover	LTEhandover.script
2021-03-24 08:32:19.178 -0600	set		SEARCHRECTANGLE = [[0,384],[1024,768]]	14	on_ltehandover	LTEhandover.script
2021-03-24 08:32:29.050 -0600	everyimagelocation	(TEXT:"Messaging -")	found 3 images	15	on_ltehandover	LTEhandover.script
2021-03-24 08:32:29.138 -0600	click		at (314, 698)	16	on_ltehandover	LTEhandover.script
2021-03-24 08:32:29.140 -0600	set		SEARCHRECTANGLE = []	17	on_ltehandover	LTEhandover.script
2021-03-24 08:32:29.140 -0600	Log		8/28/2020 09:22	25	on_ltehandover	LTEhandover.script
2021-03-24 08:32:31.508 -0600	EndTestCase		(Duration:"20.070426", Errors:"1", Exceptions:"0", StartTime:"2021-03-24 08:32:11 -0600", Successes:"0", TestCase:"LTEhandover.script", Warnings:"0")
2021-03-24 08:32:31.510 -0600	ABORTED		Execution Time 0:00:20 LTEhandover.script
