﻿2016-08-31 09:05:27.675 -0600	START		Running index.script
2016-08-31 09:05:27.853 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:05:27.907 -0600	Log		11	4	on_index	index.script
2016-08-31 09:05:28.696 -0600	EndTestCase		(Duration:"1.020642", Errors:"1", Exceptions:"0", StartTime:"2016-08-31 09:05:27 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-31 09:05:28.959 -0600	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'genericnum' -- Execution Time 0:00:01 index.script
