2021-03-04 09:18:35.498 -0700	START		Running errorReporting.script
2021-03-04 09:18:35.772 -0700	typetext		[windowsKey]r	4	on_errorreporting	errorReporting.script
2021-03-04 09:18:38.566 -0700	typetext		C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe[returnKey]	5	on_errorreporting	errorReporting.script
2021-03-04 09:18:41.449 -0700	waitfor	MicrosoftEdgeLoaded	found at (50, 25)	7	on_errorreporting	errorReporting.script
2021-03-04 09:18:41.526 -0700	typetext		[windowsKey][upArrow]	5	on_navigatetowebpage	navigateToWebpage.script
2021-03-04 09:18:43.866 -0700	click	URLfield	at (256, 50)	6	on_navigatetowebpage	navigateToWebpage.script
2021-03-04 09:18:45.897 -0700	typetext		[controlKey]a	7	on_navigatetowebpage	navigateToWebpage.script
2021-03-04 09:18:47.915 -0700	typetext		[backspace]	8	on_navigatetowebpage	navigateToWebpage.script
2021-03-04 09:18:50.752 -0700	typetext		https://www.rogers.com/customer/support/article/internet-speedtest	9	on_navigatetowebpage	navigateToWebpage.script
2021-03-04 09:18:52.767 -0700	typetext		[return]	10	on_navigatetowebpage	navigateToWebpage.script
2021-03-04 09:19:02.877 -0700	typetext		[windowsKey][leftArrow]	10	on_errorreporting	errorReporting.script
2021-03-04 09:19:02.877 -0700	Log		Writing to file	12	on_errorreporting	errorReporting.script
2021-03-04 09:19:05.467 -0700	click	RSP_SpeedtestGo	at (249, 585)	17	on_errorreporting	errorReporting.script
2021-03-04 09:19:14.366 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:18.693 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:22.860 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:27.548 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:31.495 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:35.492 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:41.177 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:42.177 -0700	imagefound	RSP_SpeedtestAgain	found at (249, 700)	21	on_errorreporting	errorReporting.script
2021-03-04 09:19:42.977 -0700	readtext		(21,474,71,501)	23	on_errorreporting	errorReporting.script
2021-03-04 09:19:42.979 -0700	Log		70	24	on_errorreporting	errorReporting.script
2021-03-04 09:19:44.036 -0700	readtext		(260,477,316,503)	25	on_errorreporting	errorReporting.script
2021-03-04 09:19:44.038 -0700	Log		81.3	26	on_errorreporting	errorReporting.script
2021-03-04 09:19:45.027 -0700	readtext		(25,546,71,575)	27	on_errorreporting	errorReporting.script
2021-03-04 09:19:45.029 -0700	Log		13	28	on_errorreporting	errorReporting.script
2021-03-04 09:20:26.138 -0700	readtext		(255,543,318,574)	29	on_errorreporting	errorReporting.script
2021-03-04 09:20:26.141 -0700	Log		.\n1.8	30	on_errorreporting	errorReporting.script
2021-03-04 09:20:26.910 -0700	click	RSP_SpeedtestAgain	at (249, 700)	33	on_errorreporting	errorReporting.script
2021-03-04 09:20:33.949 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:20:37.799 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:20:42.068 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:20:45.980 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:20:50.768 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:20:55.247 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:20:59.747 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:21:03.630 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-04 09:21:03.818 -0700	imagefound	RSP_SpeedtestAgain	found at (249, 700)	21	on_errorreporting	errorReporting.script
2021-03-04 09:21:04.819 -0700	readtext		(21,474,71,501)	23	on_errorreporting	errorReporting.script
2021-03-04 09:21:04.821 -0700	Log		71	24	on_errorreporting	errorReporting.script
2021-03-04 09:21:05.856 -0700	readtext		(260,477,316,503)	25	on_errorreporting	errorReporting.script
2021-03-04 09:21:05.858 -0700	Log			26	on_errorreporting	errorReporting.script
2021-03-04 09:21:06.814 -0700	readtext		(25,546,71,575)	27	on_errorreporting	errorReporting.script
2021-03-04 09:21:06.815 -0700	Log		16	28	on_errorreporting	errorReporting.script
2021-03-04 09:22:36.327 -0700	readtext		(255,543,318,574)	29	on_errorreporting	errorReporting.script
2021-03-04 09:22:36.331 -0700	Log		33	30	on_errorreporting	errorReporting.script
2021-03-04 09:22:37.401 -0700	click	RSP_SpeedtestAgain	at (249, 700)	33	on_errorreporting	errorReporting.script
2021-03-04 09:22:38.820 -0700	EndTestCase		(Duration:"243.320079", Errors:"0", Exceptions:"0", StartTime:"2021-03-04 09:18:35 -0700", Successes:"1", TestCase:"errorReporting.script", Warnings:"0")
2021-03-04 09:22:38.856 -0700	SUCCESS		Execution Time 0:04:03 errorReporting.script
