2017-02-16 15:33:41.698 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:33:41.700 -0700	Log		777777	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.701 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.703 -0700	Log		Homer	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.704 -0700	Log		Simpson	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.706 -0700	Log		9/1/80	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.708 -0700	Log		557-31-0655	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.709 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.711 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.713 -0700	EndTestCase		(Duration:"0.013794", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:33:41 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:33:41.756 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
