﻿2018-11-08 10:18:27.330 -0700	START		Running CarQuoteImage.script
2018-11-08 10:18:27.739 -0700	click	AddressBar	at (251, 64)	6	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:28.799 -0700	typetext		https://www.progressive.com/[returnKey]	7	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:37.575 -0700	click	Car	at (832, 428)	12	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:39.033 -0700	click	BigCar	at (948, 409)	14	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:39.795 -0700	typetext		80301	15	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:40.579 -0700	imagefound	QuoteAuto	found at (896, 654)	16	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:40.580 -0700	Log		found it	17	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:40.960 -0700	EndTestCase		(Duration:"13.628134", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:18:27 -0700", Successes:"1", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 10:18:40.977 -0700	SUCCESS		Execution Time 0:00:13 CarQuoteImage.script
