﻿2016-09-30 13:37:48.095 -0600	START		Running Index.script
2016-09-30 13:37:48.166 -0600	Log		1,2\n3,4\n90,123\n12,88\nMike\nRandy	5	on_index	Index.script
2016-09-30 13:37:48.184 -0600	Log		6	13	on_index	Index.script
2016-09-30 13:37:48.212 -0600	Log		1	18	on_index	Index.script
2016-09-30 13:37:48.244 -0600	Log		3	18	on_index	Index.script
2016-09-30 13:37:48.291 -0600	Log		90	18	on_index	Index.script
2016-09-30 13:37:48.307 -0600	Log		12	18	on_index	Index.script
2016-09-30 13:37:48.326 -0600	Log		Mike	18	on_index	Index.script
2016-09-30 13:37:48.345 -0600	Log		Randy	18	on_index	Index.script
2016-09-30 13:37:48.704 -0600	EndTestCase		(Duration:"0.607962", Errors:"0", Exceptions:"0", StartTime:"2016-09-30 13:37:48 -0600", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-09-30 13:37:48.715 -0600	SUCCESS		Execution Time 0:00:00 Index.script
