2017-05-31 10:47:27.295 -0600	START		Running Find1.script
2017-05-31 10:47:27.617 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 10:47:27.676 -0600	readtext		(18,92,1408,117)
2017-05-31 10:47:27.677 -0600	Log		Office\tAge\tStart date\tSalary	8	on_find1	Find1.script
2017-05-31 10:47:27.679 -0600	Log		Number	14	on_find1	Find1.script
2017-05-31 10:47:27.680 -0600	Log		Name	14	on_find1	Find1.script
2017-05-31 10:47:27.682 -0600	Log		Position	14	on_find1	Find1.script
2017-05-31 10:47:27.683 -0600	Log		Office\tAge\tStart date\tSalary	14	on_find1	Find1.script
2017-05-31 10:47:27.684 -0600	Log			14	on_find1	Find1.script
2017-05-31 10:47:28.004 -0600	EndTestCase		(Duration:"0.707252", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 10:47:27 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 10:47:28.015 -0600	SUCCESS		Execution Time 0:00:00 Find1.script
