﻿2018-12-19 11:59:54.061 -0500	START		Running AmazonApp.feature
2018-12-19 11:59:54.082 -0500	Log		From : I_am_on_the_home_screen	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:54.135 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:54.190 -0500	Log		From :  I_click_the_amazon_I_app_icon	3	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2018-12-19 11:59:54.248 -0500	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:54.301 -0500	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-19 11:59:54.372 -0500	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 11:59:54.440 -0500	EndTestCase		(Duration:"0.360157", Errors:"0", Exceptions:"0", StartTime:"2018-12-19 11:59:54 -0500", Successes:"3", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-19 11:59:54.532 -0500	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
