﻿2020-04-27 14:49:41.396 -0600	START		Running Untitled1.script
2020-04-27 14:49:41.498 -0600	Log		cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/FaceR.go "Test.jpg" "output.jpg"	15	on_untitled1	Untitled1.script
2020-04-27 14:49:41.867 -0600	Log			18	on_untitled1	Untitled1.script
2020-04-27 14:49:42.347 -0600	EndTestCase		(Duration:"0.947853", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 14:49:41 -0600", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2020-04-27 14:49:42.361 -0600	SUCCESS		Execution Time 0:00:00 Untitled1.script
