2017-02-16 15:52:51.574 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:52:51.575 -0700	Log		666666	8	on_newpatient	NewPatient.script
2017-02-16 15:52:51.577 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2017-02-16 15:52:51.578 -0700	Log		James	10	on_newpatient	NewPatient.script
2017-02-16 15:52:51.579 -0700	Log		Bond	11	on_newpatient	NewPatient.script
2017-02-16 15:52:51.580 -0700	Log		7/30/81	12	on_newpatient	NewPatient.script
2017-02-16 15:52:51.581 -0700	Log		973-13-0224	13	on_newpatient	NewPatient.script
2017-02-16 15:52:51.582 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:52:51.584 -0700	Log		Single	15	on_newpatient	NewPatient.script
2017-02-16 15:52:51.586 -0700	EndTestCase		(Duration:"0.010647", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:52:51 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:52:51.604 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
