﻿2018-06-11 14:31:10.200 -0600	START		Running attemptRecovery.script
2018-06-11 14:31:10.216 -0600	Log		Error Name: 	5	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:31:10.218 -0600	Log		Action Name: 	6	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:31:10.220 -0600	Log		Image Name: 	7	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:31:10.222 -0600	Exception		Could Not Open Image: (empty)	9	on_attemptrecovery	attemptRecovery.script
2018-06-11 14:31:10.477 -0600	EndTestCase		(Duration:"0.276272", Errors:"1", Exceptions:"1", StartTime:"2018-06-11 14:31:10 -0600", Successes:"0", TestCase:"attemptRecovery.script", Warnings:"0")
2018-06-11 14:31:11.350 -0600	FAILURE	Screen_Error.png	File Not Found imageinfo Error - Could Not Open Image: (empty) -- Execution Time 0:00:00 attemptRecovery.script
