﻿2021-01-18 14:22:44.827 -0700	START		Running Untitled1.script
2021-01-18 14:22:44.874 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.876 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.878 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.879 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.881 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.883 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.884 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.886 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.887 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.888 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.889 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.891 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.892 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.893 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.894 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.895 -0700	Log		FFAECE	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.897 -0700	Log		FFCB08	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.899 -0700	Log		FFCB08	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.900 -0700	Log		FFCB08	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.901 -0700	Log		FFCB08	32	on_untitled1	Untitled1.script
2021-01-18 14:22:44.902 -0700	Log		FFCB08	32	on_untitled1	Untitled1.script
2021-01-18 14:22:45.020 -0700	EndTestCase		(Duration:"0.191446", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:22:44 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:22:45.027 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
