﻿2017-07-03 14:00:42.548 -0600	START		Running Examples/TroubleshootingExamples/TroubleshootingExample1.script
2017-07-03 14:00:42.984 -0600	EndTestCase		(Duration:"0.434603", Errors:"1", Exceptions:"0", StartTime:"2017-07-03 14:00:42 -0600", Successes:"0", TestCase:"Examples/TroubleshootingExamples/TroubleshootingExample1.script", Warnings:"0")
2017-07-03 14:00:43.002 -0600	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: 'troubleshoot' -- Execution Time 0:00:00 Examples/TroubleshootingExamples/TroubleshootingExample1.script
