2017-05-31 12:50:34.510 -0600	START		Running Find2.script
2017-05-31 12:50:34.880 -0600	imagelocation	Show	at (28, 82)	1	on_find2	Find2.script
2017-05-31 12:50:35.044 -0600	readtext		(8,123,50,812)
2017-05-31 12:50:35.103 -0600	readtext		(18,92,1408,117)
2017-05-31 12:50:35.105 -0600	Log		(Number,Name,Position,Office,Age,Start date,Salary)	22	on_find2	Find2.script
2017-05-31 12:50:35.107 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.109 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.118 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.120 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.121 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.122 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.123 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.124 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.125 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.126 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.128 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.129 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.130 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.131 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.132 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.133 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.134 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.135 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.136 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.137 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.138 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.140 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.141 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.143 -0600	Log			22	on_find2	Find2.script
2017-05-31 12:50:35.464 -0600	EndTestCase		(Duration:"0.952948", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 12:50:34 -0600", Successes:"1", TestCase:"Find2.script", Warnings:"0")
2017-05-31 12:50:35.526 -0600	SUCCESS		Execution Time 0:00:00 Find2.script
