{
  "lastmodifieddate" : 1615998987.239429,
  "ocrcapturestring" : "1",
  "testlocationdata" : [
    {
      "name" : "farLeftColumn\/farLeftColumn_highlighted.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "1",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[85,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        2,
        169,
        28,
        15
      ]
    }
  ],
  "createddate" : 1615998987.239428,
  "lastfoundlocation" : [
    2,
    169,
    28,
    15
  ],
  "originalcapturelocation" : [
    2,
    169,
    28,
    15
  ],
  "lastfounddate" : 1615998994.3960619,
  "name" : "farLeftColumn\/farLeftColumn_highlighted"
}