﻿2016-11-01 22:23:37.871 -0400	START		Running Read2.script
2016-11-01 22:23:38.050 -0400	Log		First Name	18	on_read2	Read2.script
2016-11-01 22:23:38.092 -0400	Log		Bruce	18	on_read2	Read2.script
2016-11-01 22:23:38.137 -0400	Log		Carrie	18	on_read2	Read2.script
2016-11-01 22:23:38.180 -0400	Log		Wonder	18	on_read2	Read2.script
2016-11-01 22:23:38.241 -0400	Log		Darth	18	on_read2	Read2.script
2016-11-01 22:23:38.298 -0400	Log		James	18	on_read2	Read2.script
2016-11-01 22:23:38.341 -0400	Log		Homer	18	on_read2	Read2.script
2016-11-01 22:23:38.409 -0400	Log		Optimus	18	on_read2	Read2.script
2016-11-01 22:23:38.474 -0400	Log		Mickey	18	on_read2	Read2.script
2016-11-01 22:23:38.532 -0400	Log		SpongeBob	18	on_read2	Read2.script
2016-11-01 22:23:38.854 -0400	EndTestCase		(Duration:"0.981668", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:23:37 -0400", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-11-01 22:23:38.869 -0400	SUCCESS		Execution Time 0:00:00 Read2.script
