﻿2017-01-06 12:56:00.619 -0700	START		Running Libraries/Login.script	10	on_index	Index.script
2017-01-06 12:56:00.624 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 12:56:00.639 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 12:56:00.699 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 12:56:01.516 -0700	EndTestCase		(Duration:"0.894889", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 12:56:00 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	10	on_index	Index.script
2017-01-06 12:56:01.537 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	10	on_index	Index.script
