﻿2017-07-14 09:19:16.261 -0600	START		Running Libraries/Login.script	14	on_index	Index.script
2017-07-14 09:19:16.270 -0600	Log		Nick	4	on_libraries_login	Libraries/Login.script
2017-07-14 09:19:16.272 -0600	Log		P@$$word	5	on_libraries_login	Libraries/Login.script
2017-07-14 09:19:17.006 -0600	typetext		username	13	on_libraries_login	Libraries/Login.script
2017-07-14 09:19:17.810 -0600	EndTestCase		(Duration:"1.548058", Errors:"0", Exceptions:"0", StartTime:"2017-07-14 09:19:16 -0600", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	14	on_index	Index.script
2017-07-14 09:19:17.828 -0600	SUCCESS		Execution Time 0:00:01 Libraries/Login.script	14	on_index	Index.script
