﻿2016-09-20 13:35:36.617 -0600	START		Running Read3.script
2016-09-20 13:35:37.143 -0600	imagelocation	English Name	at (367, 137)	1	on_read3	Read3.script
2016-09-20 13:35:37.156 -0600	moveto		at (367, 37)	1	on_read3	Read3.script
2016-09-20 13:35:38.358 -0600	everyimagelocation	LineRow	found 24 images	3	on_read3	Read3.script
2016-09-20 13:35:38.462 -0600	readtext		(322,198,422,218)
2016-09-20 13:35:38.465 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-09-20 13:35:38.575 -0600	readtext		(322,225,422,245)
2016-09-20 13:35:38.579 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-09-20 13:35:38.686 -0600	readtext		(322,252,422,272)
2016-09-20 13:35:38.691 -0600	Log		Charmander	13	on_read3	Read3.script
2016-09-20 13:35:38.821 -0600	readtext		(322,279,422,299)
2016-09-20 13:35:38.825 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-09-20 13:35:38.955 -0600	readtext		(322,306,422,326)
2016-09-20 13:35:38.960 -0600	Log		Charizard	13	on_read3	Read3.script
2016-09-20 13:35:39.077 -0600	readtext		(322,333,422,353)
2016-09-20 13:35:39.081 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-09-20 13:35:39.210 -0600	readtext		(322,360,422,380)
2016-09-20 13:35:39.215 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-09-20 13:35:39.294 -0600	readtext		(322,387,422,407)
2016-09-20 13:35:39.298 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-09-20 13:35:39.390 -0600	readtext		(322,414,422,434)
2016-09-20 13:35:39.393 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-09-20 13:35:39.488 -0600	readtext		(322,441,422,461)
2016-09-20 13:35:39.491 -0600	Log		Metapod	13	on_read3	Read3.script
2016-09-20 13:35:39.586 -0600	readtext		(322,468,422,488)
2016-09-20 13:35:39.589 -0600	Log		Butte rf re e	13	on_read3	Read3.script
2016-09-20 13:35:39.690 -0600	readtext		(322,495,422,515)
2016-09-20 13:35:39.712 -0600	Log		Weedle	13	on_read3	Read3.script
2016-09-20 13:35:39.822 -0600	readtext		(322,522,422,542)
2016-09-20 13:35:39.826 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-09-20 13:35:39.964 -0600	readtext		(322,549,422,569)
2016-09-20 13:35:39.985 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-09-20 13:35:40.085 -0600	readtext		(322,576,422,596)
2016-09-20 13:35:40.090 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-09-20 13:35:40.121 -0600	moveto		at (367, 581)	15	on_read3	Read3.script
2016-09-20 13:35:40.623 -0600	EndTestCase		(Duration:"4.004239", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:35:36 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-20 13:35:40.628 -0600	SUCCESS		Execution Time 0:00:04 Read3.script
