﻿2018-06-11 12:47:14.363 -0600	START		Running Master 1.script
2018-06-11 12:47:24.864 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 12:47:24.933 -0600	Log		Error messageRuntime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	3	function_attemptrecovery	attemptRecovery.script
2018-06-11 12:47:24.936 -0600	Log		Going to re capture: chrome	17	function_attemptrecovery	attemptRecovery.script
2018-06-11 12:47:24.938 -0600	Log		/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/chrome/	18	function_attemptrecovery	attemptRecovery.script
2018-06-11 12:47:25.781 -0600	capturescreen	chrome/chrome-new.png	(165,110,212,157)	25	function_attemptrecovery	attemptRecovery.script
2018-06-11 12:47:29.642 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 12:47:29.912 -0600	EndTestCase		(Duration:"15.547717", Errors:"0", Exceptions:"1", StartTime:"2018-06-11 12:47:14 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 12:47:29.930 -0600	SUCCESS		Execution Time 0:00:15 Master 1.script
