﻿2016-09-20 10:30:50.209 -0600	START		Running Read2.script
2016-09-20 10:30:50.726 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:30:50.986 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:30:51.145 -0600	readtext		(322,167,417,187)
2016-09-20 10:30:51.255 -0600	Log		^on asc*\nBulfrcTSTrcii	9	on_read2	Read2.script
2016-09-20 10:30:51.314 -0600	readtext		(322,194,417,214)
2016-09-20 10:30:51.532 -0600	Log		Ivysaur	9	on_read2	Read2.script
2016-09-20 10:30:51.593 -0600	readtext		(322,221,417,241)
2016-09-20 10:30:51.806 -0600	Log		Venusaur	9	on_read2	Read2.script
2016-09-20 10:30:51.876 -0600	readtext		(322,248,417,268)
2016-09-20 10:30:52.094 -0600	Log		Charmander	9	on_read2	Read2.script
2016-09-20 10:30:52.186 -0600	readtext		(322,275,417,295)
2016-09-20 10:30:52.381 -0600	Log		Charmeleon	9	on_read2	Read2.script
2016-09-20 10:30:52.456 -0600	readtext		(322,302,417,322)
2016-09-20 10:30:52.652 -0600	Log		Charizard	9	on_read2	Read2.script
2016-09-20 10:30:52.723 -0600	readtext		(322,329,417,349)
2016-09-20 10:30:52.934 -0600	Log		Squirtle	9	on_read2	Read2.script
2016-09-20 10:30:53.102 -0600	readtext		(322,356,417,376)
2016-09-20 10:30:53.317 -0600	Log		Wartortle	9	on_read2	Read2.script
2016-09-20 10:30:53.376 -0600	readtext		(322,383,417,403)
2016-09-20 10:30:53.603 -0600	Log		Blastoise	9	on_read2	Read2.script
2016-09-20 10:30:53.657 -0600	readtext		(322,410,417,430)
2016-09-20 10:30:53.894 -0600	Log		Caterpie	9	on_read2	Read2.script
2016-09-20 10:30:53.949 -0600	readtext		(322,437,417,457)
2016-09-20 10:30:54.181 -0600	Log		Metapod	9	on_read2	Read2.script
2016-09-20 10:30:54.240 -0600	readtext		(322,464,417,484)
2016-09-20 10:30:54.465 -0600	Log		Butte rf re e	9	on_read2	Read2.script
2016-09-20 10:30:54.522 -0600	readtext		(322,491,417,511)
2016-09-20 10:30:54.742 -0600	Log		Weedle	9	on_read2	Read2.script
2016-09-20 10:30:54.793 -0600	readtext		(322,518,417,538)
2016-09-20 10:30:55.012 -0600	Log		Kakuna	9	on_read2	Read2.script
2016-09-20 10:30:55.071 -0600	readtext		(322,545,417,565)
2016-09-20 10:30:55.291 -0600	Log		Beedrill	9	on_read2	Read2.script
2016-09-20 10:30:55.349 -0600	readtext		(322,572,417,592)
2016-09-20 10:30:55.565 -0600	Log		Pidgey	9	on_read2	Read2.script
2016-09-20 10:30:55.969 -0600	EndTestCase		(Duration:"5.758844", Errors:"1", Exceptions:"0", StartTime:"2016-09-20 10:30:50 -0600", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:30:56.542 -0600	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got '(10,10)' and '(322,599,619)' -- Execution Time 0:00:05 Read2.script
