﻿2021-03-01 20:12:41.062 -0700	START		Running Workflow02.script
2021-03-01 20:12:41.133 -0700	Log		Legs go	4	on_workflow02	Workflow02.script
2021-03-01 20:12:41.160 -0700	typetext		[windowsKey]r	8	on_workflow02	Workflow02.script
2021-03-01 20:12:42.005 -0700	typetext		chrome.exe[returnKey]	9	on_workflow02	Workflow02.script
2021-03-01 20:12:42.690 -0700	waitfor	Refresh Icon	found at (210, 52)	10	on_workflow02	Workflow02.script
2021-03-01 20:12:42.753 -0700	capturescreen	GoogleLoaded.png		11	on_workflow02	Workflow02.script
2021-03-01 20:12:42.783 -0700	typetext		[controlKey]l	12	on_workflow02	Workflow02.script
2021-03-01 20:12:42.783 -0700	BeginTestCase		TestCase04	14	on_workflow02	Workflow02.script
2021-03-01 20:12:43.679 -0700	typetext		www.amazon.com[returnKey]	16	on_workflow02	Workflow02.script
2021-03-01 20:12:44.384 -0700	waitfor	amazon logo	found at (66, 100)	17	on_workflow02	Workflow02.script
2021-03-01 20:12:44.385 -0700	Log		Amazon has been Open	18	on_workflow02	Workflow02.script
2021-03-01 20:12:44.484 -0700	click	AmazonSearch	at (500, 106)	19	on_workflow02	Workflow02.script
2021-03-01 20:12:45.276 -0700	typetext		v-moda[returnKey]	20	on_workflow02	Workflow02.script
2021-03-01 20:12:45.277 -0700	EndTestCase		(Duration:"2.49366", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 20:12:42 -0700", Successes:"0", TestCase:"TestCase04", Warnings:"0")	22	on_workflow02	Workflow02.script
2021-03-01 20:12:46.472 -0700	click	AmazonsChoice	at (560, 816)	24	on_workflow02	Workflow02.script
2021-03-01 20:12:47.919 -0700	waitfor	AcidtoCart	found at (1570, 608)	25	on_workflow02	Workflow02.script
2021-03-01 20:12:47.998 -0700	capturescreen	Product.png		26	on_workflow02	Workflow02.script
2021-03-01 20:12:48.024 -0700	typetext		[windowsAltKey][F4]	27	on_workflow02	Workflow02.script
2021-03-01 20:12:48.195 -0700	EndTestCase		(Duration:"7.132281", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 20:12:41 -0700", Successes:"1", TestCase:"Workflow02.script", Warnings:"0")
2021-03-01 20:12:48.206 -0700	SUCCESS		Execution Time 0:00:07 Workflow02.script
