﻿2020-03-04 15:27:00.351 -0700	START		Running index.script
2020-03-04 15:27:00.510 -0700	Log		Finding all the color	2	on_initialize	
2020-03-04 15:27:04.847 -0700	Log		calculating...	31	on_initialize	
2020-03-04 15:27:04.874 -0700	Log		16641	13	on_index	index.script
2020-03-04 15:27:04.958 -0700	Log		Pixel Count is: 16641	9	function_pixelmatch	
2020-03-04 15:27:16.050 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:27:26.167 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:27:35.824 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:27:45.225 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:27:54.135 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:28:03.425 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:28:17.469 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:28:30.402 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:28:39.564 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:28:48.601 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:28:57.300 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:29:05.329 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:29:12.794 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:29:21.410 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:29:31.567 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:29:41.086 -0700	Log		Still working on it...	39	function_pixelmatch	
2020-03-04 15:29:52.710 -0700	Log		(Defined_Green:"8817", Defined_Orange:"10523", Defined_Red:"15295", Defined_Yellow:"7553")	23	on_index	index.script
2020-03-04 15:29:54.051 -0700	EndTestCase		(Duration:"173.697247", Errors:"0", Exceptions:"0", StartTime:"2020-03-04 15:27:00 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2020-03-04 15:29:54.060 -0700	SUCCESS		Execution Time 0:02:53 index.script
