﻿2018-11-26 17:17:35.424 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:17:35.967 -0500	Log		[{"name":"Benjamin","surname":"Stephens","gender":"male","region":"United States"},{"name":"Bryan","surname":"Hansen","gender":"male","region":"United States"}]	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:36.018 -0500	Log		[{"name":"Benjamin","surname":"Stephens","gender":"male","region":"United States"},{"name":"Bryan","surname":"Hansen","gender":"male","region":"United States"}]	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:36.312 -0500	EndTestCase		(Duration:"0.865722", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:17:35 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:17:36.364 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
