2016-12-12 16:57:01.633 -0800	START		Running NewPatient.script	35	on_master	Master.script
2016-12-12 16:57:01.658 -0800	Log		333333	8	on_newpatient	NewPatient.script
2016-12-12 16:57:01.697 -0800	Log		Mrs	9	on_newpatient	NewPatient.script
2016-12-12 16:57:01.701 -0800	Log		Carrie	10	on_newpatient	NewPatient.script
2016-12-12 16:57:01.704 -0800	Log		Underwood	11	on_newpatient	NewPatient.script
2016-12-12 16:57:01.706 -0800	Log		3/16/14	12	on_newpatient	NewPatient.script
2016-12-12 16:57:01.710 -0800	Log		583-00-6387	13	on_newpatient	NewPatient.script
2016-12-12 16:57:01.723 -0800	Log		Female	14	on_newpatient	NewPatient.script
2016-12-12 16:57:01.727 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 16:57:01.742 -0800	EndTestCase		(Duration:"0.107862", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:57:01 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	35	on_master	Master.script
2016-12-12 16:57:01.778 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	35	on_master	Master.script
