﻿2019-01-02 13:43:27.065 -0700	START		Running DemoGherkin.feature
2019-01-02 13:43:27.106 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:43:27.155 -0700	LogError		FAILED	9	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:43:27.196 -0700	LogError		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:27.255 -0700	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:27.323 -0700	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:27.399 -0700	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:27.457 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:27.531 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:43:27.622 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:27.705 -0700	EndTestCase		(Duration:"0.611706", Errors:"2", Exceptions:"0", StartTime:"2019-01-02 13:43:27 -0700", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:43:28.336 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
