-------------------DO Not Delete------------------------------------------------------------
--------------------------------------------------------------------------------------------------
-----------------------------------------Date: Jun 06 2017---------------------------------
-------------------------------------------------------------------By: Randy Hesse--------
--------------------------------------------------------------------------------------------------

to initialize
	put file ResourcePath("PatientInformation.csv") into   PIFile
	put file ResourcePath("EnvironmentConfig.csv") into  ECFile
	put line 1 of PIFile into my ColumnNames
	put the number of lines of PIFile -1 into my PatientCount
	put the number of items of line 1 of  PIFile into my ColumnCount
	
	put (the number of lines of ECFile)-1 into my GetUserCount
	
	put PIFile into My PIFile
	put ECFile into My ECFile
	
	
	
	
end initialize



on SetupCustomFiles CSVFile
	put file CSVFile into  my PIFile
end SetupCustomFiles

-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------


to BuildPatient LineNumber


	put my PIFile into PIFile	
	
	if lowercase(LineNumber) = "all" then
		return PIFile
	end if
	
	
	
	put line (LineNumber) of PIFile into PatientRecord
	-------------------------------
	put the number of items of line 1 of PIFile into PatientDataCount
	put line 1 of PIFile into AllValueNames	
	-------------------------------
	repeat PatientDataCount times		
		put item repeatindex() of AllValueNames into ValueName
		put item repeatindex() of PatientRecord into PatientValue
		delete " " from ValueName
		put PatientValue into  Patient.(ValueName)
	end repeat	
	-----------------------------------
	return Patient 
end BuildPatient

(*

function ColumnNames
	put my PIFile into PIFile
	put line 1 of PIFile into ColumnNames
	return ColumnNames
end ColumnNames

function PatientCount
	put my PIFile into PIFile
	put the number of lines of PIFile -1 into PatientCount
	return PatientCount
end PatientCount

function ColumnCount
	put my PIFile into PIFile
	put the number of items of line 1 of  PIFile into ColumnCount
	return ColumnCount
end ColumnCount
*)


function DataDump
	return my PIFile &&"------------------"&& my ECFile
	
end DataDump 


function GetAll ColumnName
put my PIFile into PIFile
	put the number of lines of  PiFile - 1  into Max
	put line 1 of my PIFile into CN
	repeat for each item in CN 
		if ColumnName = it
			put repeatindex() into ItemCount
			Exit repeat
		end if
	end repeat
	repeat max times
		insert  item ItemCount of line repeatindex()+1 of PIFile into GetAllList
	end repeat	
	return GetAllList
end GetAll


-------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------

to GetUser LineNumber
	put my ECFile into ECFIle	
	Put item 1 of line LineNumber of  ECFile into UInfo.username
	Put item 2 of line LineNumber of  ECFile into UInfo.Password
	return UInfo
end GetUser


(*
to GetUserCount 
	put my ECFile into ECFIle	
	put (the number of lines of ECFIle)-1 into UserCount
	return UserCount
end GetUserCount
*)

to TroubleShooting LineNumber
	put file ResourcePath("PatientInformation.csv") into PIFile
	put line (LineNumber) of PIFile into PatientRecord	-------------------------------
	put the number of items of line 1 of PIFile into PatientDataCount
	put line 1 of PIFile into AllValueNames	
	-------------------------------
	repeat PatientDataCount times		
		put item repeatindex() of AllValueNames into ValueName
		put item repeatindex() of PatientRecord into PatientValue
		delete " " from ValueName
		put PatientValue into  Patient.(ValueName)
	end repeat	
	-----------------------------------
	put Patient into global Patient ///Added Line
	return Patient 
end TroubleShooting



on Help

	log <<"BuildPatient" take in a number and spits out a Proertylist of Patient Information>>
	
	
	
	
end Help
