2017-04-12 09:38:23.129 -0600	START		Running Example3.script
2017-04-12 09:38:23.460 -0600	Log		Prefix	28	on_example3	Example3.script
2017-04-12 09:38:23.706 -0600	Log		Mr	28	on_example3	Example3.script
2017-04-12 09:38:23.928 -0600	Log		Mrs	28	on_example3	Example3.script
2017-04-12 09:38:24.141 -0600	Log		Ms	28	on_example3	Example3.script
2017-04-12 09:38:24.359 -0600	Log		Dr	28	on_example3	Example3.script
2017-04-12 09:38:24.589 -0600	Log		Dr	28	on_example3	Example3.script
2017-04-12 09:38:24.810 -0600	Log		Mr	28	on_example3	Example3.script
2017-04-12 09:38:25.027 -0600	Log		Dr	28	on_example3	Example3.script
2017-04-12 09:38:25.256 -0600	Log		Dr	28	on_example3	Example3.script
2017-04-12 09:38:25.463 -0600	Log		Mr	28	on_example3	Example3.script
2017-04-12 09:38:26.233 -0600	EndTestCase		(Duration:"3.102304", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:38:23 -0600", Successes:"1", TestCase:"Example3.script", Warnings:"0")
2017-04-12 09:38:26.242 -0600	SUCCESS		Execution Time 0:00:03 Example3.script
