﻿2021-04-10 21:51:39.903 -0600	START		Running Main02.script
2021-04-10 21:51:39.988 -0600	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	9	on_grabstatistics	
2021-04-10 21:51:40.071 -0600	EndTestCase		(Duration:"0.167064", Errors:"1", Exceptions:"1", StartTime:"2021-04-10 21:51:39 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"0")
2021-04-10 21:51:40.080 -0600	FAILURE		Error Running Script Command add Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:00 Main02.script
