﻿2018-04-06 09:58:23.592 -0600	START		Running GetSut.script
2018-04-06 09:58:23.863 -0600	Log		Amazon Web Server:597b5477547261028e000001	7	on_getsut	GetSut.script
2018-04-06 09:58:23.865 -0600	Log		Windows 10:582cce9e5472610322000001	7	on_getsut	GetSut.script
2018-04-06 09:58:23.867 -0600	Log		Windows 10:582cce9e5472610322000001	11	on_getsut	GetSut.script
2018-04-06 09:58:24.210 -0600	EndTestCase		(Duration:"0.616698", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 09:58:23 -0600", Successes:"1", TestCase:"GetSut.script", Warnings:"0")
2018-04-06 09:58:24.232 -0600	SUCCESS		Execution Time 0:00:00 GetSut.script
