﻿2021-04-10 23:26:03.621 -0600	START		Running Main02.script
2021-04-10 23:26:03.698 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:26:03.820 -0600	Log		{Author:"Randy Hesse", CompanyName:"Eggplant", email:"Randy.hesse@keysight.com", Location:"Boulder, CO", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, Suitename:"Sample Suite.suite", TelephoneNumber:"(303) 555-0614", TotalSteps:16}	4	on_htmlreport	
2021-04-10 23:26:03.952 -0600	EndTestCase		(Duration:"0.330425", Errors:"1", Exceptions:"0", StartTime:"2021-04-10 23:26:03 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"1")
2021-04-10 23:26:03.961 -0600	FAILURE		STInvalidDate Value is not a date: '{Author:"Randy Hesse", Comp...' -- Execution Time 0:00:00 Main02.script
