﻿2017-10-16 09:14:53.624 -0600	START		Running Example6.script
2017-10-16 09:14:53.720 -0600	Log		(@"date of birth":"1981-07-30 12:00:00 -0600", @"first name":"James", gender:"Male", @"last name":"Bond", @"marital status":"Single", @"medical record number":"666666", @"middle name":"", prefix:"Dr", @"social security number":"973-13-0224")	7	on_example6	Example6.script
2017-10-16 09:14:53.723 -0600	Log		973-13-0224	14	on_example6	Example6.script
2017-10-16 09:14:53.726 -0600	Log		Bond	24	on_example6	Example6.script
2017-10-16 09:14:53.984 -0600	EndTestCase		(Duration:"0.358402", Errors:"0", Exceptions:"0", StartTime:"2017-10-16 09:14:53 -0600", Successes:"1", TestCase:"Example6.script", Warnings:"0")
2017-10-16 09:14:54.012 -0600	SUCCESS		Execution Time 0:00:00 Example6.script
