﻿2018-11-08 10:42:00.528 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:42:00.623 -0700	Log		Assert	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:00.625 -0700	Log		webXPath	27	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:00.627 -0700	Log		//*[@id="QuoteStartForm_ueno"]	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:01.016 -0700	EndTestCase		(Duration:"0.486641", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:42:00 -0700", Successes:"0", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:42:01.676 -0700	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: 'blah' -- Execution Time 0:00:00 IndexDataSoruce.script
2018-11-08 10:42:02.039 -0700	FAILURE	Screen_Error_Web.png	STUnknownMessage ERROR: No Such Function: 'blah' -- Execution Time 0:00:00 IndexDataSoruce.script
