2017-02-22 14:43:26.131 -0700	START		Running Read4.script
2017-02-22 14:43:26.673 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 14:43:26.685 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 14:43:28.041 -0700	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-02-22 14:43:28.580 -0700	imagelocation	Show	at (28, 82)	6	on_read4	Read4.script
2017-02-22 14:43:29.117 -0700	imagelocation	Show	at (28, 82)	7	on_read4	Read4.script
2017-02-22 14:43:29.163 -0700	readtext		(8,122,78,390)
2017-02-22 14:43:29.164 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	10	on_read4	Read4.script
2017-02-22 14:43:31.722 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,390), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	19	on_read4	Read4.script
2017-02-22 14:43:31.756 -0700	readtext		(155,124,315,144)
2017-02-22 14:43:31.756 -0700	Log		Tiger Nixon	23	on_read4	Read4.script
2017-02-22 14:43:32.299 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,390), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	19	on_read4	Read4.script
2017-02-22 14:43:32.330 -0700	readtext		(155,151,315,171)
2017-02-22 14:43:32.331 -0700	Log		Garrett Winters	23	on_read4	Read4.script
2017-02-22 14:43:32.877 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,390), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	19	on_read4	Read4.script
2017-02-22 14:43:32.904 -0700	readtext		(155,178,315,198)
2017-02-22 14:43:32.905 -0700	Log		Ashton Cox	23	on_read4	Read4.script
2017-02-22 14:43:33.454 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,390), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	19	on_read4	Read4.script
2017-02-22 14:43:33.483 -0700	readtext		(155,205,315,225)
2017-02-22 14:43:33.484 -0700	Log		Cedric Kelly	23	on_read4	Read4.script
2017-02-22 14:43:34.030 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,390), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	19	on_read4	Read4.script
2017-02-22 14:43:34.059 -0700	readtext		(155,232,315,252)
2017-02-22 14:43:34.060 -0700	Log		Airi Satou	23	on_read4	Read4.script
2017-02-22 14:43:34.603 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,390), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	19	on_read4	Read4.script
2017-02-22 14:43:34.648 -0700	readtext		(155,259,315,279)
2017-02-22 14:43:34.649 -0700	Log		Brielle Williamson	23	on_read4	Read4.script
2017-02-22 14:43:35.214 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,390), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	19	on_read4	Read4.script
2017-02-22 14:43:35.246 -0700	readtext		(155,286,315,306)
2017-02-22 14:43:35.247 -0700	Log		Herrod Chandler	23	on_read4	Read4.script
2017-02-22 14:43:35.788 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,323), ImageRectangle:(12,317,19,329), Language:"English", searchRectangle:(8,122,78,390), Text:"8", TextPlatform:"Generic OCR")	at (15, 323)	19	on_read4	Read4.script
2017-02-22 14:43:35.830 -0700	readtext		(155,313,315,333)
2017-02-22 14:43:35.831 -0700	Log		Rhona Davidson	23	on_read4	Read4.script
2017-02-22 14:43:36.360 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,350), ImageRectangle:(12,344,19,356), Language:"English", searchRectangle:(8,122,78,390), Text:"9", TextPlatform:"Generic OCR")	at (15, 350)	19	on_read4	Read4.script
2017-02-22 14:43:36.392 -0700	readtext		(155,340,315,360)
2017-02-22 14:43:36.393 -0700	Log		Colleen Hurst	23	on_read4	Read4.script
2017-02-22 14:43:36.933 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,377), ImageRectangle:(13,371,28,383), Language:"English", searchRectangle:(8,122,78,390), Text:"10", TextPlatform:"Generic OCR")	at (20, 377)	19	on_read4	Read4.script
2017-02-22 14:43:36.962 -0700	readtext		(160,367,320,387)
2017-02-22 14:43:36.963 -0700	Log		Sonya Frost	23	on_read4	Read4.script
2017-02-22 14:43:37.668 -0700	EndTestCase		(Duration:"11.535376", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:43:26 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 14:43:37.709 -0700	SUCCESS		Execution Time 0:00:11 Read4.script
