﻿2021-01-18 12:15:28.925 -0700	START		Running index.script
2021-01-18 12:15:29.067 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:15:29.070 -0700	Log		[[247,146,57],[239,93,66],[239,199,0],[82,190,49]]	20	on_index	index.script
2021-01-18 12:15:29.077 -0700	Log		Pixel Count is: 399	9	function_pixelmatch	
2021-01-18 12:15:40.313 -0700	EndTestCase		(Duration:"11.386772", Errors:"1", Exceptions:"0", StartTime:"2021-01-18 12:15:28 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2021-01-18 12:15:40.314 -0700	ABORTED		Execution Time 0:00:11 index.script
