﻿2018-06-06 15:34:26.255 -0500	START		Running Master.script
2018-06-06 15:34:36.134 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:34:36.226 -0500	Log		 "Chrome"	8	function_attemptrecovery	attemptRecovery.script
2018-06-06 15:34:36.228 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:34:36.562 -0500	EndTestCase		(Duration:"10.305142", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 15:34:26 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-06-06 15:34:36.652 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:10 Master.script
