﻿2021-04-12 15:07:44.553 -0600	START		Running MainFromSuite.script
2021-04-12 15:07:44.734 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379	2	on_moveresultcontents	
2021-04-12 15:07:44.735 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Alaska USA/20210412_103528.379	3	on_moveresultcontents	
2021-04-12 15:07:44.742 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494	2	on_moveresultcontents	
2021-04-12 15:07:44.743 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101907.494	3	on_moveresultcontents	
2021-04-12 15:07:44.801 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600	2	on_moveresultcontents	
2021-04-12 15:07:44.802 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102213.600	3	on_moveresultcontents	
2021-04-12 15:07:44.809 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592	2	on_moveresultcontents	
2021-04-12 15:07:44.810 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114025.592	3	on_moveresultcontents	
2021-04-12 15:07:44.858 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091	2	on_moveresultcontents	
2021-04-12 15:07:44.860 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101933.091	3	on_moveresultcontents	
2021-04-12 15:07:44.929 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751	2	on_moveresultcontents	
2021-04-12 15:07:44.930 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_103734.751	3	on_moveresultcontents	
2021-04-12 15:07:44.976 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564	2	on_moveresultcontents	
2021-04-12 15:07:44.978 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114904.564	3	on_moveresultcontents	
2021-04-12 15:07:45.025 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098	2	on_moveresultcontents	
2021-04-12 15:07:45.026 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101327.098	3	on_moveresultcontents	
2021-04-12 15:07:45.062 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325	2	on_moveresultcontents	
2021-04-12 15:07:45.064 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114700.325	3	on_moveresultcontents	
2021-04-12 15:07:45.103 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600	2	on_moveresultcontents	
2021-04-12 15:07:45.104 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102250.600	3	on_moveresultcontents	
2021-04-12 15:07:45.111 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984	2	on_moveresultcontents	
2021-04-12 15:07:45.113 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115437.984	3	on_moveresultcontents	
2021-04-12 15:07:45.169 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284	2	on_moveresultcontents	
2021-04-12 15:07:45.170 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101846.284	3	on_moveresultcontents	
2021-04-12 15:07:45.177 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438	2	on_moveresultcontents	
2021-04-12 15:07:45.178 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114945.438	3	on_moveresultcontents	
2021-04-12 15:07:45.229 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388	2	on_moveresultcontents	
2021-04-12 15:07:45.230 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115412.388	3	on_moveresultcontents	
2021-04-12 15:07:45.285 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632	2	on_moveresultcontents	
2021-04-12 15:07:45.286 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102305.632	3	on_moveresultcontents	
2021-04-12 15:07:45.293 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324	2	on_moveresultcontents	
2021-04-12 15:07:45.294 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_114755.324	3	on_moveresultcontents	
2021-04-12 15:07:45.354 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482	2	on_moveresultcontents	
2021-04-12 15:07:45.355 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105747.482	3	on_moveresultcontents	
2021-04-12 15:07:45.362 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828	2	on_moveresultcontents	
2021-04-12 15:07:45.363 -0600	Log		/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105814.828	3	on_moveresultcontents	
2021-04-12 15:07:45.598 -0600	EndTestCase		(Duration:"1.044379", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:07:44 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-12 15:07:45.612 -0600	SUCCESS		Execution Time 0:00:01 MainFromSuite.script
