﻿2018-06-06 15:49:47.410 -0500	START		Running Master.script
2018-06-06 15:49:56.720 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:49:57.599 -0500	capturescreen	thing.png	(1001,615,1048,662)	14	function_attemptrecovery	attemptRecovery.script
2018-06-06 15:49:57.668 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:49:57.950 -0500	EndTestCase		(Duration:"10.538982", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 15:49:47 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-06-06 15:49:58.020 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:10 Master.script
