2021-03-17 15:54:30.099 -0600	START		Running LTEhandover.script
2021-03-17 15:54:30.498 -0600	typetext		[windowsKey]r	6	on_ltehandover	LTEhandover.script
2021-03-17 15:54:33.108 -0600	typetext		C:\Users\eggplantTest\Desktop\LTE Handover.ods[returnKey]	7	on_ltehandover	LTEhandover.script
2021-03-17 15:54:37.824 -0600	waitfor	LTEHandover_SheetOpen	found at (46, 11)	8	on_ltehandover	LTEhandover.script
2021-03-17 15:54:37.837 -0600	typetext		[homeKey]	11	on_ltehandover	LTEhandover.script
2021-03-17 15:54:37.961 -0600	set		SEARCHRECTANGLE = [[0,384],[1024,768]]	14	on_ltehandover	LTEhandover.script
2021-03-17 15:54:44.718 -0600	everyimagelocation	(TEXT:"Messaging -")	found 3 images	15	on_ltehandover	LTEhandover.script
2021-03-17 15:54:44.809 -0600	click		at (314, 698)	16	on_ltehandover	LTEhandover.script
2021-03-17 15:54:44.810 -0600	set		SEARCHRECTANGLE = []	17	on_ltehandover	LTEhandover.script
2021-03-17 15:54:44.811 -0600	Log		8/28/2020 09:22	25	on_ltehandover	LTEhandover.script
2021-03-17 15:54:47.479 -0600	imagefound	autoFilterButton	found at (790, 58)	28	on_ltehandover	LTEhandover.script
2021-03-17 15:54:48.329 -0600	click	autoFilterButton	at (790, 58)	29	on_ltehandover	LTEhandover.script
2021-03-17 15:54:51.074 -0600	click	ColumnA_FilterSelection	at (148, 179)	31	on_ltehandover	LTEhandover.script
2021-03-17 15:54:53.770 -0600	imagefound	Filter_UncheckAll	found at (47, 550)	34	on_ltehandover	LTEhandover.script
2021-03-17 15:54:55.302 -0600	click	Filter_SearchItems	at (80, 364)	35	on_ltehandover	LTEhandover.script
2021-03-17 15:54:57.496 -0600	typetext		8/28/2020 09:22	36	on_ltehandover	LTEhandover.script
2021-03-17 15:55:00.270 -0600	click	Filter_uncheckSelection	at (50, 548)	37	on_ltehandover	LTEhandover.script
2021-03-17 15:55:03.053 -0600	click	Filter_SearchTopRow	at (70, 396)	38	on_ltehandover	LTEhandover.script
2021-03-17 15:55:06.602 -0600	set		SEARCHRECTANGLE = ["Filter_SearchArea_TL","Filter_SearchArea_BR"]	40	on_ltehandover	LTEhandover.script
2021-03-17 15:55:15.199 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	41	on_ltehandover	LTEhandover.script
2021-03-17 15:55:15.217 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:55:25.712 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:55:25.732 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:55:36.326 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:55:36.345 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:55:47.264 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:55:47.283 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:55:58.090 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:55:58.110 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:56:08.920 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:56:08.938 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:56:20.406 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:56:20.426 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:56:31.352 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:56:31.371 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:56:41.167 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:56:41.185 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:56:50.849 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:56:50.868 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:57:00.977 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:57:00.995 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:57:11.459 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:57:11.477 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:57:21.997 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:57:22.016 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:57:32.907 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:57:32.926 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:57:43.508 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:57:43.528 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:57:54.164 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:57:54.182 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:58:04.734 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:58:04.754 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:58:15.421 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:58:15.441 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:58:26.562 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:58:26.580 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:58:37.499 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:58:37.516 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:58:48.292 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:58:48.311 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:58:59.557 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:58:59.576 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:59:10.339 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:59:10.358 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:59:21.130 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:59:21.150 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:59:32.201 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:59:32.222 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:59:43.338 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:59:43.357 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 15:59:54.703 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 15:59:54.725 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:00:05.337 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:00:05.358 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:00:16.911 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:00:16.930 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:00:27.971 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:00:27.992 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:00:39.094 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:00:39.114 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:00:50.659 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:00:50.680 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:01:01.823 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:01:01.844 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:01:13.149 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:01:13.170 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:01:23.934 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:01:23.955 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:01:34.650 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:01:34.670 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:01:45.515 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:01:45.533 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:01:56.315 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:01:56.334 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:02:07.345 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:02:07.366 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:02:18.535 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:02:18.554 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:02:29.986 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:02:30.004 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:02:41.385 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:02:41.405 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:02:52.504 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:02:52.522 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:03:03.575 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:03:03.596 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:03:14.562 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:29.000"). Text not found.	43	on_ltehandover	LTEhandover.script
2021-03-17 16:03:14.583 -0600	typetext		[downArrow]	42	on_ltehandover	LTEhandover.script
2021-03-17 16:03:17.499 -0600	imagefound	(TEXT:"8/28/2020 09:22:29.000")	found at (119, 524)	43	on_ltehandover	LTEhandover.script
2021-03-17 16:03:25.827 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	45	on_ltehandover	LTEhandover.script
2021-03-17 16:03:26.669 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:03:28.690 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:03:39.204 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:03:40.844 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:03:42.863 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:03:52.911 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:03:54.624 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:03:56.641 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:04:07.373 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:04:09.027 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:04:11.045 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:04:22.105 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:04:23.704 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:04:25.718 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:04:37.631 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:04:39.013 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:04:41.030 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:04:54.996 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:04:56.479 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:04:58.494 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:05:10.400 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:05:11.981 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:05:13.999 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:05:26.835 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:05:28.436 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:05:30.449 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:05:44.144 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:05:45.640 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:05:47.654 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:06:00.383 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:06:01.649 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:06:03.667 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:06:16.876 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:06:18.365 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:06:20.381 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:06:34.505 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:06:35.935 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:06:37.950 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:06:52.019 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:06:53.669 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:06:55.686 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:07:09.016 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:07:10.660 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:07:12.677 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:07:26.693 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:07:28.183 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:07:30.199 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:07:42.678 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:07:44.211 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:07:46.226 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:07:59.369 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:08:00.901 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:08:02.919 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:08:16.177 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:08:17.720 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:08:19.732 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:08:32.952 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:08:34.447 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:08:36.461 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:08:49.402 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:08:50.889 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:08:52.903 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:09:06.100 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:09:07.946 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:09:09.971 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:09:22.892 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:09:24.433 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:09:26.454 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:09:40.656 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:09:42.144 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:09:44.163 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:09:57.047 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:09:58.638 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:10:00.655 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:10:13.262 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:10:14.861 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:10:16.879 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:10:30.246 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:10:31.786 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:10:33.802 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:10:46.666 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:10:48.146 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:10:50.163 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:11:03.831 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:11:05.360 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:11:07.376 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:11:20.582 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:11:22.125 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:11:24.139 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:11:36.803 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:11:38.391 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:11:40.404 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:11:53.353 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:11:55.196 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:11:57.211 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:12:10.797 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:12:12.334 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:12:14.351 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:12:27.346 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:12:28.838 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:12:30.855 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:12:43.648 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:12:45.193 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:12:47.210 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:13:00.013 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:13:01.277 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:13:03.290 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:13:16.667 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:13:18.258 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:13:20.275 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:13:34.164 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:13:35.704 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:13:37.720 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:13:51.644 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	Unable to Find Image (TEXT:"8/28/2020 09:22:43.000"). Text not found.	48	on_ltehandover	LTEhandover.script
2021-03-17 16:13:53.177 -0600	click	Filter_bottomRowSelection	at (51, 524)	46	on_ltehandover	LTEhandover.script
2021-03-17 16:13:55.193 -0600	typetext		[downArrow]	47	on_ltehandover	LTEhandover.script
2021-03-17 16:13:58.294 -0600	imagefound	(TEXT:"8/28/2020 09:22:43.000")	found at (118, 524)	48	on_ltehandover	LTEhandover.script
2021-03-17 16:13:59.839 -0600	click	Filter_bottomRowSelection	at (51, 524)	49	on_ltehandover	LTEhandover.script
2021-03-17 16:13:59.840 -0600	set		SEARCHRECTANGLE = []	50	on_ltehandover	LTEhandover.script
2021-03-17 16:14:02.862 -0600	click	OKbutton	at (78, 590)	54	on_ltehandover	LTEhandover.script
2021-03-17 16:14:04.887 -0600	typetext		[controlKey]f	57	on_ltehandover	LTEhandover.script
2021-03-17 16:14:07.181 -0600	typetext		8/28/2020 09:22:29.000[return]	58	on_ltehandover	LTEhandover.script
2021-03-17 16:14:09.916 -0600	click	closeFindWindow	at (26, 687)	59	on_ltehandover	LTEhandover.script
2021-03-17 16:14:09.923 -0600	set		SEARCHRECTANGLE = [[0,0],[512,384]]	61	on_ltehandover	LTEhandover.script
2021-03-17 16:14:17.195 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	62	on_ltehandover	LTEhandover.script
2021-03-17 16:14:17.208 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:14:25.158 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:14:25.170 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:14:33.131 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:14:33.145 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:14:41.532 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:14:41.545 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:14:49.795 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:14:49.808 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:14:58.193 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:14:58.208 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:06.017 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:06.031 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:13.316 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:13.329 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:21.545 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:21.559 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:29.421 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:29.433 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:37.689 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:37.702 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:45.754 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:45.768 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:53.824 -0600	imagefound	ColumnH_farthestLeft	Unable to Find Image ColumnH_farthestLeft	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:53.837 -0600	typetext		[rightArrow]	63	on_ltehandover	LTEhandover.script
2021-03-17 16:15:56.560 -0600	imagefound	ColumnH_farthestLeft	found at (64, 178)	64	on_ltehandover	LTEhandover.script
2021-03-17 16:15:56.562 -0600	set		SEARCHRECTANGLE = []	65	on_ltehandover	LTEhandover.script
2021-03-17 16:15:57.940 -0600	readtext		(49,169,117,204)	68	on_ltehandover	LTEhandover.script
2021-03-17 16:15:59.232 -0600	readtext		(141,170,247,205)	69	on_ltehandover	LTEhandover.script
2021-03-17 16:16:00.796 -0600	readtext		(792,190,894,649)	70	on_ltehandover	LTEhandover.script
2021-03-17 16:16:01.986 -0600	click	farLeftColumn	at (86, 178)	73	on_ltehandover	LTEhandover.script
2021-03-17 16:16:02.033 -0600	set		SEARCHRECTANGLE = [[0,0],[512,768]]	74	on_ltehandover	LTEhandover.script
2021-03-17 16:16:09.806 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	76	on_ltehandover	LTEhandover.script
2021-03-17 16:16:09.820 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:16:11.849 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:16:19.051 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	79	on_ltehandover	LTEhandover.script
2021-03-17 16:16:19.062 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:16:21.091 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:16:28.553 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	79	on_ltehandover	LTEhandover.script
2021-03-17 16:16:28.566 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:16:30.601 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:16:38.821 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	79	on_ltehandover	LTEhandover.script
2021-03-17 16:16:38.834 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:16:40.862 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:16:48.410 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	79	on_ltehandover	LTEhandover.script
2021-03-17 16:16:48.422 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:16:50.451 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:16:57.949 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	79	on_ltehandover	LTEhandover.script
2021-03-17 16:16:57.966 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:17:00.002 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:17:08.139 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	79	on_ltehandover	LTEhandover.script
2021-03-17 16:17:08.150 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:17:10.185 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:17:17.749 -0600	imagefound	bottomOfFilteredData	Unable to Find Image bottomOfFilteredData	79	on_ltehandover	LTEhandover.script
2021-03-17 16:17:17.765 -0600	moveto		at (300, 300)	77	on_ltehandover	LTEhandover.script
2021-03-17 16:17:19.799 -0600	typetext		[controlKey][downArrow]	78	on_ltehandover	LTEhandover.script
2021-03-17 16:17:22.559 -0600	imagefound	bottomOfFilteredData	found at (47, 538)	79	on_ltehandover	LTEhandover.script
2021-03-17 16:17:22.561 -0600	set		SEARCHRECTANGLE = []	80	on_ltehandover	LTEhandover.script
2021-03-17 16:17:24.034 -0600	readtext		(52,508,131,524)	82	on_ltehandover	LTEhandover.script
2021-03-17 16:17:25.492 -0600	readtext		(162,510,234,524)	83	on_ltehandover	LTEhandover.script
2021-03-17 16:17:26.987 -0600	readtext		(793,190,895,649)	84	on_ltehandover	LTEhandover.script
2021-03-17 16:17:26.988 -0600	Log		LTE Serving / Intra-Freq Neighbor Cells | Serving Cell Identity (Column H) went from 299 to 243 during the time period from 8/28/2020 09:22:29.000 to 8/28/2020 09:22:43.000.	87	on_ltehandover	LTEhandover.script
2021-03-17 16:17:26.991 -0600	Log		LTE Serving / Intra-Freq Neighbor Cells | Serving Cell DL EARF CN (Column I) went from 2435 to 2435 during the time period from 8/28/2020 09:22:29.000 to 8/28/2020 09:22:43.000.	88	on_ltehandover	LTEhandover.script
2021-03-17 16:17:26.994 -0600	Log		A EUTRAN RRC A3 Event was sent during the time period from 8/28/2020 09:22:29.000 to 8/28/2020 09:22:43.000.	91	on_ltehandover	LTEhandover.script
2021-03-17 16:17:27.021 -0600	typetext		[windowsAltKey][F4]	99	on_ltehandover	LTEhandover.script
2021-03-17 16:17:28.270 -0600	imagefound	SaveDocumentPopup	found at (368, 298)	100	on_ltehandover	LTEhandover.script
2021-03-17 16:17:29.805 -0600	click	SaveButton	at (471, 413)	101	on_ltehandover	LTEhandover.script
2021-03-17 16:17:31.411 -0600	EndTestCase		(Duration:"1381.311132", Errors:"0", Exceptions:"0", StartTime:"2021-03-17 15:54:30 -0600", Successes:"1", TestCase:"LTEhandover.script", Warnings:"0")
2021-03-17 16:17:31.539 -0600	SUCCESS		Execution Time 0:23:01 LTEhandover.script
