2016-11-30 15:18:37.251 -0700	START		Running Read5.script
2016-11-30 15:18:37.428 -0700	Log		Mr	16	on_read5	Read5.script
2016-11-30 15:18:37.453 -0700	Log		Bruce	16	on_read5	Read5.script
2016-11-30 15:18:37.488 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:37.523 -0700	Log		Wayne	16	on_read5	Read5.script
2016-11-30 15:18:37.563 -0700	Log		222222	16	on_read5	Read5.script
2016-11-30 15:18:37.596 -0700	Log		6/13/06	16	on_read5	Read5.script
2016-11-30 15:18:37.642 -0700	Log		113-83-3798	16	on_read5	Read5.script
2016-11-30 15:18:37.679 -0700	Log		Male	16	on_read5	Read5.script
2016-11-30 15:18:37.730 -0700	Log		Single	16	on_read5	Read5.script
2016-11-30 15:18:37.808 -0700	Log		Mrs	16	on_read5	Read5.script
2016-11-30 15:18:37.844 -0700	Log		Carrie	16	on_read5	Read5.script
2016-11-30 15:18:37.896 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:37.931 -0700	Log		Underwood	16	on_read5	Read5.script
2016-11-30 15:18:37.970 -0700	Log		333333	16	on_read5	Read5.script
2016-11-30 15:18:38.012 -0700	Log		3/16/14	16	on_read5	Read5.script
2016-11-30 15:18:38.059 -0700	Log		583-00-6387	16	on_read5	Read5.script
2016-11-30 15:18:38.091 -0700	Log		Female	16	on_read5	Read5.script
2016-11-30 15:18:38.130 -0700	Log		Married	16	on_read5	Read5.script
2016-11-30 15:18:38.216 -0700	Log		Ms	16	on_read5	Read5.script
2016-11-30 15:18:38.249 -0700	Log		Wonder	16	on_read5	Read5.script
2016-11-30 15:18:38.284 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:38.341 -0700	Log		Woman	16	on_read5	Read5.script
2016-11-30 15:18:38.371 -0700	Log		444444	16	on_read5	Read5.script
2016-11-30 15:18:38.417 -0700	Log		4/24/03	16	on_read5	Read5.script
2016-11-30 15:18:38.450 -0700	Log		580-71-8520	16	on_read5	Read5.script
2016-11-30 15:18:38.511 -0700	Log		Female	16	on_read5	Read5.script
2016-11-30 15:18:38.547 -0700	Log		Divorced	16	on_read5	Read5.script
2016-11-30 15:18:38.646 -0700	Log		Dr	16	on_read5	Read5.script
2016-11-30 15:18:38.682 -0700	Log		Darth	16	on_read5	Read5.script
2016-11-30 15:18:38.717 -0700	Log		A	16	on_read5	Read5.script
2016-11-30 15:18:38.753 -0700	Log		Vader	16	on_read5	Read5.script
2016-11-30 15:18:38.799 -0700	Log		555555	16	on_read5	Read5.script
2016-11-30 15:18:38.832 -0700	Log		12/23/87	16	on_read5	Read5.script
2016-11-30 15:18:38.883 -0700	Log		744-85-1232	16	on_read5	Read5.script
2016-11-30 15:18:38.914 -0700	Log		Male	16	on_read5	Read5.script
2016-11-30 15:18:38.946 -0700	Log		Widowed	16	on_read5	Read5.script
2016-11-30 15:18:39.011 -0700	Log		Dr	16	on_read5	Read5.script
2016-11-30 15:18:39.044 -0700	Log		James	16	on_read5	Read5.script
2016-11-30 15:18:39.070 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:39.111 -0700	Log		Bond	16	on_read5	Read5.script
2016-11-30 15:18:39.147 -0700	Log		666666	16	on_read5	Read5.script
2016-11-30 15:18:39.181 -0700	Log		7/30/81	16	on_read5	Read5.script
2016-11-30 15:18:39.216 -0700	Log		973-13-0224	16	on_read5	Read5.script
2016-11-30 15:18:39.250 -0700	Log		Male	16	on_read5	Read5.script
2016-11-30 15:18:39.283 -0700	Log		Single	16	on_read5	Read5.script
2016-11-30 15:18:39.346 -0700	Log		Mr	16	on_read5	Read5.script
2016-11-30 15:18:39.379 -0700	Log		Homer	16	on_read5	Read5.script
2016-11-30 15:18:39.412 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:39.445 -0700	Log		Simpson	16	on_read5	Read5.script
2016-11-30 15:18:39.479 -0700	Log		777777	16	on_read5	Read5.script
2016-11-30 15:18:39.514 -0700	Log		9/1/80	16	on_read5	Read5.script
2016-11-30 15:18:39.558 -0700	Log		557-31-0655	16	on_read5	Read5.script
2016-11-30 15:18:39.588 -0700	Log		Male	16	on_read5	Read5.script
2016-11-30 15:18:39.630 -0700	Log		Married	16	on_read5	Read5.script
2016-11-30 15:18:39.699 -0700	Log		Dr	16	on_read5	Read5.script
2016-11-30 15:18:39.732 -0700	Log		Optimus	16	on_read5	Read5.script
2016-11-30 15:18:39.766 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:39.800 -0700	Log		Prime	16	on_read5	Read5.script
2016-11-30 15:18:39.838 -0700	Log		888888	16	on_read5	Read5.script
2016-11-30 15:18:39.889 -0700	Log		9/19/85	16	on_read5	Read5.script
2016-11-30 15:18:39.937 -0700	Log		521-26-0727	16	on_read5	Read5.script
2016-11-30 15:18:39.971 -0700	Log		Other	16	on_read5	Read5.script
2016-11-30 15:18:40.021 -0700	Log		Divorced	16	on_read5	Read5.script
2016-11-30 15:18:40.129 -0700	Log		Dr	16	on_read5	Read5.script
2016-11-30 15:18:40.183 -0700	Log		Mickey	16	on_read5	Read5.script
2016-11-30 15:18:40.218 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:40.254 -0700	Log		Mouse	16	on_read5	Read5.script
2016-11-30 15:18:40.287 -0700	Log		999999	16	on_read5	Read5.script
2016-11-30 15:18:40.340 -0700	Log		6/14/00	16	on_read5	Read5.script
2016-11-30 15:18:40.388 -0700	Log		984-56-3166	16	on_read5	Read5.script
2016-11-30 15:18:40.447 -0700	Log		Male	16	on_read5	Read5.script
2016-11-30 15:18:40.481 -0700	Log		Single	16	on_read5	Read5.script
2016-11-30 15:18:40.561 -0700	Log		Mr	16	on_read5	Read5.script
2016-11-30 15:18:40.594 -0700	Log		SpongeBob	16	on_read5	Read5.script
2016-11-30 15:18:40.641 -0700	Log			16	on_read5	Read5.script
2016-11-30 15:18:40.669 -0700	Log		SquarePants	16	on_read5	Read5.script
2016-11-30 15:18:40.712 -0700	Log		101010	16	on_read5	Read5.script
2016-11-30 15:18:40.761 -0700	Log		6/14/00	16	on_read5	Read5.script
2016-11-30 15:18:40.809 -0700	Log		984-56-3166	16	on_read5	Read5.script
2016-11-30 15:18:40.847 -0700	Log		Male	16	on_read5	Read5.script
2016-11-30 15:18:40.897 -0700	Log		Single	16	on_read5	Read5.script
2016-11-30 15:18:40.936 -0700	Log		PatientList	25	on_read5	Read5.script
2016-11-30 15:18:42.107 -0700	EndTestCase		(Duration:"4.854156", Errors:"0", Exceptions:"0", StartTime:"2016-11-30 15:18:37 -0700", Successes:"1", TestCase:"Read5.script", Warnings:"0")
2016-11-30 15:18:42.145 -0700	SUCCESS		Execution Time 0:00:04 Read5.script
