﻿2016-12-08 09:09:54.024 -0500	START		Running Demo.script
2016-12-08 09:09:55.963 -0500	imagelocation	Demo/List	at (217, 314)	1	on_demo	Demo.script
2016-12-08 09:09:55.992 -0500	Log		(197,414,277,814)	5	on_demo	Demo.script
2016-12-08 09:09:56.077 -0500	readtext		(197,414,277,814)
2016-12-08 09:09:56.081 -0500	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011	9	on_demo	Demo.script
2016-12-08 09:09:58.031 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,430), ImageRectangle:(233,425,254,435), Language:"English", searchRectangle:(197,414,277,814), text:"001", TextPlatform:"Generic OCR")	at (243, 430)	12	on_demo	Demo.script
2016-12-08 09:09:58.158 -0500	click		at (233, 480)	14	on_demo	Demo.script
2016-12-08 09:09:58.531 -0500	EndTestCase		(Duration:"4.50573", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:09:54 -0500", Successes:"1", TestCase:"Demo.script", Warnings:"0")
2016-12-08 09:09:58.568 -0500	SUCCESS		Execution Time 0:00:04 Demo.script
