﻿2019-01-02 13:37:04.427 -0700	START		Running DemoGherkin.feature
2019-01-02 13:37:04.456 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:37:04.488 -0700	LogSuccess		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:37:04.520 -0700	Log			2	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:37:04.569 -0700	Log		from BAR	4	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:37:04.631 -0700	Log		my var: 	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:37:04.679 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:37:04.734 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:37:04.810 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:37:04.881 -0700	EndTestCase		(Duration:"0.430458", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:37:04 -0700", Successes:"3", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:37:04.988 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
