﻿2021-01-18 14:20:42.856 -0700	START		Running Untitled1.script
2021-01-18 14:20:42.910 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.911 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.913 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.914 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.916 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.917 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.919 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.920 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.922 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.923 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.925 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.926 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.927 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.929 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.931 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.932 -0700	Log		FF FF FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.933 -0700	Log		FF FF 0FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.934 -0700	Log		FF FF 0FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.936 -0700	Log		FF FF 0FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.937 -0700	Log		FF FF 0FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:42.938 -0700	Log		FF FF 0FF	34	on_untitled1	Untitled1.script
2021-01-18 14:20:43.086 -0700	EndTestCase		(Duration:"0.228254", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:20:42 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:20:43.094 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
