﻿2021-01-18 14:24:31.926 -0700	START		Running Untitled1.script
2021-01-18 14:24:31.979 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.981 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.983 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.984 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.985 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.986 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.988 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.989 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.991 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.992 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.993 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.994 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.996 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.997 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:31.998 -0700	Log		asd	33	on_untitled1	Untitled1.script
2021-01-18 14:24:32.141 -0700	EndTestCase		(Duration:"0.214312", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:24:31 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:24:32.149 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
