﻿2019-04-18 19:04:50.039 -0600	START		Running Master.script
2019-04-18 19:04:50.119 -0600	Log		Starting Script....	6	on_master	Master.script
2019-04-18 19:04:50.121 -0600	Log		Environment is = 	7	on_master	Master.script
2019-04-18 19:04:50.122 -0600	Log		Environment is  unknown.  Automation will now exit.	16	on_master	Master.script
2019-04-18 19:04:50.123 -0600	Log		Test End	19	on_master	Master.script
2019-04-18 19:04:50.318 -0600	EndTestCase		(Duration:"0.276865", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 19:04:50 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2019-04-18 19:04:50.337 -0600	SUCCESS		Execution Time 0:00:00 Master.script
