﻿2020-05-14 09:16:37.780 -0600	START		Running Script1.script
2020-05-14 09:16:37.891 -0600	LogWarning		Validation Warning: Empty request body.	17	on_script1	Script1.script
2020-05-14 09:16:39.342 -0600	EndTestCase		(Duration:"1.560463", Errors:"1", Exceptions:"0", StartTime:"2020-05-14 09:16:37 -0600", Successes:"0", TestCase:"Script1.script", Warnings:"1")
2020-05-14 09:16:39.351 -0600	FAILURE		Invalid JSON Can't get value of JSON expression 'A valid token must be passed.' (reason: Invalid value around character 0.) -- Execution Time 0:00:01 Script1.script
