﻿2021-04-10 22:27:49.450 -0600	START		Running MainFromSuite.script
2021-04-10 22:27:49.505 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:27:49.506 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02	16	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:27:49.630 -0600	EndTestCase		(Duration:"0.179016", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:27:49 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:27:49.640 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
