﻿2018-11-20 20:53:56.365 -0500	START		Running DeleteCSV.script
2018-11-20 20:53:57.011 -0500	EndTestCase		(Duration:"0.61328", Errors:"1", Exceptions:"0", StartTime:"2018-11-20 20:53:56 -0500", Successes:"0", TestCase:"DeleteCSV.script", Warnings:"0")
2018-11-20 20:53:57.131 -0500	FAILURE	Screen_Error.png	STFileSystemException Failed to delete file or folder /Users/randyhesse/Documents/Simple Examples/PatientHolding.suite/Resources/CSVName.csv (Error: “CSVName.csv” couldn’t be removed.) -- Execution Time 0:00:00 DeleteCSV.script
