2017-05-31 10:42:02.669 -0600	START		Running Read4.script
2017-05-31 10:42:03.033 -0600	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-05-31 10:42:03.046 -0600	moveto		at (128, 82)	1	on_read4	Read4.script
2017-05-31 10:42:04.232 -0600	everyimagelocation	Number	found 1 images	4	on_read4	Read4.script
2017-05-31 10:42:04.234 -0600	Log		(75,106)	5	on_read4	Read4.script
2017-05-31 10:42:04.552 -0600	imagelocation	Show	at (28, 82)	8	on_read4	Read4.script
2017-05-31 10:42:04.878 -0600	imagelocation	Show	at (28, 82)	9	on_read4	Read4.script
2017-05-31 10:42:05.074 -0600	readtext		(8,0,78,122)
2017-05-31 10:42:05.075 -0600	Log		Q Title o-\n<- -> c\nShow I 50\nNurr	12	on_read4	Read4.script
2017-05-31 10:42:07.561 -0600	imagelocation	(TEXT:"Q Title o-")	at (50, 14)	18	on_read4	Read4.script
2017-05-31 10:42:07.597 -0600	readtext		(190,4,350,24)
2017-05-31 10:42:07.598 -0600	Log		\1	22	on_read4	Read4.script
2017-05-31 10:42:08.057 -0600	imagelocation	(TEXT:"<- -> c")	at (44, 46)	18	on_read4	Read4.script
2017-05-31 10:42:08.137 -0600	readtext		(184,36,344,56)
2017-05-31 10:42:08.138 -0600	Log		sers/Randy%20Hesse/Des	22	on_read4	Read4.script
2017-05-31 10:42:08.598 -0600	imagelocation	(TEXT:"Show I 50")	at (38, 83)	18	on_read4	Read4.script
2017-05-31 10:42:08.612 -0600	readtext		(178,73,338,93)
2017-05-31 10:42:08.613 -0600	Log			22	on_read4	Read4.script
2017-05-31 10:42:09.104 -0600	imagelocation	(TEXT:"Nurr")	at (62, 106)	18	on_read4	Read4.script
2017-05-31 10:42:09.128 -0600	readtext		(202,96,362,116)
2017-05-31 10:42:09.128 -0600	Log		Name	22	on_read4	Read4.script
2017-05-31 10:42:09.431 -0600	EndTestCase		(Duration:"6.76001", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 10:42:02 -0600", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-05-31 10:42:09.439 -0600	SUCCESS		Execution Time 0:00:06 Read4.script
