﻿2018-11-26 12:46:31.375 -0500	START		Running Master.script
2018-11-26 12:46:31.480 -0500	Log		(Script1.script,Script2.script)	8	on_master	Master.script
2018-11-26 12:46:32.121 -0500	EndTestCase		(Duration:"0.714788", Errors:"1", Exceptions:"0", StartTime:"2018-11-26 12:46:31 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-11-26 12:46:33.589 -0500	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'Modules/Verify'. -- Execution Time 0:00:00 Master.script
