﻿2016-12-08 09:08:37.385 -0500	START		Running Demo.script
2016-12-08 09:08:39.266 -0500	imagelocation	Demo/List	at (217, 314)	1	on_demo	Demo.script
2016-12-08 09:08:39.293 -0500	Log		(197,414,277,814)	5	on_demo	Demo.script
2016-12-08 09:08:39.307 -0500	Exception	point1	Could Not Open Image: point1	7	on_demo	Demo.script
2016-12-08 09:08:39.688 -0500	EndTestCase		(Duration:"2.301629", Errors:"1", Exceptions:"1", StartTime:"2016-12-08 09:08:37 -0500", Successes:"0", TestCase:"Demo.script", Warnings:"0")
2016-12-08 09:08:41.535 -0500	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: point1 -- Execution Time 0:00:02 Demo.script
