﻿2019-01-02 13:54:19.745 -0700	START		Running DemoGherkin.feature
2019-01-02 13:54:19.771 -0700	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:54:19.812 -0700	Exception	image	Could Not Open Image: image	3	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:54:19.848 -0700	LogError		FOO	7	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:54:19.886 -0700	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:54:19.943 -0700	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:54:19.996 -0700	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:54:20.050 -0700	LogSuccess		BAR	8	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:54:20.109 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:54:20.192 -0700	LogSuccess		BAZ	9	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:54:20.265 -0700	EndTestCase		(Duration:"0.497889", Errors:"2", Exceptions:"1", StartTime:"2019-01-02 13:54:19 -0700", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:54:20.910 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
