2016-12-12 15:29:15.498 -0800	START		Running NewPatient.script	33	on_master	Master.script
2016-12-12 15:29:15.524 -0800	Log		555555	8	on_newpatient	NewPatient.script
2016-12-12 15:29:15.527 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:29:15.549 -0800	Log		Darth	10	on_newpatient	NewPatient.script
2016-12-12 15:29:15.553 -0800	Log		Vader	11	on_newpatient	NewPatient.script
2016-12-12 15:29:15.556 -0800	Log		12/23/87	12	on_newpatient	NewPatient.script
2016-12-12 15:29:15.559 -0800	Log		744-85-1232	13	on_newpatient	NewPatient.script
2016-12-12 15:29:15.573 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:29:15.578 -0800	Log		Widowed	15	on_newpatient	NewPatient.script
2016-12-12 15:29:15.588 -0800	EndTestCase		(Duration:"0.0892", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:29:15 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	33	on_master	Master.script
2016-12-12 15:29:15.623 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	33	on_master	Master.script
