2017-05-31 10:46:20.037 -0600	START		Running Find1.script
2017-05-31 10:46:20.372 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 10:46:20.429 -0600	readtext		(18,92,1408,117)
2017-05-31 10:46:20.430 -0600	Log		Number	10	on_find1	Find1.script
2017-05-31 10:46:20.432 -0600	Log		Name	10	on_find1	Find1.script
2017-05-31 10:46:20.433 -0600	Log		Position	10	on_find1	Find1.script
2017-05-31 10:46:20.435 -0600	Log		Office\tAge\tStart date\tSalary	10	on_find1	Find1.script
2017-05-31 10:46:20.436 -0600	Log			10	on_find1	Find1.script
2017-05-31 10:46:20.760 -0600	EndTestCase		(Duration:"0.722235", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 10:46:20 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 10:46:20.786 -0600	SUCCESS		Execution Time 0:00:00 Find1.script
