﻿2021-04-12 15:20:29.890 -0600	START		Running MainFromSuite.script
2021-04-12 15:20:30.108 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:30.345 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/.success	11	on_moveresultcontents	
2021-04-12 15:20:30.347 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:30.348 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:30.349 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:30.375 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:30.608 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:30.609 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:30.611 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:30.619 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:30.866 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/.success	11	on_moveresultcontents	
2021-04-12 15:20:30.867 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:30.868 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:30.869 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:30.892 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:31.116 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/.success	11	on_moveresultcontents	
2021-04-12 15:20:31.118 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:31.119 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:31.121 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:31.145 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:31.421 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/.success	11	on_moveresultcontents	
2021-04-12 15:20:31.423 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:31.425 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:31.427 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:31.456 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:31.729 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:31.730 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:31.732 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:31.762 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:32.014 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/.success	11	on_moveresultcontents	
2021-04-12 15:20:32.015 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:32.016 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:32.017 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:32.043 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:32.311 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/.success	11	on_moveresultcontents	
2021-04-12 15:20:32.312 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:32.313 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:32.315 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:32.342 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:32.597 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/.success	11	on_moveresultcontents	
2021-04-12 15:20:32.598 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:32.599 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:32.600 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:32.627 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:32.862 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:32.864 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:32.866 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:32.897 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:33.192 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/.success	11	on_moveresultcontents	
2021-04-12 15:20:33.193 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:33.195 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:33.196 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:33.281 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:33.574 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:33.576 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:33.577 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:33.601 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:33.983 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/.success	11	on_moveresultcontents	
2021-04-12 15:20:33.985 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:33.986 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:33.988 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:34.011 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:34.371 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/.success	11	on_moveresultcontents	
2021-04-12 15:20:34.373 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:34.375 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:34.376 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:34.401 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:34.777 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/.success	11	on_moveresultcontents	
2021-04-12 15:20:34.778 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:34.779 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:34.780 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:34.809 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:35.130 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:35.132 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/.failure	11	on_moveresultcontents	
2021-04-12 15:20:35.133 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:35.134 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:35.164 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:35.491 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/.success	11	on_moveresultcontents	
2021-04-12 15:20:35.492 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:35.493 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:35.495 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:35.595 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:20:35.909 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/.success	11	on_moveresultcontents	
2021-04-12 15:20:35.911 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.xml	11	on_moveresultcontents	
2021-04-12 15:20:35.912 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.txt	11	on_moveresultcontents	
2021-04-12 15:20:35.913 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json	11	on_moveresultcontents	
2021-04-12 15:20:36.156 -0600	EndTestCase		(Duration:"6.264573", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:20:29 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"86")
2021-04-12 15:20:36.183 -0600	SUCCESS		Execution Time 0:00:06 MainFromSuite.script
