﻿2018-12-07 08:41:07.555 -0500	START		Running AmazonApp.feature
2018-12-07 08:41:07.637 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:41:08.688 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:41:08.733 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:41:09.078 -0500	imagefound	AmazonAppIcon	found at (699, 164)	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:41:09.497 -0500	click		at (699, 164)	4	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2018-12-07 08:41:09.556 -0500	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:42:05.453 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:42:05.524 -0500	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:42:06.282 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:42:06.371 -0500	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:42:37.624 -0500	click	SearchGlass	at (399, 52)	3	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:43:10.056 -0500	waitfor	Keyboard	found at (426, 1215)	4	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:43:10.259 -0500	typetext		playstation	5	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:43:38.425 -0500	click	SearchButton	at (741, 1054)	6	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:43:38.527 -0500	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:44:33.020 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:44:36.172 -0500	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:44:38.533 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:44:41.703 -0500	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:45:58.088 -0500	Exception	BackButton	No Image Found On Screen: "BackButton"	2	on_i_click_the_back_button	AmazonApp.script<SOURCE>
2018-12-07 08:45:58.189 -0500	LogError		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:45:59.784 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:45:59.921 -0500	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:46:00.265 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:46:00.428 -0500	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:46:00.643 -0500	typetext		[HomeButton]	2	on_i_click_the_home_button	AmazonApp.script<SOURCE>
2018-12-07 08:46:00.804 -0500	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:46:01.435 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:46:02.647 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:46:02.822 -0500	LogSuccess		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:46:02.903 -0500	EndTestCase		(Duration:"295.335657", Errors:"2", Exceptions:"1", StartTime:"2018-12-07 08:41:07 -0500", Successes:"11", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:46:03.694 -0500	FAILURE	Screen_Error.png	4 scenarios (1 failed, 3 passed) 12 steps (1 failed, 0 skipped, 11 passed) Execution Time 0:04:55
