﻿2017-01-06 10:22:17.734 -0700	START		Running Index.script
2017-01-06 10:22:17.915 -0700	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/States/Zero/20170106_102217.914/LogFile.txt)	9	on_index	Index.script
2017-01-06 10:22:17.989 -0700	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Libraries/Login/20170106_102217.989/LogFile.txt)	10	on_index	Index.script
2017-01-06 10:22:19.298 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102219.297/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:19.763 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102219.762/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:20.218 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102220.218/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:20.668 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102220.667/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:21.114 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102221.114/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:21.552 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102221.551/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:22.068 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102222.068/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:22.548 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102222.547/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:23.000 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_102223.000/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:22:23.141 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 10:22:23.144 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 10:22:23.199 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 10:22:24.044 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:22:24.470 -0700	EndTestCase		(Duration:"6.734959", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:22:17 -0700", Successes:"12", TestCase:"Index.script", Warnings:"0")
2017-01-06 10:22:24.507 -0700	SUCCESS		Execution Time 0:00:06 Index.script
