﻿2020-04-27 14:52:55.614 -0600	START		Running Untitled1.script
2020-04-27 14:52:55.694 -0600	Log		cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/FaceR.go	15	on_untitled1	Untitled1.script
2020-04-27 14:52:55.848 -0600	Log			18	on_untitled1	Untitled1.script
2020-04-27 14:52:56.414 -0600	EndTestCase		(Duration:"0.798221", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 14:52:55 -0600", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2020-04-27 14:52:56.434 -0600	SUCCESS		Execution Time 0:00:00 Untitled1.script
