﻿2017-01-06 09:09:55.433 -0700	START		Running Login.script	18	on_globaldefine	GlobalDefine.script
2017-01-06 09:09:55.443 -0700	Log		Running Login	6	on_login	Login.script
2017-01-06 09:09:55.456 -0700	Log			8	on_login	Login.script
2017-01-06 09:09:55.459 -0700	Log			9	on_login	Login.script
2017-01-06 09:09:55.462 -0700	typetext			16	on_login	Login.script
2017-01-06 09:09:56.167 -0700	typetext			19	on_login	Login.script
2017-01-06 09:09:56.172 -0700	EndTestCase		(Duration:"0.73753", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 09:09:55 -0700", Successes:"1", TestCase:"Login.script", Warnings:"0")	18	on_globaldefine	GlobalDefine.script
2017-01-06 09:09:56.196 -0700	SUCCESS		Execution Time 0:00:00 Login.script	18	on_globaldefine	GlobalDefine.script
