﻿2018-04-06 09:49:32.902 -0600	START		Running GetSut.script
2018-04-06 09:49:33.264 -0600	Log		(authenticationtype:"Basic Auth", httpmethod:"GET", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:"", requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:<<{"limit":100,"offset":0,"count":2,"suts":[{"_id":"597b5477547261028e000001","created_at":"2017-07-28T09:12:55.000-06:00","updated_at":"2017-07-28T09:12:55.000-06:00","name":"Amazon Web Server","description":"","is_active":true,"manufacturer":"","model":"","os":"","version":"","tags":{}},{"_id":"582cce9e5472610322000001","created_at":"2016-11-16T14:24:46.000-07:00","updated_at":"2017-07-03T20:31:31.156-06:00","name":"Windows 10","description":"","is_active":true,"manufacturer":"Windows","model":"VMware","os":"Windows","version":"10","tags":{}}]}>>, responseCookies:(:), responseHeaders:(@"Cache-Control":"max-age=0, private, must-revalidate, no-cache, no-store, max-age=0, must-revalidate", Connection:"keep-alive", @"Content-Type":"application/json; charset=utf-8", Date:"Fri, 06 Apr 2018 15:49:33 GMT", Etag:<<"024ec04a15929071e3c33e77f4bcf248">>, Expires:"Fri, 01 Jan 1990 00:00:00 GMT", Pragma:"no-cache", Server:"nginx/1.6.1", @"Transfer-Encoding":"Identity", @"X-Content-Type-Options":"nosniff", @"X-Frame-Options":"SAMEORIGIN", @"X-Request-Id":"10f3f611-860e-41e3-8cee-423f8fc2484a", @"X-Runtime":"0.174698", @"X-UA-Compatible":"chrome=1", @"X-XSS-Protection":"1; mode=block"), responseTime:"0.177375", statusCode:"200", url:"http://127.0.0.1:8080/api/sut", username:"admin")	5	on_getsut	GetSut.script
2018-04-06 09:49:33.647 -0600	EndTestCase		(Duration:"0.74344", Errors:"0", Exceptions:"0", StartTime:"2018-04-06 09:49:32 -0600", Successes:"1", TestCase:"GetSut.script", Warnings:"0")
2018-04-06 09:49:33.675 -0600	SUCCESS		Execution Time 0:00:00 GetSut.script
