﻿2021-04-10 23:24:10.890 -0600	START		Running Main02.script
2021-04-10 23:24:10.981 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:24:11.100 -0600	Log		{Author:"Randy Hesse", CompanyName:"Eggplant", date:"2021-03-01", email:"Randy.hesse@keysight.com", Location:"Boulder, CO", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, scriptname:"Workflow01.script", Suitename:"Sample Suite.suite", TelephoneNumber:"(303) 555-0614", time:"19:44:16.599 -0700", TotalSteps:16}	4	on_htmlreport	
2021-04-10 23:24:11.205 -0600	EndTestCase		(Duration:"0.313861", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 23:24:10 -0600", Successes:"1", TestCase:"Main02.script", Warnings:"1")
2021-04-10 23:24:11.214 -0600	SUCCESS		Execution Time 0:00:00 Main02.script
