﻿2016-11-01 22:41:32.261 -0400	START		Running Read3.script
2016-11-01 22:41:32.391 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:41:32.693 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	14	on_read3	Read3.script
2016-11-01 22:41:32.715 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	15	on_read3	Read3.script
2016-11-01 22:41:33.077 -0400	EndTestCase		(Duration:"0.814746", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:41:32 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:41:33.093 -0400	SUCCESS		Execution Time 0:00:00 Read3.script
