﻿2016-12-08 09:04:06.469 -0500	START		Running Demo.script
2016-12-08 09:04:08.316 -0500	imagelocation	Demo/List	at (217, 314)	1	on_demo	Demo.script
2016-12-08 09:04:08.424 -0500	readtext		(197,414,277,814)
2016-12-08 09:04:08.427 -0500	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011	10	on_demo	Demo.script
2016-12-08 09:04:10.461 -0500	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,430), ImageRectangle:(233,425,254,435), Language:"English", searchRectangle:(197,414,277,814), text:"001", TextPlatform:"Generic OCR")	at (243, 430)	13	on_demo	Demo.script
2016-12-08 09:04:10.829 -0500	EndTestCase		(Duration:"4.357956", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:04:06 -0500", Successes:"1", TestCase:"Demo.script", Warnings:"0")
2016-12-08 09:04:10.854 -0500	SUCCESS		Execution Time 0:00:04 Demo.script
