2017-04-12 10:19:16.838 -0600	START		Running Example.script
2017-04-12 10:19:16.890 -0600	Log			7	on_example	Example.script
2017-04-12 10:19:16.894 -0600	Log		Bruce	11	on_example	Example.script
2017-04-12 10:19:16.896 -0600	Log		Bruce	12	on_example	Example.script
2017-04-12 10:19:16.899 -0600	Log		((Bond,666666),(Simpson,777777),(Prime,888888),(Mouse,999999))	15	on_example	Example.script
2017-04-12 10:19:16.902 -0600	Log		((Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status))	16	on_example	Example.script
2017-04-12 10:19:16.905 -0600	Log		Calibri	18	on_example	Example.script
2017-04-12 10:19:16.908 -0600	Log		(False,False,False,0,0,1,Calibri)	19	on_example	Example.script
2017-04-12 10:19:17.706 -0600	EndTestCase		(Duration:"0.867427", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:19:16 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2017-04-12 10:19:17.737 -0600	SUCCESS		Execution Time 0:00:00 Example.script
