2017-04-12 10:29:29.283 -0600	START		Running Example.script
2017-04-12 10:29:29.334 -0600	Log		(PatientList)	3	on_example	Example.script
2017-04-12 10:29:29.357 -0600	Log		Bruce	7	on_example	Example.script
2017-04-12 10:29:29.360 -0600	Log		Bruce	8	on_example	Example.script
2017-04-12 10:29:29.362 -0600	Log		((Bond,666666),(Simpson,777777),(Prime,888888),(Mouse,999999))	11	on_example	Example.script
2017-04-12 10:29:29.364 -0600	Log		((Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status))	12	on_example	Example.script
2017-04-12 10:29:29.366 -0600	Log		Calibri	14	on_example	Example.script
2017-04-12 10:29:29.369 -0600	Log		(False,False,False,0,0,1,Calibri)	15	on_example	Example.script
2017-04-12 10:29:30.154 -0600	EndTestCase		(Duration:"0.870423", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:29:29 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2017-04-12 10:29:30.200 -0600	SUCCESS		Execution Time 0:00:00 Example.script
