﻿2021-04-12 14:52:12.524 -0600	START		Running MainFromSuite.script
2021-04-12 14:52:12.701 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:12.914 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:12.921 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:13.131 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:13.140 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:13.366 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:13.375 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:13.634 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:13.640 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:13.865 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:13.872 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:14.160 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:14.169 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:14.470 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:14.478 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:14.732 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:14.738 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:14.969 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:14.975 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:15.200 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:15.206 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:15.465 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:15.471 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:15.758 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:15.765 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:16.003 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:16.010 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:16.351 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:16.358 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:16.687 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:16.694 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:16.946 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:16.952 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:17.193 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:17.200 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:52:17.454 -0600	Log		["/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.json","/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.json"]	49	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:52:17.574 -0600	EndTestCase		(Duration:"5.048538", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:52:12 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:52:17.588 -0600	SUCCESS		Execution Time 0:00:05 MainFromSuite.script
