2016-12-06 16:23:08.880 -0600	START		Running Demo.script
2016-12-06 16:23:08.965 -0600	Log		Prefix	13	on_demo	Demo.script
2016-12-06 16:23:08.992 -0600	Log		First_Name	13	on_demo	Demo.script
2016-12-06 16:23:09.011 -0600	Log		Middle_Name	13	on_demo	Demo.script
2016-12-06 16:23:09.026 -0600	Log		Last_Name	13	on_demo	Demo.script
2016-12-06 16:23:09.042 -0600	Log		Medical_Record_Number	13	on_demo	Demo.script
2016-12-06 16:23:09.051 -0600	Log		Date_of_Birth	13	on_demo	Demo.script
2016-12-06 16:23:09.065 -0600	Log		Social_Security_Number	13	on_demo	Demo.script
2016-12-06 16:23:09.080 -0600	Log		Gender	13	on_demo	Demo.script
2016-12-06 16:23:09.097 -0600	Log		Marital_Status	13	on_demo	Demo.script
2016-12-06 16:23:09.811 -0600	EndTestCase		(Duration:"0.930008", Errors:"0", Exceptions:"0", StartTime:"2016-12-06 16:23:08 -0600", Successes:"1", TestCase:"Demo.script", Warnings:"0")
2016-12-06 16:23:09.856 -0600	SUCCESS		Execution Time 0:00:00 Demo.script
