﻿2017-06-13 13:01:34.043 -0600	START		Running Libraries/SUTConnect.script
2017-06-13 13:01:34.086 -0600	Log		Connection:(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"Windows 10", Pass_code:"=2)F-K[US]*", PortNum:"5900", Reverse:"False", ScreenSize:(1440,900), ServerID:"172.16.229.147", Status:"Connected", Type:"vnc", Visible:"True")	2	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-06-13 13:01:34.089 -0600	Log		 You are Connect(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"Windows 10", Pass_code:"=2)F-K[US]*", PortNum:"5900", Reverse:"False", ScreenSize:(1440,900), ServerID:"172.16.229.147", Status:"Connected", Type:"vnc", Visible:"True")	9	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-06-13 13:01:34.090 -0600	Log		Connection Information(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"Windows 10", Pass_code:"=2)F-K[US]*", PortNum:"5900", Reverse:"False", ScreenSize:(1440,900), ServerID:"172.16.229.147", Status:"Connected", Type:"vnc", Visible:"True")	10	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-06-13 13:01:34.311 -0600	EndTestCase		(Duration:"0.267303", Errors:"0", Exceptions:"0", StartTime:"2017-06-13 13:01:34 -0600", Successes:"1", TestCase:"Libraries/SUTConnect.script", Warnings:"0")
2017-06-13 13:01:34.333 -0600	SUCCESS		Execution Time 0:00:00 Libraries/SUTConnect.script
