﻿2019-01-02 13:30:55.341 -0700	START		Running DemoGherkin.feature
2019-01-02 13:30:55.367 -0700	Log		from MOD	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:30:55.404 -0700	LogSuccess		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:55.439 -0700	LogWarning		mod3	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:55.490 -0700	LogWarning		mod4	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:55.554 -0700	EndTestCase		(Duration:"0.190715", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:30:55 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"2")
2019-01-02 13:30:56.174 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 2 skipped, 1 passed) Execution Time 0:00:00
