﻿2018-06-06 21:46:42.906 -0500	START		Running Master 1.script
2018-06-06 21:46:43.688 -0500	click	Chrome	at (1024, 638)	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:46:43.904 -0500	EndTestCase		(Duration:"0.997095", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 21:46:42 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:46:43.920 -0500	SUCCESS		Execution Time 0:00:00 Master 1.script
