﻿2016-12-12 15:29:10.549 -0800	START		Running login.script	19	on_master	Master.script
2016-12-12 15:29:10.580 -0800	Log		Running Login	6	on_login	login.script
2016-12-12 15:29:10.585 -0800	Log		Nick	8	on_login	login.script
2016-12-12 15:29:10.587 -0800	Log		P@$$word	9	on_login	login.script
2016-12-12 15:29:10.637 -0800	typetext		Nick	16	on_login	login.script
2016-12-12 15:29:11.433 -0800	typetext		P@$$word	19	on_login	login.script
2016-12-12 15:29:11.438 -0800	EndTestCase		(Duration:"0.887681", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:29:10 -0800", Successes:"1", TestCase:"login.script", Warnings:"0")	19	on_master	Master.script
2016-12-12 15:29:11.453 -0800	SUCCESS		Execution Time 0:00:00 login.script	19	on_master	Master.script
