﻿2020-04-27 14:48:20.153 -0600	START		Running Untitled1.script
2020-04-27 14:48:20.253 -0600	Log		cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/Test.go	12	on_untitled1	Untitled1.script
2020-04-27 14:48:21.482 -0600	Log		Hello, playground\n	15	on_untitled1	Untitled1.script
2020-04-27 14:48:21.950 -0600	EndTestCase		(Duration:"1.794836", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 14:48:20 -0600", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2020-04-27 14:48:21.989 -0600	SUCCESS		Execution Time 0:00:01 Untitled1.script
