﻿2021-01-18 12:09:01.007 -0700	START		Running index.script
2021-01-18 12:09:01.244 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:09:01.256 -0700	Log		Pixel Count is: 880	9	function_pixelmatch	
2021-01-18 12:09:01.257 -0700	Log			10	function_pixelmatch	
2021-01-18 12:09:01.336 -0700	Log		0	25	on_index	index.script
2021-01-18 12:09:01.425 -0700	EndTestCase		(Duration:"0.41716", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:09:01 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:09:01.433 -0700	SUCCESS		Execution Time 0:00:00 index.script
