﻿2018-11-08 10:41:26.342 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:41:26.411 -0700	Log		Assert	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:41:26.414 -0700	Log		webXPath	27	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:41:26.416 -0700	Log		//*[@id="QuoteStartForm_ueno"]	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:41:26.807 -0700	EndTestCase		(Duration:"0.463611", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:41:26 -0700", Successes:"0", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:41:27.449 -0700	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: 'elementidentifier' -- Execution Time 0:00:00 IndexDataSoruce.script
2018-11-08 10:41:27.825 -0700	FAILURE	Screen_Error_Web.png	STUnknownMessage ERROR: No Such Function: 'elementidentifier' -- Execution Time 0:00:00 IndexDataSoruce.script
