﻿2018-11-08 10:47:45.994 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:47:46.107 -0700	Log		Assert	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:46.109 -0700	Log		webXPath	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:46.111 -0700	Log		//*[@id="QuoteStartForm_ueno"]	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:46.415 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(820.84375,150,1550.84375,593)>	found at (1185, 371)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:46.820 -0700	LogSuccess		Assertion Succeeded:  (assertion: WebElementFound(EggplantCall) is True; true: True IS equal to True)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:46.829 -0700	Log		Moveto	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:46.830 -0700	Log		webLinkText	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:46.831 -0700	Log		Insurance	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:47:47.168 -0700	EndTestCase		(Duration:"1.172447", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:47:45 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:47:47.832 -0700	FAILURE	Screen_Error.png	InvalidWebElementIdentifier Only one property may be used to identify a web element (got webLinkText,webXPath) -- Execution Time 0:00:01 IndexDataSoruce.script
2018-11-08 10:47:48.546 -0700	FAILURE	Screen_Error_Web.png	InvalidWebElementIdentifier Only one property may be used to identify a web element (got webLinkText,webXPath) -- Execution Time 0:00:01 IndexDataSoruce.script
