﻿2018-10-22 10:18:40.118 -0600	START		Running Master.script
2018-10-22 10:18:40.274 -0600	Log		EXEPath: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/screen_compare/screen_compare	21	on_screen_compare	screen_compare.script
2018-10-22 10:18:40.275 -0600	Log		ImagePath1 /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png	22	on_screen_compare	screen_compare.script
2018-10-22 10:18:40.281 -0600	Log		ImagePath2 /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png	23	on_screen_compare	screen_compare.script
2018-10-22 10:18:40.282 -0600	Log		OutputImagePath /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/newimage.png	24	on_screen_compare	screen_compare.script
2018-10-22 10:18:40.284 -0600	Log		OutputTextPath /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/newtext.txt	25	on_screen_compare	screen_compare.script
2018-10-22 10:18:40.285 -0600	Log		Running Shell Command: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/screen_compare/screen_compare --input /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png --input /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotB.png --output /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/newimage.png > /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/newtext.txt	26	on_screen_compare	screen_compare.script
2018-10-22 10:18:40.526 -0600	EndTestCase		(Duration:"0.406536", Errors:"0", Exceptions:"0", StartTime:"2018-10-22 10:18:40 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-10-22 10:18:40.540 -0600	SUCCESS		Execution Time 0:00:00 Master.script
