﻿2021-04-10 22:30:33.503 -0600	START		Running MainFromSuite.script
2021-04-10 22:30:33.557 -0600	Log		2	10	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:30:33.559 -0600	Log		20210301_194448.575	20	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:30:33.561 -0600	Log		20210301_194416.595	20	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:30:33.700 -0600	EndTestCase		(Duration:"0.195331", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:30:33 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:30:33.715 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
