2017-01-06 12:56:04.645 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 12:56:04.661 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.677 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.681 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.694 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.709 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.714 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.727 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.738 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:04.752 -0700	EndTestCase		(Duration:"0.105427", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 12:56:04 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 12:56:04.793 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
