﻿2018-11-08 10:19:39.166 -0700	START		Running Index.script
2018-11-08 10:19:44.270 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	9	on_index	Index.script
2018-11-08 10:19:44.417 -0700	webelementfound	<WebElement with TagName:"a", ID:"login_link", Name:"", Text:"Log In", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(1214.96875,-1,1306.96875,60)>	found at (1260, 29)	17	on_index	Index.script
2018-11-08 10:19:44.780 -0700	Log		page was Loaded	18	on_index	Index.script
2018-11-08 10:19:44.889 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(522.796875,150,1252.796875,593)>	found at (887, 371)	23	on_index	Index.script
2018-11-08 10:19:45.262 -0700	LogSuccess		Assertion Succeeded:  (assertion:  WebElementFound(webXPath: <<//*[@id="QuoteStartForm_ueno"]>>) is true; true: True IS equal to True)	23	on_index	Index.script
2018-11-08 10:19:45.965 -0700	moveto	<WebElement with TagName:"a", ID:"insurance", Name:"", Text:"Insurance", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(270,0,387,60)>	at (328, 30)	27	on_index	Index.script
2018-11-08 10:19:50.394 -0700	click	<WebElement with TagName:"a", ID:"", Name:"", Text:"Homeowners", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(485.5,176.75,567.5,199.75)>	at (526, 187)	28	on_index	Index.script
2018-11-08 10:19:51.895 -0700	click	<WebElement with TagName:"div", ID:"", Name:"", Text:"", Class:"arrow-background", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(971,261.6875,1016,309.6875)>	at (993, 285)	29	on_index	Index.script
2018-11-08 10:20:01.634 -0700	click	<WebElement with TagName:"img", ID:"logo", Name:"", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:(50,0,220,60)>	at (135, 30)	31	on_index	Index.script
2018-11-08 10:20:02.523 -0700	click	Car	at (832, 428)	34	on_index	Index.script
2018-11-08 10:20:29.021 -0700	EndTestCase		(Duration:"49.853605", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:19:39 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-08 10:20:29.029 -0700	ABORTED		Execution Time 0:00:49 Index.script
