﻿2016-10-20 10:32:12.289 -0600	START		Running index.script
2016-10-20 10:32:12.390 -0600	Log		OctoberTwenty	7	on_index	index.script
2016-10-20 10:32:12.437 -0600	Log		two thousand sixteen	8	on_index	index.script
2016-10-20 10:32:12.504 -0600	Log		onehundredthreethousandtwohundredtwelve	9	on_index	index.script
2016-10-20 10:32:13.400 -0600	EndTestCase		(Duration:"1.10971", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:32:12 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 10:32:13.405 -0600	SUCCESS		Execution Time 0:00:01 index.script
