﻿2021-04-12 15:19:42.047 -0600	START		Running MainFromSuite.script
2021-04-12 15:19:42.225 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:42.514 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Alaska USA/20210412_103528.379	11	on_moveresultcontents	
2021-04-12 15:19:42.516 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Alaska USA/20210412_103528.379	11	on_moveresultcontents	
2021-04-12 15:19:42.517 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Alaska USA/20210412_103528.379	11	on_moveresultcontents	
2021-04-12 15:19:42.518 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Alaska USA/20210412_103528.379/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Alaska USA/20210412_103528.379	11	on_moveresultcontents	
2021-04-12 15:19:42.546 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:42.759 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101907.494	11	on_moveresultcontents	
2021-04-12 15:19:42.760 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101907.494	11	on_moveresultcontents	
2021-04-12 15:19:42.761 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101907.494/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101907.494	11	on_moveresultcontents	
2021-04-12 15:19:42.771 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:43.025 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102213.600	11	on_moveresultcontents	
2021-04-12 15:19:43.027 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102213.600	11	on_moveresultcontents	
2021-04-12 15:19:43.028 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102213.600	11	on_moveresultcontents	
2021-04-12 15:19:43.029 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102213.600/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102213.600	11	on_moveresultcontents	
2021-04-12 15:19:43.077 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:43.356 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114025.592	11	on_moveresultcontents	
2021-04-12 15:19:43.359 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114025.592	11	on_moveresultcontents	
2021-04-12 15:19:43.361 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114025.592	11	on_moveresultcontents	
2021-04-12 15:19:43.362 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114025.592/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114025.592	11	on_moveresultcontents	
2021-04-12 15:19:43.384 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:43.697 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101933.091	11	on_moveresultcontents	
2021-04-12 15:19:43.698 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101933.091	11	on_moveresultcontents	
2021-04-12 15:19:43.700 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101933.091	11	on_moveresultcontents	
2021-04-12 15:19:43.701 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101933.091/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101933.091	11	on_moveresultcontents	
2021-04-12 15:19:43.729 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:44.013 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_103734.751	11	on_moveresultcontents	
2021-04-12 15:19:44.014 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_103734.751	11	on_moveresultcontents	
2021-04-12 15:19:44.015 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_103734.751/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_103734.751	11	on_moveresultcontents	
2021-04-12 15:19:44.040 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:44.329 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114904.564	11	on_moveresultcontents	
2021-04-12 15:19:44.331 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114904.564	11	on_moveresultcontents	
2021-04-12 15:19:44.332 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114904.564	11	on_moveresultcontents	
2021-04-12 15:19:44.333 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114904.564/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114904.564	11	on_moveresultcontents	
2021-04-12 15:19:44.361 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:44.645 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101327.098	11	on_moveresultcontents	
2021-04-12 15:19:44.646 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101327.098	11	on_moveresultcontents	
2021-04-12 15:19:44.647 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101327.098	11	on_moveresultcontents	
2021-04-12 15:19:44.648 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101327.098/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101327.098	11	on_moveresultcontents	
2021-04-12 15:19:44.740 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:45.090 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114700.325	11	on_moveresultcontents	
2021-04-12 15:19:45.091 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114700.325	11	on_moveresultcontents	
2021-04-12 15:19:45.092 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114700.325	11	on_moveresultcontents	
2021-04-12 15:19:45.093 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114700.325/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114700.325	11	on_moveresultcontents	
2021-04-12 15:19:45.116 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:45.448 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102250.600	11	on_moveresultcontents	
2021-04-12 15:19:45.449 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102250.600	11	on_moveresultcontents	
2021-04-12 15:19:45.450 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102250.600/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102250.600	11	on_moveresultcontents	
2021-04-12 15:19:45.474 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:45.779 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115437.984	11	on_moveresultcontents	
2021-04-12 15:19:45.780 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115437.984	11	on_moveresultcontents	
2021-04-12 15:19:45.782 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115437.984	11	on_moveresultcontents	
2021-04-12 15:19:45.783 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115437.984/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115437.984	11	on_moveresultcontents	
2021-04-12 15:19:45.813 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:46.132 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101846.284	11	on_moveresultcontents	
2021-04-12 15:19:46.133 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101846.284	11	on_moveresultcontents	
2021-04-12 15:19:46.134 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_101846.284/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_101846.284	11	on_moveresultcontents	
2021-04-12 15:19:46.161 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:46.417 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114945.438	11	on_moveresultcontents	
2021-04-12 15:19:46.419 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114945.438	11	on_moveresultcontents	
2021-04-12 15:19:46.420 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114945.438	11	on_moveresultcontents	
2021-04-12 15:19:46.421 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_114945.438/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_114945.438	11	on_moveresultcontents	
2021-04-12 15:19:46.441 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:46.740 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115412.388	11	on_moveresultcontents	
2021-04-12 15:19:46.741 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115412.388	11	on_moveresultcontents	
2021-04-12 15:19:46.743 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115412.388	11	on_moveresultcontents	
2021-04-12 15:19:46.744 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_115412.388/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_115412.388	11	on_moveresultcontents	
2021-04-12 15:19:46.766 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:47.125 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102305.632	11	on_moveresultcontents	
2021-04-12 15:19:47.126 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102305.632	11	on_moveresultcontents	
2021-04-12 15:19:47.128 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102305.632	11	on_moveresultcontents	
2021-04-12 15:19:47.129 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Amazon/20210412_102305.632/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Amazon/20210412_102305.632	11	on_moveresultcontents	
2021-04-12 15:19:47.215 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:47.492 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_114755.324	11	on_moveresultcontents	
2021-04-12 15:19:47.495 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/.failureto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_114755.324	11	on_moveresultcontents	
2021-04-12 15:19:47.497 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_114755.324	11	on_moveresultcontents	
2021-04-12 15:19:47.498 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_114755.324/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_114755.324	11	on_moveresultcontents	
2021-04-12 15:19:47.533 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:47.927 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105747.482	11	on_moveresultcontents	
2021-04-12 15:19:47.928 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105747.482	11	on_moveresultcontents	
2021-04-12 15:19:47.929 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105747.482	11	on_moveresultcontents	
2021-04-12 15:19:47.930 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105747.482/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105747.482	11	on_moveresultcontents	
2021-04-12 15:19:47.958 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:48.226 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/.successto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105814.828	11	on_moveresultcontents	
2021-04-12 15:19:48.227 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.xmlto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105814.828	11	on_moveresultcontents	
2021-04-12 15:19:48.228 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.txtto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105814.828	11	on_moveresultcontents	
2021-04-12 15:19:48.230 -0600	LogWarning		/Users/ranhesse/desktop/Alaska Week 2.suite/Results/Untitled/20210412_105814.828/LogFile.jsonto/Users/ranhesse/desktop/Alaska Week 2.suite/HTMLResults/Untitled/20210412_105814.828	11	on_moveresultcontents	
2021-04-12 15:19:48.464 -0600	EndTestCase		(Duration:"6.415651", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:19:42 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"86")
2021-04-12 15:19:48.476 -0600	SUCCESS		Execution Time 0:00:06 MainFromSuite.script
