2017-02-16 15:50:30.987 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:30.988 -0700	Log		555555	8	on_newpatient	NewPatient.script
2017-02-16 15:50:30.989 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2017-02-16 15:50:30.990 -0700	Log		Darth	10	on_newpatient	NewPatient.script
2017-02-16 15:50:30.991 -0700	Log		Vader	11	on_newpatient	NewPatient.script
2017-02-16 15:50:30.992 -0700	Log		12/23/87	12	on_newpatient	NewPatient.script
2017-02-16 15:50:30.993 -0700	Log		744-85-1232	13	on_newpatient	NewPatient.script
2017-02-16 15:50:30.994 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:50:30.995 -0700	Log		Widowed	15	on_newpatient	NewPatient.script
2017-02-16 15:50:30.997 -0700	EndTestCase		(Duration:"0.009505", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:30 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:31.015 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
