﻿2018-11-26 17:17:19.410 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:17:19.787 -0500	Log		((gender:"female", name:"Carol", region:"United States", surname:"Marshall"),(gender:"male", name:"Jack", region:"United States", surname:"May"))	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:19.824 -0500	Log		((gender:"female", name:"Carol", region:"United States", surname:"Marshall"),(gender:"male", name:"Jack", region:"United States", surname:"May"))	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:20.146 -0500	EndTestCase		(Duration:"0.702986", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:17:19 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:17:20.198 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
