﻿2018-06-11 13:58:53.776 -0600	START		Running Master 1.script
2018-06-11 13:59:03.365 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 13:59:03.431 -0600	Exception		Too Few Parameters, please use imageinfo(imageName)\n	3	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 13:59:03.738 -0600	EndTestCase		(Duration:"9.960202", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 13:58:53 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 13:59:03.820 -0600	FAILURE	Screen_Error.png	Error Running Script Command attemptrecovery Error - Too Few Parameters, please use imageinfo(imageName)\n -- Execution Time 0:00:09 Master 1.script
