﻿2021-04-10 21:50:50.733 -0600	START		Running Main02.script
2021-04-10 21:50:50.923 -0600	Log		{ReportStats:{_capturescreen:1, _click:2, _endtestcase:1, _log:1, _start:1, _success:1, _typetext:6, _waitfor:3}, TotalSteps:16}	20	on_grabstatistics	
2021-04-10 21:50:50.924 -0600	pausescript			21	on_grabstatistics	
2021-04-10 21:50:58.028 -0600	EndTestCase		(Duration:"7.294332", Errors:"1", Exceptions:"0", StartTime:"2021-04-10 21:50:50 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"0")
2021-04-10 21:50:58.030 -0600	ABORTED		Execution Time 0:00:07 Main02.script
