﻿2018-09-06 12:08:50.866 -0600	START		Running ADT01.script
2018-09-06 12:08:51.000 -0600	Log		ADT^A01	21	on_adt01	ADT01.script
2018-09-06 12:08:51.001 -0600	Log		DUCK^DONALD^D	22	on_adt01	ADT01.script
2018-09-06 12:08:51.003 -0600	Log		19241010	23	on_adt01	ADT01.script
2018-09-06 12:08:51.004 -0600	Log		M	24	on_adt01	ADT01.script
2018-09-06 12:08:51.006 -0600	Log		111 DUCK ST^^FOWL^CA^999990000^^M	25	on_adt01	ADT01.script
2018-09-06 12:08:51.276 -0600	EndTestCase		(Duration:"0.403604", Errors:"0", Exceptions:"0", StartTime:"2018-09-06 12:08:50 -0600", Successes:"1", TestCase:"ADT01.script", Warnings:"0")
2018-09-06 12:08:51.289 -0600	SUCCESS		Execution Time 0:00:00 ADT01.script
