﻿2016-09-20 10:21:25.956 -0600	START		Running Read2.script
2016-09-20 10:21:26.483 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:21:26.748 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:21:26.797 -0600	readtext		(322,167,417,187)
2016-09-20 10:21:26.797 -0600	Log		Bulbasaur	8	on_read2	Read2.script
2016-09-20 10:21:27.094 -0600	readtext		(322,192,417,212)
2016-09-20 10:21:27.094 -0600	Log		Iwsaur	8	on_read2	Read2.script
2016-09-20 10:21:27.464 -0600	readtext		(322,217,417,237)
2016-09-20 10:21:27.464 -0600	Log		Venusaur	8	on_read2	Read2.script
2016-09-20 10:21:27.675 -0600	readtext		(322,242,417,262)
2016-09-20 10:21:27.676 -0600	Log		Pharmarwipr	8	on_read2	Read2.script
2016-09-20 10:21:28.037 -0600	readtext		(322,267,417,287)
2016-09-20 10:21:28.037 -0600	Log		-\nI n^rrv\a	8	on_read2	Read2.script
2016-09-20 10:21:28.180 -0600	readtext		(322,292,417,312)
2016-09-20 10:21:28.181 -0600	Log			8	on_read2	Read2.script
2016-09-20 10:21:28.454 -0600	readtext		(322,317,417,337)
2016-09-20 10:21:28.454 -0600	Log			8	on_read2	Read2.script
2016-09-20 10:21:28.870 -0600	readtext		(322,342,417,362)
2016-09-20 10:21:28.871 -0600	Log			8	on_read2	Read2.script
2016-09-20 10:21:29.232 -0600	readtext		(322,367,417,387)
2016-09-20 10:21:29.233 -0600	Log		vvcai iui uc	8	on_read2	Read2.script
2016-09-20 10:21:29.440 -0600	readtext		(322,392,417,412)
2016-09-20 10:21:29.440 -0600	Log		biasioise	8	on_read2	Read2.script
2016-09-20 10:21:29.713 -0600	readtext		(322,417,417,437)
2016-09-20 10:21:29.714 -0600	Log		Caterpie	8	on_read2	Read2.script
2016-09-20 10:21:29.996 -0600	readtext		(322,442,417,462)
2016-09-20 10:21:29.996 -0600	Log		Metapod	8	on_read2	Read2.script
2016-09-20 10:21:30.283 -0600	readtext		(322,467,417,487)
2016-09-20 10:21:30.283 -0600	Log		Butte rf re e	8	on_read2	Read2.script
2016-09-20 10:21:30.567 -0600	readtext		(322,492,417,512)
2016-09-20 10:21:30.567 -0600	Log		Weedle	8	on_read2	Read2.script
2016-09-20 10:21:30.842 -0600	readtext		(322,517,417,537)
2016-09-20 10:21:30.842 -0600	Log		Kakuna	8	on_read2	Read2.script
2016-09-20 10:21:31.156 -0600	readtext		(322,542,417,562)
2016-09-20 10:21:31.156 -0600	Log		Beedrill	8	on_read2	Read2.script
2016-09-20 10:21:31.474 -0600	readtext		(322,567,417,587)
2016-09-20 10:21:31.474 -0600	Log		Piiiopv	8	on_read2	Read2.script
2016-09-20 10:21:31.790 -0600	readtext		(322,592,417,612)
2016-09-20 10:21:31.790 -0600	Log		Dirinontt a	8	on_read2	Read2.script
2016-09-20 10:21:32.009 -0600	readtext		(322,617,417,637)
2016-09-20 10:21:32.010 -0600	Log			8	on_read2	Read2.script
2016-09-20 10:21:32.463 -0600	readtext		(322,642,417,662)
2016-09-20 10:21:32.463 -0600	Log		It I	8	on_read2	Read2.script
2016-09-20 10:21:33.052 -0600	EndTestCase		(Duration:"7.094137", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:21:25 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:21:33.300 -0600	SUCCESS		Execution Time 0:00:07 Read2.script
