put file ResourcePath("PatientInformation.csv") into PIFile

put (the number of lines of PIFile -1) into Max




repeat Max times
	put repeatindex() +1 into LN
	
	put item 1 of line LN of PIFile into global MRN
	put item 2 of line LN of PIFile into global Prefix
	put item 3 of line LN of PIFile into global FirstName
	put item 4 of line LN of PIFile into global MiddleName
	put item 5 of line LN of PIFile into global LastName
	put item 6 of line LN of PIFile into global DOB
	put item 7 of line LN of PIFile into global SSN
	put item 8 of line LN of PIFile into global Gender
	put item 9 of line LN of PIFile into global MaritalStatus
	
	Run "Example3/PatientCreate"
	
	
	wait 2
	
	
end repeat


