2017-05-08 15:18:54.108 -0400	START		Running Read4.script
2017-05-08 15:18:54.655 -0400	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-05-08 15:18:54.667 -0400	moveto		at (128, 82)	1	on_read4	Read4.script
2017-05-08 15:18:56.061 -0400	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-05-08 15:18:56.062 -0400	Log		(76,106)	5	on_read4	Read4.script
2017-05-08 15:18:56.607 -0400	imagelocation	Show	at (28, 82)	8	on_read4	Read4.script
2017-05-08 15:18:57.147 -0400	imagelocation	Show	at (28, 82)	9	on_read4	Read4.script
2017-05-08 15:18:57.196 -0400	readtext		(8,122,78,390)
2017-05-08 15:18:57.198 -0400	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	12	on_read4	Read4.script
2017-05-08 15:18:59.744 -0400	imagelocation	(TEXT:"1")	at (15, 134)	21	on_read4	Read4.script
2017-05-08 15:18:59.772 -0400	readtext		(155,124,315,144)
2017-05-08 15:18:59.773 -0400	Log		Tiger Nixon	25	on_read4	Read4.script
2017-05-08 15:19:00.314 -0400	imagelocation	(TEXT:"2")	at (15, 161)	21	on_read4	Read4.script
2017-05-08 15:19:00.347 -0400	readtext		(155,151,315,171)
2017-05-08 15:19:00.348 -0400	Log		Garrett Winters	25	on_read4	Read4.script
2017-05-08 15:19:00.521 -0400	imagelocation	(TEXT:"3")	at (15, 188)	21	on_read4	Read4.script
2017-05-08 15:19:00.548 -0400	readtext		(155,178,315,198)
2017-05-08 15:19:00.549 -0400	Log		Ashton Cox	25	on_read4	Read4.script
2017-05-08 15:19:01.099 -0400	imagelocation	(TEXT:"4")	at (15, 215)	21	on_read4	Read4.script
2017-05-08 15:19:01.134 -0400	readtext		(155,205,315,225)
2017-05-08 15:19:01.134 -0400	Log		Cedric Kelly	25	on_read4	Read4.script
2017-05-08 15:19:01.674 -0400	imagelocation	(TEXT:"5")	at (15, 242)	21	on_read4	Read4.script
2017-05-08 15:19:01.705 -0400	readtext		(155,232,315,252)
2017-05-08 15:19:01.706 -0400	Log		Airi Satou	25	on_read4	Read4.script
2017-05-08 15:19:02.292 -0400	imagelocation	(TEXT:"6")	at (15, 269)	21	on_read4	Read4.script
2017-05-08 15:19:02.341 -0400	readtext		(155,259,315,279)
2017-05-08 15:19:02.343 -0400	Log		Brielle Williamson	25	on_read4	Read4.script
2017-05-08 15:19:02.927 -0400	imagelocation	(TEXT:"7")	at (15, 296)	21	on_read4	Read4.script
2017-05-08 15:19:02.969 -0400	readtext		(155,286,315,306)
2017-05-08 15:19:02.969 -0400	Log		Herrod Chandler	25	on_read4	Read4.script
2017-05-08 15:19:02.983 -0400	moveto		at (180, 291)	29	on_read4	Read4.script
2017-05-08 15:19:03.226 -0400	EndTestCase		(Duration:"9.116779", Errors:"0", Exceptions:"0", StartTime:"2017-05-08 15:18:54 -0400", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-05-08 15:19:03.248 -0400	SUCCESS		Execution Time 0:00:09 Read4.script
