﻿2016-09-20 10:36:05.564 -0600	START		Running Read1.script
2016-09-20 10:36:06.084 -0600	imagelocation	List	at (220, 80)	5	on_read1	Read1.script
2016-09-20 10:36:06.118 -0600	Log		(320,160,420,780)	8	on_read1	Read1.script
2016-09-20 10:36:06.392 -0600	readtext		(320,160,420,780)
2016-09-20 10:36:06.392 -0600	Log		Bulbasaur\nIvysaur\nVenusaur\nCharmander\nCharmeleon\nCharizard\nSquirtle\nWartortle\nBlastoise\nCaterpie\nMetapod\nButterfree\nWeedle\nKakuna\nBeedrill\nPidgey\nPidgeotto\nPidgeot\nRattata\nRaticate\nSpearow\nFearow\nEkans	9	on_read1	Read1.script
2016-09-20 10:36:07.342 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(373,584), ImageRectangle:(353,578,394,591), Language:"English", searchRectangle:(320,160,420,780), text:"pidgey", TextPlatform:"Generic OCR")	at (373, 584)	12	on_read1	Read1.script
2016-09-20 10:36:07.721 -0600	EndTestCase		(Duration:"2.155377", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:36:05 -0600", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-09-20 10:36:07.726 -0600	SUCCESS		Execution Time 0:00:02 Read1.script
