2017-05-15 09:41:02.003 -0600	START		Running Read4.script
2017-05-15 09:41:02.953 -0600	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-05-15 09:41:02.965 -0600	moveto		at (128, 82)	1	on_read4	Read4.script
2017-05-15 09:41:04.787 -0600	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-05-15 09:41:04.788 -0600	Log		(74,106)	5	on_read4	Read4.script
2017-05-15 09:41:05.717 -0600	imagelocation	Show	at (28, 82)	8	on_read4	Read4.script
2017-05-15 09:41:06.653 -0600	imagelocation	Show	at (28, 82)	9	on_read4	Read4.script
2017-05-15 09:41:06.738 -0600	readtext		(8,122,78,795)
2017-05-15 09:41:06.739 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25	12	on_read4	Read4.script
2017-05-15 09:41:09.712 -0600	imagelocation	(TEXT:"1")	at (15, 134)	21	on_read4	Read4.script
2017-05-15 09:41:09.740 -0600	readtext		(155,124,315,144)
2017-05-15 09:41:09.741 -0600	Log		Tiger Nixon	25	on_read4	Read4.script
2017-05-15 09:41:10.705 -0600	imagelocation	(TEXT:"2")	at (15, 161)	21	on_read4	Read4.script
2017-05-15 09:41:10.731 -0600	readtext		(155,151,315,171)
2017-05-15 09:41:10.732 -0600	Log		Garrett Winters	25	on_read4	Read4.script
2017-05-15 09:41:11.704 -0600	imagelocation	(TEXT:"3")	at (15, 188)	21	on_read4	Read4.script
2017-05-15 09:41:11.730 -0600	readtext		(155,178,315,198)
2017-05-15 09:41:11.731 -0600	Log		Ashton Cox	25	on_read4	Read4.script
2017-05-15 09:41:12.707 -0600	imagelocation	(TEXT:"4")	at (15, 215)	21	on_read4	Read4.script
2017-05-15 09:41:12.735 -0600	readtext		(155,205,315,225)
2017-05-15 09:41:12.736 -0600	Log		Cedric Kelly	25	on_read4	Read4.script
2017-05-15 09:41:13.710 -0600	imagelocation	(TEXT:"5")	at (15, 242)	21	on_read4	Read4.script
2017-05-15 09:41:13.737 -0600	readtext		(155,232,315,252)
2017-05-15 09:41:13.737 -0600	Log		Airi Satou	25	on_read4	Read4.script
2017-05-15 09:41:14.709 -0600	imagelocation	(TEXT:"6")	at (15, 269)	21	on_read4	Read4.script
2017-05-15 09:41:14.758 -0600	readtext		(155,259,315,279)
2017-05-15 09:41:14.759 -0600	Log		Brielle Williamson	25	on_read4	Read4.script
2017-05-15 09:41:15.706 -0600	imagelocation	(TEXT:"7")	at (15, 296)	21	on_read4	Read4.script
2017-05-15 09:41:15.737 -0600	readtext		(155,286,315,306)
2017-05-15 09:41:15.738 -0600	Log		Herrod Chandler	25	on_read4	Read4.script
2017-05-15 09:41:15.752 -0600	moveto		at (180, 291)	29	on_read4	Read4.script
2017-05-15 09:41:15.973 -0600	EndTestCase		(Duration:"13.968742", Errors:"0", Exceptions:"0", StartTime:"2017-05-15 09:41:02 -0600", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-05-15 09:41:16.008 -0600	SUCCESS		Execution Time 0:00:13 Read4.script
