﻿2016-10-20 10:34:55.503 -0600	START		Running index.script
2016-10-20 10:34:55.615 -0600	Log		octobertwenty	7	on_index	index.script
2016-10-20 10:34:55.660 -0600	Log		twothousandsixteen	8	on_index	index.script
2016-10-20 10:34:55.720 -0600	Log		onehundredthreethousandfourhundredfifty-five	9	on_index	index.script
2016-10-20 10:34:56.613 -0600	EndTestCase		(Duration:"1.108397", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:34:55 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 10:34:56.623 -0600	SUCCESS		Execution Time 0:00:01 index.script
