﻿2020-05-14 10:38:28.438 -0600	START		Running Script1.script
2020-05-14 10:38:29.445 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"expires_in\": 604800, \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"token_type\": \"bearer\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyYW5kIjo4NTQzODU5MTQ2MzgyLCJpYXQiOjE1ODk0NzQzMDksImlzcyI6ImVnZ3BsYW50YWkuY29tIiwidXNlciI6eyJ1c2VybmFtZSI6InJhbmR5Lmhlc3NlQGVnZ3BsYW50LmlvIn0sImV4cCI6MTU5MDA3OTEwOX0.etolqjG8cBDxbq1M1PncDoC2-TE3P2QRyj1xLrdLM94\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:38:29 GMT", Server:"openresty/1.15.8.2", @"Strict-Transport-Security":"max-age=15724800; includeSubDomains", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.861066, statusCode:200, url:"https://eval.ai.eggplant.cloud/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:38:29.906 -0600	EndTestCase		(Duration:"1.466476", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:38:28 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:38:29.918 -0600	SUCCESS		Execution Time 0:00:01 Script1.script
