{
    CaptureDate = "2021-03-17 04:59:01 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    CropRectangle = "9,8,74,22";
    HasAlpha = 1;
    HotSpotX = 35;
    HotSpotY = 9;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 768;
    OriginalLocationY = 587;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = OKbutton;
    tags =     (
    );
}