﻿2020-08-05 10:46:43.825 -0600	START		Running Example SuiteVariables.script
2020-08-05 10:46:44.083 -0600	set		SUITEVARIABLES = {JSONData:{hand:"wave"}}	10	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:46:44.088 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:46:44.192 -0600	LogError		Validation Error: Failed to parse JSON request body. No string key for value in object around character 1.. {hand:"wave"}	17	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:46:46.074 -0600	EndTestCase		(Duration:"2.245841", Errors:"2", Exceptions:"0", StartTime:"2020-08-05 10:46:43 -0600", Successes:"0", TestCase:"Example SuiteVariables.script", Warnings:"0")
2020-08-05 10:46:50.095 -0600	FAILURE	Screen_Error.png	Validation Error: The Api Test could not be executed due to validation errors. -- Execution Time 0:00:02 Example SuiteVariables.script
