2018-06-19 13:20:29.388 -0600	START		Running Read5.script
2018-06-19 13:20:30.241 -0600	imagelocation	Show	at (28, 82)	1	on_read5	Read5.script
2018-06-19 13:20:30.254 -0600	moveto		at (128, 82)	1	on_read5	Read5.script
2018-06-19 13:20:31.909 -0600	everyimagelocation	Number	found 2 images	4	on_read5	Read5.script
2018-06-19 13:20:31.910 -0600	Log		(99,106)	5	on_read5	Read5.script
2018-06-19 13:20:32.686 -0600	imagelocation	Show	at (28, 82)	8	on_read5	Read5.script
2018-06-19 13:20:33.479 -0600	imagelocation	Show	at (28, 82)	9	on_read5	Read5.script
2018-06-19 13:20:33.631 -0600	readtext		(8,122,78,795)
2018-06-19 13:20:33.632 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25	12	on_read5	Read5.script
2018-06-19 13:20:36.448 -0600	imagelocation	(TEXT:"1")	at (15, 134)	18	on_read5	Read5.script
2018-06-19 13:20:36.536 -0600	readtext		(155,124,315,144)
2018-06-19 13:20:36.537 -0600	Log		Tiger Nixon	22	on_read5	Read5.script
2018-06-19 13:20:37.332 -0600	imagelocation	(TEXT:"2")	at (15, 161)	18	on_read5	Read5.script
2018-06-19 13:20:37.424 -0600	readtext		(155,151,315,171)
2018-06-19 13:20:37.425 -0600	Log		John Winters	22	on_read5	Read5.script
2018-06-19 13:20:38.204 -0600	imagelocation	(TEXT:"3")	at (15, 188)	18	on_read5	Read5.script
2018-06-19 13:20:38.298 -0600	readtext		(155,178,315,198)
2018-06-19 13:20:38.299 -0600	Log		Austin Cox	22	on_read5	Read5.script
2018-06-19 13:20:39.094 -0600	imagelocation	(TEXT:"4")	at (15, 215)	18	on_read5	Read5.script
2018-06-19 13:20:39.192 -0600	readtext		(155,205,315,225)
2018-06-19 13:20:39.192 -0600	Log		Charles Kelly	22	on_read5	Read5.script
2018-06-19 13:20:39.999 -0600	imagelocation	(TEXT:"5")	at (15, 242)	18	on_read5	Read5.script
2018-06-19 13:20:40.101 -0600	readtext		(155,232,315,252)
2018-06-19 13:20:40.103 -0600	Log		Amanda Satou	22	on_read5	Read5.script
2018-06-19 13:20:40.956 -0600	imagelocation	(TEXT:"6")	at (15, 269)	18	on_read5	Read5.script
2018-06-19 13:20:41.075 -0600	readtext		(155,259,315,279)
2018-06-19 13:20:41.076 -0600	Log		Brielle Williams	22	on_read5	Read5.script
2018-06-19 13:20:41.903 -0600	imagelocation	(TEXT:"7")	at (15, 296)	18	on_read5	Read5.script
2018-06-19 13:20:42.127 -0600	readtext		(155,286,315,306)
2018-06-19 13:20:42.128 -0600	Log		Herrod Chandh	22	on_read5	Read5.script
2018-06-19 13:20:42.960 -0600	imagelocation	(TEXT:"8")	at (15, 323)	18	on_read5	Read5.script
2018-06-19 13:20:43.066 -0600	readtext		(155,313,315,333)
2018-06-19 13:20:43.068 -0600	Log		Rhona Davidsc	22	on_read5	Read5.script
2018-06-19 13:20:43.888 -0600	imagelocation	(TEXT:"9")	at (15, 350)	18	on_read5	Read5.script
2018-06-19 13:20:43.991 -0600	readtext		(155,340,315,360)
2018-06-19 13:20:43.992 -0600	Log		Colleen Hurst	22	on_read5	Read5.script
2018-06-19 13:20:44.784 -0600	imagelocation	(TEXT:"10")	at (20, 377)	18	on_read5	Read5.script
2018-06-19 13:20:44.899 -0600	readtext		(160,367,320,387)
2018-06-19 13:20:44.901 -0600	Log		Sonya Frost	22	on_read5	Read5.script
2018-06-19 13:20:45.734 -0600	imagelocation	(TEXT:"11")	at (19, 404)	18	on_read5	Read5.script
2018-06-19 13:20:45.836 -0600	readtext		(159,394,319,414)
2018-06-19 13:20:45.838 -0600	Log		Jena Gaines	22	on_read5	Read5.script
2018-06-19 13:20:46.686 -0600	imagelocation	(TEXT:"12")	at (20, 431)	18	on_read5	Read5.script
2018-06-19 13:20:46.783 -0600	readtext		(160,421,320,441)
2018-06-19 13:20:46.784 -0600	Log		Quinn Flynn	22	on_read5	Read5.script
2018-06-19 13:20:47.585 -0600	imagelocation	(TEXT:"13")	at (20, 458)	18	on_read5	Read5.script
2018-06-19 13:20:47.701 -0600	readtext		(160,448,320,468)
2018-06-19 13:20:47.702 -0600	Log		Charde Marsha	22	on_read5	Read5.script
2018-06-19 13:20:48.514 -0600	imagelocation	(TEXT:"14")	at (20, 485)	18	on_read5	Read5.script
2018-06-19 13:20:48.610 -0600	readtext		(160,475,320,495)
2018-06-19 13:20:48.611 -0600	Log		Haley Kennedy	22	on_read5	Read5.script
2018-06-19 13:20:49.385 -0600	imagelocation	(TEXT:"15")	at (20, 512)	18	on_read5	Read5.script
2018-06-19 13:20:49.485 -0600	readtext		(160,502,320,522)
2018-06-19 13:20:49.487 -0600	Log		Tatyana Fitzpati	22	on_read5	Read5.script
2018-06-19 13:20:50.260 -0600	imagelocation	(TEXT:"16")	at (20, 539)	18	on_read5	Read5.script
2018-06-19 13:20:50.350 -0600	readtext		(160,529,320,549)
2018-06-19 13:20:50.351 -0600	Log		Michael Silva	22	on_read5	Read5.script
2018-06-19 13:20:51.144 -0600	imagelocation	(TEXT:"17")	at (20, 566)	18	on_read5	Read5.script
2018-06-19 13:20:51.238 -0600	readtext		(160,556,320,576)
2018-06-19 13:20:51.239 -0600	Log		Paul Byrd	22	on_read5	Read5.script
2018-06-19 13:20:52.022 -0600	imagelocation	(TEXT:"18")	at (20, 593)	18	on_read5	Read5.script
2018-06-19 13:20:52.125 -0600	readtext		(160,583,320,603)
2018-06-19 13:20:52.126 -0600	Log		Gloria Little	22	on_read5	Read5.script
2018-06-19 13:20:52.917 -0600	imagelocation	(TEXT:"19")	at (20, 620)	18	on_read5	Read5.script
2018-06-19 13:20:53.016 -0600	readtext		(160,610,320,630)
2018-06-19 13:20:53.017 -0600	Log		Bradley Greer	22	on_read5	Read5.script
2018-06-19 13:20:53.800 -0600	imagelocation	(TEXT:"20")	at (20, 647)	18	on_read5	Read5.script
2018-06-19 13:20:53.888 -0600	readtext		(160,637,320,657)
2018-06-19 13:20:53.890 -0600	Log		Dai Rios	22	on_read5	Read5.script
2018-06-19 13:20:54.681 -0600	imagelocation	(TEXT:"21")	at (19, 674)	18	on_read5	Read5.script
2018-06-19 13:20:54.777 -0600	readtext		(159,664,319,684)
2018-06-19 13:20:54.778 -0600	Log		Jenette Caldwe	22	on_read5	Read5.script
2018-06-19 13:20:55.562 -0600	imagelocation	(TEXT:"22")	at (20, 701)	18	on_read5	Read5.script
2018-06-19 13:20:55.652 -0600	readtext		(160,691,320,711)
2018-06-19 13:20:55.653 -0600	Log		Yuri Berry	22	on_read5	Read5.script
2018-06-19 13:20:56.442 -0600	imagelocation	(TEXT:"23")	at (20, 728)	18	on_read5	Read5.script
2018-06-19 13:20:56.541 -0600	readtext		(160,718,320,738)
2018-06-19 13:20:56.542 -0600	Log		Caesar Vance	22	on_read5	Read5.script
2018-06-19 13:20:57.322 -0600	imagelocation	(TEXT:"24")	at (20, 755)	18	on_read5	Read5.script
2018-06-19 13:20:57.421 -0600	readtext		(160,745,320,765)
2018-06-19 13:20:57.422 -0600	Log		Doris Wilder	22	on_read5	Read5.script
2018-06-19 13:20:58.217 -0600	imagelocation	(TEXT:"25")	at (20, 782)	18	on_read5	Read5.script
2018-06-19 13:20:58.348 -0600	readtext		(160,772,320,792)
2018-06-19 13:20:58.349 -0600	Log		Angelica Ramo?	22	on_read5	Read5.script
2018-06-19 13:20:58.737 -0600	EndTestCase		(Duration:"29.347947", Errors:"0", Exceptions:"0", StartTime:"2018-06-19 13:20:29 -0600", Successes:"1", TestCase:"Read5.script", Warnings:"0")
2018-06-19 13:20:58.763 -0600	SUCCESS		Execution Time 0:00:29 Read5.script
