2021-03-03 16:15:24.569 -0700	START		Running errorReporting.script
2021-03-03 16:15:24.806 -0700	typetext		[windowsKey]r	4	on_errorreporting	errorReporting.script
2021-03-03 16:15:27.571 -0700	typetext		C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe[returnKey]	5	on_errorreporting	errorReporting.script
2021-03-03 16:15:29.000 -0700	waitfor	MicrosoftEdgeLoaded	found at (50, 25)	7	on_errorreporting	errorReporting.script
2021-03-03 16:15:29.597 -0700	typetext		[windowsKey][upArrow]	5	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:15:32.072 -0700	click	URLfield	at (256, 50)	6	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:15:34.097 -0700	typetext		[controlKey]a	7	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:15:36.113 -0700	typetext		[backspace]	8	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:15:38.928 -0700	typetext		https://www.rogers.com/customer/support/article/internet-speedtest	9	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:15:40.944 -0700	typetext		[return]	10	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:15:50.970 -0700	typetext		[windowsKey][leftArrow]	10	on_errorreporting	errorReporting.script
2021-03-03 16:15:50.971 -0700	Log		Writing to file	12	on_errorreporting	errorReporting.script
2021-03-03 16:15:52.826 -0700	EndTestCase		(Duration:"28.25532", Errors:"1", Exceptions:"0", StartTime:"2021-03-03 16:15:24 -0700", Successes:"0", TestCase:"errorReporting.script", Warnings:"0")
2021-03-03 16:15:52.829 -0700	ABORTED		Execution Time 0:00:28 errorReporting.script
