﻿2016-08-31 09:13:08.573 -0600	START		Running Library.script
2016-08-31 09:13:08.726 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:13:08.798 -0600	Log		11	3	on_library	Library.script
2016-08-31 09:13:08.889 -0600	Log		Answer from GenericNumb 9	5	on_genericnumb	Library.script
2016-08-31 09:13:08.980 -0600	Log		Answer from GenericNumb 4	5	function_genericnumb	Library.script
2016-08-31 09:13:08.991 -0600	Log		Return from GenericNumber 2	5	on_library	Library.script
2016-08-31 09:13:09.789 -0600	EndTestCase		(Duration:"1.215012", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 09:13:08 -0600", Successes:"1", TestCase:"Library.script", Warnings:"0")
2016-08-31 09:13:09.804 -0600	SUCCESS		Execution Time 0:00:01 Library.script
