2017-02-22 14:43:43.894 -0700	START		Running Read4.script
2017-02-22 14:43:44.430 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 14:43:44.443 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 14:43:45.836 -0700	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-02-22 14:43:46.376 -0700	imagelocation	Show	at (28, 82)	6	on_read4	Read4.script
2017-02-22 14:43:46.912 -0700	imagelocation	Show	at (28, 82)	7	on_read4	Read4.script
2017-02-22 14:43:46.987 -0700	readtext		(8,122,78,795)
2017-02-22 14:43:46.989 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25	10	on_read4	Read4.script
2017-02-22 14:43:49.601 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,795), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	19	on_read4	Read4.script
2017-02-22 14:43:49.631 -0700	readtext		(155,124,315,144)
2017-02-22 14:43:49.632 -0700	Log		Tiger Nixon	23	on_read4	Read4.script
2017-02-22 14:43:50.210 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,795), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	19	on_read4	Read4.script
2017-02-22 14:43:50.240 -0700	readtext		(155,151,315,171)
2017-02-22 14:43:50.241 -0700	Log		Garrett Winters	23	on_read4	Read4.script
2017-02-22 14:43:50.821 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,795), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	19	on_read4	Read4.script
2017-02-22 14:43:50.848 -0700	readtext		(155,178,315,198)
2017-02-22 14:43:50.849 -0700	Log		Ashton Cox	23	on_read4	Read4.script
2017-02-22 14:43:51.427 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,795), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	19	on_read4	Read4.script
2017-02-22 14:43:51.456 -0700	readtext		(155,205,315,225)
2017-02-22 14:43:51.457 -0700	Log		Cedric Kelly	23	on_read4	Read4.script
2017-02-22 14:43:52.042 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,795), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	19	on_read4	Read4.script
2017-02-22 14:43:52.069 -0700	readtext		(155,232,315,252)
2017-02-22 14:43:52.070 -0700	Log		Airi Satou	23	on_read4	Read4.script
2017-02-22 14:43:52.664 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,795), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	19	on_read4	Read4.script
2017-02-22 14:43:52.711 -0700	readtext		(155,259,315,279)
2017-02-22 14:43:52.712 -0700	Log		Brielle Williamson	23	on_read4	Read4.script
2017-02-22 14:43:53.276 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,795), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	19	on_read4	Read4.script
2017-02-22 14:43:53.310 -0700	readtext		(155,286,315,306)
2017-02-22 14:43:53.311 -0700	Log		Herrod Chandler	23	on_read4	Read4.script
2017-02-22 14:43:53.887 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,323), ImageRectangle:(12,317,19,329), Language:"English", searchRectangle:(8,122,78,795), Text:"8", TextPlatform:"Generic OCR")	at (15, 323)	19	on_read4	Read4.script
2017-02-22 14:43:53.930 -0700	readtext		(155,313,315,333)
2017-02-22 14:43:53.931 -0700	Log		Rhona Davidson	23	on_read4	Read4.script
2017-02-22 14:43:54.494 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,350), ImageRectangle:(12,344,19,356), Language:"English", searchRectangle:(8,122,78,795), Text:"9", TextPlatform:"Generic OCR")	at (15, 350)	19	on_read4	Read4.script
2017-02-22 14:43:54.523 -0700	readtext		(155,340,315,360)
2017-02-22 14:43:54.524 -0700	Log		Colleen Hurst	23	on_read4	Read4.script
2017-02-22 14:43:55.102 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,377), ImageRectangle:(13,371,28,383), Language:"English", searchRectangle:(8,122,78,795), Text:"10", TextPlatform:"Generic OCR")	at (20, 377)	19	on_read4	Read4.script
2017-02-22 14:43:55.132 -0700	readtext		(160,367,320,387)
2017-02-22 14:43:55.134 -0700	Log		Sonya Frost	23	on_read4	Read4.script
2017-02-22 14:43:55.713 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(19,404), ImageRectangle:(13,398,25,410), Language:"English", searchRectangle:(8,122,78,795), Text:"11", TextPlatform:"Generic OCR")	at (19, 404)	19	on_read4	Read4.script
2017-02-22 14:43:55.740 -0700	readtext		(159,394,319,414)
2017-02-22 14:43:55.741 -0700	Log		Jena Gaines	23	on_read4	Read4.script
2017-02-22 14:43:56.328 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,431), ImageRectangle:(13,425,28,437), Language:"English", searchRectangle:(8,122,78,795), Text:"12", TextPlatform:"Generic OCR")	at (20, 431)	19	on_read4	Read4.script
2017-02-22 14:43:56.355 -0700	readtext		(160,421,320,441)
2017-02-22 14:43:56.357 -0700	Log		Quinn Flynn	23	on_read4	Read4.script
2017-02-22 14:43:56.940 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,458), ImageRectangle:(13,452,28,464), Language:"English", searchRectangle:(8,122,78,795), Text:"13", TextPlatform:"Generic OCR")	at (20, 458)	19	on_read4	Read4.script
2017-02-22 14:43:56.983 -0700	readtext		(160,448,320,468)
2017-02-22 14:43:56.985 -0700	Log		Charde Marshall	23	on_read4	Read4.script
2017-02-22 14:43:57.558 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,485), ImageRectangle:(13,479,28,491), Language:"English", searchRectangle:(8,122,78,795), Text:"14", TextPlatform:"Generic OCR")	at (20, 485)	19	on_read4	Read4.script
2017-02-22 14:43:57.593 -0700	readtext		(160,475,320,495)
2017-02-22 14:43:57.595 -0700	Log		Haley Kennedy	23	on_read4	Read4.script
2017-02-22 14:43:58.218 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,512), ImageRectangle:(13,506,28,518), Language:"English", searchRectangle:(8,122,78,795), Text:"15", TextPlatform:"Generic OCR")	at (20, 512)	19	on_read4	Read4.script
2017-02-22 14:43:58.253 -0700	readtext		(160,502,320,522)
2017-02-22 14:43:58.254 -0700	Log		Tatyana Fitzpatrick	23	on_read4	Read4.script
2017-02-22 14:43:58.824 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,539), ImageRectangle:(13,533,28,545), Language:"English", searchRectangle:(8,122,78,795), Text:"16", TextPlatform:"Generic OCR")	at (20, 539)	19	on_read4	Read4.script
2017-02-22 14:43:58.857 -0700	readtext		(160,529,320,549)
2017-02-22 14:43:58.858 -0700	Log		Michael Silva	23	on_read4	Read4.script
2017-02-22 14:43:59.431 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,566), ImageRectangle:(13,560,28,572), Language:"English", searchRectangle:(8,122,78,795), Text:"17", TextPlatform:"Generic OCR")	at (20, 566)	19	on_read4	Read4.script
2017-02-22 14:43:59.460 -0700	readtext		(160,556,320,576)
2017-02-22 14:43:59.461 -0700	Log		Paul Byrd	23	on_read4	Read4.script
2017-02-22 14:44:00.078 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,593), ImageRectangle:(13,587,28,599), Language:"English", searchRectangle:(8,122,78,795), Text:"18", TextPlatform:"Generic OCR")	at (20, 593)	19	on_read4	Read4.script
2017-02-22 14:44:00.106 -0700	readtext		(160,583,320,603)
2017-02-22 14:44:00.107 -0700	Log		Gloria Little	23	on_read4	Read4.script
2017-02-22 14:44:00.683 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,620), ImageRectangle:(13,614,28,626), Language:"English", searchRectangle:(8,122,78,795), Text:"19", TextPlatform:"Generic OCR")	at (20, 620)	19	on_read4	Read4.script
2017-02-22 14:44:00.711 -0700	readtext		(160,610,320,630)
2017-02-22 14:44:00.713 -0700	Log		Bradley Greer	23	on_read4	Read4.script
2017-02-22 14:44:00.892 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,647), ImageRectangle:(12,641,28,653), Language:"English", searchRectangle:(8,122,78,795), Text:"20", TextPlatform:"Generic OCR")	at (20, 647)	19	on_read4	Read4.script
2017-02-22 14:44:00.929 -0700	readtext		(160,637,320,657)
2017-02-22 14:44:00.930 -0700	Log		Dai Rios	23	on_read4	Read4.script
2017-02-22 14:44:01.502 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(19,674), ImageRectangle:(12,668,26,680), Language:"English", searchRectangle:(8,122,78,795), Text:"21", TextPlatform:"Generic OCR")	at (19, 674)	19	on_read4	Read4.script
2017-02-22 14:44:01.533 -0700	readtext		(159,664,319,684)
2017-02-22 14:44:01.535 -0700	Log		Jenette Caldwell	23	on_read4	Read4.script
2017-02-22 14:44:02.116 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,701), ImageRectangle:(12,695,28,707), Language:"English", searchRectangle:(8,122,78,795), Text:"22", TextPlatform:"Generic OCR")	at (20, 701)	19	on_read4	Read4.script
2017-02-22 14:44:02.143 -0700	readtext		(160,691,320,711)
2017-02-22 14:44:02.145 -0700	Log		Yuri Berry	23	on_read4	Read4.script
2017-02-22 14:44:02.726 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,728), ImageRectangle:(12,722,28,734), Language:"English", searchRectangle:(8,122,78,795), Text:"23", TextPlatform:"Generic OCR")	at (20, 728)	19	on_read4	Read4.script
2017-02-22 14:44:02.758 -0700	readtext		(160,718,320,738)
2017-02-22 14:44:02.759 -0700	Log		Caesar Vance	23	on_read4	Read4.script
2017-02-22 14:44:03.336 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,755), ImageRectangle:(12,749,28,761), Language:"English", searchRectangle:(8,122,78,795), Text:"24", TextPlatform:"Generic OCR")	at (20, 755)	19	on_read4	Read4.script
2017-02-22 14:44:03.365 -0700	readtext		(160,745,320,765)
2017-02-22 14:44:03.366 -0700	Log		Doris Wilder	23	on_read4	Read4.script
2017-02-22 14:44:03.943 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,782), ImageRectangle:(12,776,28,788), Language:"English", searchRectangle:(8,122,78,795), Text:"25", TextPlatform:"Generic OCR")	at (20, 782)	19	on_read4	Read4.script
2017-02-22 14:44:03.972 -0700	readtext		(160,772,320,792)
2017-02-22 14:44:03.973 -0700	Log		Angelica Ramos	23	on_read4	Read4.script
2017-02-22 14:44:04.631 -0700	EndTestCase		(Duration:"20.734863", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:43:43 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 14:44:04.657 -0700	SUCCESS		Execution Time 0:00:20 Read4.script
