2017-01-06 10:42:00.924 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:42:00.947 -0700	Log		777777	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:00.950 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:00.954 -0700	Log		Homer	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:00.957 -0700	Log		Simpson	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:00.960 -0700	Log		9/1/80	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:00.975 -0700	Log		557-31-0655	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:00.989 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:00.994 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.003 -0700	EndTestCase		(Duration:"0.078302", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:42:00 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:42:01.028 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
