﻿2021-01-18 12:19:35.276 -0700	START		Running index.script
2021-01-18 12:19:35.350 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:19:35.359 -0700	Log		[240,90,70]	9	on_index	index.script
2021-01-18 12:19:35.368 -0700	Log		Pixel Count is: 121	9	function_pixelmatch	
2021-01-18 12:19:44.365 -0700	Log		0	28	on_index	index.script
2021-01-18 12:19:44.454 -0700	EndTestCase		(Duration:"9.176292", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:19:35 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:19:44.460 -0700	SUCCESS		Execution Time 0:00:09 index.script
