2019-03-11 09:43:20.451 -0600	START		Running index.script
2019-03-11 09:43:20.517 -0600	Log		10	3	on_foo	index.script
2019-03-11 09:43:20.542 -0600	Log		9	3	on_foo	index.script
2019-03-11 09:43:20.545 -0600	Log		8	3	on_foo	index.script
2019-03-11 09:43:20.547 -0600	Log		7	3	on_foo	index.script
2019-03-11 09:43:20.558 -0600	Log		6	3	on_foo	index.script
2019-03-11 09:43:20.560 -0600	Log		5	3	on_foo	index.script
2019-03-11 09:43:20.562 -0600	Log		4	3	on_foo	index.script
2019-03-11 09:43:20.564 -0600	Log		3	3	on_foo	index.script
2019-03-11 09:43:20.566 -0600	Log		2	3	on_foo	index.script
2019-03-11 09:43:20.567 -0600	Log		1	3	on_foo	index.script
2019-03-11 09:43:20.792 -0600	EndTestCase		(Duration:"0.339518", Errors:"0", Exceptions:"0", StartTime:"2019-03-11 09:43:20 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2019-03-11 09:43:20.807 -0600	SUCCESS		Execution Time 0:00:00 index.script
