2016-12-12 15:14:26.950 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:14:26.955 -0800	Log		999999	5	on_newpatient	NewPatient.script
2016-12-12 15:14:26.976 -0800	Log		Dr	6	on_newpatient	NewPatient.script
2016-12-12 15:14:26.980 -0800	Log		Mickey	7	on_newpatient	NewPatient.script
2016-12-12 15:14:26.984 -0800	Log		Mouse	8	on_newpatient	NewPatient.script
2016-12-12 15:14:26.987 -0800	Log		6/14/00	9	on_newpatient	NewPatient.script
2016-12-12 15:14:26.990 -0800	Log		984-56-3166	10	on_newpatient	NewPatient.script
2016-12-12 15:14:27.007 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:14:27.018 -0800	Log		Single	12	on_newpatient	NewPatient.script
2016-12-12 15:14:27.022 -0800	EndTestCase		(Duration:"0.070869", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:14:26 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:14:27.055 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
