﻿2018-12-07 08:48:04.838 -0500	START		Running AmazonApp.feature
2018-12-07 08:48:04.916 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:05.968 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:06.010 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:08.419 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:08.459 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:08.560 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:09.959 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:10.747 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:16.072 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:16.115 -0500	set		SWIPESPEED = 300	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:16.214 -0500	drag		at (434, 1020)	5	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:17.623 -0500	drop		at (83, 1037)	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:18.408 -0500	tap		at (319, 566)	7	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:23.763 -0500	imagefound	AmazonAppIcon	found at (68, 164)	9	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:48:23.944 -0500	click		at (68, 164)	4	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2018-12-07 08:48:24.000 -0500	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:25.878 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:25.936 -0500	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:26.145 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:26.216 -0500	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:28.682 -0500	click	SearchGlass	at (399, 52)	3	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:48:29.869 -0500	waitfor	Keyboard	found at (426, 1219)	4	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:48:30.086 -0500	typetext		playstation	5	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:48:32.054 -0500	click	SearchButton	at (741, 1054)	6	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:48:32.141 -0500	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:35.494 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:48:38.612 -0500	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:41.177 -0500	waitfor	Filter	found at (758, 169)	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:48:44.328 -0500	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:44.494 -0500	typetext		[BackButton]	3	on_i_click_the_back_button	AmazonApp.script<SOURCE>
2018-12-07 08:48:44.610 -0500	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:45.877 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:46.006 -0500	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:46.833 -0500	waitfor	AmazonHeader	found at (98, 47)	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:46.985 -0500	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:47.194 -0500	typetext		[HomeButton]	2	on_i_click_the_home_button	AmazonApp.script<SOURCE>
2018-12-07 08:48:47.351 -0500	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:47.987 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:49.175 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:48:49.340 -0500	LogSuccess		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:48:49.418 -0500	EndTestCase		(Duration:"44.568659", Errors:"0", Exceptions:"0", StartTime:"2018-12-07 08:48:04 -0500", Successes:"12", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:48:49.512 -0500	SUCCESS		4 scenarios (0 failed, 4 passed) 12 steps (0 failed, 0 skipped, 12 passed) Execution Time 0:00:44
