﻿2016-09-20 10:31:26.153 -0600	START		Running Read2.script
2016-09-20 10:31:26.677 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:31:26.935 -0600	Log		(322,167,417,187)	4	on_read2	Read2.script
2016-09-20 10:31:27.106 -0600	readtext		(322,167,417,187)
2016-09-20 10:31:27.212 -0600	Log		^on asc*\nBulfrcTSTrcii	9	on_read2	Read2.script
2016-09-20 10:31:27.264 -0600	readtext		(322,194,417,214)
2016-09-20 10:31:27.485 -0600	Log		Ivysaur	9	on_read2	Read2.script
2016-09-20 10:31:27.548 -0600	readtext		(322,221,417,241)
2016-09-20 10:31:27.772 -0600	Log		Venusaur	9	on_read2	Read2.script
2016-09-20 10:31:27.835 -0600	readtext		(322,248,417,268)
2016-09-20 10:31:28.047 -0600	Log		Charmander	9	on_read2	Read2.script
2016-09-20 10:31:28.137 -0600	readtext		(322,275,417,295)
2016-09-20 10:31:28.337 -0600	Log		Charmeleon	9	on_read2	Read2.script
2016-09-20 10:31:28.418 -0600	readtext		(322,302,417,322)
2016-09-20 10:31:28.616 -0600	Log		Charizard	9	on_read2	Read2.script
2016-09-20 10:31:28.682 -0600	readtext		(322,329,417,349)
2016-09-20 10:31:28.897 -0600	Log		Squirtle	9	on_read2	Read2.script
2016-09-20 10:31:28.980 -0600	readtext		(322,356,417,376)
2016-09-20 10:31:29.187 -0600	Log		Wartortle	9	on_read2	Read2.script
2016-09-20 10:31:29.239 -0600	readtext		(322,383,417,403)
2016-09-20 10:31:29.477 -0600	Log		Blastoise	9	on_read2	Read2.script
2016-09-20 10:31:29.533 -0600	readtext		(322,410,417,430)
2016-09-20 10:31:29.762 -0600	Log		Caterpie	9	on_read2	Read2.script
2016-09-20 10:31:29.812 -0600	readtext		(322,437,417,457)
2016-09-20 10:31:30.048 -0600	Log		Metapod	9	on_read2	Read2.script
2016-09-20 10:31:30.108 -0600	readtext		(322,464,417,484)
2016-09-20 10:31:30.328 -0600	Log		Butte rf re e	9	on_read2	Read2.script
2016-09-20 10:31:30.386 -0600	readtext		(322,491,417,511)
2016-09-20 10:31:30.615 -0600	Log		Weedle	9	on_read2	Read2.script
2016-09-20 10:31:30.672 -0600	readtext		(322,518,417,538)
2016-09-20 10:31:30.887 -0600	Log		Kakuna	9	on_read2	Read2.script
2016-09-20 10:31:31.186 -0600	readtext		(322,545,417,565)
2016-09-20 10:31:31.407 -0600	Log		Beedrill	9	on_read2	Read2.script
2016-09-20 10:31:31.464 -0600	readtext		(322,572,417,592)
2016-09-20 10:31:31.679 -0600	Log		Pidgey	9	on_read2	Read2.script
2016-09-20 10:31:31.697 -0600	Log		(322,599,417,619)	17	on_read2	Read2.script
2016-09-20 10:31:32.069 -0600	EndTestCase		(Duration:"5.915629", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:31:26 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:31:32.082 -0600	SUCCESS		Execution Time 0:00:05 Read2.script
