2016-12-12 15:25:32.745 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:25:32.771 -0800	Log		999999	8	on_newpatient	NewPatient.script
2016-12-12 15:25:32.776 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:25:32.779 -0800	Log		Mickey	10	on_newpatient	NewPatient.script
2016-12-12 15:25:32.797 -0800	Log		Mouse	11	on_newpatient	NewPatient.script
2016-12-12 15:25:32.811 -0800	Log		6/14/00	12	on_newpatient	NewPatient.script
2016-12-12 15:25:32.815 -0800	Log		984-56-3166	13	on_newpatient	NewPatient.script
2016-12-12 15:25:32.827 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:25:32.831 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 15:25:32.841 -0800	EndTestCase		(Duration:"0.093909", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:25:32 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:25:32.873 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
