{
  "lastmodifieddate" : 1615957766.464231,
  "ocrcapturestring" : "A",
  "testlocationdata" : [
    {
      "name" : "autoFilterButton.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "A",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[9,7]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        781,
        51,
        27,
        28
      ]
    }
  ],
  "createddate" : 1615957766.4642301,
  "lastfoundlocation" : [
    781,
    51,
    27,
    28
  ],
  "originalcapturelocation" : [
    781,
    51,
    27,
    28
  ],
  "lastfounddate" : 1616018088.2377639,
  "name" : "autoFilterButton"
}