{
  "lastmodifieddate" : 1612979307.9232941,
  "ocrcapturestring" : "X",
  "testlocationdata" : [
    {
      "name" : "closeWindow.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[13,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        651,
        118,
        27,
        18
      ]
    }
  ],
  "createddate" : 1612979307.9232941,
  "lastfoundlocation" : [
    651,
    118,
    27,
    18
  ],
  "originalcapturelocation" : [
    651,
    118,
    27,
    18
  ],
  "lastfounddate" : 1612984189.2517772,
  "name" : "closeWindow"
}