{
  "lastmodifieddate" : 1615953609.174072,
  "testlocationdata" : [
    {
      "name" : "closeFindWindow.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[9,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        17,
        676,
        20,
        20
      ]
    }
  ],
  "createddate" : 1615953609.174072,
  "lastfoundlocation" : [
    17,
    676,
    20,
    20
  ],
  "originalcapturelocation" : [
    17,
    676,
    20,
    20
  ],
  "lastfounddate" : 1616019249.825736,
  "name" : "closeFindWindow"
}