{
  "lastmodifieddate" : 1615999730.8294768,
  "testlocationdata" : [
    {
      "name" : "ColumnO_lastRow_TL.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[766,0]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        26,
        508,
        34,
        14
      ]
    }
  ],
  "createddate" : 1615999730.8294759,
  "lastfoundlocation" : [
    26,
    508,
    34,
    14
  ],
  "originalcapturelocation" : [
    26,
    508,
    34,
    14
  ],
  "lastfounddate" : 1615999843.1390429,
  "name" : "ColumnO_lastRow_TL"
}