{
  "lastmodifieddate" : 1615999591.0972981,
  "ocrcapturestring" : "H",
  "testlocationdata" : [
    {
      "name" : "ColumnH_TL.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "H",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[-1,79]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        34,
        154,
        104,
        15
      ]
    },
    {
      "name" : "ColumnH_TL.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "H",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_71",
        "HotSpot" : "[-16,15]",
        "CropRectangle" : "[15,0,94,14]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        34,
        154,
        79,
        14
      ]
    }
  ],
  "createddate" : 1615955206.942472,
  "lastfoundlocation" : [
    49,
    154,
    79,
    14
  ],
  "originalcapturelocation" : [
    34,
    154,
    104,
    15
  ],
  "lastfounddate" : 1616019357.2079902,
  "name" : "ColumnH_TL"
}