{
  "lastmodifieddate" : 1615955810.4416699,
  "ocrcapturestring" : ". ,|r Define Range...",
  "testlocationdata" : [
    {
      "name" : "DefineRange_Selection.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : ". ,|r Define Range...",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[56,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        305,
        184,
        113,
        16
      ]
    }
  ],
  "createddate" : 1615955810.4416699,
  "lastfoundlocation" : [
    305,
    184,
    113,
    16
  ],
  "originalcapturelocation" : [
    305,
    184,
    113,
    16
  ],
  "lastfounddate" : 1615956234.3416018,
  "name" : "DefineRange_Selection"
}