{
  "lastmodifieddate" : 1619470515.271852,
  "ocrcapturestring" : "o",
  "testlocationdata" : [
    {
      "name" : "deleteHistory.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "o",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        641,
        190,
        31,
        23
      ]
    },
    {
      "name" : "deleteHistory.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "  1.2",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_59",
        "HotSpot" : "[17,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        641,
        190,
        37,
        27
      ]
    }
  ],
  "createddate" : 1612979169.3388948,
  "lastfoundlocation" : [
    407,
    122,
    37,
    27
  ],
  "originalcapturelocation" : [
    641,
    190,
    31,
    23
  ],
  "lastfounddate" : 1619471081.5143929,
  "name" : "deleteHistory"
}