{
  "lastmodifieddate" : 1615998973.678931,
  "ocrcapturestring" : "I",
  "testlocationdata" : [
    {
      "name" : "farLeftColumn\/farLeftColumn_unhighlighted.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "I",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[85,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        2,
        169,
        28,
        15
      ]
    }
  ],
  "createddate" : 1615998925.9941521,
  "lastfoundlocation" : [
    1,
    169,
    28,
    15
  ],
  "originalcapturelocation" : [
    2,
    169,
    28,
    15
  ],
  "lastfounddate" : 1616019361.8961082,
  "name" : "farLeftColumn"
}