{
  "lastmodifieddate" : 1616002347.5931978,
  "ocrcapturestring" : "Sort Ascend",
  "testlocationdata" : [
    {
      "name" : "Filter_SearchArea_TL.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "Sort Ascend",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_69",
        "HotSpot" : "[-5,180]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        41,
        197,
        91,
        13
      ]
    },
    {
      "name" : "Filter_SearchArea_TL.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "Sort Ascend",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Adaptive to Image",
        "Discrepancy" : "_0",
        "Tolerance" : "_30",
        "HotSpot" : "[-5,180]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        41,
        197,
        91,
        13
      ]
    }
  ],
  "createddate" : 1615958100.9579201,
  "lastfoundlocation" : [
    41,
    197,
    91,
    13
  ],
  "originalcapturelocation" : [
    41,
    197,
    91,
    13
  ],
  "lastfounddate" : 1615994585.1321158,
  "name" : "Filter_SearchArea_TL"
}