{
  "lastmodifieddate" : 1619470459.0360122,
  "ocrcapturestring" : "© Mbps",
  "testlocationdata" : [
    {
      "name" : "historyDownload_TL.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "© Mbps",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[-18,37]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        525,
        233,
        60,
        23
      ]
    },
    {
      "name" : "historyDownload_TL.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "© Mbps",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "  1.2",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_53",
        "HotSpot" : "[-18,41]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        525,
        233,
        72,
        27
      ]
    }
  ],
  "createddate" : 1612979481.1489601,
  "lastfoundlocation" : [
    270,
    172,
    72,
    27
  ],
  "originalcapturelocation" : [
    525,
    233,
    60,
    23
  ],
  "lastfounddate" : 1619471079.0452509,
  "name" : "historyDownload_TL"
}