{
  "lastmodifieddate" : 1615953100.5779481,
  "testlocationdata" : [
    {
      "name" : "lastRowAboveScroll.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[93,-11]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        0,
        670,
        46,
        19
      ]
    }
  ],
  "createddate" : 1615953100.5779471,
  "lastfoundlocation" : [
    0,
    670,
    46,
    19
  ],
  "originalcapturelocation" : [
    0,
    670,
    46,
    19
  ],
  "lastfounddate" : 1615955087.3114781,
  "name" : "lastRowAboveScroll"
}