{
  "lastmodifieddate" : 1616000648.8417392,
  "ocrcapturestring" : "OK",
  "testlocationdata" : [
    {
      "name" : "OKbutton\/OKbutton_1.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "OK",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[35,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        768,
        587,
        83,
        28
      ]
    },
    {
      "name" : "OKbutton\/OKbutton_1.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "OK",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_65",
        "HotSpot" : "[26,1]",
        "CropRectangle" : "[9,8,74,22]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        768,
        587,
        65,
        14
      ]
    }
  ],
  "createddate" : 1615957149.3902149,
  "lastfoundlocation" : [
    52,
    589,
    65,
    14
  ],
  "originalcapturelocation" : [
    768,
    587,
    83,
    28
  ],
  "lastfounddate" : 1616019242.7677989,
  "name" : "OKbutton"
}