{
  "lastmodifieddate" : 1612974079.2269859,
  "testlocationdata" : [
    {
      "name" : "ping_BR.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[56,53]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        352,
        188,
        18,
        17
      ]
    }
  ],
  "createddate" : 1612974079.226985,
  "lastfoundlocation" : [
    352,
    188,
    18,
    17
  ],
  "originalcapturelocation" : [
    352,
    188,
    18,
    17
  ],
  "lastfounddate" : 1612976796.143013,
  "name" : "ping_BR"
}