{
  "lastmodifieddate" : 1615952451.3563981,
  "ocrcapturestring" : "3 4",
  "testlocationdata" : [
    {
      "name" : "Row4_Visible.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "3 4",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,22]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        0,
        206,
        31,
        44
      ]
    }
  ],
  "createddate" : 1615952451.3563981,
  "lastfoundlocation" : [
    0,
    206,
    31,
    44
  ],
  "originalcapturelocation" : [
    0,
    206,
    31,
    44
  ],
  "lastfounddate" : 1615954993.1704822,
  "name" : "Row4_Visible"
}