{
  "lastmodifieddate" : 1614811715.5009871,
  "ocrcapturestring" : "JITTEP",
  "testlocationdata" : [
    {
      "name" : "RSP_Jitter_BR.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "JITTEP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_44",
        "HotSpot" : "[44,42]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        27,
        541,
        49,
        13
      ]
    }
  ],
  "createddate" : 1614811715.5009871,
  "lastfoundlocation" : [
    27,
    533,
    49,
    13
  ],
  "originalcapturelocation" : [
    27,
    541,
    49,
    13
  ],
  "lastfounddate" : 1614874866.794508,
  "name" : "RSP_Jitter_BR"
}