{
  "lastmodifieddate" : 1614813457.6449389,
  "ocrcapturestring" : "DOWNLOAD",
  "testlocationdata" : [
    {
      "name" : "RSP_Download_BR.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "DOWNLOAD",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_54",
        "HotSpot" : "[67,41]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        248,
        471,
        79,
        15
      ]
    }
  ],
  "createddate" : 1614810094.011899,
  "lastfoundlocation" : [
    248,
    474,
    79,
    11
  ],
  "originalcapturelocation" : [
    248,
    471,
    79,
    15
  ],
  "lastfounddate" : 1614811668.416045,
  "name" : "RSP_Download_BR"
}