{
  "lastmodifieddate" : 1614809612.9881549,
  "ocrcapturestring" : "GO",
  "testlocationdata" : [
    {
      "name" : "RSP_SpeedtestGo\/RSP_SpeedtestGo_maximized.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "GO",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[50,26]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        455,
        606,
        100,
        53
      ]
    }
  ],
  "createddate" : 1614809332.8708801,
  "lastfoundlocation" : [
    455,
    606,
    100,
    53
  ],
  "originalcapturelocation" : [
    455,
    606,
    100,
    53
  ],
  "lastfounddate" : 1614809347.948843,
  "name" : "RSP_SpeedtestGo"
}