{
  "lastmodifieddate" : 1619470352.2115121,
  "testlocationdata" : [
    {
      "name" : "speedtestHistory.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[14,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        648,
        158,
        28,
        24
      ]
    },
    {
      "name" : "speedtestHistory.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_34",
        "HotSpot" : "[14,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        648,
        158,
        28,
        24
      ]
    },
    {
      "name" : "speedtestHistory.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "  1.2",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_31",
        "HotSpot" : "[16,14]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        648,
        158,
        33,
        28
      ]
    }
  ],
  "createddate" : 1612978970.160332,
  "lastfoundlocation" : [
    416,
    84,
    33,
    28
  ],
  "originalcapturelocation" : [
    648,
    158,
    28,
    24
  ],
  "lastfounddate" : 1619471071.8484859,
  "name" : "speedtestHistory"
}