{
  "lastmodifieddate" : 1615956429.4267778,
  "ocrcapturestring" : "Standard Filter",
  "testlocationdata" : [
    {
      "name" : "StandardFilter_PopupOpen.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "Standard Filter",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[42,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        513,
        352,
        85,
        16
      ]
    }
  ],
  "createddate" : 1615956429.4267778,
  "lastfoundlocation" : [
    513,
    352,
    85,
    16
  ],
  "originalcapturelocation" : [
    513,
    352,
    85,
    16
  ],
  "lastfounddate" : 1615957056.6144109,
  "name" : "StandardFilter_PopupOpen"
}