{
  "lastmodifieddate" : 1615956403.860893,
  "ocrcapturestring" : "Standard Filter...",
  "testlocationdata" : [
    {
      "name" : "StandardFilterSelection.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "Standard Filter...",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[48,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        498,
        153,
        97,
        16
      ]
    }
  ],
  "createddate" : 1615956403.8608921,
  "lastfoundlocation" : [
    497,
    153,
    97,
    16
  ],
  "originalcapturelocation" : [
    498,
    153,
    97,
    16
  ],
  "lastfounddate" : 1615957055.9713039,
  "name" : "StandardFilterSelection"
}