{
  "lastmodifieddate" : 1615957023.472183,
  "testlocationdata" : [
    {
      "name" : "StandardFilter_LessThanEqual.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[32,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        681,
        457,
        130,
        25
      ]
    }
  ],
  "createddate" : 1615957023.472183,
  "lastfoundlocation" : [
    681,
    457,
    130,
    25
  ],
  "originalcapturelocation" : [
    681,
    457,
    130,
    25
  ],
  "lastfounddate" : 1615957117.1366429,
  "name" : "StandardFilter_LessThanEqual"
}