{
  "lastmodifieddate" : 1615956558.6181531,
  "testlocationdata" : [
    {
      "name" : "StandardFilter_GreaterThanEqual.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[37,12]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        681,
        427,
        75,
        25
      ]
    }
  ],
  "createddate" : 1615956558.6181521,
  "lastfoundlocation" : [
    681,
    427,
    75,
    25
  ],
  "originalcapturelocation" : [
    681,
    427,
    75,
    25
  ],
  "lastfounddate" : 1615957083.8302741,
  "name" : "StandardFilter_GreaterThanEqual"
}