﻿2019-01-02 13:30:02.717 -0700	START		Running DemoGherkin.feature
2019-01-02 13:30:02.741 -0700	LogWarning		mod2	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:02.775 -0700	LogWarning		mod3	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:02.819 -0700	LogWarning		mod4	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:30:02.885 -0700	EndTestCase		(Duration:"0.14424", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:30:02 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"3")
2019-01-02 13:30:03.501 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
