2017-06-29 11:27:43.085 -0600	START		Running CheckServices.script
2017-06-29 11:27:43.195 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 11:27:44.072 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 11:27:44.785 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 11:27:46.060 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 11:27:50.160 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 11:27:50.700 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 11:27:51.773 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 11:27:51.789 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 11:27:52.507 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 11:27:55.147 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 11:27:55.149 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 11:28:00.826 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 11:28:01.208 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 11:28:01.316 -0600	rightclick		at (785, 438)	53	on_checkservices	CheckServices.script
2017-06-29 11:28:02.409 -0600	imagefound	CheckServices/Status/Restart	found at (839, 540)	54	on_checkservices	CheckServices.script
2017-06-29 11:28:02.516 -0600	click		at (839, 540)	55	on_checkservices	CheckServices.script
2017-06-29 11:28:03.586 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	57	on_checkservices	CheckServices.script
2017-06-29 11:28:03.587 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:03.689 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:03.690 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:03.798 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:03.799 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:03.906 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:03.907 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.229 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.230 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.338 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.339 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.448 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.449 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.558 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.559 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.666 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.667 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.777 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.778 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.887 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.887 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:04.990 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:04.991 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:05.150 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-29 11:28:05.150 -0600	Log		Restarting	58	on_checkservices	CheckServices.script
2017-06-29 11:28:06.266 -0600	imagefound	CheckServices/Service Control	Unable to Find Image CheckServices/Service Control within 1.00 seconds	59	on_checkservices	CheckServices.script
2017-06-29 11:28:08.266 -0600	Log		Finished	61	on_checkservices	CheckServices.script
2017-06-29 11:28:08.293 -0600	typetext		[windowsAltKey][F4]	74	on_checkservices	CheckServices.script
2017-06-29 11:28:08.550 -0600	EndTestCase		(Duration:"25.463699", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 11:27:43 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 11:28:08.583 -0600	SUCCESS		Execution Time 0:00:25 CheckServices.script
