﻿2018-11-26 15:36:05.404 -0500	START		Running Index.script
2018-11-26 15:36:05.976 -0500	Log		Todays Date is 11.26.2018	10	function_processingmain	ProcessingMain.script
2018-11-26 15:36:06.041 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153606.041/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:06.922 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153606.921/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:07.695 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153607.694/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:08.424 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153608.423/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:13.453 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153613.452/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:14.292 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153614.291/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:19.464 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153619.463/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:20.172 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153620.172/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:20.839 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153620.837/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:21.540 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Coding/20181126_153621.539/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:22.265 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153622.264/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:36:27.469 -0500	Log		((@"billing date":"2018-12-02", @"charge capture date":"2018-12-03", @"claims date":"2018-12-02", @"coding date":"2018-11-28", @"created date":"2018-11-27", @"date of birth":"1982-01-11", @"first name":"Darth", gender:"Female", @"last name":"Mouse", @"marital status":"Widowed", @"medical record number":"913143", @"middle name":"Q", @"social security number":"667-88-3891", suffix:"Dr"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-03", @"claims date":"2018-12-01", @"coding date":"2018-11-27", @"created date":"Completed", @"date of birth":"2004-05-05", @"first name":"SpongeBob", gender:"Male", @"last name":"Simpson", @"marital status":"Domestic", @"medical record number":"956848", @"middle name":"B", @"social security number":"461-38-3626", suffix:"Dr"),(@"billing date":"2018-12-04", @"charge capture date":"2018-12-06", @"claims date":"2018-12-05", @"coding date":"2018-11-29", @"created date":"2018-11-28", @"date of birth":"2000-11-11", @"first name":"Homer", gender:"Female", @"last name":"Woman", @"marital status":"Divorced", @"medical record number":"591165", @"middle name":"Y", @"social security number":"621-18-6305", suffix:"Mr"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-05", @"claims date":"2018-12-04", @"coding date":"2018-12-01", @"created date":"2018-11-29", @"date of birth":"1997-10-15", @"first name":"Darth", gender:"Female", @"last name":"Mouse", @"marital status":"Widowed", @"medical record number":"093419", @"middle name":"A", @"social security number":"708-27-2926", suffix:"Mr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-05", @"claims date":"2018-11-30", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"2011-12-26", @"first name":"Optimus", gender:"Female", @"last name":"Simpson", @"marital status":"Married", @"medical record number":"338144", @"middle name":"D", @"social security number":"778-02-3899", suffix:"Mr"),(@"billing date":"2018-12-01", @"charge capture date":"2018-12-06", @"claims date":"2018-12-01", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"1983-04-30", @"first name":"Wonder", gender:"Female", @"last name":"Vader", @"marital status":"Divorced", @"medical record number":"011848", @"middle name":"X", @"social security number":"972-77-8833", suffix:"Mrs"),(@"billing date":"2018-12-04", @"charge capture date":"2018-12-05", @"claims date":"2018-12-04", @"coding date":"2018-12-02", @"created date":"2018-11-29", @"date of birth":"2004-08-06", @"first name":"Optimus", gender:"Male", @"last name":"Vader", @"marital status":"Widowed", @"medical record number":"836153", @"middle name":"V", @"social security number":"963-05-1131", suffix:"Dr"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-04", @"claims date":"2018-12-01", @"coding date":"2018-11-27", @"created date":"Completed", @"date of birth":"2016-10-05", @"first name":"Carrie", gender:"Female", @"last name":"Wayne", @"marital status":"Married", @"medical record number":"322149", @"middle name":"Z", @"social security number":"429-34-4680", suffix:"Mr"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-06", @"claims date":"2018-12-03", @"coding date":"2018-11-27", @"created date":"Completed", @"date of birth":"1996-11-05", @"first name":"Homer", gender:"Male", @"last name":"Wayne", @"marital status":"Domestic", @"medical record number":"905140", @"middle name":"F", @"social security number":"104-61-6267", suffix:"Mr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-05", @"claims date":"2018-12-05", @"coding date":"2018-11-27", @"created date":"Not Completed", @"date of birth":"1975-10-11", @"first name":"Homer", gender:"Male", @"last name":"SquarePants", @"marital status":"Widowed", @"medical record number":"335023", @"middle name":"W", @"social security number":"338-66-2310", suffix:"Ms"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-06", @"claims date":"2018-12-01", @"coding date":"2018-11-29", @"created date":"Completed", @"date of birth":"1984-08-09", @"first name":"Mickey", gender:"Male", @"last name":"Wayne", @"marital status":"Single", @"medical record number":"154053", @"middle name":"H", @"social security number":"086-08-8658", suffix:"Ms"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-06", @"claims date":"2018-12-05", @"coding date":"2018-11-28", @"created date":"Not Completed", @"date of birth":"1985-05-25", @"first name":"Carrie", gender:"Female", @"last name":"Underwood", @"marital status":"Separated", @"medical record number":"330718", @"middle name":"Q", @"social security number":"193-52-0630", suffix:"Mr"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-06", @"claims date":"2018-12-01", @"coding date":"2018-11-28", @"created date":"2018-11-27", @"date of birth":"1994-01-20", @"first name":"James", gender:"Female", @"last name":"Vader", @"marital status":"Married", @"medical record number":"749787", @"middle name":"D", @"social security number":"020-64-5845", suffix:"Ms"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-06", @"claims date":"2018-12-01", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"1994-01-17", @"first name":"Homer", gender:"Female", @"last name":"Woman", @"marital status":"Married", @"medical record number":"052027", @"middle name":"R", @"social security number":"297-50-9213", suffix:"Mr"),(@"billing date":"2018-11-28", @"charge capture date":"2018-12-03", @"claims date":"2018-11-29", @"coding date":"2018-11-27", @"created date":"Completed", @"date of birth":"2015-07-17", @"first name":"Optimus", gender:"Female", @"last name":"Vader", @"marital status":"Single", @"medical record number":"835214", @"middle name":"J", @"social security number":"341-82-2452", suffix:"Ms"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-02", @"claims date":"2018-11-29", @"coding date":"2018-11-28", @"created date":"Completed", @"date of birth":"1983-12-23", @"first name":"Optimus", gender:"Male", @"last name":"SquarePants", @"marital status":"Divorced", @"medical record number":"687053", @"middle name":"N", @"social security number":"894-02-2036", suffix:"Dr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-11-30", @"claims date":"2018-11-29", @"coding date":"Completed", @"created date":"Completed", @"date of birth":"1971-07-17", @"first name":"Bruce", gender:"Female", @"last name":"Vader", @"marital status":"Single", @"medical record number":"519108", @"middle name":"N", @"social security number":"479-61-9651", suffix:"Dr"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-06", @"claims date":"2018-12-01", @"coding date":"2018-11-30", @"created date":"2018-11-29", @"date of birth":"1983-12-08", @"first name":"Mickey", gender:"Female", @"last name":"Underwood", @"marital status":"Divorced", @"medical record number":"986442", @"middle name":"Y", @"social security number":"603-93-8828", suffix:"Dr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-04", @"claims date":"2018-12-03", @"coding date":"2018-11-29", @"created date":"Not Completed", @"date of birth":"1989-03-31", @"first name":"Mickey", gender:"Female", @"last name":"Simpson", @"marital status":"Separated", @"medical record number":"846238", @"middle name":"V", @"social security number":"722-08-9826", suffix:"Dr"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-05", @"claims date":"2018-12-04", @"coding date":"2018-12-03", @"created date":"2018-12-01", @"date of birth":"1981-02-20", @"first name":"Wonder", gender:"Male", @"last name":"Underwood", @"marital status":"Domestic", @"medical record number":"999085", @"middle name":"Y", @"social security number":"378-26-1531", suffix:"Mr"))	17	on_index	Index.script
2018-11-26 15:36:27.728 -0500	EndTestCase		(Duration:"22.297384", Errors:"3", Exceptions:"0", StartTime:"2018-11-26 15:36:05 -0500", Successes:"9", TestCase:"Index.script", Warnings:"0")
2018-11-26 15:36:27.780 -0500	SUCCESS		Execution Time 0:00:22 Index.script
