﻿2016-09-27 14:11:38.395 -0600	START		Running Read2.script
2016-09-27 14:11:38.885 -0600	imagelocation	English Name	at (367, 313)	1	on_read2	Read2.script
2016-09-27 14:11:38.896 -0600	moveto		at (367, 213)	1	on_read2	Read2.script
2016-09-27 14:11:40.002 -0600	imagelocation	English Name	at (367, 313)	4	on_read2	Read2.script
2016-09-27 14:11:40.057 -0600	Log		(322,343,417,363)	7	on_read2	Read2.script
2016-09-27 14:11:40.104 -0600	readtext		(322,343,417,363)
2016-09-27 14:11:40.129 -0600	Log		Bulbasaur	11	on_read2	Read2.script
2016-09-27 14:11:40.199 -0600	readtext		(322,370,417,390)
2016-09-27 14:11:40.203 -0600	Log		Ivysaur	11	on_read2	Read2.script
2016-09-27 14:11:40.288 -0600	readtext		(322,397,417,417)
2016-09-27 14:11:40.293 -0600	Log		Venusaur	11	on_read2	Read2.script
2016-09-27 14:11:40.370 -0600	readtext		(322,424,417,444)
2016-09-27 14:11:40.375 -0600	Log		Charmander	11	on_read2	Read2.script
2016-09-27 14:11:40.479 -0600	readtext		(322,451,417,471)
2016-09-27 14:11:40.482 -0600	Log		Charmeleon	11	on_read2	Read2.script
2016-09-27 14:11:40.570 -0600	readtext		(322,478,417,498)
2016-09-27 14:11:40.574 -0600	Log		Charizard	11	on_read2	Read2.script
2016-09-27 14:11:40.660 -0600	readtext		(322,505,417,525)
2016-09-27 14:11:40.664 -0600	Log		Squirtle	11	on_read2	Read2.script
2016-09-27 14:11:40.755 -0600	readtext		(322,532,417,552)
2016-09-27 14:11:40.759 -0600	Log		Wartortle	11	on_read2	Read2.script
2016-09-27 14:11:40.836 -0600	readtext		(322,559,417,579)
2016-09-27 14:11:40.840 -0600	Log		Blastoise	11	on_read2	Read2.script
2016-09-27 14:11:40.906 -0600	readtext		(322,586,417,606)
2016-09-27 14:11:40.911 -0600	Log		Caterpie	11	on_read2	Read2.script
2016-09-27 14:11:40.979 -0600	readtext		(322,613,417,633)
2016-09-27 14:11:40.983 -0600	Log		Metapod	11	on_read2	Read2.script
2016-09-27 14:11:41.049 -0600	readtext		(322,640,417,660)
2016-09-27 14:11:41.053 -0600	Log		Butte rf re e	11	on_read2	Read2.script
2016-09-27 14:11:41.132 -0600	readtext		(322,667,417,687)
2016-09-27 14:11:41.136 -0600	Log		Weedle	11	on_read2	Read2.script
2016-09-27 14:11:41.217 -0600	readtext		(322,694,417,714)
2016-09-27 14:11:41.234 -0600	Log		Kakuna	11	on_read2	Read2.script
2016-09-27 14:11:41.321 -0600	readtext		(322,721,417,741)
2016-09-27 14:11:41.337 -0600	Log		Beedrill	11	on_read2	Read2.script
2016-09-27 14:11:41.441 -0600	readtext		(322,748,417,768)
2016-09-27 14:11:41.446 -0600	Log		Pidgey	11	on_read2	Read2.script
2016-09-27 14:11:41.567 -0600	readtext		(322,775,417,795)
2016-09-27 14:11:41.571 -0600	Log		Pidgeotto	11	on_read2	Read2.script
2016-09-27 14:11:41.650 -0600	readtext		(322,802,417,822)
2016-09-27 14:11:41.653 -0600	Log		Pidgeot	11	on_read2	Read2.script
2016-09-27 14:11:41.728 -0600	readtext		(322,829,417,849)
2016-09-27 14:11:41.749 -0600	Log		Rattata	11	on_read2	Read2.script
2016-09-27 14:11:41.792 -0600	Log		(322,829)	24	on_read2	Read2.script
2016-09-27 14:11:41.814 -0600	moveto		at (362, 839)	25	on_read2	Read2.script
2016-09-27 14:11:42.511 -0600	EndTestCase		(Duration:"4.115109", Errors:"0", Exceptions:"0", StartTime:"2016-09-27 14:11:38 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-27 14:11:42.519 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
