﻿2021-04-10 22:33:42.129 -0600	START		Running MainFromSuite.script
2021-04-10 22:33:42.186 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results20210301_194448.575	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:42.188 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results20210301_194416.595	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:42.190 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results20210301_201248.921	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:42.191 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results20210301_201300.294	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:42.192 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results20210301_201241.059	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:33:42.323 -0600	EndTestCase		(Duration:"0.192914", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:33:42 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:33:42.333 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
