﻿2019-08-28 11:48:18.941 -0400	START		Running DemoGherkin.feature
2019-08-28 11:48:18.954 -0400	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.956 -0400	Exception		Remote Connection Unavailable	3	on_foo	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.961 -0400	Log		REDO	5	on_cow	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.968 -0400	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.969 -0400	Exception		Remote Connection Unavailable	3	on_foo	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.974 -0400	LogError		COW	7	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-08-28 11:48:18.983 -0400	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.985 -0400	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.988 -0400	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.990 -0400	LogSuccess		BAR	8	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-08-28 11:48:18.994 -0400	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-08-28 11:48:18.996 -0400	LogSuccess		BAZ	9	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-08-28 11:48:18.997 -0400	EndTestCase		(Duration:"0.054686", Errors:"2", Exceptions:"2", StartTime:"2019-08-28 11:48:18 -0400", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-08-28 11:48:19.013 -0400	FAILURE		1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
