2017-04-12 09:33:51.942 -0600	START		Running Example2.script
2017-04-12 09:33:52.028 -0600	Log		Prefix	19	on_example2	Example2.script
2017-04-12 09:33:52.030 -0600	Log		First Name	19	on_example2	Example2.script
2017-04-12 09:33:52.033 -0600	Log		Middle Name	19	on_example2	Example2.script
2017-04-12 09:33:52.036 -0600	Log		Last Name	19	on_example2	Example2.script
2017-04-12 09:33:52.038 -0600	Log		Medical Record Number	19	on_example2	Example2.script
2017-04-12 09:33:52.040 -0600	Log		Date of Birth	19	on_example2	Example2.script
2017-04-12 09:33:52.043 -0600	Log		Social Security Number	19	on_example2	Example2.script
2017-04-12 09:33:52.046 -0600	Log		Gender	19	on_example2	Example2.script
2017-04-12 09:33:52.048 -0600	Log		Marital Status	19	on_example2	Example2.script
2017-04-12 09:33:52.054 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 09:33:52.057 -0600	Log		Bruce	19	on_example2	Example2.script
2017-04-12 09:33:52.059 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.062 -0600	Log		Wayne	19	on_example2	Example2.script
2017-04-12 09:33:52.065 -0600	Log		222222	19	on_example2	Example2.script
2017-04-12 09:33:52.067 -0600	Log		2006-06-13 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.069 -0600	Log		113-83-3798	19	on_example2	Example2.script
2017-04-12 09:33:52.072 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 09:33:52.074 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 09:33:52.081 -0600	Log		Mrs	19	on_example2	Example2.script
2017-04-12 09:33:52.084 -0600	Log		Carrie	19	on_example2	Example2.script
2017-04-12 09:33:52.086 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.088 -0600	Log		Underwood	19	on_example2	Example2.script
2017-04-12 09:33:52.091 -0600	Log		333333	19	on_example2	Example2.script
2017-04-12 09:33:52.094 -0600	Log		2014-03-16 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.097 -0600	Log		583-00-6387	19	on_example2	Example2.script
2017-04-12 09:33:52.099 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 09:33:52.101 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 09:33:52.108 -0600	Log		Ms	19	on_example2	Example2.script
2017-04-12 09:33:52.111 -0600	Log		Wonder	19	on_example2	Example2.script
2017-04-12 09:33:52.113 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.115 -0600	Log		Woman	19	on_example2	Example2.script
2017-04-12 09:33:52.117 -0600	Log		444444	19	on_example2	Example2.script
2017-04-12 09:33:52.119 -0600	Log		2003-04-24 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.122 -0600	Log		580-71-8520	19	on_example2	Example2.script
2017-04-12 09:33:52.124 -0600	Log		Female	19	on_example2	Example2.script
2017-04-12 09:33:52.127 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 09:33:52.144 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 09:33:52.147 -0600	Log		Darth	19	on_example2	Example2.script
2017-04-12 09:33:52.149 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.151 -0600	Log		Vader	19	on_example2	Example2.script
2017-04-12 09:33:52.153 -0600	Log		555555	19	on_example2	Example2.script
2017-04-12 09:33:52.156 -0600	Log		1987-12-23 12:00:00 -0700	19	on_example2	Example2.script
2017-04-12 09:33:52.158 -0600	Log		744-85-1232	19	on_example2	Example2.script
2017-04-12 09:33:52.162 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 09:33:52.165 -0600	Log		Widowed	19	on_example2	Example2.script
2017-04-12 09:33:52.172 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 09:33:52.174 -0600	Log		James	19	on_example2	Example2.script
2017-04-12 09:33:52.176 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.179 -0600	Log		Bond	19	on_example2	Example2.script
2017-04-12 09:33:52.183 -0600	Log		666666	19	on_example2	Example2.script
2017-04-12 09:33:52.186 -0600	Log		1981-07-30 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.188 -0600	Log		973-13-0224	19	on_example2	Example2.script
2017-04-12 09:33:52.191 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 09:33:52.194 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 09:33:52.207 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 09:33:52.210 -0600	Log		Homer	19	on_example2	Example2.script
2017-04-12 09:33:52.213 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.215 -0600	Log		Simpson	19	on_example2	Example2.script
2017-04-12 09:33:52.218 -0600	Log		777777	19	on_example2	Example2.script
2017-04-12 09:33:52.221 -0600	Log		1980-09-01 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.223 -0600	Log		557-31-0655	19	on_example2	Example2.script
2017-04-12 09:33:52.226 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 09:33:52.228 -0600	Log		Married	19	on_example2	Example2.script
2017-04-12 09:33:52.236 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 09:33:52.239 -0600	Log		Optimus	19	on_example2	Example2.script
2017-04-12 09:33:52.241 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.243 -0600	Log		Prime	19	on_example2	Example2.script
2017-04-12 09:33:52.245 -0600	Log		888888	19	on_example2	Example2.script
2017-04-12 09:33:52.248 -0600	Log		1985-09-19 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.250 -0600	Log		521-26-0727	19	on_example2	Example2.script
2017-04-12 09:33:52.252 -0600	Log		Other	19	on_example2	Example2.script
2017-04-12 09:33:52.256 -0600	Log		Divorced	19	on_example2	Example2.script
2017-04-12 09:33:52.275 -0600	Log		Dr	19	on_example2	Example2.script
2017-04-12 09:33:52.279 -0600	Log		Mickey	19	on_example2	Example2.script
2017-04-12 09:33:52.281 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.284 -0600	Log		Mouse	19	on_example2	Example2.script
2017-04-12 09:33:52.286 -0600	Log		999999	19	on_example2	Example2.script
2017-04-12 09:33:52.288 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.291 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 09:33:52.293 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 09:33:52.295 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 09:33:52.303 -0600	Log		Mr	19	on_example2	Example2.script
2017-04-12 09:33:52.306 -0600	Log		SpongeBob	19	on_example2	Example2.script
2017-04-12 09:33:52.308 -0600	Log			19	on_example2	Example2.script
2017-04-12 09:33:52.310 -0600	Log		SquarePants	19	on_example2	Example2.script
2017-04-12 09:33:52.313 -0600	Log		101010	19	on_example2	Example2.script
2017-04-12 09:33:52.316 -0600	Log		2000-06-14 12:00:00 -0600	19	on_example2	Example2.script
2017-04-12 09:33:52.318 -0600	Log		984-56-3166	19	on_example2	Example2.script
2017-04-12 09:33:52.320 -0600	Log		Male	19	on_example2	Example2.script
2017-04-12 09:33:52.323 -0600	Log		Single	19	on_example2	Example2.script
2017-04-12 09:33:53.066 -0600	EndTestCase		(Duration:"1.122236", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:33:51 -0600", Successes:"1", TestCase:"Example2.script", Warnings:"0")
2017-04-12 09:33:53.111 -0600	SUCCESS		Execution Time 0:00:01 Example2.script
