﻿2018-11-29 14:24:29.153 -0700	START		Running Untitled.script
2018-11-29 14:24:29.251 -0700	Log		Utilities/ScriptList	15	on_untitled	Untitled.script
2018-11-29 14:24:29.315 -0700	Log		Utilities/	15	on_untitled	Untitled.script
2018-11-29 14:24:29.374 -0700	Log		Utilities/	15	on_untitled	Untitled.script
2018-11-29 14:24:29.824 -0700	EndTestCase		(Duration:"0.626116", Errors:"1", Exceptions:"0", StartTime:"2018-11-29 14:24:29 -0700", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2018-11-29 14:24:30.909 -0700	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'HLO'. -- Execution Time 0:00:00 Untitled.script
