2021-04-15 11:41:17.915 -0600	START		Running MainTestCase.script
2021-04-15 11:41:17.957 -0600	BeginTestCase		placeCall	2	on_placecall	mainScript.script
2021-04-15 11:41:22.959 -0600	LogSuccess		This test case passes	7	on_placecall	mainScript.script
2021-04-15 11:41:22.962 -0600	EndTestCase		(Duration:"5.004949", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:41:17 -0600", Successes:"1", TestCase:"placeCall", Warnings:"0")	11	on_placecall	mainScript.script
2021-04-15 11:41:22.985 -0600	BeginTestCase		speedTest	2	on_speedtest	mainScript.script
2021-04-15 11:41:27.991 -0600	LogSuccess		This test case passes	7	on_speedtest	mainScript.script
2021-04-15 11:41:27.995 -0600	EndTestCase		(Duration:"5.009183", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:41:22 -0600", Successes:"1", TestCase:"speedTest", Warnings:"0")	11	on_speedtest	mainScript.script
2021-04-15 11:41:28.009 -0600	BeginTestCase		handoverSession	2	on_handoversession	mainScript.script
2021-04-15 11:41:33.012 -0600	LogSuccess		This test case passes	7	on_handoversession	mainScript.script
2021-04-15 11:41:33.016 -0600	EndTestCase		(Duration:"5.006386", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:41:28 -0600", Successes:"1", TestCase:"handoverSession", Warnings:"0")	11	on_handoversession	mainScript.script
2021-04-15 11:41:33.866 -0600	EndTestCase		(Duration:"15.949489", Errors:"0", Exceptions:"0", StartTime:"2021-04-15 11:41:17 -0600", Successes:"3", TestCase:"MainTestCase.script", Warnings:"0")
2021-04-15 11:41:33.925 -0600	SUCCESS		Execution Time 0:00:15 MainTestCase.script
