﻿2018-11-08 10:41:41.057 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:41:41.151 -0700	Log		Assert	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:41:41.153 -0700	Log		webXPath	27	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:41:41.155 -0700	Log		//*[@id="QuoteStartForm_ueno"]	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:41:41.609 -0700	EndTestCase		(Duration:"0.549969", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:41:41 -0700", Successes:"0", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:41:42.255 -0700	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: '*[@id="quotestartform_ueno"]' -- Execution Time 0:00:00 IndexDataSoruce.script
2018-11-08 10:41:42.606 -0700	FAILURE	Screen_Error_Web.png	STUnknownMessage ERROR: No Such Function: '*[@id="quotestartform_ueno"]' -- Execution Time 0:00:00 IndexDataSoruce.script
