2016-12-12 16:58:44.452 -0800	START		Running NewPatient.script	39	on_master	Master.script
2016-12-12 16:58:44.458 -0800	Log		666666	8	on_newpatient	NewPatient.script
2016-12-12 16:58:44.478 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 16:58:44.482 -0800	Log		James	10	on_newpatient	NewPatient.script
2016-12-12 16:58:44.485 -0800	Log		Bond	11	on_newpatient	NewPatient.script
2016-12-12 16:58:44.488 -0800	Log		7/30/81	12	on_newpatient	NewPatient.script
2016-12-12 16:58:44.507 -0800	Log		973-13-0224	13	on_newpatient	NewPatient.script
2016-12-12 16:58:44.519 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:58:44.523 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 16:58:44.534 -0800	EndTestCase		(Duration:"0.081068", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:58:44 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	39	on_master	Master.script
2016-12-12 16:58:44.571 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	39	on_master	Master.script
