﻿2018-06-06 22:12:14.204 -0500	START		Running Master 1.script
2018-06-06 22:12:14.970 -0500	click	Chrome	at (1025, 639)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:12:15.174 -0500	EndTestCase		(Duration:"0.968648", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 22:12:14 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 22:12:15.192 -0500	SUCCESS		Execution Time 0:00:00 Master 1.script
