﻿2016-11-02 10:42:30.730 -0400	START		Running Read1.script
2016-11-02 10:42:31.125 -0400	moveto	List	at (220, 141)	1	on_read1	Read1.script
2016-11-02 10:42:32.164 -0400	imagelocation	List	at (220, 141)	2	on_read1	Read1.script
2016-11-02 10:42:32.183 -0400	Log		illlist	3	on_read1	Read1.script
2016-11-02 10:42:32.194 -0400	Log		(300,241,420,841)	6	on_read1	Read1.script
2016-11-02 10:42:32.535 -0400	readtext		(300,241,420,841)
2016-11-02 10:42:32.536 -0400	Log		Bulbasaur\n\nIvysaur\n\nVenusaur\n\nCharmander\n\nCharmeleon\n\nCharizard\n\nSquirtle\n\nWartortle\n\nBlastoise\n\nCaterpie\n\nMetapod\n\nButterfree\n\nWeedle\n\nKakuna\n\nBeedrill\n\nPidgey\n\nPidgeotto\n\nPidgeot	7	on_read1	Read1.script
2016-11-02 10:42:33.258 -0400	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(341,772), ImageRectangle:(321,766,362,779), Language:"English", searchRectangle:(300,241,420,841), text:"pidgey", TextPlatform:"Generic OCR")	at (341, 772)	10	on_read1	Read1.script
2016-11-02 10:42:33.825 -0400	EndTestCase		(Duration:"3.093634", Errors:"0", Exceptions:"0", StartTime:"2016-11-02 10:42:30 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-02 10:42:33.866 -0400	SUCCESS		Execution Time 0:00:03 Read1.script
