﻿2018-11-08 10:48:17.472 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:48:17.575 -0700	Log		Assert	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:17.577 -0700	Log		webXPath	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:17.581 -0700	Log		//*[@id="QuoteStartForm_ueno"]	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:17.703 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(820.84375,150,1550.84375,593)>	found at (1185, 371)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:18.034 -0700	LogSuccess		Assertion Succeeded:  (assertion: WebElementFound(EggplantCall) is True; true: True IS equal to True)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:18.038 -0700	Log		Moveto	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:18.039 -0700	Log		webLinkText	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:18.040 -0700	Log		Insurance	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:48:18.353 -0700	EndTestCase		(Duration:"0.87895", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:48:17 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:48:18.985 -0700	FAILURE	Screen_Error.png	InvalidWebElementIdentifier Only one property may be used to identify a web element (got webLinkText,webXPath) -- Execution Time 0:00:00 IndexDataSoruce.script
2018-11-08 10:48:19.393 -0700	FAILURE	Screen_Error_Web.png	InvalidWebElementIdentifier Only one property may be used to identify a web element (got webLinkText,webXPath) -- Execution Time 0:00:00 IndexDataSoruce.script
