{
    CaptureDate = "2021-02-08 17:15:12 +0000";
    CaptureHost = Windows10;
    CaptureScreenSize =     (
        1024,
        768
    );
    HasAlpha = 1;
    HotSpotX = 31;
    HotSpotY = 8;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 402;
    OriginalLocationY = 348;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = OpenProgram;
    tags =     (
    );
}