﻿2018-06-06 22:20:00.664 -0500	START		Running Master 1.script
2018-06-06 22:20:02.138 -0500	click	Chrome	at (1025, 639)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:20:02.356 -0500	EndTestCase		(Duration:"1.690111", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 22:20:00 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 22:20:02.377 -0500	SUCCESS		Execution Time 0:00:01 Master 1.script
