﻿2018-06-11 14:51:43.211 -0600	START		Running Master 1.script
2018-06-11 14:51:51.704 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:51:52.496 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	16	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:51:52.498 -0600	Log		Action Name: click	17	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:51:52.500 -0600	Log		Image Name: chromeasdasd	18	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:51:52.502 -0600	Log		New_Collection: (,Users,randyhesse,Documents,Simple Examples,OmegaCollection.suite,Images,chrome,chromeasdasd.png)	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:52:00.888 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:52:00.953 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	15	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:52:01.223 -0600	EndTestCase		(Duration:"18.01003", Errors:"1", Exceptions:"3", StartTime:"2018-06-11 14:51:43 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 14:52:01.299 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:18 Master 1.script
