﻿2018-11-21 17:28:59.743 -0500	START		Running Index.script
2018-11-21 17:29:00.125 -0500	Log		Todays Date is 11.21.2018	13	on_processingmain	ProcessingMain.script
2018-11-21 17:29:00.182 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_172900.181/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:29:00.776 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Coding/20181121_172900.775/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:29:01.398 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_172901.398/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:29:02.000 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Coding/20181121_172901.999/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:29:02.654 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_172902.653/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:29:03.491 -0500	EndTestCase		(Duration:"3.727324", Errors:"0", Exceptions:"0", StartTime:"2018-11-21 17:28:59 -0500", Successes:"6", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:29:03.548 -0500	SUCCESS		Execution Time 0:00:03 Index.script
