﻿2016-10-21 10:16:37.503 -0600	START		Running Example.script
2016-10-21 10:16:37.613 -0600	Log		octobertwentyone	1	on_example	Example.script
2016-10-21 10:16:37.663 -0600	Log		twothousandsixteen	2	on_example	Example.script
2016-10-21 10:16:37.731 -0600	Log		onehundredonethousandsixhundredthirtyseven	3	on_example	Example.script
2016-10-21 10:16:39.053 -0600	EndTestCase		(Duration:"1.548034", Errors:"0", Exceptions:"0", StartTime:"2016-10-21 10:16:37 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2016-10-21 10:16:39.061 -0600	SUCCESS		Execution Time 0:00:01 Example.script
