2017-05-31 12:44:46.240 -0600	START		Running Find1.script
2017-05-31 12:44:46.598 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 12:44:46.673 -0600	readtext		(8,123,50,812)
2017-05-31 12:44:46.727 -0600	readtext		(18,92,1408,117)
2017-05-31 12:44:47.090 -0600	imagelocation	(TEXT:"11")	at (19, 404)	18	on_find1	Find1.script
2017-05-31 12:44:47.470 -0600	imagelocation	(TEXT:"Office")	at (891, 106)	19	on_find1	Find1.script
2017-05-31 12:44:47.495 -0600	readtext		(691,394,901,414)
2017-05-31 12:44:47.495 -0600	Log		London	30	on_find1	Find1.script
2017-05-31 12:44:47.797 -0600	EndTestCase		(Duration:"1.556288", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 12:44:46 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 12:44:47.826 -0600	SUCCESS		Execution Time 0:00:01 Find1.script
