﻿2018-12-27 14:08:14.591 -0700	START		Running IndexStright.script
2018-12-27 14:08:20.311 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	9	on_indexstright	IndexStright.script
2018-12-27 14:08:22.459 -0700	webelementfound	<WebElement identified by (webXPath:@"//*[@id=\"QuoteStartForm_ueno\"]") – not resolved yet>	Unable to Find WebElement: <WebElement identified by (webXPath:@"//*[@id=\"QuoteStartForm_ueno\"]") – not resolved yet>	15	on_indexstright	IndexStright.script
2018-12-27 14:08:23.004 -0700	EndTestCase		(Duration:"8.360173", Errors:"1", Exceptions:"0", StartTime:"2018-12-27 14:08:14 -0700", Successes:"0", TestCase:"IndexStright.script", Warnings:"0")
2018-12-27 14:08:23.714 -0700	FAILURE	Screen_Error.png	AssertionFailed  (assertion:  WebElementFound(webXPath: <<//*[@id="QuoteStartForm_ueno"]>>) is true; actually: False IS NOT equal to True) -- Execution Time 0:00:08 IndexStright.script
2018-12-27 14:08:24.334 -0700	FAILURE	Screen_Error_Web.png	AssertionFailed  (assertion:  WebElementFound(webXPath: <<//*[@id="QuoteStartForm_ueno"]>>) is true; actually: False IS NOT equal to True) -- Execution Time 0:00:08 IndexStright.script
