﻿2017-01-06 09:53:55.395 -0700	START		Running Index.script
2017-01-06 09:53:55.535 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:53:55.560 -0700	Log		Running Login	6	on_libraries_login	Libraries/Login.script
2017-01-06 09:53:55.574 -0700	Log			8	on_libraries_login	Libraries/Login.script
2017-01-06 09:53:55.584 -0700	Log			9	on_libraries_login	Libraries/Login.script
2017-01-06 09:53:55.588 -0700	typetext			16	on_libraries_login	Libraries/Login.script
2017-01-06 09:53:56.290 -0700	typetext			19	on_libraries_login	Libraries/Login.script
2017-01-06 09:53:56.651 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	17	on_index	Index.script
2017-01-06 09:53:56.980 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	17	on_index	Index.script
2017-01-06 09:53:56.991 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:53:57.341 -0700	EndTestCase		(Duration:"1.945009", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 09:53:55 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 09:53:57.395 -0700	SUCCESS		Execution Time 0:00:01 Index.script
