2017-01-06 15:44:10.840 -0700	START		Running Test/NewPatient.script	25	on_index	Index.script
2017-01-06 15:44:10.868 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.874 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.877 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.881 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.885 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.899 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.914 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.928 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:44:10.934 -0700	EndTestCase		(Duration:"0.092644", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:44:10 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	25	on_index	Index.script
2017-01-06 15:44:10.968 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	25	on_index	Index.script
