﻿2020-07-30 13:53:58.544 -0600	START		Running Main.script
2020-07-30 13:53:58.646 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:53:58.650 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:53:58.668 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:53:58.670 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:53:58.673 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:53:58.706 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:53:58.709 -0600	Log		451976	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:53:58.724 -0600	Log		615-48-0563	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:53:58.761 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:53:58.785 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:53:58.787 -0600	Log		Single_CSVData	5	on_module1	Script3/SubModules.script
2020-07-30 13:53:58.794 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:53:59.192 -0600	EndTestCase		(Duration:"0.645408", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:53:58 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:53:59.199 -0600	SUCCESS		Execution Time 0:00:00 Main.script
