2016-12-12 15:20:10.191 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:20:10.217 -0800	Log		888888	8	on_newpatient	NewPatient.script
2016-12-12 15:20:10.240 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:20:10.245 -0800	Log		Optimus	10	on_newpatient	NewPatient.script
2016-12-12 15:20:10.249 -0800	Log		Prime	11	on_newpatient	NewPatient.script
2016-12-12 15:20:10.253 -0800	Log		9/19/85	12	on_newpatient	NewPatient.script
2016-12-12 15:20:10.272 -0800	Log		521-26-0727	13	on_newpatient	NewPatient.script
2016-12-12 15:20:10.290 -0800	Log		Other	14	on_newpatient	NewPatient.script
2016-12-12 15:20:10.295 -0800	Log		Divorced	15	on_newpatient	NewPatient.script
2016-12-12 15:20:10.299 -0800	EndTestCase		(Duration:"0.107065", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:20:10 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:20:10.333 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
