﻿2018-11-21 17:51:42.031 -0500	START		Running Index.script
2018-11-21 17:51:42.495 -0500	Log		Todays Date is 11.21.2018	10	on_processingmain	ProcessingMain.script
2018-11-21 17:51:42.538 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175142.537/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:43.181 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175143.180/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:43.838 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175143.837/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:44.476 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175144.475/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:45.216 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175145.215/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:45.858 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_175145.857/LogFile.txt)	21	on_processingmain	ProcessingMain.script
2018-11-21 17:51:46.875 -0500	EndTestCase		(Duration:"4.821971", Errors:"1", Exceptions:"0", StartTime:"2018-11-21 17:51:42 -0500", Successes:"6", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:51:46.925 -0500	SUCCESS		Execution Time 0:00:04 Index.script
