﻿2020-05-14 09:50:19.761 -0600	START		Running Script1.script
2020-05-14 09:50:20.254 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:{@"Content-Type":"application/x-www-form-urlencoded"}, responseBody:@"{\"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzYyMjAsImlhdCI6MTU4OTQ3MTQyMCwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6Njc1ODg1MzQyODY2Mzl9.VVOluS_Jh5X7Oal1zkm67QANd6MypJxamEPAuk82kdg\", \"expires_in\": 604800, \"token_type\": \"bearer\", \"user_id\": \"6b2b39cd-4a6f-40bf-8a68-c598552e13a3\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Length":"387", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 15:50:20 GMT", Server:"nginx/1.17.4"}, responseTime:0.380956, statusCode:200, url:"http://3.23.61.8:8000/auth", username:"randy.hesse@eggplant.io"}	14	on_script1	Script1.script
2020-05-14 09:50:20.613 -0600	EndTestCase		(Duration:"0.850972", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 09:50:19 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 09:50:20.620 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
