﻿2020-05-29 11:20:44.580 -0600	START		Running Main.script
2020-05-29 11:20:45.886 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(323,271,1390,734)	5	function_locaterrectangle	
2020-05-29 11:20:50.115 -0600	Log		[[1092,553,1184,645],[1260,553,1358,651],[363,497,528,662],[874,509,1044,679],[640,550,771,681],[1318,383,1341,406],[886,290,1035,439],[410,320,488,398],[630,277,824,471],[524,324,595,395],[1215,336,1317,438]]	17	on_main	Main.script
2020-05-29 11:20:50.434 -0600	capturescreen	1.png	(1092,553,1184,645)	24	on_main	Main.script
2020-05-29 11:20:50.957 -0600	capturescreen	2.png	(1260,553,1358,651)	24	on_main	Main.script
2020-05-29 11:20:51.501 -0600	capturescreen	3.png	(363,497,528,662)	24	on_main	Main.script
2020-05-29 11:20:52.031 -0600	capturescreen	4.png	(874,509,1044,679)	24	on_main	Main.script
2020-05-29 11:20:52.557 -0600	capturescreen	5.png	(640,550,771,681)	24	on_main	Main.script
2020-05-29 11:20:53.078 -0600	capturescreen	6.png	(1318,383,1341,406)	24	on_main	Main.script
2020-05-29 11:20:53.623 -0600	capturescreen	7.png	(886,290,1035,439)	24	on_main	Main.script
2020-05-29 11:20:54.148 -0600	capturescreen	8.png	(410,320,488,398)	24	on_main	Main.script
2020-05-29 11:20:54.676 -0600	capturescreen	9.png	(630,277,824,471)	24	on_main	Main.script
2020-05-29 11:20:55.212 -0600	capturescreen	10.png	(524,324,595,395)	24	on_main	Main.script
2020-05-29 11:20:55.747 -0600	capturescreen	11.png	(1215,336,1317,438)	24	on_main	Main.script
2020-05-29 11:21:00.148 -0600	EndTestCase		(Duration:"15.563407", Errors:"0", Exceptions:"0", StartTime:"2020-05-29 11:20:44 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-05-29 11:21:00.303 -0600	SUCCESS		Execution Time 0:00:15 Main.script
