﻿2016-08-31 08:34:49.612 -0600	START		Running index.script
2016-08-31 08:34:49.770 -0600	Log		August Thirty-One	4	function_display	WordDate.script
2016-08-31 08:34:49.777 -0600	Log		Randy Hesse 	5	on_index	index.script
2016-08-31 08:34:49.777 -0600	Log		worddate	5	on_index	index.script
2016-08-31 08:34:50.321 -0600	EndTestCase		(Duration:"0.70734", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 08:34:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-08-31 08:34:50.342 -0600	SUCCESS		Execution Time 0:00:00 index.script
