﻿2016-10-20 10:54:11.149 -0600	START		Running Example.script
2016-10-20 10:54:11.270 -0600	Log		octobertwenty	1	on_example	Example.script
2016-10-20 10:54:11.321 -0600	Log		twothousandsixteen	2	on_example	Example.script
2016-10-20 10:54:11.375 -0600	Log		onehundredfivethousandfourhundredeleven	3	on_example	Example.script
2016-10-20 10:54:12.266 -0600	EndTestCase		(Duration:"1.115659", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:54:11 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2016-10-20 10:54:12.271 -0600	SUCCESS		Execution Time 0:00:01 Example.script
