﻿2018-06-11 14:05:39.160 -0600	START		Running Master 1.script
2018-06-11 14:05:49.600 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:05:49.660 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	5	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:05:49.661 -0600	Log		Action Name: click	6	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:05:49.662 -0600	Log		Image Name: (Chrome)	7	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:05:49.667 -0600	Log		Going to re capture: (Chrome)	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:05:50.433 -0600	capturescreen	chrome/chrome.png-new.png	(165,110,212,157)	27	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:05:52.114 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:05:52.366 -0600	EndTestCase		(Duration:"13.205268", Errors:"0", Exceptions:"1", StartTime:"2018-06-11 14:05:39 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 14:05:52.378 -0600	SUCCESS		Execution Time 0:00:13 Master 1.script
