﻿2017-01-06 15:51:21.444 -0700	START		Running Examples/Example2.script
2017-01-06 15:51:22.107 -0700	Log		(DateofBirth:"Date of Birth", FirstName:"First Name", Gender:"Gender", LastName:"Last Name", MaritalStatus:"Marital Status", MedicalRecordNumber:"Medical Record Number", MiddleName:"Middle Name", Prefix:"Prefix", SocialSecurityNumber:"Social Security Number")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:22.111 -0700	Log		Medical Record Number	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:22.429 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:22.444 -0700	Log		222222	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:22.796 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:22.811 -0700	Log		333333	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:23.112 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:23.125 -0700	Log		444444	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:23.472 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:23.485 -0700	Log		555555	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:23.798 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:23.810 -0700	Log		666666	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:24.127 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:24.139 -0700	Log		777777	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:24.565 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:24.582 -0700	Log		888888	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:24.981 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	14	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:24.985 -0700	Log		999999	15	on_examples_example2	Examples/Example2.script
2017-01-06 15:51:25.378 -0700	EndTestCase		(Duration:"3.932446", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:51:21 -0700", Successes:"1", TestCase:"Examples/Example2.script", Warnings:"0")
2017-01-06 15:51:25.422 -0700	SUCCESS		Execution Time 0:00:03 Examples/Example2.script
