﻿2016-09-20 13:40:06.755 -0600	START		Running Read2.script
2016-09-20 13:40:07.303 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 13:40:07.315 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 13:40:08.492 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 13:40:08.551 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 13:40:08.589 -0600	readtext		(322,167,417,187)
2016-09-20 13:40:08.592 -0600	Log		Bulbasaur	11	on_read2	Read2.script
2016-09-20 13:40:08.670 -0600	readtext		(322,194,417,214)
2016-09-20 13:40:08.673 -0600	Log		Ivysaur	11	on_read2	Read2.script
2016-09-20 13:40:08.752 -0600	readtext		(322,221,417,241)
2016-09-20 13:40:08.755 -0600	Log		Venusaur	11	on_read2	Read2.script
2016-09-20 13:40:08.835 -0600	readtext		(322,248,417,268)
2016-09-20 13:40:08.839 -0600	Log		Charmander	11	on_read2	Read2.script
2016-09-20 13:40:08.940 -0600	readtext		(322,275,417,295)
2016-09-20 13:40:08.944 -0600	Log		Charmeleon	11	on_read2	Read2.script
2016-09-20 13:40:09.036 -0600	readtext		(322,302,417,322)
2016-09-20 13:40:09.040 -0600	Log		Charizard	11	on_read2	Read2.script
2016-09-20 13:40:09.123 -0600	readtext		(322,329,417,349)
2016-09-20 13:40:09.127 -0600	Log		Squirtle	11	on_read2	Read2.script
2016-09-20 13:40:09.225 -0600	readtext		(322,356,417,376)
2016-09-20 13:40:09.229 -0600	Log		Wartortle	11	on_read2	Read2.script
2016-09-20 13:40:09.300 -0600	readtext		(322,383,417,403)
2016-09-20 13:40:09.305 -0600	Log		Blastoise	11	on_read2	Read2.script
2016-09-20 13:40:09.383 -0600	readtext		(322,410,417,430)
2016-09-20 13:40:09.394 -0600	Log		Caterpie	11	on_read2	Read2.script
2016-09-20 13:40:09.475 -0600	readtext		(322,437,417,457)
2016-09-20 13:40:09.482 -0600	Log		Metapod	11	on_read2	Read2.script
2016-09-20 13:40:09.570 -0600	readtext		(322,464,417,484)
2016-09-20 13:40:09.577 -0600	Log		Butte rf re e	11	on_read2	Read2.script
2016-09-20 13:40:09.669 -0600	readtext		(322,491,417,511)
2016-09-20 13:40:09.672 -0600	Log		Weedle	11	on_read2	Read2.script
2016-09-20 13:40:09.788 -0600	readtext		(322,518,417,538)
2016-09-20 13:40:09.792 -0600	Log		Kakuna	11	on_read2	Read2.script
2016-09-20 13:40:09.904 -0600	readtext		(322,545,417,565)
2016-09-20 13:40:09.929 -0600	Log		Beedrill	11	on_read2	Read2.script
2016-09-20 13:40:10.035 -0600	readtext		(322,572,417,592)
2016-09-20 13:40:10.039 -0600	Log		Pidgey	11	on_read2	Read2.script
2016-09-20 13:40:10.127 -0600	readtext		(322,599,417,619)
2016-09-20 13:40:10.130 -0600	Log		Pidgeotto	11	on_read2	Read2.script
2016-09-20 13:40:10.206 -0600	readtext		(322,626,417,646)
2016-09-20 13:40:10.224 -0600	Log		Pidgeot	11	on_read2	Read2.script
2016-09-20 13:40:10.289 -0600	readtext		(322,653,417,673)
2016-09-20 13:40:10.296 -0600	Log		Rattata	11	on_read2	Read2.script
2016-09-20 13:40:10.367 -0600	Log		(322,653)	24	on_read2	Read2.script
2016-09-20 13:40:10.385 -0600	moveto		at (362, 663)	25	on_read2	Read2.script
2016-09-20 13:40:10.831 -0600	EndTestCase		(Duration:"4.074838", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 13:40:06 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 13:40:10.850 -0600	SUCCESS		Execution Time 0:00:04 Read2.script
