﻿2021-04-10 21:47:23.385 -0600	START		Running Main02.script
2021-04-10 21:47:23.434 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 21:47:23.581 -0600	Log		{ReportStats:{_capturescreen:1, _click:2, _endtestcase:1, _log:1, _start:1, _success:1, _typetext:6, _waitfor:3}, TotalSteps:16}	18	on_grabstatistics	
2021-04-10 21:47:23.645 -0600	EndTestCase		(Duration:"0.257933", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 21:47:23 -0600", Successes:"1", TestCase:"Main02.script", Warnings:"1")
2021-04-10 21:47:23.681 -0600	SUCCESS		Execution Time 0:00:00 Main02.script
