2017-05-31 10:41:35.796 -0600	START		Running Read4.script
2017-05-31 10:41:36.150 -0600	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-05-31 10:41:36.162 -0600	moveto		at (128, 82)	1	on_read4	Read4.script
2017-05-31 10:41:37.323 -0600	everyimagelocation	Number	found 2 images	4	on_read4	Read4.script
2017-05-31 10:41:37.325 -0600	Log		(76,106)	5	on_read4	Read4.script
2017-05-31 10:41:37.650 -0600	imagelocation	Show	at (28, 82)	8	on_read4	Read4.script
2017-05-31 10:41:37.978 -0600	imagelocation	Show	at (28, 82)	9	on_read4	Read4.script
2017-05-31 10:41:38.025 -0600	readtext		(8,122,78,390)
2017-05-31 10:41:38.025 -0600	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	12	on_read4	Read4.script
2017-05-31 10:41:40.359 -0600	imagelocation	(TEXT:"1")	at (15, 134)	18	on_read4	Read4.script
2017-05-31 10:41:40.386 -0600	readtext		(155,124,315,144)
2017-05-31 10:41:40.387 -0600	Log		Tiger Nixon	22	on_read4	Read4.script
2017-05-31 10:41:40.717 -0600	imagelocation	(TEXT:"2")	at (15, 161)	18	on_read4	Read4.script
2017-05-31 10:41:40.744 -0600	readtext		(155,151,315,171)
2017-05-31 10:41:40.745 -0600	Log		Garrett Winters	22	on_read4	Read4.script
2017-05-31 10:41:41.085 -0600	imagelocation	(TEXT:"3")	at (15, 188)	18	on_read4	Read4.script
2017-05-31 10:41:41.111 -0600	readtext		(155,178,315,198)
2017-05-31 10:41:41.111 -0600	Log		Ashton Cox	22	on_read4	Read4.script
2017-05-31 10:41:41.442 -0600	imagelocation	(TEXT:"4")	at (15, 215)	18	on_read4	Read4.script
2017-05-31 10:41:41.469 -0600	readtext		(155,205,315,225)
2017-05-31 10:41:41.470 -0600	Log		Cedric Kelly	22	on_read4	Read4.script
2017-05-31 10:41:41.807 -0600	imagelocation	(TEXT:"5")	at (15, 242)	18	on_read4	Read4.script
2017-05-31 10:41:41.834 -0600	readtext		(155,232,315,252)
2017-05-31 10:41:41.835 -0600	Log		Airi Satou	22	on_read4	Read4.script
2017-05-31 10:41:42.174 -0600	imagelocation	(TEXT:"6")	at (15, 269)	18	on_read4	Read4.script
2017-05-31 10:41:42.216 -0600	readtext		(155,259,315,279)
2017-05-31 10:41:42.217 -0600	Log		Brielle Williamson	22	on_read4	Read4.script
2017-05-31 10:41:42.541 -0600	imagelocation	(TEXT:"7")	at (15, 296)	18	on_read4	Read4.script
2017-05-31 10:41:42.575 -0600	readtext		(155,286,315,306)
2017-05-31 10:41:42.576 -0600	Log		Herrod Chandler	22	on_read4	Read4.script
2017-05-31 10:41:42.589 -0600	moveto		at (180, 291)	26	on_read4	Read4.script
2017-05-31 10:41:42.859 -0600	EndTestCase		(Duration:"7.061883", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 10:41:35 -0600", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-05-31 10:41:42.886 -0600	SUCCESS		Execution Time 0:00:07 Read4.script
