2016-10-20 13:46:20.099 -0600	START		Running index.script
2016-10-20 13:46:20.524 -0600	imagelocation	ClassSchedule	at (87, 86)	2	on_index	index.script
2016-10-20 13:46:20.809 -0600	readtext		(107,146,517,171)
2016-10-20 13:46:20.810 -0600	Log		Course Introduction	5	on_index	index.script
2016-10-20 13:46:21.061 -0600	readtext		(107,175,517,200)
2016-10-20 13:46:21.062 -0600	Log		Inertia, equilibrium, kinematics	5	on_index	index.script
2016-10-20 13:46:21.329 -0600	readtext		(107,204,517,229)
2016-10-20 13:46:21.330 -0600	Log		Newton's laws, vectors, momentum, energy	5	on_index	index.script
2016-10-20 13:46:21.574 -0600	readtext		(107,233,517,258)
2016-10-20 13:46:21.575 -0600	Log		Matter, elasticity, scaling	5	on_index	index.script
2016-10-20 13:46:21.831 -0600	readtext		(107,262,517,287)
2016-10-20 13:46:21.832 -0600	Log		Wave kinematics, sound, electricity, magnetism, induction	5	on_index	index.script
2016-10-20 13:46:22.082 -0600	readtext		(107,291,517,316)
2016-10-20 13:46:22.082 -0600	Log		Light, reflection and refraction, emission	5	on_index	index.script
2016-10-20 13:46:22.322 -0600	readtext		(107,320,517,345)
2016-10-20 13:46:22.323 -0600	Log		Review, final exam	5	on_index	index.script
2016-10-20 13:46:23.581 -0600	EndTestCase		(Duration:"3.479852", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:46:20 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 13:46:23.587 -0600	SUCCESS		Execution Time 0:00:03 index.script
