2018-08-22 14:35:08.015 -0600	START		Running eAI_Class.script
2018-08-22 14:35:08.071 -0600	LogWarning		Validation Warning: Empty request body.	7	on_eai_class	eAI_Class.script
2018-08-22 14:35:08.828 -0600	LogWarning		Validation Warning: Empty request body.	14	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.348 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Room", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Edit Request", state:"Dirty Cleaning Request"),(action:"Accept", state:"Bed Select"),(action:"Bed", state:"Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Priority", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Contact Enteric", state:"Cleaning Protocol Test"),(action:"Airbourne Respirator", state:"Cleaning Protocol Test"),(action:"Aire Borne Contact", state:"Cleaning Protocol Test"),(action:"Accept", state:"Cleaning Protocol Test"),(action:"Bed", state:"Cleaning Request"),(action:"Accept", state:"Bed Select"),(action:"Room", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.351 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Choose Instance", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Unit", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Accept", state:"Bed Select"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Priority", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.358 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Enter Password", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Unit", state:"Dirty Cleaning Request"),(action:"Room", state:"Dirty Cleaning Request"),(action:"Bed", state:"Dirty Cleaning Request"),(action:"Close", state:"Dirty Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Unit", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.362 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.366 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Message of the Day", state:"HyperSpace"),(action:"Choose Instance", state:"HyperSpace"),(action:"Enter Password", state:"HyperSpace"),(action:"Message of the Day", state:"HyperSpace"),(action:"Enter Username", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Room", state:"Dirty Cleaning Request"),(action:"Close", state:"Dirty Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.370 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Bed", state:"Cleaning Request"),(action:"Accept", state:"Bed Select"),(action:"Priority", state:"Cleaning Request"),(action:"Unit", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.373 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Priority", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Unit", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.377 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Choose Instance", state:"HyperSpace"),(action:"Message of the Day", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Room", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.380 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Enter Password", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Bed", state:"Cleaning Request"),(action:"Accept", state:"Bed Select"),(action:"Room", state:"Cleaning Request"),(action:"Priority", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Bed", state:"Cleaning Request"),(action:"Accept", state:"Bed Select"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.383 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Enter Department", state:"HyperSpace"),(action:"Enter Password", state:"HyperSpace"),(action:"Login", state:"HyperSpace"),(action:"Choose Instance", state:"HyperSpace"),(action:"Choose Instance", state:"HyperSpace"),(action:"Enter Username", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Unit", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.387 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Back", state:"Dirty Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Back", state:"Dirty Cleaning Request"),(action:"Clean", state:"Bed Select"),(action:"Accept", state:"Bed Select"),(action:"Unit", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.390 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.393 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Login", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Room", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Clean", state:"Bed Select"),(action:"Accept", state:"Bed Select"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Protocol Test"),(action:"Bed", state:"Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.397 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Enter Username", state:"HyperSpace"),(action:"Message of the Day", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Unit", state:"Cleaning Request"),(action:"Priority", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.401 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Oxycodone", state:"Pharmacy"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Ibuprofen", state:"Pharmacy"),(action:"Oxycodone", state:"Pharmacy"),(action:"Network Drop", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Nuclear Medicine", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Radiation", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Postnatal care", state:"Maternity departments"),(action:"Delivery Suite", state:"Maternity departments"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"Nuclear Medicine", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Network Drop", state:"Pharmacy"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Oxycodone", state:"Pharmacy"),(action:"Ibuprofen", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"Network Drop", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"Chemotherapy", state:"Oncology"),(action:"Radiation", state:"Oncology"),(action:"Network Drop", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.405 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Chemotherapy", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Ventilator", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Ventilator", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"Network Drop", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Nuclear Medicine", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"Code Blue", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Radiation", state:"Oncology"),(action:"Chemotherapy", state:"Oncology"),(action:"Code Blue", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Day", state:"General surgery"),(action:"Back", state:"General surgery"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.410 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Ibuprofen", state:"Pharmacy"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Code Blue", state:"Oncology"),(action:"Radiation", state:"Oncology"),(action:"Chemotherapy", state:"Oncology"),(action:"Radiation", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Delivery Suite", state:"Maternity departments"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"X-Ray", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Oxycodone", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Radiation", state:"Oncology"),(action:"Network Drop", state:"Oncology"),(action:"Chemotherapy", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Code Blue", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Ventilator", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Thyroid", state:"General surgery"),(action:"Back", state:"General surgery"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.413 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Oxycodone", state:"Pharmacy"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Kidney", state:"General surgery"),(action:"Back", state:"General surgery"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.424 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Network Drop", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Code Blue", state:"Cardiology"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Maternity departments"),(action:"Network Drop", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Code Blue", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Ventilator", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Electrocardiogram", state:"Cardiology"),(action:"Network Drop", state:"Cardiology"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"Network Drop", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Ibuprofen", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Radiation", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"Network Drop", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Ventilator", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"Code Blue", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"X-Ray", state:"Diagnostic imaging"),(action:"Ultrasound", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Thyroid", state:"General surgery"),(action:"Kidney", state:"General surgery"),(action:"Back", state:"General surgery"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.428 -0600	Log		((action:"Start", state:"Initial"),(action:"Chrome", state:"Browser"),(action:"USA", state:"Amazon Addres"),(action:"Enter Username", state:"Login Screen"),(action:"Enter Password", state:"Login Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.432 -0600	Log		((action:"Start", state:"Initial"),(action:"IE", state:"Browser"),(action:"UK", state:"Amazon Addres"),(action:"get my password from file", state:"Login Screen"),(action:"Close Browser", state:"Login Screen"),(action:"Back", state:"Login Screen"),(action:"UK", state:"Amazon Addres"),(action:"Enter Username", state:"Login Screen"),(action:"Enter Password", state:"Login Screen"),(action:"click login Button", state:"Login Screen"),(action:"Verify", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.437 -0600	Log		((action:"Start", state:"Initial"),(action:"Chrome", state:"Browser"),(action:"USA", state:"Amazon Addres"),(action:"Enter Username", state:"Login Screen"),(action:"Enter Password", state:"Login Screen"),(action:"click login Button", state:"Login Screen"),(action:"Verify", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.443 -0600	Log		((action:"Switch Platform", state:"Initial"),(action:"iPhone", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Spotify", state:"Music"),(action:"Back", state:"Music"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Google Maps", state:"Travel"),(action:"Uber", state:"Travel"),(action:"Switch Platform", state:"Travel"),(action:"iPhone", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Paypal", state:"Financial"),(action:"Back", state:"Financial"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Switch Platform", state:"Messages"),(action:"Mac", state:"Platform"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Switch Platform", state:"Messages"),(action:"Android", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Podcast", state:"Music"),(action:"Switch Platform", state:"Music"),(action:"Mac", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Back", state:"Travel"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Switch Platform", state:"Social Media"),(action:"PC", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"ADP", state:"Financial"),(action:"Chase", state:"Financial"),(action:"Switch Platform", state:"Financial"),(action:"iPhone", state:"Platform"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"ADP", state:"Financial"),(action:"Wells Fargo", state:"Financial"),(action:"Switch Platform", state:"Financial"),(action:"iPhone", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Back", state:"Music"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Switch Platform", state:"Social Media"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.447 -0600	Log		((action:"Start", state:"Initial"),(action:"meda-vac", state:"Entrance"),(action:"Transfer to", state:"Department Transfer"),(action:"x-ray", state:"Cupid"),(action:"echo cardiogrham", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"echo cardiogrham", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"x-ray", state:"Cupid"),(action:"nukemed", state:"Cupid"),(action:"x-ray", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"patient leaves", state:"discharge"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.450 -0600	Log		((action:"Launch Epic 2017", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.453 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Room", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Droplet", state:"Cleaning Protocol Test"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Protocol Test"),(action:"Contact", state:"Cleaning Protocol Test"),(action:"Airbourne Respirator", state:"Cleaning Protocol Test"),(action:"Contact", state:"Cleaning Protocol Test"),(action:"Accept", state:"Cleaning Protocol Test"),(action:"Unit", state:"Cleaning Request"),(action:"Room", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Clean", state:"Bed Select"),(action:"Accept", state:"Bed Select"),(action:"Room", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.457 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Priority", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.460 -0600	Log		((action:"Start", state:"Initial"),(action:"Walk-in", state:"Entrance"),(action:"Transfer to", state:"Department Transfer"),(action:"echo cardiogrham", state:"Cupid"),(action:"nukemed", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"back", state:"Ambulatory"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.463 -0600	Log		((action:"Start", state:"Initial"),(action:"Walk-in", state:"Entrance"),(action:"Transfer to", state:"Department Transfer"),(action:"back", state:"Ambulatory"),(action:"Transfer to", state:"Department Transfer"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"patient leaves", state:"discharge"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.467 -0600	Log		((action:"Start", state:"Initial"),(action:"meda-vac", state:"Entrance"),(action:"Transfer to", state:"Department Transfer"),(action:"action 1", state:"Ambulatory"),(action:"back", state:"Ambulatory"),(action:"Transfer to", state:"Department Transfer"),(action:"echo cardiogrham", state:"Cupid"),(action:"nukemed", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"Action2", state:"Ambulatory"),(action:"back", state:"Ambulatory"),(action:"Transfer to", state:"Department Transfer"),(action:"echo cardiogrham", state:"Cupid"),(action:"nukemed", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"Action2", state:"Ambulatory"),(action:"action 1", state:"Ambulatory"),(action:"back", state:"Ambulatory"),(action:"Transfer to", state:"Department Transfer"),(action:"back", state:"Ambulatory"),(action:"Transfer to", state:"Department Transfer"),(action:"echo cardiogrham", state:"Cupid"),(action:"x-ray", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"patient leaves", state:"discharge"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.470 -0600	Log		((action:"Start", state:"Initial"),(action:"ER", state:"Entrance"),(action:"Transfer to", state:"Department Transfer"),(action:"back", state:"Ambulatory"),(action:"Transfer to", state:"Department Transfer"),(action:"x-ray", state:"Cupid"),(action:"Back", state:"Cupid"),(action:"Transfer to", state:"Department Transfer"),(action:"patient leaves", state:"discharge"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.475 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"X-Ray", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Oxycodone", state:"Pharmacy"),(action:"Network Drop", state:"Pharmacy"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Oxycodone", state:"Pharmacy"),(action:"Ibuprofen", state:"Pharmacy"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Oxycodone", state:"Pharmacy"),(action:"Network Drop", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Delivery Suite", state:"Maternity departments"),(action:"Postnatal care", state:"Maternity departments"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"Oxycodone", state:"Pharmacy"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Hydrocodone", state:"Pharmacy"),(action:"Code Blue", state:"Pharmacy"),(action:"Oxycodone", state:"Pharmacy"),(action:"Back", state:"Pharmacy"),(action:"In Patient", state:"Waiting Room"),(action:"Day", state:"General surgery"),(action:"Back", state:"General surgery"),(action:"Out Patient", state:"Waiting Room"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.478 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Kidney", state:"General surgery"),(action:"Thyroid", state:"General surgery"),(action:"Day", state:"General surgery"),(action:"Back", state:"General surgery"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.481 -0600	Log		((action:"Start", state:"Initial"),(action:"Nurse", state:"Login Type"),(action:"Pedriac", state:"Patient Select"),(action:"asprin", state:"Type of Med"),(action:"500mg", state:"doage"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.484 -0600	Log		((action:"Start", state:"Initial"),(action:"Clincian", state:"Login Type"),(action:"Adult", state:"Patient Select"),(action:"Morpein", state:"Type of Med"),(action:"500mg", state:"doage"),(action:"Verify", state:"add Med"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.488 -0600	Log		((action:"Start", state:"Initial"),(action:"Clincian", state:"Login Type"),(action:"Pedriac", state:"Patient Select"),(action:"asprin", state:"Type of Med"),(action:"50mg", state:"doage"),(action:"Verify", state:"add Med"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.491 -0600	Log		((action:"Start", state:"Initial"),(action:"Physcians", state:"Login Type"),(action:"Pedriac", state:"Patient Select"),(action:"tylenol", state:"Type of Med"),(action:"200mg", state:"doage"),(action:"Verify", state:"add Med"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.495 -0600	Log		((action:"Start", state:"Initial"),(action:"Nurse", state:"Login Type"),(action:"Adult", state:"Patient Select"),(action:"Morpein", state:"Type of Med"),(action:"150mg", state:"doage"),(action:"Verify", state:"add Med"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.498 -0600	Log		((action:"Start", state:"Initial"),(action:"iphone 6", state:"Hardware"),(action:"IE", state:"Browser Type"),(action:"USA", state:"amazon"),(action:"Login Action", state:"Login"),(action:"Verify Login", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.501 -0600	Log		((action:"Start", state:"Initial"),(action:"Laptop Mac", state:"Hardware"),(action:"CHrome", state:"Browser Type"),(action:"UK", state:"amazon"),(action:"Login Action", state:"Login"),(action:"Verify Login", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.504 -0600	Log		((action:"Start", state:"Initial"),(action:"samsung 9", state:"Hardware"),(action:"edge", state:"Browser Type"),(action:"UK", state:"amazon"),(action:"Login Action", state:"Login"),(action:"Verify Login", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.508 -0600	Log		((action:"Start", state:"Initial"),(action:"iphone 6", state:"Hardware"),(action:"IE", state:"Browser Type"),(action:"USA", state:"amazon"),(action:"Login Action", state:"Login"),(action:"Verify Login", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.511 -0600	Log		((action:"Start", state:"Initial"),(action:"Desktop WIndows", state:"Hardware"),(action:"CHrome", state:"Browser Type"),(action:"UK", state:"amazon"),(action:"Login Action", state:"Login"),(action:"Verify Login", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.514 -0600	Log		((action:"Start", state:"Initial"),(action:"samsung 9", state:"Hardware"),(action:"edge", state:"Browser Type"),(action:"UK", state:"amazon"),(action:"Login Action", state:"Login"),(action:"Verify Login", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.522 -0600	Log		((action:"Start", state:"Initial"),(action:"Laptop Mac", state:"Hardware"),(action:"Modzilla", state:"Browser Type"),(action:"USA", state:"amazon"),(action:"Login Action", state:"Login"),(action:"Verify Login", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.526 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Keep or Update Your Plan", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.529 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Keep or Update Your Plan", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.532 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Answers", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.535 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.538 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.542 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.545 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.548 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.551 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.554 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.557 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.560 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Answers", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.563 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.566 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.569 -0600	Log		((action:"Patient", state:"Initial"),(action:"Code Blue", state:"Registration"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"),(action:"Postnatal care", state:"Maternity departments"),(action:"Delivery Suite", state:"Maternity departments"),(action:"Network Drop", state:"Maternity departments"),(action:"Delivery Suite", state:"Maternity departments"),(action:"Back", state:"Maternity departments"),(action:"Code Blue", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"X-Ray", state:"Diagnostic imaging"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.573 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Oncology"),(action:"Code Blue", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Kidney", state:"General surgery"),(action:"Thyroid", state:"General surgery"),(action:"Day", state:"General surgery"),(action:"Back", state:"General surgery"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.578 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Unit", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Protocol Test"),(action:"Aire Borne Contact", state:"Cleaning Protocol Test"),(action:"Accept", state:"Cleaning Protocol Test"),(action:"Room", state:"Cleaning Request"),(action:"Unit", state:"Cleaning Request"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Protocol Test"),(action:"Contact", state:"Cleaning Protocol Test"),(action:"Airbourne Respirator", state:"Cleaning Protocol Test"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Bed", state:"Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Room", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Priority", state:"Cleaning Request"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Priority", state:"Cleaning Request"),(action:"Room", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.582 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Message of the Day", state:"HyperSpace"),(action:"Login", state:"HyperSpace"),(action:"Choose Instance", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Clean", state:"Bed Select"),(action:"Cancel", state:"Bed Select"),(action:"Unit", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Close", state:"Dirty Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Room", state:"Cleaning Request"),(action:"Priority", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Close", state:"Dirty Cleaning Request"),(action:"Accept", state:"Bed Select"),(action:"Room", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Accept", state:"Cleaning Protocol Test"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.586 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Airbourne Respirator", state:"Cleaning Protocol Test"),(action:"Contact", state:"Cleaning Protocol Test"),(action:"Accept", state:"Cleaning Protocol Test"),(action:"Accept", state:"Cleaning Request"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.589 -0600	Log		((action:"Start", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.592 -0600	Log		((action:"Start", state:"Initial"),(action:"Virtual", state:"Enviroment"),(action:"CItrix", state:"Median"),(action:"2018", state:"Epic"),(action:"Physcian", state:"login type"),(action:"Verify", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.595 -0600	Log		((action:"Start", state:"Initial"),(action:"Virtual", state:"Enviroment"),(action:"Fat Client", state:"Median"),(action:"2017", state:"Epic"),(action:"Physcian", state:"login type"),(action:"Verify", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.598 -0600	Log		((action:"Start", state:"Initial"),(action:"Physical", state:"Enviroment"),(action:"CItrix", state:"Median"),(action:"2018", state:"Epic"),(action:"Clincian", state:"login type"),(action:"Verify", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.602 -0600	Log		((action:"Start", state:"Initial"),(action:"Virtual", state:"Enviroment"),(action:"Fat Client", state:"Median"),(action:"2015", state:"Epic"),(action:"Nurse", state:"login type"),(action:"Verify", state:"Home"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.605 -0600	Log		((action:"Verify SUT", state:"Initial"),(action:"Zero State", state:"Initial"),(action:"Admin", state:"Login Screen"),(action:"Close All Tabs", state:"Reset Tabs"),(action:"Menu Select", state:"Home"),(action:"Launch Dicom", state:"Procedures Dropdown"),(action:"Batch Results", state:"Procedures Dropdown"),(action:"Back", state:"Procedures Dropdown"),(action:"Menu Select", state:"Home"),(action:"Status", state:"Flow Board Home"),(action:"Submit", state:"Flow Board Home"),(action:"Back", state:"Flow Board Home"),(action:"Menu Select", state:"Home"),(action:"Logout and Exit", state:"Procedures Dropdown"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.609 -0600	Log		((action:"Start", state:"Initial"),(action:"Password", state:"Login Screen"),(action:"Username", state:"Login Screen"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.612 -0600	Log		((action:"Start", state:"Initial"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.615 -0600	Log		((action:"Start", state:"Initial"),(action:"Password", state:"Login Screen"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.624 -0600	Log		((action:"Start", state:"Initial"),(action:"Username", state:"Login Screen"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.628 -0600	Log		((action:"Start", state:"Initial"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.631 -0600	Log		((action:"Start", state:"Initial"),(action:"Username", state:"Login Screen"),(action:"Password", state:"Login Screen"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.635 -0600	Log		((action:"Start", state:"Initial"),(action:"Username", state:"Login Screen"),(action:"Password", state:"Login Screen"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.638 -0600	Log		((action:"Start", state:"Initial"),(action:"Password", state:"Login Screen"),(action:"Username", state:"Login Screen"),(action:"Login", state:"Login Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.641 -0600	Log		((action:"Start", state:"Initial"),(action:"Login", state:"Login Screen"),(action:"Verify", state:"Home Screen"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.645 -0600	Log		((action:"Patient", state:"Initial"),(action:"Code Blue", state:"Registration"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Thyroid", state:"General surgery"),(action:"Kidney", state:"General surgery"),(action:"Day", state:"General surgery"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.649 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.651 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.655 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Keep or Update Your Plan", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.658 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Converage", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.661 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.664 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Keep or Update Your Plan", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.667 -0600	Log		((action:"Connect", state:"Initial"),(action:"Load Chrome", state:"Browser"),(action:"Check Pop up", state:"Browser"),(action:"Get Answers", state:"Menu"),(action:"Quit", state:"Done"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.669 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.672 -0600	Log		((action:"Connect", state:"Initial"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.678 -0600	Log		((action:"Start", state:"Initial"),(action:"iPhone", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Lyft", state:"Travel"),(action:"Switch Platform", state:"Travel"),(action:"iPhone", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Paypal", state:"Financial"),(action:"ADP", state:"Financial"),(action:"Switch Platform", state:"Financial"),(action:"iPhone", state:"Platform"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Spotify", state:"Music"),(action:"Back", state:"Music"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"NY Times", state:"News"),(action:"Switch Platform", state:"News"),(action:"Android", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Switch Platform", state:"Social Media"),(action:"PC", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Back", state:"Financial"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Back", state:"Messages"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Back", state:"Travel"),(action:"Switch Platform", state:"Environment"),(action:"Mac", state:"Platform"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Switch Platform", state:"Messages"),(action:"Android", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Text Messages", state:"Messages"),(action:"Slack", state:"Messages"),(action:"Facebook Messenger", state:"Messages"),(action:"WhatsApp", state:"Messages"),(action:"Switch Platform", state:"Messages"),(action:"iPhone", state:"Platform"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Back", state:"Messages"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Back", state:"Social Media"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"EggPlant", state:"Productivity"),(action:"LinkedIn", state:"Productivity"),(action:"EggPlant", state:"Productivity"),(action:"LinkedIn", state:"Productivity"),(action:"Switch Platform", state:"Productivity"),(action:"PC", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Twitter", state:"Social Media"),(action:"Instagram", state:"Social Media"),(action:"Switch Platform", state:"Social Media"),(action:"iPhone", state:"Platform"),(action:"Work", state:"Environment"),(action:"Goto", state:"Environment"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.681 -0600	Log		((action:"Start", state:"Initial"),(action:"Mac", state:"Platform"),(action:"Personal", state:"Environment"),(action:"Goto", state:"Environment"),(action:"Spotify", state:"Music"),(action:"Back", state:"Music"),(action:"Work", state:"Environment"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.685 -0600	Log		((action:"Launch Epic 2017", state:"Initial"),(action:"Enter Password", state:"HyperSpace"),(action:"Enter Department", state:"HyperSpace"),(action:"Choose Instance", state:"HyperSpace"),(action:"Enter Username", state:"HyperSpace"),(action:"OK", state:"HyperSpace"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Airbourne Respirator", state:"Cleaning Protocol Test"),(action:"Contact Enteric", state:"Cleaning Protocol Test"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Priority", state:"Cleaning Request"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Unit", state:"Cleaning Request"),(action:"Bed", state:"Cleaning Request"),(action:"Cancel", state:"Bed Select"),(action:"Priority", state:"Cleaning Request"),(action:"Cleaning Protocols", state:"Cleaning Request"),(action:"Back", state:"Cleaning Protocol Test"),(action:"Bed", state:"Cleaning Request"),(action:"Clean", state:"Bed Select"),(action:"Accept", state:"Bed Select"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"),(action:"Bed", state:"Cleaning Request"),(action:"Dirty", state:"Bed Select"),(action:"Room", state:"Dirty Cleaning Request"),(action:"Back", state:"Dirty Cleaning Request"),(action:"Back", state:"Bed Select"),(action:"Bed", state:"Cleaning Request"),(action:"Clean", state:"Bed Select"),(action:"Cancel", state:"Bed Select"),(action:"Cancel", state:"Cleaning Request"),(action:"Create a new Request", state:"EVS Command Center"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.689 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Electrocardiogram", state:"Cardiology"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Ultrasound", state:"Diagnostic imaging"),(action:"Code Blue", state:"Diagnostic imaging"),(action:"Network Drop", state:"Diagnostic imaging"),(action:"Ultrasound", state:"Diagnostic imaging"),(action:"X-Ray", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"In Patient", state:"Waiting Room"),(action:"Postnatal care", state:"Maternity departments"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"Ultrasound", state:"Diagnostic imaging"),(action:"X-Ray", state:"Diagnostic imaging"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.692 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Oncology"),(action:"Code Blue", state:"Waiting Room"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.696 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Radiation", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Ventilator", state:"Intensive Care Unit"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Code Blue", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"Out Patient", state:"Waiting Room"),(action:"Patient Leaves", state:"Diagnostic Complete"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.699 -0600	Log		((action:"Verify SUT", state:"Initial"),(action:"Zero State", state:"Initial"),(action:"Admin", state:"Login Screen"),(action:"Close All Tabs", state:"Reset Tabs"),(action:"Menu Select", state:"Home"),(action:"Providers", state:"Procedures Dropdown"),(action:"Launch Dicom", state:"Procedures Dropdown"),(action:"Logout and Exit", state:"Procedures Dropdown"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.702 -0600	Log		((action:"Verify SUT", state:"Initial"),(action:"Zero State", state:"Initial"),(action:"Admin", state:"Login Screen"),(action:"Close All Tabs", state:"Reset Tabs"),(action:"Menu Select", state:"Home"),(action:"Load Compendium", state:"Procedures Dropdown"),(action:"Launch Dicom", state:"Procedures Dropdown"),(action:"Providers", state:"Procedures Dropdown"),(action:"Logout and Exit", state:"Procedures Dropdown"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.705 -0600	Log		((action:"Verify SUT", state:"Initial"),(action:"Zero State", state:"Initial"),(action:"Admin", state:"Login Screen"),(action:"Close All Tabs", state:"Reset Tabs"),(action:"Menu Select", state:"Home"),(action:"Logout and Exit", state:"Procedures Dropdown"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.709 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Electrocardiogram", state:"Cardiology"),(action:"Network Drop", state:"Cardiology"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Ultrasound", state:"Diagnostic imaging"),(action:"X-Ray", state:"Diagnostic imaging"),(action:"Nuclear Medicine", state:"Diagnostic imaging"),(action:"Ultrasound", state:"Diagnostic imaging"),(action:"Back", state:"Diagnostic imaging"),(action:"Code Blue", state:"Waiting Room"),(action:"In Patient", state:"Waiting Room"),(action:"Delivery Suite", state:"Maternity departments"),(action:"Postnatal care", state:"Maternity departments"),(action:"Delivery Suite", state:"Maternity departments"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"Back", state:"Cardiology"),(action:"In Patient", state:"Waiting Room"),(action:"Postnatal care", state:"Maternity departments"),(action:"Back", state:"Maternity departments"),(action:"In Patient", state:"Waiting Room"),(action:"Radiation", state:"Oncology"),(action:"Back", state:"Oncology"),(action:"In Patient", state:"Waiting Room"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Network Drop", state:"Intensive Care Unit"),(action:"Crash Cart", state:"Intensive Care Unit"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:13.712 -0600	Log		((action:"Patient", state:"Initial"),(action:"Forms", state:"Registration"),(action:"In Patient", state:"Waiting Room"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Code Blue", state:"Intensive Care Unit"),(action:"Ventilator", state:"Intensive Care Unit"),(action:"Crash Cart", state:"Intensive Care Unit"),(action:"Haemodynamic monitoring", state:"Intensive Care Unit"),(action:"Back", state:"Intensive Care Unit"),(action:"In Patient", state:"Waiting Room"))	25	on_eai_class	eAI_Class.script
2018-08-22 14:35:14.486 -0600	EndTestCase		(Duration:"6.470187", Errors:"0", Exceptions:"0", StartTime:"2018-08-22 14:35:08 -0600", Successes:"1", TestCase:"eAI_Class.script", Warnings:"2")
2018-08-22 14:35:14.503 -0600	SUCCESS		Execution Time 0:00:06 eAI_Class.script
