﻿2018-11-21 18:25:27.911 -0500	START		Running Index.script
2018-11-21 18:25:28.132 -0500	Log		((@"Billing Date":"2018-11-27", @"Charge Capture Date":"2018-12-01", @"Claims Date":"2018-11-27", @"Coding Date":"2018-11-24", @"Created Date":"2018-11-22", @"Date of Birth":"2002-09-21", @"First Name":"Carrie", Gender:"Female", @"Last Name":"SquarePants", @"Marital Status":"Widowed", @"Medical Record Number":"950884", @"Middle Name":"X", @"Social Security Number":"113-18-2248", Suffix:"Ms"))	13	on_index	Index.script
2018-11-21 18:25:28.444 -0500	EndTestCase		(Duration:"0.511453", Errors:"1", Exceptions:"0", StartTime:"2018-11-21 18:25:27 -0500", Successes:"0", TestCase:"Index.script", Warnings:"0")
2018-11-21 18:25:28.496 -0500	FAILURE		SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'WriteCSV'. -- Execution Time 0:00:00 Index.script
