﻿2016-12-12 10:14:17.361 -0700	START		Running dataDriven.script
2016-12-12 10:14:17.480 -0700	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status\nMr,Bruce,,Wayne,222222,2006-06-13,113-83-3798,Male,Single\nMrs,Carrie,,Underwood,333333,2014-03-16,583-00-6387,Female,Married\nMs,Wonder,,Woman,444444,2003-04-24,580-71-8520,Female,Divorced\nDr,Darth,,Vader,555555,1987-12-23,744-85-1232,Male,Widowed\nDr,James,,Bond,666666,1981-07-30,973-13-0224,Male,Single\nMr,Homer,,Simpson,777777,1980-09-01,557-31-0655,Male,Married\nDr,Optimus,,Prime,888888,1985-09-19,521-26-0727,Other,Divorced\nDr,Mickey,,Mouse,999999,2000-06-14,984-56-3166,Male,Single\nMr,SpongeBob,,SquarePants,101010,2000-06-14,984-56-3166,Male,Single	7	on_datadriven	dataDriven.script
2016-12-12 10:14:17.770 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/login/20161212_101417.770/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:14:17.848 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/addPatient/20161212_101417.847/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:14:17.964 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/logout/20161212_101417.964/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:14:18.029 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:14:18.286 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/login/20161212_101418.285/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:14:18.383 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/addPatient/20161212_101418.382/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:14:18.496 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/Version 2/dataDrivenHealthcare.suite/Results/logout/20161212_101418.496/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:14:18.597 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:14:18.674 -0700	pausescript			38	on_datadriven	dataDriven.script
2016-12-12 10:14:41.709 -0700	EndTestCase		(Duration:"24.346742", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 10:14:17 -0700", Successes:"6", TestCase:"dataDriven.script", Warnings:"0")
2016-12-12 10:14:41.711 -0700	ABORTED		Execution Time 0:00:24 dataDriven.script
