﻿2018-11-20 21:04:16.217 -0500	START		Running GeneratingHolds.script
2018-11-20 21:04:16.381 -0500	Log		(@"Billing Date":"2018-11-23", @"Charge Capture Date":"2018-11-30", @"Claims Date":"2018-11-25", @"Coding Date":"2018-11-21", @"Created Date":"2018-11-23")	30	on_generatingholds	GeneratingHolds.script
2018-11-20 21:04:16.953 -0500	EndTestCase		(Duration:"0.711773", Errors:"0", Exceptions:"0", StartTime:"2018-11-20 21:04:16 -0500", Successes:"1", TestCase:"GeneratingHolds.script", Warnings:"0")
2018-11-20 21:04:17.008 -0500	SUCCESS		Execution Time 0:00:00 GeneratingHolds.script
