2016-10-20 13:28:39.058 -0600	START		Running index.script
2016-10-20 13:28:39.482 -0600	imagelocation	ClassSchedule	at (87, 86)	2	on_index	index.script
2016-10-20 13:28:39.742 -0600	Log		((107,146),(517,171))	6	on_index	index.script
2016-10-20 13:28:39.788 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:39.788 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:40.054 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:40.054 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:40.322 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:40.322 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:40.585 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:40.586 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:40.842 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:40.843 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:41.103 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:41.104 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:41.365 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:41.365 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:41.619 -0600	readtext		(107,146,517,171)
2016-10-20 13:28:41.620 -0600	Log		Course Introduction	9	on_index	index.script
2016-10-20 13:28:42.909 -0600	EndTestCase		(Duration:"3.850072", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:28:39 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 13:28:42.920 -0600	SUCCESS		Execution Time 0:00:03 index.script
