﻿2017-01-06 09:52:49.224 -0700	START		Running Index.script
2017-01-06 09:52:49.369 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:52:49.386 -0700	Log		Running Login	6	on_libraries_login	Libraries/Login.script
2017-01-06 09:52:49.401 -0700	Log			8	on_libraries_login	Libraries/Login.script
2017-01-06 09:52:49.412 -0700	Log			9	on_libraries_login	Libraries/Login.script
2017-01-06 09:52:49.416 -0700	typetext			16	on_libraries_login	Libraries/Login.script
2017-01-06 09:52:50.121 -0700	typetext			19	on_libraries_login	Libraries/Login.script
2017-01-06 09:52:50.439 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	17	on_index	Index.script
2017-01-06 09:52:50.743 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	17	on_index	Index.script
2017-01-06 09:52:50.766 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 09:52:51.176 -0700	EndTestCase		(Duration:"1.950629", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 09:52:49 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 09:52:51.217 -0700	SUCCESS		Execution Time 0:00:01 Index.script
