﻿2021-01-18 14:24:41.676 -0700	START		Running Untitled1.script
2021-01-18 14:24:41.727 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.729 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.732 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.734 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.736 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.738 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.740 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.742 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.743 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.744 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.746 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.748 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.750 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.752 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.753 -0700	Log		asd ["FFAECE"]	33	on_untitled1	Untitled1.script
2021-01-18 14:24:41.893 -0700	EndTestCase		(Duration:"0.215903", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:24:41 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:24:41.901 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
