﻿2021-04-12 15:19:09.791 -0600	START		Running MainFromSuite.script
2021-04-12 15:19:09.961 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:10.241 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:10.469 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:10.787 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:11.101 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:11.399 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:11.696 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:11.935 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:12.221 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:12.528 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:12.787 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:13.102 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:13.362 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:13.600 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:13.873 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:14.128 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:14.415 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:14.699 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 15:19:15.088 -0600	EndTestCase		(Duration:"5.295684", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:19:09 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 15:19:15.119 -0600	SUCCESS		Execution Time 0:00:05 MainFromSuite.script
