2016-12-12 15:13:45.210 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:45.240 -0800	Log		333333	5	on_newpatient	NewPatient.script
2016-12-12 15:13:45.242 -0800	Log		Mrs	6	on_newpatient	NewPatient.script
2016-12-12 15:13:45.245 -0800	Log		Carrie	7	on_newpatient	NewPatient.script
2016-12-12 15:13:45.247 -0800	Log		Underwood	8	on_newpatient	NewPatient.script
2016-12-12 15:13:45.250 -0800	Log		3/16/14	9	on_newpatient	NewPatient.script
2016-12-12 15:13:45.271 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:45.275 -0800	Log		Female	11	on_newpatient	NewPatient.script
2016-12-12 15:13:45.278 -0800	Log		Married	12	on_newpatient	NewPatient.script
2016-12-12 15:13:45.281 -0800	EndTestCase		(Duration:"0.070223", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:45 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:45.314 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
