﻿2021-01-18 14:21:52.960 -0700	START		Running Untitled1.script
2021-01-18 14:21:53.008 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.010 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.012 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.015 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.017 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.018 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.019 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.021 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.022 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.024 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.025 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.026 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.027 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.029 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.031 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.032 -0700	Log		FFAECE	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.033 -0700	Log		FFCB08	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.035 -0700	Log		FFCB08	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.036 -0700	Log		FFCB08	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.037 -0700	Log		FFCB08	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.039 -0700	Log		FFCB08	36	on_untitled1	Untitled1.script
2021-01-18 14:21:53.173 -0700	EndTestCase		(Duration:"0.211958", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:21:52 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:21:53.180 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
