﻿2018-12-07 08:16:17.817 -0500	START		Running AmazonApp.feature
2018-12-07 08:16:17.873 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:16:18.920 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:16:18.958 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:19.396 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:19.828 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:23.110 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:23.344 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:26.924 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:27.158 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:30.737 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:30.954 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:38.401 -0500	Exception		Remote Connection Unavailable	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:16:38.482 -0500	LogError		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:38.540 -0500	Exception		Remote Connection Unavailable	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:16:38.579 -0500	LogError		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:38.647 -0500	Exception		Remote Connection Unavailable	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:16:38.692 -0500	LogError		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:38.775 -0500	Exception		Remote Connection Unavailable	3	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2018-12-07 08:16:38.829 -0500	LogError		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:38.924 -0500	Exception		Remote Connection Unavailable	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:16:38.986 -0500	LogError		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:39.093 -0500	Exception		Remote Connection Unavailable	2	on_i_should_see_the_filter_button	AmazonApp.script<SOURCE>
2018-12-07 08:16:39.163 -0500	LogError		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:39.281 -0500	Exception		Remote Connection Unavailable	2	on_i_click_the_back_button	AmazonApp.script<SOURCE>
2018-12-07 08:16:39.359 -0500	LogError		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:39.490 -0500	Exception		Remote Connection Unavailable	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:16:39.575 -0500	LogError		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:39.718 -0500	Exception		Remote Connection Unavailable	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:16:39.811 -0500	LogError		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:39.969 -0500	Exception		Remote Connection Unavailable	2	on_i_click_the_home_button	AmazonApp.script<SOURCE>
2018-12-07 08:16:40.069 -0500	LogError		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:40.237 -0500	Exception		Remote Connection Unavailable	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:16:40.347 -0500	LogError		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:16:40.415 -0500	EndTestCase		(Duration:"22.588196", Errors:"12", Exceptions:"11", StartTime:"2018-12-07 08:16:17 -0500", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:16:40.556 -0500	FAILURE	Screen_Error.png	4 scenarios (4 failed, 0 passed) 12 steps (11 failed, 0 skipped, 1 passed) Execution Time 0:00:22
