﻿2018-12-19 12:00:43.049 -0500	START		Running AmazonApp.feature
2018-12-19 12:00:43.080 -0500	Log		From : I_am_on_the_home_screen	2	on_iamonthehomescreen	AmazonApp.script<SOURCE>
2018-12-19 12:00:43.127 -0500	LogSuccess		Iamonthehomescreen	3	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-19 12:00:43.166 -0500	EndTestCase		(Duration:"0.089122", Errors:"0", Exceptions:"0", StartTime:"2018-12-19 12:00:43 -0500", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-19 12:00:43.231 -0500	SUCCESS		1 scenarios (0 failed, 1 passed) 1 steps (0 failed, 0 skipped, 1 passed) Execution Time 0:00:00
