﻿2019-09-11 15:04:12.245 -0600	START		Running ADT01.script
2019-09-11 15:04:12.368 -0600	Log		ADT^A01	21	on_adt01	ADT01.script
2019-09-11 15:04:12.373 -0600	Log		DUCK^DONALD^D	22	on_adt01	ADT01.script
2019-09-11 15:04:12.376 -0600	Log		19241010	23	on_adt01	ADT01.script
2019-09-11 15:04:12.378 -0600	Log		M	24	on_adt01	ADT01.script
2019-09-11 15:04:12.382 -0600	Log		111 DUCK ST^^FOWL^CA^999990000^^M	25	on_adt01	ADT01.script
2019-09-11 15:04:13.765 -0600	EndTestCase		(Duration:"1.517366", Errors:"0", Exceptions:"0", StartTime:"2019-09-11 15:04:12 -0600", Successes:"1", TestCase:"ADT01.script", Warnings:"0")
2019-09-11 15:04:13.782 -0600	SUCCESS		Execution Time 0:00:01 ADT01.script
