2017-08-16 16:27:30.166 -0600	START		Running Index.script
2017-08-16 16:27:30.334 -0600	connect		Tutorial Connection:(null)	4	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-08-16 16:27:30.496 -0600	Log		You are Connect	13	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-08-16 16:27:30.498 -0600	Log		Connection Information(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"Tutorial Connection", PortNum:"5900", Reverse:"False", ScreenSize:(427,640), ServerID:"TutorialSUT", Status:"Connected", Type:"vnc", Visible:"True")	14	on_libraries_sutconnect	Libraries/SUTConnect.script
2017-08-16 16:27:30.532 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/States/Zero/20170816_162730.531/LogFile.txt)	8	on_index	Index.script
2017-08-16 16:27:30.746 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_162730.745/LogFile.txt)	17	on_index	Index.script
2017-08-16 16:27:32.372 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162732.371/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:27:40.669 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162740.668/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:27:46.374 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162746.374/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:27:46.432 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162746.432/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:27:52.937 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162752.936/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:27:58.652 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162758.652/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:27:58.711 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162758.710/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:28:05.217 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162805.217/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:28:10.874 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162810.874/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:28:10.934 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162810.933/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:28:17.435 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162817.434/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:28:23.095 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162823.095/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:28:23.144 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162823.144/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:28:29.654 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162829.654/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:28:35.339 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162835.338/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:28:35.390 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162835.390/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:28:41.950 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162841.949/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:28:47.672 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162847.671/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:28:47.729 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162847.728/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:28:54.233 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162854.233/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:28:59.886 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162859.885/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:28:59.946 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162859.946/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:29:06.413 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162906.413/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:29:12.044 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162912.044/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:29:12.096 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162912.096/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:29:18.618 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162918.617/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:29:24.249 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162924.248/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:29:24.294 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_162924.293/LogFile.txt)	23	on_index	Index.script
2017-08-16 16:29:24.350 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_162924.349/LogFile.txt)	17	on_index	Index.script
2017-08-16 16:29:25.689 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162925.689/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:29:32.445 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162932.445/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:29:38.135 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162938.134/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:29:38.181 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162938.181/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:29:44.722 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162944.721/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:29:50.373 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162950.373/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:29:50.437 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162950.437/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:29:56.908 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162956.907/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:30:02.566 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163002.565/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:30:02.631 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163002.631/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:30:09.140 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163009.139/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:30:14.792 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163014.791/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:30:14.843 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163014.842/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:30:21.271 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163021.270/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:30:26.919 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163026.919/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:30:26.981 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163026.981/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:30:33.601 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163033.601/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:30:39.372 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163039.371/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:30:39.430 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163039.429/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:30:45.958 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163045.957/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:30:51.698 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163051.697/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:30:51.744 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163051.743/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:30:58.209 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163058.208/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:31:03.887 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163103.886/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:31:03.951 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163103.950/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:31:10.460 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163110.459/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:31:16.178 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163116.177/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:31:16.236 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_163116.236/LogFile.txt)	23	on_index	Index.script
2017-08-16 16:31:16.293 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_163116.293/LogFile.txt)	17	on_index	Index.script
2017-08-16 16:31:17.614 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163117.613/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:31:24.378 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163124.378/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:31:30.085 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163130.084/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:31:30.138 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163130.138/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:31:36.679 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163136.679/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:31:42.362 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163142.361/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:31:42.429 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163142.429/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:31:48.946 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163148.946/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:31:54.638 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163154.637/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:31:54.689 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163154.689/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:32:01.196 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163201.195/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:32:06.806 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163206.805/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:32:06.856 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163206.856/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:32:13.364 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163213.363/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:32:18.999 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163218.998/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:32:19.062 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163219.062/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:32:25.576 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163225.576/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:32:31.263 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163231.263/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:32:31.332 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163231.331/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:32:37.810 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163237.810/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:32:43.439 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163243.438/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:32:43.500 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163243.500/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:32:50.019 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163250.018/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:32:55.674 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163255.674/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:32:55.736 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163255.735/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:33:02.271 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163302.270/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:33:07.901 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163307.900/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:33:07.947 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_163307.946/LogFile.txt)	23	on_index	Index.script
2017-08-16 16:33:08.014 -0600	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_163308.014/LogFile.txt)	17	on_index	Index.script
2017-08-16 16:33:09.338 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163309.337/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:33:16.079 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163316.078/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:33:21.797 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163321.797/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:33:21.861 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163321.860/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:33:28.270 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163328.269/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:33:33.925 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163333.924/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:33:33.993 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163333.993/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:33:40.546 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163340.545/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:33:46.248 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163346.248/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:33:46.294 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163346.293/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:33:52.852 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163352.851/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:33:58.536 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163358.536/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:33:58.594 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163358.594/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:34:05.154 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163405.153/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:34:10.816 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163410.815/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:34:10.880 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163410.879/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:34:17.372 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163417.372/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:34:23.021 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163423.021/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:34:23.083 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163423.083/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:34:29.676 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163429.675/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:34:35.331 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163435.330/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:34:35.399 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163435.398/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:34:41.918 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163441.918/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:34:47.529 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163447.529/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:34:47.582 -0600	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163447.582/LogFile.txt)	19	on_index	Index.script
2017-08-16 16:34:54.134 -0600	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163454.134/LogFile.txt)	20	on_index	Index.script
2017-08-16 16:34:59.814 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163459.813/LogFile.txt)	21	on_index	Index.script
2017-08-16 16:34:59.864 -0600	runwithnewresults		Logout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_163459.864/LogFile.txt)	23	on_index	Index.script
2017-08-16 16:34:59.923 -0600	Log		/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Index/20170816_162730.164/LogFile.txt	2	on_states_report	States/Report.script
2017-08-16 16:34:59.924 -0600	Log		2017-08-16 16:27:30.166 -0600\tSTART\t\tRunning Index.script\n2017-08-16 16:27:30.334 -0600\tconnect\t\tTutorial Connection:(null)\t4\ton_libraries_sutconnect\tLibraries/SUTConnect.script\n2017-08-16 16:27:30.496 -0600\tLog\t\tYou are Connect\t13\ton_libraries_sutconnect\tLibraries/SUTConnect.script\n2017-08-16 16:27:30.498 -0600\tLog\t\tConnection Information(Availability:"Active", Bonjour:"False", ColorDepth:"32", Connected:"True", Name:"Tutorial Connection", PortNum:"5900", Reverse:"False", ScreenSize:(427,640), ServerID:"TutorialSUT", Status:"Connected", Type:"vnc", Visible:"True")\t14\ton_libraries_sutconnect\tLibraries/SUTConnect.script\n2017-08-16 16:27:30.532 -0600\trunwithnewresults\t\tZero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/States/Zero/20170816_162730.531/LogFile.txt)\t8\ton_index\tIndex.script\n2017-08-16 16:27:30.746 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_162730.745/LogFile.txt)\t17\ton_index\tIndex.script\n2017-08-16 16:27:32.372 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162732.371/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:27:40.669 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162740.668/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:27:46.374 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162746.374/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:27:46.432 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162746.432/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:27:52.937 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162752.936/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:27:58.652 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162758.652/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:27:58.711 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162758.710/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:28:05.217 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162805.217/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:28:10.874 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162810.874/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:28:10.934 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162810.933/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:28:17.435 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162817.434/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:28:23.095 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162823.095/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:28:23.144 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162823.144/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:28:29.654 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162829.654/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:28:35.339 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162835.338/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:28:35.390 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162835.390/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:28:41.950 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162841.949/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:28:47.672 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162847.671/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:28:47.729 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162847.728/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:28:54.233 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162854.233/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:28:59.886 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162859.885/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:28:59.946 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162859.946/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:29:06.413 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162906.413/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:29:12.044 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162912.044/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:29:12.096 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162912.096/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:29:18.618 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162918.617/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:29:24.249 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162924.248/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:29:24.294 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_162924.293/LogFile.txt)\t23\ton_index\tIndex.script\n2017-08-16 16:29:24.350 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_162924.349/LogFile.txt)\t17\ton_index\tIndex.script\n2017-08-16 16:29:25.689 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162925.689/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:29:32.445 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162932.445/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:29:38.135 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162938.134/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:29:38.181 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162938.181/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:29:44.722 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162944.721/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:29:50.373 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_162950.373/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:29:50.437 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_162950.437/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:29:56.908 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_162956.907/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:30:02.566 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163002.565/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:30:02.631 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163002.631/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:30:09.140 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163009.139/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:30:14.792 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163014.791/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:30:14.843 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163014.842/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:30:21.271 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163021.270/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:30:26.919 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163026.919/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:30:26.981 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163026.981/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:30:33.601 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163033.601/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:30:39.372 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163039.371/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:30:39.430 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163039.429/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:30:45.958 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163045.957/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:30:51.698 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163051.697/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:30:51.744 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163051.743/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:30:58.209 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163058.208/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:31:03.887 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163103.886/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:31:03.951 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163103.950/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:31:10.460 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163110.459/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:31:16.178 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163116.177/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:31:16.236 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_163116.236/LogFile.txt)\t23\ton_index\tIndex.script\n2017-08-16 16:31:16.293 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_163116.293/LogFile.txt)\t17\ton_index\tIndex.script\n2017-08-16 16:31:17.614 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163117.613/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:31:24.378 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163124.378/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:31:30.085 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163130.084/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:31:30.138 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163130.138/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:31:36.679 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163136.679/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:31:42.362 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163142.361/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:31:42.429 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163142.429/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:31:48.946 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163148.946/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:31:54.638 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163154.637/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:31:54.689 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163154.689/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:32:01.196 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163201.195/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:32:06.806 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163206.805/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:32:06.856 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163206.856/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:32:13.364 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163213.363/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:32:18.999 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163218.998/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:32:19.062 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163219.062/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:32:25.576 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163225.576/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:32:31.263 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163231.263/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:32:31.332 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163231.331/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:32:37.810 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163237.810/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:32:43.439 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163243.438/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:32:43.500 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163243.500/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:32:50.019 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163250.018/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:32:55.674 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163255.674/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:32:55.736 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163255.735/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:33:02.271 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163302.270/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:33:07.901 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163307.900/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:33:07.947 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_163307.946/LogFile.txt)\t23\ton_index\tIndex.script\n2017-08-16 16:33:08.014 -0600\trunwithnewresults\t\tLogin.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Login/20170816_163308.014/LogFile.txt)\t17\ton_index\tIndex.script\n2017-08-16 16:33:09.338 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163309.337/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:33:16.079 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163316.078/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:33:21.797 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163321.797/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:33:21.861 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163321.860/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:33:28.270 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163328.269/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:33:33.925 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163333.924/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:33:33.993 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163333.993/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:33:40.546 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163340.545/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:33:46.248 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163346.248/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:33:46.294 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163346.293/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:33:52.852 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163352.851/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:33:58.536 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163358.536/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:33:58.594 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163358.594/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:34:05.154 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163405.153/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:34:10.816 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163410.815/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:34:10.880 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163410.879/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:34:17.372 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163417.372/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:34:23.021 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163423.021/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:34:23.083 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163423.083/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:34:29.676 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163429.675/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:34:35.331 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163435.330/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:34:35.399 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163435.398/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:34:41.918 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163441.918/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:34:47.529 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163447.529/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:34:47.582 -0600\trunwithnewresults\t\tA.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/A/20170816_163447.582/LogFile.txt)\t19\ton_index\tIndex.script\n2017-08-16 16:34:54.134 -0600\trunwithnewresults\t\tB.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/B/20170816_163454.134/LogFile.txt)\t20\ton_index\tIndex.script\n2017-08-16 16:34:59.814 -0600\trunwithnewresults\t\tNewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Test/NewPatient/20170816_163459.813/LogFile.txt)\t21\ton_index\tIndex.script\n2017-08-16 16:34:59.864 -0600\trunwithnewresults\t\tLogout.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Libraries/Logout/20170816_163459.864/LogFile.txt)\t23\ton_index\tIndex.script\n2017-08-16 16:34:59.923 -0600\tLog\t\t/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/Index/20170816_162730.164/LogFile.txt\t2\ton_states_report\tStates/Report.script\n	11	on_states_report	States/Report.script
2017-08-16 16:34:59.936 -0600	Log		MyFileVar	19	on_states_report	States/Report.script
2017-08-16 16:34:59.938 -0600	Log		(description:"", helperSuites:(), imagesFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Images", name:"Data Driven Healthcare.suite", path:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite", resultsFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results", scriptsFolder:"/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Scripts", version:"1708031617")	24	on_states_report	States/Report.script
2017-08-16 16:34:59.939 -0600	Log			27	on_states_report	States/Report.script
2017-08-16 16:34:59.975 -0600	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Ever Evolving/Data Driven Healthcare.suite/Results/States/Zero/20170816_163459.974/LogFile.txt)	32	on_index	Index.script
2017-08-16 16:35:00.696 -0600	EndTestCase		(Duration:"450.526826", Errors:"0", Exceptions:"0", StartTime:"2017-08-16 16:27:30 -0600", Successes:"119", TestCase:"Index.script", Warnings:"108")
2017-08-16 16:35:00.758 -0600	SUCCESS		Execution Time 0:07:30 Index.script
