﻿2020-07-30 13:54:20.376 -0600	START		Running Main.script
2020-07-30 13:54:20.505 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:54:20.506 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:54:20.535 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:54:20.538 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:54:20.555 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:54:20.590 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:54:20.592 -0600	Log		451976	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:54:20.604 -0600	Log		615-48-0563	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:54:20.625 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:54:20.639 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:54:20.641 -0600	Log		12/3/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:54:20.656 -0600	Log		Jessica	6	on_module1	Script3/SubModules.script
2020-07-30 13:54:20.674 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:54:20.677 -0600	Log			4	on_module2	Script3/SubModules.script
2020-07-30 13:54:20.682 -0600	Log			5	on_module2	Script3/SubModules.script
2020-07-30 13:54:21.040 -0600	EndTestCase		(Duration:"0.662488", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:54:20 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:54:21.047 -0600	SUCCESS		Execution Time 0:00:00 Main.script
