﻿2016-10-20 10:31:52.832 -0600	START		Running index.script
2016-10-20 10:31:52.936 -0600	Log		OctoberTwenty	7	on_index	index.script
2016-10-20 10:31:52.988 -0600	Log		two thousand sixteen	8	on_index	index.script
2016-10-20 10:31:53.055 -0600	Log		one hundred three thousand one hundred fiftythree	9	on_index	index.script
2016-10-20 10:31:53.934 -0600	EndTestCase		(Duration:"1.100678", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:31:52 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 10:31:53.942 -0600	SUCCESS		Execution Time 0:00:01 index.script
