﻿2016-11-01 22:52:43.949 -0400	START		Running Read4.script
2016-11-01 22:52:44.181 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single Mr	24	on_read4	Read4.script
2016-11-01 22:52:44.222 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single Bruce	24	on_read4	Read4.script
2016-11-01 22:52:44.268 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single 	24	on_read4	Read4.script
2016-11-01 22:52:44.324 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single Wayne	24	on_read4	Read4.script
2016-11-01 22:52:44.386 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single 222222	24	on_read4	Read4.script
2016-11-01 22:52:44.454 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single 6/13/06	24	on_read4	Read4.script
2016-11-01 22:52:44.539 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single 113-83-3798	24	on_read4	Read4.script
2016-11-01 22:52:44.586 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single Male	24	on_read4	Read4.script
2016-11-01 22:52:44.637 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single Single	24	on_read4	Read4.script
2016-11-01 22:52:44.724 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married Mrs	24	on_read4	Read4.script
2016-11-01 22:52:44.771 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married Carrie	24	on_read4	Read4.script
2016-11-01 22:52:44.821 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married 	24	on_read4	Read4.script
2016-11-01 22:52:44.885 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married Underwood	24	on_read4	Read4.script
2016-11-01 22:52:44.919 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married 333333	24	on_read4	Read4.script
2016-11-01 22:52:44.963 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married 3/16/14	24	on_read4	Read4.script
2016-11-01 22:52:44.996 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married 583-00-6387	24	on_read4	Read4.script
2016-11-01 22:52:45.031 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married Female	24	on_read4	Read4.script
2016-11-01 22:52:45.074 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married Married	24	on_read4	Read4.script
2016-11-01 22:52:45.162 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced Ms	24	on_read4	Read4.script
2016-11-01 22:52:45.221 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced Wonder	24	on_read4	Read4.script
2016-11-01 22:52:45.309 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced 	24	on_read4	Read4.script
2016-11-01 22:52:45.352 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced Woman	24	on_read4	Read4.script
2016-11-01 22:52:45.405 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced 444444	24	on_read4	Read4.script
2016-11-01 22:52:45.470 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced 4/24/03	24	on_read4	Read4.script
2016-11-01 22:52:45.554 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced 580-71-8520	24	on_read4	Read4.script
2016-11-01 22:52:45.639 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced Female	24	on_read4	Read4.script
2016-11-01 22:52:45.725 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced Divorced	24	on_read4	Read4.script
2016-11-01 22:52:45.794 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed Dr	24	on_read4	Read4.script
2016-11-01 22:52:45.837 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed Darth	24	on_read4	Read4.script
2016-11-01 22:52:45.921 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed A	24	on_read4	Read4.script
2016-11-01 22:52:45.986 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed Vader	24	on_read4	Read4.script
2016-11-01 22:52:46.037 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed 555555	24	on_read4	Read4.script
2016-11-01 22:52:46.090 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed 12/23/87	24	on_read4	Read4.script
2016-11-01 22:52:46.154 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed 744-85-1232	24	on_read4	Read4.script
2016-11-01 22:52:46.238 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed Male	24	on_read4	Read4.script
2016-11-01 22:52:46.323 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed Widowed	24	on_read4	Read4.script
2016-11-01 22:52:46.422 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single Dr	24	on_read4	Read4.script
2016-11-01 22:52:46.489 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single James	24	on_read4	Read4.script
2016-11-01 22:52:46.556 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single 	24	on_read4	Read4.script
2016-11-01 22:52:46.633 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single Bond	24	on_read4	Read4.script
2016-11-01 22:52:46.677 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single 666666	24	on_read4	Read4.script
2016-11-01 22:52:46.715 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single 7/30/81	24	on_read4	Read4.script
2016-11-01 22:52:46.774 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single 973-13-0224	24	on_read4	Read4.script
2016-11-01 22:52:46.826 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single Male	24	on_read4	Read4.script
2016-11-01 22:52:46.872 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single Single	24	on_read4	Read4.script
2016-11-01 22:52:46.980 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married Mr	24	on_read4	Read4.script
2016-11-01 22:52:47.012 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married Homer	24	on_read4	Read4.script
2016-11-01 22:52:47.045 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married 	24	on_read4	Read4.script
2016-11-01 22:52:47.082 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married Simpson	24	on_read4	Read4.script
2016-11-01 22:52:47.123 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married 777777	24	on_read4	Read4.script
2016-11-01 22:52:47.173 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married 9/1/80	24	on_read4	Read4.script
2016-11-01 22:52:47.237 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married 557-31-0655	24	on_read4	Read4.script
2016-11-01 22:52:47.305 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married Male	24	on_read4	Read4.script
2016-11-01 22:52:47.389 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married Married	24	on_read4	Read4.script
2016-11-01 22:52:47.509 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced Dr	24	on_read4	Read4.script
2016-11-01 22:52:47.547 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced Optimus	24	on_read4	Read4.script
2016-11-01 22:52:47.581 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced 	24	on_read4	Read4.script
2016-11-01 22:52:47.628 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced Prime	24	on_read4	Read4.script
2016-11-01 22:52:47.669 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced 888888	24	on_read4	Read4.script
2016-11-01 22:52:47.721 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced 9/19/85	24	on_read4	Read4.script
2016-11-01 22:52:47.791 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced 521-26-0727	24	on_read4	Read4.script
2016-11-01 22:52:47.870 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced Other	24	on_read4	Read4.script
2016-11-01 22:52:47.956 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced Divorced	24	on_read4	Read4.script
2016-11-01 22:52:48.083 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single Dr	24	on_read4	Read4.script
2016-11-01 22:52:48.121 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single Mickey	24	on_read4	Read4.script
2016-11-01 22:52:48.169 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single 	24	on_read4	Read4.script
2016-11-01 22:52:48.239 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single Mouse	24	on_read4	Read4.script
2016-11-01 22:52:48.298 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single 999999	24	on_read4	Read4.script
2016-11-01 22:52:48.340 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single 6/14/00	24	on_read4	Read4.script
2016-11-01 22:52:48.387 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single 984-56-3166	24	on_read4	Read4.script
2016-11-01 22:52:48.453 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single Male	24	on_read4	Read4.script
2016-11-01 22:52:48.522 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single Single	24	on_read4	Read4.script
2016-11-01 22:52:48.673 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single Mr	24	on_read4	Read4.script
2016-11-01 22:52:48.722 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single SpongeBob	24	on_read4	Read4.script
2016-11-01 22:52:48.772 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single 	24	on_read4	Read4.script
2016-11-01 22:52:48.839 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single SquarePants	24	on_read4	Read4.script
2016-11-01 22:52:48.922 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single 101010	24	on_read4	Read4.script
2016-11-01 22:52:48.972 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single 6/14/00	24	on_read4	Read4.script
2016-11-01 22:52:49.021 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single 984-56-3166	24	on_read4	Read4.script
2016-11-01 22:52:49.087 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single Male	24	on_read4	Read4.script
2016-11-01 22:52:49.172 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single Single	24	on_read4	Read4.script
2016-11-01 22:52:49.225 -0400	Log		patient1	32	on_read4	Read4.script
2016-11-01 22:52:49.231 -0400	Log		Patient2	33	on_read4	Read4.script
2016-11-01 22:52:49.600 -0400	EndTestCase		(Duration:"5.649149", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:52:43 -0400", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2016-11-01 22:52:49.627 -0400	SUCCESS		Execution Time 0:00:05 Read4.script
