﻿2020-04-29 15:15:02.837 -0600	START		Running Main.script
2020-04-29 15:15:03.498 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,1431,723)	5	function_locaterrectangle	
2020-04-29 15:15:05.650 -0600	Log		[[962,267,1017,322],[203,253,268,318],[452,390,544,482],[362,35,438,111],[675,247,722,294],[1159,244,1213,298],[960,405,1035,480],[596,54,651,109],[196,49,285,138],[99,567,174,642],[1298,588,1358,648],[569,576,659,666],[733,426,786,479],[139,61,194,116],[1042,600,1099,657]]	17	on_main	Main.script
2020-04-29 15:15:05.706 -0600	capturescreen	1.png	(962,267,1017,322)	24	on_main	Main.script
2020-04-29 15:15:06.012 -0600	capturescreen	2.png	(203,253,268,318)	24	on_main	Main.script
2020-04-29 15:15:06.392 -0600	capturescreen	3.png	(452,390,544,482)	24	on_main	Main.script
2020-04-29 15:15:06.691 -0600	capturescreen	4.png	(362,35,438,111)	24	on_main	Main.script
2020-04-29 15:15:06.984 -0600	capturescreen	5.png	(675,247,722,294)	24	on_main	Main.script
2020-04-29 15:15:07.300 -0600	capturescreen	6.png	(1159,244,1213,298)	24	on_main	Main.script
2020-04-29 15:15:07.609 -0600	capturescreen	7.png	(960,405,1035,480)	24	on_main	Main.script
2020-04-29 15:15:07.916 -0600	capturescreen	8.png	(596,54,651,109)	24	on_main	Main.script
2020-04-29 15:15:08.209 -0600	capturescreen	9.png	(196,49,285,138)	24	on_main	Main.script
2020-04-29 15:15:08.499 -0600	capturescreen	10.png	(99,567,174,642)	24	on_main	Main.script
2020-04-29 15:15:08.787 -0600	capturescreen	11.png	(1298,588,1358,648)	24	on_main	Main.script
2020-04-29 15:15:09.093 -0600	capturescreen	12.png	(569,576,659,666)	24	on_main	Main.script
2020-04-29 15:15:09.379 -0600	capturescreen	13.png	(733,426,786,479)	24	on_main	Main.script
2020-04-29 15:15:09.688 -0600	capturescreen	14.png	(139,61,194,116)	24	on_main	Main.script
2020-04-29 15:15:10.003 -0600	capturescreen	15.png	(1042,600,1099,657)	24	on_main	Main.script
2020-04-29 15:15:11.368 -0600	EndTestCase		(Duration:"8.528574", Errors:"0", Exceptions:"0", StartTime:"2020-04-29 15:15:02 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-04-29 15:15:11.662 -0600	SUCCESS		Execution Time 0:00:08 Main.script
