﻿2017-07-14 10:51:05.583 -0600	START		Running Libraries/Login.script	13	on_index	Index.script
2017-07-14 10:51:05.585 -0600	Log		Nick	4	on_libraries_login	Libraries/Login.script
2017-07-14 10:51:05.586 -0600	Log		P@$$word	5	on_libraries_login	Libraries/Login.script
2017-07-14 10:51:06.351 -0600	typetext		username	13	on_libraries_login	Libraries/Login.script
2017-07-14 10:51:07.149 -0600	EndTestCase		(Duration:"1.563841", Errors:"0", Exceptions:"0", StartTime:"2017-07-14 10:51:05 -0600", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	13	on_index	Index.script
2017-07-14 10:51:07.165 -0600	SUCCESS		Execution Time 0:00:01 Libraries/Login.script	13	on_index	Index.script
