﻿2016-09-20 10:58:26.481 -0600	START		Running Read2.script
2016-09-20 10:58:27.049 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:58:27.060 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:58:28.283 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:58:28.324 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:58:28.372 -0600	readtext		(322,167,417,187)
2016-09-20 10:58:28.378 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:58:28.448 -0600	readtext		(322,194,417,214)
2016-09-20 10:58:28.452 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:58:28.530 -0600	readtext		(322,221,417,241)
2016-09-20 10:58:28.533 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:58:28.624 -0600	readtext		(322,248,417,268)
2016-09-20 10:58:28.627 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:58:28.740 -0600	readtext		(322,275,417,295)
2016-09-20 10:58:28.745 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:58:28.856 -0600	readtext		(322,302,417,322)
2016-09-20 10:58:28.862 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:58:28.949 -0600	readtext		(322,329,417,349)
2016-09-20 10:58:28.952 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:58:29.050 -0600	readtext		(322,356,417,376)
2016-09-20 10:58:29.054 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:58:29.124 -0600	readtext		(322,383,417,403)
2016-09-20 10:58:29.127 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:58:29.202 -0600	readtext		(322,410,417,430)
2016-09-20 10:58:29.206 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:58:29.278 -0600	readtext		(322,437,417,457)
2016-09-20 10:58:29.282 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:58:29.362 -0600	readtext		(322,464,417,484)
2016-09-20 10:58:29.366 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:58:29.440 -0600	readtext		(322,491,417,511)
2016-09-20 10:58:29.443 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:58:29.525 -0600	readtext		(322,518,417,538)
2016-09-20 10:58:29.529 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:58:29.631 -0600	readtext		(322,545,417,565)
2016-09-20 10:58:29.654 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:58:29.732 -0600	readtext		(322,572,417,592)
2016-09-20 10:58:29.736 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:58:29.835 -0600	readtext		(322,599,417,619)
2016-09-20 10:58:29.839 -0600	Log		Pidgeotto	13	on_read2	Read2.script
2016-09-20 10:58:29.918 -0600	readtext		(322,626,417,646)
2016-09-20 10:58:29.937 -0600	Log		Pidgeot	13	on_read2	Read2.script
2016-09-20 10:58:30.008 -0600	readtext		(322,653,417,673)
2016-09-20 10:58:30.015 -0600	Log		Rattata	13	on_read2	Read2.script
2016-09-20 10:58:30.119 -0600	readtext		(322,680,417,700)
2016-09-20 10:58:30.124 -0600	Log		Raticate	13	on_read2	Read2.script
2016-09-20 10:58:30.249 -0600	readtext		(322,707,417,727)
2016-09-20 10:58:30.252 -0600	Log		Spearow	13	on_read2	Read2.script
2016-09-20 10:58:30.342 -0600	readtext		(322,734,417,754)
2016-09-20 10:58:30.346 -0600	Log		Fearow	13	on_read2	Read2.script
2016-09-20 10:58:30.445 -0600	readtext		(322,761,417,781)
2016-09-20 10:58:30.449 -0600	Log		Ekans	13	on_read2	Read2.script
2016-09-20 10:58:30.531 -0600	readtext		(322,788,417,808)
2016-09-20 10:58:30.551 -0600	Log		Arbok	13	on_read2	Read2.script
2016-09-20 10:58:30.609 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:30.613 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:30.637 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:30.705 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:30.711 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:30.735 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:30.782 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:30.786 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:30.814 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:30.883 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:30.891 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:30.910 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:30.982 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:30.994 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.022 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.063 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.073 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.101 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.141 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.149 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.172 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.211 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.219 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.244 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.293 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.298 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.346 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.392 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.398 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.446 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.493 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.500 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.520 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.587 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.598 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.623 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.665 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.676 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.702 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.769 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.773 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.791 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.830 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.839 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.865 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.910 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.916 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:31.940 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:31.985 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:31.993 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.014 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.062 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.069 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.122 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.167 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.175 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.196 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.243 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.250 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.270 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.336 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.345 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.386 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.426 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.435 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.485 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.553 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.563 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.587 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.651 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.660 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.687 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.765 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.780 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.807 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.852 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.859 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.878 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.922 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:32.929 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:32.955 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:32.999 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.011 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.029 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.074 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.082 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.103 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.144 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.154 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.207 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.275 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.285 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.312 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.357 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.367 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.401 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.471 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.482 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.505 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.544 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.551 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.574 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.613 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.620 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.670 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.715 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.721 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.748 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.820 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.829 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.849 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.897 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.906 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:33.931 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:33.976 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:33.985 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.018 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.068 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.076 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.096 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.165 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.177 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.222 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.269 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.277 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.326 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.376 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.380 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.428 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.468 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.479 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.529 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.570 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.579 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.607 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.646 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.657 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.685 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.753 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.763 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.790 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.857 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.864 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.894 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:34.934 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:34.947 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:34.980 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.031 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.039 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.066 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.107 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.116 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.145 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.193 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.198 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.224 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.274 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.283 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.298 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.338 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.344 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.370 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.424 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.427 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.443 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.484 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.495 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.521 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.566 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.573 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.602 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.649 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.657 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.684 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.724 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.736 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.766 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.813 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.818 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.846 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.889 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.896 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.922 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:35.967 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:35.972 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:35.998 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:36.044 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:36.050 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:36.076 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:36.124 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:36.129 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:36.160 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:36.208 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:36.216 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:36.241 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:36.288 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:36.294 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:36.321 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:36.368 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:36.378 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:36.403 -0600	LogError		Could Not Find PokemonName	18	on_read2	Read2.script
2016-09-20 10:58:36.447 -0600	readtext		(322,815,417,835)
2016-09-20 10:58:36.454 -0600	Log		Pikachu	13	on_read2	Read2.script
2016-09-20 10:58:36.877 -0600	EndTestCase		(Duration:"10.39443", Errors:"68", Exceptions:"0", StartTime:"2016-09-20 10:58:26 -0600", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:58:36.878 -0600	ABORTED		Execution Time 0:00:10 Read2.script
