﻿2017-01-06 15:44:05.893 -0700	START		Running Index.script
2017-01-06 15:44:06.090 -0700	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/States/Zero/20170106_154406.089/LogFile.txt)	13	on_index	Index.script
2017-01-06 15:44:06.157 -0700	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Libraries/Login/20170106_154406.156/LogFile.txt)	14	on_index	Index.script
2017-01-06 15:44:07.464 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154407.463/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:08.007 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154408.006/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:08.460 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154408.459/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:08.942 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154408.941/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:09.388 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154409.388/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:09.822 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154409.821/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:10.326 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154410.325/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:10.840 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154410.839/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:11.308 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_154411.307/LogFile.txt)	25	on_index	Index.script
2017-01-06 15:44:11.477 -0700	Log		running logout	1	on_libraries_logout	Libraries/Logout.script
2017-01-06 15:44:11.517 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 15:44:12.004 -0700	EndTestCase		(Duration:"6.109357", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:44:05 -0700", Successes:"12", TestCase:"Index.script", Warnings:"0")
2017-01-06 15:44:12.052 -0700	SUCCESS		Execution Time 0:00:06 Index.script
