﻿2017-02-16 15:39:34.214 -0700	START		Running Libraries/Login.script	14	on_index	Index.script<SELECTION>
2017-02-16 15:39:34.216 -0700	Log		Wareen	6	on_libraries_login	Libraries/Login.script
2017-02-16 15:39:34.218 -0700	Log		PaSwOrD	7	on_libraries_login	Libraries/Login.script
2017-02-16 15:39:34.219 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-02-16 15:39:34.925 -0700	EndTestCase		(Duration:"0.709499", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:39:34 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	14	on_index	Index.script<SELECTION>
2017-02-16 15:39:34.969 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	14	on_index	Index.script<SELECTION>
