﻿2021-01-18 14:11:59.017 -0700	START		Running Untitled1.script
2021-01-18 14:11:59.059 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.060 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.062 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.063 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.065 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.067 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.069 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.072 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.074 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.075 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.076 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.077 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.078 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.079 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.080 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.081 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.083 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.084 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.085 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.087 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.088 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:11:59.218 -0700	EndTestCase		(Duration:"0.199927", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:11:59 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:11:59.225 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
