﻿2020-07-30 13:53:27.093 -0600	START		Running Main.script
2020-07-30 13:53:27.204 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:53:27.206 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:53:27.231 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:53:27.234 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:53:27.252 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:53:27.282 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:53:27.285 -0600	Log		451976	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:53:27.295 -0600	Log		615-48-0563	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:53:27.327 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:53:27.342 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:53:27.730 -0600	EndTestCase		(Duration:"0.636193", Errors:"1", Exceptions:"0", StartTime:"2020-07-30 13:53:27 -0600", Successes:"0", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:53:27.738 -0600	FAILURE		STUnknownMessage ERROR: No Such Function: 'created date' -- Execution Time 0:00:00 Main.script
