﻿2018-06-11 14:45:14.842 -0600	START		Running Master 1.script
2018-06-11 14:45:23.327 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:45:24.139 -0600	Log		((Description:"", HotSpot:(23.5,23.5), ImageLocation:"", ImageName:"Chrome", ImagePath:"/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/chrome/chromeasdasd.png", ImageRectangle:"", ImageSize:(47,47), Pulsing:"False", Scale:"1", SearchType:"Tolerant"))	6	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:45:24.143 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	15	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:45:24.147 -0600	Log		Action Name: click	16	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:45:24.149 -0600	Log		Image Name: chromeasdasd	17	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:45:24.150 -0600	Log		New_Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/chromeasdasd/	18	function_attemptrecovery	attemptRecovery.script
2018-06-11 14:45:33.507 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:45:33.555 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	15	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 14:45:33.867 -0600	EndTestCase		(Duration:"19.023152", Errors:"1", Exceptions:"3", StartTime:"2018-06-11 14:45:14 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 14:45:33.945 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:19 Master 1.script
