﻿2021-04-10 23:02:12.120 -0600	START		Running Main01.script
2021-04-10 23:02:12.254 -0600	Log		{identifier:"START", message:"Running Workflow01.script", timestamp:"2021-03-01 19:44:16.598 -0700"}	18	on_grabstatistics	
2021-04-10 23:02:12.257 -0600	Log		{date:"2021-03-01", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, time:"19:44:16.599 -0700", TotalSteps:16}	19	on_main01	Main01.script
2021-04-10 23:02:12.362 -0600	EndTestCase		(Duration:"0.240573", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 23:02:12 -0600", Successes:"1", TestCase:"Main01.script", Warnings:"0")
2021-04-10 23:02:12.371 -0600	SUCCESS		Execution Time 0:00:00 Main01.script
