2016-12-12 15:20:09.112 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:20:09.134 -0800	Log		777777	8	on_newpatient	NewPatient.script
2016-12-12 15:20:09.172 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 15:20:09.177 -0800	Log		Homer	10	on_newpatient	NewPatient.script
2016-12-12 15:20:09.180 -0800	Log		Simpson	11	on_newpatient	NewPatient.script
2016-12-12 15:20:09.184 -0800	Log		9/1/80	12	on_newpatient	NewPatient.script
2016-12-12 15:20:09.203 -0800	Log		557-31-0655	13	on_newpatient	NewPatient.script
2016-12-12 15:20:09.215 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:20:09.220 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 15:20:09.233 -0800	EndTestCase		(Duration:"0.119739", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:20:09 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:20:09.267 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
