2016-12-22 10:23:58.665 -0700	START		Running BUILD.script
2016-12-22 10:23:58.815 -0700	Log		(@"Medical Record Number":"222222")	27	on_build	BUILD.script
2016-12-22 10:23:58.861 -0700	Log		(@"Medical Record Number":"222222", Prefix:"Mr")	27	on_build	BUILD.script
2016-12-22 10:23:58.907 -0700	Log		(@"First Name":"Bruce", @"Medical Record Number":"222222", Prefix:"Mr")	27	on_build	BUILD.script
2016-12-22 10:23:58.954 -0700	Log		(@"First Name":"Bruce", @"Medical Record Number":"222222", @"Middle Name":"A", Prefix:"Mr")	27	on_build	BUILD.script
2016-12-22 10:23:59.002 -0700	Log		(@"First Name":"Bruce", @"Last Name":"Wayne", @"Medical Record Number":"222222", @"Middle Name":"A", Prefix:"Mr")	27	on_build	BUILD.script
2016-12-22 10:23:59.042 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Bruce", @"Last Name":"Wayne", @"Medical Record Number":"222222", @"Middle Name":"A", Prefix:"Mr")	27	on_build	BUILD.script
2016-12-22 10:23:59.089 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Bruce", @"Last Name":"Wayne", @"Medical Record Number":"222222", @"Middle Name":"A", Prefix:"Mr", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.135 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Wayne", @"Medical Record Number":"222222", @"Middle Name":"A", Prefix:"Mr", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.178 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Wayne", @"Marital Status":"Single", @"Medical Record Number":"222222", @"Middle Name":"A", Prefix:"Mr", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.255 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Wayne", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"A", Prefix:"Mr", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.302 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Wayne", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"A", Prefix:"Mrs", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.345 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Carrie", Gender:"Male", @"Last Name":"Wayne", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"A", Prefix:"Mrs", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.392 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Carrie", Gender:"Male", @"Last Name":"Wayne", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.441 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Carrie", Gender:"Male", @"Last Name":"Underwood", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.490 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Carrie", Gender:"Male", @"Last Name":"Underwood", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"113-83-3798")	27	on_build	BUILD.script
2016-12-22 10:23:59.538 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Carrie", Gender:"Male", @"Last Name":"Underwood", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.590 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Carrie", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Single", @"Medical Record Number":"333333", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.636 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Carrie", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Married", @"Medical Record Number":"333333", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.707 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Carrie", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.747 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Carrie", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"B", Prefix:"Ms", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.782 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"B", Prefix:"Ms", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.823 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.868 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.908 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"583-00-6387")	27	on_build	BUILD.script
2016-12-22 10:23:59.953 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:23:59.992 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Married", @"Medical Record Number":"444444", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.035 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Divorced", @"Medical Record Number":"444444", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.106 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.151 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"C", Prefix:"Dr", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.194 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Darth", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"C", Prefix:"Dr", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.231 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Darth", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.266 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Darth", Gender:"Female", @"Last Name":"Vader", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.308 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"Darth", Gender:"Female", @"Last Name":"Vader", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"580-71-8520")	27	on_build	BUILD.script
2016-12-22 10:24:00.348 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"Darth", Gender:"Female", @"Last Name":"Vader", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.389 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"Darth", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Divorced", @"Medical Record Number":"555555", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.428 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"Darth", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Widowed", @"Medical Record Number":"555555", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.501 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"Darth", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.541 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"Darth", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.587 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"James", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.629 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"James", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.673 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.713 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"744-85-1232")	27	on_build	BUILD.script
2016-12-22 10:24:00.757 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:00.798 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Widowed", @"Medical Record Number":"666666", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:00.834 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Single", @"Medical Record Number":"666666", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:00.896 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:00.931 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"E", Prefix:"Mr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:00.984 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"Homer", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"E", Prefix:"Mr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:01.021 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"Homer", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:01.056 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:01.092 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"973-13-0224")	27	on_build	BUILD.script
2016-12-22 10:24:01.128 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.164 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Single", @"Medical Record Number":"777777", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.206 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Married", @"Medical Record Number":"777777", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.273 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.320 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"F", Prefix:"Dr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.360 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Optimus", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"F", Prefix:"Dr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.402 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Optimus", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.443 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Optimus", Gender:"Male", @"Last Name":"Prime", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.486 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Optimus", Gender:"Male", @"Last Name":"Prime", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"557-31-0655")	27	on_build	BUILD.script
2016-12-22 10:24:01.529 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Optimus", Gender:"Male", @"Last Name":"Prime", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.571 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Optimus", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Married", @"Medical Record Number":"888888", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.612 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Optimus", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Divorced", @"Medical Record Number":"888888", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.676 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Optimus", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.719 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Optimus", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.769 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Mickey", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.811 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Mickey", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.858 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Mickey", Gender:"Other", @"Last Name":"Mouse", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.896 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"Mickey", Gender:"Other", @"Last Name":"Mouse", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"521-26-0727")	27	on_build	BUILD.script
2016-12-22 10:24:01.932 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"Mickey", Gender:"Other", @"Last Name":"Mouse", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:01.973 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"Mickey", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Divorced", @"Medical Record Number":"999999", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.019 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"Mickey", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Single", @"Medical Record Number":"999999", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.086 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"Mickey", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.128 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"Mickey", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"H", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.173 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"H", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.219 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"I", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.261 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"SquarePants", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"I", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.304 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"SquarePants", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"I", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.344 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"SquarePants", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"I", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.392 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"SquarePants", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"I", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.436 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"SquarePants", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"I", Prefix:"Mr", @"Social Security Number":"984-56-3166")	27	on_build	BUILD.script
2016-12-22 10:24:02.456 -0700	pausescript			39	on_build	BUILD.script
2016-12-22 10:25:23.318 -0700	EndTestCase		(Duration:"84.651381", Errors:"1", Exceptions:"0", StartTime:"2016-12-22 10:23:58 -0700", Successes:"0", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 10:25:23.318 -0700	ABORTED		Execution Time 0:01:24 BUILD.script
