2018-11-30 14:46:51.370 -0700	START		Running Index.script
2018-11-30 14:46:51.843 -0700	connect		Windows 10:(null)	3	on_index	Index.script
2018-11-30 14:46:51.877 -0700	typetext		[windowsKey]r	5	on_index	Index.script
2018-11-30 14:46:52.686 -0700	typetext		notepad[enter]	6	on_index	Index.script
2018-11-30 14:46:54.971 -0700	typetext		Hello From Test Plant	8	on_index	Index.script
2018-11-30 14:46:55.697 -0700	typetext		[enter]	9	on_index	Index.script
2018-11-30 14:46:56.544 -0700	typetext		second Line	10	on_index	Index.script
2018-11-30 14:46:56.743 -0700	capturescreen	Screen Shot.png		11	on_index	Index.script
2018-11-30 14:46:56.813 -0700	EndTestCase		(Duration:"5.430796", Errors:"0", Exceptions:"0", StartTime:"2018-11-30 14:46:51 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-30 14:46:56.824 -0700	SUCCESS		Execution Time 0:00:05 Index.script
