﻿2021-04-10 21:50:23.510 -0600	START		Running Main02.script
2021-04-10 21:50:23.581 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 21:50:23.676 -0600	Log		{ReportStats:{_capturescreen:1, _click:2, _endtestcase:1, _log:1, _start:1, _success:1, _typetext:6, _waitfor:3}, TotalSteps:16}	20	on_grabstatistics	
2021-04-10 21:50:23.678 -0600	pausescript			21	on_grabstatistics	
2021-04-10 21:50:49.113 -0600	EndTestCase		(Duration:"25.582591", Errors:"1", Exceptions:"0", StartTime:"2021-04-10 21:50:23 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"1")
2021-04-10 21:50:49.114 -0600	ABORTED		Execution Time 0:00:25 Main02.script
