2017-02-16 15:33:41.089 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:33:41.095 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.096 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.097 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.099 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.100 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.101 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.103 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.105 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:33:41.106 -0700	EndTestCase		(Duration:"0.015591", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:33:41 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:33:41.159 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
