﻿2018-11-21 18:25:58.379 -0500	START		Running Index.script
2018-11-21 18:25:58.632 -0500	Log		((@"Billing Date":"2018-11-22", @"Charge Capture Date":"2018-11-30", @"Claims Date":"2018-11-26", @"Coding Date":"2018-11-22", @"Created Date":"2018-11-22", @"Date of Birth":"1979-01-14", @"First Name":"SpongeBob", Gender:"Female", @"Last Name":"Vader", @"Marital Status":"Single", @"Medical Record Number":"621042", @"Middle Name":"T", @"Social Security Number":"240-28-2901", Suffix:"Mrs"))	13	on_index	Index.script
2018-11-21 18:25:58.960 -0500	EndTestCase		(Duration:"0.560858", Errors:"0", Exceptions:"0", StartTime:"2018-11-21 18:25:58 -0500", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-21 18:25:59.012 -0500	SUCCESS		Execution Time 0:00:00 Index.script
