﻿2016-08-31 09:05:58.244 -0600	START		Running index.script
2016-08-31 09:05:58.404 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:05:58.478 -0600	Log		11	4	on_index	index.script
2016-08-31 09:05:59.347 -0600	EndTestCase		(Duration:"1.101543", Errors:"1", Exceptions:"0", StartTime:"2016-08-31 09:05:58 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-31 09:05:59.692 -0600	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got 'numeTwo' and '2' -- Execution Time 0:00:01 index.script
