﻿2017-01-06 14:21:19.343 -0700	START		Running Examples/Example1.script
2017-01-06 14:21:19.596 -0700	Log		Medical Record Number	15	function_getall	
2017-01-06 14:21:19.608 -0700	Log		222222	15	function_getall	
2017-01-06 14:21:19.622 -0700	Log		333333	15	function_getall	
2017-01-06 14:21:19.637 -0700	Log		444444	15	function_getall	
2017-01-06 14:21:19.644 -0700	Log		555555	15	function_getall	
2017-01-06 14:21:19.670 -0700	Log		666666	15	function_getall	
2017-01-06 14:21:19.700 -0700	Log		777777	15	function_getall	
2017-01-06 14:21:19.721 -0700	Log		888888	15	function_getall	
2017-01-06 14:21:19.728 -0700	Log		999999	15	function_getall	
2017-01-06 14:21:19.742 -0700	Log		101010	15	function_getall	
2017-01-06 14:21:19.776 -0700	Log			25	on_examples_example1	Examples/Example1.script
2017-01-06 14:21:20.282 -0700	EndTestCase		(Duration:"0.938119", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 14:21:19 -0700", Successes:"1", TestCase:"Examples/Example1.script", Warnings:"0")
2017-01-06 14:21:20.331 -0700	SUCCESS		Execution Time 0:00:00 Examples/Example1.script
