﻿2018-11-08 09:30:38.350 -0700	START		Running CarQuoteImage.script
2018-11-08 09:30:40.914 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	2	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:30:42.802 -0700	click	Car	at (832, 428)	4	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:30:50.900 -0700	Exception	GetaQuote	No Image Found On Screen: "GetaQuote"	5	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:30:51.389 -0700	EndTestCase		(Duration:"13.033051", Errors:"1", Exceptions:"1", StartTime:"2018-11-08 09:30:38 -0700", Successes:"0", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 09:30:51.396 -0700	ABORTED		Execution Time 0:00:13 CarQuoteImage.script
