﻿2017-07-14 09:19:16.042 -0600	START		Running States/Zero.script	10	on_index	Index.script
2017-07-14 09:19:16.044 -0600	Log		Initiate Zero State	4	on_states_zero	States/Zero.script
2017-07-14 09:19:16.203 -0600	click	Test/A/Contacts	at (51, 600)	7	on_states_zero	States/Zero.script
2017-07-14 09:19:16.206 -0600	EndTestCase		(Duration:"0.162657", Errors:"0", Exceptions:"0", StartTime:"2017-07-14 09:19:16 -0600", Successes:"1", TestCase:"States/Zero.script", Warnings:"0")	10	on_index	Index.script
2017-07-14 09:19:16.231 -0600	SUCCESS		Execution Time 0:00:00 States/Zero.script	10	on_index	Index.script
