2017-02-16 10:08:21.670 -0700	START		Running Test/NewPatient.script	26	on_index	Index.script
2017-02-16 10:08:21.673 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.676 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.679 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.681 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.683 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.684 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.686 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.688 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.691 -0700	EndTestCase		(Duration:"0.019302", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 10:08:21 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	26	on_index	Index.script
2017-02-16 10:08:21.732 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	26	on_index	Index.script
