2017-04-12 09:28:58.962 -0600	START		Running index.script
2017-04-12 09:28:59.021 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	12	on_index	index.script
2017-04-12 09:28:59.026 -0600	Log		(Mr,Bruce,,Wayne,222222,2006-06-13 12:00:00 -0600,113-83-3798,Male,Single)	12	on_index	index.script
2017-04-12 09:28:59.030 -0600	Log		(Mrs,Carrie,,Underwood,333333,2014-03-16 12:00:00 -0600,583-00-6387,Female,Married)	12	on_index	index.script
2017-04-12 09:28:59.034 -0600	Log		(Ms,Wonder,,Woman,444444,2003-04-24 12:00:00 -0600,580-71-8520,Female,Divorced)	12	on_index	index.script
2017-04-12 09:28:59.038 -0600	Log		(Dr,Darth,,Vader,555555,1987-12-23 12:00:00 -0700,744-85-1232,Male,Widowed)	12	on_index	index.script
2017-04-12 09:28:59.041 -0600	Log		(Dr,James,,Bond,666666,1981-07-30 12:00:00 -0600,973-13-0224,Male,Single)	12	on_index	index.script
2017-04-12 09:28:59.046 -0600	Log		(Mr,Homer,,Simpson,777777,1980-09-01 12:00:00 -0600,557-31-0655,Male,Married)	12	on_index	index.script
2017-04-12 09:28:59.050 -0600	Log		(Dr,Optimus,,Prime,888888,1985-09-19 12:00:00 -0600,521-26-0727,Other,Divorced)	12	on_index	index.script
2017-04-12 09:28:59.054 -0600	Log		(Dr,Mickey,,Mouse,999999,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single)	12	on_index	index.script
2017-04-12 09:28:59.059 -0600	Log		(Mr,SpongeBob,,SquarePants,101010,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single)	12	on_index	index.script
2017-04-12 09:28:59.766 -0600	EndTestCase		(Duration:"0.802581", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:28:58 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-04-12 09:28:59.804 -0600	SUCCESS		Execution Time 0:00:00 index.script
