2017-02-16 10:08:21.326 -0700	START		Running Test/NewPatient.script	26	on_index	Index.script
2017-02-16 10:08:21.329 -0700	Log		555555	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.332 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.333 -0700	Log		Darth	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.335 -0700	Log		Vader	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.337 -0700	Log		12/23/87	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.339 -0700	Log		744-85-1232	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.341 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.342 -0700	Log		Widowed	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 10:08:21.344 -0700	EndTestCase		(Duration:"0.01645", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 10:08:21 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	26	on_index	Index.script
2017-02-16 10:08:21.376 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	26	on_index	Index.script
