﻿2017-07-11 09:12:32.229 -0600	START		Running Modules/Verify.script
2017-07-11 09:12:32.277 -0600	Log			2	on_content	Modules/Verify.script
2017-07-11 09:12:32.279 -0600	Log		()	5	on_content	Modules/Verify.script
2017-07-11 09:12:32.281 -0600	Exception		Image Property List did not contain "ImageName" property	17	on_content	Modules/Verify.script
2017-07-11 09:12:32.507 -0600	EndTestCase		(Duration:"0.276317", Errors:"1", Exceptions:"1", StartTime:"2017-07-11 09:12:32 -0600", Successes:"0", TestCase:"Modules/Verify.script", Warnings:"0")
2017-07-11 09:12:32.529 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:00 Modules/Verify.script
