﻿2018-11-08 09:31:45.683 -0700	START		Running CarQuoteImage.script
2018-11-08 09:31:50.099 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	2	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:31:56.027 -0700	Exception	BigCar	No Image Found On Screen: "BigCar"	3	on_carquoteimage	CarQuoteImage.script
2018-11-08 09:31:56.471 -0700	EndTestCase		(Duration:"10.786819", Errors:"1", Exceptions:"1", StartTime:"2018-11-08 09:31:45 -0700", Successes:"0", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 09:31:56.572 -0700	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "BigCar" -- Execution Time 0:00:10 CarQuoteImage.script
2018-11-08 09:31:57.312 -0700	FAILURE	Screen_Error_Web.png	Image Not Found click Error - No Image Found On Screen: "BigCar" -- Execution Time 0:00:10 CarQuoteImage.script
