﻿2020-07-13 10:23:51.242 -0600	START		Running Example Basic OAuth.apitest
2020-07-13 10:23:51.262 -0600	LogWarning		Validation Warning: Extra HTTP: https://postman-echo.com/oauth1 ?code=xWnkliVQJURqB2x1&grant_type=authorization_code&redirect_uri=https://www.getpostman.com/oauth2/callback&client_id=abc123&client_secret=ssh-secret
2020-07-13 10:23:52.640 -0600	EndTestCase		(Duration:"1.39608", Errors:"0", Exceptions:"0", StartTime:"2020-07-13 10:23:51 -0600", Successes:"1", TestCase:"Example Basic OAuth.apitest", Warnings:"1")
2020-07-13 10:23:52.668 -0600	SUCCESS		Execution Time 0:00:01 Example Basic OAuth.apitest
