2021-02-08 10:21:01.634 -0700	START		Running testing.script
2021-02-08 10:21:01.695 -0700	connect		Windows10:(null)	4	on_testing	testing.script
2021-02-08 10:21:02.615 -0700	click	windowsSearch	at (171, 748)	5	on_testing	testing.script
2021-02-08 10:21:03.786 -0700	typetext		microsoft edge	6	on_testing	testing.script
2021-02-08 10:21:05.740 -0700	click	OpenProgram	at (433, 356)	7	on_testing	testing.script
2021-02-08 10:21:07.237 -0700	waitfor	MicrosoftEdgeLoaded	found at (217, 25)	8	on_testing	testing.script
2021-02-08 10:21:07.482 -0700	click	URLfield	at (661, 65)	5	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:08.506 -0700	typetext		[controlKey]a	6	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:09.525 -0700	typetext		[backspace]	7	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:10.699 -0700	typetext		www.amazon.com	8	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:11.714 -0700	typetext		[return]	9	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:11.717 -0700	connect		Linux_SUT:(null)	12	on_testing	testing.script
2021-02-08 10:21:13.213 -0700	click	ApplicationsBtn	at (38, 15)	14	on_testing	testing.script
2021-02-08 10:21:14.679 -0700	click	FirefoxIcon	at (226, 81)	15	on_testing	testing.script
2021-02-08 10:21:26.767 -0700	waitfor	MozillaFirefoxLoaded	found at (584, 46)	16	on_testing	testing.script
2021-02-08 10:21:27.483 -0700	click	URLfield	at (576, 119)	5	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:28.508 -0700	typetext		[controlKey]a	6	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:29.526 -0700	typetext		[backspace]	7	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:30.689 -0700	typetext		wikipedia.org	8	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:31.704 -0700	typetext		[return]	9	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:21:32.101 -0700	EndTestCase		(Duration:"30.466179", Errors:"0", Exceptions:"0", StartTime:"2021-02-08 10:21:01 -0700", Successes:"1", TestCase:"testing.script", Warnings:"0")
2021-02-08 10:21:32.112 -0700	SUCCESS		Execution Time 0:00:30 testing.script
