2016-12-12 15:14:22.172 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:14:22.188 -0800	Log		444444	5	on_newpatient	NewPatient.script
2016-12-12 15:14:22.207 -0800	Log		Ms	6	on_newpatient	NewPatient.script
2016-12-12 15:14:22.210 -0800	Log		Wonder	7	on_newpatient	NewPatient.script
2016-12-12 15:14:22.213 -0800	Log		Woman	8	on_newpatient	NewPatient.script
2016-12-12 15:14:22.216 -0800	Log		4/24/03	9	on_newpatient	NewPatient.script
2016-12-12 15:14:22.219 -0800	Log		580-71-8520	10	on_newpatient	NewPatient.script
2016-12-12 15:14:22.222 -0800	Log		Female	11	on_newpatient	NewPatient.script
2016-12-12 15:14:22.235 -0800	Log		Divorced	12	on_newpatient	NewPatient.script
2016-12-12 15:14:22.238 -0800	EndTestCase		(Duration:"0.064723", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:14:22 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:14:22.256 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
