﻿2017-01-06 15:47:41.767 -0700	START		Running States/Zero.script	13	on_index	Index.script
2017-01-06 15:47:41.780 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 15:47:41.783 -0700	EndTestCase		(Duration:"0.015024", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:47:41 -0700", Successes:"1", TestCase:"States/Zero.script", Warnings:"0")	13	on_index	Index.script
2017-01-06 15:47:41.819 -0700	SUCCESS		Execution Time 0:00:00 States/Zero.script	13	on_index	Index.script
