﻿2021-01-18 14:10:16.324 -0700	START		Running Untitled1.script
2021-01-18 14:10:16.372 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.375 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.376 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.377 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.378 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.380 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.381 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.382 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.384 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.385 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.386 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.388 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.389 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.390 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.392 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.393 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.394 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.395 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.396 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.397 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.399 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:10:16.552 -0700	EndTestCase		(Duration:"0.226748", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:10:16 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:10:16.560 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
