﻿2020-05-14 09:36:09.477 -0600	START		Running GetAuthAPI.apitest
2020-05-14 09:36:09.490 -0600	LogError		Validation Error: Failed to parse JSON request body. JSON text did not start with array or object and option to allow fragments not set.. username= Randy.hesse@eggplant.iopassword= Spr1ig2016
2020-05-14 09:36:09.827 -0600	EndTestCase		(Duration:"0.34801", Errors:"1", Exceptions:"0", StartTime:"2020-05-14 09:36:09 -0600", Successes:"0", TestCase:"GetAuthAPI.apitest", Warnings:"0")
2020-05-14 09:36:09.834 -0600	FAILURE		Script Error Number of Errors logged: 1 -- Execution Time 0:00:00 GetAuthAPI.apitest
