2018-01-12 12:06:52.862 +0530	START		Running Master.script
2018-01-12 12:06:53.007 +0530	typetext		[windowsKey]r	1	on_createfile	CreateFile.script
2018-01-12 12:06:53.857 +0530	typetext		notepad.exe[returnKey]	2	on_createfile	CreateFile.script
2018-01-12 12:06:54.587 +0530	waitfor	NotePad Icon	found at (18, 17)	3	on_createfile	CreateFile.script
2018-01-12 12:06:56.106 +0530	typetext		This File is From the System Under Test[returnKey]	5	on_createfile	CreateFile.script
2018-01-12 12:06:57.030 +0530	typetext		01/12/18 12:06 PM	6	on_createfile	CreateFile.script
2018-01-12 12:06:58.060 +0530	typetext		[controlKey]s	8	on_createfile	CreateFile.script
2018-01-12 12:06:58.632 +0530	waitfor	Filename	found at (204, 433)	9	on_createfile	CreateFile.script
2018-01-12 12:06:58.893 +0530	typetext		Config.txt	10	on_createfile	CreateFile.script
2018-01-12 12:06:59.608 +0530	typetext		[returnKey]	11	on_createfile	CreateFile.script
2018-01-12 12:07:00.845 +0530	click	NotePad Icon	at (18, 17)	13	on_createfile	CreateFile.script
2018-01-12 12:07:02.111 +0530	click	Close	at (52, 163)	14	on_createfile	CreateFile.script
2018-01-12 12:07:03.411 +0530	doubleclick	Network Icon	at (39, 130)	3	on_movefile	MoveFile.script
2018-01-12 12:07:04.433 +0530	doubleclick	Network Icon/MacBook Pro Icon	at (690, 290)	4	on_movefile	MoveFile.script
2018-01-12 12:07:05.331 +0530	waitfor	Download	found at (641, 268)	5	on_movefile	MoveFile.script
2018-01-12 12:07:07.509 +0530	doubleclick		at (641, 268)	7	on_movefile	MoveFile.script
2018-01-12 12:07:08.796 +0530	rightclick	File Icon	at (36, 454)	9	on_movefile	MoveFile.script
2018-01-12 12:07:10.104 +0530	click	Cut	at (83, 689)	10	on_movefile	MoveFile.script
2018-01-12 12:07:11.386 +0530	rightclick	Header Mac	at (606, 636)	11	on_movefile	MoveFile.script
2018-01-12 12:07:12.652 +0530	click	Paste	at (654, 518)	12	on_movefile	MoveFile.script
2018-01-12 12:07:17.669 +0530	Log		This File is From the System Under Test	10	on_readfile	ReadFile.script
2018-01-12 12:07:17.671 +0530	Log		01/12/18 12:06 PM	10	on_readfile	ReadFile.script
2018-01-12 12:07:18.144 +0530	EndTestCase		(Duration:"25.280581", Errors:"0", Exceptions:"0", StartTime:"2018-01-12 12:06:52 +0530", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-01-12 12:07:18.161 +0530	SUCCESS		Execution Time 0:00:25 Master.script
