﻿2018-11-08 10:18:56.731 -0700	START		Running CarQuoteImage.script
2018-11-08 10:18:57.404 -0700	click	AddressBar	at (251, 64)	6	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:18:58.463 -0700	typetext		https://www.progressive.com/[returnKey]	7	on_carquoteimage	CarQuoteImage.script
2018-11-08 10:19:07.471 -0700	EndTestCase		(Duration:"10.738061", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:18:56 -0700", Successes:"0", TestCase:"CarQuoteImage.script", Warnings:"0")
2018-11-08 10:19:07.473 -0700	ABORTED		Execution Time 0:00:10 CarQuoteImage.script
