﻿2018-12-19 17:37:58.584 -0500	START		Running Untitled.script
2018-12-19 17:37:58.747 -0500	Log		Medical Record Number,Suffix,First Name,Middle Name,Last Name,Date of Birth,Social Security Number,Gender,Marital Status\n222222,Mr,Bruce,A,Wayne,6/13/06,113-83-3798,Male,Single\n333333,Ms,Carrie,B,Underwood,3/16/14,583-00-6387,Female,Married\n444444,Mrs,Wonder,C,Woman,4/24/03,580-71-8520,Female,Divorced\n555555,Dr,Darth,D,Vader,12/23/87,744-85-1232,Male,Widowed\n666666,Dr,James,E,Bond,7/30/81,973-13-0224,Male,Single\n777777,Mr,Homer,F,Simpson,9/1/80,557-31-0655,Male,Married\n888888,Mr,Optimus,G,Prime,9/19/85,521-26-0727,Other,Divorced\n999999,Mrs,Mickey,H,Mouse,6/14/00,984-56-3166,Male,Single\n101010,Mr,SpongeBob,J,SquarePants,6/14/00,984-56-3166,Male,Single	5	on_untitled	Untitled.script
2018-12-19 17:37:59.076 -0500	EndTestCase		(Duration:"0.456252", Errors:"0", Exceptions:"0", StartTime:"2018-12-19 17:37:58 -0500", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2018-12-19 17:37:59.149 -0500	SUCCESS		Execution Time 0:00:00 Untitled.script
