﻿2017-01-06 10:39:42.945 -0700	START		Running Libraries/Login.script	10	on_index	Index.script
2017-01-06 10:39:42.949 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 10:39:42.952 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 10:39:43.008 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 10:39:43.834 -0700	EndTestCase		(Duration:"0.887473", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:39:42 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	10	on_index	Index.script
2017-01-06 10:39:43.858 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	10	on_index	Index.script
