﻿2018-06-12 08:25:35.376 -0600	START		Running Master 1.script
2018-06-12 08:25:45.204 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-12 08:25:45.291 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	19	function_attemptrecovery	attemptRecovery.script
2018-06-12 08:25:45.293 -0600	Log		Action Name: click	20	function_attemptrecovery	attemptRecovery.script
2018-06-12 08:25:45.294 -0600	Log		Image Name: Chrome.png	21	function_attemptrecovery	attemptRecovery.script
2018-06-12 08:25:45.295 -0600	Log		New Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome/	22	function_attemptrecovery	attemptRecovery.script
2018-06-12 08:25:45.296 -0600	Log		Rename image pathway: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome-original.png	23	function_attemptrecovery	attemptRecovery.script
2018-06-12 08:25:45.312 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-12 08:25:45.600 -0600	EndTestCase		(Duration:"10.222759", Errors:"1", Exceptions:"2", StartTime:"2018-06-12 08:25:35 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-12 08:25:45.698 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:10 Master 1.script
