﻿2019-01-02 13:28:33.475 -0700	START		Running DemoGherkin.feature
2019-01-02 13:28:33.497 -0700	LogWarning			4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:33.534 -0700	LogWarning			5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:33.592 -0700	LogWarning			6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:33.668 -0700	EndTestCase		(Duration:"0.171325", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:28:33 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"3")
2019-01-02 13:28:34.288 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
