2017-04-12 10:30:18.488 -0600	START		Running Example1.script
2017-04-12 10:30:18.556 -0600	Log		(Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status)	10	on_example1	Example1.script
2017-04-12 10:30:18.561 -0600	Log		(Mr,Bruce,,Wayne,222222,2006-06-13 12:00:00 -0600,113-83-3798,Male,Single)	10	on_example1	Example1.script
2017-04-12 10:30:18.565 -0600	Log		(Mrs,Carrie,,Underwood,333333,2014-03-16 12:00:00 -0600,583-00-6387,Female,Married)	10	on_example1	Example1.script
2017-04-12 10:30:18.569 -0600	Log		(Ms,Wonder,,Woman,444444,2003-04-24 12:00:00 -0600,580-71-8520,Female,Divorced)	10	on_example1	Example1.script
2017-04-12 10:30:18.573 -0600	Log		(Dr,Darth,,Vader,555555,1987-12-23 12:00:00 -0700,744-85-1232,Male,Widowed)	10	on_example1	Example1.script
2017-04-12 10:30:18.577 -0600	Log		(Dr,James,,Bond,666666,1981-07-30 12:00:00 -0600,973-13-0224,Male,Single)	10	on_example1	Example1.script
2017-04-12 10:30:18.582 -0600	Log		(Mr,Homer,,Simpson,777777,1980-09-01 12:00:00 -0600,557-31-0655,Male,Married)	10	on_example1	Example1.script
2017-04-12 10:30:18.587 -0600	Log		(Dr,Optimus,,Prime,888888,1985-09-19 12:00:00 -0600,521-26-0727,Other,Divorced)	10	on_example1	Example1.script
2017-04-12 10:30:18.592 -0600	Log		(Dr,Mickey,,Mouse,999999,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single)	10	on_example1	Example1.script
2017-04-12 10:30:18.597 -0600	Log		(Mr,SpongeBob,,SquarePants,101010,2000-06-14 12:00:00 -0600,984-56-3166,Male,Single)	10	on_example1	Example1.script
2017-04-12 10:30:19.343 -0600	EndTestCase		(Duration:"0.853395", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 10:30:18 -0600", Successes:"1", TestCase:"Example1.script", Warnings:"0")
2017-04-12 10:30:19.382 -0600	SUCCESS		Execution Time 0:00:00 Example1.script
