﻿2019-01-02 13:49:53.393 -0700	START		Running DemoGherkin.feature
2019-01-02 13:49:53.423 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.488 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.529 -0700	Log		RUN AGAIN for 	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.589 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.646 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.689 -0700	Log		RUN AGAIN for 1	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.733 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.783 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.826 -0700	Log		RUN AGAIN for 2	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.865 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.909 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.944 -0700	Log		RUN AGAIN for 3	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:53.988 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.030 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.068 -0700	Log		RUN AGAIN for 4	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.107 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.152 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.192 -0700	Log		RUN AGAIN for 5	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.232 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.275 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.318 -0700	Log		RUN AGAIN for 6	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.356 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.402 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.448 -0700	Log		RUN AGAIN for 7	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.490 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.537 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.575 -0700	Log		RUN AGAIN for 8	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.610 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.655 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.699 -0700	Log		RUN AGAIN for 9	8	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.737 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.781 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:49:54.866 -0700	LogSuccess		FOO	3	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:49:54.902 -0700	EndTestCase		(Duration:"1.483398", Errors:"0", Exceptions:"11", StartTime:"2019-01-02 13:49:53 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:49:54.967 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 1 steps (0 failed, 0 skipped, 1 passed) Execution Time 0:00:01
