﻿2021-01-18 14:12:45.887 -0700	START		Running Untitled1.script
2021-01-18 14:12:45.933 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.934 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.936 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.938 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.941 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.942 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.944 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.946 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.947 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.948 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.950 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.951 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.952 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.953 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.955 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.956 -0700	Log		FFAECE	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.957 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.958 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.959 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.960 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:45.961 -0700	Log		FFCB8	16	on_untitled1	Untitled1.script
2021-01-18 14:12:46.089 -0700	EndTestCase		(Duration:"0.200508", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:12:45 -0700", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2021-01-18 14:12:46.097 -0700	SUCCESS		Execution Time 0:00:00 Untitled1.script
