﻿2019-03-06 15:31:13.177 -0700	START		Running Index.script
2019-03-06 15:31:13.302 -0700	typetext		[windowsKey]r	3	on_index	Index.script
2019-03-06 15:31:14.136 -0700	typetext		putty.exe[returnKey]	4	on_index	Index.script
2019-03-06 15:31:14.795 -0700	waitfor	PuTTY Window	found at (811, 330)	5	on_index	Index.script
2019-03-06 15:31:15.315 -0700	click	HostName	at (940, 435)	7	on_index	Index.script
2019-03-06 15:31:16.238 -0700	typetext		test.rebex.net:22	8	on_index	Index.script
2019-03-06 15:31:17.543 -0700	click	SSH	at (1068, 471)	9	on_index	Index.script
2019-03-06 15:31:19.214 -0700	click	Open	at (1042, 738)	11	on_index	Index.script
2019-03-06 15:31:20.079 -0700	waitfor	Putty Command Window	found at (231, 219)	13	on_index	Index.script
2019-03-06 15:31:23.148 -0700	typetext		demo[returnKey]	15	on_index	Index.script
2019-03-06 15:31:23.972 -0700	typetext		password[returnKey]	16	on_index	Index.script
2019-03-06 15:31:26.899 -0700	rightclick	Putty Command Window	at (231, 219)	1	on_changecolors	ChangeColors.script
2019-03-06 15:31:28.578 -0700	click	ChangeSettings	at (316, 503)	2	on_changecolors	ChangeColors.script
2019-03-06 15:31:29.911 -0700	click	Colours	at (796, 553)	6	on_changecolors	ChangeColors.script
2019-03-06 15:31:31.562 -0700	click	DefaultForeground	at (953, 596)	7	on_changecolors	ChangeColors.script
2019-03-06 15:31:33.226 -0700	click	Modify	at (1120, 674)	8	on_changecolors	ChangeColors.script
2019-03-06 15:31:34.875 -0700	click	Black	at (760, 518)	9	on_changecolors	ChangeColors.script
2019-03-06 15:31:36.528 -0700	click	OK	at (781, 653)	10	on_changecolors	ChangeColors.script
2019-03-06 15:31:38.200 -0700	click	DefaultBackground	at (956, 623)	13	on_changecolors	ChangeColors.script
2019-03-06 15:31:39.856 -0700	click	Modify	at (1120, 674)	14	on_changecolors	ChangeColors.script
2019-03-06 15:31:41.497 -0700	click	White	at (941, 516)	15	on_changecolors	ChangeColors.script
2019-03-06 15:31:43.158 -0700	click	OK	at (781, 653)	16	on_changecolors	ChangeColors.script
2019-03-06 15:31:44.814 -0700	click	Appearance	at (814, 489)	19	on_changecolors	ChangeColors.script
2019-03-06 15:31:46.490 -0700	click	Change	at (1135, 519)	20	on_changecolors	ChangeColors.script
2019-03-06 15:31:47.825 -0700	click	Size	at (1136, 513)	21	on_changecolors	ChangeColors.script
2019-03-06 15:31:48.556 -0700	typetext		18	22	on_changecolors	ChangeColors.script
2019-03-06 15:31:49.649 -0700	click	OK	at (1049, 888)	23	on_changecolors	ChangeColors.script
2019-03-06 15:31:51.302 -0700	click	Apply	at (1046, 740)	27	on_changecolors	ChangeColors.script
2019-03-06 15:31:53.356 -0700	typetext		ls[returnKey]	23	on_index	Index.script
2019-03-06 15:31:54.917 -0700	imagerectangle	Putty Command Window	at (222,212,244,233)	6	on_readoutput	ReadOutPut.script
2019-03-06 15:31:56.654 -0700	everyimagerectangle	(TEXT:"demo@")	found 2 images	7	on_readoutput	ReadOutPut.script
2019-03-06 15:31:56.804 -0700	readtext		(218,395,617,486)
2019-03-06 15:31:56.805 -0700	Log		aspnet_client\npub\nreadme.txt	16	on_readoutput	ReadOutPut.script
2019-03-06 15:31:57.228 -0700	EndTestCase		(Duration:"44.048882", Errors:"0", Exceptions:"0", StartTime:"2019-03-06 15:31:13 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2019-03-06 15:31:57.246 -0700	SUCCESS		Execution Time 0:00:44 Index.script
