﻿2018-11-26 17:16:24.174 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:16:25.636 -0500	Log		((gender:"female", name:"Mildred", region:"United States", surname:"Gordon"),(gender:"female", name:"Karen", region:"United States", surname:"James"),(@"First Name":"Mildred", Gender:"female", @"Last Name":"Gordon"),(@"First Name":"Karen", Gender:"female", @"Last Name":"James"))	29	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:16:25.911 -0500	EndTestCase		(Duration:"1.714512", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:16:24 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:16:25.965 -0500	SUCCESS		Execution Time 0:00:01 GeneratePatientAPI.script
