2017-02-16 15:52:37.844 -0700	START		Running Examples/Example4.script
2017-02-16 15:52:37.917 -0700	Log		(Password:"", username:"")	13	on_examples_example4	Examples/Example4.script
2017-02-16 15:52:37.919 -0700	Log			14	on_examples_example4	Examples/Example4.script
2017-02-16 15:52:37.920 -0700	Log			15	on_examples_example4	Examples/Example4.script
2017-02-16 15:52:37.935 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	19	on_examples_example4	Examples/Example4.script
2017-02-16 15:52:37.938 -0700	Log		101010	20	on_examples_example4	Examples/Example4.script
2017-02-16 15:52:37.949 -0700	Log		user	26	on_examples_example4	Examples/Example4.script
2017-02-16 15:52:37.957 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	31	on_examples_example4	Examples/Example4.script
2017-02-16 15:52:38.262 -0700	EndTestCase		(Duration:"0.416652", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:52:37 -0700", Successes:"1", TestCase:"Examples/Example4.script", Warnings:"0")
2017-02-16 15:52:38.302 -0700	SUCCESS		Execution Time 0:00:00 Examples/Example4.script
