﻿2020-03-04 15:32:35.962 -0700	START		Running index.script
2020-03-04 15:32:36.153 -0700	Log		Finding all the color	2	on_initialize	
2020-03-04 15:32:37.228 -0700	EndTestCase		(Duration:"1.264338", Errors:"1", Exceptions:"0", StartTime:"2020-03-04 15:32:35 -0700", Successes:"0", TestCase:"index.script", Warnings:"0")
2020-03-04 15:32:37.264 -0700	FAILURE	Screen_Error.png	InvalidParameter Parameter(s) to coloratlocation() must specify a valid point or image (got (552,274)) -- Execution Time 0:00:01 index.script
