2017-06-30 10:31:29.549 -0600	START		Running NewPatient.script	12	on_index	Index.script
2017-06-30 10:31:29.550 -0600	Log		999999	8	on_newpatient	NewPatient.script
2017-06-30 10:31:29.552 -0600	Log		Dr	9	on_newpatient	NewPatient.script
2017-06-30 10:31:29.553 -0600	Log		Mickey	10	on_newpatient	NewPatient.script
2017-06-30 10:31:29.554 -0600	Log		Mouse	11	on_newpatient	NewPatient.script
2017-06-30 10:31:29.555 -0600	Log		6/14/00	12	on_newpatient	NewPatient.script
2017-06-30 10:31:29.556 -0600	Log		984-56-3166	13	on_newpatient	NewPatient.script
2017-06-30 10:31:29.558 -0600	Log		Male	14	on_newpatient	NewPatient.script
2017-06-30 10:31:29.559 -0600	Log		Single	15	on_newpatient	NewPatient.script
2017-06-30 10:31:29.561 -0600	EndTestCase		(Duration:"0.011332", Errors:"0", Exceptions:"0", StartTime:"2017-06-30 10:31:29 -0600", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	12	on_index	Index.script
2017-06-30 10:31:29.586 -0600	SUCCESS		Execution Time 0:00:00 NewPatient.script	12	on_index	Index.script
