﻿2020-05-14 11:03:53.866 -0600	START		Running Script1.script
2020-05-14 11:03:54.604 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"expires_in\": 604800, \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"token_type\": \"bearer\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyYW5kIjo4MzM0MzgzNzQ0MjU4LCJpYXQiOjE1ODk0NzU4MzQsImlzcyI6ImVnZ3BsYW50YWkuY29tIiwidXNlciI6eyJ1c2VybmFtZSI6InJhbmR5Lmhlc3NlQGVnZ3BsYW50LmlvIn0sImV4cCI6MTU5MDA4MDYzNH0.srYlI8nfBtjIupk-Tj3qorm2h6MnQVmHkIHrpK5n1kE\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 17:03:54 GMT", Server:"openresty/1.15.8.2", @"Strict-Transport-Security":"max-age=15724800; includeSubDomains", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.634863, statusCode:200, url:"https://eval.ai.eggplant.cloud/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 11:03:55.076 -0600	EndTestCase		(Duration:"1.208523", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 11:03:53 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 11:03:55.084 -0600	SUCCESS		Execution Time 0:00:01 Script1.script
