﻿2021-01-18 12:25:50.505 -0700	START		Running index.script
2021-01-18 12:25:50.683 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:25:50.696 -0700	Log		PixelCount: 585	11	function_pixelmatch	
2021-01-18 12:25:54.138 -0700	Log		{Light_Orange:585}	28	on_index	index.script
2021-01-18 12:25:54.227 -0700	EndTestCase		(Duration:"3.721051", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:25:50 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:25:54.234 -0700	SUCCESS		Execution Time 0:00:03 index.script
