﻿2021-04-12 15:04:19.197 -0600	START		Running MainFromSuite.script
2021-04-12 15:04:19.358 -0600	Log		Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:19.365 -0600	Log		Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:19.371 -0600	Log		Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:19.376 -0600	Log		Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:19.380 -0600	Log		Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:19.384 -0600	Log		Testing.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:19.388 -0600	Log		Screen_Error.png	64	on_mainfromsuite	MainFromSuite.script
2021-04-12 15:04:19.578 -0600	EndTestCase		(Duration:"0.37989", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 15:04:19 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-12 15:04:19.588 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
