﻿2017-01-06 13:14:46.986 -0700	START		Running Examples/Example1.script
2017-01-06 13:14:47.511 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	13	on_examples_example1	Examples/Example1.script
2017-01-06 13:14:47.527 -0700	Log		999999	15	on_examples_example1	Examples/Example1.script
2017-01-06 13:14:47.577 -0700	Log		9	18	on_examples_example1	Examples/Example1.script
2017-01-06 13:14:47.624 -0700	Log		Medical Record Number,Prefix,First Name,Middle Name,Last Name,Date of Birth,Social Security Number,Gender,Marital Status	20	on_examples_example1	Examples/Example1.script
2017-01-06 13:14:48.069 -0700	EndTestCase		(Duration:"1.082115", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 13:14:46 -0700", Successes:"1", TestCase:"Examples/Example1.script", Warnings:"0")
2017-01-06 13:14:48.124 -0700	SUCCESS		Execution Time 0:00:01 Examples/Example1.script
