﻿2016-10-20 10:30:11.657 -0600	START		Running Untitled.script
2016-10-20 10:30:11.721 -0600	Log		103011	3	on_untitled	Untitled.script
2016-10-20 10:30:11.737 -0600	Log		one hundred three thousand eleven	7	on_untitled	Untitled.script
2016-10-20 10:30:12.633 -0600	EndTestCase		(Duration:"0.975071", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:30:11 -0600", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2016-10-20 10:30:12.646 -0600	SUCCESS		Execution Time 0:00:00 Untitled.script
