2021-03-03 16:25:25.325 -0700	START		Running errorReporting.script
2021-03-03 16:25:25.577 -0700	typetext		[windowsKey]r	4	on_errorreporting	errorReporting.script
2021-03-03 16:25:28.328 -0700	typetext		C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe[returnKey]	5	on_errorreporting	errorReporting.script
2021-03-03 16:25:30.235 -0700	waitfor	MicrosoftEdgeLoaded	found at (50, 25)	7	on_errorreporting	errorReporting.script
2021-03-03 16:25:30.353 -0700	typetext		[windowsKey][upArrow]	5	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:25:32.614 -0700	click	URLfield	at (256, 50)	6	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:25:34.640 -0700	typetext		[controlKey]a	7	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:25:36.656 -0700	typetext		[backspace]	8	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:25:39.453 -0700	typetext		https://www.rogers.com/customer/support/article/internet-speedtest	9	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:25:41.466 -0700	typetext		[return]	10	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:25:51.550 -0700	typetext		[windowsKey][leftArrow]	10	on_errorreporting	errorReporting.script
2021-03-03 16:25:51.550 -0700	Log		Writing to file	12	on_errorreporting	errorReporting.script
2021-03-03 16:25:54.114 -0700	click	RSP_SpeedtestGo	at (249, 585)	17	on_errorreporting	errorReporting.script
2021-03-03 16:26:08.127 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:26:13.044 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:26:17.660 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:26:22.076 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:26:26.696 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:26:30.641 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:26:30.880 -0700	imagefound	RSP_SpeedtestAgain	found at (249, 700)	21	on_errorreporting	errorReporting.script
2021-03-03 16:26:31.768 -0700	readtext		(21,474,71,501)	23	on_errorreporting	errorReporting.script
2021-03-03 16:26:31.770 -0700	Log		54	24	on_errorreporting	errorReporting.script
2021-03-03 16:26:56.433 -0700	readtext		(260,477,316,503)	25	on_errorreporting	errorReporting.script
2021-03-03 16:26:56.436 -0700	Log			26	on_errorreporting	errorReporting.script
2021-03-03 16:26:57.954 -0700	readtext		(25,546,71,575)	27	on_errorreporting	errorReporting.script
2021-03-03 16:26:57.955 -0700	Log		4	28	on_errorreporting	errorReporting.script
2021-03-03 16:27:09.058 -0700	EndTestCase		(Duration:"103.73227", Errors:"1", Exceptions:"0", StartTime:"2021-03-03 16:25:25 -0700", Successes:"0", TestCase:"errorReporting.script", Warnings:"0")
2021-03-03 16:27:09.060 -0700	ABORTED		Execution Time 0:01:43 errorReporting.script
