2017-01-06 10:42:01.881 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:42:01.895 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.908 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.913 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.921 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.924 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.929 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.938 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.942 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:42:01.946 -0700	EndTestCase		(Duration:"0.064505", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:42:01 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:42:01.976 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
