2016-12-12 15:29:18.370 -0800	START		Running NewPatient.script	33	on_master	Master.script
2016-12-12 15:29:18.376 -0800	Log		888888	8	on_newpatient	NewPatient.script
2016-12-12 15:29:18.379 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 15:29:18.404 -0800	Log		Optimus	10	on_newpatient	NewPatient.script
2016-12-12 15:29:18.409 -0800	Log		Prime	11	on_newpatient	NewPatient.script
2016-12-12 15:29:18.412 -0800	Log		9/19/85	12	on_newpatient	NewPatient.script
2016-12-12 15:29:18.431 -0800	Log		521-26-0727	13	on_newpatient	NewPatient.script
2016-12-12 15:29:18.435 -0800	Log		Other	14	on_newpatient	NewPatient.script
2016-12-12 15:29:18.438 -0800	Log		Divorced	15	on_newpatient	NewPatient.script
2016-12-12 15:29:18.442 -0800	EndTestCase		(Duration:"0.070475", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:29:18 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	33	on_master	Master.script
2016-12-12 15:29:18.476 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	33	on_master	Master.script
