2017-05-31 11:46:09.721 -0600	START		Running Find1.script
2017-05-31 11:46:10.089 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 11:46:10.150 -0600	readtext		(18,92,1408,117)
2017-05-31 11:46:10.152 -0600	Log		(Number,Name,Position,Office,Age,Start date,Salary)	12	on_find1	Find1.script
2017-05-31 11:46:10.154 -0600	Log			12	on_find1	Find1.script
2017-05-31 11:46:10.155 -0600	Log			12	on_find1	Find1.script
2017-05-31 11:46:10.156 -0600	Log			12	on_find1	Find1.script
2017-05-31 11:46:10.156 -0600	Log			12	on_find1	Find1.script
2017-05-31 11:46:10.474 -0600	EndTestCase		(Duration:"0.751805", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 11:46:09 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 11:46:10.484 -0600	SUCCESS		Execution Time 0:00:00 Find1.script
