﻿2020-07-30 13:52:58.346 -0600	START		Running Main.script
2020-07-30 13:52:58.445 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:52:58.449 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:52:58.469 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:52:58.471 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:52:58.476 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:52:58.510 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:52:58.513 -0600	Log		451976	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:52:58.533 -0600	Log		615-48-0563	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:52:58.543 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:52:58.562 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:52:58.577 -0600	Log			5	on_module1	Script3/SubModules.script
2020-07-30 13:52:58.581 -0600	Log			6	on_module1	Script3/SubModules.script
2020-07-30 13:52:58.589 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:52:58.592 -0600	Log			4	on_module2	Script3/SubModules.script
2020-07-30 13:52:58.597 -0600	Log			5	on_module2	Script3/SubModules.script
2020-07-30 13:52:58.974 -0600	EndTestCase		(Duration:"0.627032", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:52:58 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:52:58.980 -0600	SUCCESS		Execution Time 0:00:00 Main.script
