2018-01-12 15:08:08.796 +0530	START		Running CreateFile.script
2018-01-12 15:08:08.899 +0530	typetext		[windowsKey]r	1	on_createfile	CreateFile.script
2018-01-12 15:08:09.754 +0530	typetext		notepad.exe[returnKey]	2	on_createfile	CreateFile.script
2018-01-12 15:08:10.460 +0530	waitfor	NotePad Icon	found at (18, 17)	3	on_createfile	CreateFile.script
2018-01-12 15:08:11.974 +0530	typetext		This File is From the System Under Test[returnKey]	5	on_createfile	CreateFile.script
2018-01-12 15:08:12.898 +0530	typetext		01/12/18 03:08 PM	6	on_createfile	CreateFile.script
2018-01-12 15:08:13.924 +0530	typetext		[controlKey]s	8	on_createfile	CreateFile.script
2018-01-12 15:08:14.558 +0530	waitfor	Filename	found at (204, 433)	9	on_createfile	CreateFile.script
2018-01-12 15:08:14.759 +0530	typetext		Config.txt	10	on_createfile	CreateFile.script
2018-01-12 15:08:15.476 +0530	typetext		[returnKey]	11	on_createfile	CreateFile.script
2018-01-12 15:08:16.710 +0530	waitfor	NotePad Icon	found at (18, 17)	13	on_createfile	CreateFile.script
2018-01-12 15:08:16.736 +0530	typetext		[windowsAltKey][F4]	14	on_createfile	CreateFile.script
2018-01-12 15:08:17.215 +0530	EndTestCase		(Duration:"8.417843", Errors:"0", Exceptions:"0", StartTime:"2018-01-12 15:08:08 +0530", Successes:"1", TestCase:"CreateFile.script", Warnings:"0")
2018-01-12 15:08:17.234 +0530	SUCCESS		Execution Time 0:00:08 CreateFile.script
