﻿2018-11-26 14:39:22.885 -0500	START		Running Master.script
2018-11-26 14:39:22.966 -0500	Log		("/Utilities/Script1'","/Utilities/Script3'","/Utilities/Script2'")	19	on_master	Master.script
2018-11-26 14:39:23.235 -0500	EndTestCase		(Duration:"0.328715", Errors:"1", Exceptions:"0", StartTime:"2018-11-26 14:39:22 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-11-26 14:39:27.478 -0500	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'HLO'. -- Execution Time 0:00:00 Master.script
