2017-02-16 15:50:30.776 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:30.781 -0700	Log		222222	8	on_newpatient	NewPatient.script
2017-02-16 15:50:30.782 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2017-02-16 15:50:30.783 -0700	Log		Bruce	10	on_newpatient	NewPatient.script
2017-02-16 15:50:30.785 -0700	Log		Wayne	11	on_newpatient	NewPatient.script
2017-02-16 15:50:30.786 -0700	Log		6/13/06	12	on_newpatient	NewPatient.script
2017-02-16 15:50:30.788 -0700	Log		113-83-3798	13	on_newpatient	NewPatient.script
2017-02-16 15:50:30.788 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:50:30.789 -0700	Log		Single	15	on_newpatient	NewPatient.script
2017-02-16 15:50:30.791 -0700	EndTestCase		(Duration:"0.014384", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:30 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:30.817 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
