﻿2021-03-31 10:13:05.082 -0600	START		Running Main.script
2021-03-31 10:13:05.257 -0600	Log		Building HTML Step Page: tabler.html	7	on_buildhtml	
2021-03-31 10:13:05.289 -0600	Log		Building HTML Report Page: indexer.html	8	on_buildhtml	Utilities/BuildReport.script
2021-03-31 10:13:05.393 -0600	EndTestCase		(Duration:"0.309617", Errors:"0", Exceptions:"0", StartTime:"2021-03-31 10:13:05 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2021-03-31 10:13:05.401 -0600	SUCCESS		Execution Time 0:00:00 Main.script
