2019-06-04 15:22:53.078 -0600	START		Running index.script
2019-06-04 15:22:53.190 -0600	Log		Current SR: (475,339,579,427)	6	on_ft2	mod.script
2019-06-04 15:22:57.831 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2019-06-04 15:22:57.834 -0600	Log		Current SR: (375,239,679,527)	6	on_ft2	mod.script
2019-06-04 15:22:58.484 -0600	imagefound	(TEXT:"google")	found at (644, 470)	7	on_ft2	mod.script
2019-06-04 15:22:58.485 -0600	Log		Image was Found	38	on_ft2	mod.script
2019-06-04 15:22:59.032 -0600	waitfor	(TEXT:"google")	found at (644, 470)	39	on_ft2	mod.script
2019-06-04 15:22:59.119 -0600	click		at (744, 470)	45	on_ft2	mod.script
2019-06-04 15:22:59.362 -0600	EndTestCase		(Duration:"6.281815", Errors:"0", Exceptions:"0", StartTime:"2019-06-04 15:22:53 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2019-06-04 15:22:59.382 -0600	SUCCESS		Execution Time 0:00:06 index.script
