2018-01-12 12:06:23.026 +0530	START		Running CreateFile.script
2018-01-12 12:06:23.135 +0530	typetext		[windowsKey]r	1	on_createfile	CreateFile.script
2018-01-12 12:06:23.993 +0530	typetext		notepad.exe[returnKey]	2	on_createfile	CreateFile.script
2018-01-12 12:06:24.769 +0530	waitfor	NotePad Icon	found at (18, 17)	3	on_createfile	CreateFile.script
2018-01-12 12:06:26.299 +0530	typetext		This File is From the System Under Test[returnKey]	5	on_createfile	CreateFile.script
2018-01-12 12:06:27.224 +0530	typetext		01/12/18 12:06 PM	6	on_createfile	CreateFile.script
2018-01-12 12:06:28.253 +0530	typetext		[controlKey]s	8	on_createfile	CreateFile.script
2018-01-12 12:06:29.203 +0530	waitfor	Filename	found at (204, 433)	9	on_createfile	CreateFile.script
2018-01-12 12:06:29.335 +0530	typetext		Config.txt	10	on_createfile	CreateFile.script
2018-01-12 12:06:30.052 +0530	typetext		[returnKey]	11	on_createfile	CreateFile.script
2018-01-12 12:06:31.342 +0530	click	NotePad Icon	at (18, 17)	13	on_createfile	CreateFile.script
2018-01-12 12:06:32.648 +0530	click	Close	at (52, 163)	14	on_createfile	CreateFile.script
2018-01-12 12:06:33.118 +0530	EndTestCase		(Duration:"10.09043", Errors:"0", Exceptions:"0", StartTime:"2018-01-12 12:06:23 +0530", Successes:"1", TestCase:"CreateFile.script", Warnings:"0")
2018-01-12 12:06:33.134 +0530	SUCCESS		Execution Time 0:00:10 CreateFile.script
