﻿2016-08-31 09:12:56.001 -0600	START		Running Library.script
2016-08-31 09:12:56.152 -0600	Log		-1	3	on_subtractnum	Library.script
2016-08-31 09:12:56.209 -0600	Log		11	3	on_library	Library.script
2016-08-31 09:12:56.276 -0600	Log		Answer from GenericNumb 9	5	on_genericnumb	Library.script
2016-08-31 09:12:56.378 -0600	Log		Answer from GenericNumb 4	5	function_genericnumb	Library.script
2016-08-31 09:12:56.391 -0600	Log		Return from GenericNumber 2	5	on_library	Library.script
2016-08-31 09:12:57.232 -0600	EndTestCase		(Duration:"1.230291", Errors:"0", Exceptions:"0", StartTime:"2016-08-31 09:12:56 -0600", Successes:"1", TestCase:"Library.script", Warnings:"0")
2016-08-31 09:12:57.249 -0600	SUCCESS		Execution Time 0:00:01 Library.script
