﻿2016-10-12 14:54:19.394 -0600	START		Running Read1.script
2016-10-12 14:54:20.023 -0600	moveto	List	at (220, 150)	1	on_read1	Read1.script
2016-10-12 14:54:21.177 -0600	imagelocation	List	at (220, 150)	2	on_read1	Read1.script
2016-10-12 14:54:21.210 -0600	Log		(320,230,420,850)	5	on_read1	Read1.script
2016-10-12 14:54:22.304 -0600	readtext		(320,230,420,850)
2016-10-12 14:54:22.304 -0600	Log		Bulbasaur\nIvysaur\nVenusaur\nCharmander\nCharmeleon\nCharizard\nSquirtle\nWartortle\nBlastoise\nCaterpie\nMetapod\nButterfree\nWeedle\nKakuna\nBeedrill\nPidgey\nPidgeotto\nPidgeot\nRattata\nRaticate\nSpearow\nFearow\nEkans	6	on_read1	Read1.script
2016-10-12 14:54:23.262 -0600	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(373,654), ImageRectangle:(353,648,394,661), Language:"English", searchRectangle:(320,230,420,850), text:"pidgey", TextPlatform:"Generic OCR")	at (373, 654)	9	on_read1	Read1.script
2016-10-12 14:54:26.788 -0600	readtext		(191,285,1013,800)
2016-10-12 14:54:26.789 -0600	Log		—\n003\nVenusaur\nFushigibana\n233\n\n\n\n082\n\n004\nCharmander\nHltokage\n234\n\n\n\n083\n\n005\nCharmeleon\nLizardo\n235\n\n\n\n084\n\n006\nCharizard\nLizardon\n236\n\n\n\n085\n\n007\nSquirtle\nZenjgame\n237\n\n\n\n086\n\n008\nWartortle\nKameil\n238\n\n\n\n087\n\n009\nBlastoise\nKamex\n239\n\n\n\n088\n\n010\nCaterpie\nCaterpie\n024\n\n\n\n023\n\n011\nMetapod\nTransel\n025\n\n\n\n024\n\n012\nButte rf re e\nButte rfree\n026\n\n\n\n025\n\n013\nWeedle\nBeedle\n027\n\n\n\n026\n\n014\nKakuna\nCocoon\n028\n\n\n\n027\n\n015\nBeedrill\nSpear\n029\n\n\n\n028\n\n016\nPidaev\nPoppo\n010\n\n\n\n017\n\n017\nPidgi Pidgey\nPigeon\nOil\n\n\n\n018\n\n018\nPidgeot\nPjgeot\n012\n\n\n\n019\n\n019\nRattata\nKoratta\n017\n\n\n059\n\n\n020\nRaticate\nRatta\n018\n\n\n060\n\n\n021\nSpearow\nOnisuzume\n013	12	on_read1	Read1.script
2016-10-12 14:54:27.330 -0600	EndTestCase		(Duration:"7.934889", Errors:"0", Exceptions:"0", StartTime:"2016-10-12 14:54:19 -0600", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-10-12 14:54:27.380 -0600	SUCCESS		Execution Time 0:00:07 Read1.script
