﻿2021-04-10 22:31:51.249 -0600	START		Running MainFromSuite.script
2021-04-10 22:31:51.303 -0600	Log		20210301_194448.575	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:31:51.304 -0600	Log		20210301_194416.595	22	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:31:51.426 -0600	EndTestCase		(Duration:"0.176413", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:31:51 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:31:51.435 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
