﻿2016-11-01 15:19:11.892 -0400	START		Running Index.script
2016-11-01 15:19:12.044 -0400	Log		1,2\n3,4\n90,123\n12,88\nMike\nAshley Milne	5	on_index	Index.script
2016-11-01 15:19:12.074 -0400	Log		6	13	on_index	Index.script
2016-11-01 15:19:12.107 -0400	Log		1	18	on_index	Index.script
2016-11-01 15:19:12.131 -0400	Log		3	18	on_index	Index.script
2016-11-01 15:19:12.161 -0400	Log		90	18	on_index	Index.script
2016-11-01 15:19:12.191 -0400	Log		12	18	on_index	Index.script
2016-11-01 15:19:12.214 -0400	Log		Mike	18	on_index	Index.script
2016-11-01 15:19:12.241 -0400	Log		Ashley Milne	18	on_index	Index.script
2016-11-01 15:19:12.676 -0400	EndTestCase		(Duration:"0.782151", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 15:19:11 -0400", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-11-01 15:19:12.696 -0400	SUCCESS		Execution Time 0:00:00 Index.script
