


put new "PixelData"  with (ColorSquare:(1090,250,1100,260))into ITPairs
//log (ITPairs).MatrixPixel


put  (ITPairs).PixelCount into PixelCount




log PixelCount

put (240,90,70)  into Defined_Color."Defined_Red"
put (255,113,0) into Defined_Color."Defined_Orange"
put (123,186,90) into Defined_Color."Defined_Green"
put (255,207,0) into Defined_Color."Defined_Yellow"


//log (ITPairs).AverageColor ("HEX")
//log (ITPairs).AverageColor ("DEC")
log  (ITPairs).PixelMatch (color:(Defined_Color),tolerance:5) 
