2016-12-15 11:12:48.560 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:12:48.572 -0700	Log		222222	8	on_newpatient	NewPatient.script
2016-12-15 11:12:48.597 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-15 11:12:48.601 -0700	Log		Bruce	10	on_newpatient	NewPatient.script
2016-12-15 11:12:48.621 -0700	Log		Wayne	11	on_newpatient	NewPatient.script
2016-12-15 11:12:48.626 -0700	Log		6/13/06	12	on_newpatient	NewPatient.script
2016-12-15 11:12:48.644 -0700	Log		113-83-3798	13	on_newpatient	NewPatient.script
2016-12-15 11:12:48.649 -0700	Log		Male	14	on_newpatient	NewPatient.script
2016-12-15 11:12:48.675 -0700	Log		Single	15	on_newpatient	NewPatient.script
2016-12-15 11:12:48.693 -0700	EndTestCase		(Duration:"0.13118", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:12:48 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:12:48.727 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
