﻿2016-11-02 08:09:21.317 -0400	START		Running Read1.script
2016-11-02 08:09:21.410 -0400	Log		10	7	on_read1	Read1.script
2016-11-02 08:09:21.433 -0400	Log		Prefix	12	on_read1	Read1.script
2016-11-02 08:09:21.438 -0400	Log		First_Name	13	on_read1	Read1.script
2016-11-02 08:09:21.448 -0400	Log		Last_Name	14	on_read1	Read1.script
2016-11-02 08:09:21.467 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-02 08:09:21.474 -0400	Log		Bruce	13	on_read1	Read1.script
2016-11-02 08:09:21.483 -0400	Log		Wayne	14	on_read1	Read1.script
2016-11-02 08:09:21.507 -0400	Log		Mrs	12	on_read1	Read1.script
2016-11-02 08:09:21.516 -0400	Log		Carrie	13	on_read1	Read1.script
2016-11-02 08:09:21.522 -0400	Log		Underwood	14	on_read1	Read1.script
2016-11-02 08:09:21.543 -0400	Log		Ms	12	on_read1	Read1.script
2016-11-02 08:09:21.551 -0400	Log		Wonder	13	on_read1	Read1.script
2016-11-02 08:09:21.558 -0400	Log		Woman	14	on_read1	Read1.script
2016-11-02 08:09:21.585 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:09:21.590 -0400	Log		Darth	13	on_read1	Read1.script
2016-11-02 08:09:21.600 -0400	Log		Vader	14	on_read1	Read1.script
2016-11-02 08:09:21.623 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:09:21.635 -0400	Log		James	13	on_read1	Read1.script
2016-11-02 08:09:21.643 -0400	Log		Bond	14	on_read1	Read1.script
2016-11-02 08:09:21.671 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-02 08:09:21.677 -0400	Log		Homer	13	on_read1	Read1.script
2016-11-02 08:09:21.686 -0400	Log		Simpson	14	on_read1	Read1.script
2016-11-02 08:09:21.705 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:09:21.710 -0400	Log		Optimus	13	on_read1	Read1.script
2016-11-02 08:09:21.720 -0400	Log		Prime	14	on_read1	Read1.script
2016-11-02 08:09:21.740 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:09:21.752 -0400	Log		Mickey	13	on_read1	Read1.script
2016-11-02 08:09:21.756 -0400	Log		Mouse	14	on_read1	Read1.script
2016-11-02 08:09:21.777 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-02 08:09:21.789 -0400	Log		SpongeBob	13	on_read1	Read1.script
2016-11-02 08:09:21.803 -0400	Log		SquarePants	14	on_read1	Read1.script
2016-11-02 08:09:22.114 -0400	EndTestCase		(Duration:"0.794671", Errors:"0", Exceptions:"0", StartTime:"2016-11-02 08:09:21 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-02 08:09:22.139 -0400	SUCCESS		Execution Time 0:00:00 Read1.script
