2016-12-15 11:18:59.389 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:18:59.417 -0700	Log		333333	8	on_newpatient	NewPatient.script
2016-12-15 11:18:59.445 -0700	Log		Mrs	9	on_newpatient	NewPatient.script
2016-12-15 11:18:59.451 -0700	Log		Carrie	10	on_newpatient	NewPatient.script
2016-12-15 11:18:59.483 -0700	Log		Underwood	11	on_newpatient	NewPatient.script
2016-12-15 11:18:59.505 -0700	Log		3/16/14	12	on_newpatient	NewPatient.script
2016-12-15 11:18:59.510 -0700	Log		583-00-6387	13	on_newpatient	NewPatient.script
2016-12-15 11:18:59.515 -0700	Log		Female	14	on_newpatient	NewPatient.script
2016-12-15 11:18:59.541 -0700	Log		Married	15	on_newpatient	NewPatient.script
2016-12-15 11:18:59.574 -0700	Log		(3,16,14)	35	on_newpatient	NewPatient.script
2016-12-15 11:18:59.579 -0700	Log		Month: 3	36	on_newpatient	NewPatient.script
2016-12-15 11:18:59.605 -0700	Log		Day: 16	37	on_newpatient	NewPatient.script
2016-12-15 11:18:59.611 -0700	Log		Year: 1914	38	on_newpatient	NewPatient.script
2016-12-15 11:18:59.616 -0700	EndTestCase		(Duration:"0.226245", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:18:59 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:18:59.644 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
