moveto imagelocation(image:"Show")+(100,0)


insert imagelocation(image: "Show")+(-20,40) into Spoint1
insert imagelocation(image: "Show")+(50,310) into Spoint2
put (Spoint1,Spoint2) into SR
put ReadText(SR) into NumList
log NumList




put the number of lines of NumList into Max

repeat MAX times
	put ImageLocation(Text:line repeatindex() of NumList, searchRectangle:SR) into PointXY
	insert PointXY+(140,-10) into ReadSquare
	insert PointXY+(300,10) into ReadSquare
	put readtext(ReadSquare) into NameP
	log NameP
	if NameP = "Herrod Chandler" then
		moveto PointXY+(165,-5)
		Exit repeat
	else
		--
	end if
	put () into ReadSquare
	
end repeat
