﻿2020-11-12 12:14:17.925 -0700	START		Running Untitled.script
2020-11-12 12:14:18.242 -0700	Log		{authenticationtype:"None", httpmethod:"GET", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:"", requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"args\":{\"foo1\":\"bar1\",\"foo2\":\"bar2\"},\"headers\":{\"x-forwarded-proto\":\"https\",\"x-forwarded-port\":\"443\",\"host\":\"postman-echo.com\",\"x-amzn-trace-id\":\"Root=1-5fad898a-51479b491f0a05e00818fef3\",\"if-none-match\":\"W/\\\"193-KIvX5aTZ5KLOoZpurEnBhaR/7fI\\\"\",\"accept\":\"*/*\",\"user-agent\":\"Eggplant/2010241818 CFNetwork/1128.0.1 Darwin/19.6.0 (x86_64)\",\"accept-language\":\"en-us\",\"accept-encoding\":\"gzip, deflate, br\"},\"url\":\"https://postman-echo.com/get?foo1=bar1&foo2=bar2\"}", responseCookies:{@"sails.sid":{Created:626901258, Discard:"TRUE", Domain:"testplant.com", HttpOnly:"TRUE", Name:"sails.sid", Path:"/", Value:"s%3AxnYN7uYhrKja7tKW7KpEs6WnGGT3ooSI.gyMsdXbBoKSJBEb6Sfcc83t95kEXS6kcTPP78yQsPgI"}}, responseHeaders:{Connection:"keep-alive", @"Content-Length":"459", @"Content-Type":"application/json; charset=utf-8", Date:"Thu, 12 Nov 2020 19:14:18 GMT", Etag:@"W/\"1cb-Nd8FdWhFRq/HWFhOd3kOVKRVYI4\"", @"Set-Cookie":"sails.sid=s%3AxnYN7uYhrKja7tKW7KpEs6WnGGT3ooSI.gyMsdXbBoKSJBEb6Sfcc83t95kEXS6kcTPP78yQsPgI; Path=/; HttpOnly", Vary:"Accept-Encoding"}, responseTime:0.059595, statusCode:200, url:"https://postman-echo.com/get?foo1=bar1&foo2=bar2 ", username:""}	2	on_untitled	Untitled.script
2020-11-12 12:14:18.944 -0700	EndTestCase		(Duration:"1.016001", Errors:"0", Exceptions:"0", StartTime:"2020-11-12 12:14:17 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2020-11-12 12:14:18.983 -0700	SUCCESS		Execution Time 0:00:01 Untitled.script
