2017-06-30 10:31:29.118 -0600	START		Running NewPatient.script	12	on_index	Index.script
2017-06-30 10:31:29.132 -0600	Log		555555	8	on_newpatient	NewPatient.script
2017-06-30 10:31:29.133 -0600	Log		Dr	9	on_newpatient	NewPatient.script
2017-06-30 10:31:29.134 -0600	Log		Darth	10	on_newpatient	NewPatient.script
2017-06-30 10:31:29.135 -0600	Log		Vader	11	on_newpatient	NewPatient.script
2017-06-30 10:31:29.136 -0600	Log		12/23/87	12	on_newpatient	NewPatient.script
2017-06-30 10:31:29.137 -0600	Log		744-85-1232	13	on_newpatient	NewPatient.script
2017-06-30 10:31:29.138 -0600	Log		Male	14	on_newpatient	NewPatient.script
2017-06-30 10:31:29.139 -0600	Log		Widowed	15	on_newpatient	NewPatient.script
2017-06-30 10:31:29.140 -0600	EndTestCase		(Duration:"0.021268", Errors:"0", Exceptions:"0", StartTime:"2017-06-30 10:31:29 -0600", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	12	on_index	Index.script
2017-06-30 10:31:29.158 -0600	SUCCESS		Execution Time 0:00:00 NewPatient.script	12	on_index	Index.script
