﻿2017-07-03 14:00:16.583 -0600	START		Running States/Zero.script	11	on_index	Index.script
2017-07-03 14:00:16.585 -0600	Log		Initiate Zero State	4	on_states_zero	States/Zero.script
2017-07-03 14:00:16.748 -0600	click	Test/A/Contacts	at (51, 600)	7	on_states_zero	States/Zero.script
2017-07-03 14:00:16.750 -0600	EndTestCase		(Duration:"0.165562", Errors:"0", Exceptions:"0", StartTime:"2017-07-03 14:00:16 -0600", Successes:"1", TestCase:"States/Zero.script", Warnings:"0")	11	on_index	Index.script
2017-07-03 14:00:16.774 -0600	SUCCESS		Execution Time 0:00:00 States/Zero.script	11	on_index	Index.script
