{
  "lastmodifieddate" : 1614631302.5697341,
  "ocrcapturestring" : "I",
  "testlocationdata" : [
    {
      "connectionserverid" : "3.17.204.192",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Randy AWS Server",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Q.",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[-957,26]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "AmazonSearch.png",
      "capturerect" : [
        1457,
        80,
        55,
        38
      ]
    }
  ],
  "createddate" : 1614631090.880945,
  "lastfoundlocation" : [
    1464,
    84,
    30,
    30
  ],
  "originalcapturelocation" : [
    1457,
    80,
    55,
    38
  ],
  "lastfounddate" : 1618263600.8377399,
  "name" : "AmazonSearch"
}