{
  "lastmodifieddate" : 1614631277.080431,
  "ocrcapturestring" : "amazon",
  "testlocationdata" : [
    {
      "connectionserverid" : "3.17.204.192",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Randy AWS Server",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "amazon",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[60,26]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "amazon logo.png",
      "capturerect" : [
        6,
        74,
        120,
        53
      ]
    }
  ],
  "createddate" : 1614631277.080431,
  "lastfoundlocation" : [
    6,
    74,
    120,
    53
  ],
  "originalcapturelocation" : [
    6,
    74,
    120,
    53
  ],
  "lastfounddate" : 1618263600.481812,
  "name" : "amazon logo"
}