2017-02-16 15:30:18.130 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-02-16 15:30:18.135 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.137 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.138 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.139 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.140 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.141 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.142 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.143 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:30:18.146 -0700	EndTestCase		(Duration:"0.013177", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:30:18 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-02-16 15:30:18.188 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
