﻿2016-11-02 10:44:13.174 -0400	START		Running Read1.script
2016-11-02 10:44:13.607 -0400	moveto	List	at (220, 141)	1	on_read1	Read1.script
2016-11-02 10:44:14.648 -0400	imagelocation	List	at (220, 141)	2	on_read1	Read1.script
2016-11-02 10:44:14.651 -0400	Log		illlist	3	on_read1	Read1.script
2016-11-02 10:44:14.659 -0400	Log		(300,241,420,841)	6	on_read1	Read1.script
2016-11-02 10:44:14.986 -0400	readtext		(300,241,420,841)
2016-11-02 10:44:14.986 -0400	Log		Bulbasaur\n\nIvysaur\n\nVenusaur\n\nCharmander\n\nCharmeleon\n\nCharizard\n\nSquirtle\n\nWartortle\n\nBlastoise\n\nCaterpie\n\nMetapod\n\nButterfree\n\nWeedle\n\nKakuna\n\nBeedrill\n\nPidgey\n\nPidgeotto\n\nPidgeot	7	on_read1	Read1.script
2016-11-02 10:44:15.661 -0400	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(341,772), ImageRectangle:(321,766,362,779), Language:"English", searchRectangle:(300,241,420,841), text:"pidgey", TextPlatform:"Generic OCR")	at (341, 772)	10	on_read1	Read1.script
2016-11-02 10:44:16.248 -0400	EndTestCase		(Duration:"3.072988", Errors:"0", Exceptions:"0", StartTime:"2016-11-02 10:44:13 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-02 10:44:16.270 -0400	SUCCESS		Execution Time 0:00:03 Read1.script
