2016-12-12 15:34:28.136 -0800	START		Running NewPatient.script	32	on_master	Master.script
2016-12-12 15:34:28.163 -0800	Log		777777	8	on_newpatient	NewPatient.script
2016-12-12 15:34:28.166 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 15:34:28.171 -0800	Log		Homer	10	on_newpatient	NewPatient.script
2016-12-12 15:34:28.192 -0800	Log		Simpson	11	on_newpatient	NewPatient.script
2016-12-12 15:34:28.197 -0800	Log		9/1/80	12	on_newpatient	NewPatient.script
2016-12-12 15:34:28.202 -0800	Log		557-31-0655	13	on_newpatient	NewPatient.script
2016-12-12 15:34:28.207 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:34:28.220 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 15:34:28.234 -0800	EndTestCase		(Duration:"0.095848", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:34:28 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	32	on_master	Master.script
2016-12-12 15:34:28.268 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	32	on_master	Master.script
