﻿2021-04-12 14:58:04.465 -0600	START		Running MainFromSuite.script
2021-04-12 14:58:04.679 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:04.926 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:05.159 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:05.415 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:05.680 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:05.925 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:06.148 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:06.405 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:06.659 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:06.881 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:07.143 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:07.357 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:07.579 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:07.841 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:08.081 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:08.370 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:08.662 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:08.863 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-12 14:58:09.101 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.105 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.109 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.114 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.116 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.119 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.121 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.124 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.127 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.129 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.132 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.135 -0600	Log		[LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.137 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.140 -0600	Log		[.success,Testing.png,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.142 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.145 -0600	Log		[Screen_Error.png,LogFile.xml,.failure,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.147 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.149 -0600	Log		[.success,LogFile.xml,LogFile.txt,LogFile.json]	59	on_mainfromsuite	MainFromSuite.script
2021-04-12 14:58:09.323 -0600	EndTestCase		(Duration:"4.856599", Errors:"0", Exceptions:"0", StartTime:"2021-04-12 14:58:04 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"18")
2021-04-12 14:58:09.336 -0600	SUCCESS		Execution Time 0:00:04 MainFromSuite.script
