2016-09-23 13:27:19.406 -0600	START		Running Index.script
2016-09-23 13:27:19.500 -0600	typetext		[windowsKey]r	1	on_index	Index.script
2016-09-23 13:27:20.451 -0600	typetext		cmd /administrator[enter]	2	on_index	Index.script
2016-09-23 13:27:21.408 -0600	waitfor	CMD Icon	found at (45, 41)	3	on_index	Index.script
2016-09-23 13:27:21.689 -0600	typetext		del "C:\output.txt"[enter]	4	on_index	Index.script
2016-09-23 13:27:22.646 -0600	typetext		dir > C:/output.txt[enter]	5	on_index	Index.script
2016-09-23 13:27:25.705 -0600	typetext		exit	7	on_index	Index.script
2016-09-23 13:27:26.435 -0600	typetext		[windowsKey]r	9	on_index	Index.script
2016-09-23 13:27:27.322 -0600	typetext		C:/output.txt[enter]	10	on_index	Index.script
2016-09-23 13:27:27.327 -0600	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]	11	on_index	Index.script
2016-09-23 13:27:27.695 -0600	EndTestCase		(Duration:"8.288391", Errors:"1", Exceptions:"1", StartTime:"2016-09-23 13:27:19 -0600", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-09-23 13:27:28.106 -0600	FAILURE	Screen_Error.png	Error Running Script Command waitfor Error - Too Few Parameters, please use waitfor time, image1[, imageX] -- Execution Time 0:00:08 Index.script
