﻿2017-01-06 10:43:20.882 -0700	START		Running States/Zero.script	9	on_index	Index.script<SELECTION>
2017-01-06 10:43:20.885 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:43:20.888 -0700	EndTestCase		(Duration:"0.004686", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:43:20 -0700", Successes:"1", TestCase:"States/Zero.script", Warnings:"0")	9	on_index	Index.script<SELECTION>
2017-01-06 10:43:20.918 -0700	SUCCESS		Execution Time 0:00:00 States/Zero.script	9	on_index	Index.script<SELECTION>
