2016-12-12 15:13:48.587 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:48.611 -0800	Log		777777	5	on_newpatient	NewPatient.script
2016-12-12 15:13:48.614 -0800	Log		Mr	6	on_newpatient	NewPatient.script
2016-12-12 15:13:48.639 -0800	Log		Homer	7	on_newpatient	NewPatient.script
2016-12-12 15:13:48.642 -0800	Log		Simpson	8	on_newpatient	NewPatient.script
2016-12-12 15:13:48.645 -0800	Log		9/1/80	9	on_newpatient	NewPatient.script
2016-12-12 15:13:48.648 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:48.651 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:13:48.663 -0800	Log		Married	12	on_newpatient	NewPatient.script
2016-12-12 15:13:48.667 -0800	EndTestCase		(Duration:"0.078713", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:48 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:48.683 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
