2017-06-29 09:49:48.100 -0600	START		Running index.script
2017-06-29 09:49:48.171 -0600	typetext		[windowsKey]r	1	on_index	index.script
2017-06-29 09:49:49.037 -0600	typetext		services.msc[returnKey]	2	on_index	index.script
2017-06-29 09:49:49.748 -0600	moveto		at (1440, 900)	3	on_index	index.script
2017-06-29 09:49:51.043 -0600	waitfor	Gears Icon	found at (350, 136)	4	on_index	index.script
2017-06-29 09:49:57.168 -0600	imagefound	Windows Float	Unable to Find Image Windows Float within 5.00 seconds	7	on_index	index.script
2017-06-29 09:49:57.767 -0600	doubleclick	Columns/Description	at (672, 108)	12	on_index	index.script
2017-06-29 09:49:58.860 -0600	imagelocation	Columns/Name	at (365, 114)	16	on_index	index.script
2017-06-29 09:49:59.190 -0600	readtext		(358,127,672,600)
2017-06-29 09:49:59.190 -0600	Log		ActiveX Installer (AxInstSV)\nAllJoyn Router Service\nApp Readiness\nApplication Identity\nApplication Information\nApplication Layer Gateway Service\nApplication Management\nAppX Deployment Service (AppXSVC)\nAuto Time Zone Updater\nBackground Intelligent Transfer Service\nBackground Tasks Infrastructure Service\nBase Filtering Engine\nBitLocker Drive Encryption Service\nBlock Level Backup Engine Service\nBluetooth Handsfree Service\nBluetooth Support Service\nBonjour Service\nBranchCache\nCDPUserSvc_3795e\nCertificate Propagation\nClient License Service (ClipSVC)\nCNG Key Isolation\nCOM+ Event System\nCOM+ System Application\nComputer Browser	21	on_index	index.script
2017-06-29 09:50:01.375 -0600	EndTestCase		(Duration:"13.273961", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 09:49:48 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-06-29 09:50:01.384 -0600	SUCCESS		Execution Time 0:00:13 index.script
