2018-01-12 11:56:22.262 +0530	START		Running MoveFile.script
2018-01-12 11:56:22.956 +0530	doubleclick	Network Icon	at (39, 130)	3	on_movefile	MoveFile.script
2018-01-12 11:56:24.024 +0530	doubleclick	Network Icon/MacBook Pro Icon	at (690, 290)	4	on_movefile	MoveFile.script
2018-01-12 11:56:24.907 +0530	waitfor	Download	found at (641, 268)	5	on_movefile	MoveFile.script
2018-01-12 11:56:27.070 +0530	doubleclick		at (641, 268)	7	on_movefile	MoveFile.script
2018-01-12 11:56:28.297 +0530	rightclick	File Icon	at (36, 454)	9	on_movefile	MoveFile.script
2018-01-12 11:56:29.598 +0530	click	Cut	at (83, 689)	10	on_movefile	MoveFile.script
2018-01-12 11:56:30.814 +0530	rightclick	Header Mac	at (606, 636)	11	on_movefile	MoveFile.script
2018-01-12 11:56:32.047 +0530	click	Paste	at (654, 540)	12	on_movefile	MoveFile.script
2018-01-12 11:56:32.490 +0530	EndTestCase		(Duration:"10.226424", Errors:"0", Exceptions:"0", StartTime:"2018-01-12 11:56:22 +0530", Successes:"1", TestCase:"MoveFile.script", Warnings:"0")
2018-01-12 11:56:32.507 +0530	SUCCESS		Execution Time 0:00:10 MoveFile.script
