﻿2018-10-22 10:20:39.146 -0600	START		Running Master.script
2018-10-22 10:20:39.305 -0600	Log		EXEPath: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/screen_compare/screen_compare	21	on_screen_compare	screen_compare.script
2018-10-22 10:20:39.307 -0600	Log		ImagePath1 /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png	22	on_screen_compare	screen_compare.script
2018-10-22 10:20:39.313 -0600	Log		ImagePath2 /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png	23	on_screen_compare	screen_compare.script
2018-10-22 10:20:39.315 -0600	Log		OutputImagePath /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/newimage.png	24	on_screen_compare	screen_compare.script
2018-10-22 10:20:39.317 -0600	Log		OutputTextPath /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/newtext.txt	25	on_screen_compare	screen_compare.script
2018-10-22 10:20:39.319 -0600	Log		Running Shell Command: /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/screen_compare/screen_compare --input /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotA.png --input /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/ScreenshotB.png --output /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Images/newimage.png > /Users/randyhesse/Documents/Simple Examples/screen_compare.suite/Resources/newtext.txt	26	on_screen_compare	screen_compare.script
2018-10-22 10:20:39.558 -0600	EndTestCase		(Duration:"0.409811", Errors:"0", Exceptions:"0", StartTime:"2018-10-22 10:20:39 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-10-22 10:20:39.567 -0600	SUCCESS		Execution Time 0:00:00 Master.script
