2017-06-30 10:48:58.235 -0600	START		Running CheckServices.script
2017-06-30 10:48:58.393 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-30 10:48:59.260 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-30 10:48:59.977 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-30 10:49:01.424 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-30 10:49:05.759 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-30 10:49:06.471 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-30 10:49:07.719 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-30 10:49:07.734 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-30 10:49:08.454 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-30 10:49:11.307 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-30 10:49:11.308 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-30 10:49:16.401 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-30 10:49:17.000 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-30 10:49:17.110 -0600	rightclick		at (785, 438)	53	on_checkservices	CheckServices.script
2017-06-30 10:49:18.381 -0600	imagefound	CheckServices/Status/Start	found at (833, 452)	54	on_checkservices	CheckServices.script
2017-06-30 10:49:18.494 -0600	click		at (833, 452)	55	on_checkservices	CheckServices.script
2017-06-30 10:49:19.566 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	57	on_checkservices	CheckServices.script
2017-06-30 10:49:19.567 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-30 10:49:19.728 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-30 10:49:19.729 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-30 10:49:19.836 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-30 10:49:19.836 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-30 10:49:19.946 -0600	imagefound	CheckServices/Service Control	found at (81, 120)	59	on_checkservices	CheckServices.script
2017-06-30 10:49:19.947 -0600	Log		Starting	58	on_checkservices	CheckServices.script
2017-06-30 10:49:21.068 -0600	imagefound	CheckServices/Service Control	Unable to Find Image CheckServices/Service Control within 1.00 seconds	59	on_checkservices	CheckServices.script
2017-06-30 10:49:23.071 -0600	Log		Finished	61	on_checkservices	CheckServices.script
2017-06-30 10:49:23.098 -0600	typetext		[windowsAltKey][F4]	74	on_checkservices	CheckServices.script
2017-06-30 10:49:23.356 -0600	EndTestCase		(Duration:"25.119881", Errors:"0", Exceptions:"0", StartTime:"2017-06-30 10:48:58 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-30 10:49:23.403 -0600	SUCCESS		Execution Time 0:00:25 CheckServices.script
