﻿2018-06-11 13:58:28.369 -0600	START		Running Master 2.script
2018-06-11 13:58:38.250 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 13:58:38.316 -0600	Exception		Too Few Parameters, please use imageinfo(imageName)\n	3	function_attemptrecovery	attemptRecovery.script
2018-06-11 13:58:38.669 -0600	EndTestCase		(Duration:"10.297622", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 13:58:28 -0600", Successes:"0", TestCase:"Master 2.script", Warnings:"0")
2018-06-11 13:58:38.738 -0600	FAILURE	Screen_Error.png	Error Running Script Command imageinfo Error - Too Few Parameters, please use imageinfo(imageName)\n -- Execution Time 0:00:10 Master 2.script
