﻿2016-10-12 14:55:12.350 -0600	START		Running Read3.script
2016-10-12 14:55:12.876 -0600	imagelocation	English Name	at (367, 207)	1	on_read3	Read3.script
2016-10-12 14:55:12.887 -0600	moveto		at (367, 107)	1	on_read3	Read3.script
2016-10-12 14:55:14.054 -0600	everyimagelocation	LineRow	found 21 images	3	on_read3	Read3.script
2016-10-12 14:55:14.132 -0600	readtext		(322,268,422,288)
2016-10-12 14:55:14.142 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-10-12 14:55:14.243 -0600	readtext		(322,295,422,315)
2016-10-12 14:55:14.247 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-10-12 14:55:14.362 -0600	readtext		(322,322,422,342)
2016-10-12 14:55:14.375 -0600	Log		Charmander	13	on_read3	Read3.script
2016-10-12 14:55:14.549 -0600	readtext		(322,349,422,369)
2016-10-12 14:55:14.552 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-10-12 14:55:14.718 -0600	readtext		(322,376,422,396)
2016-10-12 14:55:14.724 -0600	Log		Charizard	13	on_read3	Read3.script
2016-10-12 14:55:14.840 -0600	readtext		(322,403,422,423)
2016-10-12 14:55:14.844 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-10-12 14:55:14.982 -0600	readtext		(322,430,422,450)
2016-10-12 14:55:14.985 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-10-12 14:55:15.118 -0600	readtext		(322,457,422,477)
2016-10-12 14:55:15.123 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-10-12 14:55:15.238 -0600	readtext		(322,484,422,504)
2016-10-12 14:55:15.245 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-10-12 14:55:15.367 -0600	readtext		(322,511,422,531)
2016-10-12 14:55:15.371 -0600	Log		Metapod	13	on_read3	Read3.script
2016-10-12 14:55:15.546 -0600	readtext		(322,538,422,558)
2016-10-12 14:55:15.556 -0600	Log		Butte rf re e	13	on_read3	Read3.script
2016-10-12 14:55:15.687 -0600	readtext		(322,565,422,585)
2016-10-12 14:55:15.702 -0600	Log		Weedle	13	on_read3	Read3.script
2016-10-12 14:55:15.825 -0600	readtext		(322,592,422,612)
2016-10-12 14:55:15.832 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-10-12 14:55:15.990 -0600	readtext		(322,619,422,639)
2016-10-12 14:55:15.994 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-10-12 14:55:16.138 -0600	readtext		(322,646,422,666)
2016-10-12 14:55:16.153 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-10-12 14:55:16.214 -0600	moveto		at (367, 651)	15	on_read3	Read3.script
2016-10-12 14:55:16.749 -0600	EndTestCase		(Duration:"4.397994", Errors:"0", Exceptions:"0", StartTime:"2016-10-12 14:55:12 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-10-12 14:55:16.791 -0600	SUCCESS		Execution Time 0:00:04 Read3.script
