﻿2021-04-10 22:35:03.578 -0600	START		Running MainFromSuite.script
2021-04-10 22:35:03.639 -0600	Log		["/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/LogFile.json"]	28	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:35:03.750 -0600	EndTestCase		(Duration:"0.171703", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:35:03 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:35:03.759 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
