﻿2017-01-06 10:17:13.083 -0700	START		Running Index.script
2017-01-06 10:17:13.257 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:17:13.290 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 10:17:13.305 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 10:17:13.371 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 10:17:14.562 -0700	Log		222222	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:14.569 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:14.572 -0700	Log		Bruce	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:14.588 -0700	Log		Wayne	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:14.596 -0700	Log		6/13/06	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:14.600 -0700	Log		113-83-3798	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:14.603 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:14.614 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.002 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.006 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.023 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.037 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.052 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.056 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.068 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.071 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.452 -0700	Log		444444	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.455 -0700	Log		Ms	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.472 -0700	Log		Wonder	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.485 -0700	Log		Woman	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.489 -0700	Log		4/24/03	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.502 -0700	Log		580-71-8520	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.506 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.520 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.865 -0700	Log		555555	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.872 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.886 -0700	Log		Darth	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.890 -0700	Log		Vader	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.903 -0700	Log		12/23/87	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.915 -0700	Log		744-85-1232	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.919 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:15.922 -0700	Log		Widowed	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.250 -0700	Log		666666	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.255 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.275 -0700	Log		James	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.278 -0700	Log		Bond	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.281 -0700	Log		7/30/81	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.285 -0700	Log		973-13-0224	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.288 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.304 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.669 -0700	Log		777777	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.672 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.689 -0700	Log		Homer	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.702 -0700	Log		Simpson	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.706 -0700	Log		9/1/80	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.720 -0700	Log		557-31-0655	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.735 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:16.739 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.080 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.084 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.089 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.106 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.118 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.123 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.133 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.138 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.489 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.511 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.514 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.518 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.523 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.542 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.546 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.550 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.902 -0700	Log		101010	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.905 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.924 -0700	Log		SpongeBob	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.928 -0700	Log		SquarePants	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.931 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.935 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.939 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.952 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:17:17.998 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:17:18.402 -0700	EndTestCase		(Duration:"5.317587", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:17:13 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 10:17:18.455 -0700	SUCCESS		Execution Time 0:00:05 Index.script
