﻿2019-01-02 13:43:24.470 -0700	START		Running DemoGherkin.feature
2019-01-02 13:43:24.496 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:43:24.532 -0700	LogSuccess		FOO	4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:24.572 -0700	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:24.625 -0700	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:24.674 -0700	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:43:24.731 -0700	LogSuccess		BAR	5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:24.790 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:43:24.865 -0700	LogSuccess		BAZ	6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:43:24.935 -0700	EndTestCase		(Duration:"0.442506", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:43:24 -0700", Successes:"3", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:43:25.035 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
