﻿2016-09-21 15:21:23.424 -0700	START		Running Read2.script
2016-09-21 15:21:23.848 -0700	imagelocation	English Name	at (367, 170)	1	on_read2	Read2.script
2016-09-21 15:21:23.861 -0700	moveto		at (367, 70)	1	on_read2	Read2.script
2016-09-21 15:21:24.932 -0700	imagelocation	English Name	at (367, 170)	4	on_read2	Read2.script
2016-09-21 15:21:24.965 -0700	Log		(322,200,417,220)	7	on_read2	Read2.script
2016-09-21 15:21:25.005 -0700	readtext		(322,200,417,220)
2016-09-21 15:21:25.010 -0700	Log		Bulbasaur	11	on_read2	Read2.script
2016-09-21 15:21:25.083 -0700	readtext		(322,227,417,247)
2016-09-21 15:21:25.087 -0700	Log		Ivysaur	11	on_read2	Read2.script
2016-09-21 15:21:25.165 -0700	readtext		(322,254,417,274)
2016-09-21 15:21:25.168 -0700	Log		Venusaur	11	on_read2	Read2.script
2016-09-21 15:21:25.257 -0700	readtext		(322,281,417,301)
2016-09-21 15:21:25.261 -0700	Log		Charmander	11	on_read2	Read2.script
2016-09-21 15:21:25.371 -0700	readtext		(322,308,417,328)
2016-09-21 15:21:25.375 -0700	Log		Charmeleon	11	on_read2	Read2.script
2016-09-21 15:21:25.475 -0700	readtext		(322,335,417,355)
2016-09-21 15:21:25.479 -0700	Log		Charizard	11	on_read2	Read2.script
2016-09-21 15:21:25.570 -0700	readtext		(322,362,417,382)
2016-09-21 15:21:25.573 -0700	Log		Squirtle	11	on_read2	Read2.script
2016-09-21 15:21:25.673 -0700	readtext		(322,389,417,409)
2016-09-21 15:21:25.676 -0700	Log		Wartortle	11	on_read2	Read2.script
2016-09-21 15:21:25.752 -0700	readtext		(322,416,417,436)
2016-09-21 15:21:25.755 -0700	Log		Blastoise	11	on_read2	Read2.script
2016-09-21 15:21:25.821 -0700	readtext		(322,443,417,463)
2016-09-21 15:21:25.824 -0700	Log		Caterpie	11	on_read2	Read2.script
2016-09-21 15:21:25.881 -0700	readtext		(322,470,417,490)
2016-09-21 15:21:25.884 -0700	Log		Metapod	11	on_read2	Read2.script
2016-09-21 15:21:25.959 -0700	readtext		(322,497,417,517)
2016-09-21 15:21:25.962 -0700	Log		Butte rf re e	11	on_read2	Read2.script
2016-09-21 15:21:26.044 -0700	readtext		(322,524,417,544)
2016-09-21 15:21:26.047 -0700	Log		Weedle	11	on_read2	Read2.script
2016-09-21 15:21:26.126 -0700	readtext		(322,551,417,571)
2016-09-21 15:21:26.133 -0700	Log		Kakuna	11	on_read2	Read2.script
2016-09-21 15:21:26.258 -0700	readtext		(322,578,417,598)
2016-09-21 15:21:26.262 -0700	Log		Beedrill	11	on_read2	Read2.script
2016-09-21 15:21:26.363 -0700	readtext		(322,605,417,625)
2016-09-21 15:21:26.367 -0700	Log		Pidgey	11	on_read2	Read2.script
2016-09-21 15:21:26.464 -0700	readtext		(322,632,417,652)
2016-09-21 15:21:26.467 -0700	Log		Pidgeotto	11	on_read2	Read2.script
2016-09-21 15:21:26.546 -0700	readtext		(322,659,417,679)
2016-09-21 15:21:26.550 -0700	Log		Pidgeot	11	on_read2	Read2.script
2016-09-21 15:21:26.619 -0700	readtext		(322,686,417,706)
2016-09-21 15:21:26.623 -0700	Log		Rattata	11	on_read2	Read2.script
2016-09-21 15:21:26.681 -0700	readtext		(322,713,417,733)
2016-09-21 15:21:26.701 -0700	Log		Raticate	11	on_read2	Read2.script
2016-09-21 15:21:26.786 -0700	readtext		(322,740,417,760)
2016-09-21 15:21:26.790 -0700	Log		Spearow	11	on_read2	Read2.script
2016-09-21 15:21:26.899 -0700	readtext		(322,767,417,787)
2016-09-21 15:21:26.903 -0700	Log		Fearow	11	on_read2	Read2.script
2016-09-21 15:21:26.972 -0700	readtext		(322,794,417,814)
2016-09-21 15:21:26.976 -0700	Log		Ekans	11	on_read2	Read2.script
2016-09-21 15:21:27.075 -0700	readtext		(322,821,417,841)
2016-09-21 15:21:27.091 -0700	Log		Arbok	11	on_read2	Read2.script
2016-09-21 15:21:27.239 -0700	readtext		(322,848,417,868)
2016-09-21 15:21:27.243 -0700	Log		nik/-i/-hn	11	on_read2	Read2.script
2016-09-21 15:21:27.334 -0700	readtext		(322,875,417,895)
2016-09-21 15:21:27.338 -0700	Log		Kf	11	on_read2	Read2.script
2016-09-21 15:21:27.383 -0700	Exception	322	Could Not Open Image: 322	10	on_read2	Read2.script
2016-09-21 15:21:27.872 -0700	EndTestCase		(Duration:"4.446227", Errors:"1", Exceptions:"1", StartTime:"2016-09-21 15:21:23 -0700", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-09-21 15:21:28.291 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 322 -- Execution Time 0:00:04 Read2.script
