﻿2019-01-02 13:48:19.880 -0700	START		Running DemoGherkin.feature
2019-01-02 13:48:19.908 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:19.955 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:19.995 -0700	LogSuccess		FOO	3	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:48:20.031 -0700	EndTestCase		(Duration:"0.126853", Errors:"0", Exceptions:"1", StartTime:"2019-01-02 13:48:19 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:48:20.095 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 1 steps (0 failed, 0 skipped, 1 passed) Execution Time 0:00:00
