﻿2017-01-06 10:43:20.929 -0700	START		Running Libraries/Login.script	10	on_index	Index.script<SELECTION>
2017-01-06 10:43:20.933 -0700	Log		Nick	6	on_libraries_login	Libraries/Login.script
2017-01-06 10:43:20.935 -0700	Log		P@$$word	7	on_libraries_login	Libraries/Login.script
2017-01-06 10:43:20.992 -0700	typetext		Nick	14	on_libraries_login	Libraries/Login.script
2017-01-06 10:43:21.809 -0700	EndTestCase		(Duration:"0.878321", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:43:20 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	10	on_index	Index.script<SELECTION>
2017-01-06 10:43:21.833 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	10	on_index	Index.script<SELECTION>
