﻿2020-03-04 14:49:22.214 -0700	START		Running index.script
2020-03-04 14:49:22.427 -0700	Log		Finding all the color	2	on_initialize	
2020-03-04 14:49:26.444 -0700	Log		calculating...	31	on_initialize	
2020-03-04 14:49:26.787 -0700	Log		E6A082	15	on_index	index.script
2020-03-04 14:49:27.132 -0700	Log		(230,160,130)	16	on_index	index.script
2020-03-04 14:49:27.207 -0700	Log		Pixel Count is: 16512	9	function_pixelmatch	
2020-03-04 14:49:33.744 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:49:40.524 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:49:47.252 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:49:54.165 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:00.979 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:07.655 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:14.057 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:20.799 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:27.388 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:33.974 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:40.607 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:47.384 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:50:54.286 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:51:01.260 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:51:08.375 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:51:15.124 -0700	Log		Still working on it...	37	function_pixelmatch	
2020-03-04 14:51:18.584 -0700	Log		(Defined_Green:"1782", Defined_Orange:"1710", Defined_Red:"5173")	17	on_index	index.script
2020-03-04 14:51:18.586 -0700	Log		16512	20	on_index	index.script
2020-03-04 14:51:19.495 -0700	EndTestCase		(Duration:"117.278894", Errors:"0", Exceptions:"0", StartTime:"2020-03-04 14:49:22 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2020-03-04 14:51:19.507 -0700	SUCCESS		Execution Time 0:01:57 index.script
