﻿2018-11-26 15:36:41.642 -0500	START		Running Index.script
2018-11-26 15:36:41.857 -0500	Log		Todays Date is 11.26.2018	10	function_processingmain	ProcessingMain.script
2018-11-26 15:36:41.936 -0500	Log		((@"billing date":"2018-12-03", @"charge capture date":"2018-12-06", @"claims date":"2018-12-06", @"coding date":"2018-12-02", @"created date":"2018-12-01", @"date of birth":"2008-12-28", @"first name":"Carrie", gender:"Female", @"last name":"Mouse", @"marital status":"Separated", @"medical record number":"588161", @"middle name":"N", @"social security number":"049-93-0220", suffix:"Ms"),(@"billing date":"2018-12-02", @"charge capture date":"2018-12-06", @"claims date":"2018-12-03", @"coding date":"2018-12-01", @"created date":"2018-11-30", @"date of birth":"2004-06-28", @"first name":"Wonder", gender:"Female", @"last name":"Underwood", @"marital status":"Single", @"medical record number":"039579", @"middle name":"P", @"social security number":"303-61-0167", suffix:"Ms"))	17	on_index	Index.script
2018-11-26 15:36:42.176 -0500	EndTestCase		(Duration:"0.510083", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 15:36:41 -0500", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-26 15:36:42.231 -0500	SUCCESS		Execution Time 0:00:00 Index.script
