﻿2018-06-06 15:37:17.649 -0500	START		Running Master.script
2018-06-06 15:37:27.015 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:37:27.107 -0500	Log		"Chrome"	12	function_attemptrecovery	attemptRecovery.script
2018-06-06 15:37:27.112 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 15:37:27.443 -0500	EndTestCase		(Duration:"9.792468", Errors:"1", Exceptions:"2", StartTime:"2018-06-06 15:37:17 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-06-06 15:37:27.513 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master.script
