﻿2016-10-20 13:16:24.226 -0600	START		Running Read3.script
2016-10-20 13:16:24.669 -0600	imagelocation	English Name	at (367, 211)	1	on_read3	Read3.script
2016-10-20 13:16:24.681 -0600	moveto		at (367, 111)	1	on_read3	Read3.script
2016-10-20 13:16:25.752 -0600	everyimagelocation	LineRow	found 21 images	3	on_read3	Read3.script
2016-10-20 13:16:25.859 -0600	readtext		(322,272,422,292)
2016-10-20 13:16:25.862 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-10-20 13:16:25.983 -0600	readtext		(322,299,422,319)
2016-10-20 13:16:25.987 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-10-20 13:16:26.098 -0600	readtext		(322,326,422,346)
2016-10-20 13:16:26.102 -0600	Log		Charmander	13	on_read3	Read3.script
2016-10-20 13:16:26.213 -0600	readtext		(322,353,422,373)
2016-10-20 13:16:26.217 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-10-20 13:16:26.315 -0600	readtext		(322,380,422,400)
2016-10-20 13:16:26.319 -0600	Log		Charizard	13	on_read3	Read3.script
2016-10-20 13:16:26.416 -0600	readtext		(322,407,422,427)
2016-10-20 13:16:26.419 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-10-20 13:16:26.587 -0600	readtext		(322,434,422,454)
2016-10-20 13:16:26.591 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-10-20 13:16:26.676 -0600	readtext		(322,461,422,481)
2016-10-20 13:16:26.679 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-10-20 13:16:26.770 -0600	readtext		(322,488,422,508)
2016-10-20 13:16:26.774 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-10-20 13:16:26.865 -0600	readtext		(322,515,422,535)
2016-10-20 13:16:26.869 -0600	Log		Metapod	13	on_read3	Read3.script
2016-10-20 13:16:26.979 -0600	readtext		(322,542,422,562)
2016-10-20 13:16:26.991 -0600	Log		Butterfree	13	on_read3	Read3.script
2016-10-20 13:16:27.114 -0600	readtext		(322,569,422,589)
2016-10-20 13:16:27.117 -0600	Log		Weedle	13	on_read3	Read3.script
2016-10-20 13:16:27.190 -0600	readtext		(322,596,422,616)
2016-10-20 13:16:27.193 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-10-20 13:16:27.327 -0600	readtext		(322,623,422,643)
2016-10-20 13:16:27.331 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-10-20 13:16:27.458 -0600	readtext		(322,650,422,670)
2016-10-20 13:16:27.462 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-10-20 13:16:27.488 -0600	moveto		at (367, 655)	15	on_read3	Read3.script
2016-10-20 13:16:28.607 -0600	EndTestCase		(Duration:"4.379838", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:16:24 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-10-20 13:16:28.631 -0600	SUCCESS		Execution Time 0:00:04 Read3.script
