2016-10-17 12:52:41.976 -0600	START		Running index.script
2016-10-17 12:52:42.069 -0600	Log		Randy	2	on_createnewpatient	index.script
2016-10-17 12:52:42.075 -0600	Log		Hesse	3	on_createnewpatient	index.script
2016-10-17 12:52:42.122 -0600	Log		(Randy,Hesse)	2	on_createnewpatient	index.script
2016-10-17 12:52:42.131 -0600	Log			3	on_createnewpatient	index.script
2016-10-17 12:52:42.188 -0600	Log		(Randy,Hesse)	2	on_createnewpatient	index.script
2016-10-17 12:52:42.193 -0600	Log			3	on_createnewpatient	index.script
2016-10-17 12:52:42.247 -0600	Log		Randy	2	on_createnewpatient	index.script
2016-10-17 12:52:42.252 -0600	Log		Hesse	3	on_createnewpatient	index.script
2016-10-17 12:52:42.628 -0600	EndTestCase		(Duration:"0.650059", Errors:"0", Exceptions:"0", StartTime:"2016-10-17 12:52:41 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-17 12:52:42.633 -0600	SUCCESS		Execution Time 0:00:00 index.script
