2017-02-02 15:46:59.294 -0700	START		Running Read2.script
2017-02-02 15:46:59.852 -0700	imagelocation	Show	at (28, 82)	1	on_read2	Read2.script
2017-02-02 15:46:59.865 -0700	moveto		at (28, 182)	1	on_read2	Read2.script
2017-02-02 15:47:01.078 -0700	imagelocation	Show	at (28, 82)	4	on_read2	Read2.script
2017-02-02 15:47:01.108 -0700	readtext		(368,122,698,147)
2017-02-02 15:47:01.109 -0700	Log		System Architect	12	on_read2	Read2.script
2017-02-02 15:47:01.138 -0700	readtext		(368,149,698,174)
2017-02-02 15:47:01.139 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-02 15:47:01.171 -0700	readtext		(368,176,698,201)
2017-02-02 15:47:01.172 -0700	Log		Junior Technical Author	12	on_read2	Read2.script
2017-02-02 15:47:01.204 -0700	readtext		(368,203,698,228)
2017-02-02 15:47:01.205 -0700	Log		Senior Javascript Developer	12	on_read2	Read2.script
2017-02-02 15:47:01.231 -0700	readtext		(368,230,698,255)
2017-02-02 15:47:01.232 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-02 15:47:01.265 -0700	readtext		(368,257,698,282)
2017-02-02 15:47:01.266 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-02 15:47:01.294 -0700	readtext		(368,284,698,309)
2017-02-02 15:47:01.295 -0700	Log		Sales Assistant	12	on_read2	Read2.script
2017-02-02 15:47:01.328 -0700	readtext		(368,311,698,336)
2017-02-02 15:47:01.329 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-02 15:47:01.360 -0700	readtext		(368,338,698,363)
2017-02-02 15:47:01.361 -0700	Log		Javascript Developer	12	on_read2	Read2.script
2017-02-02 15:47:01.363 -0700	Log		(368,338)	25	on_read2	Read2.script
2017-02-02 15:47:01.376 -0700	moveto		at (418, 348)	26	on_read2	Read2.script
2017-02-02 15:47:01.797 -0700	EndTestCase		(Duration:"2.502157", Errors:"0", Exceptions:"0", StartTime:"2017-02-02 15:46:59 -0700", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2017-02-02 15:47:01.825 -0700	SUCCESS		Execution Time 0:00:02 Read2.script
