﻿2018-12-07 08:15:05.785 -0500	START		Running AmazonApp.feature
2018-12-07 08:15:05.852 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:15:05.881 -0500	LogError		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:15:05.900 -0500	EndTestCase		(Duration:"0.10317", Errors:"2", Exceptions:"0", StartTime:"2018-12-07 08:15:05 -0500", Successes:"0", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:15:05.924 -0500	ABORTED		1 scenarios (1 failed, 0 passed) 1 steps (1 failed, 0 skipped, 0 passed) Execution Time 0:00:00
