2016-12-15 11:17:27.451 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:17:27.484 -0700	Log		555555	8	on_newpatient	NewPatient.script
2016-12-15 11:17:27.489 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-15 11:17:27.521 -0700	Log		Darth	10	on_newpatient	NewPatient.script
2016-12-15 11:17:27.526 -0700	Log		Vader	11	on_newpatient	NewPatient.script
2016-12-15 11:17:27.532 -0700	Log		12/23/87	12	on_newpatient	NewPatient.script
2016-12-15 11:17:27.540 -0700	Log		744-85-1232	13	on_newpatient	NewPatient.script
2016-12-15 11:17:27.572 -0700	Log		Male	14	on_newpatient	NewPatient.script
2016-12-15 11:17:27.577 -0700	Log		Widowed	15	on_newpatient	NewPatient.script
2016-12-15 11:17:27.587 -0700	Log		(12,23,87)	35	on_newpatient	NewPatient.script
2016-12-15 11:17:27.607 -0700	EndTestCase		(Duration:"0.153854", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:17:27 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:17:27.617 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
