2016-12-12 15:14:25.039 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:14:25.067 -0800	Log		777777	5	on_newpatient	NewPatient.script
2016-12-12 15:14:25.069 -0800	Log		Mr	6	on_newpatient	NewPatient.script
2016-12-12 15:14:25.072 -0800	Log		Homer	7	on_newpatient	NewPatient.script
2016-12-12 15:14:25.096 -0800	Log		Simpson	8	on_newpatient	NewPatient.script
2016-12-12 15:14:25.099 -0800	Log		9/1/80	9	on_newpatient	NewPatient.script
2016-12-12 15:14:25.102 -0800	Log		557-31-0655	10	on_newpatient	NewPatient.script
2016-12-12 15:14:25.106 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:14:25.117 -0800	Log		Married	12	on_newpatient	NewPatient.script
2016-12-12 15:14:25.120 -0800	EndTestCase		(Duration:"0.080403", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:14:25 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:14:25.151 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
