﻿2016-12-12 11:00:34.170 -0700	START		Running dataDriven.script
2016-12-12 11:00:35.388 -0700	Log		(@"Date of Birth":"6/13/06", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Wayne", @"Marital Status":"Single", @"Medical Record Number":"222222", @"Middle Name":"A", Prefix:"Mr", @"Social Security Number":"113-83-3798")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:36.472 -0700	Log		(@"Date of Birth":"3/16/14", @"First Name":"Carrie", Gender:"Female", @"Last Name":"Underwood", @"Marital Status":"Married", @"Medical Record Number":"333333", @"Middle Name":"B", Prefix:"Mrs", @"Social Security Number":"583-00-6387")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:37.676 -0700	Log		(@"Date of Birth":"4/24/03", @"First Name":"Wonder", Gender:"Female", @"Last Name":"Woman", @"Marital Status":"Divorced", @"Medical Record Number":"444444", @"Middle Name":"C", Prefix:"Ms", @"Social Security Number":"580-71-8520")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:38.759 -0700	Log		(@"Date of Birth":"12/23/87", @"First Name":"Darth", Gender:"Male", @"Last Name":"Vader", @"Marital Status":"Widowed", @"Medical Record Number":"555555", @"Middle Name":"D", Prefix:"Dr", @"Social Security Number":"744-85-1232")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:40.182 -0700	Log		(@"Date of Birth":"7/30/81", @"First Name":"James", Gender:"Male", @"Last Name":"Bond", @"Marital Status":"Single", @"Medical Record Number":"666666", @"Middle Name":"E", Prefix:"Dr", @"Social Security Number":"973-13-0224")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:41.235 -0700	Log		(@"Date of Birth":"9/1/80", @"First Name":"Homer", Gender:"Male", @"Last Name":"Simpson", @"Marital Status":"Married", @"Medical Record Number":"777777", @"Middle Name":"F", Prefix:"Mr", @"Social Security Number":"557-31-0655")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:42.741 -0700	Log		(@"Date of Birth":"9/19/85", @"First Name":"Optimus", Gender:"Other", @"Last Name":"Prime", @"Marital Status":"Divorced", @"Medical Record Number":"888888", @"Middle Name":"G", Prefix:"Dr", @"Social Security Number":"521-26-0727")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:43.823 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"Mickey", Gender:"Male", @"Last Name":"Mouse", @"Marital Status":"Single", @"Medical Record Number":"999999", @"Middle Name":"H", Prefix:"Dr", @"Social Security Number":"984-56-3166")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:45.438 -0700	Log		(@"Date of Birth":"6/14/00", @"First Name":"SpongeBob", Gender:"Male", @"Last Name":"SquarePants", @"Marital Status":"Single", @"Medical Record Number":"101010", @"Middle Name":"I", Prefix:"Mr", @"Social Security Number":"984-56-3166")	35	on_datadriven	dataDriven.script
2016-12-12 11:00:45.507 -0700	pausescript			72	on_datadriven	dataDriven.script
2016-12-12 11:01:34.395 -0700	EndTestCase		(Duration:"60.22384", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 11:00:34 -0700", Successes:"0", TestCase:"dataDriven.script", Warnings:"0")
2016-12-12 11:01:34.396 -0700	ABORTED		Execution Time 0:01:00 dataDriven.script
