﻿2018-11-08 10:40:43.134 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:40:43.232 -0700	Log		Assert	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:40:43.235 -0700	Log		webXPath	27	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:40:43.237 -0700	Log		//*[@id="QuoteStartForm_ueno"]	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:40:43.701 -0700	EndTestCase		(Duration:"0.565514", Errors:"1", Exceptions:"0", StartTime:"2018-11-08 10:40:43 -0700", Successes:"0", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:40:44.367 -0700	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Function: 'elementidentifier' -- Execution Time 0:00:00 IndexDataSoruce.script
2018-11-08 10:40:45.090 -0700	FAILURE	Screen_Error_Web.png	STUnknownMessage ERROR: No Such Function: 'elementidentifier' -- Execution Time 0:00:00 IndexDataSoruce.script
