﻿2017-01-06 10:39:42.677 -0700	START		Running Index.script
2017-01-06 10:39:42.879 -0700	runwithnewresults		Zero.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/States/Zero/20170106_103942.878/LogFile.txt)	9	on_index	Index.script
2017-01-06 10:39:42.944 -0700	runwithnewresults		Login.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Libraries/Login/20170106_103942.944/LogFile.txt)	10	on_index	Index.script
2017-01-06 10:39:44.167 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_103944.166/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:39:47.269 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_103947.269/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:39:47.388 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_103947.387/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:39:47.815 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_103947.814/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:39:50.942 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_103950.942/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:39:51.068 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_103951.067/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:39:51.480 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_103951.480/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:39:54.444 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_103954.444/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:39:54.579 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_103954.578/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:39:54.983 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_103954.982/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:39:57.982 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_103957.981/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:39:58.088 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_103958.088/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:39:58.534 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_103958.533/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:40:01.687 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_104001.687/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:40:01.799 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_104001.798/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:40:02.251 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_104002.250/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:40:05.275 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_104005.275/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:40:05.388 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_104005.388/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:40:05.829 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_104005.829/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:40:08.928 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_104008.927/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:40:09.039 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_104009.038/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:40:09.448 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_104009.447/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:40:12.487 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_104012.487/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:40:12.593 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_104012.592/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:40:13.048 -0700	runwithnewresults		A.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/A/20170106_104013.047/LogFile.txt)	20	on_index	Index.script
2017-01-06 10:40:16.116 -0700	runwithnewresults		B.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/B/20170106_104016.115/LogFile.txt)	21	on_index	Index.script
2017-01-06 10:40:16.238 -0700	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Version 3/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170106_104016.237/LogFile.txt)	22	on_index	Index.script
2017-01-06 10:40:16.394 -0700	Log		running logout	1	on_libraries_logout	Libraries/Logout.script
2017-01-06 10:40:16.433 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:40:16.473 -0700	Log		globalNames	5	on_states_reporting	States/Reporting.script
2017-01-06 10:40:16.877 -0700	capturescreen	Error.png	(0,0,1440,900)	6	on_states_reporting	States/Reporting.script
2017-01-06 10:40:17.313 -0700	EndTestCase		(Duration:"34.634989", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:39:42 -0700", Successes:"30", TestCase:"Index.script", Warnings:"0")
2017-01-06 10:40:17.370 -0700	SUCCESS		Execution Time 0:00:34 Index.script
