﻿2020-06-04 10:58:45.165 -0600	START		Running Script1.script
2020-06-04 10:58:46.209 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"token_type\": \"bearer\", \"user_id\": \"d268ad02-b300-49c7-9a22-bbbc2cb75e1b\", \"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTEyODk5MjYsImlzcyI6ImVnZ3BsYW50YWkuY29tIiwicmFuZCI6OTcwMTc3MDU0NzE3OTQsImV4cCI6MTU5MTg5NDcyNiwidXNlciI6eyJ1c2VybmFtZSI6InJhbmR5Lmhlc3NlQGVnZ3BsYW50LmlvIiwicm9sZSI6IkFkbWluIn19.t0VwzaHFS5H7umgNG-_QySH0qZnk52fHjT329scHW30\", \"expires_in\": 604800}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Encoding":"gzip", @"Content-Type":"application/json", Date:"Thu, 04 Jun 2020 16:58:46 GMT", Server:"nginx/1.17.8", @"Transfer-Encoding":"Identity", Vary:"Accept-Encoding"}, responseTime:0.640608, statusCode:200, url:"https://eval.dai.eggplant.cloud/ai/auth", username:""}	14	on_script1	Script1.script
2020-06-04 10:58:50.422 -0600	EndTestCase		(Duration:"5.252523", Errors:"0", Exceptions:"0", StartTime:"2020-06-04 10:58:45 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-06-04 10:58:50.506 -0600	SUCCESS		Execution Time 0:00:05 Script1.script
