﻿2016-09-27 07:55:04.933 -0600	START		Running Read3.script
2016-09-27 07:55:05.492 -0600	imagelocation	English Name	at (367, 170)	1	on_read3	Read3.script
2016-09-27 07:55:05.504 -0600	moveto		at (367, 70)	1	on_read3	Read3.script
2016-09-27 07:55:06.709 -0600	everyimagelocation	LineRow	found 23 images	3	on_read3	Read3.script
2016-09-27 07:55:06.808 -0600	readtext		(322,231,422,251)
2016-09-27 07:55:06.812 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-09-27 07:55:06.898 -0600	readtext		(322,258,422,278)
2016-09-27 07:55:06.901 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-09-27 07:55:07.000 -0600	readtext		(322,285,422,305)
2016-09-27 07:55:07.004 -0600	Log		Charmander	13	on_read3	Read3.script
2016-09-27 07:55:07.127 -0600	readtext		(322,312,422,332)
2016-09-27 07:55:07.130 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-09-27 07:55:07.232 -0600	readtext		(322,339,422,359)
2016-09-27 07:55:07.236 -0600	Log		Charizard	13	on_read3	Read3.script
2016-09-27 07:55:07.352 -0600	readtext		(322,366,422,386)
2016-09-27 07:55:07.356 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-09-27 07:55:07.482 -0600	readtext		(322,393,422,413)
2016-09-27 07:55:07.485 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-09-27 07:55:07.580 -0600	readtext		(322,420,422,440)
2016-09-27 07:55:07.583 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-09-27 07:55:07.683 -0600	readtext		(322,447,422,467)
2016-09-27 07:55:07.686 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-09-27 07:55:07.793 -0600	readtext		(322,474,422,494)
2016-09-27 07:55:07.798 -0600	Log		Metapod	13	on_read3	Read3.script
2016-09-27 07:55:07.893 -0600	readtext		(322,501,422,521)
2016-09-27 07:55:07.896 -0600	Log		Butte rf re e	13	on_read3	Read3.script
2016-09-27 07:55:08.011 -0600	readtext		(322,528,422,548)
2016-09-27 07:55:08.015 -0600	Log		Weedle	13	on_read3	Read3.script
2016-09-27 07:55:08.098 -0600	readtext		(322,555,422,575)
2016-09-27 07:55:08.101 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-09-27 07:55:08.194 -0600	readtext		(322,582,422,602)
2016-09-27 07:55:08.197 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-09-27 07:55:08.280 -0600	readtext		(322,609,422,629)
2016-09-27 07:55:08.289 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-09-27 07:55:08.334 -0600	moveto		at (367, 614)	15	on_read3	Read3.script
2016-09-27 07:55:08.622 -0600	EndTestCase		(Duration:"3.688005", Errors:"0", Exceptions:"0", StartTime:"2016-09-27 07:55:04 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-09-27 07:55:08.651 -0600	SUCCESS		Execution Time 0:00:03 Read3.script
