﻿2019-04-18 17:20:33.451 -0600	START		Running Master2.script
2019-04-18 17:20:33.472 -0600	Log		Starting Script....	6	on_master2	Master2.script
2019-04-18 17:20:33.473 -0600	Log		Environment is = 	7	on_master2	Master2.script
2019-04-18 17:20:33.481 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_172033.480/LogFile.txt)	12	on_master2	Master2.script
2019-04-18 17:20:33.555 -0600	EndTestCase		(Duration:"0.100726", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 17:20:33 -0600", Successes:"3", TestCase:"Master2.script", Warnings:"0")
2019-04-18 17:20:33.561 -0600	SUCCESS		Execution Time 0:00:00 Master2.script
