﻿2019-04-18 15:09:06.939 -0600	START		Running AmazonApp.feature
2019-04-18 15:09:06.949 -0600	Log		From : I_am_on_the_home_screen	2	on_iamonthehomescreen	AmazonApp.script<SOURCE>
2019-04-18 15:09:06.951 -0600	LogSuccess		Iamonthehomescreen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:06.954 -0600	Log		From :  I_click_the_amazon_I_app_icon	3	on_i_click_the_amazon_i_app_icon	AmazonApp.script<SOURCE>
2019-04-18 15:09:06.955 -0600	LogSuccess		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:06.958 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:06.960 -0600	LogSuccess		I should be on the amazon home screen	6	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:06.986 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:06.988 -0600	LogSuccess		I should be on the amazon home screen	9	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:06.991 -0600	Log		From :  I_enter_the_search_STR	2	on_i_enter_the_search_str	AmazonApp.script<SOURCE>
2019-04-18 15:09:06.992 -0600	LogSuccess		I enter the search "playstation"	10	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.002 -0600	LogSuccess		I should see the filter button	11	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.006 -0600	LogSuccess		I should see the filter button	14	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.009 -0600	LogSuccess		I click the back button	15	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.012 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:07.014 -0600	LogSuccess		I should be on the amazon home screen	16	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.021 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:07.022 -0600	LogSuccess		I should be on the amazon home screen	19	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.026 -0600	LogSuccess		I click the home button	20	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.026 -0600	LogWarning		I am on the home screen	21	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.039 -0600	Log		From :  I_should_be_on_the_amazon_home_screen	2	on_i_should_be_on_the_amazon_home_screen	AmazonApp.script<SOURCE>
2019-04-18 15:09:07.040 -0600	LogSuccess		I should be on the amazon home screen	27	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.044 -0600	LogSuccess		I click the home button	28	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.044 -0600	LogWarning		I am on the home screen	29	AmazonApp.feature	GHERKIN_STEP_RESULT
2019-04-18 15:09:07.045 -0600	EndTestCase		(Duration:"0.105362", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 15:09:06 -0600", Successes:"13", TestCase:"AmazonApp.feature", Warnings:"2")
2019-04-18 15:09:07.057 -0600	FAILURE		5 scenarios (2 failed, 3 passed) 15 steps (0 failed, 2 skipped, 13 passed) Execution Time 0:00:00
