﻿2016-09-28 18:32:07.069 -0600	START		Running index.script
2016-09-28 18:32:07.272 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:32:07.819 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:32:07.889 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:32:07.891 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:32:07.900 -0600	Log		TestA/image0001	13	on_imagec	verify.script
2016-09-28 18:32:07.908 -0600	Log		3	14	on_imagec	verify.script
2016-09-28 18:32:08.016 -0600	Log		code for Navigation for TestB 	5	on_testb	TestB.script
2016-09-28 18:32:08.477 -0600	EndTestCase		(Duration:"1.406939", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 18:32:07 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-09-28 18:32:08.484 -0600	SUCCESS		Execution Time 0:00:01 index.script
