﻿2018-06-05 23:21:30.710 -0500	START		Running Master.script
2018-06-05 23:21:31.554 -0500	click	Chrome	at (648, 231)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-05 23:21:31.772 -0500	EndTestCase		(Duration:"1.061197", Errors:"0", Exceptions:"0", StartTime:"2018-06-05 23:21:30 -0500", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-06-05 23:21:31.789 -0500	SUCCESS		Execution Time 0:00:01 Master.script
