2016-12-12 15:14:20.432 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:14:20.466 -0800	Log		222222	5	on_newpatient	NewPatient.script
2016-12-12 15:14:20.469 -0800	Log		Mr	6	on_newpatient	NewPatient.script
2016-12-12 15:14:20.471 -0800	Log		Bruce	7	on_newpatient	NewPatient.script
2016-12-12 15:14:20.495 -0800	Log		Wayne	8	on_newpatient	NewPatient.script
2016-12-12 15:14:20.499 -0800	Log		6/13/06	9	on_newpatient	NewPatient.script
2016-12-12 15:14:20.502 -0800	Log		113-83-3798	10	on_newpatient	NewPatient.script
2016-12-12 15:14:20.505 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:14:20.526 -0800	Log		Single	12	on_newpatient	NewPatient.script
2016-12-12 15:14:20.530 -0800	EndTestCase		(Duration:"0.0966", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:14:20 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:14:20.537 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
