﻿2016-12-08 09:17:14.037 -0500	START		Running Demo.script
2016-12-08 09:17:15.990 -0500	imagelocation	Demo/List	at (217, 314)	1	on_demo	Demo.script
2016-12-08 09:17:16.001 -0500	Log		(197,414,277,814)	5	on_demo	Demo.script
2016-12-08 09:17:16.110 -0500	readtext		(197,414,277,814)
2016-12-08 09:17:16.115 -0500	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011	9	on_demo	Demo.script
2016-12-08 09:17:18.066 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,430), ImageRectangle:(233,425,254,435), Language:"English", searchRectangle:(197,414,277,814), text:"001", TextPlatform:"Generic OCR")	at (243, 430)	17	on_demo	Demo.script
2016-12-08 09:17:18.130 -0500	readtext		(293,420,393,440)
2016-12-08 09:17:18.148 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:20.102 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,457), ImageRectangle:(233,452,255,462), Language:"English", searchRectangle:(197,414,277,814), text:"002", TextPlatform:"Generic OCR")	at (244, 457)	17	on_demo	Demo.script
2016-12-08 09:17:20.181 -0500	readtext		(294,447,394,467)
2016-12-08 09:17:20.212 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:22.152 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,495), ImageRectangle:(233,490,255,500), Language:"English", searchRectangle:(197,414,277,814), text:"003", TextPlatform:"Generic OCR")	at (244, 495)	17	on_demo	Demo.script
2016-12-08 09:17:22.242 -0500	readtext		(294,485,394,505)
2016-12-08 09:17:22.262 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:24.192 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,533), ImageRectangle:(233,528,255,538), Language:"English", searchRectangle:(197,414,277,814), text:"004", TextPlatform:"Generic OCR")	at (244, 533)	17	on_demo	Demo.script
2016-12-08 09:17:24.293 -0500	readtext		(294,523,394,543)
2016-12-08 09:17:24.316 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:26.272 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,560), ImageRectangle:(233,555,255,565), Language:"English", searchRectangle:(197,414,277,814), text:"005", TextPlatform:"Generic OCR")	at (244, 560)	17	on_demo	Demo.script
2016-12-08 09:17:26.394 -0500	readtext		(294,550,394,570)
2016-12-08 09:17:26.402 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:28.387 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,609), ImageRectangle:(233,604,255,614), Language:"English", searchRectangle:(197,414,277,814), text:"006", TextPlatform:"Generic OCR")	at (244, 609)	17	on_demo	Demo.script
2016-12-08 09:17:28.500 -0500	readtext		(294,599,394,619)
2016-12-08 09:17:28.523 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:30.490 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,658), ImageRectangle:(233,653,255,663), Language:"English", searchRectangle:(197,414,277,814), text:"007", TextPlatform:"Generic OCR")	at (244, 658)	17	on_demo	Demo.script
2016-12-08 09:17:30.610 -0500	readtext		(294,648,394,668)
2016-12-08 09:17:30.618 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:32.596 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,685), ImageRectangle:(233,680,255,690), Language:"English", searchRectangle:(197,414,277,814), text:"008", TextPlatform:"Generic OCR")	at (244, 685)	17	on_demo	Demo.script
2016-12-08 09:17:32.695 -0500	readtext		(294,675,394,695)
2016-12-08 09:17:32.717 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:34.685 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,723), ImageRectangle:(233,718,255,728), Language:"English", searchRectangle:(197,414,277,814), text:"009", TextPlatform:"Generic OCR")	at (244, 723)	17	on_demo	Demo.script
2016-12-08 09:17:34.750 -0500	readtext		(294,713,394,733)
2016-12-08 09:17:34.780 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:36.761 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(244,761), ImageRectangle:(233,756,255,766), Language:"English", searchRectangle:(197,414,277,814), text:"010", TextPlatform:"Generic OCR")	at (244, 761)	17	on_demo	Demo.script
2016-12-08 09:17:36.823 -0500	readtext		(294,751,394,771)
2016-12-08 09:17:36.842 -0500	Log		more whatever	29	on_demo	Demo.script
2016-12-08 09:17:37.215 -0500	EndTestCase		(Duration:"23.177077", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:17:14 -0500", Successes:"1", TestCase:"Demo.script", Warnings:"0")
2016-12-08 09:17:37.250 -0500	SUCCESS		Execution Time 0:00:23 Demo.script
