﻿2019-05-29 13:34:28.133 -0600	START		Running DemoGherkin.feature
2019-05-29 13:34:28.146 -0600	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.153 -0600	Exception	image	Could Not Open Image: image	3	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.157 -0600	Log		REDO	5	on_cow	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.159 -0600	Log		FROM FOO	2	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.163 -0600	Exception	image	Could Not Open Image: image	3	on_foo	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.167 -0600	LogError		COW	7	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:28.175 -0600	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.176 -0600	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.178 -0600	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.179 -0600	LogSuccess		BAR	8	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:28.186 -0600	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-05-29 13:34:28.187 -0600	LogSuccess		BAZ	9	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-05-29 13:34:28.188 -0600	EndTestCase		(Duration:"0.05417", Errors:"2", Exceptions:"2", StartTime:"2019-05-29 13:34:28 -0600", Successes:"2", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-05-29 13:34:28.611 -0600	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (1 failed, 0 skipped, 2 passed) Execution Time 0:00:00
