2016-12-12 15:25:27.255 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:25:27.262 -0800	Log		333333	8	on_newpatient	NewPatient.script
2016-12-12 15:25:27.285 -0800	Log		Mrs	9	on_newpatient	NewPatient.script
2016-12-12 15:25:27.290 -0800	Log		Carrie	10	on_newpatient	NewPatient.script
2016-12-12 15:25:27.294 -0800	Log		Underwood	11	on_newpatient	NewPatient.script
2016-12-12 15:25:27.297 -0800	Log		3/16/14	12	on_newpatient	NewPatient.script
2016-12-12 15:25:27.313 -0800	Log		583-00-6387	13	on_newpatient	NewPatient.script
2016-12-12 15:25:27.325 -0800	Log		Female	14	on_newpatient	NewPatient.script
2016-12-12 15:25:27.329 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 15:25:27.345 -0800	EndTestCase		(Duration:"0.088281", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:25:27 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:25:27.383 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
