﻿2016-12-12 15:37:21.900 -0800	START		Running login.script	19	on_master	Master.script<SELECTION>
2016-12-12 15:37:21.904 -0800	Log		Running Login	6	on_login	login.script
2016-12-12 15:37:21.906 -0800	Log		Nick	8	on_login	login.script
2016-12-12 15:37:21.909 -0800	Log		P@$$word	9	on_login	login.script
2016-12-12 15:37:21.956 -0800	typetext		Nick	16	on_login	login.script
2016-12-12 15:37:22.753 -0800	typetext		P@$$word	19	on_login	login.script
2016-12-12 15:37:22.758 -0800	EndTestCase		(Duration:"0.856218", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:37:21 -0800", Successes:"1", TestCase:"login.script", Warnings:"0")	19	on_master	Master.script<SELECTION>
2016-12-12 15:37:22.771 -0800	SUCCESS		Execution Time 0:00:00 login.script	19	on_master	Master.script<SELECTION>
