2016-12-12 15:20:06.170 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:20:06.197 -0800	Log		444444	8	on_newpatient	NewPatient.script
2016-12-12 15:20:06.203 -0800	Log		Ms	9	on_newpatient	NewPatient.script
2016-12-12 15:20:06.225 -0800	Log		Wonder	10	on_newpatient	NewPatient.script
2016-12-12 15:20:06.230 -0800	Log		Woman	11	on_newpatient	NewPatient.script
2016-12-12 15:20:06.233 -0800	Log		4/24/03	12	on_newpatient	NewPatient.script
2016-12-12 15:20:06.237 -0800	Log		580-71-8520	13	on_newpatient	NewPatient.script
2016-12-12 15:20:06.252 -0800	Log		Female	14	on_newpatient	NewPatient.script
2016-12-12 15:20:06.268 -0800	Log		Divorced	15	on_newpatient	NewPatient.script
2016-12-12 15:20:06.279 -0800	EndTestCase		(Duration:"0.107491", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:20:06 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:20:06.316 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
