﻿2021-04-13 09:23:10.717 -0600	START		Running MainFromSuite.script
2021-04-13 09:23:11.045 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:11.140 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:11.223 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:11.323 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:11.411 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-13 09:23:11.632 -0600	EndTestCase		(Duration:"0.913448", Errors:"1", Exceptions:"0", StartTime:"2021-04-13 09:23:10 -0600", Successes:"0", TestCase:"MainFromSuite.script", Warnings:"5")
2021-04-13 09:23:11.642 -0600	FAILURE		NSInvalidArgumentException data parameter is nil -- Execution Time 0:00:00 MainFromSuite.script
