﻿2020-04-27 15:54:51.817 -0600	START		Running LocateObject.script
2020-04-27 15:54:52.376 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/InputPicture.png	(0,0,1920,964)	3	on_locateobject	LocateObject.script
2020-04-27 15:54:56.340 -0600	Log		Input Full Path InputPicture.png\nOutput Full Path OutputPicture.png\ndetected (940,347)-(1200,607)\ndetected (1534,270)-(1640,376)\ndetected (1298,224)-(1561,487)\ndetected (346,243)-(646,543)\n	22	on_locateobject	LocateObject.script
2020-04-27 15:54:56.350 -0600	Log		["detected","(940,347)-(1200,607)"]	30	on_locateobject	LocateObject.script
2020-04-27 15:54:56.353 -0600	Log		(940,347,1200,607)	33	on_locateobject	LocateObject.script
2020-04-27 15:54:56.358 -0600	Log		["detected","(1534,270)-(1640,376)"]	30	on_locateobject	LocateObject.script
2020-04-27 15:54:56.361 -0600	Log		(1534,270,1640,376)	33	on_locateobject	LocateObject.script
2020-04-27 15:54:56.366 -0600	Log		["detected","(1298,224)-(1561,487)"]	30	on_locateobject	LocateObject.script
2020-04-27 15:54:56.371 -0600	Log		(1298,224,1561,487)	33	on_locateobject	LocateObject.script
2020-04-27 15:54:56.375 -0600	Log		["detected","(346,243)-(646,543)"]	30	on_locateobject	LocateObject.script
2020-04-27 15:54:56.380 -0600	Log		(346,243,646,543)	33	on_locateobject	LocateObject.script
2020-04-27 15:54:57.263 -0600	EndTestCase		(Duration:"5.442136", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 15:54:51 -0600", Successes:"1", TestCase:"LocateObject.script", Warnings:"0")
2020-04-27 15:54:57.292 -0600	SUCCESS		Execution Time 0:00:05 LocateObject.script
