﻿2018-11-21 17:22:26.394 -0500	START		Running Index.script
2018-11-21 17:22:26.726 -0500	Log		Todays Date is 11.21.2018	13	on_processingmain	ProcessingMain.script
2018-11-21 17:22:26.797 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:22:26.835 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:22:26.872 -0500	Log		Frist Name Homer	6	on_processing_create	Processing/Create.script
2018-11-21 17:22:26.906 -0500	Log		Middle Name M	7	on_processing_create	Processing/Create.script
2018-11-21 17:22:26.944 -0500	Log		Last Name SquarePants	8	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.003 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.041 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.078 -0500	Log		Frist Name James	6	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.111 -0500	Log		Middle Name Y	7	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.147 -0500	Log		Last Name Simpson	8	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.220 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.257 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.294 -0500	Log		Frist Name Optimus	6	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.331 -0500	Log		Middle Name Y	7	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.368 -0500	Log		Last Name Prime	8	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.412 -0500	Log		-------------------------------------	4	on_processing_coding	Processing/Coding.script
2018-11-21 17:22:27.452 -0500	Log		Coding the Patient 	5	on_processing_coding	Processing/Coding.script
2018-11-21 17:22:27.490 -0500	Log		Frist Name Optimus	6	on_processing_coding	Processing/Coding.script
2018-11-21 17:22:27.524 -0500	Log		Middle Name Y	7	on_processing_coding	Processing/Coding.script
2018-11-21 17:22:27.561 -0500	Log		Last Name Prime	8	on_processing_coding	Processing/Coding.script
2018-11-21 17:22:27.638 -0500	Log		-------------------------------------	4	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.676 -0500	Log		Creating the Patient 	5	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.711 -0500	Log		Frist Name James	6	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.747 -0500	Log		Middle Name O	7	on_processing_create	Processing/Create.script
2018-11-21 17:22:27.784 -0500	Log		Last Name Simpson	8	on_processing_create	Processing/Create.script
2018-11-21 17:22:28.054 -0500	EndTestCase		(Duration:"1.639322", Errors:"0", Exceptions:"0", StartTime:"2018-11-21 17:22:26 -0500", Successes:"1", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:22:28.102 -0500	SUCCESS		Execution Time 0:00:01 Index.script
