﻿2018-06-11 15:36:50.486 -0600	START		Running Master 1.script
2018-06-11 15:36:58.716 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:36:59.497 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	19	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:36:59.499 -0600	Log		Action Name: click	20	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:36:59.504 -0600	Log		Image Name: Chrome-original.png	21	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:36:59.507 -0600	Log		New Collection: /Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome/Chrome-original/	22	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:36:59.511 -0600	Log		/Users/randyhesse/Documents/Simple Examples/OmegaCollection.suite/Images/Chrome/Chrome-original-original.png	23	function_attemptrecovery	attemptRecovery.script
2018-06-11 15:36:59.550 -0600	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:36:59.893 -0600	EndTestCase		(Duration:"9.405499", Errors:"1", Exceptions:"2", StartTime:"2018-06-11 15:36:50 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:37:00.008 -0600	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:09 Master 1.script
