﻿2017-07-03 14:13:52.661 -0600	START		Running Examples/Examples/Example5.script
2017-07-03 14:13:52.802 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141352.801/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:52.842 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141352.842/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:52.900 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141352.899/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:52.968 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141352.967/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:53.029 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141353.028/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:53.100 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141353.099/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:53.154 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141353.153/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:53.224 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141353.223/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:53.292 -0600	runwithnewresults		NewPatient.script (/Users/randyhesse/Documents/Simple Examples/Data Driven/Experiment/dataDrivenHealthcare.suite/Results/Test/NewPatient/20170703_141353.292/LogFile.txt)	9	on_examples_examples_example5	Examples/Examples/Example5.script
2017-07-03 14:13:53.632 -0600	EndTestCase		(Duration:"0.96897", Errors:"0", Exceptions:"0", StartTime:"2017-07-03 14:13:52 -0600", Successes:"10", TestCase:"Examples/Examples/Example5.script", Warnings:"0")
2017-07-03 14:13:53.666 -0600	SUCCESS		Execution Time 0:00:00 Examples/Examples/Example5.script
