﻿2021-04-09 09:37:34.726 -0600	START		Running Main02.script
2021-04-09 09:37:34.935 -0600	Log		\n\t<p> capturescreen (1) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%"> 6.25 %</div>\n\t</div> \n\t<p> click (2) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%"> 12.5 %</div>\n\t</div> \n\t<p> endtestcase (1) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%"> 6.25 %</div>\n\t</div> \n\t<p> log (1) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%"> 6.25 %</div>\n\t</div> \n\t<p> start (1) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%"> 6.25 %</div>\n\t</div> \n\t<p> success (1) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%"> 6.25 %</div>\n\t</div> \n\t<p> typetext (6) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:37.5%"> 37.5 %</div>\n\t</div> \n\t<p> waitfor (3) </p>\n\t<div class="w3-light-grey w3-round-xlarge w3-small">\n\t<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%"> 18.75 %</div>\n\t</div> 	45	on_grabstatistics	
2021-04-09 09:37:34.974 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-09 09:37:35.048 -0600	Log			3	on_htmlreport	
2021-04-09 09:37:35.230 -0600	EndTestCase		(Duration:"0.502833", Errors:"0", Exceptions:"0", StartTime:"2021-04-09 09:37:34 -0600", Successes:"1", TestCase:"Main02.script", Warnings:"1")
2021-04-09 09:37:35.239 -0600	SUCCESS		Execution Time 0:00:00 Main02.script
