2017-02-16 15:52:51.512 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:52:51.514 -0700	Log		555555	8	on_newpatient	NewPatient.script
2017-02-16 15:52:51.515 -0700	Log		Dr	9	on_newpatient	NewPatient.script
2017-02-16 15:52:51.517 -0700	Log		Darth	10	on_newpatient	NewPatient.script
2017-02-16 15:52:51.518 -0700	Log		Vader	11	on_newpatient	NewPatient.script
2017-02-16 15:52:51.519 -0700	Log		12/23/87	12	on_newpatient	NewPatient.script
2017-02-16 15:52:51.520 -0700	Log		744-85-1232	13	on_newpatient	NewPatient.script
2017-02-16 15:52:51.521 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:52:51.522 -0700	Log		Widowed	15	on_newpatient	NewPatient.script
2017-02-16 15:52:51.524 -0700	EndTestCase		(Duration:"0.010723", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:52:51 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:52:51.541 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
