﻿2018-11-26 17:11:09.548 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:11:10.236 -0500	Log		[{"name":"Jacqueline","surname":"Tran","gender":"female","region":"United States"},{"name":"Craig","surname":"Gomez","gender":"male","region":"United States"},{"name":"Martha","surname":"Hawkins","gender":"female","region":"United States"},{"name":"Alan","surname":"Mendez","gender":"male","region":"United States"},{"name":"Philip","surname":"Washington","gender":"male","region":"United States"},{"name":"Barbara","surname":"Santos","gender":"female","region":"United States"},{"name":"Jack","surname":"Williams","gender":"male","region":"United States"},{"name":"Lisa","surname":"Chen","gender":"female","region":"United States"},{"name":"Wayne","surname":"Holmes","gender":"male","region":"United States"},{"name":"Elizabeth","surname":"Walsh","gender":"female","region":"United States"},{"name":"Jason","surname":"Elliott","gender":"male","region":"United States"},{"name":"Dorothy","surname":"Cooper","gender":"female","region":"United States"},{"name":"Ethan","surname":"Carpenter","gender":"male","region":"United States"},{"name":"Keith","surname":"Kim","gender":"male","region":"United States"},{"name":"Adam","surname":"Burke","gender":"male","region":"United States"},{"name":"Marie","surname":"Holmes","gender":"female","region":"United States"},{"name":"Marilyn","surname":"Williamson","gender":"female","region":"United States"},{"name":"Christopher","surname":"Rice","gender":"male","region":"United States"},{"name":"Matthew","surname":"Fernandez","gender":"male","region":"United States"},{"name":"Samuel","surname":"Simpson","gender":"male","region":"United States"}]	8	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:11:10.549 -0500	EndTestCase		(Duration:"0.968208", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:11:09 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:11:10.615 -0500	SUCCESS		Execution Time 0:00:01 GeneratePatientAPI.script
