﻿2018-11-26 17:12:27.972 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:12:28.535 -0500	Log		((gender:"male", name:"Aaron", region:"United States", surname:"Williams"),(gender:"male", name:"Bobby", region:"United States", surname:"Richardson"))	10	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:12:28.792 -0500	EndTestCase		(Duration:"0.796489", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:12:27 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:12:28.845 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
