﻿2018-11-26 12:47:31.386 -0500	START		Running Master.script
2018-11-26 12:47:31.493 -0500	Log		(Script1.script,Script2.script)	8	on_master	Master.script
2018-11-26 12:47:32.038 -0500	EndTestCase		(Duration:"0.627729", Errors:"1", Exceptions:"0", StartTime:"2018-11-26 12:47:31 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-11-26 12:47:33.488 -0500	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got '((:),(:))'. -- Execution Time 0:00:00 Master.script
