﻿2021-04-10 22:22:39.906 -0600	START		Running MainFromSuite.script
2021-04-10 22:22:39.967 -0600	Log		/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results	9	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:22:40.105 -0600	EndTestCase		(Duration:"0.197892", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:22:39 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:22:40.114 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
