﻿2016-09-20 10:46:08.473 -0600	START		Running Read2.script
2016-09-20 10:46:09.052 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:46:09.063 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:46:10.284 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:46:10.325 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:46:10.365 -0600	readtext		(322,167,417,187)
2016-09-20 10:46:10.377 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:46:10.435 -0600	readtext		(322,194,417,214)
2016-09-20 10:46:10.438 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:46:10.500 -0600	readtext		(322,221,417,241)
2016-09-20 10:46:10.503 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:46:10.574 -0600	readtext		(322,248,417,268)
2016-09-20 10:46:10.580 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:46:10.671 -0600	readtext		(322,275,417,295)
2016-09-20 10:46:10.674 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:46:10.749 -0600	readtext		(322,302,417,322)
2016-09-20 10:46:10.753 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:46:10.825 -0600	readtext		(322,329,417,349)
2016-09-20 10:46:10.829 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:46:10.915 -0600	readtext		(322,356,417,376)
2016-09-20 10:46:10.918 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:46:10.976 -0600	readtext		(322,383,417,403)
2016-09-20 10:46:10.982 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:46:11.039 -0600	readtext		(322,410,417,430)
2016-09-20 10:46:11.048 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:46:11.106 -0600	readtext		(322,437,417,457)
2016-09-20 10:46:11.109 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:46:11.168 -0600	readtext		(322,464,417,484)
2016-09-20 10:46:11.171 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:46:11.223 -0600	readtext		(322,491,417,511)
2016-09-20 10:46:11.226 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:46:11.288 -0600	readtext		(322,518,417,538)
2016-09-20 10:46:11.310 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:46:11.375 -0600	readtext		(322,545,417,565)
2016-09-20 10:46:11.381 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:46:11.448 -0600	readtext		(322,572,417,592)
2016-09-20 10:46:11.452 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:46:11.532 -0600	readtext		(322,599,417,619)
2016-09-20 10:46:11.532 -0600	Log		Pidgeotto	17	on_read2	Read2.script
2016-09-20 10:46:11.948 -0600	EndTestCase		(Duration:"3.474018", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:46:08 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:46:11.964 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
