2021-02-08 10:23:25.433 -0700	START		Running testing.script
2021-02-08 10:23:25.479 -0700	connect		Windows10:(null)	4	on_testing	testing.script
2021-02-08 10:23:26.842 -0700	click	windowsSearch	at (171, 748)	5	on_testing	testing.script
2021-02-08 10:23:28.017 -0700	typetext		microsoft edge	6	on_testing	testing.script
2021-02-08 10:23:29.294 -0700	click	OpenProgram	at (433, 356)	7	on_testing	testing.script
2021-02-08 10:23:30.635 -0700	waitfor	MicrosoftEdgeLoaded	found at (217, 25)	8	on_testing	testing.script
2021-02-08 10:23:30.993 -0700	click	URLfield	at (661, 65)	5	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:32.019 -0700	typetext		[controlKey]a	6	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:33.034 -0700	typetext		[backspace]	7	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:34.207 -0700	typetext		www.amazon.com	8	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:35.220 -0700	typetext		[return]	9	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:35.222 -0700	connect		Linux_SUT:(null)	12	on_testing	testing.script
2021-02-08 10:23:36.599 -0700	click	ApplicationsBtn	at (38, 15)	14	on_testing	testing.script
2021-02-08 10:23:37.975 -0700	click	FirefoxIcon	at (226, 81)	15	on_testing	testing.script
2021-02-08 10:23:44.079 -0700	waitfor	MozillaFirefoxLoaded	found at (584, 46)	16	on_testing	testing.script
2021-02-08 10:23:44.494 -0700	click	URLfield	at (576, 119)	5	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:45.521 -0700	typetext		[controlKey]a	6	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:46.535 -0700	typetext		[backspace]	7	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:47.699 -0700	typetext		wikipedia.org	8	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:48.712 -0700	typetext		[return]	9	on_navigatetowebpage	navigateToWebpage.script
2021-02-08 10:23:49.101 -0700	EndTestCase		(Duration:"23.665356", Errors:"0", Exceptions:"0", StartTime:"2021-02-08 10:23:25 -0700", Successes:"1", TestCase:"testing.script", Warnings:"0")
2021-02-08 10:23:49.112 -0700	SUCCESS		Execution Time 0:00:23 testing.script
