﻿2017-01-06 09:29:22.114 -0700	START		Running Index.script
2017-01-06 09:29:22.255 -0700	Log		Patient	7	on_index	Index.script
2017-01-06 09:29:22.256 -0700	Log		10	7	on_index	Index.script
2017-01-06 09:29:22.274 -0700	Exception		Unable to locate script named: TestA	16	on_index	Index.script
2017-01-06 09:29:22.559 -0700	EndTestCase		(Duration:"0.444148", Errors:"1", Exceptions:"1", StartTime:"2017-01-06 09:29:22 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2017-01-06 09:29:22.951 -0700	FAILURE	Screen_Error.png	Error Running Script Command runwithnewresults Error - Unable to locate script named: TestA -- Execution Time 0:00:00 Index.script
