

put (type:"CSV", file:ResourcePath("WebFormData.CSV")) into myScriptData
put the records of myScriptData into PatientsList
put the number of items of PatientsList into PatientCount
put formattedTime("%m.%d.%Y", the date) into MatchDate

log "Todays Date is" && MatchDate


Repeat PatientCount times
	
	
	put item repeatindex() of PatientsList into Patientdata
	
	
	if (Patientdata."Created Date" = MatchDate) then
		Run "Processing/Create" Patientdata
	end if
	
	if (Patientdata."Coding Date" = MatchDate) then
		Run "Processing/coding" Patientdata
	end if
	
	if (Patientdata."Billing Date" = MatchDate) then
		Run "Processing/Billing" Patientdata
	end if
	
	if (Patientdata."Claims Date" = MatchDate) then
		Run "Processing/Claims" Patientdata
	end if	
	
	if (Patientdata."Charge Capture Date" = MatchDate) then
		Run "Processing/ChargeCapture" Patientdata
	end if	
	
	
	
End Repeat
