2017-06-30 10:31:29.194 -0600	START		Running NewPatient.script	12	on_index	Index.script
2017-06-30 10:31:29.197 -0600	Log		666666	8	on_newpatient	NewPatient.script
2017-06-30 10:31:29.198 -0600	Log		Dr	9	on_newpatient	NewPatient.script
2017-06-30 10:31:29.199 -0600	Log		James	10	on_newpatient	NewPatient.script
2017-06-30 10:31:29.200 -0600	Log		Bond	11	on_newpatient	NewPatient.script
2017-06-30 10:31:29.201 -0600	Log		7/30/81	12	on_newpatient	NewPatient.script
2017-06-30 10:31:29.202 -0600	Log		973-13-0224	13	on_newpatient	NewPatient.script
2017-06-30 10:31:29.203 -0600	Log		Male	14	on_newpatient	NewPatient.script
2017-06-30 10:31:29.204 -0600	Log		Single	15	on_newpatient	NewPatient.script
2017-06-30 10:31:29.205 -0600	EndTestCase		(Duration:"0.009788", Errors:"0", Exceptions:"0", StartTime:"2017-06-30 10:31:29 -0600", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	12	on_index	Index.script
2017-06-30 10:31:29.265 -0600	SUCCESS		Execution Time 0:00:00 NewPatient.script	12	on_index	Index.script
