2019-05-23 10:07:50.982 -0600	START		Running Read1.script
2019-05-23 10:07:51.388 -0600	moveto	Show	at (109, 79)	1	on_read1	Read1.script
2019-05-23 10:07:52.441 -0600	imagerectangle	Show	at (9,79,48,96)	2	on_read1	Read1.script
2019-05-23 10:07:52.443 -0600	Log		(179,119,348,416)	5	on_read1	Read1.script
2019-05-23 10:07:52.550 -0600	readtext		(179,119,348,416)
2019-05-23 10:07:52.550 -0600	Log		Tiger Nixon\nJohn Winters\nAustin Cox\nCharles Kelly\nAmanda Satou\nBrielle Williamson\nHerrod Chandler\nRhona Davidson\nColleen Hurst\nSonya Frost	6	on_read1	Read1.script
2019-05-23 10:07:59.095 -0600	LogWarning		OCR Text read in search rect: Tiger Nixon\nJohn Winters\nAustin Cox\nCharles Kelly\nAmanda Satou\nBrielle Williamson\nHerrod Chandler\nRhona Davidson\nColleen Hurst\nSonya Frost
2019-05-23 10:08:19.916 -0600	Exception	(TEXT:"Garrett Winters")	No Text Found On Screen: "(TEXT:"Garrett Winters")"	9	on_read1	Read1.script
2019-05-23 10:08:20.214 -0600	EndTestCase		(Duration:"29.230918", Errors:"1", Exceptions:"1", StartTime:"2019-05-23 10:07:50 -0600", Successes:"0", TestCase:"Read1.script", Warnings:"1")
2019-05-23 10:08:20.222 -0600	ABORTED		Execution Time 0:00:29 Read1.script
