﻿2016-11-01 22:36:11.335 -0400	START		Running Read3.script
2016-11-01 22:36:11.461 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:36:11.524 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	12	on_read3	Read3.script
2016-11-01 22:36:11.559 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:11.593 -0400	Log		Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	12	on_read3	Read3.script
2016-11-01 22:36:11.636 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:11.667 -0400	Log		Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	12	on_read3	Read3.script
2016-11-01 22:36:11.685 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:11.713 -0400	Log		Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	12	on_read3	Read3.script
2016-11-01 22:36:11.745 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:11.781 -0400	Log		Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	12	on_read3	Read3.script
2016-11-01 22:36:11.817 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:11.849 -0400	Log		Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	12	on_read3	Read3.script
2016-11-01 22:36:11.880 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:11.913 -0400	Log		Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	12	on_read3	Read3.script
2016-11-01 22:36:11.959 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:11.995 -0400	Log		Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	12	on_read3	Read3.script
2016-11-01 22:36:12.038 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:12.070 -0400	Log		Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	12	on_read3	Read3.script
2016-11-01 22:36:12.107 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:12.143 -0400	Log		Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	12	on_read3	Read3.script
2016-11-01 22:36:12.178 -0400	Log		Patient1	15	on_read3	Read3.script
2016-11-01 22:36:12.611 -0400	EndTestCase		(Duration:"1.274587", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:36:11 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:36:12.656 -0400	SUCCESS		Execution Time 0:00:01 Read3.script
