﻿2016-12-12 10:07:15.802 -0700	START		Running login.script	29	on_datadriven	dataDriven.script
2016-12-12 10:07:15.840 -0700	Log		running login	3	on_login	login.script
2016-12-12 10:07:15.842 -0700	Log			5	on_login	login.script
2016-12-12 10:07:15.845 -0700	Log			6	on_login	login.script
2016-12-12 10:07:15.847 -0700	EndTestCase		(Duration:"0.044043", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 10:07:15 -0700", Successes:"1", TestCase:"login.script", Warnings:"0")	29	on_datadriven	dataDriven.script
2016-12-12 10:07:15.885 -0700	SUCCESS		Execution Time 0:00:00 login.script	29	on_datadriven	dataDriven.script
