2016-12-19 21:34:33.438 -0800	START		Running Read6.script
2016-12-19 21:34:33.559 -0800	Log		PatientLine:Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	10	on_read6	Read6.script
2016-12-19 21:34:33.587 -0800	Log		Mr	14	on_read6	Read6.script
2016-12-19 21:34:33.605 -0800	Log		Bruce	14	on_read6	Read6.script
2016-12-19 21:34:33.624 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.641 -0800	Log		Wayne	14	on_read6	Read6.script
2016-12-19 21:34:33.671 -0800	Log		222222	14	on_read6	Read6.script
2016-12-19 21:34:33.704 -0800	Log		6/13/06	14	on_read6	Read6.script
2016-12-19 21:34:33.737 -0800	Log		113-83-3798	14	on_read6	Read6.script
2016-12-19 21:34:33.756 -0800	Log		Male	14	on_read6	Read6.script
2016-12-19 21:34:33.773 -0800	Log		Single	14	on_read6	Read6.script
2016-12-19 21:34:33.789 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.808 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.824 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.853 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.871 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.905 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.936 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.954 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.973 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:33.991 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.007 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.035 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.054 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.086 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.107 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.133 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.155 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.172 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.191 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.207 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.236 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.254 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.287 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.320 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.339 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.369 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.386 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.407 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.424 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.442 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.471 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.490 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.520 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.538 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.556 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.571 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.588 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.607 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.624 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.653 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.674 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.705 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.724 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.742 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.757 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.774 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.801 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.821 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.852 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.873 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.901 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.920 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.936 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.952 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.971 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:34.990 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.021 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.041 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.067 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.086 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.105 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.123 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.151 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.171 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.189 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.219 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.254 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.289 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.307 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.332 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.352 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.370 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.405 -0800	Log		PatientLine:Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	10	on_read6	Read6.script
2016-12-19 21:34:35.435 -0800	Log		Mrs	14	on_read6	Read6.script
2016-12-19 21:34:35.455 -0800	Log		Carrie	14	on_read6	Read6.script
2016-12-19 21:34:35.487 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.506 -0800	Log		Underwood	14	on_read6	Read6.script
2016-12-19 21:34:35.523 -0800	Log		333333	14	on_read6	Read6.script
2016-12-19 21:34:35.538 -0800	Log		3/16/14	14	on_read6	Read6.script
2016-12-19 21:34:35.557 -0800	Log		583-00-6387	14	on_read6	Read6.script
2016-12-19 21:34:35.573 -0800	Log		Female	14	on_read6	Read6.script
2016-12-19 21:34:35.603 -0800	Log		Married	14	on_read6	Read6.script
2016-12-19 21:34:35.624 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.655 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.674 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.690 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.717 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.736 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.754 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.773 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.802 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.823 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.854 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.873 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.891 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.917 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.934 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.943 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.968 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:35.988 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.020 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.040 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.057 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.083 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.100 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.119 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.137 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.155 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.187 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.207 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.238 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.269 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.285 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.302 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.321 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.339 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.358 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.386 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.406 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.434 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.443 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.466 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.484 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.503 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.521 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.540 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.573 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.604 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.635 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.653 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.671 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.688 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.707 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.734 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.755 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.786 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.807 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.836 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.855 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.872 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.888 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.908 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.936 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.955 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:36.974 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.003 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.022 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.039 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.055 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.073 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.091 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.119 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.141 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.171 -0800	Log			14	on_read6	Read6.script
2016-12-19 21:34:37.391 -0800	EndTestCase		(Duration:"3.952103", Errors:"0", Exceptions:"0", StartTime:"2016-12-19 21:34:33 -0800", Successes:"1", TestCase:"Read6.script", Warnings:"0")
2016-12-19 21:34:37.404 -0800	SUCCESS		Execution Time 0:00:03 Read6.script
