﻿2021-01-18 12:25:35.763 -0700	START		Running index.script
2021-01-18 12:25:35.916 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:25:35.929 -0700	Log		PixelCount: 456	11	function_pixelmatch	
2021-01-18 12:25:39.064 -0700	Log		{Light_Yellow:456}	28	on_index	index.script
2021-01-18 12:25:39.151 -0700	EndTestCase		(Duration:"3.387064", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:25:35 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:25:39.160 -0700	SUCCESS		Execution Time 0:00:03 index.script
