﻿2016-10-05 15:55:47.171 -0700	START		Running Read1.script
2016-10-05 15:55:47.512 -0700	moveto	List	at (220, 132)	1	on_read1	Read1.script
2016-10-05 15:55:48.510 -0700	imagelocation	List	at (220, 132)	2	on_read1	Read1.script
2016-10-05 15:55:48.539 -0700	Log		(320,212,420,832)	5	on_read1	Read1.script
2016-10-05 15:55:48.830 -0700	readtext		(320,212,420,832)
2016-10-05 15:55:48.831 -0700	Log		Bulbasaur\nIvysaur\nVenusaur\nCharmander\nCharmeleon\nCharizard\nSquirtle\nWartortle\nBlastoise\nCaterpie\nMetapod\nButterfree\nWeedle\nKakuna\nBeedrill\nPidgey\nPidgeotto\nPidgeot\nRattata\nRaticate\nSpearow\nFearow\nEkans	6	on_read1	Read1.script
2016-10-05 15:55:49.615 -0700	moveto	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(373,636), ImageRectangle:(353,630,394,643), Language:"English", searchRectangle:(320,212,420,832), text:"pidgey", TextPlatform:"Generic OCR")	at (373, 636)	9	on_read1	Read1.script
2016-10-05 15:55:53.450 -0700	readtext		(191,285,1013,800)
2016-10-05 15:55:53.451 -0700	Log		yjyjsj\nvci luoaui\ni uomuiuuiKi\n\n\n\n\n\n\n004\nCharmander\nHltokage\n234\n\n\n\n083\n\n005\nCharmeleon\nLizardo\n235\n\n\n\n084\n\n006\nCharizard\nLizardon\n236\n\n\n\n085\n\n007\nSquirtle\nZenjgame\n237\n\n\n\n086\n\n008\nWartortle\nKameil\n238\n\n\n\n087\n\n009\nBlastoise\nKamex\n239\n\n\n\n088\n\n010\nCaterpie\nCaterpie\n024\n\n\n\n023\n\n011\nMetapod\nTransel\n025\n\n\n\n024\n\n012\nButte rf re e\nButte rfree\n026\n\n\n\n025\n\n013\nWeedle\nBeedle\n027\n\n\n\n026\n\n014\nKakuna\nCocoon\n028\n\n\n\n027\n\n015\nBeedrill\nSpear\n029\n\n\n\n028\n\n016\nPidaev\nPoppo\n010\n\n\n\n017\n\n017\nPidgi Pidgey\nPigeon\n011\n\n\n\n018\n\n018\nPidgeot\nPjgeot\n012\n\n\n\n019\n\n019\nRattata\nKoratta\n017\n\n\n059\n\n\n020\nRaticate\nRatta\n018\n\n\n060\n\n\n021\nSpearow\nOnisuzume\n013\n\n\n\n\n\n099\nPparnw\nnnirlrill\n01/1	12	on_read1	Read1.script
2016-10-05 15:55:54.008 -0700	EndTestCase		(Duration:"6.836111", Errors:"0", Exceptions:"0", StartTime:"2016-10-05 15:55:47 -0700", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-10-05 15:55:54.017 -0700	SUCCESS		Execution Time 0:00:06 Read1.script
