

//Use the Script to Create New Patient

set GD to a new "Modules/GlobalDefine"
(GD).SetupCustomFile
----------------------------------------------------------------------


put (GD)."GetPatient" (2) into Patient // SAME code
put (GD)."TroubleShooting" (2) into Patient // SAME code

log  Patient.MedicalRecordNumber
log  Patient.Prefix
log  Patient.FirstName
log  Patient.LastName
log  Patient.DateofBirth
log  Patient.SocialSecurityNumber
log  Patient.Gender
log  Patient.MaritalStatus


typetext  Patient.MaritalStatus