﻿2018-06-11 13:57:30.834 -0600	START		Running Master 1.script
2018-06-11 13:57:40.750 -0600	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 13:57:40.821 -0600	Log		Error Name: Runtime Error at line 1: Image Not Found - click Error - No Image Found On Screen: "Chrome"	3	function_attemptrecovery	attemptRecovery.script
2018-06-11 13:57:40.823 -0600	Log		Action Name: click	4	function_attemptrecovery	attemptRecovery.script
2018-06-11 13:57:40.825 -0600	Log		Image Name: (Chrome)	5	function_attemptrecovery	attemptRecovery.script
2018-06-11 13:57:41.194 -0600	EndTestCase		(Duration:"10.35877", Errors:"1", Exceptions:"1", StartTime:"2018-06-11 13:57:30 -0600", Successes:"0", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 13:57:41.271 -0600	FAILURE	Screen_Error.png	STInvalidBoolean Value ')' is not TRUE, FALSE, YES, NO, ON, OFF or empty -- Execution Time 0:00:10 Master 1.script
