﻿2018-12-07 08:14:55.684 -0500	START		Running AmazonApp.feature
2018-12-07 08:14:55.744 -0500	typetext		[HomeButton]	2	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:14:56.802 -0500	typetext		[HomeButton]	4	on_i_am_on_the_home_screen	AmazonApp.script<SOURCE>
2018-12-07 08:14:56.840 -0500	LogSuccess		I am on the home screen	4	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:14:59.929 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	3	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:15:00.170 -0500	swipeleft		Swiped left from (720, 640) to (80, 640)	4	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:15:04.976 -0500	imagefound	AmazonAppIcon	Unable to Find Image AmazonAppIcon within 0.00 seconds	6	on_swipeleftuntil	SwipeLeftUntil.script
2018-12-07 08:15:05.035 -0500	LogError		I click the amazon I app icon	5	AmazonApp.feature	GHERKIN_STEP_RESULT
2018-12-07 08:15:05.056 -0500	EndTestCase		(Duration:"9.361741", Errors:"2", Exceptions:"0", StartTime:"2018-12-07 08:14:55 -0500", Successes:"1", TestCase:"AmazonApp.feature", Warnings:"0")
2018-12-07 08:15:05.085 -0500	ABORTED		1 scenarios (1 failed, 0 passed) 2 steps (1 failed, 0 skipped, 1 passed) Execution Time 0:00:09
