2017-04-12 09:39:57.596 -0600	START		Running Example3.script
2017-04-12 09:39:57.953 -0600	Log		Bruce	25	on_example3	Example3.script
2017-04-12 09:39:58.156 -0600	Log		Carrie	25	on_example3	Example3.script
2017-04-12 09:39:58.358 -0600	Log		Wonder	25	on_example3	Example3.script
2017-04-12 09:39:58.568 -0600	Log		Darth	25	on_example3	Example3.script
2017-04-12 09:39:58.775 -0600	Log		James	25	on_example3	Example3.script
2017-04-12 09:39:58.975 -0600	Log		Homer	25	on_example3	Example3.script
2017-04-12 09:39:59.175 -0600	Log		Optimus	25	on_example3	Example3.script
2017-04-12 09:39:59.375 -0600	Log		Mickey	25	on_example3	Example3.script
2017-04-12 09:39:59.574 -0600	Log		SpongeBob	25	on_example3	Example3.script
2017-04-12 09:40:00.330 -0600	EndTestCase		(Duration:"2.733538", Errors:"0", Exceptions:"0", StartTime:"2017-04-12 09:39:57 -0600", Successes:"1", TestCase:"Example3.script", Warnings:"0")
2017-04-12 09:40:00.357 -0600	SUCCESS		Execution Time 0:00:02 Example3.script
