﻿2016-08-31 08:38:59.591 -0600	START		Running index.script
2016-08-31 08:38:59.720 -0600	Log		Randy Hesse wordformat	5	on_index	index.script
2016-08-31 08:39:02.522 -0600	EndTestCase		(Duration:"2.930149", Errors:"1", Exceptions:"0", StartTime:"2016-08-31 08:38:59 -0600", Successes:"0", TestCase:"index.script", Warnings:"0")
2016-08-31 08:39:02.956 -0600	FAILURE	Screen_Error.png	STMaxCallDepthExceeded Handlers were called to a depth exceeding the maximum limit (40). HINT: One common cause for this error is a script that has been given the same name as a built-in command or function unintentionally calling itself. -- Execution Time 0:00:02 index.script
