﻿2016-09-21 15:17:11.196 -0700	START		Running Index.script
2016-09-21 15:17:23.178 -0700	Exception	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", searchRectangle:(324,185,440,785), text:"weedle", TextPlatform:"Generic OCR")	No Image Found On Screen: "(TEXT:"weedle")"	4	on_index	Index.script
2016-09-21 15:17:23.690 -0700	EndTestCase		(Duration:"12.492159", Errors:"1", Exceptions:"1", StartTime:"2016-09-21 15:17:11 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-09-21 15:17:23.691 -0700	ABORTED		Execution Time 0:00:12 Index.script
