﻿2016-09-20 10:40:23.244 -0600	START		Running Read2.script
2016-09-20 10:40:23.765 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:40:23.777 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:40:24.945 -0600	imagelocation	English Name	at (367, 137)	2	on_read2	Read2.script
2016-09-20 10:40:25.005 -0600	Log		(322,167,417,187)	5	on_read2	Read2.script
2016-09-20 10:40:25.057 -0600	readtext		(322,167,417,187)
2016-09-20 10:40:25.060 -0600	Log		Bulbasaur	10	on_read2	Read2.script
2016-09-20 10:40:25.120 -0600	readtext		(322,194,417,214)
2016-09-20 10:40:25.124 -0600	Log		Ivysaur	10	on_read2	Read2.script
2016-09-20 10:40:25.185 -0600	readtext		(322,221,417,241)
2016-09-20 10:40:25.189 -0600	Log		Venusaur	10	on_read2	Read2.script
2016-09-20 10:40:25.262 -0600	readtext		(322,248,417,268)
2016-09-20 10:40:25.266 -0600	Log		Charmander	10	on_read2	Read2.script
2016-09-20 10:40:25.362 -0600	readtext		(322,275,417,295)
2016-09-20 10:40:25.366 -0600	Log		Charmeleon	10	on_read2	Read2.script
2016-09-20 10:40:25.455 -0600	readtext		(322,302,417,322)
2016-09-20 10:40:25.459 -0600	Log		Charizard	10	on_read2	Read2.script
2016-09-20 10:40:25.535 -0600	readtext		(322,329,417,349)
2016-09-20 10:40:25.539 -0600	Log		Squirtle	10	on_read2	Read2.script
2016-09-20 10:40:25.615 -0600	readtext		(322,356,417,376)
2016-09-20 10:40:25.618 -0600	Log		Wartortle	10	on_read2	Read2.script
2016-09-20 10:40:25.676 -0600	readtext		(322,383,417,403)
2016-09-20 10:40:25.680 -0600	Log		Blastoise	10	on_read2	Read2.script
2016-09-20 10:40:25.732 -0600	readtext		(322,410,417,430)
2016-09-20 10:40:25.736 -0600	Log		Caterpie	10	on_read2	Read2.script
2016-09-20 10:40:25.792 -0600	readtext		(322,437,417,457)
2016-09-20 10:40:25.799 -0600	Log		Metapod	10	on_read2	Read2.script
2016-09-20 10:40:25.858 -0600	readtext		(322,464,417,484)
2016-09-20 10:40:25.861 -0600	Log		Butte rf re e	10	on_read2	Read2.script
2016-09-20 10:40:25.918 -0600	readtext		(322,491,417,511)
2016-09-20 10:40:25.922 -0600	Log		Weedle	10	on_read2	Read2.script
2016-09-20 10:40:25.987 -0600	readtext		(322,518,417,538)
2016-09-20 10:40:25.991 -0600	Log		Kakuna	10	on_read2	Read2.script
2016-09-20 10:40:26.059 -0600	readtext		(322,545,417,565)
2016-09-20 10:40:26.063 -0600	Log		Beedrill	10	on_read2	Read2.script
2016-09-20 10:40:26.130 -0600	readtext		(322,572,417,592)
2016-09-20 10:40:26.134 -0600	Log		Pidgey	10	on_read2	Read2.script
2016-09-20 10:40:26.179 -0600	Log		(322,599)	16	on_read2	Read2.script
2016-09-20 10:40:26.200 -0600	moveto		at (362, 609)	17	on_read2	Read2.script
2016-09-20 10:40:26.606 -0600	EndTestCase		(Duration:"3.360695", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:40:23 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:40:26.613 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
