﻿2016-11-01 22:22:31.536 -0400	START		Running Read3.script
2016-11-01 22:22:31.663 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:22:31.741 -0400	Log		First Name	19	on_read3	Read3.script
2016-11-01 22:22:31.798 -0400	Log		Bruce	19	on_read3	Read3.script
2016-11-01 22:22:31.846 -0400	Log		Carrie	19	on_read3	Read3.script
2016-11-01 22:22:31.898 -0400	Log		Wonder	19	on_read3	Read3.script
2016-11-01 22:22:31.966 -0400	Log		Darth	19	on_read3	Read3.script
2016-11-01 22:22:32.051 -0400	Log		James	19	on_read3	Read3.script
2016-11-01 22:22:32.151 -0400	Log		Homer	19	on_read3	Read3.script
2016-11-01 22:22:32.217 -0400	Log		Optimus	19	on_read3	Read3.script
2016-11-01 22:22:32.281 -0400	Log		Mickey	19	on_read3	Read3.script
2016-11-01 22:22:32.346 -0400	Log		SpongeBob	19	on_read3	Read3.script
2016-11-01 22:22:32.674 -0400	EndTestCase		(Duration:"1.136077", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:22:31 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:22:32.694 -0400	SUCCESS		Execution Time 0:00:01 Read3.script
