2017-02-02 15:47:18.048 -0700	START		Running Read2.script
2017-02-02 15:47:18.627 -0700	imagelocation	Show	at (28, 82)	1	on_read2	Read2.script
2017-02-02 15:47:18.640 -0700	moveto		at (28, 182)	1	on_read2	Read2.script
2017-02-02 15:47:19.844 -0700	imagelocation	Show	at (28, 82)	4	on_read2	Read2.script
2017-02-02 15:47:19.873 -0700	readtext		(368,122,698,147)
2017-02-02 15:47:19.875 -0700	Log		System Architect	12	on_read2	Read2.script
2017-02-02 15:47:19.902 -0700	readtext		(368,149,698,174)
2017-02-02 15:47:19.903 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-02 15:47:19.934 -0700	readtext		(368,176,698,201)
2017-02-02 15:47:19.935 -0700	Log		Junior Technical Author	12	on_read2	Read2.script
2017-02-02 15:47:19.968 -0700	readtext		(368,203,698,228)
2017-02-02 15:47:19.969 -0700	Log		Senior Javascript Developer	12	on_read2	Read2.script
2017-02-02 15:47:19.996 -0700	readtext		(368,230,698,255)
2017-02-02 15:47:19.997 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-02 15:47:20.030 -0700	readtext		(368,257,698,282)
2017-02-02 15:47:20.031 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-02 15:47:20.059 -0700	readtext		(368,284,698,309)
2017-02-02 15:47:20.060 -0700	Log		Sales Assistant	12	on_read2	Read2.script
2017-02-02 15:47:20.092 -0700	readtext		(368,311,698,336)
2017-02-02 15:47:20.093 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-02 15:47:20.127 -0700	readtext		(368,338,698,363)
2017-02-02 15:47:20.128 -0700	Log		Javascript Developer	12	on_read2	Read2.script
2017-02-02 15:47:20.130 -0700	Log		(368,338)	25	on_read2	Read2.script
2017-02-02 15:47:20.142 -0700	moveto		at (268, 348)	26	on_read2	Read2.script
2017-02-02 15:47:20.563 -0700	EndTestCase		(Duration:"2.513906", Errors:"0", Exceptions:"0", StartTime:"2017-02-02 15:47:18 -0700", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2017-02-02 15:47:20.594 -0700	SUCCESS		Execution Time 0:00:02 Read2.script
