2017-06-29 10:07:49.136 -0600	START		Running index.script
2017-06-29 10:07:49.204 -0600	typetext		[windowsKey]r	6	on_index	index.script
2017-06-29 10:07:50.072 -0600	typetext		services.msc[returnKey]	7	on_index	index.script
2017-06-29 10:07:50.790 -0600	moveto		at (1440, 900)	8	on_index	index.script
2017-06-29 10:07:51.439 -0600	waitfor	Gears Icon	found at (350, 136)	9	on_index	index.script
2017-06-29 10:07:55.792 -0600	imagefound	Windows Float	Unable to Find Image Windows Float within 3.00 seconds	12	on_index	index.script
2017-06-29 10:07:56.390 -0600	doubleclick	Columns/Description	at (672, 108)	18	on_index	index.script
2017-06-29 10:07:57.519 -0600	imagelocation	Columns/Name	at (365, 114)	22	on_index	index.script
2017-06-29 10:07:57.534 -0600	typetext		S	29	on_index	index.script
2017-06-29 10:07:58.246 -0600	typetext		[pageDown]	33	on_index	index.script
2017-06-29 10:08:00.671 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_index	index.script
2017-06-29 10:08:00.672 -0600	Log		found IT	36	on_index	index.script
2017-06-29 10:08:00.687 -0600	typetext		[pageDown]	33	on_index	index.script
2017-06-29 10:08:13.485 -0600	imagefound	(TEXT:"SSDP Discover")	Unable to Find Image (TEXT:"SSDP Discover")	35	on_index	index.script
2017-06-29 10:08:13.661 -0600	EndTestCase		(Duration:"24.524656", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 10:07:49 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-06-29 10:08:13.669 -0600	SUCCESS		Execution Time 0:00:24 index.script
