2021-03-03 15:58:30.187 -0700	START		Running errorReporting.script
2021-03-03 15:58:30.494 -0700	typetext		[windowsKey]r	4	on_errorreporting	errorReporting.script
2021-03-03 15:58:33.263 -0700	typetext		C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe[returnKey]	5	on_errorreporting	errorReporting.script
2021-03-03 15:58:35.198 -0700	waitfor	MicrosoftEdgeLoaded	found at (51, 25)	7	on_errorreporting	errorReporting.script
2021-03-03 15:58:35.443 -0700	click	URLfield	at (257, 59)	5	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:58:37.468 -0700	typetext		[controlKey]a	6	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:58:39.485 -0700	typetext		[backspace]	7	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:58:42.287 -0700	typetext		https://www.rogers.com/customer/support/article/internet-speedtest	8	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:58:44.301 -0700	typetext		[return]	9	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:58:54.328 -0700	typetext		[windowsKey][leftArrow]	10	on_errorreporting	errorReporting.script
2021-03-03 15:58:54.329 -0700	Log		Writing to file	12	on_errorreporting	errorReporting.script
2021-03-03 15:58:56.972 -0700	click	RSP_SpeedtestGo	at (757, 593)	17	on_errorreporting	errorReporting.script
2021-03-03 15:59:05.574 -0700	EndTestCase		(Duration:"35.386066", Errors:"1", Exceptions:"0", StartTime:"2021-03-03 15:58:30 -0700", Successes:"0", TestCase:"errorReporting.script", Warnings:"0")
2021-03-03 15:59:05.577 -0700	ABORTED		Execution Time 0:00:35 errorReporting.script
