﻿2021-04-10 23:35:15.611 -0600	START		Running Main02.script
2021-04-10 23:35:15.695 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:35:15.839 -0600	Log		[{Author:"Randy Hesse", CompanyName:"Eggplant", email:"Randy.hesse@keysight.com", Location:"Boulder, CO", TelephoneNumber:"(303) 555-0614"},{date:"2021-03-01", ReportStats:{capturescreen:1, click:2, endtestcase:1, log:1, start:1, success:1, typetext:6, waitfor:3}, scriptname:"Workflow01.script", Suitename:"Sample Suite.suite", time:"19:44:16.599 -0700", TotalSteps:16}]	4	on_htmlreport	
2021-04-10 23:35:15.983 -0600	EndTestCase		(Duration:"0.371059", Errors:"1", Exceptions:"0", StartTime:"2021-04-10 23:35:15 -0600", Successes:"0", TestCase:"Main02.script", Warnings:"1")
2021-04-10 23:35:15.992 -0600	FAILURE		STInvalidDate Value is not a date: '[{Author:"Randy Hesse", Com...' -- Execution Time 0:00:00 Main02.script
