{
    CaptureDate = "2021-03-01 20:42:32 +0000";
    CaptureHost = "Randy AWS Server";
    CaptureScreenSize =     (
        1920,
        1080
    );
    CropRectangle = "13,3,90,18";
    HasAlpha = 1;
    HotSpotX = 47;
    HotSpotY = 11;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1536;
    OriginalLocationY = 599;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    SearchObjectName = AcidtoCart;
    tags =     (
    );
}