{
    CaptureDate = "2021-03-01 20:38:06 +0000";
    CaptureHost = "Randy AWS Server";
    CaptureScreenSize =     (
        1920,
        1080
    );
    CropRectangle = "7,4,37,34";
    HasAlpha = 1;
    HotSpotX = "-957";
    HotSpotY = 26;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1457;
    OriginalLocationY = 80;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = AmazonSearch;
    tags =     (
    );
}