{
    CaptureDate = "2021-03-01 20:36:28 +0000";
    CaptureHost = "Randy AWS Server";
    CaptureScreenSize =     (
        1920,
        1080
    );
    CropRectangle = "5,1,28,24";
    HasAlpha = 1;
    HotSpotX = 140;
    HotSpotY = 14;
    ImageDescription = {length = 0, bytes = 0x};
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 70;
    OriginalLocationY = 38;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "Refresh Icon";
    tags =     (
    );
}