﻿2018-11-26 12:43:02.286 -0500	START		Running Master.script
2018-11-26 12:43:02.386 -0500	Log		"/Users/randyhesse/Documents/Simple Examples/Handler Dynamic File Drop.suite/Utilities/"	6	on_master	Master.script
2018-11-26 12:43:02.456 -0500	Log		()	11	on_master	Master.script
2018-11-26 12:43:03.100 -0500	EndTestCase		(Duration:"0.783236", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 12:43:02 -0500", Successes:"1", TestCase:"Master.script", Warnings:"0")
2018-11-26 12:43:03.155 -0500	SUCCESS		Execution Time 0:00:00 Master.script
