﻿2021-04-10 23:40:05.572 -0600	START		Running MainFromSuite.script
2021-04-10 23:40:05.670 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:40:05.882 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:40:06.018 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:40:06.194 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:40:06.368 -0600	LogWarning		Overwritting Folder	3	on_definelocation	
2021-04-10 23:40:06.689 -0600	EndTestCase		(Duration:"1.116166", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 23:40:05 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"5")
2021-04-10 23:40:06.698 -0600	SUCCESS		Execution Time 0:00:01 MainFromSuite.script
