﻿2020-11-12 12:14:27.941 -0700	START		Running Untitled.script
2020-11-12 12:14:28.189 -0700	Log		{"args":{"foo1":"bar1","foo2":"bar2"},"headers":{"x-forwarded-proto":"https","x-forwarded-port":"443","host":"postman-echo.com","x-amzn-trace-id":"Root=1-5fad8994-080b2c0535fa8de70bb6ae22","if-none-match":"W/\"1cb-Nd8FdWhFRq/HWFhOd3kOVKRVYI4\"","accept":"*/*","user-agent":"Eggplant/2010241818 CFNetwork/1128.0.1 Darwin/19.6.0 (x86_64)","accept-language":"en-us","accept-encoding":"gzip, deflate, br"},"url":"https://postman-echo.com/get?foo1=bar1&foo2=bar2"}	2	on_untitled	Untitled.script
2020-11-12 12:14:28.854 -0700	EndTestCase		(Duration:"0.910279", Errors:"0", Exceptions:"0", StartTime:"2020-11-12 12:14:27 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2020-11-12 12:14:28.877 -0700	SUCCESS		Execution Time 0:00:00 Untitled.script
