﻿2018-06-05 23:16:42.765 -0500	START		Running Master.script
2018-06-05 23:16:52.839 -0500	Exception	Chrome	No Image Found On Screen: "Chrome"	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-05 23:16:53.012 -0500	Log		something	4	function_attemptrecovery	attemptRecovery.script
2018-06-05 23:16:53.015 -0500	Throw		Image Not Found - click Error - No Image Found On Screen: "Chrome"	20	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-05 23:16:53.268 -0500	EndTestCase		(Duration:"10.502484", Errors:"1", Exceptions:"2", StartTime:"2018-06-05 23:16:42 -0500", Successes:"0", TestCase:"Master.script", Warnings:"0")
2018-06-05 23:16:53.345 -0500	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Chrome" -- Execution Time 0:00:10 Master.script
