﻿2020-05-29 11:19:28.723 -0600	START		Running Main.script
2020-05-29 11:19:30.667 -0600	capturescreen	/Users/randyhesse/Documents/Simple_Examples/AI Modeling/facial_recognition_v2.suite/Resources/InputPicture.png	(0,0,2580,1668)	5	function_locaterrectangle	
2020-05-29 11:19:37.920 -0600	Log		[[2055,1065,2287,1297],[981,983,1266,1268],[211,1405,254,1448],[344,230,471,357],[462,277,749,564],[1502,291,1837,626],[295,1043,496,1244],[1746,1385,1782,1421],[823,1138,876,1191]]	17	on_main	Main.script
2020-05-29 11:19:37.989 -0600	capturescreen	1.png	(2055,1065,2287,1297)	24	on_main	Main.script
2020-05-29 11:19:38.093 -0600	capturescreen	2.png	(981,983,1266,1268)	24	on_main	Main.script
2020-05-29 11:19:38.181 -0600	capturescreen	3.png	(211,1405,254,1448)	24	on_main	Main.script
2020-05-29 11:19:38.284 -0600	capturescreen	4.png	(344,230,471,357)	24	on_main	Main.script
2020-05-29 11:19:38.399 -0600	capturescreen	5.png	(462,277,749,564)	24	on_main	Main.script
2020-05-29 11:19:38.518 -0600	capturescreen	6.png	(1502,291,1837,626)	24	on_main	Main.script
2020-05-29 11:19:38.623 -0600	capturescreen	7.png	(295,1043,496,1244)	24	on_main	Main.script
2020-05-29 11:19:38.719 -0600	capturescreen	8.png	(1746,1385,1782,1421)	24	on_main	Main.script
2020-05-29 11:19:38.814 -0600	capturescreen	9.png	(823,1138,876,1191)	24	on_main	Main.script
2020-05-29 11:19:48.747 -0600	EndTestCase		(Duration:"20.019294", Errors:"0", Exceptions:"0", StartTime:"2020-05-29 11:19:28 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-05-29 11:19:48.864 -0600	SUCCESS		Execution Time 0:00:20 Main.script
