2017-01-06 10:22:20.219 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:22:20.231 -0700	Log		444444	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.250 -0700	Log		Ms	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.254 -0700	Log		Wonder	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.258 -0700	Log		Woman	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.262 -0700	Log		4/24/03	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.278 -0700	Log		580-71-8520	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.294 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.299 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.309 -0700	EndTestCase		(Duration:"0.088482", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:22:20 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:22:20.347 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
