﻿2019-04-03 11:08:10.383 -0500	START		Running ADT01.script
2019-04-03 11:08:10.452 -0500	Log		ADT^A01	21	on_adt01	ADT01.script
2019-04-03 11:08:10.454 -0500	Log		DUCK^DONALD^D	22	on_adt01	ADT01.script
2019-04-03 11:08:10.455 -0500	Log		19241010	23	on_adt01	ADT01.script
2019-04-03 11:08:10.457 -0500	Log		M	24	on_adt01	ADT01.script
2019-04-03 11:08:10.458 -0500	Log		111 DUCK ST^^FOWL^CA^999990000^^M	25	on_adt01	ADT01.script
2019-04-03 11:08:10.832 -0500	EndTestCase		(Duration:"0.447238", Errors:"0", Exceptions:"0", StartTime:"2019-04-03 11:08:10 -0500", Successes:"1", TestCase:"ADT01.script", Warnings:"0")
2019-04-03 11:08:10.847 -0500	SUCCESS		Execution Time 0:00:00 ADT01.script
