﻿2019-04-18 16:06:05.324 -0600	START		Running Master.script
2019-04-18 16:06:05.410 -0600	Log		Setting Default Enviroment	5	on_master	Master.script
2019-04-18 16:06:05.411 -0600	Log		Starting Script....	10	on_master	Master.script
2019-04-18 16:06:05.413 -0600	Log		Environment is = QA	11	on_master	Master.script
2019-04-18 16:06:05.419 -0600	runfeature		Test_Feature.feature (/Users/randyhesse/Desktop/GherkinDemo.suite/Results/Test_Feature-Feature/20190418_160605.418/LogFile.txt)	14	on_master	Master.script
2019-04-18 16:06:05.509 -0600	Log		Test End	21	on_master	Master.script
2019-04-18 16:06:05.785 -0600	EndTestCase		(Duration:"0.460281", Errors:"0", Exceptions:"0", StartTime:"2019-04-18 16:06:05 -0600", Successes:"3", TestCase:"Master.script", Warnings:"0")
2019-04-18 16:06:05.800 -0600	SUCCESS		Execution Time 0:00:00 Master.script
