﻿2021-01-18 12:26:24.521 -0700	START		Running index.script
2021-01-18 12:26:25.048 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 12:26:25.065 -0700	Log		PixelCount: 2535	11	function_pixelmatch	
2021-01-18 12:26:29.180 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:26:33.267 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 12:26:35.473 -0700	Log		0	28	on_index	index.script
2021-01-18 12:26:35.562 -0700	EndTestCase		(Duration:"11.040173", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 12:26:24 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 12:26:35.569 -0700	SUCCESS		Execution Time 0:00:11 index.script
