﻿2018-06-11 15:09:00.201 -0600	START		Running Master 1.script
2018-06-11 15:09:00.492 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 15:09:00.769 -0600	EndTestCase		(Duration:"0.565887", Errors:"0", Exceptions:"0", StartTime:"2018-06-11 15:09:00 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 15:09:00.787 -0600	SUCCESS		Execution Time 0:00:00 Master 1.script
