2016-12-15 11:12:49.489 -0700	START		Running NewPatient.script	37	on_master	Master.script
2016-12-15 11:12:49.520 -0700	Log		333333	8	on_newpatient	NewPatient.script
2016-12-15 11:12:49.539 -0700	Log		Mrs	9	on_newpatient	NewPatient.script
2016-12-15 11:12:49.557 -0700	Log		Carrie	10	on_newpatient	NewPatient.script
2016-12-15 11:12:49.571 -0700	Log		Underwood	11	on_newpatient	NewPatient.script
2016-12-15 11:12:49.574 -0700	Log		3/16/14	12	on_newpatient	NewPatient.script
2016-12-15 11:12:49.590 -0700	Log		583-00-6387	13	on_newpatient	NewPatient.script
2016-12-15 11:12:49.605 -0700	Log		Female	14	on_newpatient	NewPatient.script
2016-12-15 11:12:49.622 -0700	Log		Married	15	on_newpatient	NewPatient.script
2016-12-15 11:12:49.639 -0700	EndTestCase		(Duration:"0.148819", Errors:"0", Exceptions:"0", StartTime:"2016-12-15 11:12:49 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	37	on_master	Master.script
2016-12-15 11:12:49.673 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	37	on_master	Master.script
