﻿2021-04-10 22:29:55.825 -0600	START		Running MainFromSuite.script
2021-04-10 22:29:55.881 -0600	Log		20210301_194448.575	20	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:29:55.883 -0600	Log		20210301_194416.595	20	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:29:56.019 -0600	EndTestCase		(Duration:"0.193146", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:29:55 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:29:56.036 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
