2017-06-29 11:27:01.019 -0600	START		Running CheckServices.script
2017-06-29 11:27:01.140 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 11:27:02.015 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 11:27:02.730 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 11:27:03.597 -0600	waitfor	CheckServices/Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 11:27:07.704 -0600	imagefound	CheckServices/Windows Float	Unable to Find Image CheckServices/Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 11:27:08.244 -0600	doubleclick	CheckServices/Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 11:27:09.304 -0600	imagelocation	CheckServices/Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 11:27:09.317 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 11:27:10.032 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 11:27:12.675 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 11:27:12.676 -0600	Log		Found : SSDP Discover	37	on_checkservices	CheckServices.script
2017-06-29 11:27:18.402 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 11:27:18.788 -0600	imagelocation	CheckServices/Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 11:27:18.898 -0600	rightclick		at (785, 438)	53	on_checkservices	CheckServices.script
2017-06-29 11:27:19.981 -0600	imagefound	CheckServices/Status/Restart	found at (839, 540)	54	on_checkservices	CheckServices.script
2017-06-29 11:27:22.106 -0600	imagefound	CheckServices/Service Control	Unable to Find Image CheckServices/Service Control within 1.00 seconds	56	on_checkservices	CheckServices.script
2017-06-29 11:27:24.111 -0600	Log		Finished	60	on_checkservices	CheckServices.script
2017-06-29 11:27:24.140 -0600	typetext		[windowsAltKey][F4]	73	on_checkservices	CheckServices.script
2017-06-29 11:27:24.404 -0600	EndTestCase		(Duration:"23.383833", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 11:27:01 -0600", Successes:"1", TestCase:"CheckServices.script", Warnings:"0")
2017-06-29 11:27:24.444 -0600	SUCCESS		Execution Time 0:00:23 CheckServices.script
