﻿2017-01-06 16:26:31.650 -0700	START		Running Libraries/Login.script	19	on_index	Index.script<SELECTION>
2017-01-06 16:26:31.654 -0700	Log		Wareen	6	on_libraries_login	Libraries/Login.script
2017-01-06 16:26:31.669 -0700	Log		PaSwOrD	7	on_libraries_login	Libraries/Login.script
2017-01-06 16:26:31.685 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-01-06 16:26:32.395 -0700	EndTestCase		(Duration:"0.743584", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 16:26:31 -0700", Successes:"1", TestCase:"Libraries/Login.script", Warnings:"0")	19	on_index	Index.script<SELECTION>
2017-01-06 16:26:32.419 -0700	SUCCESS		Execution Time 0:00:00 Libraries/Login.script	19	on_index	Index.script<SELECTION>
