﻿2019-02-15 20:50:52.859 -0700	START		Running Index.script
2019-02-15 20:50:53.010 -0700	typetext		[windowsKey]r	3	on_index	Index.script
2019-02-15 20:50:53.901 -0700	typetext		putty.exe[returnKey]	4	on_index	Index.script
2019-02-15 20:50:54.506 -0700	waitfor	PuTTY Window	found at (811, 330)	5	on_index	Index.script
2019-02-15 20:50:54.872 -0700	click	HostName	at (940, 435)	7	on_index	Index.script
2019-02-15 20:50:55.785 -0700	typetext		test.rebex.net:22	8	on_index	Index.script
2019-02-15 20:50:56.923 -0700	click	SSH	at (1068, 471)	9	on_index	Index.script
2019-02-15 20:50:57.967 -0700	click	Open	at (1042, 738)	10	on_index	Index.script
2019-02-15 20:50:58.560 -0700	EndTestCase		(Duration:"5.665109", Errors:"0", Exceptions:"0", StartTime:"2019-02-15 20:50:52 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2019-02-15 20:50:58.628 -0700	SUCCESS		Execution Time 0:00:05 Index.script
