﻿2016-10-20 10:38:38.384 -0600	START		Running Example.script
2016-10-20 10:38:38.493 -0600	Log		octobertwenty	2	on_example	Example.script
2016-10-20 10:38:38.546 -0600	Log		twothousandsixteen	3	on_example	Example.script
2016-10-20 10:38:38.633 -0600	Log		onehundredthreethousandeighthundredthirtyeight	4	on_example	Example.script
2016-10-20 10:38:39.524 -0600	EndTestCase		(Duration:"1.138583", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 10:38:38 -0600", Successes:"1", TestCase:"Example.script", Warnings:"0")
2016-10-20 10:38:39.534 -0600	SUCCESS		Execution Time 0:00:01 Example.script
