﻿2016-10-20 13:17:24.786 -0600	START		Running Read3.script
2016-10-20 13:17:25.202 -0600	imagelocation	English Name	at (367, 211)	1	on_read3	Read3.script
2016-10-20 13:17:25.213 -0600	moveto		at (367, 111)	1	on_read3	Read3.script
2016-10-20 13:17:26.287 -0600	everyimagelocation	LineRow	found 21 images	3	on_read3	Read3.script
2016-10-20 13:17:26.374 -0600	readtext		(322,272,422,292)
2016-10-20 13:17:26.378 -0600	Log		Ivysaur	13	on_read3	Read3.script
2016-10-20 13:17:26.459 -0600	readtext		(322,299,422,319)
2016-10-20 13:17:26.463 -0600	Log		Venusaur	13	on_read3	Read3.script
2016-10-20 13:17:26.597 -0600	readtext		(322,326,422,346)
2016-10-20 13:17:26.601 -0600	Log		Charmander	13	on_read3	Read3.script
2016-10-20 13:17:26.727 -0600	readtext		(322,353,422,373)
2016-10-20 13:17:26.730 -0600	Log		Charmeleon	13	on_read3	Read3.script
2016-10-20 13:17:26.846 -0600	readtext		(322,380,422,400)
2016-10-20 13:17:26.850 -0600	Log		Charizard	13	on_read3	Read3.script
2016-10-20 13:17:26.956 -0600	readtext		(322,407,422,427)
2016-10-20 13:17:26.959 -0600	Log		Squirtle	13	on_read3	Read3.script
2016-10-20 13:17:27.138 -0600	readtext		(322,434,422,454)
2016-10-20 13:17:27.141 -0600	Log		Wartortle	13	on_read3	Read3.script
2016-10-20 13:17:27.230 -0600	readtext		(322,461,422,481)
2016-10-20 13:17:27.234 -0600	Log		Blastoise	13	on_read3	Read3.script
2016-10-20 13:17:27.326 -0600	readtext		(322,488,422,508)
2016-10-20 13:17:27.331 -0600	Log		Caterpie	13	on_read3	Read3.script
2016-10-20 13:17:27.424 -0600	readtext		(322,515,422,535)
2016-10-20 13:17:27.427 -0600	Log		Metapod	13	on_read3	Read3.script
2016-10-20 13:17:27.566 -0600	readtext		(322,542,422,562)
2016-10-20 13:17:27.582 -0600	Log		Butterfree	13	on_read3	Read3.script
2016-10-20 13:17:27.697 -0600	readtext		(322,569,422,589)
2016-10-20 13:17:27.701 -0600	Log		Weedle	13	on_read3	Read3.script
2016-10-20 13:17:27.819 -0600	readtext		(322,596,422,616)
2016-10-20 13:17:27.828 -0600	Log		Kakuna	13	on_read3	Read3.script
2016-10-20 13:17:27.976 -0600	readtext		(322,623,422,643)
2016-10-20 13:17:27.980 -0600	Log		Beedrill	13	on_read3	Read3.script
2016-10-20 13:17:28.061 -0600	readtext		(322,650,422,670)
2016-10-20 13:17:28.084 -0600	Log		Pidgey	13	on_read3	Read3.script
2016-10-20 13:17:28.117 -0600	moveto		at (367, 655)	15	on_read3	Read3.script
2016-10-20 13:17:29.194 -0600	EndTestCase		(Duration:"4.406475", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:17:24 -0600", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-10-20 13:17:29.211 -0600	SUCCESS		Execution Time 0:00:04 Read3.script
