2017-01-06 15:45:26.684 -0700	START		Running Test/NewPatient.script	25	on_index	Index.script
2017-01-06 15:45:26.701 -0700	Log		666666	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.705 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.710 -0700	Log		James	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.730 -0700	Log		Bond	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.735 -0700	Log		7/30/81	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.739 -0700	Log		973-13-0224	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.743 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.759 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:45:26.772 -0700	EndTestCase		(Duration:"0.086822", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:45:26 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	25	on_index	Index.script
2017-01-06 15:45:26.809 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	25	on_index	Index.script
