2017-01-06 10:22:20.669 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 10:22:20.680 -0700	Log		555555	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.702 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.706 -0700	Log		Darth	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.710 -0700	Log		Vader	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.714 -0700	Log		12/23/87	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.728 -0700	Log		744-85-1232	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.742 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.746 -0700	Log		Widowed	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:22:20.757 -0700	EndTestCase		(Duration:"0.087254", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:22:20 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 10:22:20.781 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
