﻿2018-06-06 21:46:50.154 -0500	START		Running Master 1.script
2018-06-06 21:46:50.994 -0500	click	Chrome	at (1024, 638)	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:46:51.210 -0500	EndTestCase		(Duration:"1.054725", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 21:46:50 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 21:46:51.225 -0500	SUCCESS		Execution Time 0:00:01 Master 1.script
