﻿2016-12-12 10:08:47.111 -0700	START		Running dataDriven.script
2016-12-12 10:08:47.285 -0700	Log		Username,Password,Bridget,BT1,,,	7	on_datadriven	dataDriven.script
2016-12-12 10:08:47.522 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/login/20161212_100847.521/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:08:47.610 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/addPatient/20161212_100847.609/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:08:47.692 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/logout/20161212_100847.692/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:08:47.797 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:08:48.110 -0700	runwithnewresults		login.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/login/20161212_100848.109/LogFile.txt)	29	on_datadriven	dataDriven.script
2016-12-12 10:08:48.201 -0700	runwithnewresults		addPatient.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/addPatient/20161212_100848.201/LogFile.txt)	30	on_datadriven	dataDriven.script
2016-12-12 10:08:48.290 -0700	runwithnewresults		logout.script (/Users/randyhesse/Desktop/dataDriven/dataDrivenHealthcare.suite/Results/logout/20161212_100848.289/LogFile.txt)	31	on_datadriven	dataDriven.script
2016-12-12 10:08:48.395 -0700	Log		running cleanup	1	on_cleanup	cleanup.script
2016-12-12 10:08:48.439 -0700	pausescript			38	on_datadriven	dataDriven.script
2016-12-12 10:08:59.870 -0700	EndTestCase		(Duration:"12.757138", Errors:"1", Exceptions:"0", StartTime:"2016-12-12 10:08:47 -0700", Successes:"6", TestCase:"dataDriven.script", Warnings:"0")
2016-12-12 10:08:59.871 -0700	ABORTED		Execution Time 0:00:12 dataDriven.script
