﻿2020-05-14 10:02:28.754 -0600	START		Running Script1.script
2020-05-14 10:02:29.233 -0600	Log		{authenticationtype:"None", httpmethod:"POST", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:{password:"Spr1ng2016", username:"randy.hesse@eggplant.io"}, requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"access_token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTAwNzY5NDksImlhdCI6MTU4OTQ3MjE0OSwiaXNzIjoiZWdncGxhbnRhaS5jb20iLCJ1c2VyIjp7InVzZXJuYW1lIjoicmFuZHkuaGVzc2VAZWdncGxhbnQuaW8iLCJyb2xlIjoiQWRtaW4ifSwicmFuZCI6NjgzNzczMDM2MTk5MzV9.s-5deukqVamOrcGUfIJ7b628n0VtQt0xxouFXSggDFo\", \"expires_in\": 604800, \"token_type\": \"bearer\", \"user_id\": \"6b2b39cd-4a6f-40bf-8a68-c598552e13a3\"}\n", responseCookies:{:}, responseHeaders:{@"Access-Control-Allow-Origin":"*", Connection:"keep-alive", @"Content-Length":"387", @"Content-Type":"application/json", Date:"Thu, 14 May 2020 16:02:29 GMT", Server:"nginx/1.17.4"}, responseTime:0.358684, statusCode:200, url:"http://3.23.61.8:8000/ai/auth", username:""}	14	on_script1	Script1.script
2020-05-14 10:02:29.642 -0600	EndTestCase		(Duration:"0.887029", Errors:"0", Exceptions:"0", StartTime:"2020-05-14 10:02:28 -0600", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2020-05-14 10:02:29.648 -0600	SUCCESS		Execution Time 0:00:00 Script1.script
