﻿2020-07-30 13:55:01.343 -0600	START		Running Main.script
2020-07-30 13:55:01.460 -0600	Log		Loading Data{@"Billing Date":"12/6/18", @"Charge Capture Date":"", @"Claims Date":"12/7/18", @"Coding Date":"12/5/18", @"Created Date":"12/3/18", @"Date of Birth":"6/3/17", @"First Name":"Jessica", Gender:"Female", @"Last Name":"Wheeler", @"Marital Status":"Married", @"Medical Record Number":"451976", @"Middle Name":"E", @"Social Security Number":"615-48-0563", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:55:01.464 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:01.488 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.489 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.493 -0600	Log		Jessica	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.536 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:01.539 -0600	Log		451976	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:01.543 -0600	Log		615-48-0563	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:01.585 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:01.591 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:01.593 -0600	Log		12/3/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:01.607 -0600	Log		Jessica	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:01.626 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:01.629 -0600	Log		Mrs	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:01.639 -0600	Log		Jessica	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:01.665 -0600	Log		Loading Data{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/8/18", @"Claims Date":"12/8/18", @"Coding Date":"12/3/18", @"Created Date":"12/1/18", @"Date of Birth":"7/25/18", @"First Name":"Harold", Gender:"Male", @"Last Name":"Jones", @"Marital Status":"Divorced", @"Medical Record Number":"41281", @"Middle Name":"T", @"Social Security Number":"621-43-2972", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:01.668 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:01.700 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.701 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.719 -0600	Log		Harold	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.751 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:01.753 -0600	Log		41281	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:01.756 -0600	Log		621-43-2972	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:01.809 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:01.824 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:01.826 -0600	Log		12/1/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:01.848 -0600	Log		Harold	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:01.855 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:01.857 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:01.861 -0600	Log		Harold	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:01.896 -0600	Log		Loading Data{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/9/18", @"Claims Date":"", @"Coding Date":"11/30/18", @"Created Date":"11/29/18", @"Date of Birth":"5/31/05", @"First Name":"Maria", Gender:"Female", @"Last Name":"Rose", @"Marital Status":"Married", @"Medical Record Number":"524763", @"Middle Name":"U", @"Social Security Number":"069-63-3070", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:55:01.899 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:01.925 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.927 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.955 -0600	Log		Maria	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:01.993 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:01.995 -0600	Log		524763	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.010 -0600	Log		069-63-3070	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.056 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:02.083 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.085 -0600	Log		11/29/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.097 -0600	Log		Maria	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.121 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.122 -0600	Log		Mrs	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.126 -0600	Log		Maria	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.175 -0600	Log		Loading Data{@"Billing Date":"", @"Charge Capture Date":"12/8/18", @"Claims Date":"", @"Coding Date":"", @"Created Date":"", @"Date of Birth":"3/24/17", @"First Name":"Alexander", Gender:"Male", @"Last Name":"George", @"Marital Status":"Widowed", @"Medical Record Number":"587068", @"Middle Name":"B", @"Social Security Number":"223-02-9280", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:02.178 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:02.193 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.195 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.225 -0600	Log		Alexander	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.285 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.287 -0600	Log		587068	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.292 -0600	Log		223-02-9280	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.319 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:02.324 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.326 -0600	Log			5	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.348 -0600	Log		Alexander	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.356 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.359 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.381 -0600	Log		Alexander	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.395 -0600	Log		Loading Data{@"Billing Date":"", @"Charge Capture Date":"12/9/18", @"Claims Date":"12/9/18", @"Coding Date":"12/3/18", @"Created Date":"12/3/18", @"Date of Birth":"11/27/14", @"First Name":"Bruce", Gender:"Male", @"Last Name":"Cruz", @"Marital Status":"Married", @"Medical Record Number":"86949", @"Middle Name":"O", @"Social Security Number":"085-86-9242", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:02.398 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:02.423 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.425 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.449 -0600	Log		Bruce	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.459 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.461 -0600	Log		86949	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.488 -0600	Log		085-86-9242	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.519 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:02.524 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.526 -0600	Log		12/3/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.549 -0600	Log		Bruce	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.556 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.558 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.581 -0600	Log		Bruce	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.595 -0600	Log		Loading Data{@"Billing Date":"12/3/18", @"Charge Capture Date":"12/7/18", @"Claims Date":"12/5/18", @"Coding Date":"12/3/18", @"Created Date":"11/30/18", @"Date of Birth":"7/22/73", @"First Name":"Victoria", Gender:"Female", @"Last Name":"Brooks", @"Marital Status":"Married", @"Medical Record Number":"318075", @"Middle Name":"N", @"Social Security Number":"237-59-1783", Suffix:"Mrs"}	14	on_main	Main.script
2020-07-30 13:55:02.598 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:02.622 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.623 -0600	Log		Mrs	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.628 -0600	Log		Victoria	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.692 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.696 -0600	Log		318075	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.709 -0600	Log		237-59-1783	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.737 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:02.742 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.744 -0600	Log		11/30/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.766 -0600	Log		Victoria	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.772 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.774 -0600	Log		Mrs	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.798 -0600	Log		Victoria	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:02.810 -0600	Log		Loading Data{@"Billing Date":"12/7/18", @"Charge Capture Date":"12/8/18", @"Claims Date":"", @"Coding Date":"12/3/18", @"Created Date":"", @"Date of Birth":"11/19/84", @"First Name":"Ethan", Gender:"Male", @"Last Name":"Stevens", @"Marital Status":"Widowed", @"Medical Record Number":"725726", @"Middle Name":"S", @"Social Security Number":"278-16-4670", Suffix:"Dr"}	14	on_main	Main.script
2020-07-30 13:55:02.813 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:02.838 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.839 -0600	Log		Dr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.843 -0600	Log		Ethan	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:02.878 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.880 -0600	Log		725726	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.906 -0600	Log		278-16-4670	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:02.942 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:02.979 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.981 -0600	Log			5	on_module1	Script3/SubModules.script
2020-07-30 13:55:02.992 -0600	Log		Ethan	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.020 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.021 -0600	Log		Dr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.025 -0600	Log		Ethan	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.058 -0600	Log		Loading Data{@"Billing Date":"", @"Charge Capture Date":"12/8/18", @"Claims Date":"12/7/18", @"Coding Date":"12/3/18", @"Created Date":"11/30/18", @"Date of Birth":"1/30/77", @"First Name":"Russell", Gender:"Male", @"Last Name":"Ward", @"Marital Status":"Divorced", @"Medical Record Number":"527631", @"Middle Name":"K", @"Social Security Number":"063-57-1885", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:03.060 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:03.090 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.093 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.119 -0600	Log		Russell	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.159 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.163 -0600	Log		527631	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.179 -0600	Log		063-57-1885	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.206 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:03.237 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.239 -0600	Log		11/30/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.242 -0600	Log		Russell	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.287 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.289 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.293 -0600	Log		Russell	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.340 -0600	Log		Loading Data{@"Billing Date":"12/8/18", @"Charge Capture Date":"12/9/18", @"Claims Date":"", @"Coding Date":"12/1/18", @"Created Date":"11/30/18", @"Date of Birth":"4/8/86", @"First Name":"Jeremy", Gender:"Male", @"Last Name":"Burton", @"Marital Status":"Separated", @"Medical Record Number":"845263", @"Middle Name":"G", @"Social Security Number":"146-09-5004", Suffix:"Mr"}	14	on_main	Main.script
2020-07-30 13:55:03.342 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:03.361 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.363 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.389 -0600	Log		Jeremy	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.420 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.422 -0600	Log		845263	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.425 -0600	Log		146-09-5004	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.470 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:03.475 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.478 -0600	Log		11/30/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.496 -0600	Log		Jeremy	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.520 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.521 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.524 -0600	Log		Jeremy	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.578 -0600	Log		Loading Data{@"Billing Date":"12/4/18", @"Charge Capture Date":"", @"Claims Date":"", @"Coding Date":"", @"Created Date":"", @"Date of Birth":"5/12/82", @"First Name":"Martha", Gender:"Female", @"Last Name":"Wright", @"Marital Status":"Widowed", @"Medical Record Number":"578895", @"Middle Name":"E", @"Social Security Number":"973-47-8242", Suffix:"Dr"}	14	on_main	Main.script
2020-07-30 13:55:03.580 -0600	Log		-----------------------------------------------------	15	on_main	Main.script
2020-07-30 13:55:03.594 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.596 -0600	Log		Dr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.621 -0600	Log		Martha	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:55:03.654 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.655 -0600	Log		578895	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.678 -0600	Log		973-47-8242	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:55:03.715 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:55:03.720 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.722 -0600	Log			5	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.725 -0600	Log		Martha	6	on_module1	Script3/SubModules.script
2020-07-30 13:55:03.769 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.771 -0600	Log		Dr	4	on_module2	Script3/SubModules.script
2020-07-30 13:55:03.775 -0600	Log		Martha	5	on_module2	Script3/SubModules.script
2020-07-30 13:55:04.160 -0600	EndTestCase		(Duration:"2.815002", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:55:01 -0600", Successes:"1", TestCase:"Main.script", Warnings:"0")
2020-07-30 13:55:04.168 -0600	SUCCESS		Execution Time 0:00:02 Main.script
