2016-11-30 15:21:23.279 -0700	START		Running Read5.script
2016-11-30 15:21:23.513 -0700	Log		(Mr,222222 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:23.570 -0700	Log		(Bruce,222222 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:23.637 -0700	Log		(222222 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:23.689 -0700	Log		(Wayne,222222 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:23.776 -0700	Log		(222222,222222 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:23.818 -0700	Log		(6/13/06,222222 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:23.872 -0700	Log		(113-83-3798,222222 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:23.927 -0700	Log		(Male,222222 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:24.006 -0700	Log		(Single,222222 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:24.085 -0700	Log		(Mrs,333333 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:24.138 -0700	Log		(Carrie,333333 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:24.222 -0700	Log		(333333 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:24.276 -0700	Log		(Underwood,333333 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:24.316 -0700	Log		(333333,333333 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:24.373 -0700	Log		(3/16/14,333333 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:24.424 -0700	Log		(583-00-6387,333333 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:24.503 -0700	Log		(Female,333333 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:24.556 -0700	Log		(Married,333333 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:24.660 -0700	Log		(Ms,444444 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:24.720 -0700	Log		(Wonder,444444 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:24.795 -0700	Log		(444444 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:24.884 -0700	Log		(Woman,444444 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:24.937 -0700	Log		(444444,444444 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:24.987 -0700	Log		(4/24/03,444444 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:25.039 -0700	Log		(580-71-8520,444444 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:25.107 -0700	Log		(Female,444444 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:25.149 -0700	Log		(Divorced,444444 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:25.256 -0700	Log		(Dr,555555 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:25.311 -0700	Log		(Darth,555555 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:25.392 -0700	Log		(A,555555 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:25.447 -0700	Log		(Vader,555555 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:25.503 -0700	Log		(555555,555555 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:25.548 -0700	Log		(12/23/87,555555 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:25.598 -0700	Log		(744-85-1232,555555 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:25.647 -0700	Log		(Male,555555 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:25.699 -0700	Log		(Widowed,555555 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:25.801 -0700	Log		(Dr,666666 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:25.857 -0700	Log		(James,666666 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:25.988 -0700	Log		(666666 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:26.059 -0700	Log		(Bond,666666 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:26.146 -0700	Log		(666666,666666 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:26.255 -0700	Log		(7/30/81,666666 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:26.316 -0700	Log		(973-13-0224,666666 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:26.387 -0700	Log		(Male,666666 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:26.453 -0700	Log		(Single,666666 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:26.576 -0700	Log		(Mr,777777 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:26.615 -0700	Log		(Homer,777777 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:26.669 -0700	Log		(777777 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:26.737 -0700	Log		(Simpson,777777 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:26.796 -0700	Log		(777777,777777 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:26.853 -0700	Log		(9/1/80,777777 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:26.904 -0700	Log		(557-31-0655,777777 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:26.965 -0700	Log		(Male,777777 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:27.027 -0700	Log		(Married,777777 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:27.123 -0700	Log		(Dr,888888 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:27.165 -0700	Log		(Optimus,888888 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:27.228 -0700	Log		(888888 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:27.295 -0700	Log		(Prime,888888 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:27.368 -0700	Log		(888888,888888 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:27.439 -0700	Log		(9/19/85,888888 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:27.486 -0700	Log		(521-26-0727,888888 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:27.553 -0700	Log		(Other,888888 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:27.619 -0700	Log		(Divorced,888888 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:27.739 -0700	Log		(Dr,999999 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:27.796 -0700	Log		(Mickey,999999 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:27.849 -0700	Log		(999999 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:27.916 -0700	Log		(Mouse,999999 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:27.985 -0700	Log		(999999,999999 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:28.052 -0700	Log		(6/14/00,999999 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:28.098 -0700	Log		(984-56-3166,999999 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:28.152 -0700	Log		(Male,999999 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:28.202 -0700	Log		(Single,999999 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:28.303 -0700	Log		(Mr,101010 Prefix)	18	on_read5	Read5.script
2016-11-30 15:21:28.353 -0700	Log		(SpongeBob,101010 First_Name)	18	on_read5	Read5.script
2016-11-30 15:21:28.419 -0700	Log		(101010 Middle_Name)	18	on_read5	Read5.script
2016-11-30 15:21:28.486 -0700	Log		(SquarePants,101010 Last_Name)	18	on_read5	Read5.script
2016-11-30 15:21:28.536 -0700	Log		(101010,101010 Medical_Record_Number)	18	on_read5	Read5.script
2016-11-30 15:21:28.606 -0700	Log		(6/14/00,101010 Date_of_Birth)	18	on_read5	Read5.script
2016-11-30 15:21:28.659 -0700	Log		(984-56-3166,101010 Social_Security_Number)	18	on_read5	Read5.script
2016-11-30 15:21:28.720 -0700	Log		(Male,101010 Gender)	18	on_read5	Read5.script
2016-11-30 15:21:28.769 -0700	Log		(Single,101010 Marital_Status)	18	on_read5	Read5.script
2016-11-30 15:21:28.796 -0700	Log		PatientList	25	on_read5	Read5.script
2016-11-30 15:21:29.979 -0700	EndTestCase		(Duration:"6.698122", Errors:"0", Exceptions:"0", StartTime:"2016-11-30 15:21:23 -0700", Successes:"1", TestCase:"Read5.script", Warnings:"0")
2016-11-30 15:21:30.051 -0700	SUCCESS		Execution Time 0:00:06 Read5.script
