﻿2018-11-29 14:24:50.986 -0700	START		Running Untitled.script
2018-11-29 14:24:51.057 -0700	Log		ScriptList	12	on_untitled	Untitled.script
2018-11-29 14:24:51.128 -0700	Log			12	on_untitled	Untitled.script
2018-11-29 14:24:51.195 -0700	Log			12	on_untitled	Untitled.script
2018-11-29 14:24:51.687 -0700	EndTestCase		(Duration:"0.659926", Errors:"0", Exceptions:"0", StartTime:"2018-11-29 14:24:51 -0700", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2018-11-29 14:24:51.752 -0700	SUCCESS		Execution Time 0:00:00 Untitled.script
