﻿2018-11-08 10:50:38.472 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:50:42.045 -0700	Set URL		https://www.progressive.com/ on {blendScaledScreen:False, Browser:"chrome", colorDepth:0, height:768, Host:"172.16.229.128", model:"Chrome", Name:"Windows10WebDriver", overrideName:"Windows10WebDriver", Port:4444, scaleRemoteScreen:0, serverIsAndroidUSBDevice:False, skipAvailabilityCheck:False, temporary:False, type:"WebDriver", username:"", width:1024}	5	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.048 -0700	Log		Assert	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.049 -0700	Log		webXPath	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.050 -0700	Log		//*[@id="QuoteStartForm_ueno"]	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.152 -0700	webelementfound	<WebElement with TagName:"form", ID:"QuoteStartForm_ueno", Name:"", Text:"", Class:"quoteStartForm", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(820.84375,150,1550.84375,593)>	found at (1185, 371)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.496 -0700	LogSuccess		Assertion Succeeded:  (assertion: WebElementFound(EggplantCall) is True; true: True IS equal to True)	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.504 -0700	Log		Moveto	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.506 -0700	Log		webLinkText	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.507 -0700	Log		Insurance	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.977 -0700	moveto	<WebElement with TagName:"a", ID:"insurance", Name:"", Text:"Insurance", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(270,0,387,60)>	at (328, 30)	32	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.982 -0700	Log		Click	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.985 -0700	Log		webXPath	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:42.986 -0700	Log		//*[@id="insurance-flyout"]/li/ul/li[2]/div[1]/ul/li[3]/a	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:45.713 -0700	click	<WebElement with TagName:"a", ID:"", Name:"", Text:"Homeowners", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(553.796875,176.75,635.796875,199.75)>	at (594, 187)	30	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:45.720 -0700	Log		Click	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:45.723 -0700	Log		WebCSSSelector	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:45.725 -0700	Log		#megalistDisplay > div.arrow-background	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:47.038 -0700	click	<WebElement with TagName:"div", ID:"", Name:"", Text:"", Class:"arrow-background", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:(1248.5,261.6875,1293.5,309.6875)>	at (1270, 285)	30	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:47.042 -0700	Log		Click	21	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:47.045 -0700	Log		webxpath	22	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:47.047 -0700	Log		//*[@id="logo"]	23	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:50.984 -0700	click	<WebElement with TagName:"img", ID:"logo", Name:"", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:No, Rectangle:(50,0,220,60)>	at (135, 30)	30	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:50:51.345 -0700	EndTestCase		(Duration:"12.871412", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:50:38 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:50:51.362 -0700	SUCCESS		Execution Time 0:00:12 IndexDataSoruce.script
