﻿2016-09-28 18:32:38.921 -0600	START		Running TestA.script
2016-09-28 18:32:39.039 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:32:39.563 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:32:39.629 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:32:39.630 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:32:39.634 -0600	Log		TestA/image0001	13	on_imagec	verify.script
2016-09-28 18:32:39.639 -0600	Log		3	14	on_imagec	verify.script
2016-09-28 18:32:40.068 -0600	EndTestCase		(Duration:"1.145481", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 18:32:38 -0600", Successes:"1", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:32:40.074 -0600	SUCCESS		Execution Time 0:00:01 TestA.script
