2016-12-22 10:16:27.328 -0700	START		Running BUILD.script
2016-12-22 10:16:27.489 -0700	Log		(MedicalRecordNumber:"222222")	29	on_build	BUILD.script
2016-12-22 10:16:27.550 -0700	Log		(MedicalRecordNumber:"222222", Prefix:"Mr")	29	on_build	BUILD.script
2016-12-22 10:16:27.593 -0700	Log		(FirstName:"Bruce", MedicalRecordNumber:"222222", Prefix:"Mr")	29	on_build	BUILD.script
2016-12-22 10:16:27.642 -0700	Log		(FirstName:"Bruce", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr")	29	on_build	BUILD.script
2016-12-22 10:16:27.698 -0700	Log		(FirstName:"Bruce", LastName:"Wayne", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr")	29	on_build	BUILD.script
2016-12-22 10:16:27.758 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", LastName:"Wayne", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr")	29	on_build	BUILD.script
2016-12-22 10:16:27.816 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", LastName:"Wayne", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:27.883 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:27.926 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"222222", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:28.002 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"A", Prefix:"Mr", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:28.066 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Bruce", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"A", Prefix:"Mrs", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:28.134 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Carrie", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"A", Prefix:"Mrs", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:28.201 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Carrie", Gender:"Male", LastName:"Wayne", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:28.258 -0700	Log		(DateofBirth:"6/13/06", FirstName:"Carrie", Gender:"Male", LastName:"Underwood", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:28.316 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Male", LastName:"Underwood", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"113-83-3798")	29	on_build	BUILD.script
2016-12-22 10:16:28.369 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Male", LastName:"Underwood", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.423 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Single", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.470 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"333333", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.558 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"B", Prefix:"Mrs", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.609 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Carrie", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"B", Prefix:"Ms", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.673 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Wonder", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"B", Prefix:"Ms", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.721 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Wonder", Gender:"Female", LastName:"Underwood", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.775 -0700	Log		(DateofBirth:"3/16/14", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.832 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"583-00-6387")	29	on_build	BUILD.script
2016-12-22 10:16:28.888 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:28.950 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Married", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.019 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"444444", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.100 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"C", Prefix:"Ms", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.155 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Wonder", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"C", Prefix:"Dr", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.216 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Darth", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"C", Prefix:"Dr", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.288 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Darth", Gender:"Female", LastName:"Woman", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.351 -0700	Log		(DateofBirth:"4/24/03", FirstName:"Darth", Gender:"Female", LastName:"Vader", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.418 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Female", LastName:"Vader", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"580-71-8520")	29	on_build	BUILD.script
2016-12-22 10:16:29.472 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Female", LastName:"Vader", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.531 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Divorced", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.590 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"555555", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.682 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.737 -0700	Log		(DateofBirth:"12/23/87", FirstName:"Darth", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.798 -0700	Log		(DateofBirth:"12/23/87", FirstName:"James", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"D", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.855 -0700	Log		(DateofBirth:"12/23/87", FirstName:"James", Gender:"Male", LastName:"Vader", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.917 -0700	Log		(DateofBirth:"12/23/87", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:29.963 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"744-85-1232")	29	on_build	BUILD.script
2016-12-22 10:16:30.017 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.069 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Widowed", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.122 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"666666", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.208 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"E", Prefix:"Dr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.259 -0700	Log		(DateofBirth:"7/30/81", FirstName:"James", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"E", Prefix:"Mr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.316 -0700	Log		(DateofBirth:"7/30/81", FirstName:"Homer", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"E", Prefix:"Mr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.369 -0700	Log		(DateofBirth:"7/30/81", FirstName:"Homer", Gender:"Male", LastName:"Bond", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.422 -0700	Log		(DateofBirth:"7/30/81", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.484 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"973-13-0224")	29	on_build	BUILD.script
2016-12-22 10:16:30.537 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:30.591 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Single", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:30.647 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"777777", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:30.728 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"F", Prefix:"Mr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:30.775 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Homer", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"F", Prefix:"Dr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:30.831 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Optimus", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"F", Prefix:"Dr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:30.892 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Optimus", Gender:"Male", LastName:"Simpson", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:30.953 -0700	Log		(DateofBirth:"9/1/80", FirstName:"Optimus", Gender:"Male", LastName:"Prime", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:31.018 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Male", LastName:"Prime", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"557-31-0655")	29	on_build	BUILD.script
2016-12-22 10:16:31.078 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Male", LastName:"Prime", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.141 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Married", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.198 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"888888", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.278 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.341 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Optimus", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.387 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Mickey", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"G", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.450 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Mickey", Gender:"Other", LastName:"Prime", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.506 -0700	Log		(DateofBirth:"9/19/85", FirstName:"Mickey", Gender:"Other", LastName:"Mouse", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.559 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Other", LastName:"Mouse", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"521-26-0727")	29	on_build	BUILD.script
2016-12-22 10:16:31.604 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Other", LastName:"Mouse", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:31.662 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Divorced", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:31.723 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:31.799 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:31.851 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"H", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:31.907 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"H", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:31.958 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:32.005 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:32.061 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:32.125 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:32.171 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:32.223 -0700	Log		(DateofBirth:"6/14/00", FirstName:"SpongeBob", Gender:"Male", LastName:"SquarePants", MaritalStatus:"Single", MedicalRecordNumber:"101010", MiddleName:"I", Prefix:"Mr", SocialSecurityNumber:"984-56-3166")	29	on_build	BUILD.script
2016-12-22 10:16:32.242 -0700	pausescript			39	on_build	BUILD.script
2016-12-22 10:17:50.853 -0700	EndTestCase		(Duration:"83.524093", Errors:"1", Exceptions:"0", StartTime:"2016-12-22 10:16:27 -0700", Successes:"0", TestCase:"BUILD.script", Warnings:"0")
2016-12-22 10:17:50.854 -0700	ABORTED		Execution Time 0:01:23 BUILD.script
