﻿2019-01-02 13:46:26.905 -0700	START		Running DemoGherkin.feature
2019-01-02 13:46:26.941 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:46:26.983 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:46:27.021 -0700	LogSuccess		FOO	3	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:46:27.053 -0700	EndTestCase		(Duration:"0.127973", Errors:"0", Exceptions:"1", StartTime:"2019-01-02 13:46:26 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:46:27.121 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 1 steps (0 failed, 0 skipped, 1 passed) Execution Time 0:00:00
