2017-01-04 14:36:59.298 -0700	START		Running index.script
2017-01-04 14:37:00.440 -0700	click	Start Icon	at (26, 881)	1	on_index	index.script
2017-01-04 14:37:01.440 -0700	click	Chrome Icon	at (463, 385)	2	on_index	index.script
2017-01-04 14:37:04.070 -0700	click	Refresh Icon	at (273, 50)	3	on_index	index.script
2017-01-04 14:37:04.985 -0700	typetext		www.testplant.com[returnKey]	4	on_index	index.script
2017-01-04 14:37:07.809 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(583,92), ImageRectangle:(535,87,632,97), Language:"English", text:"your industry", TextPlatform:"Generic OCR")	at (583, 92)	5	on_index	index.script
2017-01-04 14:37:10.699 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(551,138), ImageRectangle:(511,132,592,145), Language:"English", text:"Automotive", TextPlatform:"Generic OCR")	at (551, 138)	6	on_index	index.script
2017-01-04 14:37:13.758 -0700	imagefound	Banner	Unable to Find Image Banner	9	on_index	index.script
2017-01-04 14:37:13.762 -0700	LogWarning		Image was not found 	12	on_index	index.script
2017-01-04 14:37:13.789 -0700	typetext		[windowsAltKey][F4]	16	on_index	index.script
2017-01-04 14:37:14.039 -0700	EndTestCase		(Duration:"14.739555", Errors:"0", Exceptions:"0", StartTime:"2017-01-04 14:36:59 -0700", Successes:"1", TestCase:"index.script", Warnings:"1")
2017-01-04 14:37:14.058 -0700	SUCCESS		Execution Time 0:00:14 index.script
