2021-03-03 16:03:32.976 -0700	START		Running errorReporting.script
2021-03-03 16:03:33.205 -0700	typetext		[windowsKey]r	4	on_errorreporting	errorReporting.script
2021-03-03 16:03:35.971 -0700	typetext		C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe[returnKey]	5	on_errorreporting	errorReporting.script
2021-03-03 16:03:37.586 -0700	waitfor	MicrosoftEdgeLoaded	found at (50, 25)	7	on_errorreporting	errorReporting.script
2021-03-03 16:03:37.997 -0700	typetext		[windowsKey][upArrow]	5	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:03:40.148 -0700	click	URLfield	at (256, 50)	6	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:03:42.171 -0700	typetext		[controlKey]a	7	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:03:44.187 -0700	typetext		[backspace]	8	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:03:47.019 -0700	typetext		https://www.rogers.com/customer/support/article/internet-speedtest	9	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:03:49.034 -0700	typetext		[return]	10	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 16:03:59.065 -0700	typetext		[windowsKey][leftArrow]	10	on_errorreporting	errorReporting.script
2021-03-03 16:03:59.066 -0700	Log		Writing to file	12	on_errorreporting	errorReporting.script
2021-03-03 16:04:01.695 -0700	click	RSP_SpeedtestGo	at (249, 585)	17	on_errorreporting	errorReporting.script
2021-03-03 16:04:16.340 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:04:20.968 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:04:25.611 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:04:29.614 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:04:33.340 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:04:36.897 -0700	imagefound	RSP_SpeedtestAgain	Unable to Find Image RSP_SpeedtestAgain	21	on_errorreporting	errorReporting.script
2021-03-03 16:04:38.383 -0700	imagefound	RSP_SpeedtestAgain	found at (249, 700)	21	on_errorreporting	errorReporting.script
2021-03-03 16:04:38.390 -0700	Exception	RSP_testagain	Could Not Open Image: RSP_testagain	23	on_errorreporting	errorReporting.script
2021-03-03 16:04:39.503 -0700	EndTestCase		(Duration:"66.525536", Errors:"1", Exceptions:"1", StartTime:"2021-03-03 16:03:32 -0700", Successes:"0", TestCase:"errorReporting.script", Warnings:"0")
2021-03-03 16:04:40.008 -0700	FAILURE	Screen_Error.png	File Not Found imagefound Error - Could Not Open Image: RSP_testagain -- Execution Time 0:01:06 errorReporting.script
