﻿2016-11-01 22:36:43.783 -0400	START		Running Read3.script
2016-11-01 22:36:43.896 -0400	Log		10	7	on_read3	Read3.script
2016-11-01 22:36:43.963 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.005 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.075 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.117 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.155 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.217 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.275 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.319 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.391 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.431 -0400	Log		Prefix,First Name,Middle Name,Last Name,Medical Record Number,Date of Birth,Social Security Number,Gender,Marital Status	14	on_read3	Read3.script
2016-11-01 22:36:44.779 -0400	EndTestCase		(Duration:"0.993992", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:36:43 -0400", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-01 22:36:44.804 -0400	SUCCESS		Execution Time 0:00:00 Read3.script
