﻿2021-03-01 19:44:48.577 -0700	START		Running Workflow01.script
2021-03-01 19:44:48.655 -0700	typetext		[windowsKey]r	3	on_workflow01	Workflow01.script
2021-03-01 19:44:49.498 -0700	typetext		chrome.exe[returnKey]	4	on_workflow01	Workflow01.script
2021-03-01 19:44:50.160 -0700	waitfor	Refresh Icon	found at (210, 52)	5	on_workflow01	Workflow01.script
2021-03-01 19:44:50.227 -0700	typetext		[controlKey]l	6	on_workflow01	Workflow01.script
2021-03-01 19:44:51.135 -0700	typetext		www.amazon.com[returnKey]	7	on_workflow01	Workflow01.script
2021-03-01 19:44:51.866 -0700	waitfor	amazon logo	found at (66, 100)	8	on_workflow01	Workflow01.script
2021-03-01 19:44:51.867 -0700	Log		Amazon has been Open	9	on_workflow01	Workflow01.script
2021-03-01 19:44:51.961 -0700	click	AmazonSearch	at (500, 106)	10	on_workflow01	Workflow01.script
2021-03-01 19:44:52.757 -0700	typetext		v-moda[returnKey]	11	on_workflow01	Workflow01.script
2021-03-01 19:44:53.651 -0700	click	AmazonsChoice	at (560, 853)	12	on_workflow01	Workflow01.script
2021-03-01 19:44:54.756 -0700	waitfor	AcidtoCart	found at (1570, 608)	13	on_workflow01	Workflow01.script
2021-03-01 19:44:54.833 -0700	capturescreen	Product.png		14	on_workflow01	Workflow01.script
2021-03-01 19:44:54.862 -0700	typetext		[windowsAltKey][F4]	15	on_workflow01	Workflow01.script
2021-03-01 19:44:55.036 -0700	EndTestCase		(Duration:"6.457541", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 19:44:48 -0700", Successes:"1", TestCase:"Workflow01.script", Warnings:"0")
2021-03-01 19:44:55.062 -0700	SUCCESS		Execution Time 0:00:06 Workflow01.script
