﻿2019-01-02 13:48:16.548 -0700	START		Running DemoGherkin.feature
2019-01-02 13:48:16.584 -0700	Log		from Foo	2	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:16.633 -0700	Exception	image	Could Not Open Image: image	5	on_foo	DemoGherkin.script<SOURCE>
2019-01-02 13:48:16.680 -0700	LogSuccess		FOO	7	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:48:16.728 -0700	Log		RESULTS 	3	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:48:16.785 -0700	Log		from BAR	5	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:48:16.872 -0700	Log		my var: 	6	on_bar	DemoGherkin.script<SOURCE>
2019-01-02 13:48:16.937 -0700	LogSuccess		BAR	8	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:48:16.991 -0700	Log		from BAZ	3	on_baz	DemoGherkin.script<SOURCE>
2019-01-02 13:48:17.058 -0700	LogSuccess		BAZ	9	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:48:17.125 -0700	EndTestCase		(Duration:"0.54635", Errors:"0", Exceptions:"1", StartTime:"2019-01-02 13:48:16 -0700", Successes:"3", TestCase:"DemoGherkin.feature", Warnings:"0")
2019-01-02 13:48:17.219 -0700	SUCCESS		1 scenarios (0 failed, 1 passed) 3 steps (0 failed, 0 skipped, 3 passed) Execution Time 0:00:00
