2017-01-06 15:49:58.951 -0700	START		Running Test/NewPatient.script	24	on_index	Index.script
2017-01-06 15:49:58.976 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:58.978 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:58.981 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:58.996 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:59.002 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:59.013 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:59.023 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:59.028 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 15:49:59.032 -0700	EndTestCase		(Duration:"0.079769", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 15:49:58 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	24	on_index	Index.script
2017-01-06 15:49:59.062 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	24	on_index	Index.script
