﻿2018-06-06 22:24:46.290 -0500	START		Running Master 1.script
2018-06-06 22:24:47.747 -0500	click	Chrome	at (1025, 639)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 22:24:48.013 -0500	EndTestCase		(Duration:"1.721148", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 22:24:46 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-06 22:24:48.027 -0500	SUCCESS		Execution Time 0:00:01 Master 1.script
