﻿2016-11-09 16:30:05.363 -0700	START		Running Read2.script
2016-11-09 16:30:05.757 -0700	imagelocation	English Name	at (335, 236)	1	on_read2	Read2.script
2016-11-09 16:30:05.769 -0700	moveto		at (335, 136)	1	on_read2	Read2.script
2016-11-09 16:30:06.754 -0700	imagelocation	English Name	at (335, 236)	4	on_read2	Read2.script
2016-11-09 16:30:06.781 -0700	Log		(290,276,385,296)	7	on_read2	Read2.script
2016-11-09 16:30:06.833 -0700	readtext		(290,276,385,296)
2016-11-09 16:30:06.833 -0700	Log		Bulbasaur	9	on_read2	Read2.script
2016-11-09 16:30:06.883 -0700	readtext		(290,276,385,296)
2016-11-09 16:30:06.888 -0700	Log		Bulbasaur	14	on_read2	Read2.script
2016-11-09 16:30:06.972 -0700	readtext		(290,303,385,323)
2016-11-09 16:30:06.999 -0700	Log		Ivysaur	14	on_read2	Read2.script
2016-11-09 16:30:07.078 -0700	readtext		(290,330,385,350)
2016-11-09 16:30:07.082 -0700	Log		\	14	on_read2	Read2.script
2016-11-09 16:30:07.138 -0700	readtext		(290,357,385,377)
2016-11-09 16:30:07.207 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:30:07.347 -0700	readtext		(290,384,385,404)
2016-11-09 16:30:07.352 -0700	Log		Charmander	14	on_read2	Read2.script
2016-11-09 16:30:07.473 -0700	readtext		(290,411,385,431)
2016-11-09 16:30:07.477 -0700	Log		Lharmeleon	14	on_read2	Read2.script
2016-11-09 16:30:07.548 -0700	readtext		(290,438,385,458)
2016-11-09 16:30:07.564 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:30:07.732 -0700	readtext		(290,465,385,485)
2016-11-09 16:30:07.735 -0700	Log		v^i iai iz-ai u	14	on_read2	Read2.script
2016-11-09 16:30:07.794 -0700	readtext		(290,492,385,512)
2016-11-09 16:30:07.806 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:30:07.876 -0700	readtext		(290,519,385,539)
2016-11-09 16:30:07.892 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:30:07.952 -0700	readtext		(290,546,385,566)
2016-11-09 16:30:07.976 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:30:08.070 -0700	readtext		(290,573,385,593)
2016-11-09 16:30:08.076 -0700	Log		Blastoise	14	on_read2	Read2.script
2016-11-09 16:30:08.204 -0700	readtext		(290,600,385,620)
2016-11-09 16:30:08.208 -0700	Log		P.atprnip	14	on_read2	Read2.script
2016-11-09 16:30:08.465 -0700	readtext		(290,627,385,647)
2016-11-09 16:30:08.469 -0700	Log		Mptannd	14	on_read2	Read2.script
2016-11-09 16:30:08.601 -0700	readtext		(290,654,385,674)
2016-11-09 16:30:08.616 -0700	Log		Ruttprfrpp	14	on_read2	Read2.script
2016-11-09 16:30:08.910 -0700	readtext		(290,681,385,701)
2016-11-09 16:30:08.914 -0700	Log		Wpprtlp	14	on_read2	Read2.script
2016-11-09 16:30:09.039 -0700	readtext		(290,708,385,728)
2016-11-09 16:30:09.043 -0700	Log		Kaki ma	14	on_read2	Read2.script
2016-11-09 16:30:09.136 -0700	readtext		(290,735,385,755)
2016-11-09 16:30:09.164 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:30:09.398 -0700	readtext		(290,762,385,782)
2016-11-09 16:30:09.402 -0700	Log		DCCUI III	14	on_read2	Read2.script
2016-11-09 16:30:09.499 -0700	readtext		(290,789,385,809)
2016-11-09 16:30:09.503 -0700	Log		Pidgey	14	on_read2	Read2.script
2016-11-09 16:30:09.638 -0700	readtext		(290,816,385,836)
2016-11-09 16:30:09.642 -0700	Log		Pidgeotto	14	on_read2	Read2.script
2016-11-09 16:30:09.773 -0700	readtext		(290,843,385,863)
2016-11-09 16:30:09.776 -0700	Log		Eidaeol	14	on_read2	Read2.script
2016-11-09 16:30:09.890 -0700	readtext		(290,870,385,890)
2016-11-09 16:30:09.894 -0700	Log		m t	14	on_read2	Read2.script
2016-11-09 16:30:09.958 -0700	readtext		(290,897,385,900)
2016-11-09 16:30:09.967 -0700	Log			14	on_read2	Read2.script
2016-11-09 16:30:10.004 -0700	Exception	290	Could Not Open Image: 290	13	on_read2	Read2.script
2016-11-09 16:30:11.056 -0700	EndTestCase		(Duration:"5.692141", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 16:30:05 -0700", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-09 16:30:11.411 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:05 Read2.script
