2018-03-21 11:50:06.398 +0530	START		Running Master.script
2018-03-21 11:50:07.088 +0530	imagerectangle	name	at (345,94,419,119)	1	on_master	Master.script
2018-03-21 11:50:07.140 +0530	readtext		(205,126,539,149)
2018-03-21 11:50:07.141 +0530	Log		Tiger Nixon	7	on_master	Master.script
2018-03-21 11:50:07.208 +0530	readtext		(205,153,539,176)
2018-03-21 11:50:07.208 +0530	Log		John Winters	7	on_master	Master.script
2018-03-21 11:50:07.270 +0530	readtext		(205,180,539,203)
2018-03-21 11:50:07.271 +0530	Log		Austin Cox	7	on_master	Master.script
2018-03-21 11:50:07.338 +0530	readtext		(205,207,539,230)
2018-03-21 11:50:07.339 +0530	Log		Charles Kelly	7	on_master	Master.script
2018-03-21 11:50:07.407 +0530	readtext		(205,234,539,257)
2018-03-21 11:50:07.408 +0530	Log		Amanda Satou	7	on_master	Master.script
2018-03-21 11:50:07.489 +0530	readtext		(205,261,539,284)
2018-03-21 11:50:07.489 +0530	Log		Brielle Williamson	7	on_master	Master.script
2018-03-21 11:50:07.552 +0530	readtext		(205,288,539,311)
2018-03-21 11:50:07.553 +0530	Log		Herrod Chandler	7	on_master	Master.script
2018-03-21 11:50:07.604 +0530	readtext		(205,315,539,338)
2018-03-21 11:50:07.605 +0530	Log		Rhona Davidson	7	on_master	Master.script
2018-03-21 11:50:07.671 +0530	readtext		(205,342,539,365)
2018-03-21 11:50:07.672 +0530	Log		Colleen Hurst	7	on_master	Master.script
2018-03-21 11:50:07.739 +0530	readtext		(205,369,539,392)
2018-03-21 11:50:07.739 +0530	Log		Sonya Frost	7	on_master	Master.script
2018-03-21 11:50:07.818 +0530	readtext		(205,396,539,419)
2018-03-21 11:50:07.820 +0530	Log		Name	7	on_master	Master.script
2018-03-21 11:50:07.908 +0530	readtext		(205,423,539,446)
2018-03-21 11:50:07.909 +0530	Log		s	7	on_master	Master.script
2018-03-21 11:50:07.971 +0530	readtext		(205,450,539,473)
2018-03-21 11:50:07.972 +0530	Log			7	on_master	Master.script
2018-03-21 11:50:07.991 +0530	readtext		(205,477,539,500)
2018-03-21 11:50:07.992 +0530	Log			7	on_master	Master.script
2018-03-21 11:50:07.994 +0530	LogWarning		Already Ready this	13	on_master	Master.script
2018-03-21 11:50:08.225 +0530	EndTestCase		(Duration:"1.825621", Errors:"0", Exceptions:"0", StartTime:"2018-03-21 11:50:06 +0530", Successes:"1", TestCase:"Master.script", Warnings:"1")
2018-03-21 11:50:08.241 +0530	SUCCESS		Execution Time 0:00:01 Master.script
