2017-02-16 15:39:03.550 -0700	START		Running Test/NewPatient.script	28	on_index	Index.script
2017-02-16 15:39:03.556 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.558 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.560 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.562 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.563 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.565 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.567 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.568 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-02-16 15:39:03.571 -0700	EndTestCase		(Duration:"0.019873", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:39:03 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	28	on_index	Index.script
2017-02-16 15:39:03.605 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	28	on_index	Index.script
