2017-02-16 15:50:31.123 -0700	START		Running NewPatient.script	15	on_index	Index.script
2017-02-16 15:50:31.198 -0700	Log		777777	8	on_newpatient	NewPatient.script
2017-02-16 15:50:31.200 -0700	Log		Mr	9	on_newpatient	NewPatient.script
2017-02-16 15:50:31.201 -0700	Log		Homer	10	on_newpatient	NewPatient.script
2017-02-16 15:50:31.202 -0700	Log		Simpson	11	on_newpatient	NewPatient.script
2017-02-16 15:50:31.203 -0700	Log		9/1/80	12	on_newpatient	NewPatient.script
2017-02-16 15:50:31.204 -0700	Log		557-31-0655	13	on_newpatient	NewPatient.script
2017-02-16 15:50:31.205 -0700	Log		Male	14	on_newpatient	NewPatient.script
2017-02-16 15:50:31.206 -0700	Log		Married	15	on_newpatient	NewPatient.script
2017-02-16 15:50:31.207 -0700	EndTestCase		(Duration:"0.082747", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:50:31 -0700", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	15	on_index	Index.script
2017-02-16 15:50:31.225 -0700	SUCCESS		Execution Time 0:00:00 NewPatient.script	15	on_index	Index.script
