2016-12-19 21:31:18.785 -0800	START		Running Read6.script
2016-12-19 21:31:18.919 -0800	Log		PatientLine:Prefix,First_Name,Middle_Name,Last_Name,Medical_Record_Number,Date_of_Birth,Social_Security_Number,Gender,Marital_Status	10	on_read6	Read6.script
2016-12-19 21:31:18.956 -0800	Log		Prefix	15	on_read6	Read6.script
2016-12-19 21:31:19.021 -0800	Log		First_Name	15	on_read6	Read6.script
2016-12-19 21:31:19.105 -0800	Log		Middle_Name	15	on_read6	Read6.script
2016-12-19 21:31:19.176 -0800	Log		Last_Name	15	on_read6	Read6.script
2016-12-19 21:31:19.222 -0800	Log		Medical_Record_Number	15	on_read6	Read6.script
2016-12-19 21:31:19.286 -0800	Log		Date_of_Birth	15	on_read6	Read6.script
2016-12-19 21:31:19.352 -0800	Log		Social_Security_Number	15	on_read6	Read6.script
2016-12-19 21:31:19.438 -0800	Log		Gender	15	on_read6	Read6.script
2016-12-19 21:31:19.525 -0800	Log		Marital_Status	15	on_read6	Read6.script
2016-12-19 21:31:19.578 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:19.620 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:19.685 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:19.722 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:19.800 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:19.870 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:19.923 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:19.985 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.055 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.112 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.156 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.203 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.259 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.303 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.362 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.406 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.456 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.520 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.587 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.652 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.705 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.769 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.837 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:20.921 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.019 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.062 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.103 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.156 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.253 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.351 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.405 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.456 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.521 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.591 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.634 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.682 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.734 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.802 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.859 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.917 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:21.964 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.007 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.056 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.102 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.149 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.209 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.241 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.291 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.344 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.379 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.427 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.470 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.539 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.594 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.630 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.675 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.708 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.758 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.800 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.848 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.919 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:22.972 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.022 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.075 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.121 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.186 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.234 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.285 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.341 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.391 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.441 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.488 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.545 -0800	Log		PatientLine:Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	10	on_read6	Read6.script
2016-12-19 21:31:23.587 -0800	Log		Mr	15	on_read6	Read6.script
2016-12-19 21:31:23.637 -0800	Log		Bruce	15	on_read6	Read6.script
2016-12-19 21:31:23.684 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:23.724 -0800	Log		Wayne	15	on_read6	Read6.script
2016-12-19 21:31:23.772 -0800	Log		222222	15	on_read6	Read6.script
2016-12-19 21:31:23.841 -0800	Log		6/13/06	15	on_read6	Read6.script
2016-12-19 21:31:23.875 -0800	Log		113-83-3798	15	on_read6	Read6.script
2016-12-19 21:31:23.910 -0800	Log		Male	15	on_read6	Read6.script
2016-12-19 21:31:23.948 -0800	Log		Single	15	on_read6	Read6.script
2016-12-19 21:31:23.991 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.024 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.085 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.151 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.202 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.271 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.357 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.404 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.452 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.501 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.539 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.637 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.684 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.741 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.786 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.838 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.921 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:24.991 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.035 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.086 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.139 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.194 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.231 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.277 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.323 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.374 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.427 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.473 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.514 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.568 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.639 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.695 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.739 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.791 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.839 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.879 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.909 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.942 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:25.977 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.023 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.062 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.093 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.126 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.172 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.223 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.274 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.316 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.352 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.406 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.454 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.507 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.548 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.593 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.636 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.703 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.755 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.842 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.893 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.938 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:26.991 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.032 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.078 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.113 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.148 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.203 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.258 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.311 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.347 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.390 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.424 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.471 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.541 -0800	Log			15	on_read6	Read6.script
2016-12-19 21:31:27.589 -0800	Log		("":"", @"113-83-3798":"113-83-3798", @"222222":"222222", @"6/13/06":"6/13/06", Bruce:"Bruce", Male:"Male", Mr:"Mr", Single:"Single", Wayne:"Wayne")	25	on_read6	Read6.script
2016-12-19 21:31:27.608 -0800	Log			30	on_read6	Read6.script
2016-12-19 21:31:27.823 -0800	EndTestCase		(Duration:"9.03711", Errors:"0", Exceptions:"0", StartTime:"2016-12-19 21:31:18 -0800", Successes:"1", TestCase:"Read6.script", Warnings:"0")
2016-12-19 21:31:27.836 -0800	SUCCESS		Execution Time 0:00:09 Read6.script
