2016-10-20 13:30:18.833 -0600	START		Running index.script
2016-10-20 13:30:19.269 -0600	imagelocation	ClassSchedule	at (87, 86)	2	on_index	index.script
2016-10-20 13:30:19.562 -0600	readtext		(107,146,517,171)
2016-10-20 13:30:19.563 -0600	Log		Course Introduction	8	on_index	index.script
2016-10-20 13:30:19.837 -0600	readtext		(107,173,517,198)
2016-10-20 13:30:19.837 -0600	Log		Inertia, equilibrium, kinematics	8	on_index	index.script
2016-10-20 13:30:20.113 -0600	readtext		(107,200,517,225)
2016-10-20 13:30:20.113 -0600	Log		Newton's laws, vectors, momentum, energy	8	on_index	index.script
2016-10-20 13:30:20.386 -0600	readtext		(107,227,517,252)
2016-10-20 13:30:20.387 -0600	Log		Matter, elasticity, scalina	8	on_index	index.script
2016-10-20 13:30:21.135 -0600	readtext		(107,254,517,279)
2016-10-20 13:30:21.135 -0600	Log		Wavp kirmmatins snunri plpr.trir.itv mannp.tiRm inriur.tinn	8	on_index	index.script
2016-10-20 13:30:21.628 -0600	readtext		(107,281,517,306)
2016-10-20 13:30:21.629 -0600	Log		I in h t rnflnntinn n r>H rnfmntinn nrv>ic*oinn	8	on_index	index.script
2016-10-20 13:30:22.456 -0600	readtext		(107,308,517,333)
2016-10-20 13:30:22.457 -0600	Log		h>l^l Ik] I V/ I I \y WVI I I Ml\tI\tVII\tl|\tVI\tI\tIIWWIWI\tI\nP)\t»\tt\tr.«\taI\tawa	8	on_index	index.script
2016-10-20 13:30:23.503 -0600	EndTestCase		(Duration:"4.668571", Errors:"0", Exceptions:"0", StartTime:"2016-10-20 13:30:18 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2016-10-20 13:30:23.507 -0600	SUCCESS		Execution Time 0:00:04 index.script
