﻿2016-09-28 18:45:06.850 -0600	START		Running TestA.script
2016-09-28 18:45:06.955 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:45:07.388 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:45:07.460 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:45:07.460 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:45:08.038 -0600	EndTestCase		(Duration:"1.186554", Errors:"1", Exceptions:"0", StartTime:"2016-09-28 18:45:06 -0600", Successes:"0", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:45:08.463 -0600	FAILURE	Screen_Error.png	Image Not Found imagefound Error - Error Computing Rectangle: (0,0,500,500) -- Execution Time 0:00:01 TestA.script
