﻿2017-11-16 16:10:05.926 -0700	START		Running index.script
2017-11-16 16:10:05.966 -0700	Log		Windows 10	3	on_index	index.script
2017-11-16 16:10:05.968 -0700	connect		Windows 10:(null)	6	on_index	index.script
2017-11-16 16:10:05.992 -0700	typetext		[windowsKey]r	7	on_index	index.script
2017-11-16 16:10:06.904 -0700	typetext		shutdown /r /t 0[returnKey]	8	on_index	index.script
2017-11-16 16:10:07.910 -0700	disconnect		Windows 10	10	on_index	index.script
2017-11-16 16:10:17.969 -0700	Log		Trying to Connect	16	on_index	index.script
2017-11-16 16:10:28.031 -0700	Log		Failed Attempt to connect: 1	21	on_index	index.script
2017-11-16 16:10:29.035 -0700	Log		Trying to Connect	16	on_index	index.script
2017-11-16 16:10:36.661 -0700	connect		Windows 10:(null)	17	on_index	index.script
2017-11-16 16:10:41.484 -0700	imagefound	Background	found at (516, 152)	33	on_index	index.script
2017-11-16 16:10:41.485 -0700	LogSuccess		SUT is Connected	40	on_index	index.script
2017-11-16 16:10:41.945 -0700	EndTestCase		(Duration:"36.017258", Errors:"0", Exceptions:"0", StartTime:"2017-11-16 16:10:05 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-11-16 16:10:42.004 -0700	SUCCESS		Execution Time 0:00:36 index.script
