﻿2021-04-10 22:39:59.073 -0600	START		Running MainFromSuite.script
2021-04-10 22:39:59.135 -0600	Log		["/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194448.575/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow01/20210301_194416.595/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201248.921/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201300.294/LogFile.json","/Users/ranhesse/Documents/Simple_Examples/Customer HTML Reports/Sample Suite.suite/Results/Workflow02/20210301_201241.059/LogFile.json"]	17	on_mainfromsuite	MainFromSuite.script
2021-04-10 22:39:59.263 -0600	EndTestCase		(Duration:"0.188861", Errors:"0", Exceptions:"0", StartTime:"2021-04-10 22:39:59 -0600", Successes:"1", TestCase:"MainFromSuite.script", Warnings:"0")
2021-04-10 22:39:59.272 -0600	SUCCESS		Execution Time 0:00:00 MainFromSuite.script
