﻿2017-01-06 12:57:57.211 -0700	START		Running Examples/Example1.script
2017-01-06 12:57:57.707 -0700	Log		(DateofBirth:"6/14/00", FirstName:"Mickey", Gender:"Male", LastName:"Mouse", MaritalStatus:"Single", MedicalRecordNumber:"999999", MiddleName:"H", Prefix:"Dr", SocialSecurityNumber:"984-56-3166")	13	on_examples_example1	Examples/Example1.script
2017-01-06 12:57:58.179 -0700	EndTestCase		(Duration:"0.967371", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 12:57:57 -0700", Successes:"1", TestCase:"Examples/Example1.script", Warnings:"0")
2017-01-06 12:57:58.213 -0700	SUCCESS		Execution Time 0:00:00 Examples/Example1.script
