﻿2020-07-30 13:56:30.360 -0600	START		Running MainSingleData.script
2020-07-30 13:56:30.476 -0600	Log		Loading Data{@"Billing Date":"12/5/18", @"Charge Capture Date":"12/8/18", @"Claims Date":"12/8/18", @"Coding Date":"12/3/18", @"Created Date":"12/1/18", @"Date of Birth":"7/25/18", @"First Name":"Harold", Gender:"Male", @"Last Name":"Jones", @"Marital Status":"Divorced", @"Medical Record Number":"41281", @"Middle Name":"T", @"Social Security Number":"621-43-2972", Suffix:"Mr"}	13	on_mainsingledata	MainSingleData.script
2020-07-30 13:56:30.479 -0600	Log		--------------------	14	on_mainsingledata	MainSingleData.script
2020-07-30 13:56:30.504 -0600	Log		Starting Script 1	2	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:56:30.507 -0600	Log		Mr	7	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:56:30.532 -0600	Log		Harold	8	on_subscript_script1	SubScript/Script1.script
2020-07-30 13:56:30.556 -0600	Log		Starting Script 2	2	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:56:30.558 -0600	Log		41281	7	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:56:30.581 -0600	Log		621-43-2972	8	on_subscript_script2	SubScript/Script2.script
2020-07-30 13:56:30.589 -0600	Log		Starting Script 3	2	on_subscript_script3	SubScript/Script3.script
2020-07-30 13:56:30.608 -0600	Log		Starting Module1	2	on_module1	Script3/SubModules.script
2020-07-30 13:56:30.610 -0600	Log		12/1/18	5	on_module1	Script3/SubModules.script
2020-07-30 13:56:30.622 -0600	Log		Harold	6	on_module1	Script3/SubModules.script
2020-07-30 13:56:30.646 -0600	Log		Starting Module2	2	on_module2	Script3/SubModules.script
2020-07-30 13:56:30.648 -0600	Log		Mr	4	on_module2	Script3/SubModules.script
2020-07-30 13:56:30.656 -0600	Log		Harold	5	on_module2	Script3/SubModules.script
2020-07-30 13:56:30.676 -0600	Log		**********************************************	19	on_mainsingledata	MainSingleData.script
2020-07-30 13:56:31.071 -0600	EndTestCase		(Duration:"0.709593", Errors:"0", Exceptions:"0", StartTime:"2020-07-30 13:56:30 -0600", Successes:"1", TestCase:"MainSingleData.script", Warnings:"0")
2020-07-30 13:56:31.079 -0600	SUCCESS		Execution Time 0:00:00 MainSingleData.script
