﻿2017-01-06 16:26:31.595 -0700	START		Running States/Zero.script	18	on_index	Index.script<SELECTION>
2017-01-06 16:26:31.599 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 16:26:31.602 -0700	EndTestCase		(Duration:"0.005079", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 16:26:31 -0700", Successes:"1", TestCase:"States/Zero.script", Warnings:"0")	18	on_index	Index.script<SELECTION>
2017-01-06 16:26:31.637 -0700	SUCCESS		Execution Time 0:00:00 States/Zero.script	18	on_index	Index.script<SELECTION>
