﻿2016-11-09 12:08:45.427 -0700	START		Running Read2.script
2016-11-09 12:08:45.956 -0700	imagelocation	English Name	at (335, 210)	1	on_read2	Read2.script
2016-11-09 12:08:45.969 -0700	moveto		at (335, 110)	1	on_read2	Read2.script
2016-11-09 12:08:47.147 -0700	imagelocation	English Name	at (335, 210)	4	on_read2	Read2.script
2016-11-09 12:08:47.178 -0700	Log		(290,240,385,260)	7	on_read2	Read2.script
2016-11-09 12:08:47.283 -0700	readtext		(290,240,385,260)
2016-11-09 12:08:47.286 -0700	Log		Qi\tir	11	on_read2	Read2.script
2016-11-09 12:08:47.413 -0700	readtext		(290,267,385,287)
2016-11-09 12:08:47.417 -0700	Log		I \ n >c* i i r	11	on_read2	Read2.script
2016-11-09 12:08:47.472 -0700	readtext		(290,294,385,314)
2016-11-09 12:08:47.495 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:47.564 -0700	readtext		(290,321,385,341)
2016-11-09 12:08:47.572 -0700	Log		venusaur	11	on_read2	Read2.script
2016-11-09 12:08:47.675 -0700	readtext		(290,348,385,368)
2016-11-09 12:08:47.678 -0700	Log		Charmander	11	on_read2	Read2.script
2016-11-09 12:08:47.791 -0700	readtext		(290,375,385,395)
2016-11-09 12:08:47.795 -0700	Log		Charmeleon	11	on_read2	Read2.script
2016-11-09 12:08:47.848 -0700	readtext		(290,402,385,422)
2016-11-09 12:08:47.869 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:47.947 -0700	readtext		(290,429,385,449)
2016-11-09 12:08:47.956 -0700	Log		Charizard	11	on_read2	Read2.script
2016-11-09 12:08:48.003 -0700	readtext		(290,456,385,476)
2016-11-09 12:08:48.020 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:48.107 -0700	readtext		(290,483,385,503)
2016-11-09 12:08:48.111 -0700	Log		Squirtle	11	on_read2	Read2.script
2016-11-09 12:08:48.281 -0700	readtext		(290,510,385,530)
2016-11-09 12:08:48.284 -0700	Log		wartortie	11	on_read2	Read2.script
2016-11-09 12:08:48.417 -0700	readtext		(290,537,385,557)
2016-11-09 12:08:48.437 -0700	Log		Rlasfnisp.	11	on_read2	Read2.script
2016-11-09 12:08:48.485 -0700	readtext		(290,564,385,584)
2016-11-09 12:08:48.508 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:48.642 -0700	readtext		(290,591,385,611)
2016-11-09 12:08:48.646 -0700	Log		v^cuci pic	11	on_read2	Read2.script
2016-11-09 12:08:49.038 -0700	readtext		(290,618,385,638)
2016-11-09 12:08:49.054 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:49.262 -0700	readtext		(290,645,385,665)
2016-11-09 12:08:49.277 -0700	Log		uuuci 11	11	on_read2	Read2.script
2016-11-09 12:08:49.430 -0700	readtext		(290,672,385,692)
2016-11-09 12:08:49.433 -0700	Log		V VCCUIC	11	on_read2	Read2.script
2016-11-09 12:08:49.545 -0700	readtext		(290,699,385,719)
2016-11-09 12:08:49.560 -0700	Log		r\ar\ui la	11	on_read2	Read2.script
2016-11-09 12:08:49.663 -0700	readtext		(290,726,385,746)
2016-11-09 12:08:49.666 -0700	Log		Beedrill	11	on_read2	Read2.script
2016-11-09 12:08:49.751 -0700	readtext		(290,753,385,773)
2016-11-09 12:08:49.759 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:49.951 -0700	readtext		(290,780,385,800)
2016-11-09 12:08:49.955 -0700	Log		r\ : -i\t\t xx «	11	on_read2	Read2.script
2016-11-09 12:08:50.033 -0700	readtext		(290,807,385,827)
2016-11-09 12:08:50.044 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:50.197 -0700	readtext		(290,834,385,854)
2016-11-09 12:08:50.201 -0700	Log		r\	11	on_read2	Read2.script
2016-11-09 12:08:50.295 -0700	readtext		(290,861,385,881)
2016-11-09 12:08:50.311 -0700	Log		mm	11	on_read2	Read2.script
2016-11-09 12:08:50.375 -0700	readtext		(290,888,385,900)
2016-11-09 12:08:50.388 -0700	Log			11	on_read2	Read2.script
2016-11-09 12:08:50.419 -0700	Exception	290	Could Not Open Image: 290	10	on_read2	Read2.script
2016-11-09 12:08:51.376 -0700	EndTestCase		(Duration:"5.947074", Errors:"1", Exceptions:"1", StartTime:"2016-11-09 12:08:45 -0700", Successes:"0", TestCase:"Read2.script", Warnings:"0")
2016-11-09 12:08:51.910 -0700	FAILURE	Screen_Error.png	File Not Found readtext Error - Could Not Open Image: 290 -- Execution Time 0:00:05 Read2.script
