2017-01-06 12:56:05.194 -0700	START		Running Test/NewPatient.script	22	on_index	Index.script
2017-01-06 12:56:05.201 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.207 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.211 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.227 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.240 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.251 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.256 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.265 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 12:56:05.275 -0700	EndTestCase		(Duration:"0.07911", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 12:56:05 -0700", Successes:"1", TestCase:"Test/NewPatient.script", Warnings:"0")	22	on_index	Index.script
2017-01-06 12:56:05.304 -0700	SUCCESS		Execution Time 0:00:00 Test/NewPatient.script	22	on_index	Index.script
