2016-12-19 21:36:51.282 -0800	START		Running Read6.script
2016-12-19 21:36:51.390 -0800	Log		10	7	on_read6	Read6.script
2016-12-19 21:36:51.404 -0800	Log		9	8	on_read6	Read6.script
2016-12-19 21:36:51.449 -0800	Log		PatientLine:Mr,Bruce,,Wayne,222222,6/13/06,113-83-3798,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:51.744 -0800	Log		("":"", @"113-83-3798":"113-83-3798", @"222222":"222222", @"6/13/06":"6/13/06", Bruce:"Bruce", Male:"Male", Mr:"Mr", Single:"Single", Wayne:"Wayne")	23	on_read6	Read6.script
2016-12-19 21:36:51.769 -0800	Log		PatientLine:Mrs,Carrie,,Underwood,333333,3/16/14,583-00-6387,Female,Married	14	on_read6	Read6.script
2016-12-19 21:36:52.087 -0800	Log		("":"", @"113-83-3798":"583-00-6387", @"222222":"333333", @"6/13/06":"3/16/14", Bruce:"Carrie", Male:"Female", Mr:"Mrs", Single:"Married", Wayne:"Underwood")	23	on_read6	Read6.script
2016-12-19 21:36:52.133 -0800	Log		PatientLine:Ms,Wonder,,Woman,444444,4/24/03,580-71-8520,Female,Divorced	14	on_read6	Read6.script
2016-12-19 21:36:52.588 -0800	Log		("":"", @"113-83-3798":"580-71-8520", @"222222":"444444", @"6/13/06":"4/24/03", Bruce:"Wonder", Male:"Female", Mr:"Ms", Single:"Divorced", Wayne:"Woman")	23	on_read6	Read6.script
2016-12-19 21:36:52.619 -0800	Log		PatientLine:Dr,Darth,A,Vader,555555,12/23/87,744-85-1232,Male,Widowed	14	on_read6	Read6.script
2016-12-19 21:36:53.060 -0800	Log		("":"A", @"113-83-3798":"744-85-1232", @"222222":"555555", @"6/13/06":"12/23/87", Bruce:"Darth", Male:"Male", Mr:"Dr", Single:"Widowed", Wayne:"Vader")	23	on_read6	Read6.script
2016-12-19 21:36:53.088 -0800	Log		PatientLine:Dr,James,,Bond,666666,7/30/81,973-13-0224,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:53.589 -0800	Log		("":"", @"113-83-3798":"973-13-0224", @"222222":"666666", @"6/13/06":"7/30/81", Bruce:"James", Male:"Male", Mr:"Dr", Single:"Single", Wayne:"Bond")	23	on_read6	Read6.script
2016-12-19 21:36:53.634 -0800	Log		PatientLine:Mr,Homer,,Simpson,777777,9/1/80,557-31-0655,Male,Married	14	on_read6	Read6.script
2016-12-19 21:36:53.989 -0800	Log		("":"", @"113-83-3798":"557-31-0655", @"222222":"777777", @"6/13/06":"9/1/80", Bruce:"Homer", Male:"Male", Mr:"Mr", Single:"Married", Wayne:"Simpson")	23	on_read6	Read6.script
2016-12-19 21:36:54.025 -0800	Log		PatientLine:Dr,Optimus,,Prime,888888,9/19/85,521-26-0727,Other,Divorced	14	on_read6	Read6.script
2016-12-19 21:36:54.453 -0800	Log		("":"", @"113-83-3798":"521-26-0727", @"222222":"888888", @"6/13/06":"9/19/85", Bruce:"Optimus", Male:"Other", Mr:"Dr", Single:"Divorced", Wayne:"Prime")	23	on_read6	Read6.script
2016-12-19 21:36:54.487 -0800	Log		PatientLine:Dr,Mickey,,Mouse,999999,6/14/00,984-56-3166,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:54.950 -0800	Log		("":"", @"113-83-3798":"984-56-3166", @"222222":"999999", @"6/13/06":"6/14/00", Bruce:"Mickey", Male:"Male", Mr:"Dr", Single:"Single", Wayne:"Mouse")	23	on_read6	Read6.script
2016-12-19 21:36:54.987 -0800	Log		PatientLine:Mr,SpongeBob,,SquarePants,101010,6/14/00,984-56-3166,Male,Single	14	on_read6	Read6.script
2016-12-19 21:36:55.266 -0800	EndTestCase		(Duration:"3.981785", Errors:"1", Exceptions:"0", StartTime:"2016-12-19 21:36:51 -0800", Successes:"0", TestCase:"Read6.script", Warnings:"0")
2016-12-19 21:36:55.267 -0800	ABORTED		Execution Time 0:00:03 Read6.script
