﻿2016-09-28 18:44:02.572 -0600	START		Running TestA.script
2016-09-28 18:44:02.677 -0600	Log		code for Navigation for TestA 	4	on_testa	TestA.script
2016-09-28 18:44:03.089 -0600	imagefound	TestA/image0001	found at (787, 355)	7	on_imagec	verify.script
2016-09-28 18:44:03.161 -0600	Log		Image was found: 	8	on_imagec	verify.script
2016-09-28 18:44:03.161 -0600	Log		TestA/image0001	8	on_imagec	verify.script
2016-09-28 18:44:04.613 -0600	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(116,64), ImageRectangle:(105,60,127,69), Language:"English", searchRectangle:(0,0,1440,900), text:"plan", TextPlatform:"Generic OCR", Waitfor:"3")	found at (116, 64)	10	on_textc	verify.script
2016-09-28 18:44:04.683 -0600	Log		Text was found: 	11	on_textc	verify.script
2016-09-28 18:44:04.684 -0600	Log		Imagename	11	on_textc	verify.script
2016-09-28 18:44:04.759 -0600	Log		((0,0),(1440,900))	17	on_textc	verify.script
2016-09-28 18:44:05.184 -0600	EndTestCase		(Duration:"2.61068", Errors:"0", Exceptions:"0", StartTime:"2016-09-28 18:44:02 -0600", Successes:"1", TestCase:"TestA.script", Warnings:"0")
2016-09-28 18:44:05.189 -0600	SUCCESS		Execution Time 0:00:02 TestA.script
