2021-03-03 15:07:28.261 -0700	START		Running errorReporting.script
2021-03-03 15:07:28.388 -0700	typetext		[windowsKey]r	4	on_errorreporting	errorReporting.script
2021-03-03 15:07:31.153 -0700	typetext		C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe[returnKey]	5	on_errorreporting	errorReporting.script
2021-03-03 15:07:33.742 -0700	waitfor	MicrosoftEdgeLoaded	found at (50, 16)	7	on_errorreporting	errorReporting.script
2021-03-03 15:07:34.516 -0700	click	URLfield	at (494, 56)	5	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:07:36.542 -0700	typetext		[controlKey]a	6	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:07:38.559 -0700	typetext		[backspace]	7	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:07:41.368 -0700	typetext		https://www.rogers.com/customer/support/article/internet-speedtest	8	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:07:43.382 -0700	typetext		[return]	9	on_navigatetowebpage	navigateToWebpage.script
2021-03-03 15:07:54.429 -0700	EndTestCase		(Duration:"26.160182", Errors:"0", Exceptions:"0", StartTime:"2021-03-03 15:07:28 -0700", Successes:"1", TestCase:"errorReporting.script", Warnings:"0")
2021-03-03 15:07:54.464 -0700	SUCCESS		Execution Time 0:00:26 errorReporting.script
