﻿2018-11-26 15:39:54.600 -0500	START		Running Index.script
2018-11-26 15:39:55.248 -0500	Log		Todays Date is 11.26.2018	10	function_processingmain	ProcessingMain.script
2018-11-26 15:39:55.304 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_153955.303/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:39:55.948 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Coding/20181126_153955.946/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:40:01.057 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154001.054/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:40:02.113 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154002.106/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:40:03.015 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154003.012/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:40:03.786 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154003.782/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:40:04.551 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Results/Processing/Create/20181126_154004.550/LogFile.txt)	21	function_processingmain	ProcessingMain.script
2018-11-26 15:40:05.419 -0500	Log		((@"billing date":"2018-11-28", @"charge capture date":"2018-12-04", @"claims date":"2018-12-03", @"coding date":"Not Completed", @"created date":"Completed", @"date of birth":"2008-05-16", @"first name":"James", gender:"Female", @"last name":"SquarePants", @"marital status":"Divorced", @"medical record number":"437611", @"middle name":"E", @"social security number":"131-03-3154", suffix:"Mr"),(@"billing date":"2018-11-29", @"charge capture date":"2018-12-02", @"claims date":"2018-12-02", @"coding date":"2018-11-29", @"created date":"2018-11-28", @"date of birth":"1989-02-05", @"first name":"Homer", gender:"Male", @"last name":"Underwood", @"marital status":"Divorced", @"medical record number":"319725", @"middle name":"I", @"social security number":"554-54-4162", suffix:"Ms"),(@"billing date":"2018-11-27", @"charge capture date":"2018-11-29", @"claims date":"2018-11-28", @"coding date":"2018-11-27", @"created date":"2018-11-27", @"date of birth":"2008-05-10", @"first name":"Mickey", gender:"Female", @"last name":"Vader", @"marital status":"Divorced", @"medical record number":"879724", @"middle name":"P", @"social security number":"810-79-1744", suffix:"Dr"),(@"billing date":"2018-11-28", @"charge capture date":"2018-11-30", @"claims date":"2018-11-30", @"coding date":"2018-11-27", @"created date":"Completed", @"date of birth":"2004-06-15", @"first name":"SpongeBob", gender:"Female", @"last name":"Wayne", @"marital status":"Married", @"medical record number":"838983", @"middle name":"F", @"social security number":"614-00-2168", suffix:"Mrs"),(@"billing date":"2018-11-29", @"charge capture date":"2018-11-29", @"claims date":"2018-11-29", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"1996-05-07", @"first name":"Optimus", gender:"Female", @"last name":"SquarePants", @"marital status":"Separated", @"medical record number":"591551", @"middle name":"U", @"social security number":"533-28-7206", suffix:"Ms"),(@"billing date":"2018-12-04", @"charge capture date":"2018-12-06", @"claims date":"2018-12-04", @"coding date":"2018-12-02", @"created date":"2018-12-02", @"date of birth":"2007-04-13", @"first name":"Carrie", gender:"Male", @"last name":"Mouse", @"marital status":"Married", @"medical record number":"792436", @"middle name":"L", @"social security number":"419-23-2761", suffix:"Mr"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-05", @"claims date":"2018-12-05", @"coding date":"2018-12-03", @"created date":"2018-12-03", @"date of birth":"1991-12-09", @"first name":"Optimus", gender:"Male", @"last name":"Prime", @"marital status":"Widowed", @"medical record number":"613034", @"middle name":"G", @"social security number":"988-78-0034", suffix:"Dr"),(@"billing date":"2018-12-02", @"charge capture date":"2018-12-06", @"claims date":"2018-12-03", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"1980-11-11", @"first name":"Mickey", gender:"Female", @"last name":"Vader", @"marital status":"Divorced", @"medical record number":"811517", @"middle name":"E", @"social security number":"309-80-0887", suffix:"Dr"),(@"billing date":"2018-12-02", @"charge capture date":"2018-12-06", @"claims date":"2018-12-03", @"coding date":"2018-12-01", @"created date":"2018-11-28", @"date of birth":"2006-05-06", @"first name":"Bruce", gender:"Female", @"last name":"Prime", @"marital status":"Separated", @"medical record number":"338752", @"middle name":"N", @"social security number":"961-42-5573", suffix:"Mrs"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-05", @"claims date":"2018-11-30", @"coding date":"2018-11-28", @"created date":"2018-11-28", @"date of birth":"1985-05-08", @"first name":"Bruce", gender:"Male", @"last name":"Woman", @"marital status":"Domestic", @"medical record number":"799926", @"middle name":"C", @"social security number":"052-02-6061", suffix:"Mrs"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-06", @"claims date":"2018-12-06", @"coding date":"2018-12-02", @"created date":"2018-11-28", @"date of birth":"2005-12-13", @"first name":"Mickey", gender:"Male", @"last name":"SquarePants", @"marital status":"Divorced", @"medical record number":"117117", @"middle name":"K", @"social security number":"514-02-7259", suffix:"Ms"),(@"billing date":"2018-12-04", @"charge capture date":"2018-12-06", @"claims date":"2018-12-06", @"coding date":"2018-11-30", @"created date":"Completed", @"date of birth":"1990-07-04", @"first name":"Optimus", gender:"Female", @"last name":"Underwood", @"marital status":"Separated", @"medical record number":"209673", @"middle name":"J", @"social security number":"771-95-4600", suffix:"Dr"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-05", @"claims date":"2018-12-04", @"coding date":"2018-11-27", @"created date":"Completed", @"date of birth":"2012-04-28", @"first name":"Optimus", gender:"Female", @"last name":"Wayne", @"marital status":"Domestic", @"medical record number":"707362", @"middle name":"S", @"social security number":"961-02-5117", suffix:"Mrs"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-02", @"claims date":"2018-12-01", @"coding date":"2018-11-28", @"created date":"2018-11-27", @"date of birth":"1992-09-19", @"first name":"Darth", gender:"Male", @"last name":"Vader", @"marital status":"Single", @"medical record number":"092205", @"middle name":"A", @"social security number":"609-84-4520", suffix:"Mrs"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-06", @"claims date":"2018-12-03", @"coding date":"2018-11-28", @"created date":"Completed", @"date of birth":"1999-06-08", @"first name":"Darth", gender:"Female", @"last name":"Woman", @"marital status":"Separated", @"medical record number":"204739", @"middle name":"P", @"social security number":"714-80-1451", suffix:"Mr"),(@"billing date":"2018-12-01", @"charge capture date":"2018-12-03", @"claims date":"2018-12-01", @"coding date":"2018-11-29", @"created date":"2018-11-28", @"date of birth":"1987-12-19", @"first name":"Carrie", gender:"Male", @"last name":"SquarePants", @"marital status":"Single", @"medical record number":"841907", @"middle name":"Y", @"social security number":"415-60-4136", suffix:"Mr"),(@"billing date":"2018-12-05", @"charge capture date":"2018-12-06", @"claims date":"2018-12-05", @"coding date":"2018-12-04", @"created date":"2018-12-02", @"date of birth":"1970-03-19", @"first name":"Darth", gender:"Female", @"last name":"Vader", @"marital status":"Separated", @"medical record number":"265950", @"middle name":"W", @"social security number":"055-51-0581", suffix:"Dr"),(@"billing date":"2018-11-30", @"charge capture date":"2018-12-03", @"claims date":"2018-12-01", @"coding date":"2018-11-29", @"created date":"2018-11-27", @"date of birth":"2008-03-15", @"first name":"Wonder", gender:"Male", @"last name":"Prime", @"marital status":"Married", @"medical record number":"858692", @"middle name":"M", @"social security number":"719-00-4754", suffix:"Ms"),(@"billing date":"2018-12-03", @"charge capture date":"2018-12-06", @"claims date":"2018-12-05", @"coding date":"2018-12-01", @"created date":"2018-11-30", @"date of birth":"1975-11-02", @"first name":"Darth", gender:"Female", @"last name":"Bond", @"marital status":"Married", @"medical record number":"988661", @"middle name":"J", @"social security number":"899-70-8850", suffix:"Dr"),(@"billing date":"2018-12-02", @"charge capture date":"2018-12-06", @"claims date":"2018-12-02", @"coding date":"2018-12-01", @"created date":"Completed", @"date of birth":"2017-05-21", @"first name":"Mickey", gender:"Male", @"last name":"Woman", @"marital status":"Separated", @"medical record number":"970430", @"middle name":"Z", @"social security number":"683-04-3633", suffix:"Ms"))	17	on_index	Index.script
2018-11-26 15:40:05.841 -0500	EndTestCase		(Duration:"11.213259", Errors:"2", Exceptions:"0", StartTime:"2018-11-26 15:39:54 -0500", Successes:"6", TestCase:"Index.script", Warnings:"0")
2018-11-26 15:40:10.248 -0500	FAILURE	Screen_Error.png	STCSVConnectionError File not found: /Users/randyhesse/Documents/Simple Examples/Patient Holding/PatientHoldingExpert.suite/Resources/WebFormData4.csv -- Execution Time 0:00:11 Index.script
