2019-06-04 15:23:05.178 -0600	START		Running index.script
2019-06-04 15:23:05.246 -0600	Log		Current SR: (475,339,579,427)	6	on_ft2	mod.script
2019-06-04 15:23:10.043 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2019-06-04 15:23:10.045 -0600	Log		Current SR: (375,239,679,527)	6	on_ft2	mod.script
2019-06-04 15:23:15.184 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2019-06-04 15:23:15.186 -0600	Log		Current SR: (275,139,779,627)	6	on_ft2	mod.script
2019-06-04 15:23:20.651 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2019-06-04 15:23:20.653 -0600	Log		Current SR: (175,39,879,727)	6	on_ft2	mod.script
2019-06-04 15:23:27.874 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2019-06-04 15:23:27.885 -0600	Log		Current SR: (75,0,979,827)	6	on_ft2	mod.script
2019-06-04 15:23:39.495 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2019-06-04 15:23:39.497 -0600	Log		Current SR: (0,0,1079,927)	6	on_ft2	mod.script
2019-06-04 15:23:54.477 -0600	imagefound	(TEXT:"google")	Unable to Find Image (TEXT:"google")	7	on_ft2	mod.script
2019-06-04 15:23:54.479 -0600	Log		Current SR: (0,0,1179,1027)	6	on_ft2	mod.script
2019-06-04 15:23:56.306 -0600	imagefound	(TEXT:"google")	found at (1100, 470)	7	on_ft2	mod.script
2019-06-04 15:23:56.306 -0600	Log		Image was Found	38	on_ft2	mod.script
2019-06-04 15:23:58.138 -0600	waitfor	(TEXT:"google")	found at (1100, 470)	39	on_ft2	mod.script
2019-06-04 15:23:58.228 -0600	click		at (1200, 470)	45	on_ft2	mod.script
2019-06-04 15:23:58.468 -0600	EndTestCase		(Duration:"53.289293", Errors:"0", Exceptions:"0", StartTime:"2019-06-04 15:23:05 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2019-06-04 15:23:58.489 -0600	SUCCESS		Execution Time 0:00:53 index.script
