﻿2016-09-20 10:44:59.842 -0600	START		Running Read2.script
2016-09-20 10:45:00.106 -0600	imagelocation	English Name	at (367, 137)	1	on_read2	Read2.script
2016-09-20 10:45:00.118 -0600	moveto		at (367, 37)	1	on_read2	Read2.script
2016-09-20 10:45:01.328 -0600	imagelocation	English Name	at (367, 137)	4	on_read2	Read2.script
2016-09-20 10:45:01.367 -0600	Log		(322,167,417,187)	7	on_read2	Read2.script
2016-09-20 10:45:01.403 -0600	readtext		(322,167,417,187)
2016-09-20 10:45:01.408 -0600	Log		Bulbasaur	13	on_read2	Read2.script
2016-09-20 10:45:01.469 -0600	readtext		(322,194,417,214)
2016-09-20 10:45:01.472 -0600	Log		Ivysaur	13	on_read2	Read2.script
2016-09-20 10:45:01.533 -0600	readtext		(322,221,417,241)
2016-09-20 10:45:01.539 -0600	Log		Venusaur	13	on_read2	Read2.script
2016-09-20 10:45:01.604 -0600	readtext		(322,248,417,268)
2016-09-20 10:45:01.608 -0600	Log		Charmander	13	on_read2	Read2.script
2016-09-20 10:45:01.698 -0600	readtext		(322,275,417,295)
2016-09-20 10:45:01.702 -0600	Log		Charmeleon	13	on_read2	Read2.script
2016-09-20 10:45:01.787 -0600	readtext		(322,302,417,322)
2016-09-20 10:45:01.790 -0600	Log		Charizard	13	on_read2	Read2.script
2016-09-20 10:45:01.863 -0600	readtext		(322,329,417,349)
2016-09-20 10:45:01.867 -0600	Log		Squirtle	13	on_read2	Read2.script
2016-09-20 10:45:01.957 -0600	readtext		(322,356,417,376)
2016-09-20 10:45:01.961 -0600	Log		Wartortle	13	on_read2	Read2.script
2016-09-20 10:45:02.018 -0600	readtext		(322,383,417,403)
2016-09-20 10:45:02.022 -0600	Log		Blastoise	13	on_read2	Read2.script
2016-09-20 10:45:02.074 -0600	readtext		(322,410,417,430)
2016-09-20 10:45:02.080 -0600	Log		Caterpie	13	on_read2	Read2.script
2016-09-20 10:45:02.136 -0600	readtext		(322,437,417,457)
2016-09-20 10:45:02.140 -0600	Log		Metapod	13	on_read2	Read2.script
2016-09-20 10:45:02.198 -0600	readtext		(322,464,417,484)
2016-09-20 10:45:02.202 -0600	Log		Butte rf re e	13	on_read2	Read2.script
2016-09-20 10:45:02.258 -0600	readtext		(322,491,417,511)
2016-09-20 10:45:02.262 -0600	Log		Weedle	13	on_read2	Read2.script
2016-09-20 10:45:02.324 -0600	readtext		(322,518,417,538)
2016-09-20 10:45:02.327 -0600	Log		Kakuna	13	on_read2	Read2.script
2016-09-20 10:45:02.388 -0600	readtext		(322,545,417,565)
2016-09-20 10:45:02.391 -0600	Log		Beedrill	13	on_read2	Read2.script
2016-09-20 10:45:02.452 -0600	readtext		(322,572,417,592)
2016-09-20 10:45:02.455 -0600	Log		Pidgey	13	on_read2	Read2.script
2016-09-20 10:45:02.493 -0600	Log		(322,599)	19	on_read2	Read2.script
2016-09-20 10:45:02.514 -0600	moveto		at (322, 599)	20	on_read2	Read2.script
2016-09-20 10:45:02.919 -0600	EndTestCase		(Duration:"3.074939", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:44:59 -0600", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2016-09-20 10:45:02.924 -0600	SUCCESS		Execution Time 0:00:03 Read2.script
