﻿2018-06-06 21:46:28.986 -0500	START		Running Master 1.script
2018-06-06 21:46:34.707 -0500	LogWarning		Unable to Find Image(s): Chrome.png -- AutoUpdate engaged	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:46:35.412 -0500	AutoUpdateCaptureScreen	AutoUpdate_0001.png		1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:46:35.412 -0500	AutoUpdateWarning	Chrome.png	Found Alternate Image -- Using Dynamic Tolerance 50	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script	"Name" = "Dynamic Tolerance"; "Info" = "50"; 
2018-06-06 21:46:36.147 -0500	click	Chrome.png	at (1024, 638)	1	on_overridecommand	/Users/randyhesse/Desktop/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-06 21:46:36.355 -0500	EndTestCase		(Duration:"7.367402", Errors:"0", Exceptions:"0", StartTime:"2018-06-06 21:46:28 -0500", Successes:"1", TestCase:"Master 1.script", Warnings:"1")
2018-06-06 21:46:36.372 -0500	SUCCESS		Execution Time 0:00:07 Master 1.script
