﻿2016-11-01 22:50:36.707 -0400	START		Running Read4.script
2016-11-01 22:50:36.854 -0400	Log		10	7	on_read4	Read4.script
2016-11-01 22:50:36.873 -0400	Log		10	9	on_read4	Read4.script
2016-11-01 22:50:36.915 -0400	Log		Prefix	22	on_read4	Read4.script
2016-11-01 22:50:36.932 -0400	Log		First Name	22	on_read4	Read4.script
2016-11-01 22:50:36.961 -0400	Log		Middle Name	22	on_read4	Read4.script
2016-11-01 22:50:36.982 -0400	Log		Last Name	22	on_read4	Read4.script
2016-11-01 22:50:37.002 -0400	Log		Medical Record Number	22	on_read4	Read4.script
2016-11-01 22:50:37.033 -0400	Log		Date of Birth	22	on_read4	Read4.script
2016-11-01 22:50:37.054 -0400	Log		Social Security Number	22	on_read4	Read4.script
2016-11-01 22:50:37.085 -0400	Log		Gender	22	on_read4	Read4.script
2016-11-01 22:50:37.117 -0400	Log		Marital Status	22	on_read4	Read4.script
2016-11-01 22:50:37.177 -0400	Log		Mr	22	on_read4	Read4.script
2016-11-01 22:50:37.189 -0400	Log		Bruce	22	on_read4	Read4.script
2016-11-01 22:50:37.225 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:37.239 -0400	Log		Wayne	22	on_read4	Read4.script
2016-11-01 22:50:37.266 -0400	Log		222222	22	on_read4	Read4.script
2016-11-01 22:50:37.289 -0400	Log		6/13/06	22	on_read4	Read4.script
2016-11-01 22:50:37.321 -0400	Log		113-83-3798	22	on_read4	Read4.script
2016-11-01 22:50:37.363 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:37.390 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:37.450 -0400	Log		Mrs	22	on_read4	Read4.script
2016-11-01 22:50:37.485 -0400	Log		Carrie	22	on_read4	Read4.script
2016-11-01 22:50:37.518 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:37.552 -0400	Log		Underwood	22	on_read4	Read4.script
2016-11-01 22:50:37.586 -0400	Log		333333	22	on_read4	Read4.script
2016-11-01 22:50:37.620 -0400	Log		3/16/14	22	on_read4	Read4.script
2016-11-01 22:50:37.671 -0400	Log		583-00-6387	22	on_read4	Read4.script
2016-11-01 22:50:37.721 -0400	Log		Female	22	on_read4	Read4.script
2016-11-01 22:50:37.750 -0400	Log		Married	22	on_read4	Read4.script
2016-11-01 22:50:37.817 -0400	Log		Ms	22	on_read4	Read4.script
2016-11-01 22:50:37.852 -0400	Log		Wonder	22	on_read4	Read4.script
2016-11-01 22:50:37.882 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:37.902 -0400	Log		Woman	22	on_read4	Read4.script
2016-11-01 22:50:37.922 -0400	Log		444444	22	on_read4	Read4.script
2016-11-01 22:50:37.952 -0400	Log		4/24/03	22	on_read4	Read4.script
2016-11-01 22:50:37.984 -0400	Log		580-71-8520	22	on_read4	Read4.script
2016-11-01 22:50:38.017 -0400	Log		Female	22	on_read4	Read4.script
2016-11-01 22:50:38.039 -0400	Log		Divorced	22	on_read4	Read4.script
2016-11-01 22:50:38.106 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:38.119 -0400	Log		Darth	22	on_read4	Read4.script
2016-11-01 22:50:38.160 -0400	Log		A	22	on_read4	Read4.script
2016-11-01 22:50:38.172 -0400	Log		Vader	22	on_read4	Read4.script
2016-11-01 22:50:38.201 -0400	Log		555555	22	on_read4	Read4.script
2016-11-01 22:50:38.234 -0400	Log		12/23/87	22	on_read4	Read4.script
2016-11-01 22:50:38.256 -0400	Log		744-85-1232	22	on_read4	Read4.script
2016-11-01 22:50:38.284 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:38.304 -0400	Log		Widowed	22	on_read4	Read4.script
2016-11-01 22:50:38.367 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:38.387 -0400	Log		James	22	on_read4	Read4.script
2016-11-01 22:50:38.418 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:38.451 -0400	Log		Bond	22	on_read4	Read4.script
2016-11-01 22:50:38.477 -0400	Log		666666	22	on_read4	Read4.script
2016-11-01 22:50:38.507 -0400	Log		7/30/81	22	on_read4	Read4.script
2016-11-01 22:50:38.520 -0400	Log		973-13-0224	22	on_read4	Read4.script
2016-11-01 22:50:38.557 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:38.571 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:38.637 -0400	Log		Mr	22	on_read4	Read4.script
2016-11-01 22:50:38.669 -0400	Log		Homer	22	on_read4	Read4.script
2016-11-01 22:50:38.715 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:38.736 -0400	Log		Simpson	22	on_read4	Read4.script
2016-11-01 22:50:38.766 -0400	Log		777777	22	on_read4	Read4.script
2016-11-01 22:50:38.788 -0400	Log		9/1/80	22	on_read4	Read4.script
2016-11-01 22:50:38.817 -0400	Log		557-31-0655	22	on_read4	Read4.script
2016-11-01 22:50:38.851 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:38.872 -0400	Log		Married	22	on_read4	Read4.script
2016-11-01 22:50:38.938 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:38.986 -0400	Log		Optimus	22	on_read4	Read4.script
2016-11-01 22:50:39.034 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:39.055 -0400	Log		Prime	22	on_read4	Read4.script
2016-11-01 22:50:39.085 -0400	Log		888888	22	on_read4	Read4.script
2016-11-01 22:50:39.117 -0400	Log		9/19/85	22	on_read4	Read4.script
2016-11-01 22:50:39.139 -0400	Log		521-26-0727	22	on_read4	Read4.script
2016-11-01 22:50:39.171 -0400	Log		Other	22	on_read4	Read4.script
2016-11-01 22:50:39.199 -0400	Log		Divorced	22	on_read4	Read4.script
2016-11-01 22:50:39.253 -0400	Log		Dr	22	on_read4	Read4.script
2016-11-01 22:50:39.284 -0400	Log		Mickey	22	on_read4	Read4.script
2016-11-01 22:50:39.318 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:39.340 -0400	Log		Mouse	22	on_read4	Read4.script
2016-11-01 22:50:39.373 -0400	Log		999999	22	on_read4	Read4.script
2016-11-01 22:50:39.387 -0400	Log		6/14/00	22	on_read4	Read4.script
2016-11-01 22:50:39.420 -0400	Log		984-56-3166	22	on_read4	Read4.script
2016-11-01 22:50:39.467 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:39.490 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:39.553 -0400	Log		Mr	22	on_read4	Read4.script
2016-11-01 22:50:39.602 -0400	Log		SpongeBob	22	on_read4	Read4.script
2016-11-01 22:50:39.634 -0400	Log			22	on_read4	Read4.script
2016-11-01 22:50:39.654 -0400	Log		SquarePants	22	on_read4	Read4.script
2016-11-01 22:50:39.672 -0400	Log		101010	22	on_read4	Read4.script
2016-11-01 22:50:39.700 -0400	Log		6/14/00	22	on_read4	Read4.script
2016-11-01 22:50:39.720 -0400	Log		984-56-3166	22	on_read4	Read4.script
2016-11-01 22:50:39.791 -0400	Log		Male	22	on_read4	Read4.script
2016-11-01 22:50:39.802 -0400	Log		Single	22	on_read4	Read4.script
2016-11-01 22:50:39.815 -0400	Log		patient1	28	on_read4	Read4.script
2016-11-01 22:50:39.821 -0400	Log		Patient2	29	on_read4	Read4.script
2016-11-01 22:50:40.217 -0400	EndTestCase		(Duration:"3.508006", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 22:50:36 -0400", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2016-11-01 22:50:40.228 -0400	SUCCESS		Execution Time 0:00:03 Read4.script
