﻿2020-04-27 15:21:26.049 -0600	START		Running GoFind.script
2020-04-27 15:21:26.177 -0600	Log		export GOPATH="/Users/randyhesse/go"; cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/FaceR.go	14	on_gofind	GoFind.script
2020-04-27 15:21:26.970 -0600	EndTestCase		(Duration:"0.918152", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 15:21:26 -0600", Successes:"1", TestCase:"GoFind.script", Warnings:"0")
2020-04-27 15:21:26.993 -0600	SUCCESS		Execution Time 0:00:00 GoFind.script
