2017-02-02 15:47:11.060 -0700	START		Running Read2.script
2017-02-02 15:47:11.617 -0700	imagelocation	Show	at (28, 82)	1	on_read2	Read2.script
2017-02-02 15:47:11.629 -0700	moveto		at (28, 182)	1	on_read2	Read2.script
2017-02-02 15:47:12.836 -0700	imagelocation	Show	at (28, 82)	4	on_read2	Read2.script
2017-02-02 15:47:12.866 -0700	readtext		(368,122,698,147)
2017-02-02 15:47:12.867 -0700	Log		System Architect	12	on_read2	Read2.script
2017-02-02 15:47:12.897 -0700	readtext		(368,149,698,174)
2017-02-02 15:47:12.897 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-02 15:47:12.928 -0700	readtext		(368,176,698,201)
2017-02-02 15:47:12.929 -0700	Log		Junior Technical Author	12	on_read2	Read2.script
2017-02-02 15:47:12.962 -0700	readtext		(368,203,698,228)
2017-02-02 15:47:12.963 -0700	Log		Senior Javascript Developer	12	on_read2	Read2.script
2017-02-02 15:47:12.991 -0700	readtext		(368,230,698,255)
2017-02-02 15:47:12.992 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-02 15:47:13.024 -0700	readtext		(368,257,698,282)
2017-02-02 15:47:13.025 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-02 15:47:13.053 -0700	readtext		(368,284,698,309)
2017-02-02 15:47:13.054 -0700	Log		Sales Assistant	12	on_read2	Read2.script
2017-02-02 15:47:13.087 -0700	readtext		(368,311,698,336)
2017-02-02 15:47:13.089 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-02 15:47:13.118 -0700	readtext		(368,338,698,363)
2017-02-02 15:47:13.119 -0700	Log		Javascript Developer	12	on_read2	Read2.script
2017-02-02 15:47:13.121 -0700	Log		(368,338)	25	on_read2	Read2.script
2017-02-02 15:47:13.134 -0700	moveto		at (298, 348)	26	on_read2	Read2.script
2017-02-02 15:47:13.573 -0700	EndTestCase		(Duration:"2.511297", Errors:"0", Exceptions:"0", StartTime:"2017-02-02 15:47:11 -0700", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2017-02-02 15:47:13.587 -0700	SUCCESS		Execution Time 0:00:02 Read2.script
