﻿2021-03-01 19:44:16.598 -0700	START		Running Workflow01.script
2021-03-01 19:44:16.678 -0700	typetext		[windowsKey]r	3	on_workflow01	Workflow01.script
2021-03-01 19:44:17.520 -0700	typetext		chrome.exe[returnKey]	4	on_workflow01	Workflow01.script
2021-03-01 19:44:18.195 -0700	waitfor	Refresh Icon	found at (210, 52)	5	on_workflow01	Workflow01.script
2021-03-01 19:44:18.248 -0700	typetext		[controlKey]l	6	on_workflow01	Workflow01.script
2021-03-01 19:44:19.155 -0700	typetext		www.amazon.com[returnKey]	7	on_workflow01	Workflow01.script
2021-03-01 19:44:19.862 -0700	waitfor	amazon logo	found at (66, 100)	8	on_workflow01	Workflow01.script
2021-03-01 19:44:19.863 -0700	Log		Amazon has been Open	9	on_workflow01	Workflow01.script
2021-03-01 19:44:19.986 -0700	click	AmazonSearch	at (500, 106)	10	on_workflow01	Workflow01.script
2021-03-01 19:44:20.776 -0700	typetext		v-moda[returnKey]	11	on_workflow01	Workflow01.script
2021-03-01 19:44:22.071 -0700	click	AmazonsChoice	at (560, 816)	12	on_workflow01	Workflow01.script
2021-03-01 19:44:23.573 -0700	waitfor	AcidtoCart	found at (1570, 608)	13	on_workflow01	Workflow01.script
2021-03-01 19:44:23.648 -0700	capturescreen	Product.png		14	on_workflow01	Workflow01.script
2021-03-01 19:44:23.674 -0700	typetext		[windowsAltKey][F4]	15	on_workflow01	Workflow01.script
2021-03-01 19:44:23.832 -0700	EndTestCase		(Duration:"7.232098", Errors:"0", Exceptions:"0", StartTime:"2021-03-01 19:44:16 -0700", Successes:"1", TestCase:"Workflow01.script", Warnings:"0")
2021-03-01 19:44:23.858 -0700	SUCCESS		Execution Time 0:00:07 Workflow01.script
