2017-05-26 14:18:58.256 -0600	START		Running Live Code.script
2017-05-26 14:18:58.378 -0600	readtext		(158,122,286,147)
2017-05-26 14:18:58.379 -0600	Log		Tiger Nixon	10	on_live_code	Live Code.script
2017-05-26 14:18:58.414 -0600	readtext		(158,149,286,174)
2017-05-26 14:18:58.416 -0600	Log		Garrett Winters	10	on_live_code	Live Code.script
2017-05-26 14:18:58.446 -0600	readtext		(158,176,286,201)
2017-05-26 14:18:58.447 -0600	Log		Ashton Cox	10	on_live_code	Live Code.script
2017-05-26 14:18:58.480 -0600	readtext		(158,203,286,228)
2017-05-26 14:18:58.481 -0600	Log		Cedric Kelly	10	on_live_code	Live Code.script
2017-05-26 14:18:58.516 -0600	readtext		(158,230,286,255)
2017-05-26 14:18:58.517 -0600	Log		Airi Satou	10	on_live_code	Live Code.script
2017-05-26 14:18:58.586 -0600	readtext		(158,257,286,282)
2017-05-26 14:18:58.587 -0600	Log		Brielle Williamsor	10	on_live_code	Live Code.script
2017-05-26 14:18:58.625 -0600	readtext		(158,284,286,309)
2017-05-26 14:18:58.626 -0600	Log		Herrod Chandler	10	on_live_code	Live Code.script
2017-05-26 14:18:58.673 -0600	readtext		(158,311,286,336)
2017-05-26 14:18:58.675 -0600	Log		Rhona Davidson	10	on_live_code	Live Code.script
2017-05-26 14:18:58.708 -0600	readtext		(158,338,286,363)
2017-05-26 14:18:58.709 -0600	Log		Colleen Hurst	10	on_live_code	Live Code.script
2017-05-26 14:18:58.735 -0600	readtext		(158,365,286,390)
2017-05-26 14:18:58.736 -0600	Log		Sonya Frost	10	on_live_code	Live Code.script
2017-05-26 14:18:59.115 -0600	EndTestCase		(Duration:"0.858399", Errors:"0", Exceptions:"0", StartTime:"2017-05-26 14:18:58 -0600", Successes:"1", TestCase:"Live Code.script", Warnings:"0")
2017-05-26 14:18:59.137 -0600	SUCCESS		Execution Time 0:00:00 Live Code.script
