2016-12-12 15:19:30.750 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:19:30.785 -0800	Log		777777	8	on_newpatient	NewPatient.script
2016-12-12 15:19:30.788 -0800	Log		Mr	9	on_newpatient	NewPatient.script
2016-12-12 15:19:30.791 -0800	Log		Homer	10	on_newpatient	NewPatient.script
2016-12-12 15:19:30.794 -0800	Log		Simpson	11	on_newpatient	NewPatient.script
2016-12-12 15:19:30.798 -0800	Log		9/1/80	12	on_newpatient	NewPatient.script
2016-12-12 15:19:30.821 -0800	Log		557-31-0655	13	on_newpatient	NewPatient.script
2016-12-12 15:19:30.825 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 15:19:30.828 -0800	Log		Married	15	on_newpatient	NewPatient.script
2016-12-12 15:19:30.832 -0800	EndTestCase		(Duration:"0.08081", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:19:30 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:19:30.854 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
