2016-12-12 16:57:06.411 -0800	START		Running NewPatient.script	35	on_master	Master.script
2016-12-12 16:57:06.454 -0800	Log		999999	8	on_newpatient	NewPatient.script
2016-12-12 16:57:06.459 -0800	Log		Dr	9	on_newpatient	NewPatient.script
2016-12-12 16:57:06.472 -0800	Log		Mickey	10	on_newpatient	NewPatient.script
2016-12-12 16:57:06.476 -0800	Log		Mouse	11	on_newpatient	NewPatient.script
2016-12-12 16:57:06.486 -0800	Log		6/14/00	12	on_newpatient	NewPatient.script
2016-12-12 16:57:06.490 -0800	Log		984-56-3166	13	on_newpatient	NewPatient.script
2016-12-12 16:57:06.493 -0800	Log		Male	14	on_newpatient	NewPatient.script
2016-12-12 16:57:06.507 -0800	Log		Single	15	on_newpatient	NewPatient.script
2016-12-12 16:57:06.512 -0800	EndTestCase		(Duration:"0.099902", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 16:57:06 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	35	on_master	Master.script
2016-12-12 16:57:06.529 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	35	on_master	Master.script
