﻿2016-12-08 09:08:58.242 -0500	START		Running Demo.script
2016-12-08 09:09:00.143 -0500	imagelocation	Demo/List	at (217, 314)	1	on_demo	Demo.script
2016-12-08 09:09:00.203 -0500	Log		(197,414,277,814)	5	on_demo	Demo.script
2016-12-08 09:09:00.285 -0500	readtext		(197,414,277,814)
2016-12-08 09:09:00.289 -0500	Log		001\n002\n003\n004\n005\n006\n007\n008\n009\n010\n011	9	on_demo	Demo.script
2016-12-08 09:09:01.037 -0500	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(243,430), ImageRectangle:(233,425,254,435), Language:"English", searchRectangle:(197,414,277,814), text:"001", TextPlatform:"Generic OCR")	at (243, 430)	12	on_demo	Demo.script
2016-12-08 09:09:01.162 -0500	click		at (243, 430)	14	on_demo	Demo.script
2016-12-08 09:09:01.539 -0500	EndTestCase		(Duration:"3.294693", Errors:"0", Exceptions:"0", StartTime:"2016-12-08 09:08:58 -0500", Successes:"1", TestCase:"Demo.script", Warnings:"0")
2016-12-08 09:09:01.563 -0500	SUCCESS		Execution Time 0:00:03 Demo.script
