﻿2016-09-20 10:34:13.583 -0600	START		Running Read1.script
2016-09-20 10:34:14.082 -0600	imagelocation	List	at (220, 80)	5	on_read1	Read1.script
2016-09-20 10:34:14.112 -0600	Log		(320,160,420,780)	8	on_read1	Read1.script
2016-09-20 10:34:14.388 -0600	readtext		(320,160,420,780)
2016-09-20 10:34:14.388 -0600	Log		Bulbasaur\nIvysaur\nVenusaur\nCharmander\nCharmeleon\nCharizard\nSquirtle\nWartortle\nBlastoise\nCaterpie\nMetapod\nButterfree\nWeedle\nKakuna\nBeedrill\nPidgey\nPidgeotto\nPidgeot\nRattata\nRaticate\nSpearow\nFearow\nEkans	9	on_read1	Read1.script
2016-09-20 10:34:14.752 -0600	EndTestCase		(Duration:"1.167755", Errors:"0", Exceptions:"0", StartTime:"2016-09-20 10:34:13 -0600", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-09-20 10:34:14.756 -0600	SUCCESS		Execution Time 0:00:01 Read1.script
