﻿2018-11-08 10:42:31.753 -0700	START		Running IndexDataSoruce.script
2018-11-08 10:42:31.839 -0700	Log		Assert	26	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:31.841 -0700	Log		webXPath	27	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:31.844 -0700	Log		//*[@id="QuoteStartForm_ueno"]	28	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:31.849 -0700	Log		(webXPath:@"//*[@id=\"QuoteStartForm_ueno\"]")	32	on_indexdatasoruce	IndexDataSoruce.script
2018-11-08 10:42:32.229 -0700	EndTestCase		(Duration:"0.474993", Errors:"0", Exceptions:"0", StartTime:"2018-11-08 10:42:31 -0700", Successes:"1", TestCase:"IndexDataSoruce.script", Warnings:"0")
2018-11-08 10:42:32.246 -0700	SUCCESS		Execution Time 0:00:00 IndexDataSoruce.script
