2016-12-12 15:14:23.032 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:14:23.062 -0800	Log		555555	5	on_newpatient	NewPatient.script
2016-12-12 15:14:23.064 -0800	Log		Dr	6	on_newpatient	NewPatient.script
2016-12-12 15:14:23.067 -0800	Log		Darth	7	on_newpatient	NewPatient.script
2016-12-12 15:14:23.069 -0800	Log		Vader	8	on_newpatient	NewPatient.script
2016-12-12 15:14:23.072 -0800	Log		12/23/87	9	on_newpatient	NewPatient.script
2016-12-12 15:14:23.094 -0800	Log		744-85-1232	10	on_newpatient	NewPatient.script
2016-12-12 15:14:23.098 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:14:23.101 -0800	Log		Widowed	12	on_newpatient	NewPatient.script
2016-12-12 15:14:23.104 -0800	EndTestCase		(Duration:"0.071094", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:14:23 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:14:23.138 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
