﻿2018-11-21 17:30:41.330 -0500	START		Running Index.script
2018-11-21 17:30:41.709 -0500	Log		Todays Date is 11.21.2018	13	on_processingmain	ProcessingMain.script
2018-11-21 17:30:41.789 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173041.788/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:42.386 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Coding/20181121_173042.385/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:43.009 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173043.008/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:43.615 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173043.614/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:44.225 -0500	runwithnewresults		Coding.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Coding/20181121_173044.225/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:44.954 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173044.953/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:45.700 -0500	runwithnewresults		Create.script (/Users/randyhesse/Documents/Simple Examples/PatientHoldingAdvance.suite/Results/Processing/Create/20181121_173045.699/LogFile.txt)	24	on_processingmain	ProcessingMain.script
2018-11-21 17:30:46.772 -0500	EndTestCase		(Duration:"5.420886", Errors:"0", Exceptions:"0", StartTime:"2018-11-21 17:30:41 -0500", Successes:"8", TestCase:"Index.script", Warnings:"0")
2018-11-21 17:30:46.831 -0500	SUCCESS		Execution Time 0:00:05 Index.script
