2017-05-23 15:50:24.749 -0600	START		Running Example5.script
2017-05-23 15:50:24.874 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.876 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.877 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.879 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.880 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.881 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.883 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.884 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:24.886 -0600	Log			11	on_example5	Example5.script
2017-05-23 15:50:25.090 -0600	EndTestCase		(Duration:"0.339278", Errors:"0", Exceptions:"0", StartTime:"2017-05-23 15:50:24 -0600", Successes:"1", TestCase:"Example5.script", Warnings:"0")
2017-05-23 15:50:25.100 -0600	SUCCESS		Execution Time 0:00:00 Example5.script
