﻿2016-11-02 08:10:02.700 -0400	START		Running Read1.script
2016-11-02 08:10:02.788 -0400	Log		10	7	on_read1	Read1.script
2016-11-02 08:10:02.827 -0400	Log		Prefix	12	on_read1	Read1.script
2016-11-02 08:10:02.832 -0400	Log		First_Name	13	on_read1	Read1.script
2016-11-02 08:10:02.843 -0400	Log		Last_Name	14	on_read1	Read1.script
2016-11-02 08:10:02.856 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-02 08:10:02.865 -0400	Log		Bruce	13	on_read1	Read1.script
2016-11-02 08:10:02.869 -0400	Log		Wayne	14	on_read1	Read1.script
2016-11-02 08:10:02.886 -0400	Log		Mrs	12	on_read1	Read1.script
2016-11-02 08:10:02.896 -0400	Log		Carrie	13	on_read1	Read1.script
2016-11-02 08:10:02.900 -0400	Log		Underwood	14	on_read1	Read1.script
2016-11-02 08:10:02.918 -0400	Log		Ms	12	on_read1	Read1.script
2016-11-02 08:10:02.922 -0400	Log		Wonder	13	on_read1	Read1.script
2016-11-02 08:10:02.931 -0400	Log		Woman	14	on_read1	Read1.script
2016-11-02 08:10:02.948 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:10:02.952 -0400	Log		Darth	13	on_read1	Read1.script
2016-11-02 08:10:02.957 -0400	Log		Vader	14	on_read1	Read1.script
2016-11-02 08:10:02.973 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:10:02.982 -0400	Log		James	13	on_read1	Read1.script
2016-11-02 08:10:02.986 -0400	Log		Bond	14	on_read1	Read1.script
2016-11-02 08:10:03.003 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-02 08:10:03.009 -0400	Log		Homer	13	on_read1	Read1.script
2016-11-02 08:10:03.017 -0400	Log		Simpson	14	on_read1	Read1.script
2016-11-02 08:10:03.038 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:10:03.049 -0400	Log		Optimus	13	on_read1	Read1.script
2016-11-02 08:10:03.054 -0400	Log		Prime	14	on_read1	Read1.script
2016-11-02 08:10:03.082 -0400	Log		Dr	12	on_read1	Read1.script
2016-11-02 08:10:03.088 -0400	Log		Mickey	13	on_read1	Read1.script
2016-11-02 08:10:03.100 -0400	Log		Mouse	14	on_read1	Read1.script
2016-11-02 08:10:03.121 -0400	Log		Mr	12	on_read1	Read1.script
2016-11-02 08:10:03.138 -0400	Log		SpongeBob	13	on_read1	Read1.script
2016-11-02 08:10:03.151 -0400	Log		SquarePants	14	on_read1	Read1.script
2016-11-02 08:10:03.457 -0400	EndTestCase		(Duration:"0.755078", Errors:"0", Exceptions:"0", StartTime:"2016-11-02 08:10:02 -0400", Successes:"1", TestCase:"Read1.script", Warnings:"0")
2016-11-02 08:10:03.492 -0400	SUCCESS		Execution Time 0:00:00 Read1.script
