﻿2018-11-26 17:16:59.576 -0500	START		Running GeneratePatientAPI.script
2018-11-26 17:17:00.137 -0500	Log		((gender:"male", name:"Joe", region:"United States", surname:"Welch"),(gender:"female", name:"Rachel", region:"United States", surname:"Robinson"))	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:00.178 -0500	Log		((gender:"male", name:"Joe", region:"United States", surname:"Welch"),(gender:"female", name:"Rachel", region:"United States", surname:"Robinson"))	21	on_generatepatientapi	GeneratePatientAPI.script
2018-11-26 17:17:00.455 -0500	EndTestCase		(Duration:"0.855205", Errors:"0", Exceptions:"0", StartTime:"2018-11-26 17:16:59 -0500", Successes:"1", TestCase:"GeneratePatientAPI.script", Warnings:"0")
2018-11-26 17:17:00.504 -0500	SUCCESS		Execution Time 0:00:00 GeneratePatientAPI.script
