{
  "lastmodifieddate" : 1619470417.861589,
  "ocrcapturestring" : "RESULT HISTORY",
  "testlocationdata" : [
    {
      "name" : "resultsHistory\/resultsHistory_2.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "capturedocrtext" : "RESULT HISTORY",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[46,6]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        69,
        318,
        154,
        18
      ]
    }
  ],
  "createddate" : 1619470417.861588,
  "lastfoundlocation" : [
    69,
    318,
    154,
    18
  ],
  "originalcapturelocation" : [
    69,
    318,
    154,
    18
  ],
  "lastfounddate" : 1619471075.0711679,
  "name" : "resultsHistory\/resultsHistory_2"
}