﻿2021-01-18 14:42:44.852 -0700	START		Running index.script
2021-01-18 14:42:45.252 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 14:42:45.993 -0700	Log		{FFAECE:706, FFCB08:782, FFFFFF:112}	11	on_index	index.script
2021-01-18 14:42:46.002 -0700	Log		Finding the colors	11	function_pixelmatch	
2021-01-18 14:42:52.578 -0700	Log		Still working on it...	39	function_pixelmatch	
2021-01-18 14:42:56.370 -0700	Log		{Color1:782, Color2:706}	28	on_index	index.script
2021-01-18 14:42:56.485 -0700	EndTestCase		(Duration:"11.63194", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 14:42:44 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 14:42:56.494 -0700	SUCCESS		Execution Time 0:00:11 index.script
