2017-05-31 11:47:15.541 -0600	START		Running Find1.script
2017-05-31 11:47:15.874 -0600	imagelocation	Show	at (28, 82)	1	on_find1	Find1.script
2017-05-31 11:47:15.932 -0600	readtext		(18,92,1408,117)
2017-05-31 11:47:15.933 -0600	Log		Number	14	on_find1	Find1.script
2017-05-31 11:47:15.935 -0600	Log		Name	14	on_find1	Find1.script
2017-05-31 11:47:15.936 -0600	Log		Position	14	on_find1	Find1.script
2017-05-31 11:47:15.937 -0600	Log		Office	14	on_find1	Find1.script
2017-05-31 11:47:15.938 -0600	Log		Age	14	on_find1	Find1.script
2017-05-31 11:47:15.939 -0600	Log		Start date	14	on_find1	Find1.script
2017-05-31 11:47:15.949 -0600	Log		Salary	14	on_find1	Find1.script
2017-05-31 11:47:16.269 -0600	EndTestCase		(Duration:"0.727457", Errors:"0", Exceptions:"0", StartTime:"2017-05-31 11:47:15 -0600", Successes:"1", TestCase:"Find1.script", Warnings:"0")
2017-05-31 11:47:16.286 -0600	SUCCESS		Execution Time 0:00:00 Find1.script
