﻿2020-08-05 10:49:31.661 -0600	START		Running Example SuiteVariables.script
2020-08-05 10:49:31.880 -0600	set		SUITEVARIABLES = {JSONData:@"{\n  \"hand\": \"wave\"\n}"}	10	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:31.891 -0600	set		SUITEVARIABLES = {baseURL:"https://postman-echo.com/post"}	11	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:32.115 -0600	Log			20	on_example_suitevariables	Example SuiteVariables.script
2020-08-05 10:49:34.614 -0600	EndTestCase		(Duration:"2.949401", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:49:31 -0600", Successes:"1", TestCase:"Example SuiteVariables.script", Warnings:"0")
2020-08-05 10:49:34.635 -0600	SUCCESS		Execution Time 0:00:02 Example SuiteVariables.script
