﻿2018-06-11 12:47:11.048 -0600	START		Running Master 1.script
2018-06-11 12:47:12.095 -0600	click	Chrome	at (189, 134)	1	on_overridecommand	/Applications/eggPlant/Eggplant.app/Contents/Resources/EggplantCommon.suite/Scripts/Omega13.script
2018-06-11 12:47:12.363 -0600	EndTestCase		(Duration:"1.313287", Errors:"0", Exceptions:"0", StartTime:"2018-06-11 12:47:11 -0600", Successes:"1", TestCase:"Master 1.script", Warnings:"0")
2018-06-11 12:47:12.384 -0600	SUCCESS		Execution Time 0:00:01 Master 1.script
