﻿2020-04-27 14:52:04.516 -0600	START		Running Untitled1.script
2020-04-27 14:52:04.599 -0600	Log		cd /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/ && /usr/local/bin/go run /Users/randyhesse/Documents/Simple_Examples/facial_recognition.suite/Resources/test.go	15	on_untitled1	Untitled1.script
2020-04-27 14:52:06.403 -0600	Log		Hello, playground\n	18	on_untitled1	Untitled1.script
2020-04-27 14:52:06.882 -0600	EndTestCase		(Duration:"2.363314", Errors:"0", Exceptions:"0", StartTime:"2020-04-27 14:52:04 -0600", Successes:"1", TestCase:"Untitled1.script", Warnings:"0")
2020-04-27 14:52:06.897 -0600	SUCCESS		Execution Time 0:00:02 Untitled1.script
