﻿2016-11-01 21:55:19.018 -0400	START		Running Loop2.script
2016-11-01 21:55:19.123 -0400	Log		1,2,71,45,Joe\n3,4\n90,123\n12,88\nMike\nAshley Milne	3	on_loop2	Loop2.script
2016-11-01 21:55:19.143 -0400	Log		5	9	on_loop2	Loop2.script
2016-11-01 21:55:19.183 -0400	Log		1	13	on_loop2	Loop2.script
2016-11-01 21:55:19.214 -0400	Log		2	13	on_loop2	Loop2.script
2016-11-01 21:55:19.235 -0400	Log		71	13	on_loop2	Loop2.script
2016-11-01 21:55:19.256 -0400	Log		45	13	on_loop2	Loop2.script
2016-11-01 21:55:19.277 -0400	Log		Joe	13	on_loop2	Loop2.script
2016-11-01 21:55:19.587 -0400	EndTestCase		(Duration:"0.567964", Errors:"0", Exceptions:"0", StartTime:"2016-11-01 21:55:19 -0400", Successes:"1", TestCase:"Loop2.script", Warnings:"0")
2016-11-01 21:55:19.621 -0400	SUCCESS		Execution Time 0:00:00 Loop2.script
