2017-02-22 14:31:35.724 -0700	START		Running Read2.script
2017-02-22 14:31:36.287 -0700	imagelocation	Show	at (28, 82)	1	on_read2	Read2.script
2017-02-22 14:31:36.301 -0700	moveto		at (28, 182)	1	on_read2	Read2.script
2017-02-22 14:31:37.530 -0700	imagelocation	Show	at (28, 82)	4	on_read2	Read2.script
2017-02-22 14:31:37.562 -0700	readtext		(368,122,698,147)
2017-02-22 14:31:37.564 -0700	Log		System Architect	12	on_read2	Read2.script
2017-02-22 14:31:37.598 -0700	readtext		(368,149,698,174)
2017-02-22 14:31:37.599 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-22 14:31:37.632 -0700	readtext		(368,176,698,201)
2017-02-22 14:31:37.633 -0700	Log		Junior Technical Author	12	on_read2	Read2.script
2017-02-22 14:31:37.665 -0700	readtext		(368,203,698,228)
2017-02-22 14:31:37.666 -0700	Log		Senior Javascript Developer	12	on_read2	Read2.script
2017-02-22 14:31:37.696 -0700	readtext		(368,230,698,255)
2017-02-22 14:31:37.697 -0700	Log		Accountant	12	on_read2	Read2.script
2017-02-22 14:31:37.734 -0700	readtext		(368,257,698,282)
2017-02-22 14:31:37.736 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-22 14:31:37.768 -0700	readtext		(368,284,698,309)
2017-02-22 14:31:37.769 -0700	Log		Sales Assistant	12	on_read2	Read2.script
2017-02-22 14:31:37.814 -0700	readtext		(368,311,698,336)
2017-02-22 14:31:37.815 -0700	Log		Integration Specialist	12	on_read2	Read2.script
2017-02-22 14:31:37.847 -0700	readtext		(368,338,698,363)
2017-02-22 14:31:37.849 -0700	Log		Javascript Developer	12	on_read2	Read2.script
2017-02-22 14:31:37.853 -0700	Log		(368,338)	25	on_read2	Read2.script
2017-02-22 14:31:37.866 -0700	moveto		at (248, 348)	26	on_read2	Read2.script
2017-02-22 14:31:38.521 -0700	EndTestCase		(Duration:"2.79561", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:31:35 -0700", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2017-02-22 14:31:38.536 -0700	SUCCESS		Execution Time 0:00:02 Read2.script
