﻿2016-11-09 16:10:24.262 -0700	START		Running Read3.script
2016-11-09 16:10:24.846 -0700	imagelocation	English Name	at (335, 236)	1	on_read3	Read3.script
2016-11-09 16:10:24.859 -0700	moveto		at (335, 136)	1	on_read3	Read3.script
2016-11-09 16:10:26.077 -0700	everyimagelocation	LineRow	found 12 images	3	on_read3	Read3.script
2016-11-09 16:10:26.193 -0700	readtext		(322,305,422,325)
2016-11-09 16:10:26.198 -0700	Log		vysaur	13	on_read3	Read3.script
2016-11-09 16:10:26.301 -0700	readtext		(322,381,422,401)
2016-11-09 16:10:26.305 -0700	Log		armander	13	on_read3	Read3.script
2016-11-09 16:10:26.393 -0700	readtext		(322,408,422,428)
2016-11-09 16:10:26.400 -0700	Log		armeleon	13	on_read3	Read3.script
2016-11-09 16:10:26.542 -0700	readtext		(322,506,422,526)
2016-11-09 16:10:26.547 -0700	Log		Bquirtle	13	on_read3	Read3.script
2016-11-09 16:10:26.702 -0700	readtext		(322,533,422,553)
2016-11-09 16:10:26.705 -0700	Log		/artortle	13	on_read3	Read3.script
2016-11-09 16:10:26.831 -0700	readtext		(322,609,422,629)
2016-11-09 16:10:26.835 -0700	Log		^aterpie	13	on_read3	Read3.script
2016-11-09 16:10:26.944 -0700	readtext		(322,636,422,656)
2016-11-09 16:10:26.949 -0700	Log		letapod	13	on_read3	Read3.script
2016-11-09 16:10:27.055 -0700	readtext		(322,663,422,683)
2016-11-09 16:10:27.059 -0700	Log		jtterfree	13	on_read3	Read3.script
2016-11-09 16:10:27.194 -0700	readtext		(322,690,422,710)
2016-11-09 16:10:27.197 -0700	Log		Needle	13	on_read3	Read3.script
2016-11-09 16:10:27.297 -0700	readtext		(322,717,422,737)
2016-11-09 16:10:27.301 -0700	Log		<akuna	13	on_read3	Read3.script
2016-11-09 16:10:27.512 -0700	readtext		(322,793,422,813)
2016-11-09 16:10:27.527 -0700	Log		Pidgey	13	on_read3	Read3.script
2016-11-09 16:10:27.576 -0700	moveto		at (367, 798)	15	on_read3	Read3.script
2016-11-09 16:10:28.627 -0700	EndTestCase		(Duration:"4.363698", Errors:"0", Exceptions:"0", StartTime:"2016-11-09 16:10:24 -0700", Successes:"1", TestCase:"Read3.script", Warnings:"0")
2016-11-09 16:10:28.653 -0700	SUCCESS		Execution Time 0:00:04 Read3.script
