2017-05-04 10:18:10.938 -0500	START		Running Read2.script
2017-05-04 10:18:11.452 -0500	imagelocation	Show	at (28, 82)	1	on_read2	Read2.script
2017-05-04 10:18:11.463 -0500	moveto		at (28, 182)	1	on_read2	Read2.script
2017-05-04 10:18:12.645 -0500	imagelocation	Show	at (28, 82)	4	on_read2	Read2.script
2017-05-04 10:18:12.675 -0500	readtext		(368,122,698,147)
2017-05-04 10:18:12.676 -0500	Log		System Architect	12	on_read2	Read2.script
2017-05-04 10:18:12.701 -0500	readtext		(368,149,698,174)
2017-05-04 10:18:12.702 -0500	Log		Accountant	12	on_read2	Read2.script
2017-05-04 10:18:12.732 -0500	readtext		(368,176,698,201)
2017-05-04 10:18:12.733 -0500	Log		Junior Technical Author	12	on_read2	Read2.script
2017-05-04 10:18:12.764 -0500	readtext		(368,203,698,228)
2017-05-04 10:18:12.765 -0500	Log		Senior Javascript Developer	12	on_read2	Read2.script
2017-05-04 10:18:12.791 -0500	readtext		(368,230,698,255)
2017-05-04 10:18:12.792 -0500	Log		Accountant	12	on_read2	Read2.script
2017-05-04 10:18:12.824 -0500	readtext		(368,257,698,282)
2017-05-04 10:18:12.825 -0500	Log		Integration Specialist	12	on_read2	Read2.script
2017-05-04 10:18:12.852 -0500	readtext		(368,284,698,309)
2017-05-04 10:18:12.858 -0500	Log		Sales Assistant	12	on_read2	Read2.script
2017-05-04 10:18:12.889 -0500	readtext		(368,311,698,336)
2017-05-04 10:18:12.890 -0500	Log		Integration Specialist	12	on_read2	Read2.script
2017-05-04 10:18:12.919 -0500	readtext		(368,338,698,363)
2017-05-04 10:18:12.920 -0500	Log		Javascript Developer	12	on_read2	Read2.script
2017-05-04 10:18:12.922 -0500	Log		(368,338)	25	on_read2	Read2.script
2017-05-04 10:18:12.935 -0500	moveto		at (248, 348)	26	on_read2	Read2.script
2017-05-04 10:18:13.262 -0500	EndTestCase		(Duration:"2.322375", Errors:"0", Exceptions:"0", StartTime:"2017-05-04 10:18:10 -0500", Successes:"1", TestCase:"Read2.script", Warnings:"0")
2017-05-04 10:18:13.290 -0500	SUCCESS		Execution Time 0:00:02 Read2.script
