2017-06-29 10:22:09.354 -0600	START		Running index.script
2017-06-29 10:22:09.484 -0600	typetext		[windowsKey]r	6	on_checkservices	CheckServices.script
2017-06-29 10:22:10.362 -0600	typetext		services.msc[returnKey]	7	on_checkservices	CheckServices.script
2017-06-29 10:22:11.080 -0600	moveto		at (1440, 900)	8	on_checkservices	CheckServices.script
2017-06-29 10:22:12.320 -0600	waitfor	Gears Icon	found at (350, 136)	9	on_checkservices	CheckServices.script
2017-06-29 10:22:16.677 -0600	imagefound	Windows Float	Unable to Find Image Windows Float within 3.00 seconds	12	on_checkservices	CheckServices.script
2017-06-29 10:22:17.277 -0600	doubleclick	Columns/Description	at (672, 108)	18	on_checkservices	CheckServices.script
2017-06-29 10:22:18.384 -0600	imagelocation	Columns/Name	at (365, 114)	22	on_checkservices	CheckServices.script
2017-06-29 10:22:18.398 -0600	typetext		S	29	on_checkservices	CheckServices.script
2017-06-29 10:22:19.117 -0600	typetext		[pageDown]	33	on_checkservices	CheckServices.script
2017-06-29 10:22:21.838 -0600	imagefound	(TEXT:"SSDP Discover")	found at (398, 438)	35	on_checkservices	CheckServices.script
2017-06-29 10:22:21.839 -0600	Log		found IT	37	on_checkservices	CheckServices.script
2017-06-29 10:22:27.320 -0600	imagelocation	(TEXT:"SSDP Discover")	at (398, 438)	44	on_checkservices	CheckServices.script
2017-06-29 10:22:27.754 -0600	imagelocation	Columns/Status	at (785, 114)	45	on_checkservices	CheckServices.script
2017-06-29 10:22:27.780 -0600	readtext		(765,432,815,450)
2017-06-29 10:22:27.781 -0600	Log		The Status is: Running	52	on_checkservices	CheckServices.script
2017-06-29 10:22:28.812 -0600	typetext		[windowsAltKey][F4]	54	on_checkservices	CheckServices.script
2017-06-29 10:22:29.012 -0600	EndTestCase		(Duration:"19.656026", Errors:"0", Exceptions:"0", StartTime:"2017-06-29 10:22:09 -0600", Successes:"1", TestCase:"index.script", Warnings:"0")
2017-06-29 10:22:29.030 -0600	SUCCESS		Execution Time 0:00:19 index.script
