﻿2019-01-02 13:28:48.247 -0700	START		Running DemoGherkin.feature
2019-01-02 13:28:48.269 -0700	LogWarning			4	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:48.300 -0700	LogWarning			5	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:48.350 -0700	LogWarning			6	DemoGherkin.feature	GHERKIN_STEP_RESULT
2019-01-02 13:28:48.414 -0700	EndTestCase		(Duration:"0.145588", Errors:"0", Exceptions:"0", StartTime:"2019-01-02 13:28:48 -0700", Successes:"1", TestCase:"DemoGherkin.feature", Warnings:"3")
2019-01-02 13:28:49.053 -0700	FAILURE	Screen_Error.png	1 scenarios (1 failed, 0 passed) 3 steps (0 failed, 3 skipped, 0 passed) Execution Time 0:00:00
