﻿2018-06-06 15:40:30.802 -0500	START		Running attemptRecovery.script
2018-06-06 15:40:30.872 -0500	Exception	hrome	Could Not Open Image: hrome	16	on_attemptrecovery	attemptRecovery.script
2018-06-06 15:40:31.146 -0500	EndTestCase		(Duration:"0.343431", Errors:"1", Exceptions:"1", StartTime:"2018-06-06 15:40:30 -0500", Successes:"0", TestCase:"attemptRecovery.script", Warnings:"0")
2018-06-06 15:40:31.961 -0500	FAILURE	Screen_Error.png	File Not Found imagefound Error - Could Not Open Image: hrome -- Execution Time 0:00:00 attemptRecovery.script
