2017-02-16 15:41:47.728 -0700	START		Running TroubleShooting/Example1.script
2017-02-16 15:41:47.815 -0700	Log		101010	20	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:47.817 -0700	Log		Mr	21	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:47.818 -0700	Log		SpongeBob	22	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:47.819 -0700	Log		SquarePants	23	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:47.821 -0700	Log		6/14/00	24	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:47.822 -0700	Log		984-56-3166	25	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:47.823 -0700	Log		Male	26	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:47.824 -0700	Log		Single	27	on_troubleshooting_example1	TroubleShooting/Example1.script
2017-02-16 15:41:48.119 -0700	EndTestCase		(Duration:"0.389309", Errors:"0", Exceptions:"0", StartTime:"2017-02-16 15:41:47 -0700", Successes:"1", TestCase:"TroubleShooting/Example1.script", Warnings:"0")
2017-02-16 15:41:48.168 -0700	SUCCESS		Execution Time 0:00:00 TroubleShooting/Example1.script
