2016-12-12 15:13:50.238 -0800	START		Running NewPatient.script	30	on_master	Master.script
2016-12-12 15:13:50.260 -0800	Log		999999	5	on_newpatient	NewPatient.script
2016-12-12 15:13:50.264 -0800	Log		Dr	6	on_newpatient	NewPatient.script
2016-12-12 15:13:50.288 -0800	Log		Mickey	7	on_newpatient	NewPatient.script
2016-12-12 15:13:50.291 -0800	Log		Mouse	8	on_newpatient	NewPatient.script
2016-12-12 15:13:50.294 -0800	Log		6/14/00	9	on_newpatient	NewPatient.script
2016-12-12 15:13:50.297 -0800	Log			10	on_newpatient	NewPatient.script
2016-12-12 15:13:50.300 -0800	Log		Male	11	on_newpatient	NewPatient.script
2016-12-12 15:13:50.316 -0800	Log		Single	12	on_newpatient	NewPatient.script
2016-12-12 15:13:50.330 -0800	EndTestCase		(Duration:"0.09069", Errors:"0", Exceptions:"0", StartTime:"2016-12-12 15:13:50 -0800", Successes:"1", TestCase:"NewPatient.script", Warnings:"0")	30	on_master	Master.script
2016-12-12 15:13:50.367 -0800	SUCCESS		Execution Time 0:00:00 NewPatient.script	30	on_master	Master.script
