﻿2020-08-05 10:36:11.720 -0600	START		Running Example VerifyResponse.script
2020-08-05 10:36:11.990 -0600	Log		Data from response body: {hand:"wave"}	6	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:36:11.996 -0600	LogSuccess		Hand was able to wave	11	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:36:12.001 -0600	LogSuccess		Assertion Succeeded:  (assertion: responseData."data"."hand" = "wave"; true: wave IS equal to wave)	16	on_example_verifyresponse	Example VerifyResponse.script
2020-08-05 10:36:13.425 -0600	EndTestCase		(Duration:"1.702268", Errors:"0", Exceptions:"0", StartTime:"2020-08-05 10:36:11 -0600", Successes:"2", TestCase:"Example VerifyResponse.script", Warnings:"0")
2020-08-05 10:36:13.444 -0600	SUCCESS		Execution Time 0:00:01 Example VerifyResponse.script
