﻿2017-01-06 10:04:30.754 -0700	START		Running Index.script
2017-01-06 10:04:30.898 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:04:30.946 -0700	Log			6	on_libraries_login	Libraries/Login.script
2017-01-06 10:04:30.949 -0700	Log			7	on_libraries_login	Libraries/Login.script
2017-01-06 10:04:30.960 -0700	typetext			14	on_libraries_login	Libraries/Login.script
2017-01-06 10:04:31.663 -0700	typetext			17	on_libraries_login	Libraries/Login.script
2017-01-06 10:04:32.086 -0700	Log		333333	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.091 -0700	Log		Mrs	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.095 -0700	Log		Carrie	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.098 -0700	Log		Underwood	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.114 -0700	Log		3/16/14	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.134 -0700	Log		583-00-6387	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.146 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.150 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.550 -0700	Log		444444	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.556 -0700	Log		Ms	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.560 -0700	Log		Wonder	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.563 -0700	Log		Woman	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.567 -0700	Log		4/24/03	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.581 -0700	Log		580-71-8520	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.597 -0700	Log		Female	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:32.601 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.015 -0700	Log		555555	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.029 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.033 -0700	Log		Darth	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.046 -0700	Log		Vader	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.049 -0700	Log		12/23/87	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.061 -0700	Log		744-85-1232	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.065 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.077 -0700	Log		Widowed	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.446 -0700	Log		666666	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.450 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.467 -0700	Log		James	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.471 -0700	Log		Bond	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.475 -0700	Log		7/30/81	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.480 -0700	Log		973-13-0224	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.483 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.492 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.840 -0700	Log		777777	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.844 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.847 -0700	Log		Homer	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.850 -0700	Log		Simpson	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.870 -0700	Log		9/1/80	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.874 -0700	Log		557-31-0655	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.878 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:33.882 -0700	Log		Married	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.244 -0700	Log		888888	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.248 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.251 -0700	Log		Optimus	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.266 -0700	Log		Prime	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.279 -0700	Log		9/19/85	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.285 -0700	Log		521-26-0727	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.294 -0700	Log		Other	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.298 -0700	Log		Divorced	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.662 -0700	Log		999999	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.669 -0700	Log		Dr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.684 -0700	Log		Mickey	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.694 -0700	Log		Mouse	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.699 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.709 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.713 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:34.717 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.066 -0700	Log		101010	8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.087 -0700	Log		Mr	9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.090 -0700	Log		SpongeBob	10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.094 -0700	Log		SquarePants	11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.097 -0700	Log		6/14/00	12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.102 -0700	Log		984-56-3166	13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.119 -0700	Log		Male	14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.123 -0700	Log		Single	15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.474 -0700	Log			8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.478 -0700	Log			9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.481 -0700	Log			10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.485 -0700	Log			11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.501 -0700	Log			12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.514 -0700	Log			13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.529 -0700	Log			14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.533 -0700	Log			15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.924 -0700	Log			8	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.928 -0700	Log			9	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.932 -0700	Log			10	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.947 -0700	Log			11	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.951 -0700	Log			12	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.964 -0700	Log			13	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.977 -0700	Log			14	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:35.981 -0700	Log			15	on_test_newpatient	Test/NewPatient.script
2017-01-06 10:04:36.030 -0700	Log		initiate Zero State	4	on_states_zero	States/Zero.script
2017-01-06 10:04:36.468 -0700	EndTestCase		(Duration:"5.713497", Errors:"0", Exceptions:"0", StartTime:"2017-01-06 10:04:30 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2017-01-06 10:04:36.493 -0700	SUCCESS		Execution Time 0:00:05 Index.script
