﻿2021-01-18 13:56:54.504 -0700	START		Running index.script
2021-01-18 13:56:54.600 -0700	Log		calculating...	27	on_definecolorarea	
2021-01-18 13:56:54.604 -0700	Log		[[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206],[255,174,206]]	7	on_index	index.script
2021-01-18 13:56:54.609 -0700	Log		Finding the colors	11	function_pixelmatch	
2021-01-18 13:56:54.736 -0700	Log		{Color2:16}	28	on_index	index.script
2021-01-18 13:56:54.837 -0700	EndTestCase		(Duration:"0.332067", Errors:"0", Exceptions:"0", StartTime:"2021-01-18 13:56:54 -0700", Successes:"1", TestCase:"index.script", Warnings:"0")
2021-01-18 13:56:54.845 -0700	SUCCESS		Execution Time 0:00:00 index.script
