﻿2020-08-11 08:10:05.287 -0600	START		Running TestSomeAPIs.script
2020-08-11 08:10:05.616 -0600	Log		{authenticationtype:"None", httpmethod:"GET", mimeType:"application/json", oauthToken:"", password:"*********", requestbody:"", requestbodyformat:"Form Url Encoded", requestheaders:"", responseBody:@"{\"args\":{\"foo1\":\"bar1\",\"foo2\":\"bar2\"},\"headers\":{\"x-forwarded-proto\":\"https\",\"x-forwarded-port\":\"443\",\"host\":\"postman-echo.com\",\"x-amzn-trace-id\":\"Root=1-5f32a6bd-9516d69cde409c94cee13ac0\",\"if-none-match\":\"W/\\\"235-szqzIv3luY3JoQs5ckrp0xtEuZc\\\"\",\"accept\":\"*/*\",\"user-agent\":\"Eggplant/2004021851 CFNetwork/1128.0.1 Darwin/19.6.0 (x86_64)\",\"accept-language\":\"en-us\",\"accept-encoding\":\"gzip, deflate, br\"},\"url\":\"https://postman-echo.com/get?foo1=bar1&foo2=bar2\"}", responseCookies:{@"sails.sid":{Created:618847805, Discard:"TRUE", Domain:"testplant.com", HttpOnly:"TRUE", Name:"sails.sid", Path:"/", Value:"s%3A1drvgOhuw6fUuC1RplBgCJb_U1BNOg2Z.DtimaVSbdTGasRXWEx9E735aG2qHzRoZn34ikLqN%2Be0"}}, responseHeaders:{Connection:"keep-alive", @"Content-Length":"459", @"Content-Type":"application/json; charset=utf-8", Date:"Tue, 11 Aug 2020 14:10:05 GMT", Etag:@"W/\"1cb-xaJsHh6ktfpsl+NWDPOxuz6W5pQ\"", @"Set-Cookie":"sails.sid=s%3A1drvgOhuw6fUuC1RplBgCJb_U1BNOg2Z.DtimaVSbdTGasRXWEx9E735aG2qHzRoZn34ikLqN%2Be0; Path=/; HttpOnly", Vary:"Accept-Encoding"}, responseTime:0.219572, statusCode:200, url:"https://postman-echo.com/get?foo1=bar1&foo2=bar2 ", username:""}	3	on_testsomeapis	TestSomeAPIs.script
2020-08-11 08:10:05.944 -0600	EndTestCase		(Duration:"0.65505", Errors:"0", Exceptions:"0", StartTime:"2020-08-11 08:10:05 -0600", Successes:"1", TestCase:"TestSomeAPIs.script", Warnings:"0")
2020-08-11 08:10:05.955 -0600	SUCCESS		Execution Time 0:00:00 TestSomeAPIs.script
