2017-02-22 14:34:41.140 -0700	START		Running Read4.script
2017-02-22 14:34:41.712 -0700	imagelocation	Show	at (28, 82)	1	on_read4	Read4.script
2017-02-22 14:34:41.723 -0700	moveto		at (128, 82)	1	on_read4	Read4.script
2017-02-22 14:34:42.952 -0700	imagelocation	Show	at (28, 82)	4	on_read4	Read4.script
2017-02-22 14:34:43.489 -0700	imagelocation	Show	at (28, 82)	5	on_read4	Read4.script
2017-02-22 14:34:43.541 -0700	readtext		(8,122,78,392)
2017-02-22 14:34:43.542 -0700	Log		1\n2\n3\n4\n5\n6\n7\n8\n9\n10	8	on_read4	Read4.script
2017-02-22 14:34:44.126 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,134), ImageRectangle:(13,128,17,140), Language:"English", searchRectangle:(8,122,78,392), Text:"1", TextPlatform:"Generic OCR")	at (15, 134)	18	on_read4	Read4.script
2017-02-22 14:34:44.154 -0700	readtext		(155,124,315,144)
2017-02-22 14:34:44.156 -0700	Log		Tiger Nixon	22	on_read4	Read4.script
2017-02-22 14:34:44.708 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,161), ImageRectangle:(12,155,19,167), Language:"English", searchRectangle:(8,122,78,392), Text:"2", TextPlatform:"Generic OCR")	at (15, 161)	18	on_read4	Read4.script
2017-02-22 14:34:44.738 -0700	readtext		(155,151,315,171)
2017-02-22 14:34:44.739 -0700	Log		Garrett Winters	22	on_read4	Read4.script
2017-02-22 14:34:45.292 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,188), ImageRectangle:(12,182,19,194), Language:"English", searchRectangle:(8,122,78,392), Text:"3", TextPlatform:"Generic OCR")	at (15, 188)	18	on_read4	Read4.script
2017-02-22 14:34:45.319 -0700	readtext		(155,178,315,198)
2017-02-22 14:34:45.321 -0700	Log		Ashton Cox	22	on_read4	Read4.script
2017-02-22 14:34:45.870 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,215), ImageRectangle:(12,209,19,221), Language:"English", searchRectangle:(8,122,78,392), Text:"4", TextPlatform:"Generic OCR")	at (15, 215)	18	on_read4	Read4.script
2017-02-22 14:34:45.900 -0700	readtext		(155,205,315,225)
2017-02-22 14:34:45.901 -0700	Log		Cedric Kelly	22	on_read4	Read4.script
2017-02-22 14:34:46.450 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,242), ImageRectangle:(12,236,19,248), Language:"English", searchRectangle:(8,122,78,392), Text:"5", TextPlatform:"Generic OCR")	at (15, 242)	18	on_read4	Read4.script
2017-02-22 14:34:46.480 -0700	readtext		(155,232,315,252)
2017-02-22 14:34:46.482 -0700	Log		Airi Satou	22	on_read4	Read4.script
2017-02-22 14:34:47.028 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,269), ImageRectangle:(12,263,19,275), Language:"English", searchRectangle:(8,122,78,392), Text:"6", TextPlatform:"Generic OCR")	at (15, 269)	18	on_read4	Read4.script
2017-02-22 14:34:47.079 -0700	readtext		(155,259,315,279)
2017-02-22 14:34:47.080 -0700	Log		Brielle Williamson	22	on_read4	Read4.script
2017-02-22 14:34:47.656 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,296), ImageRectangle:(12,290,19,302), Language:"English", searchRectangle:(8,122,78,392), Text:"7", TextPlatform:"Generic OCR")	at (15, 296)	18	on_read4	Read4.script
2017-02-22 14:34:47.714 -0700	readtext		(155,286,315,306)
2017-02-22 14:34:47.715 -0700	Log		Herrod Chandle	22	on_read4	Read4.script
2017-02-22 14:34:48.293 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,323), ImageRectangle:(12,317,19,329), Language:"English", searchRectangle:(8,122,78,392), Text:"8", TextPlatform:"Generic OCR")	at (15, 323)	18	on_read4	Read4.script
2017-02-22 14:34:48.334 -0700	readtext		(155,313,315,333)
2017-02-22 14:34:48.336 -0700	Log		Rhona Davidson	22	on_read4	Read4.script
2017-02-22 14:34:48.872 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(15,350), ImageRectangle:(12,344,19,356), Language:"English", searchRectangle:(8,122,78,392), Text:"9", TextPlatform:"Generic OCR")	at (15, 350)	18	on_read4	Read4.script
2017-02-22 14:34:48.903 -0700	readtext		(155,340,315,360)
2017-02-22 14:34:48.904 -0700	Log		Colleen Hurst	22	on_read4	Read4.script
2017-02-22 14:34:49.449 -0700	imagelocation	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(20,377), ImageRectangle:(13,371,28,383), Language:"English", searchRectangle:(8,122,78,392), Text:"10", TextPlatform:"Generic OCR")	at (20, 377)	18	on_read4	Read4.script
2017-02-22 14:34:49.476 -0700	readtext		(160,367,320,387)
2017-02-22 14:34:49.477 -0700	Log		Sonya Frost	22	on_read4	Read4.script
2017-02-22 14:34:50.133 -0700	EndTestCase		(Duration:"8.991724", Errors:"0", Exceptions:"0", StartTime:"2017-02-22 14:34:41 -0700", Successes:"1", TestCase:"Read4.script", Warnings:"0")
2017-02-22 14:34:50.163 -0700	SUCCESS		Execution Time 0:00:08 Read4.script
