{
  "lastmodifieddate" : 1614874953.459481,
  "testlocationdata" : [
    {
      "name" : "RSP_Upload_BR\/RSP_Upload_BR_new2.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows10",
      "connectionportnum" : 5901,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[68,43]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "172.16.36.124",
      "capturerect" : [
        250,
        531,
        16,
        17
      ]
    }
  ],
  "createddate" : 1614874953.45948,
  "lastfoundlocation" : [
    250,
    531,
    16,
    17
  ],
  "originalcapturelocation" : [
    250,
    531,
    16,
    17
  ],
  "lastfounddate" : 1614874956.297662,
  "name" : "RSP_Upload_BR\/RSP_Upload_BR_new2"
}